钦定四库全书    经部五
春秋名号归一图   春秋类
提要
【臣】等，谨按春秋名号，归一图二巻，蜀冯继先撰陈振孙书録觧题载其书所列国名周一鲁，二齐三晋，四，楚五郑六卫，七秦八，宋九陈十蔡，十一曹十二呉，十三邾十四，杞十五莒，十六滕十七薛十八许十九杂，小国二十，崇文总目谓其以官，諡名字裒附，初名之左，文献通考引，李焘云：昔邱明春秋于列国君臣之名字不一，其称多者或至四五，始学者盖病其纷错难记，继先集其同者为一百六十篇，以是二端推之，是继先旧本，本为旁行，如表谱之体，故分至一百六十篇也，今本目次与振孙所言，合其毎一人为一条，既非裒附，初名之左，亦无所谓一百六十篇者，与崇文总目及李焘所说逈异，按岳珂雕印相台，九经记云：春秋名号，归一图二卷，刻本多讹，错尝合京杭建蜀本，参校有氏，名异同，实非一人而合为一者，有名字，若殊本非二人，而析为二者，有自某国适他国，而前后互见者，有称某公与某年，而经不合者，或以为经，或以注为，或偏旁疑似，而有亥豕之差，或行欵牵连而无甲乙之别，今皆订其譌谬，且为分行，以见别书，然则今本盖珂所刋定移易，非复李焘以前之旧本，观焘所称，宋大夫荘堇，秦右大夫詹，未始有父字，而继先輙増之若子，韩晳者，盖齐顷公孙世族谱与同，而继先独以为韩子晳与楚，郑二公孙黒共篇今检验，此本皆无此文，则为珂所削改明矣。乾隆三十九年十一月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
钦定四库全书
春秋名号归一图卷上 五代 冯继先 撰
周  鲁  齐  晋
周【姬姓，黄帝苗裔，后稷之后也，武王伐纣而有天下，至幽王为犬戎所杀，谓之西周，平王东迁洛邑，谓之东周，即春秋之始也，今据经传有异呼者，合而録之】。
文王【太王之孙也，见序】文王昌，【桓六注，】周文王【僖，十九年，文王并同】 ，皇祖文王，【哀二】。
周桓公 周公黒肩【隐六桓五桓十八】
王子克【庄王弟】子仪【并同桓十八】
平王【见序隐，三年，】宜臼，【昭二十六年，王名也，】。
召康公【僖四】，召公奭【为周太保，】召伯，【定九年传引甘棠之诗】。
召穆公【僖二十四】，召公虎【，同上年注，召穆公周之卿士】。
石速【庄，十九年，王之元士也，】膳夫【同上，年即石速也，】。
苏忿生【隐十一】，司寇苏公【武王时为司寇，同上年注】。
王子带【僖十一惠王之子，襄王母弟也，】叔带，【僖二十四昭二十六】，太叔带，【僖七】，甘昭公【僖二十四食邑于甘，諡昭】。
周公阅【，文十四】宰孔，【僖五年，注】宰周公，【僖九年，经五年，周公同】。
王子虎，【僖二十八王之卿士，】王叔【同上，年文三】，王叔文公【文三王，卿士也，虎名叔族，文諡】。
叔兴【僖十六周内史也，】叔兴父【后为大夫，僖二十八年】。
蒍国【庄十六周大夫】子国【同上年字也】
陈妫【陈国，妫姓之女，】王后 惠后，【并同庄，十八年，防王子带之母】。
王世子【僖五年，经】王太子郑【同上年传】襄王，【僖二十四经云：天王同】。
虢仲【桓，八年，王之卿士也，】虢公林父【同上，年】。
王季子【宣十年，天王母弟季子，成公元年，同】刘康公【同上，年食采于刘十五年，同】樊皮，【庄二十九，周大夫樊其采地，皮名】樊仲皮，【庄公三十年】。
王札子 王子札【上注云：王札子即王子札也，】王子捷，【并同宣，十五年，】王叔陈生【襄十年，王之卿士也，】王叔【，同上年下云：王叔氏】。
单公子愆期 成愆，【襄公三十年，蒍邑大夫，按释例，即一人也，】。
芮伯【，文公元年，周大夫也，】芮良夫【同上，年】。
毛伯【毛国伯爵，诸侯为王，卿士者也，文元】毛伯衞【衞伯字也同上年】。
尹子【成，十六年，经王卿士者也，文元】尹武公【经传异文】。
刘夏【襄十五天子官师非卿也，下云刘子】，刘定公【昭元】。
原伯【昭十二年周大夫】原公【同上年】
周甘人【昭九周大夫襄也】
祈招【昭，十二周大夫为司马，掌兵甲之职，招名也，】圻父【同襄，十六年】。
甘简公之弟过【，昭十二名，过周之卿士】甘悼公，【同上年，悼公即过】甘过，【襄三十年】。
单子 单襄公【并同成元年十六年经传异文】
毛伯过【昭十八周大夫】
毛得【同昭十八过之族，】毛伯得【昭二十六】。
景王【昭十一】
王猛【昭二十二景王子也，】王子猛，【同上年，王子名猛】，悼王【并同上。年未即位，追諡】刘献公【昭，十三年，定公之子，王卿士，名挚亦云：刘子】，刘挚【昭二十二注，】刘子挚，【同上，年】。
原伯鲁【昭十八，周大夫】原伯，鲁之子【昭二十九即伯，鲁也，】伯鲁子【上年注】伯蚠，【昭二十二刘献公之庶子】，刘狄【昭二十六刘蚠也，】刘文公【昭二十三年，】刘卷【杜云，刘卷即刘蚠也，定四】。
单子【昭二十六】，单穆公【昭二十二单旗，】单旗，【昭二十二年，下云：单子同，或云，单氏谓单子之家也，】○。
单子【昭，十一年，】成公【同上年，单子为王，官伯】。
賔起【昭二十二年，王子朝之傅也，】賔孟【同上，年即賔起也，】。
樊顷子【昭二十二】樊齐【名也同上年】
王子朝，【昭二十二景王长庶子】西王，【昭二十三子，朝在王城之西，故谓西王】。
王子匄，【昭二十二子，猛之母弟，】东王【昭二十三敬，王居狄泉，在王城之东，故曰东王，】敬王【昭二十二年冬，即位定五年，杀王子朝于楚】。
召庄公【昭二十二】，召伯奂，【昭二十，召庄公】。
召简公【昭二十四庄公子】召伯盈【，同上年注简公】。
甘平公【昭二十周卿士】
甘桓公【昭二十四】，甘氏【下云：甘氏又往矣，即桓公也，】。
尹氏固【昭二十六王子朝之党，】尹圉，【昭二十三，尹文公也，与尹固同，是子朝之党，疑是一人，】夷王【昭二十六厉王父】。
宣王【厉王子】
幽王【宣王子】
伯服【幽王少子褒氏所生】携王【伯服】
惠王【平王六世孙】
定王【襄王孙】
頿王 灵王【定王孙并同上年】
鲁【姬姓侯爵，文王之子，周公旦之后也，周公翼戴天子，辅相成王，成王封其子伯禽为鲁侯，至隐公十三君，春秋之始也，今据经传有异，文呼者，合而言之】。
鲁公【文十二】，禽父【昭，十二】，伯禽【定四周公之子始封之君】。
鲁武公【哀二十四】，武公敖，【桓六注哀二十四注】。
仲子【惠公夫人，桓公之母，宋武公之女，隐元传，】惠公仲子，【隐元年，经传】子氏，【同上年传仲子也，】夫人子氏，【隐二】。
鲁隐公【下云：隐公同】鲁隐，【并见杜序公名息，姑与桓，闵文宣成，襄经及传不载，故知而不书，凡诸侯皆放此】。
费伯【隐元年鲁大夫】费庈父【隐二年】
声子【惠公元妃侄娣隐公之母也，隐元】君氏，【隐公摄位，不敢从正君之礼，尊其母避正夫人，故书曰：君氏卒隐三】。
公子益师【隐元年，经】众父【，益师字也，经传异文】。
公子彄，【隐五年，经孝公子】臧僖伯【同上年，公子彄也，諡】。
臧孙逹【僖，桓二年僖伯之子，】臧哀伯【也，同上。年即臧孙】。
臧孙辰【逹庄二十八，鲁大】臧文仲【夫庄十】。
臧孙许【一宣，十八文仲之子武仲之父成二年，】臧宣叔【臧孙同】。
臧武仲【宣十八，成十八，鲁大夫文仲之】，臧纥【孙宣，叔之子襄四】，臧孙【年，臧武仲也，襄十四臧纥也，下】。
臧昭伯【云：臧氏并同昭二十】臧孙【，五臧为之子也，同上】。
公子展【年下云：】夷伯【臧氏，同呼族展氏，祖僖，十五年，展氏之祖父】。
无骇【夷，諡伯字，经震夷伯之】，司空无骇【庙，隐二年，】展氏【经鲁卿，未赐族者也。同上年传隐八】。
展禽【年，无骇 卒，公赐族】，柳下惠【曰：展氏赐族之始，鲁大夫僖二十六并同上，年名获字，禽柳下食邑，諡惠按】。
公子翚，【血脉图，盗跖之兄也，按：庄子即】羽父【，柳下季也，隐】。
子同【四年，十年，鲁大夫贬去族，】庄公【下皆同，同上年字也，桓六年桓】。
夫人姜氏【，公子庄公文姜所生】文姜，【春秋】。
公子庆父，【十二公，唯庄僖昭定，】仲庆父，【名諡，】共仲【见传】。
公孙敖【僖十五庆父之子也，鲁大夫】孟穆伯，【文元年，下云穆伯同】。
文伯【文十四穆伯之子谷也，】谷【文，元文十四】。
公子遂【僖二十六鲁卿庄公之子，公孙敖从父昆弟，】襄仲【文七】东门襄仲【僖二十六年，襄仲居东门，故曰东门，襄仲】东门，遂【襄公二十三】东门氏，【同上年，】仲【文，十八年传仲即襄仲也，】仲遂【宣八经】。
公孙归父【宣十，襄仲之子也，】子家【同上，年字也，】东门氏，【呼其族也，宣十八逐东门氏，即归父也】。
仲婴齐【成，十五年，襄仲子，公孙归父弟宣，十八年，逐东门氏，又使婴齐绍，其后曰仲氏】。
父子牙，【庄三十二，同母弟】叔牙僖叔 ，叔孙氏【并同上。年】。
公孙兹【僖四经，叔牙子也，】叔孙戴伯【同上年，戴氏也，】。
叔孙得臣【，文元叔牙之孙，】庄叔【文三昭五】。
叔彭生【文十一经注叔，仲惠伯叔牙孙】，叔仲惠伯，【同上年，传文十八注文，七文十四】，叔孙舒【哀二十六，武叔之子，】文子【同上，年】。
公子友【庄二十五鲁上卿，庄公之母弟，】季子【公子友，字闵元，】季友【庄三十二，】成季友，【昭三十二】。
季文子【文十八季友之孙，鲁之宗卿，季孙行父也，下云文子同】，季孙行父【上年同，经下传云：行父】。
季孙宿【，襄六行父之子，鲁之正卿也，】季武子【同上，年】。
公弥【襄二十三，季武子长庶子也，公鉏】公鉏，【上注】。
悼子【襄二十三，季武子庶子纥平子，父也，】悼子纥【注，】季悼子，【昭十二】。
季孙平子【昭九年，季孙意如】，季孙意如【，昭十三】，平子季孙【并同上。年】季氏，【昭二十六】。
季孙斯【，定五年平子意，如子桓子】，季桓子 ，桓子【同上，年】。
南孺子【哀三季桓子之妻】南氏【同上年】
季康子【哀八桓子之子肥】肥【哀三】
公父歜，【定五年，季桓子从父昆弟，父文伯，】公父文伯【同上，年】。
公山不狃，【定五年，季氏臣费宰子泄也，】费宰子泄，【同上年，泄亦作泄】。
鍼巫【庄三十二，鲁大夫传云鍼巫氏谓其家也，】鍼季【并同】。
公子鱼【闵二奚斯也】奚斯【同上年】
夫人风氏，【文四庄公妾僖公之母，鲁之附庸，湏句国之女】成风，【文五】。
夫人姜氏【哀姜庄公夫人，庄二十四】，哀姜【上年同传，】夫人氏，【僖元年，经不言姜阙文，】子【，子在丧之称也，文公子恶文，十八年，经书子卒，】恶【传云：杀恶，注恶太子，上年同】。
公子买【僖二十八经，鲁大夫】子丛【同上，年经传异文】。
妇姜【文，四年，有姑之称】，夫人姜氏【文十八恶视之，母出姜也，】出姜【，上年同注大公薨而见出，故曰出姜，】哀姜【上年同传东门，至即出姜也】。
惠叔【文元文伯弟名难】难【文元文七】
仲孙蔑【文十四，文伯谷之子，】，孟献子【文十五】。
仲孙羯【襄二十三，孟庄子速之庶子，孺子秩之弟孝伯也，】孟孝伯【同上年，襄三十一年，】孝伯【同上，年】孟孙【，同上年】。
子服昭伯【昭十六，惠伯之子，子服囘】子服回，【同上，年】。
敬嬴【文十八文公妃，宣公母】夫人嬴氏【宣八】。
僖公【闵二庄公之子成风，所生闵公，庶兄也，】鲁申【定四】。
公孙婴齐，【成二叔肸之子，鲁大夫】子叔声伯【成六，】声伯【成八，】婴齐【，成十六】，子叔婴齐【同上，年】。
叔老【襄十四声伯子也，】子叔齐，子【同上年，子叔族也，齐子字也。襄，十六年，云齐子】，叔弓【昭三叔老子也，】敬子【同上，年】子叔子【昭二】。
宣伯【文十一成八，叔孙得臣之子，侨如】，叔孙侨如【成二，】侨如【，成十六】，叔孙宣伯，【成六】，叔孙氏【襄二十三呼其家也】。
叔孙豹，【成十六侨，如之弟也，】叔孙穆子【襄二十八下云：叔孙皆同，二十七二十九唯云穆子皆同】，穆叔【襄公二年】。
叔孙不敢【定元年，武叔之父，下云不敢同】，叔孙成子【定十年，下云成子同】。
叔孙氏，【定八】，武叔【上年注，叔孙不敢之子，州仇也，同上。后注】，叔孙武叔州仇【哀十一注，】州仇【同上，年】叔孙武叔【哀十一注，】叔孙【同上年，】武叔懿子【定十】，子叔孙【同上，年】。
叔孙辄【定十二年，叔孙氏族恨，叔孙不礼叛而出奔，】子张【字也哀，八年，奔在呉】。
公若藐【定十，叔孙氏之族，郈宰】公，若【同上，年】。
伯姬【成九年，穆姜之女，成公之姊妹】共姬，【襄三十年，在鲁曰伯姬，嫁为宋共公夫人，故曰共姬，从夫之諡也】。
郰人纥【襄十年，郰邑大夫，仲尼父叔梁纥也，】叔梁纥，【注】郰叔纥，【襄十七】厚成叔【襄，十四年，后改为郈氏，名瘠】厚，孙【同上，年称其族也，】瘠【同上，年】。
公子稠，【襄三十一敬归之姊，齐归之子昭公名】稠，父【昭，二十五】，鲁昭公【上注】，孟庄子【襄十六献子之子，鲁公族大夫，】孟孺子速【同上年，】庄子速【同上，年】仲孙速，【襄二十，孟氏本出共仲，故族称仲孙，亦曰孟孙】。
昭子【昭四，昭十叔孙豹之庶子，】叔孙婼，【同上年，注昭二十五】，叔孙昭子【同上，年】叔孙【昭二十三二十四】，叔孙氏【昭二十五】。
孔子【序，】素王【今古，皆云见序，】仲尼【散在诸卷，】孔丘【序，定十哀十六】，尼父【哀十六】，孟椒，【襄二十三，孟献子之孙，子服惠伯，】子服惠伯【同上年，】子服椒，【昭三】，惠伯【同上年，】子服湫，【昭十三湫，子服惠伯，】子服，子【襄二十八】，子服氏，【昭十六族也，】。
闵子马【襄二十三，鲁大夫闵马父，】闵马父【同上年，注昭十八，二十六】。
叔仲带【襄三十一，叔仲小之父也，】叔仲父，【襄二十八】，叔仲昭伯【襄七，叔仲惠伯之孙，】叔仲昭子【昭四，叔仲带也，】。
荣驾鵞【定元年鲁大夫】荣成伯【同上年】
孟丙【昭四年，叔孙豹之子】，孟【同上，年下皆呼孟】。
仲壬【，孟丙之弟同昭，四年，】仲【亦同上年下云：仲者皆仲壬也，】。
孟僖子【昭七仲孙貜也】仲孙貜【昭九】
孟懿子【昭二十五，孟僖之子，仲孙何忌】，仲孙何忌【同上，年】何忌，【昭七】，孟孙【定元】，仲孙阅【襄三年，僖子之子南宫敬叔】南宫敬叔【昭十一哀，三孔子弟子也，下云敬叔并同，】孟孺子【哀十一，孟懿子之子，孟孺子泄，武伯彘】孟孺子泄【，同上年下云：右师同】，右师孟武伯【哀十四注，】孟孙【同上，年】武伯彘【，孟孙并哀十一】。
子家懿伯，【昭二十五年，注云：子家懿伯，羁庄公孙】，子家羁【，昭公二十五庄公孙下注云：羁也，自称】子家，子【并同上年，】子家氏，【定元】。
齐归，【襄三十一，昭公之母，胡女也，齐諡归姓，】夫人归氏【，昭十一经，】小君齐归，【昭十一】。
叔仲小【，昭十二叔仲，带之子】，叔仲子【当世所呼】，叔仲穆子【同上，年】。
南蒯【昭十二南，遗之子季氏费邑宰，】南氏，【昭十三】。
琴张 琴牢 子开【并同昭二十年孔子弟子也】
叔辄【昭二十一，叔弓之子伯张】伯张 子叔【并同上。年】。
公子宋【定元昭公弟】定公【同上年，】宋父【昭，二十五】。
季公若【昭二十五下云：公若】季公亥【，公亥，即公若也，同上年】。
秦遄之妻【昭二十五】秦姬【昭二十五年】
郈昭伯【昭二十五年，】郈孙【，同上年下云：郈氏同】。
公为【昭二十五，昭公子务人】务人【昭二十九】，公叔务人【哀十一】。
泄声子，【昭二十六，鲁大夫下云：声子同】野泄，【同上，年字亦作泄，同】。
苫夷【定七季氏家臣】苫越【定八】
公敛处父【定七，孟氏家臣，成宰公敛阳】，公敛阳【上注】。
季孙寤 季寤，【季桓子之弟，】子言【字也，并同定八年】。
定姒【定十五定公夫人】姒氏【同上年】
子服何【哀三十二，子服景伯，】子服景伯【同上，年】景伯【哀十】。
顔羽【哀十一，孟氏臣，字子羽，】子羽【同上，年】。
樊迟【哀十一孔子弟子樊湏，字子迟，】樊湏【，上注下云：湏也，同】。
冉求【哀十一三十三求名，字子有，孔子弟子】，冉有 ，有子【并哀十一】。
孟之侧，【哀十一年，孟氏族】，子反【哀十一，或云字反何？论云：孟之反】。
子贡【定十五衞人姓端木名，赐孔子弟子】衞赐 端木，赐【见上】。
公孙成【哀十五公孙氏为孟氏成邑宰，下文成皆同】，公孙宿，【宿即名也哀十四】，公子宁【哀二年，哀十七公子也，】悼公【，同上年】。
公子有山，【哀二十四年，季孙之党，】公孙有山氏，【哀二十七公，自其家出逊于邾，故呼其家】。
齐【，姜姓侯爵，太公望之后也，其先四岳，佐禹有功，遂封于吕，故太公曰吕望也，太公股肱周室，成王封其子吕伋为齐侯，僖公九年，即隐之元年也，今据经传有异呼者，合而言之】。
吕伋【昭十二，太公望之子】齐丁公【丁伋，諡也襄二十五】。
齐侯禄父【桓十四】齐僖公【桓十五经】
弟年【隐七，】季仲年，【同上，年传】齐仲年，【桓三】。
诸见【庄八经】齐襄公【庄九经】
公子小白【庄八】，齐小白【庄九】，齐侯小白【，僖十七】，齐桓公【庄九，或云：齐桓僖十九】。
王姬【庄十一冬，嫁为齐桓夫人，鲁主防也见经】共姬，【庄十一，此与齐姜并不从，夫人之諡，】鲍叔牙【庄八年，传小白正卿也；】，鲍叔【庄，九年】。
鲍牵【成十七，鲍叔牙曾孙】鲍庄子【同上，年】。
鲍国【成十七牵之弟，齐人于鲁，召而立之，定九年，鲍子九十余，】鲍文子【同上，年注】。
管仲【庄，八年，管仲夷吾】夷吾，【同上年，】管敬仲，【闵元年】。
齐无知，【庄八年，经】公孙无知，【同上，年传】无知，仲孙【昭四与仲孙湫同，呼族也】髙傒【庄二十二，齐卿惠公族】髙子【闵二】，敬仲【襄二十九】。
髙固【宣五齐大夫，下云髙子同】髙宣子【宣，十四年】。
髙止【襄二十九髙厚之子】髙子容【同上，年】髙氏【同上，年】。
公孙虿，【襄二十九虿，子尾，齐大夫】子尾，【襄二十八髙子尼】子尾氏。
髙彊【昭八，昭十子，尾之子】，子良孺子【同昭八，谓其幼也，】子良氏，【昭八呼其家也】髙张【昭二十九髙偃子】髙昭子【哀，五年】。
公子完，【庄二十二，陈公子完】，敬仲【上年同，自陈奔齐，国】。
仲孙【，齐大夫闵元年，适鲁还齐，使齐桓务寜鲁难，桓公善其言，鲁人嘉之不名，】仲孙湫【同上，年湫即名也，】。
公子昭【僖十七，桓公子也，】齐孝公，【僖二十二年】。
公子潘【僖十七，桓公子】，齐侯潘【文十四，】齐昭公 齐潘【定四年，】公子无亏，【桓公子也，闵二】，武孟【闵二年】。
雍巫【雍人名，巫僖十七】，易牙【同上，年字也】。
国归父【僖二十九年，】国庄子，【僖三十三下云：国子族也，】。
国佐【齐上卿，宣十】国子【，成十七】，国武子【并同上年，】賔媚人，【成二年，国佐也，】国弱，【成十八佐之孙，】国景子【襄二十六】，国子【同上，年】。
国夏【哀三】国惠子【哀五】惠子【哀六】
国姜【昭，四国氏，姜姓，鲁大夫叔孙豹之妻】，国氏北，妇人【并同上。年齐在鲁之北，故竖牛云，】公子商人，【僖公十七】齐懿公【文十八，】商人【同上，年】。
公子元【僖十七】，齐侯元【宣十】，齐惠公【文十四十八年，惠公同】。
子叔姬，【文十四鲁女齐侯之母，】叔姬，【传】昭姬，【并同上。年齐昭公夫人从夫之諡，】竖貂，【僖三年，】寺人貂【同上，年十七年同】。
晏弱【宣十五桓子，晏婴父也，世呼晏子】晏桓子，【宣十四】。
晏婴【襄二十五，晏弱之子，大夫】晏子婴【襄十七世呼晏子】晏平仲【襄三十三】，齐侯无野，【成九年，经】顷公，【成二年传】。
齐侯环【，襄十九】齐环，【襄十八灵公名】灵公，【上年同注】。
太子光【灵公，太子襄元】世子光，【襄二】，齐庄公【襄二十一】。
陈文子【襄二十三，二十八】陈无湏，【襄二十七】。
陈桓子【襄二十八年，】陈无宇【襄六二十四文子之子】。
孙书【昭十九，陈无宇之子子占也，】子占【同上年，】书【哀十一陈，僖子谓其弟书】。
陈武子【昭二十六年，】子彊，【字也，并同上年】。
陈乞【哀四下云：陈子皆同】，陈僖子【同上年，六年同】。
陈恒【哀十四】，陈成子【同上，年陈常兄弟八人，昭子庄简子齿，宣子来，穆子安廪丘子意，兹子芒盈，惠子得】，陈常【同上，年】大夫陈子【哀二十七】。
陈逆【哀十四子，行，陈氏宗也，】子行【，同上年】。
陈瓘【哀十五大夫陈恒之兄子玉】子玉【同上，年】。
析文子【襄十八齐大夫子家】子家【同上，年】析归父，【襄二十三】。
崔杼【襄，元诸卷皆云，崔子】崔子 ，崔武子【諡也。襄二年】。
华还【襄，二十三年，齐大夫】华，周【同上，年即华还也，】。
殖【襄，二十三年，齐大夫】梁【同上，年即殖也，】。
棠姜【襄二十五，下云姜氏同】，东郭姜，【同上，年】。
庆封【襄二十五，崔杼党】庆，季【襄二十八季字也，】子家【亦字也。】庆氏，【并同上年，】北郭佐【，襄二十八，冬，齐大夫】，北郭子车【同上年下云：子车皆同】。
庆【，庆封子也，代父専政，】子之【字也，并同襄二十八年】。
庆嗣【襄二十八庆封之族，】子息，【同上年，庆嗣】。
庆奊【襄二十八】庆绳【同上年庆奊】
公孙灶，【襄二十九，子雅】，子雅【襄二十八栾，子雅惠公族】。
栾施【昭，十年正卿也，大夫子雅之子，】子旗，【昭八年，字也】。
公孙明【昭四年，齐大夫】子明【字也，】北妇人之客，【谓子明也，并同上年】。
公子固【昭，八子尾之属，子成顷公子也，】子成【，同上年】。
子工【昭八子成之弟铸也】铸【同上年】
子车【昭八顷公之孙，捷也，】捷 公孙捷，【昭十】，子渊捷，【昭二十六年，下云渊捷同】，公孙青【昭二十顷公之孙，】子石【同上，年】。
梁丘据【昭二十嬖大夫，】子犹【同上，年二十六年，字也】。
子囊带【昭二十六，齐大夫囊带，】囊带【，同上年注】。
齐侯杼臼，【襄二十五，立哀五年卒，在位五十九年，】齐景公【鲁，叔孙侨如奔纳女于灵公，生景公】。
鬻姒之子荼，【哀五年，下云荼，皆同】君荼，【哀六年，陈乞弑其君荼，】孺子【六年，注云：孺子同】，安孺子【哀，八年，杜云安号也，】。
公子阳生，【哀五年，六年，】齐阳生，【哀六年，经】阳生，【同上，年传】悼公，【同上年，】齐侯阳生【哀十注】，齐悼公【哀八】。
施【哀四至六年奔鲁】多【哀十一年】
公子鉏，【昭二十六哀，五】南郭，且于【且于即鉏也，哀五年，奔鲁居于南郭，故曰南郭，且于哀六】，阚止【，哀六阳生，家臣子我也，简公宠之以国政，致陈桓弑，并在十四年，】子我【哀，六年，十四年，】壬【哀，六悼公之子，简公】齐简公【哀十四】，君壬【陈恒弑其君，壬并同哀十四】。
齐侯敬【哀十七年，注简公弟】齐侯【，同上年】。
宗楼【哀十一，】宗子阳，【同上年，】子阳【注】。
大陆子方，【哀十四子，我臣】东郭贾【，即子方也，】。
顔庚【哀二十三齐，大夫顔涿聚】顔，涿聚【同上，年注哀二十七】。
晋【姬姓侯爵，武王之子，唐叔虞所封国也，成王封母弟虞于唐爕父，改唐为晋，昭侯封桓，叔成师于曲沃，相袭至武公，遂并宗国为晋侯，今合而録之】。
唐叔【昭十五始封之君，】唐叔虞，【桓六昭元】叔虞，【昭元唐之季世，其君曰叔虞，叔虞成王之母弟太叔】太叔 ，晋侯【同上，年注】。
僖侯【桓六】，司徒【同上，年名也，晋废司徙之，官为改中军避僖侯之讳也，】。
太子仇，【桓二穆侯之太子，文侯也，】文侯【同上年，】文侯仇，【昭二十三注】。
成师【桓二】，桓叔【同上，年】曲沃，伯【同上年，晋文侯卒，子昭侯立，元年，危不自安，故封桓叔为曲沃伯】。
曲沃庄伯【桓二，桓叔子桓叔卒，立庄伯，袭父之爵，亦为曲沃伯】。
曲沃伯【庄，十六年，武公袭父之爵，亦为曲沃，伯】曲沃武公【桓三庄伯之子，庄伯卒，武公立】，晋武公【庄，十六年，曲沃武公遂并晋国，僖王因使虢公以君命命为晋侯，即献公之父，文公重耳之祖也，】晋侯【，同上年】。
晋献公【僖，九年，武公之子也，】晋侯佹诸【名也，同上年】。
太子申生，【僖五年传】世子申生，【僖五年，经】太子，【僖四僖十】共太子，【僖十】，共子【昭二十八】，晋申生【同上，年注】。
荀息【僖二晋大夫】荀叔【僖九年】
骊姬【庄二十八】姬氏【僖公四年】
卓子【庄二十八，僖九骊姬之娣生卓子，】公卓子，【僖九】。
夷吾【庄二十八，献公子小戎子生，夷吾僖九】，晋侯夷吾，【僖二十四经】，晋惠公【僖九二十三】惠公，【僖十五】晋侯，晋君【同上，年】。
怀嬴【僖二十二秦女，先妻子圉，子圉，諡怀公。故曰怀嬴，】嬴女【同上，年】辰嬴，【后妻文公，生公子乐，諡曰辰嬴，文六】。
太子圉，【僖十七，惠公太子怀公】，子圉 圉，【同上年，】怀公【僖，十五年注二十三二十四】孺子，【僖五】。
公子重耳【庄二十八，献公子犬戎，狐姬生僖九二十三，】晋公子，【僖二十三】，晋重耳，【定四】，晋文公【同上年，】文公【僖三十八】。
韩简【僖十五韩万之孙】定伯【国语也】
寺人披【僖五年】寺人勃鞮【僖二十五】
司空季子，【僖二十三胥臣臼季也，】胥臣【名也，同上年】臼季，【僖三十三食采于臼，】瑕吕饴甥，【僖十五即吕甥也，葢姓瑕吕名饴甥，字子金，】吕甥子金【同上，年】瑕甥，【僖二十四】隂饴甥【僖十五食采于隂】
赵衰，【僖二十三正卿也，赵盾之父】子余，【僖二十四字也，】赵成子【文，五諡也】成季【，文六】，孟子余【昭元年，】原大夫，【僖二十五】。
原同【僖二十四季隗生原邑也，】原叔【宣十五】，赵同【宣十二】。
屏括【僖二十四季隗生同之弟屏邑，】屏季【，宣二】公族大夫，【同上，年】。
楼婴【僖二十四括之弟楼邑，】赵婴【成四】，赵婴齐【宣十二】。
头湏【僖二十四，一曰里凫，湏】里凫，湏【同上，年注】。
赵盾，【文六传，宣二经，叔隗生】盾，【僖二十三】，赵宣子 ，宣子【同上年，宣二】，宣孟【成八】。
赵武，【襄十八正卿也，朔之子盾之孙，庄姬所生也，】赵文子，【襄二十五二十六】，赵孟【襄三十一】。
赵朔【宣十二盾之子】赵庄子【并同上年】
赵成【昭五昭七】赵景子【昭七】
赵鞅【昭二十五执政上卿，】志父【，哀二简子之一名也，定公十三年避范，中行氏出奔晋侯，召归，复位，改名志，父】，赵简子【昭二十五】，先主【哀二十年无恤，呼简子】。
无恤【哀二十鞅之子，简子废嫡子伯鲁而立襄子】襄子【哀二十七】，赵孟【哀二十年，当世所呼】，赵姬【僖二十四，文公女成公之姊，赵衰妻也，宣二】君姬氏，【同上，年】。
赵庄姬【成，四成八，晋成公女，赵朔妻】姬氏，【同上年，】孟姬，【成十七】。
赵旃【宣十二】赵傁【同上年老称】
邯郸午【定十三】赵午【国语十五注】
狐突【闵二年，晋大夫文公，外祖狐毛，狐偃之父也，】伯行【，同上年】。
狐偃【僖二十三狐突之子，】子犯【，同上年字也，】舅氏【僖二十四子。犯，重耳舅也，】舅犯【，国语十】。
狐射姑【文，六年，狐偃之子】贾季【同上年，食采于贾，字季】。
狐鞫居，【文二】续简伯，【同上年，】续鞫居，【文六】。
狐庸【成七，巫臣之子，父子自楚奔晋，】邢伯【襄十八，晋大夫】屈狐庸，【襄三十一】邢侯【襄十八昭十四】。
介推【僖二十四】介之推【同上年】
先轸【僖二十八三十二】，原轸【同上，年食采于晋】。
先蔑【文六士伯也】士伯【文七】
先且居【，先轸之子，僖三十三】，霍伯【文五年，先轸之子，食采于霍】。
先縠【宣，十二年，中军佐也，】原縠，【同上，】彘季【与士鲂同字，】彘子【并同上。年】。
栾枝【僖二十七二十八】，栾贞子，【僖二十七注文五】。
栾书，【宣二十年，盾之子黡之父，】栾伯【同上，年当世所呼成二年，同】栾武子，【并同上年，襄，十四年，武子同】。
弁纠【成十八】栾纠【同上年】
栾黡，【成十七，栾书之子，】栾桓子，【襄二十二】，栾伯【襄十四】桓主，【襄二十一卿士，曰主】，栾盈【襄十八黡之子也，】栾怀子，【襄二十一】，陪臣盈【，襄二十一，自称】栾孺子【襄二十二下，栾氏同】。
魏犫【僖二十七年，毕万之子也，】魏武子，【僖二十七年】。
阳处父【僖三十三年，】晋处父【文二】，太傅阳子，【文六下云：阳子同】。
却缺【僖三十三却，万之子】冀缺，【同上年，】却成子【文十三】。
却克【宣十七下云：却子同】，却子 ，却献子【同上，年成二】，却伯【成二】驹伯，【宣十二国语十二与却锜同】。
却犫【成，十一年，却克从父兄弟，】苦成叔【成，十四年，晋卿士也，】苦成【，同上年】。
却锜【成十三，却克子，卿士也，下云：却子同】驹伯，【与却克同成十七】。
却至【成二年，三却皆正卿，】温季【成，十六年，新军佐】季子【字也，成十七年】。
却毅【成十三却至弟】歩毅【成十六】
韩武子【，唐宰相世系，韩厥之父也，】子舆，【成二字也】。
韩厥【宣十二韩万孙】韩献子【同上年】
韩无忌【成十八，韩厥子襄七】，公族穆子【襄七年，为公族大夫，下云穆子同】。
韩起【襄七，无忌弟宣子，】士起【，襄二十六，大夫入天子之国，则称士】，韩宣子【同上年，】韩不信，【昭三十二年，韩起之孙，】伯音【字也，同上年，】韩简子【同上，年定元年，】士防【文六，士蒍之孙将中军，加太傅，】士季【，文七】随季【，文六注食采于随，字季】，随防【文十三】，季氏【宣，十六年，呼其字也，】随武子【僖二十八宣十二武，諡也】，范武子【成十八，初封随后改封范，故互而言之，或曰随武子，或曰范武子，其后有范文子士爕，范宣子士匄，范献子士鞅，皆为执政上卿，襄十七】范防。
士贞【士渥浊，宣十二】，士伯【宣十五，】士贞伯，【成五】，士渥浊，【成十八】。
范文子【成二】，士爕【同上，】范叔【，同上】爕，【宣十七，】文子【襄二十六】。
范匄【成，十六年，自称匄也，同】士匄，【成十七】，范宣子【成，十八年，文子之子】。
士鲂【成十八】彘季【同上年与先縠同字】
士弱【襄九士渥浊之子，庄子，或云士弱氏，】士庄子【同上，年】士庄伯，【襄公二十五与已前巩朔同諡，】士鞅，【襄十四，士匄之子，上卿也，鞅也，同】范鞅，【襄十八昭五】，范叔【襄二十九，】范献子【同上，伐魏舒将中军，】。
士文伯【襄三十士弱子】伯瑕，【同上年，昭十二】。
士景伯【昭十三，士文伯之子，弥牟】士伯，【昭二十三字与士贞子，同】弥牟，【昭十三，】士弥牟【昭二十三】，司马弥牟邬大夫，【昭二十八年】。
范吉射【定十三士，鞅子下云：范氏】士吉射，【同上年，】范昭子【同上，年哀五昭子同】范，臯夷【定十三范氏侧室子也，】士臯夷，【哀三年】。
荀林父【僖二十八，中行桓子，中行氏之祖也，】荀伯【文七，】伯氏【宣十五伯字也，】桓子【同上，年】中行桓子，【宣六桓子，始将中军，自此以为族，世称中行，】中行伯，【宣十五成二年，皆曰：中行伯自后子孙袭将，中行者皆曰：中行伯，伯爵也，与字义乖】。
荀首【宣十二林父弟赵同，赵婴兄知氏之先与中行同祖，自此分族称知氏，】知庄子 知季【同上，年】。
荀防【成三，荀首之子，】知武子【襄十四】知伯，【成十八，襄十三】。
荀庚【成，三林父之子，】中行伯，【同上年，袭将中行】。
荀偃，【成十六，荀庚子中军帅】，中行偃【成十七】官，臣偃【襄十八自誓，】中行伯，【襄十四】伯游，【襄十三字也，】中行献子【，襄十六十八】献子，中行氏，【襄二十三族也，】。
荀盈【襄二十七知防之子，晋上卿也，】知盈，【昭五】，知氏【昭九，】伯夙【，襄二十七，】知悼子，【襄二十三】。
荀吴【襄二十六，林父之孙，偃之子】中行伯，【国语十五，自林父至吴，三世袭将中行，故族称中行氏，】中行吴，【昭五】，穆子【昭十二】，中行穆子【同上，年襄二十六】。
荀跞【昭九年，荀盈之子，下军佐也，】知跞，【昭二十六，下云知氏同】，知伯【昭二十一】，知文子【定十四】。
荀寅，【定十三昭二十九，中行荀吴之子，下卿将中军，】中行寅，【昭二十九】，中行文子【定十三】。
荀瑶【哀二十三荀跞之子知伯，襄子】知伯【，豫让主也，】知伯，襄子【并同上。年】。
箕郑【文九注】箕郑父【文八文九】
胥甲【文公十二胥臣之子】胥甲父【宣元】
晋灵公【宣二，】夷臯【同上，年经云弑其君夷臯】。
公子黒臀【宣二年，文公之子也，】成公【同上】，晋侯黒臀【宣九】。
防郑【僖十】防郑父【僖十一经】
晋侯驩，【文六】，晋襄公【文二，文六】子，【僖三十三年，传曰：子墨衰绖，谓襄公也，公未葬，故曰子】，魏锜【宣，十二年，魏犫之子，】厨武子，【宣十二】，吕锜【成十六即魏，锜也，吕相父】。
吕相【成十三魏锜之子】魏相【成十八】
魏绛【襄三】魏庄子【襄四献子之父也】
魏舒，【魏绛之子，执政大夫，昭二十八】，魏献子【，同上年下云：魏子同】。
魏曼多【定十三】魏襄子【同上年】
詹嘉【文十三】瑕嘉，【成元年，嘉处瑕，故曰瑕嘉】。
觧张【成二年】张侯【同上年】
晋景公【成十年】晋侯獳【同上年】
晋侯【成十年，经太子也，景公在州蒲生代父称爵，失人子之礼也。】太子州蒲【传】，晋厉公【成十三】，君州蒲【十八年，经弑其君州蒲】。
孙周【成十七，晋襄公曽孙悼公】，周子【十八】，晋侯周【襄十五】悼公，周【成十八，】晋悼公，【襄十六】。
羊舌大夫【闵二年，为太子申生，军尉叔向祖父也，】。
羊舌职，【成十八佐，祁奚伯华，叔向之，父叔鱼，叔虎，皆庶子也。】。
羊舌赤【襄三职之子，叔向之兄】伯华【同上，年注字也，】铜鞮伯华【，昭五铜鞮，所封之邑也，】。
羊舌肸，【昭五年，羊舌职之子也，】叔向【襄十四】叔肸，【襄十一】，叔誉【礼记，赵文子与叔誉，观九原叔誉，叔向也】。
羊舌虎，【襄二十一下云：虎也，同叔向庶弟也，】叔虎【，同上年】。
羊舌鲋，【昭十三，叔向庶弟也，】叔鲋，【同上年下云：鲋也同】叔鱼，【字也，并同十三】。
晋平公【襄十八注，】曽臣彪，【襄十八传，】晋侯彪，【昭十】。
申公巫臣【宣十二本，楚大夫出奔，仕晋，晋以为邢邑大夫，下晋臣同】屈巫，【成二】子灵，【昭二十八】。
乐王鲋，【襄二十一嬖大夫也，】王鲋，【同上，年】鲋，【昭元年，】乐桓子，【同上年，】祁奚【襄，三晋大夫】祁大夫，【国语】。
女齐【襄二十，司马侯下云齐也，襄二十九】，司马侯【襄二十六，昭元】女，叔齐【昭五】，叔齐【昭元】女，叔侯【襄二十八】，叔侯【同上，年】。
女寛【昭二十六大夫】女叔寛【定元年】
师旷【襄十八昭八】，子野【字也，昭八】工，【昭九传曰：酌以饮工，工谓乐师，师旷也，】。
嬖叔【昭九】外嬖，【外都大夫，公之嬖者，传曰：公欲废知氏而立其外嬖，礼记谓之李调是也。】巩朔 ，巩伯 士庄伯，【并同成二年，下与士弱同諡，】。
杨石【昭五，叔向子食，我】食我，【同上年，】杨食我 ，伯石【并昭二十八】张趯，【昭三大夫也，】孟【同上，年】。
少姜【昭二，晋平公之夔，妾，齐之女也，】少齐【，昭三谓之少，齐言异众妾也，】。
犬戎狐姬，【庄二十八年，文公之母，】狐季姬，【昭公十三】。
籍黡，【昭十五注，晋卿籍谈九世祖也，司晋典籍，故曰籍氏，】孙伯黡，【昭十五】。
籍谈【昭三十，】叔氏，【同上，呼其族也，】籍父【敬而不名】。
晋顷公【昭十三】晋侯去疾【同上年】
晋昭公【昭十六】晋侯夷【同上年】
史墨【昭三十二，晋太史也，】蔡墨，【昭二十九，即史墨也，】蔡史墨【同上，年】。
晋定公【哀二年】晋午【同上年】
邮无恤【哀二年王良也】王良 邮良 子良【并同上年】
楚隆【赵襄子家臣】陪臣隆，【哀二十年，自称也】。
春秋名号归一图卷上
钦定四库全书
春秋名号归一图卷下 五代 冯继先 撰
楚   郑   卫   秦
宋   陈   蔡   曹
呉   邾      莒
滕   薛   许   杂小国
旁引王者附
楚【芈姓子爵，颛顼之后也，周成王封熊绎于楚，至熊通乃僭号称王】。
熊通【史记，楚世家，武王名】，楚武王【庄，四年传注，楚自鲁桓之世，始僭称王】。
屈瑕【桓十一】，莫敖【同上年，莫敖楚官也，庄四年，屈重亦袭，此官】。
屈御寇，【僖二十五息，公子边】息，公子边【，同上年】。
屈建【襄二十二】，子木【襄二十五年，为令尹】。
公子元【，庄三十】，令尹子文【庄二十八年，子元同】。
鬭防【桓九若敖子也】鬭射【庄三十】
鬭谷于菟，【鬭伯比之子庄，三十僖二十】，令尹子文【同上年，下子文同】。
鬭克【僖二十五】，子仪【文十四】，申公子仪，【同上，年】。
得臣【僖二十三年，宣十二】成得，臣【僖二十三】，令尹【同上年，】子玉【僖二十七】，鬭椒【宣二，宣四司马子良之子】，子越椒【下云：椒也，越椒同】子，越 司马 ，令尹 伯棼，【同上，年亦作贲，襄二十六，若敖谓伯贲也，】。
鬭勃【僖二十八年，楚大夫】子上【同上，年】令尹子上【僖三十三年为令尹，】楚子上，子上【同上，年】。
成大心【文五，令尹得臣之子也，】大心【僖二十八】，孙伯【同上年，】大孙伯，【僖三十三】成嘉，【文十二，若敖曽孙】子孔【同上，年】。
鬭宜申【僖二十六二十八】宜申，【僖二十八文十】，子西【同上，年】。
鬭般【，宣四子文之子，子杨亦作班，】子杨【同上年，】申公鬭班，【庄三十，】司马子西，【僖二十六注】。
箴尹克黄，【宣四子，杨之子，子文之孙箴尹，楚官】箴尹，鬭【楚王，改其名曰生】。
成然【昭十三韦龟之子鬬辛之父，】郊尹 ，蔓成，然【同上年】。
鬬成然，【昭十四，令尹子旗，】子旗，【同上，年定五】。
鬬辛【昭十四成然之子，】郧公辛，【定四年，楚灭郧，为邑辛为邑，大夫】。
鬬怀【定四年，鬬辛之弟，】怀【上年同下云：怀也】。
仲归【文五文十】子家【同上年】
息妫，【荘十四妫姓之女，息侯之妻，】文夫人，【庄二十八，文王灭息，以息妫，为夫人】。
申公叔侯【僖二十六】申叔【僖二十八】
蒍贾【僖二十七伯嬴，孙叔敖之父】伯，嬴【同上字也，宣四年】。
孙叔敖【宣十一注，蒍贾之子，】令尹孙叔敖【宣十二】，孙叔【同上年，】蒍敖，【同上年，】蒍艾猎，【宣十一】。
楚子頵，【文元年经弑其君頵】，楚成王【同上，年】。
荣黄【僖二十八年】荣季【同上年】
太子商臣，【僖三十三】，世子商臣，【文元】，穆王【文，元文十】。
息公子朱【文九子，朱息公也，】子朱息，公【同上，年】。
文之无畏，【文十左司马也，下云无畏】子舟【字也，同上年】申舟，【宣十四年，楚子使申舟聘齐】。
公子爕【文十四】，王子爕【同上年，楚僭称王，故公子亦呼王子】。
公子婴齐【宣，十一年，注庄王之弟楚之正卿，成二】，先大夫婴齐【昭七】，左尹子重，【宣十一，子重字也，】令尹子重，【成二】，子重【同上，年】。
公子侧【宣十二注正卿，成十六经，】子反，【宣十二，注字也，宣十五成二，成七，成十五成十六】，司马【成十六】，大司马侧 侧，【成四子反，名成九成，十六】。
潘尪【宣十二大夫】师叔【同上年】
潘党【宣十二，潘尪之子】，叔党【同上年，】潘尪之党，【成十六】。
楚子旅【宣十八经】楚庄王【文十四年传】
公子贞【，襄七经，庄王之子】，子囊【同上，年成十五，襄八十三】。
公子壬夫，【襄五】，令尹子辛【同上，年】右尹子辛【成十六】。
公子辰，【成九年，】子商【，楚太宰也，见成十年】。
公子谷臣【成三】，王子【邲战，下句与成二年皆云，王子即谷臣也，】。
司马子庚，【襄十二庄王子午也，】公子午，【襄十五，令尹公子午皆同】。
楚子审【襄，十三年，共王也，】共王【成二年，文七年，襄五年，楚共王皆同】。
养由基【成十六】养叔【襄十四】
公子追舒，【襄十五庄王子子南为箴尹，】箴尹，【同上年，】子南【襄二十一，令尹子南同】，令尹子南【襄二十二】。
叔伯【僖二十三】防吕臣【同上年】
鍼尹固【定四年，铖或作箴，哀十六】，工尹固【哀十八，或云工尹亦同】防固【，防氏固名箴尹，楚官改职为工，尹并同，十八年】。
防子冯【襄二十一年为令尹，】防子【同上，年】。
防罢，【襄三十下云防氏】子荡，【襄二十七三十，令尹子荡同】。
申叔豫【襄三十一，申叔时之孙，申叔跪之子，】申叔【下，并云申叔，或云：夫子大夫之美称，】伍举【襄二十六年，】椒举【同上，年】。
伍奢【昭，二十子胥之父，】连尹奢，【昭二十七】。
棠君尚【昭二十年，】伍尚【，昭二十奢之子，贠之兄】。
伍贠【昭二十，下云贠同伍举之，孙伍奢之子】，子胥【同上年，昭三十一】。
申无宇【昭十一，】芋尹【昭七十三，】芋尹无宇【昭十三】。
楚子昭【襄二十八】楚康王【同上年】
郏敖【襄，二十九康王子】熊麇，【同上年，】楚子麇，【昭元经】。
公子围【昭元康王弟】楚令尹【襄三十】，令尹围【昭元】大夫围，【昭公元年，】王子围【襄，二十九】，楚公子围【昭元】熊防【昭元】，楚子【昭十一】，其君防【昭十三】，楚灵王【昭元】庶子围，【昭元】，王子【襄二十】。
公子黒肱【昭元】宫，廏尹子晳，【同上年，】子晳，【昭十三】。
观从【昭十三观起之子，】其子从 ，子玉【同上，年】。
王子比【昭元】公子比，【昭十二】，子干【昭元】，右尹子干【昭元】，楚公子【昭元年，与公子围皆曰：楚公子三月，晋，楚防盟，重言楚公子者，皆公子围也，冬，秦后子与子干俱奔在晋，后子谓楚公子者，即子干也。】，楚，君子干【昭十三】訾敖，【昭十三，不成君者，楚人皆谓之敖，葬于郏曰：郏敖死于訾曰：訾敖】。
公子弃疾【昭十二】，蔡公【昭十三】君司马，【昭十三，】熊居【，同上年立，后改名居】，楚子居【，昭二十六，】平王【昭，十三年后二十六年，楚平王同】。
右尹子革【，昭十二】，郑丹【昭十二】，然丹【昭十三】。
阳匄【昭，十七穆，王曽孙令尹子瑕，】令尹子瑕，【同上，年】。
阳令终【昭二十七，阳匄子】，中廏尹【，同上年】。
公子鲂【下云：鲂也，自称】司马子鱼【同昭，十七年，下云子鱼者，皆同】。
太子建【昭十九，即阳封人之女，生】楚太子建【哀十六】，王子建【昭二十六】，子木【哀六】。
胜【哀十六子，木之子，】白公【，同上年下云：王孙亦谓白公也，】。
囊瓦【定二年，子囊之孙以王父字为氏，】令尹子常【昭二十六下，子常同】，楚瓦【定四】，子常【同上，年】。
却宛【昭二十七】子恶 左尹【并同上年】
沈尹氏【叶公子髙之父也，昭三十一下云戌也，自称】左司马，戌【昭三十一，注定四下云：司马皆同】。
叶公【定五年，食采于叶，楚僭称王，故宰邑皆僭称公】，诸梁【定五诸梁即名也，下叶公，诸梁同】，沈诸梁【哀十九父为沈尹，戌子髙以父之邑为氏，改封业，故互言之，】子髙【哀十六】。
伯州犁【，晋大夫伯宗之子，下云：太宰州犁同昭元】，太宰【同上年，呼其官】。
王孙由于【，定四下，由于同】寝，尹【哀十八】，呉由于【，同上年】。
季【，楚姓也，平王之女，昭王之妹，定五】季，畀我【服，防云：畀我即季，字也，定四】太子壬【昭二十六平王太子】，楚子轸【立，后改名哀，六年，】楚昭王【同上年，】越女之子章，【哀六年，越女昭王妾，章惠王】，楚惠王【同上，年哀十六】。
公子结【定四年，昭王兄】子期【定四哀十六】。
公孙寛【哀十九子期之子】司马【哀十六】
公子申【，昭王兄定四哀，六年，十三年，与成六年，公子申同名，相去八十年，非一人也】子西【哀十六与穆王之世，鬬宜申同，字子西，】。
公孙宁【哀十八，子西之子，下云寜同】，令尹【哀十六十七，】子国【十七下，十八年，右司马子国同】。
公孙朝【哀十七】，武成尹，【同上年，】令尹之子【同上，年】。
公子啓【哀六昭王，兄也，王救陈，在外将卒，欲立子西，子期，子闾皆辞之，】子闾【同上年，与公子申公子结，皆平王之子也，】。
郑【姬姓，伯爵西周厉王之子，宣王之母弟，桓公友所封之国也，】。
庄公寤生，【隐元】，郑伯寤生，【桓十一经，】郑庄公，【隐十一，桓十一】。
公子吕【隐元郑大夫】子封【同上年】
共叔段【隐元】，共叔【庄十六，】京城太叔，【隐元下云：太叔同】太叔段，【隐元】祭仲【，隐元祭氏仲名，初为祭封人掌封疆者，后以为氏，】祭足【字也，桓五】，祭仲足，【桓五】，祭封人，仲足【桓，十一年】。
公孙阏【隐十一，郑大夫】子都，【同上年，】公子阏，【庄十六，与隐十一年，相去三十四年，不合别有公子同名，世族未逺盖一人也，子当为孙】。
曼伯【桓五昭十一】，檀伯【守，栎大夫也。栎，郑邑名桓，十五年】。
郑太子忽，【桓元】世子忽【桓十五经，】公子忽【隐三桓，十】郑忽【桓六】，郑昭公。
昭公【桓十一】
公子突【隐，九】突【，桓十一】，郑伯突【桓十五经，】郑伯【桓十二十五，】厉公【，桓十一十五，庄四】。
泄伯【隐七年字亦作泄】泄驾【隐五宣三】
泄堵俞弥【，僖二十四注云：堵俞弥】子俞弥【，文公娶于苏所生，宣三年传下云：俞弥】髙渠弥【郑卿，桓十七十八】髙伯【桓十七】。
郑子【昭公弟子仪桓十八，庄十四，在位十四年，遭弑传复云：郑子盖其微弱，臣子不以君礼，赴于诸侯，】子仪【庄十四】，郑伯【庄，三传庄四经】。
郑伯捷，【文公也，僖三十二年，】郑文公【僖二十三】郑捷，【定四】，郑伯【僖二十四三十三十三】。
公子兰【，文公子燕姞，生僖三十，宣三】，郑伯兰【宣三】，郑穆公【三年冬】。
子良【穆公庶子，宣四成三】去疾，【宣四】，公子去疾，【成二】。
公孙辄【襄九伯有之，父】子耳，【襄八，襄九注襄十】。
行人良霄，【襄十一，公孙辄之子，】伯有【，襄十五】伯有氏，【襄二十九】良氏，【襄三十】，公子宋【宣四】子公【，同上年】。
公子归生【宣四】，子家【同上，年执政大夫仁而不武，惧谮从逆，春秋书为首恶，防弑君之名，】公子坚，【宣四】，襄公坚【同上，年】郑伯坚，【成四经，】郑襄公【同上，年】太子夷，【文十七】，君之嫡夷，【同上年，】郑灵公，【宣四】，其君夷【宣四经，】子蛮，【成二】子貉，【昭二十八】。
世子华【僖七经，】太子华【僖七传，】子华【，同上年】。
公子鱼臣【宣十二】仆叔【同上年】
石制【宣十二】子服【同上年】
公孙申【成四九】叔申【成十十四】
公子班【成十】子如【同上年】
郑伯费【成六】郑悼公【同上年】
郑伯睔【襄二】郑成公【同上年】
髠顽【成十，成公太子】太子髠顽，【成十七】，郑伯髠顽，【襄七】，郑僖公【同上年，】郑子罕，【成十六，穆公之子执政上卿，襄二】，公子喜【，成十六释例，諡成子，经传不见】，子展【襄，八子，罕之子上卿也】舎之【名也，同上。八年，】公孙之，【襄九】罕氏，【襄二十九释例，諡桓子】。
子皮【襄二十九，子展之子，代父为上卿，】罕虎，【襄三十，子皮，子罕之孙以王父字为罕氏，昭三同】婴齐，【昭十六，子皮之子】，子齹 孺子【同上，年】。
罕逹【哀二哀十二十三，子齹之子，】子姚【哀二哀九】，武子賸【哀九】，郑子賸【哀十三】罕朔，【昭七】，马师氏【同上，年马师职也，】。
公子偃【成三穆公子也】子游【成六】
公孙虿【襄九，襄十四襄十九公子偃之子，】子蟜，【襄八】。
防眅【襄二十二，公孙虿之子，太叔之兄】子明【同上，年】。
子太叔【襄二十四正卿，】太叔【襄二十二昭元】防吉，【襄二十八公子，偃之孙以王父字为氏，昭子】。
公子，【襄五经，穆公之子，子产父】子国，【成五襄，二，襄三释例，諡惠子】。
子产【襄十五公子之子执政上卿，昭二十】，子美【襄二十五】，公孙侨【襄二十二昭元穆公之孙，】郑侨【襄二十四，】少正【，襄二十二，郑卿官也，】。
国参【哀，五子产之子】，子思 桓子思【哀七桓，諡也】。
公子騑，【襄九穆公之子执政，上云騑也，同】子驷，【成十襄八】。
公孙黒【襄十五】子晳，【襄三十昭元】驷氏，【同上，年】。
公孙夏【襄十子驷之子，次卿也，】子西【同上，年】。
驷带【襄三十子，西之子】，子上【同上年，昭十八】。
驷偃【昭十九，驷带之子，】子防【同上年，与公子偃同名，同字】。
驷乞【昭十九子防叔父】子瑕【同上年】
驷歂【定八驷乞之子】子然【襄元定八注】
驷宏【哀二十七驷歂之子】子般【哀二】
公子嘉【，襄九穆公之子】，子孔【襄八】，司徒孔【襄十九传以襄十年尝为司徒之官，故云：】公孙楚【昭元穆公孙太叔之叔父嬖大夫】防，楚 防氏 子南，子 南氏，【同上，年】。
子张【宣十四，穆公孙】，公孙黒肱【襄二十二，】伯张【同上年】。
子革【襄十九穆公之孙，子然之，子】然丹【子革名昭九，昭十六】，郑丹【昭十二注，仕楚为右尹，楚人谓之郑丹】。
然明【襄二十四，郑大夫】鬷蔑，【蔑名也，】鬷明【，并昭二十八】。
印段【襄二十七，】印氏【同上，年】子石，【襄三十】。
印癸【昭十六印段之子】子柳【同上年】
公孙段【襄二十七】，子石【同上年，】伯石【，亦字伯石，襄三十】，公孙段氏，【昭元】丰施【昭七，公孙段之子也，】丰氏，【同上年，昭元】子旗，【昭十六】。
丰卷【襄三十】子张【同上年】
公孙挥【襄二十四】，子羽【同上，年二十九，行人子羽同】，行人挥【昭元】。
马师颉，【襄三十，子羽孙马师官也，】羽颉，【同上年，以王父字为氏】。
浑罕【昭四年郑大夫】子寛【同上年】
宛射犬，【襄二十四】，郑公孙【，同上年下云：公孙同】。
郑伯嘉【昭十二经】郑简公【同上年下云：简公同】。
郑伯宁【昭二十八经】郑定公【同上年】
郑伯虿【定九经】郑献公【同上年】
郑胜【哀二】郑声公【同上年】
衞【姬姓侯爵，文王之子，武王之弟，康叔所封之国也，】。
其君完【隐，四年衞州吁弑其君完】，桓公【同上，年】衞桓公【隐五年】。
公子晋【隐五】卫侯，晋【桓十二】衞宣公【桓十三】。
石碏，【隐四衞大夫】石子【同隐四，呼其氏也，】。
石稷，【成二年，下云石子同，石碏四世孙】，石成子【同上，年】石子【同上，年】。
石买【襄十七】石共子【襄十九】
悼子【襄十九】石恶【襄二十七二十八】
石盂【襄二十二】石【同上年】
从子圃【襄二十八年】石圃【哀十七年】
寿子【桓十六】寿【同上年】
公子朔，【桓十六】衞侯朔【同上，年】惠公【，同上年】。
昭伯【闵二諡也。惠公庶兄，宣公子也，】公子顽，【同上，年】。
戴公【闵二宣，姜生立，其年卒，】申【同上，年注名也，】。
速【闵二注】庄子【同上年】
俞【僖二十八注下，子同】，武子【同上，年】。
殖【襄，无经二十传，】惠子【襄二十，或云，子见成十四】。
喜，【襄二十六，惠子下云：子氏，】悼子【，襄二十】。
子路【杜序，孔子弟子孔悝，邑宰也，定十二定十四同】，仲由【同上年下由也，同】季路，【哀十四】，季子【哀十五】。
衞侯燬【僖二十五】燬，【僖十八，传】衞文公【闵二】。
衞子【僖二十五经】衞侯郑【宣九】衞成公【僖三十一】。
叔武【僖二十八成公弟】衞子【僖二十八经，】夷叔【同上夷，諡也】衞武【定四】，公子瑕，【僖二十八】子适，【僖三十】。
衞侯速【成二】衞穆公【同上年】
孙良夫【宣七经，林父之父，成十四】孙桓子，【同上年，传成三年，孙子同】。
孙林父【襄七传下云：孙子孙氏同】孙文子【成十四】。
孙襄【襄二十六林父之子】伯国【同上年】
衞侯臧【成十四经】衞定公【成十四传，】定公【，同上年】。
衞侯弟黒背【成十，经】子叔黒背【同上，年传】。
衞献公【襄十四】衞侯衎【襄二十六】
公孙剽【，襄元子叔黒背子襄十四】衞侯剽【襄，二十六注，】弑其君剽，【同上年，】子叔【，同上年】。
北宫括【成十七】，北宫懿子【襄十四下云：懿子同】。
北宫佗【襄三十】北宫文子【襄三十一】
北宫喜，【昭十下云：北宫子北宫氏皆同】贞子，【昭二十与析成子，皆生赐諡，】。
蘧伯玉【襄十四】蘧瑗【襄二十九】
庾公差【襄十四】子鱼【同上年】
母弟鱄，【襄十四】衞侯之弟鱄【襄二十七】，子鲜【同上，年】。
太叔文子【襄二十五，下云文子】太叔仪，【襄二十七，】世叔仪，【昭三十二经注】世叔齐，【哀十一经，太叔懿子之子，】太叔疾，【上年传云，即世叔齐也，下云疾同】，太叔悼子，【并同上。年】。
太叔遗【哀十六太叔疾之弟】，太叔僖子【同上年】。
史狗【襄二十九史朝之子】衞文子【同上，年】。
史防【襄二十九年】史鱼【同上年】
公叔文子【定六下云：文子同】，公叔【襄二十九】。
孔成子【昭七衞卿孔逹之孙，】孔烝鉏，【同上，年】。
孔文子【哀十一，执政上卿，悝之父】，羁之孙圉，【昭七】孔圉，【哀十五】，烝鉏之曽孙圉，【同昭七年，烝鉏，覊之父也，】。
孔姬【哀十五蒯瞆之姊，孔圉之妻，悝之母也，伯姬姬氏同】，孔伯姬 伯姬，【同上，年】孔悝，【哀十五孔文子圉之子，】孔叔【，同上年】。
王孙牟【昭十三康叔之子】康伯【同上年】
衞侯兄絷【昭二十灵公兄】孟絷，【昭七】，公孟【昭二十】，公孟絷，【同上年，】析朱鉏，【昭二十】成子，【同上，年与北宫贞子，皆生赐諡，】析成子，【同上】。
齐豹【昭二十年，云齐氏同】，齐氏子【同上，谓其家也】衞司宼【昭三十一年】。
公子荆【襄二十九】，南楚【昭十二】，公子楚【同上年】。
祝佗【定四，祝史名佗】，太祝子鱼【，同上年下云：子鱼同】。
衞侯元【哀三】衞灵公【同上年】
蒯聩【定十四】，世子蒯聩，【定十四经】太子蒯聩，【定十四传，】曽孙蒯聩【哀二】，庄公【哀十五】。
亡人之子，辄【哀二】衞侯辄【哀十五】，出公辄【哀十二】衞出公【哀二十六】，公子郢【哀，二公孙弥牟之父】子南【，同上年】。
公孙弥牟，【哀二十五弥牟子南之子，】南氏【，以父字为族，】文子子之【并同上。年】髙柴【哀十七衞大夫孔子弟子也，】柴【哀十五】子羔【同上，年】季羔【哀十七】，禇师比，【哀十六哀二十五】，禇师【哀二十五】，禇师声子，【同上，年】。
司徒瞒成，【哀十五，】瞒成【哀十六，】子还成【哀十六经】。
襄公之孙般师【哀十七】，公孙般师 般师，【并同上。年】。
公子起【哀十七灵公子】其君起【哀十八】
公文要【哀二十五】公文懿子【同上年】
弥子瑕【定六嬖大夫】，彭封弥子【哀二十五下，云弥子】。
夫人之弟期，【哀二十五】，司徒期【，同上年下云：期】。
王孙齐【哀二十六衞大夫王孙贾之子】昭子【同上，年】。
衞大夫肸【哀十六注，】下臣肸，【哀十六】，鄢武子【同上，年】。
子伯【哀十六注】子伯季子【同上年】
许公为【哀十六】许为【同上年】
公子黚【哀二十六蒯聩，庶弟】悼公【，同上年】。
秦【嬴姓伯爵，自伯益佐尧，舜有功，舜乃赐姓封邑，至周穆之世，造父与秦仲有功，遂为列国，穆公始见春秋】。
秦穆公 秦穆 秦伯任好【穆公名文六年卒】
公孙枝【僖九秦大夫僖十五】子桑【文三】
孟明【僖二十二下云：孟子】孟明视，【文二】百里，孟明视【僖三十三】。
西乞【僖三十二】西乞术【同上年】
白乙【僖三十二】白乙丙【僖三十三】
太子防【僖十五】，秦伯防【文十八】，秦康公【僖十五文七】。
秦伯之弟鍼【昭元经下云鍼同】后子，【同上年，自秦奔晋】，景公母弟鍼【注】秦鍼【传注】，秦公子【昭元】，秦伯车弟鍼 公子鍼【并释例】。
秦穆姬，【僖十五下，穆姬同】，秦穆夫人【，穆公夫人，】伯姬，【僖十五姬姓之女嫁于秦也，在晋曰伯姬，伯谓长女也，在秦曰穆姬，从夫之諡也。嫁于小国，则不从夫之諡，纪伯姬，郯伯姬潞，伯姬是也，次国亦不从夫之諡，自有諡者，文姜声，姜出姜齐姜，齐归是也。其有叔姬者，各据本国长幼次序，】宋【子姓公爵，其先契之后也，武王伐纣，封微子啓为宋公，以继殷之也，】。
宋穆公【隐三】宋公和【同上年经】
宋殇公【隐三四年殇公同】与夷【隐三】
孔父【桓二大司马孔父】孔父嘉，【桓二】，大司马【隠三】司马，【桓二呼其官也，】宋武公 ，司空【武公名，司空故废司空之官，改为司城，避其讳也。桓六】。
华父督【桓元】，宋督【桓二】督 ，太宰【同上年】。
司马华孙，【文十五贵而不名，】华耦，【同上，年华督孙】司马子伯【文十八】，华定【襄二十九】，宋司徒【同上年，】华费遂，【昭二十，大司马】司马【同上年，】华防【昭二十一年，大司马华费，遂之子为少司马，】子皮【字也，同上年】。
少司宼牼，【昭二十，华亥，庶兄】华牼，【同上，年】。
其君捷【庄十二经】闵公【同上年】
公子御説【庄十一，宋庄公子】，宋公御説【僖九】，宋桓公【，同上年】。
公子冯【隐，四年，三年冯也，亦同】宋公冯【庄二年，经】宋庄公【庄二经】。
太子兹父，【僖八】，宋子【九年，经】宋公兹父，【僖二十三】，宋襄公【同上，年】大司马固，【僖二十二庄公孙】，公孙固【僖二十七】。
目夷【僖，八下九年，公子目夷同】，子鱼【，僖十九下云：司马子鱼同】司马子鱼 ，司马【僖三十三】，宋公王臣【文七】，宋王臣【定四】，宋成公【文七】。
司徒皇父【文十一下云：皇父戴公子】，皇父充石，【同上，年】。
宋昭公【文十六下，昭公同】杵臼，【同上年，昭公名】。
公子鲍【文十七十六】，宋公鲍【成二】，宋文公【，同上年】。
髙哀【文十四】子哀【同上年】
王姬【文十六，下云夫人王姬同】，襄夫人【同上，年】君祖母【同上】。
公子围龟【成五年】子灵【同上年】
灵不缓，【哀二十六公子围龟之后，】左师【同上，年】。
羊斟【宣二年御士】叔牂【同上年】
荡泽，【成十五，公孙夀之孙】大夫山 子山，【并同上。年】。
宋共公【成十五】宋公固【同上年】
子罕【襄六下云：司城子罕同】，司城子罕【同上，年】乐喜，【襄九】。
乐辔【襄六】子荡【同上年】
桐门右师，【定九】，乐大心【同上，年】乐祁【，昭二十二子罕，孙定八】，乐祁犁，【同上年，定六经，】子梁【定八】，司城子梁【昭二十七】。
乐溷【定八乐祁子】子明【定九】
乐茷，【哀二十六乐溷子，】子潞 ，司城茷，【并同上。年】。
乐得【哀二十六】门尹得【同上年】
禇师段【襄二十段共公子】子石【同上年】
宋伯姬【襄二十六三十】，共姬【同上，年从夫之諡，】。
合左师【襄十七合，向戌邑也，下云：左师皆谓官也，】宋左师向戌，【并同上。年】。
向魋【哀十三】，桓魋【同上年，下云司马桓魋魋也，皆同】桓司马【哀十四】，司马【同上年，此亦与子仲同，十四年传云，司马欲入，谓向魋也，】。
左师【向巢官也，哀十四】向巢 ，左师巢【同上，年】。
向宜【昭二十一向戌子】子禄【同上年】
皇野【哀十四】，司马子仲【同哀十四十七年，末子仲同】司马【哀十四年传上云，司马曰司马，请谓子仲也，下云司马欲入，谓向魋也，】。
公子朝【，宋公子名朝，出奔仕衞滛乱惧罪，奔晋，昭二十一年，归宋】衞公子朝【在衞为大夫惧罪奔晋，昭二十一年，自晋归宋，救华氏之乱，其年传以仕衞之故谓之衞公子朝】，宋子朝【哀，十一年经注也，下云：子朝并同，】宋朝【归宋，后至定十四年衞灵公为南子，召之朝，复适衞】宋公子朝，【定四哀十一】。
世子成【，成十五】，宋公成【昭十年，】宋平公【昭十一元公，父也，】。
世子痤，【襄二十六年，经】太子痤，【同上，年经传异文】。
世子佐【昭四】，太子佐【同上，年】宋公佐【昭二十五年，经下云：宋公同】，宋元公【，昭二十五二十六】。
公子城，【昭二十年，下云城也，也语助】子城，【字也，同上年】。
太子栾【元公太子也，昭二十二十五】，宋景公【哀二十六】。
姒之子，非我【哀十七】，皇非我【，哀二十五】，司马【同上，年】。
公之弟辰，【定十年，注云：景公弟辰传云，辰同】，母弟辰，【并同昭二十，定十一】。
公孙周【哀二十六元公孙】子髙【同上年】
周之子得【哀二十六公孙周之子，】昭公【同上，年】。
陈【妫姓侯爵，舜之后也，周武王封遏父之子满于陈，赐姓妫氏，号胡公，即始封之祖也，】。
陈侯林【庄元年】陈庄公【庄二年】
五父【隐，六年，桓公之弟也，】陈公子佗【同上，年】陈佗，【桓六年，】文公子佗【桓五年，】陈五父【隐，七年，】五父佗，【襄二十五年注】。
陈侯跃【威十二年】厉公【同上年】
公子完，【庄二十二年，厉公子也，】敬仲【，同上年】。
陈子【僖二十八年，经先君未葬，故曰子】，陈侯朔【文，十三年，】陈共公，【文元年，】辕涛涂，【陈大夫，下云涛涂僖四】，辕宣仲【僖五年】。
陈侯杵臼【僖十二】陈宣公【十三年】
陈侯平国 弑其君平国，【同宣十】，陈灵公【宣九，】灵侯，【成二年，】少西，【子夏之名徴舒之祖宣十一注，】子夏【，同上注】。
夏征舒【宣，十一年，大夫也，下云征舒同】夏氏，【同十一年，】少西氏，【同上，年皆谓徴舒之家】夏南，【子夏之后，字子南，成二年】。
夏，齧，【昭二十三年徴舒孙】，陈大夫齧，【同上年，】陈夏齧，【同上】。
成公午，【宣十一】，陈侯午，【襄四】，陈成公，【襄四】。
陈侯之弟黄【襄二十】公子黄【同上年】
鍼子【隐八年陈大夫】陈鍼子【同上年】
陈鍼宜咎【陈大夫，襄二十四，】陈鍼【同上】鍼宜咎【同上，年注】，宜咎【同上，年】葴尹宜咎，【昭四年，陈大夫奔楚，为葴尹】。
公子招【昭元年，八年，】子招【同上，年】陈侯之弟招【昭八经，】司徒招【，八年传】。
太子偃师，【襄二十五】，世子偃师，【昭八年，经】悼太子偃师，【同上，年传】孙呉，【昭八年，太子偃师之子，】悼太子之子，呉【昭十三】，陈侯呉【昭四】，陈惠公【同上年，】陈侯溺，【昭八年，】陈哀公【同上，年】。
陈子【先君未葬定四年，防诸侯称子】，陈侯栁【定八】，陈怀公【同上，年至湣公为楚所灭，】蔡【，姬姓侯爵，武王封弟叔度为蔡侯，叔度作乱，见诛，其子蔡仲名胡成王，复封之于蔡也】。
蔡叔【定四年，始封之君，】蔡叔度【蔡世家，叔度之名也，得罪放逐，尚书有放驩兜之义，寛而宥之，放之于逺也】。
蔡仲【定四年，蔡叔之子，周公举而命之，】蔡侯【，同上年注周公，以王命命之为蔡侯，】胡【同上年，蔡仲名也，尚书云：小子胡】。
蔡侯考父【隐八年】蔡宣公【同上年】
蔡侯封人【桓十七年】蔡桓侯【同上年】
蔡季【桓，十七年，】蔡侯献舞，【庄十年，】蔡哀侯【庄，十四年】。
蔡甲午，【定四】庄侯【注】蔡侯，甲午，【蔡世家，】蔡庄公，【襄八注】。
蔡侯申【宣十七，】蔡文公，【同上年，】蔡文侯，【襄二十】。
公子燮【襄，八年，】司马燮，【同上年，】蔡司马【襄二十】。
声子【，蔡大夫也，与楚大夫伍举世相善，】归生【名也，并同襄二十六年】。
蔡侯【成二年，】蔡景公【同上年，襄三十年，】其君固【襄，三十年】。
世子般【，襄三十】，太子般【，同上年】蔡侯，【昭十一】，蔡灵侯【昭十一，楚灵王诱而杀之，刑其士七十人，遂国蔡灭之】，蔡灵公【昭，十三年，楚平自蔡，得国复封其孙卢为蔡侯，遂得成礼葬之】。
世子有【昭，十一年，】隐太子【同上年，蔡灵公之太子，蔡平公之父】。
蔡侯卢【昭十三隐太子之子，卢楚灵灭蔡为邑，使公子弃疾为蔡公疾即位，是为平王，乃封卢而复之，】，蔡平公【昭二十一年，】平侯【同上，年】。
太子朱【，昭二十一年，传】蔡侯朱【昭二十一年，经平侯之子】。
蔡侯 蔡君【，并定三年，】蔡侯申【宣，十七年，蔡侯申卒，諡曰文侯，今昭侯是孙，不合与髙祖同名春秋之误也。哀四】。
蔡昭侯【哀，四年为大夫，公孙翩所弑，】蔡昭公【同上，年经】。
公孙霍【哀四年，经】公孙盱，【同上年传注云：盱即霍也，弑君之党】。
曹【姬姓伯爵，文王之子，振铎之后也，武王封弟振铎于陶丘，即其国也，】。
曹伯终生【桓十年】曹桓公【同上年】
曹太子【桓九年，】世子射姑【，同上年】，曹伯射姑【庄二十三】，曹庄公【庄二十四，】曹赤【庄二十四年，自外归于曹，】曹僖公【同上，年注】。
曹伯班【僖七】曹昭公【同上年】
曹伯襄【僖二十八经】曹共公【僖二十三】
曹伯夀【宣十四】曹文公【同上年】
曹伯卢【成十三】曹宣公【同上年】
公子负刍，【成十三】，曹伯负刍，【襄十七】曹成公【成十五】。
子臧【成十五，子臧恶簒弑之君，抱清慎之，故能守节让位，致邑全身，公子之贤，无以加也。】公子欣时，【成十三传，欣时即子臧名也，】。
曹伯滕【昭十四】曹武公【同上年】
曹伯湏【昭十八】曹平公【同上年】
曹伯午【昭二十七年】曹悼公【昭二十八】
曹伯露【定公八年】曹靖公【同上年】
公孙疆，【哀七年，宠嬖大夫，执政防国，】司城疆【哀，八年】。
呉【姬姓子爵，周太王之子，太伯，仲雍之后也，武王封周章为呉，子至夀梦而僭号称王，始通中国】。
呉子寿梦【襄十二】呉子乘【名也同上年】
呉子诸樊，【乘之长子也，襄十四】呉子遏，【名也，襄二十五】。
呉子句余【襄二十八】，呉子夷本，【同上年，注昭十五】。
呉子余祭，【襄二十九，】戴呉【，史纪，即余祭也】。
呉公子札【襄二十九寿梦之子，】季子【襄三十一，注昭二十七，至哀公十年九十余嵗】札【襄二十九经】季札，【襄三十一年，注】延州来，季子【昭二十七，延州来，季札之邑也，礼记谓之延陵季子】。
呉子僚，【昭二十年注，】其君僚，【昭二十七经】州于【昭二十七经】。
鱄设诸【昭二十七年】鱄诸【定十注】
呉公子光，【诸樊子也，昭十七】呉光【，十七年，注昭三十，】呉子光，【定十四】呉子，阖庐【号也，昭二十七年三十年，阖庐同】。
呉太宰嚭，【晋大夫伯宗曾孙，伯州犁之孙，呉大夫哀元年，七年，太宰同】，子余【字也，】太宰，子余【哀，八年】。
王子姑曹【哀八年】公子姑曹【哀十七】
邾【曹姓子爵，颛顼之后，有陆终氏，生子曰邾，安周武王封其苗裔，邾侠居邾，十二世至仪父始见春秋】。
邾仪父【字也，桓十七】，邾子克【名也，隐元庄，十六年同】，邾庄公【见后序，与邾子穿同諡，】。
邾子蘧蒢【文十三】邾文公【文十四】
邾定公【文十四下定公同】貜且【同上年】
邾子牼【襄十七】邾宣公【成十八】
邾子华【昭元年】邾悼公【同上年】
邾子穿【定三年经】邾庄公【同上年】
邾子益【定十五，注哀七】，邾隐公【同上年下云：邾子同】。
太子革【哀八年二十四年并同】邾桓公
茅夷鸿【哀，七年，】茅成子，【邾大夫也，下云成子同上，年】。
【姒姓公爵，夏禹之苗裔也，武王克殷，求禹后，得东楼公而封之，九世至成公，始见春秋】。
子【僖二十三年，经入春秋，自桓以来，二年，本皆侯爵，庄二十七年，为时王所黜，称伯成公始用夷礼，复为仲尼所贬，故僖二十三年，书杞子卒，】成公【，同上年传】。
子【僖二十七年，桓公朝鲁犹有夷礼，故亦书子】伯姑容，【襄六】，杞桓公【同上年，】杞伯匄，【襄二十三】，孝公【同上，年】。
子【襄二十九年，文公来盟，复用夷礼，春秋贱之，故贬书子】伯益，姑【昭六年卒，经复称伯】，文公【同，昭六年】。
伯郁厘【昭二十四年】平公【同上年】
伯成【定四年】悼公【同上年】
杞伯过【哀八年】僖公【哀九年】
莒，【，嬴姓子爵，少昊之后，周武王封兹舆于莒，十一世，至兹防公，始见春秋自共公以下微弱，不复见】。
莒挐【僖元年】莒子弟挐【同上年】
莒子【僖二十六年经】，莒子防公【，同上年传注，莒夷无諡，以号为称，此即时君之号也，其后各以迁都为号，】莒期，【定四年】。
莒纪公【文十八】庶其【同上年经】
太子仆，【莒纪公，太子文十八】莒仆，【同上，年】。
犁比公【号也，襄十六襄二十一，】密州，【名也，襄三十一，】买朱鉏，【同上年，密州之字也。乃经传互文，】鉏【注，唯一字】。
莒展【昭元年】展舆【襄三十一】
着丘公【昭四年十四年】莒子朱【成十四】
公弟庚舆，【昭十四】，莒子庚舆，【昭二十三经】莒，共公【昭十九，此一君有諡僖二十六年，杜云：莒夷无諡，此即不言】。
莒兹大夫，【莒大夫，昭十四】，蒲余侯【同上年，】蒲舆侯兹夫【，此在下文】滕【，姬姓侯爵，文王子叔绣之后也，自叔绣至，宣公十七世始见春秋】。
滕子婴齐【僖十九】滕宣公【同上年】
滕子【宣九年卒，经不书名，】滕昭公【同上，年传】。
滕子【成，十六年，文公卒，经不书名，】滕文公【同上，年传】滕侯【，并同上年，滕本侯爵，自隐十一年，传称侯二年，朝鲁称子，盖为时王所黜，其后不复本爵，今文公传注，复云侯者是杜，呼其旧爵，】。
滕子原【昭三年】滕成公【襄六】
滕子寜【昭二十八】滕悼公【同上年】
滕子结【哀四】滕顷公【同上年】
滕子虞母【哀十一】滕隐公【同上年】
薛【任姓侯爵，黄帝之苗裔，仲虺居薛，为汤左相，武王复其封为薛侯，齐桓黜之，为伯】。
薛伯谷【昭三十一年】薛献公【同上年】
薛伯定【定十二】薛襄公【同上年】
薛伯夷【哀十年经】薛惠公【同上年经】
许【，姜姓男爵，尧四岳，伯夷之国也，周武王封文叔于许十一世，至庄公始见春秋】。
许男业【文五年】许僖公【六年】
许男新臣【僖四】许穆公【同上年】
许男锡我【宣十七】许昭公【同上年】
许男【襄二十六】许灵公【同上年】
其君买【昭，十九年，许悼公防饮，太子止之，药卒，孔子以君父有疾，药当由医，太子可以视膳问安，不宜独进药物，责止失于慎，虑致害君亲，故加弑逆之名，亦以教诫，】许悼公【同上，年】，许男成【哀十三年，】许元公【同上，年】。
杂小国【凡见经传小国并旁引者附】
越子【定十四】勾践【同上年，允常子也，下云：越子勾践】。
常寿过【昭十三】越大夫【同上】
纪裂繻【纪，国大夫隐二年，】纪子帛，【字也，隐二】。
郕太子朱儒【文十一】郕伯【同上年】
有穷后羿，【襄四下云：后羿】夷羿，【同上，年夷氏也，下云：羿同】鉏，羿【注】。
戎子驹支，【驹支名也，】姜戎氏，【同上，襄十四】。
韩服【桓九年，巴大夫】巴，行人 巴客，【同上年，行人与客虽非名字，諡号考其传义，亦宜録之】。
北燕伯【昭十二】，北燕伯【昭三】，燕简公【同上，昭六年，简公同】。
邓侯吾离【桓七经】邓侯【同上传】
季杼【哀元】后杼【襄四少康子亦同哀元】
孔甲【夏之天子，少康之后，九世君】，夏后【并昭，二十九】。
逢公【殷诸侯姜姓】逢伯陵【并昭二十九】
州公【州，国名公爵，】淳于公【淳于州国所都，同桓五年】。
唐侯【定三年】唐成公【同上年】
南燕伯【庄二十】燕仲父【同上年】
虢公【庄二十年，周惠王为子，頽之乱失国，二十一年，虢公与郑厉公共讨子頽以安王室，】虢叔【庄二十一】，虢公丑，【僖五丑，即名也，庄三十二年，有神降于莘，至僖五年，为晋献所灭】。
卜招父【僖十七】招【传云招曰然】
臯陶【尧舜臣也，文五年，】庭坚【臯陶字也文，十八年】。
髙阳氏 颛顼【文十八年】
髙辛氏 帝喾【文十八年】
伯虎【文十八年】朱虎【同上年】
仲熊【文十八】熊罴【同上年】
浑敦【文十八】驩兜【同上年】
穷竒【文十八】共工【同上年】
梼杌【文，十八年饕餮，传无异名，三苗也，】夏鲧，【注云：鲧，夏禹父也，同上】。
伯封【昭二十八】封豕，【同上年，其三凶封豕，所有异呼，皆天下之民，各据其恶，目之也】。
后夔妃【昭二十八】妻【同上年】
管叔【周公之兄，成王叔父与蔡叔禄父作乱，惎间王室，周公诛之】，管叔鲜【，鲜即叔之名也，同定四年】。
春秋名号归一图卷下