钦定四库全书     经部五
春秋世族谱     春秋类
提要
【臣】等谨案春秋世族谱二卷
国朝陈厚耀撰，春秋之世，自王朝以迄诸侯，大夫得姓受氏，各有源流，其人之见于经者，不可殚数，汉宋，有世本四卷，唐代尚，今惟孔氏正义中偶载其文而书则久，佚隋书经籍志有春秋左氏诸大夫世谱十三卷不知何人所撰？今亦无存，杜预作春秋释例中有世族谱一书，具载其世系，昭穆之详，而自宋以来，湮没不见，今恭遇。
圣代表章，遗籍释例一书，得于永乐大典中裒辑丛残，复为完帙，独世族谱，仅存数条，仍不免于阙畧厚耀当时既未覩释例原本因据孔氏正义旁叅，他书作此以补之，其体皆仿，旁行斜上之例，首周世次图，而以周之卿大夫附后次鲁，次晋次衞次郑次齐，次宋，次楚，次秦，次陈，次蔡，次曹，次莒，次杞，次滕，次许，次邾，次吴，次越次小国，诸侯皆先叙其君王世系而附，以卿大夫其偶见经而无世次可稽，如周之凡伯，南季鲁之众，仲秦子之类，则别曰杂姓氏名号，另为一篇附卿大夫世系之后，搜采，颇为该洽，近时顾栋髙作春秋大事，表有世系表二卷，其义例与此相近而考证，互有异同，如周卿大夫之周公，忌父台，庄公诸人，此书征引不及，顾本之备，又脱漏，王叔氏世系不载，亦为逊于顾本然顾氏于有世，系者叙此较详，其无可考者，槩阙而不録此书，则于经所载之人，祗称官爵，及字者悉胪采无遗，实为顾本所未及，读春秋者，以此二书互相考证，则春秋氏族之学，几乎备矣！乾隆四十六年十一月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
春秋世族谱原序
往余比次左氏春秋，欲求释例十五卷，备杜氏一家之学，访诸南中藏书家，讫无传本，乃私拟采摭，羣书用补先儒坠绪，防蒙。
特恩入史馆，领书局直庐，余暇稍得，纵览于一行，姜郭之书，先成长厯六卷质诸善算家，或蒙见许，其元凯释地，虽杂见史，注家中，猝不可收拾，同馆髙编修巽亭出，其先宗伯，澹人左传，地名四册，荟萃沿革，以续杜京之所未备，窃意略加増损可用钞，传独世族谱，中外所行，皆坊间陋刻学舍，承习譌舛，寔多遂本，孔氏正义傍及他书勾填涂，乙凡七易，藳而后定，丁酉，腊月下直乃得写成，正本其经中名氏略具，而世系无攷者，依杜例别出，杂人一类，其杜説不详而傍取证佐，或彼此小有异同者，宁曲从杜氏以存古人谨守师传之意，他日钩援参互，滙成全书以扶缺，学祛疑义，匪敢同之作者，庶几存诒家塾，聊资辩览云：尔曙峰陈，厚耀自记，钦定四库全书。
春秋世族谱卷上
右谕徳陈厚耀撰
王子系未详者
王子党【僖十见】王子瑕，【襄三十见奔于】，王子廖【□襄三十见奔】，王孙没【于□昭十】，王子还【二杀子 朝之党，昭】 王子处【二十二，杀】王，子姑 发弱，鬷延定 稠，【昭二十二见以上俱灵，景】王子赵车【之族，昭二】，王孙牟。
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
周杂姓氏名号  ︵字位过密 无法显示︶
宰咺【隠元见宰官咺名也，未】武氏子，【书氏隐二见周大夫之】，武氏【嗣未书，名隐五】，凡伯周任【见未书，】南季【名隐七，见隐九见注，】渠伯紏，【南氏，季字极四，见注渠氏，伯紏】，仍叔之子【名，或曰渠国也，弱之】，辛伯【辞，或田仍】家父【地名极十八，见桓八见桓十五，又见注家】荣，叔  ︵字，位过密︶，王人子突【氏父字，】夷诡诸【，武亡家地名荘六】，蒍国【见，荘十六】，子国【枝夷，】边伯子禽【来地，荘十六见，】祝跪 ，詹父【仝，上荘十九】，石速【见未氏，俱荘十九，】辛有冨辰，【见荘】伯服，【十九见周誊，】游孙伯，【夫仝，】頽叔桃子 ，  ︵字，位过密，︶简师父 ，左鄢父【，上僖二十四见】仓，葛【仝，上俱僖二十四见，】芮良夫【僖二十五见，】聃啓。
【注阳樊，人】 子服【丈，元见引诗，】檀伯达【文十四，见宣六见未】，辛甲，【氏成十一见武王时，】史狡【人，襄王见】伯舆瑕禽，【武王时，太】隂里【史襄十见】巩成【，杀俱襄十】，詹桓公【见襄十二见襄三】賔滑。
苌【十见昭九，见詹亦】，苌叔【地名】庾皮，【昭十一见，】庾过【，哀三杀仝，上昭十二，】瑕辛 宫，嬖绰隂忌 老阳，子【见昭十二，见】州鸠【杀皮之子也，俱昭】 ，賔起【十二，杀昭二十二，见】宾孟【伶官】。
荣锜氏【昭二十二见】 摰荒【子朝之党仝】 巩简公【上昭二十二见昭二】 鄩肹司徒丑 子旅氏【十二杀昭二十】鄩罗【二见定二杀俱昭二】 南宫极【十二见昭二十三见鄩】
南宫嚚，【肹之子，昭二十三，见】隂不佞【震死于朝之】隂忌【党昭二十四见南宫秘之，】褚氏【子昭二十四】冨辛，【见昭二十六，见与昭十】石，张【二见者，别昭】，庆氏【二十六，见昭三十二，】党氏【见，或云】石尚【，富辰，子昭三十二见。
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>】
鲁公子系未详者
公子豫【隠无见】公子翚，【隐四见，】羽父【仝，上】柔【桓，十一见注未□族，】公子达，【桓十七，见】溺【书氏，】公子偃，【荘十见】公子鱼，【闵二见】奚斯【仝，上】公子买【僖二十八见杀，】子业公子慗，【昭十二见】子仲【仝，上】公孙朝，【昭二十六见成邑，大】，公孙宿【夫哀十四见为成，】公孙成。
【宰哀十五】     ︵字位过密 无法显示︶
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
鲁杂姓氏名号  ︵字位过密 无法显示︶
费伯【隐元，见】费庈父，【隐二见】众仲【，隐四见】，寪氏【隠十一见注大夫，】申繻 秦子，梁子【荘九见注二子，公御及】曹刿，【戎石荘】，歂孙【十见荘，十一见公】，颛孙党氏【右也，荘三十二，见 注大夫，襄十一党氏，】梁氏【之沟是也，荘三十二】，圉人荦 ，  鍼巫氏鍼季【见注大夫荘三十二，】卜齮，【见注大夫，闵二见】卜楚丘  ，夏父弗忌，【弑闵公者，文二见鲁宋伯国语】侯叔夏緜房 冨父终甥，【注云：展氏 之族以上，】公冉务，人【三人，俱文十一】，太史克【见叔仲忠，】禽郑【伯之牢，】匡句须【文十八，见】匠庆 ，南遗【成二见成十，】秦堇父【七见宰】秦，丕兹【昭，四又 见，襄十见】狄虒弥 ，郰人纥郰叔纥，【襄十见厪】，秦周【父之子，襄】御叔，【十七见，襄十】申丰︵，字位过，密 无法，显示︶，闵子马【八见襄二十，】闵马父，【一见襄二十，】丰防【三，见昭二十六，见襄】荣成伯，【二十三，见】荣驾，鵞【孟氏之】 ，公冶【，御襄二十八，见定元】 公巫，召伯 顔，荘叔鄫鼓，父党叔【，见襄二十九见季氏，】 梁其踁，【属大夫 以上四人，】 曾夭，【俱襄二】，曾阜【十九，见昭元见叔孙】，竖牛【家臣，昭元见昭元见注，】莱书【，叔孙家】 杜泄，【臣昭四见，叔孙穆子】，梓慎【之孽子】谢息，【昭四见昭四见，叔孙】防氏南蒯，【氏之宰，昭七见昭七】， 冶区夫，【见孟僖子家臣昭】 司，铎射【十二见南】司徒老祁，虑癸【遗之，子昭十三，见注】申，须【大夫，昭十】，仲尼【三见，俱昭】孔丘，【十四见，】琴张【，南蒯家臣】申夜姑师，巳 饔人檀 ，秦遄 ，左师展【昭十七，见昭二】柤，【十见定十见昭，二十】鬷戾，【昭二十五见叔孙之】，鲂假【司马昭二十五见，郈】女贾，【邑大夫，昭二十五见，】冉竖 泄，声子 野，【季氏家臣，俱昭】林，雍 顔鸣【二十六见，俱昭】，阳虎【二十六，见昭二十七，】仲梁懐公山不狃，【见季氏，家臣】子，【定五见】，公敛处父【费宰即】，公敛阳 苫夷。
【不狃，定 七见定七】苫越，【见季氏，】顔高【家臣，定八，见】顔息冉猛【，定八见勇，】冉防林，楚【士俱定八，见定】阳越，【八见季氏，臣定八】，兹无还【，见阳虎】公南，【从弟定十见定十见叔，】 侯犯。
【孙家臣武叔党定十】 驷赤【见叔孙氏臣郈马正】仲由【定十见叔】季路 子路【孙氏臣郈】季子申句须 乐颀【工师 定十二】子贡【见并哀十】卫赐【二俱定十】冨父槐【二见定十 五见哀十】正常
【一见哀，三见富，父终，】共刘【甥之后，】王犯【，哀三见注，季桓子之臣，哀】澹防，子羽【三见哀，】公甲叔子公宾，庚析朱鉏， 防虎【八见吴大】，有若【夫奔鲁，】有子 ，冉求冉子，冉有【为武 □宰，哀】顔羽【八见，俱哀八见哀，】子羽【八见】邴，【俱哀十一见，哀十】管，周父 汪锜，林不狃 ，太史固樊迟 ，须【一见 孟氏臣】，公孙有山氏。
鉏商【仝，上哀十一见孟氏，臣】阬氏，【俱哀十一】，子羔 柴【，见哀 十四见】髙柴 季羔衅夏【，叔孙氏之车子哀】郭重，【十四见俱哀，】公孙有陉氏，【十五，见哀二十四见】。
︵字位过密 无法显示︶
<经部,春秋类,春秋世族谱,卷上>
晋之公族皆出，自献公以上公族狐氏，唐叔之子孙，别在戎狄者也，栾氏出自靖侯，祁氏出自献侯，羊舌氏出自武公，见路史韩氏亦公族也，自献公以下诅无畜，羣公子由是晋之公族鲜矣。
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
晋杂姓氏名号
顷父 嘉父【俱隐，六见注大夫，】师服【桓二见】潘父【桓二见】梁【桓三，见僖三十三，又见疑两人】 ，游氏【庄二十四见，】梁五 东闗嬖五【俱庄，二十八见皆嬖臣】卜偃，【闵元见，掌卜】辛廖，【闵元见】 ，里克舟之侨，【闵二见虢臣奔晋，僖二十八诛，】梁余子飬，【闵元见】罕夷，【闵二见】杜原，欵寺人披【僖五，见】井伯，【僖五见虞臣奔晋，或云即百里奚，】贾华，【僖六见，僖十杀】，梁由靡 ，虢射【，俱僖八见，】吕甥，【僖十见】瑕吕饴甥，【僖十五】子金【僖十五】隂饴甥【僖十五注，吕甥食采于隂】瑕甥共华，叔坚 骓歂， 累虎 ，特宫 山，祁【以上六人，皆里克之党僖十杀】 ，庆郑，【僖十四，见】家仆，徒【僖十五见】，史苏【僖十五见，卜史】蛾析，【僖十五见注大夫，】颠颉︵字，位过密︶介之推，【僖二十四见】，寺人勃鞮，【僖二十五见注，即寺人披】茅伐，【僖二十八见】屠击头须，【僖二十四见注，一曰里鳬，须晋侯之竪】医衍，【僖三十见】莱驹，【僖三 ，十三见】，阳虎父【僖三十三，见】狼瞫，王官无地，【俱文二见】嬴，【文五注，晋邑羸逆旅，大夫】贾 佗，【文六见晋太师，或云即贾季狐射姑】臾骈，箕郑【文七见】萁，郑父【仝，上】 步，昭 戎津，【俱文七见】解阳，【文八见】 ，公壻池【，晋君之壻，】梁益耳，蒯得【俱文八见】，詹嘉【文十三，见】瑕嘉，【成元见】，巩朔【文十七，见】士荘伯，巩伯【并成二，见】鉏麑，【宣二见力士】 ，提弥明 灵輙【俱宣二，见】董狐︵，字位过，密︶鲍癸 ，逄大夫【俱宣 十二见】郑丘缓 綦母张【俱成二见】 ，夏阳说籴茷，【成十见】，杜溷罗 ，茀翰胡【，俱成十六，见】孟张【成十七，见寺人】清，沸魋匠丽氏，【成十七见注，嬖大夫】程滑，【成十七见弑厉公，】夷阳五 ，长鱼矫 伯子同氏，【俱成十七，见】 右行，辛【成十八，见】贾辛，【昭二十二】，铎遏冦【，成十八】 ，解狐【防三，见】和组，父田苏，【防七见注，晋贤人】子员，【襄四见，行人】左史，【襄十四见注大夫，】师旷【防十四见晋乐师】，子野虞丘书【襄十六】邢伯，【襄十八见中公巫臣之子】邢侯【昭十四】具丙，【襄十八】追喜 刘难，州绰【俱襄十八，】州賔【襄二十一见，栾氏之老】箕遗 ，黄渊 嘉父 ，邴豫 邴师，司空靖董叔【俱见 ，防十八】申书，【以上八人，俱防二十一，杀乐盈之党，】乐王鲋，【也，防 二十一，】乐桓子，邢蒯【见防二十一】斐豹，【见防二十三】，督戎【见防二十 三，见栾氏之】辅跞，【臣襄二十四见，又见昭】宛，没子朱【五防二十六，见行】史赵【人防三十见注，大史又见昭】梁丙，【八昭三】原，续庆 ︵，字位过，密︶箕襄，【见昭五见注，韩氏】邢【族，昭五见注，韩氏】阎嘉【族，昭九】屠蒯，【见昭九见膳，】嬖叔雍子【宰昭十四见】渉，佗 司马督，【诛俱昭，二十二】，司马乌【见昭二十】，箕遗乐徴 右行诡，【八俱昭，二十二】成公般，【见昭 ，二十六】邬藏，【见昭二十八，见注祁盈家，】孟丙。
乐霄安 成鱄 阎没【臣俱昭二十八】蔡墨【见昭二十九见注太】蔡史墨【史仝】史墨【上昭三十】史黯【二哀二】观虎【十定三】成何【见定八】渉賔【见定十三见邯郸午之】 董安于梁婴父【臣定十三见苟跞之嬖】 士鲋 析成鲋 小王桃甲︵字位过密︶乐丁繁羽 宋勇邮无恤 子良邮良 王良
傅傁【臣哀二见注，赵简子】公孙尨，【臣哀二见注范氏】 ，王生【臣哀五，见范氏】张栁朔。
史【哀，九见】司马寅【哀十三，见】楚隆，【哀二十见注，赵简】长武子【，子臣哀二十，】酅魁垒，【三见哀，二十七见】。
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
卫公子系未详者
公子歂犬【僖二十八杀】子蟜 子伯 子皮 子行 公孙丁【襄十四见】 公孙敢【襄十五见】 公孙免余 公孙无地 公孙臣公子荆【襄二十九见】公南楚【昭二十见】公子朝【襄二十九见李札所称为君子】公子朝【者四书人物考以为即宋朝然考之传注并】 子玉霄子高鲂【无明文俱昭二】
︵字位过密 无法显示︶
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
卫杂姓氏名号  ︵字位过密 无法显示︶
右宰丑【隠四见注右宰官名丑卫臣】獳羊肩【隠四见石碏之家宰】渠孔 子伯 黄夷华龙滑礼孔【俱闵二见卫太史也】礼至【僖二十四见】元咺【僖二十八见】角  长牂华仲 鍼荘子 周歂 冶厪【俱僖二十八见】士荣 向禽仲叔于奚【成二见新蔡人】师曺 右宰谷 尹公佗【俱防十四见】 庾公差【襄十四见】子鱼【仝上】蘧伯玉【襄十四见】蘧瑗【防二十六见】殖绰  茅氏雍鉏【襄二十六见孙氏臣】齐恶【昭元见】齐子【仝上】赵黡【昭九见】屠伯   齐豹【注齐忠之子】齐子氏【仝上】宗鲁 祝鼃 华齐 庆比 鸿駵魋华寅【昭二十见】析朱鉏 成子【昭二十见注公子黑背之孙】渠子【昭二十见齐氏之宰】彪徯子行敬子【定四见】祝佗【定四见太祝】子鱼【仝上】弥子瑕   注彭封
弥子【襄二十五】，滑罗【定十二见】，赵阳【定十四奔宋，注赵黡，孙】戯阳速，【定十四见注，蒯瞆家臣，】宋朝宋子朝【哀十一见，】行人子羽【哀十二见注，与郑国官周名】子木【哀十二见】公文氏，  栾，寕【哀十五见孔氏之老】 浑良夫【哀十五见孔氏之竪】，季子【哀十五见，即子路为孔氏也，宰】召获【哀十五见】髙柴子羔【仝，上】 盂黡，【哀十五见注蒯瞆党，】瞒成【哀十五见卫司徒，】子还成【哀十六】，寺人罗 子伯，季子【俱哀十六见，】鄢武子【哀十六见，】肸【仝，上】许公为【哀十六见，】许为【仝，上】胥弥赦，公文懿子【哀二十五见，】公文要【仝，上】司冦亥，拳弥鄄子士︵，字位过，密︶祝史挥【哀二十五见】。
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
<经部,春秋类,春秋世族谱,卷上>
郑公子系未详者  ︵字位过密 无法显示︶
公子吕【隠元见】子封【仝，上】公子曼伯【隠五见】檀伯，【桓十五】，子元【隠五见亦公子也，】宛，【未赐族，不书氏】，公孙阏【，十一见】子都【仝，上】公孙获【十一见，】公子阏，【荘十六见杀，或云即公孙】，公子士，【阏僖二十四见，或作公子士 ，以字属下文，堵俞弥作一人，】公子归生【者，近是文二见】子家，公子坚，公子尨，【宣十卒俱】，公子宋【文九见】子，公【宣四】，公子曼满【，见仝上】公子鱼臣。
【宣六见宣】仆，叔【十二】，公孙申【见仝，上】叔申，【成四见，】叔禽【，成十见成十，杀】公子防，子狐 子熈 子侯，子丁【叔中，弟俱】孙，击孙恶【，襄八杀俱子狐，子襄】子侯，【八奔卫，襄二】，公孙挥【十一， 见防二】，子羽【十四】，行人子羽【见仝，上防】行人挥【二十】，公孙子上 ，公孙登【俱昭十八，见】公孙林，【哀二见】。
氏【无系可考下同】
驾【隐，五见】伯，【隐七】堵，冦【僖二十见】驾。
堵氏
堵叔【僖，七见】堵俞弥【，僖二十四见，】堵女父，【襄十见奔宋，】堵狗，︵字位过，密︶石氏。
石申父，【僖二十四见】石，癸【，宣三】石楚，【文十七，见】石制，子服   ，石首石防【防十一见】石，孟【襄二十二见】︵，字位过，密 无法，显示︶侯氏。
侯宣多【僖二十四见】 侯，羽【成七，见】侯獳，【成十七见】侯，晋【襄十见奔晋，】皇氏。
皇武子【僖三十三，见】皇戌，【宣十二见】皇辰，【成十八，见】皇耳，【防十见注皇戌子】皇颉，尉氏。
尉止【襄十见杀，】尉翩，【防十见奔宋，止之子】。
司氏【防十年，传司氏，侯氏，堵氏，子师氏，】︵字，位过密︶。
司臣【皆襄十见奔】司齐【宋襄十见臣之】
郑杂姓氏名号    ︵字位过密 无法显示︶
仲【隐元，见桓十一注，氏仲名】足，【隐三】，仲足【桓五】，封人仲足，【桓十一】 ，颍考叔原繁，【隐五见，荘十四，杀】良佐，【隐七见，】瑕叔盈 ，尹氏【俱隐十一见，】祝聃髙渠弥【桓五，见桓十八，为齐所杀，】雍纠【桓十五，见】周氏，【桓十五见，又见昭三】傅瑕，【荘十四，见】强鉏。
【荘十六，见】郑詹，【荘十七，见】髙克【闵二见】，聃伯【僖二见】孔叔，【僖三见】申侯，【僖四见】叔詹，【僖七见，又见僖二十二 ，史记云：文公弟】师叔，【僖七见，】孔鉏，【僖二十四见，】佚之武，烛之武髙【僖三十三，见郑商人】髠屯，【僖三十三，见郑之外，仆髠髪而名屯者，】乐耳，【文九见】王子伯廖。
郑贾人【成三见，】共仲【，成七见】姚句耳，唐茍【俱成，十兖】王子伯骈，  ︵字，位过密︶，【见防十一】，子师氏，【防 十见】，子师仆，【襄十见杀，】师悝，师触师蠲，【俱襄 ，十一见】师筏，师慧【俱防十五，见】宛射犬，【防二十四见注，郑公孙】，禆灶   ，禆谌乐成。
【防三十见】仆，展【防三十见伯有党，】冯简子尹何【俱防三十一见，】徐吾犯  ，浑罕子寛【仝，上】曼伯，【见昭十一注，即桓伯又隐五，郑公子】冨子屠击祝，欵防柎，︵字位过，密︶里析，【昭十八，见】商成公【昭十八，见】邓祈【，定九见杀，】许瑕，【防九见罕达之嬖，】郲张郑罗、
【俱哀九见】         ︵字位过密 无法显示︶
春秋世族谱巻上
钦定四库全书
春秋世族谱巻下
右谕徳陈厚耀撰
齐公子系未详者
公子彭生【桓十八见】公子疆【宣十八见】公子鉏 公子买   ︵字位过密 无法显示︶叔孙还【襄二十一见二十八又见注羣公子】公孙敖【襄二 十五见】公子贾 公孙明子山 子商子周【俱昭十见】公孙傁【昭十二见】公孙夏  公孙挥
纪事年表云：齐公族，崔氏出自丁公东郭氏，出自桓公，见左传？命卿髙氏出自文公，见唐宰相表国氏亦姜姓，不知所出也，隰氏出自荘公，见国语注庆氏出自桓公，或云无亏之后，栾氏，高氏出自惠公，是为二惠，其异姓则有管氏，姬姓鲍氏，姒姓俱见，国语注晏氏不知所出，陈氏出自陈公子完一曰，田氏，其后代有齐国。
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
齐杂姓氏名号  ︵字位过密 无法显示︶
连称 徒人费 召忽 雍廪【俱荘八见】石之纷如【荘八见小臣】孟阳仲孙湫 仲孙【闵元见无知之后】寺人貂【僖二见】雍巫【僖十七见注即易牙】易牙
王子成父【见文十一】 邴歜 阎职【俱文十八见】蔡朝 南郭偃  邴夏逄丑父 郑周父 宛茷 鋭司徒 辟司徒【俱成二见】华免【成十八见】夙沙卫【防二见防十九杀寺人也】殖绰 郭冣【俱襄十八见勇士也】析文子 子家
析归父【防二十三】郭荣【防十八见】工偻防【防十九见】谷荣 王孙挥 召杨申鲜虞之成秩莒恒 傅挚曹开 晏父戎 上之登襄罢师 邢公 牢成 狼蘧疏 商子车 侯朝 桓跳商子游 夏之御防 烛庸之越【以上二十人皆勇士俱襄二十三见】杞殖梁
华还 华周【俱防二十三见】棠公【襄二十五 见二十七杀】 贾举    封具
铎父襄伊偻堙，【以上四人，俱襄二十五，见死于荘公之难者，】祝佗父【防二十五见，】申蒯︵字，位过密︶。
鬷蔑【防二十五见注□隂大夫公外嬖为雀杼所杀非郑之鬷】士孙【蔑也 襄二十】申鲜虞    乌余【五见防二十六见注】棠无咎【大夫槖公之子襄二十】麻婴【七杀 防二十】北郭子车  北郭佐工偻 洒渻灶 孔虺贾寅【八杀俱防三十】司马灶【一见昭三见二十二】梁婴
【又见昭八见注，子尾】子，韩晳【家宰，昭十】苑，何忌祝固史嚚，  裔，欵  ︵，字位过，密︶梁丘据【四见昭二】，子犹【十见昭二，】乌枝鸣，【十六昭二十】，北郭启【，一见昭二十】，子囊。
【二见昭二十】籍丘子鉏【六见定】 敝无存 犁弥【八见俱防】 邴意兹施【九见哀】阚止【四见哀六见公子阳生家】子我【臣也】江説 朱毛【仝上俱襄】公孟绰
【六见哀，】宗楼【，九见哀十】宗子阳，【一见】桑，掩胥【仝，上哀十】多。
王孙氏【一见哀十一见伍子胥属其子于鲍氏为王】诸御鞅 太史子余【孙氏 俱哀十】莱章︵字位过密 无法显示︶
<经部,春秋类,春秋世族谱,卷下>
宋公子系未详者
公子糓甥【文十一见注云皇父充石之子误】 公子寅 公子御戎 公子朱【俱昭二十杀】公子固 公孙援公孙丁【俱昭 二十杀】公孙忌【昭二十二见】
宋六族
戴公之后为华氏，乐氏，老氏，皇氏荘公之后为仲氏，桓公之后为鱼氏，荡氏，鳞氏，向氏，文公之后为灵氏，皆公族也，其武公之后曰武族，穆公之后曰穆族，以司城须之难，宋文公尽攻而出之，见文十八年，其名未见经传。
<经部,春秋类,春秋世族谱,卷下>
乐婴齐【宣十五，见】乐举，【成二见】将鉏，【成十六，见亦乐氏族】乐裔，【成十五见为司冦，】乐辔子荡，【仝上】乐遄【，防九见】乐，髠【防三，见】乐得【襄二十六见】门，尹得【仝上】。
老氏【见于春秋者仅一】
︵字位过密 无法显示︶
【人成十五见□十八】
【卒□公五世】
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
宋万【荘十二】，仇牧【荘十二见】南宫牛，【荘十二，见长万之子，】猛获【，荘十二见】门尹般︵，字位过，密︶耏班，【文十一见，】司冦牛父【文十一见注云：皇父充石之子，似未可据】髙哀【文十四见】子，哀【仝，上】狂狡，羊斟【宣二，见华元之御，】叔牂【仝，上】西鉏，吾【成十八，见人见防八注云：太宰也，】伯氏【襄九见，】荘朝芮，司徒【防二 ，十六见】惠墙，伊戾【防二十六，见寺人】寺人栁【，昭六见】，戴恶【昭八见】司马彊，【昭二十见】 冝僚【昭二十一见司马，侍人】臼任 ，郑翩【俱昭，二十一见华氏之党，】厨人濮 ，张匄丰愆， 翟偻新荘，堇 于犨，【俱昭，二十一见，】省臧 ，士平【俱昭，二十二见出奔楚，】陈寅【定六，见乐祁之宰，】蘧冨猎，【定十见公子地之嬖人】，褚师子肥，【防八见，或云平公子，非】成讙。
郜延【俱襄十三见为郑所获，】 田丙，【哀十七，见皇瑗之友，】 ，子仪克【哀十七见桓司马之臣】祝襄。
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>楚公子系未详者  ︵字位过密 无法显示︶
王孙喜 ，王孙游【俱庄，二十八见】公子朱【文九见】息，公子朱【文三】，子朱【文十】，公子燮【文，五见文十四，杀】子燮，【仝上】公子茷，【文九为陈所 ，获文十三为□】，公子侧 子反【所囚，穆】司马【王子】，公子丙【仝，上宣十】，公子冯【二见宣十】，公子成【四见成，六见成九，又见襄十四】公子申【为右司马，成六见，襄二】，子西【为右司马，杀与】王子罢，【令尹子】，公子罢【西别成】，公子平【七见成】公子辰，【十二莒，】太宰子商【所杀，】公子寅，【成九见成】，公子槖师【十，成十七，见成十七见】，公子何忌【襄十五为右，】公子罢戎【，司马襄三 ，见司马襄】，公子宜谷【九见，襄十五为古尹，】公子格【襄十】【四见，】公子齮，【为呉所获，襄十六】王子牟【，见襄二十二】，申公子牟，【为司】，公子鲂，【马襄二十六，见】司马子鱼，【仝上】王子胜，【昭十七死于战仝，】公子繁，【上昭十八，见楚左尹】王孙由于【定，二见】寝，尹 呉由于【，注守巢大】 ，王孙【夫】，王孙贾【定四见，俱】 ，公子庆【哀十八圉】。
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
楚杂姓氏名号   ︵字位过密 无法显示︶
道朔【桓九见，】阎敖，【荘十八，见】鬻拳，【荘十九，见】大伯，【仝上】，耿之不比【荘，二十八见】逢伯师，缙【僖二十二见注，乐师】宛春，【僖二十八见】荣黄，【僖二十八见】荣季【仝，上】仲归。
子家【文十】，矞似【文十见范邑之巫，】期思公复遂【文十见】庐戢黎 叔麋，【俱文十四见，】子掦窻子贝【俱文十六见，】许伯乐，伯 摄叔 ，连尹襄老。
工尹齐 唐狡 蔡鸠居司马卯【俱宣十二见】许偃【宣十二见又见成十二】飬由基【宣十二见】飬叔【防十三】黒要【成二见连尹襄老之子也】钟仪【成七见】子阎 子荡清尹弗忌【俱成七见巫臣之族】工尹襄叔山冉 谷阳竖【俱成十六见】邓廖豚尹宜【襄十八见】祁犂【防二十四见】子疆 息桓 子防 子骈
子盂 巢牛，臣【俱防二十五见，】穿封戍，【防二十六见，】析公 ，雍子  示︶，箴尹冝咎【昭四，见】子革，【襄十九见即郑公孙□】，然丹【昭四】郑丹，【昭十一】，右尹子革。
芋尹无宇【昭七见，】司马督， 嚣尹午，陵尹喜 ，工尹路 析父【俱昭十二见】，左史倚相【昭，十二见楚良，□】蔡洧， 须务牟史，猈枝如子躬，【俱昭十三，见】养氏，【昭十四见防其族，】费无极，【昭十五，见昭二十七诛，】费氏【仝，上】工尹赤，司马奋，【昭二十见城父司马】，太宰犯【昭二十一】，季然【昭二十五见】郤氏，︵字位过，密︶莠尹，然 工尹糜 ，工尹夀【俱昭二十七见】，晋陈【昭二十七见杀，】鄢师，鄢氏【仝，上】监马，尹大心【昭三十见】右司马，稽【昭三十一】，武城黒史皇【见定四见死，】吴句卑【于战，定四见司，】钟建 ，鑪金【马戌之臣，】堂谿氏。
【俱定四，见】闉舆，罢蓝尹亹 ，宋木【楚为台谿】小，惟子【氏俱定，】左司马眅，申公夀余 单□，余【五见定六】 ，石乞【见，俱襄四见，哀十六】箴尹，固大师子谷，【见白公胜】右领差车【之徒哀十】，左史老【七，见哀十】吴由于。
【七见哀十】      ︵字位过密 无法显示︶
秦杂姓氏名号
公孙枝【，僖九见】，子桑【僖，十三晋公孙也，仕于秦，】泠至【，僖十见】百里，【僖十三见，即百里奚，】卜徒父【，僖十五，见堂卜】祀，子 逢孙，孙【俱僖三十见】蹇叔，【僖三十二见】孟明，【僖三十二见百里奚之子？】孟子【仝上】。
百里孟明视，【僖三十三】孟明视，【文二】 西，乞【僖三十二见】西乞术，【僖三十三】，白乙【僖三十三见】，白乙丙，【僖三十三】 ，子车奄息，子车仲行，子车鍼虎【俱文，六见穆公，以子车氏三子为殉，】绕朝【文十三，见】杜回，【宣十五，见力士】右大夫説【成二见】医缓【，成十见】史颗【成，十一见】成差，【成十三，见】女父，【成十三，见】士雃，【襄九见，】右大夫詹庻长鲍庶长武。
【俱襄 ，十一见】，庶长无地，【襄十二见】，医和【昭元见】子，蒲子虎【俱定五见】。
陈公子系未详者
公孙宁【文十七见】孔寜【宣九】 公孙佗人【定十四见】 公孙贞子【哀十五见】
<经部,春秋类,春秋世族谱,卷下>
蔡公子系未详者
公子驷【哀二，杀】公孙猎，【哀三见】，公孙翩【哀四杀】，公孙辰【哀，四见奔】，公孙姓【，吴哀四】，公孙霍【杀哀，四见】，公孙盱【杀仝】。
蔡杂姓氏
文之锴【上哀四见注】
曹杂姓氏名号
僖羁，【僖二十三见】侯獳，【僖二十八见，曹伯之】翰，胡【竖昭二十一】，公孙【见哀，七见曹鄙，】司城疆。
︵字位过密 无法显示︶
莒公子及杂氏   ︵字位过密 无法显示︶
莒庆【荘二十七】，莒挐【见，僖元见注莒，】莒公子务娄【，子之弟襄】莒务娄，【十四】，瞀胡公子防明【见昭元】 ，莒牟夷【昭元见】公子意恢 ，公子铎蒲余侯，【昭五见，昭十四】，蒲余侯兹父【，见注大】苑羊牧之【，夫昭十五，】 乌存。
<经部,春秋类,春秋世族谱,卷下>
<经部,春秋类,春秋世族谱,卷下>
邾公子及杂氏
邾庶其【襄，二十一见奔鲁，】邾畀我，【防二十三，见奔鲁注，庶其】羊，罗【之党，昭十】公孙鉏，【八见昭二十】，徐鉏丘弱， 茅地【三见，俱昭二十，】邾快，【三见 ，昭二十】，黑肱【七，见邾同族，昭三十一】，夷射姑茅成子【见□鲁，】茅夷鸿，【哀七】 ︵字，位过密 ，无法显示︶。
吴公子系未详者 ︵字位过密 无法显示︶
公子党，【襄十四见为楚】，公子苦雂【所获昭二】，王孙弥庸，【十一见，哀十三】。
吴杂姓氏名号
夀越【见为越】，鱄设诸【所执，防五见】，伍员【昭二十见】，子胥【刺侠，昭二】偃州员太宰嚭，【十见昭】，子余【三 ，十一】庸，【哀元年，】徐承【哀十二，】胥门巢，展如且姚，【哀二见哀十】夀于姚【见防十二，】申叔仪，【见行人哀】。
越大夫   ︵字位过密 无法显示︶
常夀过【昭五见】胥犴夀梦  灵姑浮  大夫种
畴无余讴阳【俱襄十三见】诸鞅 臯如  后庸
小国诸侯名号   ︵字位过密 无法显示︶
虢叔【元，见注东虢君】，虢公忌父【，八见西，虢君作卿士，】芮伯万【于周桓，】虢公林父，虢仲【三见桓八见注即】 淳于公【林父桓五见，即】谷伯绥，【州公桓】邓侯吾离【七，见桓】纪季【七，见荘四见纪侯失国，其弟】郳，犂来【纪季有之，荘五见】，邓祁侯【郳即小邾，荘六见注，即吾离】 燕仲父，南燕伯【，或云】虢叔【吾离之子 仝，上荘二十】，虢公丑【见注，】廧咎如【，虢公林父之子，僖五】，介葛卢长狄侨如，【僖二十三见赤狄】郕，太子朱儒【别种，见文】郕伯，【十一鄋，】舒子平唐惠侯。
【瞒君文十】，潞子婴儿，【一见文十二，】沈子揖，【宣十二】，无终子嘉父【见宣十】，莱共公浮柔，【五见防】戎，子驹支【，成人见襄，】姜戎氏，【三见】吾离【，襄六见僖，】北燕伯欵【十四见】，燕简公【仝上】，小邾穆公，【昭三见，】肥子緜臯【昭十二见防】鼓子防，鞮 戎蛮子嘉【昭，十六年，杀立其子】，子赤【哀四】，胡子髠【昭二十三，见】沈子逞，【昭二十三见，沈子揖，子】徐子章禹唐成公【定三见，】唐侯，【仝上】沈子嘉，【定四见，沈子逞之子，】顿子牂，【定十四见】，胡子豹。
小国诸臣名氏  ︵字位过密 无法显示︶
纪子帛，【隐二见注纪，大夫○或云即纪侯】纪裂繻，【仝上】，季梁【桓，六见随贤臣，】大良 ，少良【，郑所者】韩服，【桓九见，巴行人】巴客，【仝上】，虞叔【桓十见虞公之弟】詹父  ，伯嘉骓甥， 聃甥，养甥【荘六见注，皆邓甥之仕，于舅氏者，】萧叔大心 ，因氏工娄氏， 须遂氏，颔氏【荘十七，见四族皆遂之强宗，】祝应，宗区史嚚，【荘三十二见】。
【三人，皆虢臣】宫之竒【僖二见虞贤臣，】卜招父，【僖十七见梁太卜】，酆舒【文七见宣十五，又狄，臣即潞子之礼，】焚如荣，如 简如【，见文十一，俱长狄侨如之弟，】还无社，【宣十二见注，萧大夫】仲章，【宣十五见潞贤臣，】正舆子，【莱大夫，】孟乐，【襄三见，无终子之臣，】仪楚【昭六，见徐大夫】郳，申【昭二十见，小邾穆公子】 ，小邾射。
︵字位过密 无法显示︶
春秋世族谱巻下