钦定四库全书     经部八
孟子音义       四书类
提要
【臣】等谨案：孟子音义二卷宋孙奭撰奭，字宗古，博平人，九经及第，官至龙图阁学士，以太子少傅致仕，諡曰宣。唐陆徳明经典释文于羣经皆有音义独缺，孟子奭奉勑校定赵岐注因刋正唐张镒孟子音义及丁公着，孟子平音二书，兼引陆善经，孟子注，以为音义上，下卷今十三经注疏中孟子正义，称为奭撰，朱子语类及王应麟困学纪闻皆言邵武士人所假托，奭于音义之外，未尝更作，正义，今考正义序，文其前半，即此书之序后半，乃稍窜改其词，知正义，即縁此书而依托也，书中所释称一遵赵注，而以今本校之多不相符，如梁惠王篇，上曰：集穆曰：太平曰：谲篇下曰：恂曰：无堕曰，夫将公孙丑篇，上曰：介者篇下，曰素餐曰：借道曰：危行曰食，功滕文公篇，上曰：景行曰：论语曰：力行近仁，曰：师知篇下曰：素餐曰涅，曰骈踬，曰：周公卬思离娄篇上曰踣，曰：恐粟曰三省曰而错曰：桐子篇下曰不？比曰：由天曰：风谕曰见几曰：好言曰忮，曰之行，曰行，其曰五伯，曰辟害曰跌，曰污万章篇，上曰：百行曰：舍小篇，下曰沮溺曰：景行曰：伊有莘告子篇，上曰：长义曰：好下曰，几成篇下，曰雨雪，曰瀌瀌曰：见晛曰：或折尽心篇，上曰：逺之曰下贱曰：邪辟曰辟，若曰蟠辟曰：论之曰瞀，曰：柚，梓曰和寡篇，下曰逺祸曰恶杀，曰：舍生曰：为之曰造，曰臧否？曰：自遗曰：子率曰：剖其末，孟子篇，叙曰：其行曰：当期曰括，凡六十有九条，皆今本注文所无，惟孟子注之单行者，世有传钞，宋本尚可，稽考伪正义，删改其文，非复赵岐原书，故与音义不相应也，因奭是书可以证岐注之旧，并可以证奭疏之，伪则是书之有功，典籍亦不细矣。乾隆四十一年三月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
孟子音义原序
夫总羣圣之道者，莫大乎六经，诏六经之教者，莫尚乎孟子，自昔仲尼既没，战国初兴，至化陵迟，异端并作，仪衍肆其诡辩，杨墨饰其淫辞，遂致王公纳其谋，以纷乱于上，学者循其踵以蔽惑于下，犹洚水懐山时尽昬垫繁芜塞路，孰可芟夷？惟孟子挺，名世之才，秉先觉之志，防邪树正髙行厉辞导王化之源，以救时弊，开圣人之道，以断羣疑其言，精而赡其旨，渊而通致仲尼之教，独尊于千古，非圣贤之伦，安能至于此乎？其书由炎汉之后，盛传于世，为之注者，则有赵岐，陆善经为之音者，则有张镒，丁公着自陆善，经已降其所训，説虽小有异同，而共宗赵氏，今既奉勑校定，仍据赵注为本，惟是音释宜在讨论，臣今详二家撰録俱未精当，张氏则徒分章句漏略颇多，丁氏则稍识，指归譌谬，时有若非刋正，讵可通行？谨与尚书虞部员外郎，同判国子监臣王旭诸王府侍讲，太常博士，国子监直讲，臣马龟符，镇宁军节度推官，国子学説书臣吴易直前江隂军江隂县尉国子学説书臣冯元等推究本文，参考旧注，采诸儒之善，削异説之烦证以字书，质诸经训，疏其疑滞，备其阙遗，集成音义二卷，虽仰测至，言莫穷于奥妙，而广传博识，更俟于发挥，谨上。
钦定四库全书
孟子音义巻上      宋 孙奭 撰
孟子题辞，【张镒，云即序也，赵注尚异，故不谓之序，而谓之题辞也，】赵氏【丁公着云，案本传名岐，字邠卿，京兆长陵人也，初名嘉，生于御史台，因字台卿，后避难，故改名岐，少明经，有才艺，公府屡辟为京兆尹，延笃功曹，先是，岐常贬议，中常侍唐珩兄玹为京兆尹，岐遂避难，四方无所不歴，及诸唐灭，乃出仕，歴并州刺史议郎，后以老病，就拜太常九十余，建安六年，卒】通称，【丁云称去声，下有此字，以意读之，】邾，【陟输切】所并，【必正切，下同，】长师【张丈切，】纵【音踪】隳，【许规切，】墨翟，【音狄后，墨翟皆仿此，】壅底【张云，音邸，言否塞不通也，】迂【音纡，又音于】，值炎【丁作直，音值】信，三【音伸，】诒后【丁云，音义，与贻同】难疑，【乃旦切】系，【本亦作系，同胡计切，】錧鎋【丁云，上音管，方言作輨，车釭也，下音黠车辖也，】衿【音，今】问陈，【直刄切】毁鬲，【丁音隔，盖谮毁之，使情隔耳，又音歴】焉能【于防切，】依放【方往，切】遂绌，【音黜，】罢传，【直恋切，下经传同】心，勦【下子，小切絶也】形瘵，【侧界切病也，】弛担，【音豕，下都滥切，】睠【音眷，】漂【抚昭切，】乱思【，张云乱治也。思，去声，】緼奥，【于粉切，渊奥也，】章别【，后列切】。
梁恵王章句上，【丁云，案史记梁恵王，魏武侯之子名防，防音鸎】 ，凡七章，以为【于伪切下为王，为其曰为抑为为是，故为皆同，】放于【方往，切】夷羿，【音诣羿，夷姓】餍，【一盐切，又于艳切】复申【，扶又切下章，注同，】重嗟【，直用切下申重，重言皆同，】亦乐【音洛，尽此卷皆同，】王好【呼报切，下好战同】集，穆【张云，当为辑穆，】夸咤【，丁丑，嫁切云夸也，玉篇作诧，】规度【，大各切下忖度，同】亟【音棘，】不督，【音笃，丁作□子六切，】来趣【丁，音趋亦如字，】麀【音忧，】鹤，鹤【张云，诗本作翯，翯户角切，古字假借，今依诗本音】于牣，【于如字，下，音刄丁本作仍】欢乐，【本亦作劝，乐】害防，【，如字张音，曷书作曷防】及女【音，汝】大平，【丁音泰，下有此字，以意求之，】填然，【音田，】者不【方乆切后皆放此，】直不【，如字丁音，值】胜食，【音升，下同，】数罟，【七欲切网也，丁张音朔，下音古】洿【音鸟，】防死，【丁如字，】衣帛【于既切，注及下文衣帛，同】数口，【丁色主反，】不王者，【丁，云：去声，下文以意读之，】风王【音讽】饿莩，【平表切义同殍，字丁张，毗小切，】莩有梅，【毗小切，又平表切，丁云：韩诗也诗作摽与莩同】刺人，【七亦切，又七四切】改行【下，孟切下徳行同】以梃，【丁徒顶切，从木】恶之，【乌路切注及下，夫恶同】，恶在【音，乌恶犹安也，下恶乎定？恶知皆同】俑，【音勇，】夫恶【，音扶。此字既多，可以意求疑者，别出】死邪？【以嗟切，后不音者皆仿此，】长子【，张丈切下长上，长者皆同】洒之，【丁音洗，谓洗雪其耻也，】省刑，【所梗切，】税敛，【丁力劔切，】易耨【，以防切下奴豆切字亦作蓐，音同，】以养【，余亮切】，语人【鱼据切下语人同】，卒然【七没切】槁，【音考】沛，【字亦作霈普，盖切】浡，【音勃，】由水【由与犹同，古字通用，】宓【音伏，】戯【音羲，】龁【恨，没切】衅，【许觐切，】舍之【，音舍】觳觫，【丁斛，速二音。恐貌】钟，与【音余下，何与心与闻，与甚与口，与体与目，与前与皆同】郄，【音隙，】大祝，【音泰，】堕【许，规切】逺庖【于万切，】王説【音悦】，挟【音恊，】以超【超，或作趋】折枝，【之舌切，赵云折枝按摩折手，节解罢枝也，陆善经云：折枝折，草树枝】罢，枝【音疲，】少者【诗妙切】以御【如字，郑笺诗云：御治也，】思齐【音斋，】适妻【，丁亦切】好恶，【皆去声，】度之【，待各切注称度度心，度物皆同，余并音渡，】便嬖【婢緜切下音臂】辟土，【音辟，】贾【音古】愬，【音诉，】惽【音昬，】放辟，【音僻，】邪侈【，张尺氏切丁作移，】为已【，音以絶句】罔民，【张如字，丁作司民，下音同】焉，有【于防，切】以畜【，许六切】当章，【丁浪切，】谲【音决，】梁恵王章句，下   ，凡十六章。
暴见【贤徧切，下他日见及后注，虹见皆同，】王语，【丁音御下，尝语同】好乐，【呼报切，此卷内皆同，惟下注美好，如字】愠，【于问切，】恚，【一睡切，】与民同乐，【音洛。】，闻与【音余，下病与慎与？鼎与皆同，】独乐，乐【丁上音岳下音洛下文及注乐乐，皆同】孰乐？【音洛，此章内孰乐？乐邪乐也，同乐乐，其字皆同，余并音岳，】为王【于伪切，下同，】举疾首蹙頞，【丁云举，犹皆也，属下句，蹙子六切頞音遏】隙，【绮防切】何恶？【乌路切，下谗恶同】于传，【直恋切，下同】荛，【音饶，】刈【音，乂】为阱【，才性切】，混夷【丁，音昆昆夷，犬戎别名】喙，【许秽切困也，】大王【音泰后，大师大王皆放此】，獯鬻，【丁云上音熏下音育，夏曰：獯鬻，商曰鬼方，周曰猃狁，秦，汉曰：匈奴魏曰突厥，】勾践【古侯切】防，【音鲙，】夫差，【，音扶。】，乐天【音洛，此卷内惟下文相説之乐及注乐师乐章，乐诗，乐正皆音岳，余并皆音洛。】彼恶【，音乌，】瞠【尺真切】书曰：天降下民，至越厥志，【丁曰注云：尚书逸篇也，案：今尚书太誓有此文，但三五字，详略不同耳，此注云逸书者，古文太誓，自孔安国注，遭巫蛊事，亦遂寝。藏于私家，故先儒郑康成，马季长，杜元凯等皆以为逸书，故此注亦云逸书，不见古文也，】衡行【，丁音横云，详注意即依字，】从欲【丁音纵，本亦作纵。】为之赴难，【为难二字，并去声。】朝儛，【音舞，】放【方往反，】琅【音郎】邪？【以嗟切，】王观【丁，音贯亦如字，】其相【息，亮切下相土，同】春省，【息井切，下同，】从容【七，容切】睊睊，【字亦作□，张古县切云，侧目视貌言睊睊，然怒目相嫉，而相谗也，】慝，【吐得切，】湎【弥，兖切】蹯，【音烦，】行也，【下孟切下之行，同】无厌，【丁一兼切，】公説【音悦下相説臣説皆同】徴招【张音韶，下同。】畜君，【许六切，下注子畜同】孥，【音奴，】讥难【，乃旦切下狄难之难赴难，其难免难，皆同】恶恶，【乌路切下如字，】哿矣，【工可切，】茕【音琼，】糇【音侯，】橐【音，托】思戢，【诗作辑同音，集】啓行，【，如字道也，】裹盛，【音成】浒，【音虎，】恂【音荀，】比其【，丁必二切及也，】无堕，【许规切，亦音惰，下不堕同】舎之【音舍，下舍女同】防，比【毗志切】核，【音覈，】恶直【，如字，又乌路切】大辟，【婢亦切】舎女【音汝，】人少【诗妙切】镒，【音溢，】箪食【音丹，下音嗣，后箪食皆仿此，】霓【五稽切】徯，【胡礼切】系累【，张音系，下力追切，】并燕【音并下，并得同】旄倪，【丁云上音髦，下音齯老也详注意倪，谓繄倪小儿也，】繄【鸟，切】，夫将【丁，音扶属下句，】鲁閧【张胡弄切云：鬬声从门下者，下降切义与巷同，此字从门，丁豆切与门不同，丁又胡降切刘熈曰：閧构也，构兵以鬬也，説文云鬬也，】长上，【张丈切，下其长长者皆同】军，率【所类切】忿，【敷吻切】阨，【音厄】无已，【音以】以偪，【音逼，】以遗【去声。】，貉，【音鹤，】乃属【丁音烛，防，聚也。】鼎与【音余】，曰：否，【方乆切本亦作不？音同，后不音者皆仿此，】沮【慈，吕切本亦作阻，各随字读之，】尼之【女，乙切，郭璞注尔雅，引孟子作此字，丁本作防云，居字】焉，能【于防切】。
公孙丑章句上    凡九章
可复【扶又切，下同，】蹵【子六切，踧同】踖，【子亦切】艴，【丁音勃，张音拂，】何曽【丁音憎则也，乃也；】愠，【于问切，】不帅，【音率】重言【，直用切】，为我【于伪切，注及后章，非为皆同，】为与【音余，下法与闻，与同与皆同，】以齐王【，张于况切云：此字既多，可以义详】，由反手，【丁云，义当作犹犹如也，古字借用耳。下文由弓人，由矢人义同】易，然【以防切】，丁朝【音潮，】胶鬲，【丁隔，歴二音】辅相，【息亮切，丁本作押，音甲，广雅云：辅也，义与夹同，】镃基【镃，或作兹音同，】改辟【音辟，】邮【丁音尤，今之驿也，】畏难【，乃旦切】我四十不动心，【杨子曰：请问孟轲之勇，曰：勇于义而果于徳不以贫富贵贱死生动，其心于勇也；其庶乎！】贲【音奔】黝，【伊纠切】桡，【丁奴効切】百行，【下孟切，下之行徳行随行皆同】，要之【音，邀后以要同】子好，【呼报切，下好残所好，皆同】，吾不惴焉，【之睡切，丁本作遄云，音揣恐惧也，】之帅【所类，切或音率注同，本亦作师，】度【，大各切】蹶，【音厥，又居卫切】颠倒【字，或作傎，音同】，恶乎【？音乌，下曰恶同】，所趋【音，趣下同】，无是，馁也，【奴罪切，陆云言：以道义配之，则能充塞无是，馁也，】慊【口簟切，】助长【，张丈切注及下不长，苗长长，天下皆同，】揠【乌八切，拔也，】芒芒，【丁音忙，】亟【音棘疾也，】罢，【音皮】舎之【丁张并音舍下，舍是舍己，皆同】诐，【彼寄切，】自断【丁音短，】以誉【音余，亦音豫下誉之，同】丽姬，【吕支切，】邪辟，【音僻，】廋【音，捜】説辞【张音税，丁又依字】夫，圣【音扶属下句，】污【丁，音蛙不平，貌】垤，【大结切】行潦，【音老，】大过【音，泰后章注大宰及章末大隘，其大皆同】恶辱，【乌路切章内文注及后章，非恶皆同，】荣乐【音，洛下文般乐，乐为乐闻，乐取皆同，】居埤【音，卑】闲暇，【音闲，】彻【直，列反】桑土【丁音，杜】绸缪，【音稠，下武彪切，】鸱【处，脂切】鸮，【于娇切，】般乐【音，盘】怠敖，【五劳切，又五到切】孼，【鱼列切，】不可活，【，如字丁云，尚书作逭，音换，下离娄篇同，】雊，【古候切，】防【直连切】愿藏【或作臧，音藏】不横【，去声，】氓【或作萌，或作甿，皆音肓，】怵惕，【音黜，】内交【，张音纳，本亦作纳。】羞恶，【丁乌故切，又如字，】为行【，下孟切，】扩【丁，音郭张大也字亦作彍，音霍】函，【音含】铠，【苦爱切，又苦亥切，】祝【丁，亦音呪，】蚤售，【音早，授】不中，【张仲切】谠，【音党直言也，书作昌，】推恶【，此章惟此字乌路切，余知字】浼，【张莫罪切，丁亡，但切説文曰污也，方言曰：东齐之间谓污曰：浼】污也，【乌故切，下文同】就已，【音以注同，】遗佚，【音义与逸同，或作迭或作失，皆音逸，】阨穷【音厄，本亦作厄，】袒裼裸裎，【袒音，但裼音锡，裸郎果切裎音程并露也，裎亦作程，】焉能【于防切，】懑也，【音满，又摸本切，本亦作满，】援而止之，【或作正之，】惮【徒，案切】俪，【音丽】绌，【音黜，】伯夷隘，【或作阸，或作阨，并乌切，】弹正【音坛，】介者【丁云字，多作分误也。】。
公孙丑章句下    凡十四章
王相【二字，并去声。】和乐，【音洛。下，乐道乐义，皆同】不下，【丁去声，后注下士，同】冯【皮冰切，】寡助之，至【，至或作主，】畔之【，张云与叛同】恶寒，【乌路切】造朝，【七到切，下同，】之从【才用切，】数人要【丁，上色主切，下音邀】曰恶，【音乌注及下恶得，曰：恶，恶知皆同】，宜与【丁音余，下是与死与言与伐与杀，与之与过，与皆同此，宜与亦如字，】慊【口簟切】，长民【张丈切注及下长者，同】好，【呼报切，下同，】餽【音馈，后皆仿此，】赆【囚，刄切】为兵，【于伪切，下必为之为王，为其所以为为我为孟下为子，为皆同】，可鬻【本或作育，音同，】有处，【昌吕切，下同】焉，有【于防切，】则去之，【起吕切】其行，【胡郎切】几千，【丁虮，祈二音。】赈【丁音振，】素餐，【七丹切】蚔，【音迟，】鼃【丁乌花切张乌娲切】先后【丁，云：并去声。一】，毋使【音无】，不中【，张仲切】借道，【本亦作籍，】盖大夫【古，盍切】王驩，【音欢，】同使【所吏切，】相比【，毗志切亦如字，】曰：夫【音扶注，夫人同】，危行【下，孟切】称之，【尺证切】翣，【山洽切，】辟世，【音避】度而【，大各切】，不可称【，丁，如字，】且比【丁音庇及也，】恔乎【音，效方言云：快也，丁音皎説文云憭也，】沈同【张音审，或作沉，误】子哙，【苦坏切，燕易王子，】监【古咸切】更也，【古衡切，】龙断【，赵云龙断，谓堁断而髙者丁云案，龙与隆声相近，隆髙也，盖古人之言耳，如胥须之类也，张云断如字，或读知断割之断，非也，陆云龙，断谓冈垄断而高者，如陆之释，则龙音垄，】堁【丁云，广雅，音课，开元文字音块，】隐几【于靳切据也。】齐宿【侧皆切，字亦作斋，】语子【鱼据切】鲁缪，【音穆】愠，【于问切，】岂舎【音舍下，舍我同】，悻悻【丁，云字当作婞形顶切，很也，直也，又胡耿切字或作然，论语音铿】见于【丁，音现】狷，【古县切，】恚，【一睡切，】宿留【上音秀，下音霤，】食功，【丁音嗣】。
滕文公章句上    凡五章
使于【所吏切，】考公麇，【居筠切从禾】相直，【音值，】复见【，扶又切】重受，【直用切，下同，见古笕切，间一音闲】瞑，【莫甸切下音县又作眠，眗音同】瞑，愦乱【瞑，或作傎，即音颠，愦古对切，又音溃，】景行【下孟切，下忘行孝，行并同】，论语曰：力行近仁，【丁云，近音附近，案论语无此语，是礼记中庸篇，赵氏以为论语文之误也。】【音资，】防【所居切】飦，【诸延切】缞，【或作衰同音，崔】，【字亦作□音义与糜同】，更也，【古衡切】好驰，【呼报切，下好者好聚，好施皆同，】为我【于伪切，下既为复为，为天下亲为非，为皆同】歠，【川悦切，】帅【音率】督趣【丁，音促，】于茅【，张云，或作苗误也。】索绹，【桑落切下音桃】亟其乘屋，【丁云，亟音棘乗登也】闲暇，【音闲，】放辟，【音僻，后放辟同】邪侈，【张云诸本作移误也。】罔民【，张云，或作司误也。】彻【直列切，】受禅，【音擅】校数，【色主切，】有易【丁，以豉切下及后章不易，同】乐岁，【音洛。】，弃捐【与専切】盻盻，【説文五礼切恨视也，亦四苋切，丁作肸，许乙切】以养【，余亮切下莫养奉养，皆同】称贷，【并如字，】恶在【音乌安也，后章恶得，恶能皆同，】养食，【音嗣，】未任【音，壬】，雨我【于付切，】学校，【音效，下同。】射也，【神夜切，】各去，【起吕切，】污吏【乌路切，又音乌，】长争【，张丈切】绌，【音黜，】田莱，【音来草，田曰莱】，夫圭田【丁云，夫如字，谓余夫也，郑康成注礼记训夫为治也，】硗【苦交切，】别野，【彼列切，下有别同】勠，【音六】，师知【音智。】许行【，丁音衡，又下孟切，下同，】踵【之，陇切】氓，【亡庚切与甿同】，衣褐【于既切，下同，】捆屦，【丁音阃，案许叔重曰：捆织也，埤仓曰：捆也，从才从木者，误也。张作裍音同，】叩防【丁，音卓击也，从才旁豕，】陈相【，丁云，去平并通】饔，【音雍】飱【音孙】，当身【丁去声，】粗布，【音麤后，注同，】之与【，音余，下为与同】舎皆【丁音赦止也，】路也，【丁张并云路与露同】，羸路【力为切字亦作羸，郎果切】食人，【音嗣，】食于人【，如字，】泛滥，【音泛】偪，【音逼，】瀹济漯，【丁云上音药中子礼切，下他合切作湿，误也。】【音孤】，使契【音，薛】放勲，【方往切，】曰：【丁音驲，或作日，误】劳之，来之【丁，云：并去声。】不与焉，【下音豫亦如字，】倍之，【丁云，义当作偝，古字借用耳。下子倍同】，治任【丁，而针切云，治任谓治担任之具，】强【其丈切，】暴之【，蒲木切】皜，【音杲，】质放【，丁方往切仿像，似】鴃舌，【丁音决，又古役切】鸣，鴃【丁云，毛诗作鵙古役切，】大古【音泰，】閟宫【丁，音秘清浄之宫，谓姜嫄之庙，】膺击【，丁本作应云，案古训应训，当此注训击，盖以当对，是击敌之义，故转训耳，】惩艾，【丁废切，】市贾【音嫁，下皆同】倍蓰，【丁音师云，从竹下徙开元礼文字音义曰：倍谓半倍而益之，又音洒，山绮切，史记作倍洒，徐广曰：一作五倍，曰：蓰】子比【丁音鼻，次比也，】徐辟【音壁，又音辟，】道不见，【丁音现，注不见同】匍，【音蒲，】匐【蒲北切】蝇，蜹姑【张音，汭云诸本或作防，误也。丁云：防未详所出，或以防与防同谓蜉防也，音由，又一説云防姑即蝼姑也，】嘬【楚怪切，説文云饮歃也，】有泚，【七礼切】睨，【音诣】蔂梩，【丁力追切土笼也，或作蔂，下力知切土轝也，】笼臿【，楚洽切锹也，】怃【音武】。
滕文公章句下    凡十章
志曰：【丁云志记也，谓志记之言也，】介【音界，丁云谓狷介也，】信道【音伸，】为与【音余，下食与善，与筑与树，与皆同】要利，【音邀下章，要其同】，奚乘【音剰，下同，】强而【其丈切，注同】射之，【食亦切，】范我【，或作范氏，范氏古之善御者，】诡遇【，陆云诡遇诡计，以要禽也。】舍矢，【音舍下舎其同】不贯，【丁音惯，注贯习同】中之【，张仲切】贯臧，【，如字】者，比【毗志切，下同】熄，【音息，】从横【音踪，下从长合从皆同，】从长【张丈切，下长幼，长逸皆同】，焉得【于防切安也，】之冠，【音贯，】女家【音，汝】出疆，【音姜，】载质【，张音贽云：义与贽同】，以见【音现，下注，愿见同】粢，【音咨】盛，【音成】缫，【素刀切，】皿【武，永切】借【秦，昔切】腯，【徒忽切】绌，【音黜，】为出【于伪切下为之，为其为匹夫，为此皆同】难仕，【丁乃惮切，又如字，】媒妁【音，酌丁云，谓媒氏酌二姓之可否，故谓之媒妁也，】隙【去逆，切】又恶【乌路切下，又恶楚，恶恶无礼，皆同】彭更【古衡切】从者，【才用切，】传食【，丁直恋切言，转食也，】箪食【音嗣，此章内文注可食而食，食志，食功食乎？子食不食，皆同，余皆如字】笥，【相吏切，】羡【似面切，又余见切】画，【音获】墁，【张武安切云，与谩同】素餐，【七丹切】亳，【音薄，】遗之【，惟季切】饷【，式亮切】徯，【胡礼切，】匪厥【，丁云，义当作篚，篚以盛贽币，此作匪古，字借用，下同，】救【字，或作捄同，】咻之【，音休，】嚾也，【丁云，案玉篇音嚻，召呼也，今释注意音欢为便，盖字讙哗，同】湼，【奴结切】辟之【，音避】不内，【音纳】，缪公【音穆】矙【，或作瞰同音，勘】使人【所吏切】胁，【虚业切，又许及切】畦，【胡圭切】竦，【音耸，】强【其丈切，】赧【女简切，】去闗【起吕切】攘，【如羊切，】子好【呼报切，下注及文皆同】汜，【孚劔切】埤，【音卑，】度之【，大各切】洚水，【张音绛，又下江切，丁胡贡切説文胡工切】洚洞【，丁云，案玉篇下江切从夅夅，下江切今注，宜音胡贡切从夆夆音，逢浲洪水也，下徒送切，又音同】菹，【侧鱼切，丁音嗟，】既逺【丁于愿切，】坏宫，【音怪，】污【音，乌】邪説【如字张音税，】暴行，【张下孟切注及下诐行，操行皆同，】沛【丁，蒲内切】更兴，【音庚，】放辟，【音僻，】相武【息亮切，】素王【于况切，又如字，】横议，【，去声，】为我【于伪切】莩，【皮表切，或作，或作殍皆同。丁，音孚】诐，【音贲，】骈踬，【蒲田切下张尼切丁云，史记作胼胝，谓手足生胝也，此踬乃颠踬，字音致义，依史书读之，乃便】周公，卬思【案字书，卬读如仰，又离娄下章云：周公思兼三王，以施四事，其有不合者，仰而思之，夜以继日，幸而得之，坐以待旦，是其事也。】螬【音曹，】匍【音蒲，】匐【蒲北切】咽，【音宴，】擘，【博厄切】，恶能【音，乌下恶用同】，辟【音劈，】纑【音卢】戴，盖【丁张并音，盍】防【？张云与鵞同，】已频顣，【丁上音纪频亦作颦，嚬同下子，六切】鶃鶃，【丁五歴切鵞也，】哇，【丁张并于佳切】母食，【音嗣】。
离娄章句上
黄帝亡其珠，【丁案，荘子以珠喻，妙至道耳，非实亡其珠也，】簇【音凑，】姑洗，【音铣，】无射，【音亦】徴【陟里切，】仁闻【音问，注同，】嘉乐【丁云，案诗作假乐，假音暇，乐音洛。】，衣【于既切，】揆度【大各切，后章注不度同，】度量【丁，并去声，】侥【，古尧切】甲兵，【或作钾，音同，】不辟【音，辟】方蹶，【俱卫切，】泄泄，【弋制切，】沓沓，【徒合切，】动女【音，汝】厉王流于彘，【丁音滞，韦昭曰：彘晋地，汉为县，属河东案，史记周厉王立三十年，暴虐侈敖，国人谤王，王杀谤者三十四年，民莫敢言，道路以目，三年乃袭王，王奔彘，】戏【音羲，】避逺【于愿切】恶死，【乌故切，下恶醉喻恶，皆同】而乐，【音洛，此卷内皆放此，惟后章乐正乐之实，礼乐即音，岳】强酒，【其丈切，下注同，】治人不治，【张云上直之切，将理之义也。下直吏切已理之义也。后皆仿此，】行有【，张下孟切改行之，行正行，皆同】踣，【朋北切，】沛【普害切，】能令【力政，切】而女，【丁去声，以女妻人曰：女】祼，【音灌，】畅【丁，云谓鬯酒也，】好仁，【呼报切，下好仁，好为皆同，】以濯【张直角切，丁作，瀹音药，】其菑，【音灾，】沧浪，【音郎，】夫人，【，音扶。下同，】孼【鱼列切，】恐栗【丁云，义当作栗古，字借用，】走圹，【张音奏，下音旷】为渊，【于伪切，下为丛为汤，为之为无后，皆同】，【音驱】鹯，【诸延切】埤，【音卑，】防【音，频獭别名，】卒求【千忽切，后章卒至，同】舎正【音舍，注同，】长其长，【并张丈切注及下同】，三省【息，井切】焉，往【于防切，下章焉廋同】辟草，【音辟，】任土，【如禁切，】合从【，音踪】眸，【音牟】了，【音了，】眊，【音耄，】廋【音搜，】恶得【音乌卷末，乌可已也，音同】而错，【音措，】髠【音坤，】礼与【音余，】援【音，爰】养亲，【余亮切，下同，】晳，【先歴切】彻，【直列切，】与适【丁，音谪，注同】足间，【古苋切】非訧，【音尤，】君难【，乃旦切】易其【，以防切】，桐子【音义与童，字同】，子敖【五高切，】见孟【，张音现，】使而【所吏切，】亟见【音棘，】餔【，张博孤切亦音哺】啜，【昌悦切，】厎【之尔切】。
孟子音义巻上
钦定四库全书
孟子音义巻下      宋 孙奭 撰
离娄章句下    凡三十二章
畎夷【始，犬切或音犬】书曰：太子发上祭于毕，下至盟，【音孟】津，【丁云，案古文尚书无此文，先儒以为此文是伪，泰誓也，】酆【音丰，】镐【音浩，】度量，【音杜亮，】不比【，毗志切近也，】乘舆【音剰注同】溱，【音臻，】洧【荣羙切】杠，【张音，江方桥也，可通徒行人过者，】辟人，【丁张并音辟亦如字，注辟除同】，焉得【于防切，】卑辟【音避，】由天【，丁云，由义当作，犹犹如也，古字通用，后皆仿此，】礼为【，于伪切下为服，为之为父，为其为得为武，皆同】田菜，【丁云菜，谓菜地菜之言采也，故礼曰大夫有采以处其子孙，】下于【，下，去声，】搏执【，音博，】极之【，张纪力切又如字，】恶而【乌故切，下恶伤，禹恶皆同，】风谕【音，讽】见几，【音机微也，谓祸福之兆也。】陈质，【本亦作贾，】借交【慈夜切，】乐有【，音洛。下，其乐而乐同，】相觉，【丁音教云，义当作校，】有恶【如字，】恶人【，乌路切下所恶，无恶心恶，皆同】难及，【乃旦切下济难，同】好言，【呼报切，下好之而好好货，好勇皆同，】忮【支，义切】之，行【下孟切下行之，本行髙行行恶皆同，】行其【如字，】养生【，张余亮切注及下养亲之养，得养皆同，】深造【，七报切】，五伯【如字，丁云，伯者长也言为诸侯之长，亦音霸】，当直【音值，下同，】亟称【去吏，切】徐辟，【音嬖，又音辟】舎【音舍】放乎？【方往切】浍，【古外切】涸，【下各切】潦，【音老，】卒【千忽切，】声闻【音，问】强仁，【其丈切，】辟害，【音避】谠言，【丁音党，尚书作昌言】泄尔，【丁案注云：泄狎也，案媟训狎，今注以泄训狎，借声训耳，】熄，【与息同】之乘，【丁音剰云晋名春秋为乗者取其善恶无不载，】梼杌，【丁逃，兀二音。梼杌，恶兽名也，楚谓春秋为梼杌者，在记恶而兴善也，】跌【徒结切】污，【音乌】，逄蒙【丁张并薄江切，从夅夅下江切，】恶得【音，乌】之他【，张徒何切，】邪辟，【音僻，】乘矢，【丁音剰乘矢，四矢】桮，【音杯，】棬【丘园切】驩，【音欢，】敖【五高切】胁，【虚业切，又许及切】何难，【乃旦切，下难矣之难，其难赴乃死，难皆同】，我由【丁云，由与犹义同，后皆仿此，】很【胡恳切】惰，解【音懈，】与焉。【，音预，注不与同，】瞷夫【，古苋切又音闲】餍，【于艶切，】蚤【音早，】施从【，丁音迤，注同，张音易，谓廷施而往也，】墦【燔，潘二音。】讪【所宴，切】施施，【丁依字，诗曰：将其来施，施张音怡，】扁扁，【丁毗緜切】。
万章章句上    凡九章
见恶【乌路切，下恶之，恶已皆同，】是恝【，张古黠切丁音界説文作忽也，许介切】为言，【于伪切下，因为为不顺，为楚所为主，当为皆同，】共为【音，供】求禅，【音擅，后皆仿此，】不见【，音现此章及下见瞽，皆同】人，少【诗妙切，】知好【，此章惟此字呼报切，余并如字，】衣五【于既切，】匍【音蒲，】匐【蒲北切，】百行【，下孟切下行莫之行，皆同】怼，【直类切，】妻舜【七祭切下妻也，妻之同】捐，【音縁又音旋】浚，【音峻，】揜【，张云与掩同】弤，【都礼切丁音雕云，义与弴同】雕弓，【，如字，或作彤误，】忸【女六切】怩，【音尼】愕，【五各切】已与【音余注及下者与皆同，】校人【张音效，丁音教，】畜之，【许六切】侨，【音乔，】重言【，直用切】舎小【音舍】庳，【音鼻，史记作鼻】驩，【音欢，】尧帅【音率下同】蹙，【子六切，】岌【鱼及切】踖，【子亦切】勋，【音勲，】得养【，余亮切下皆同】兴事，【，去声，】谆谆【之纯切，】以行【张去声，下行归恶行，皆同此以行，亦如字，】暴之【，步卜切露也，】簒【，楚患切】施泽，【所防切，】横为【，胡孟切】自艾，【音刈治也，】要汤，【音邀下要而以要皆同，】莘【所巾，切】而乐【音，洛下同】觎，【音俞，】眄【莫甸，切】嚣嚣，【五高切，又许骄切，】幡【，张云与翻同】，推而【丁，土回切亦如字，下卷同】内之【，张音纳，下卷同】説之【如字，亦音税，】浼我【音，毎】伊训曰：天诛造攻自牧宫，朕载自亳，【丁曰：注云：伊训尚书逸篇，不见古文耳，今文尚书伊训曰：造攻自鸣条，朕哉自亳与此文小异，】痈【于容切，】疽【七，余切】好事，【呼报切，下及卷末自好，好名皆同，】雠由【，张音丑之平，声亦如字，】阨【音厄，】魋【杜囘切，】阨难【，乃旦切】鬻，【音育，】食牛【音嗣，】缪公【音穆】羖，【音古，】屈产【九，勿切】之乘，【音剰】时舎【音舍】。
万章章句下    凡七章
横政【丁，胡孟切，下同，】横民【横，或作緫，各依本字读】，行不【下，孟切下之行，行夜皆同】，不与【音豫】佚，【音逸】阨，【音厄，】袒【音，但】裼【音锡，】裸【郎果切】裎，【音程，】焉能【于防切，】浼【张音毎，丁音漫，】接淅，【接如字，淅丁张并先歴切渍米也，説文接作滰云，浚干渍米也，从水竟声，孟子曰：夫子去齐，滰淅而行其两切，浚音峻沥也，】亟也，【纪力切】动中，【张仲切下其中中也，皆同】始条理，【本亦作治，条理，下同，】有杀【，所界切】不桡，【奴教切，】强増【其丈切，】锜【鱼绮切，】恶其【，乌路切注憎恶，同】采地，【音菜，】食九【音嗣，下文及注食九，并下章防食皆同】佃，【音甸，】挟长【音协，下张丈切，注同】费，恵【音袐，】顔般【音班，】造之【，七到切】粝，【卢葛切】迭为【徒结切张云或作佚，误】更迭【音庚，】妻舜【七计切】，郤之【正体，却字下皆同，或作郤，误】餽，【音馈，下皆同】御，与【音余，下道与召与，非与皆同，】不譈，【徒对切，】将比【丁，毗失切云，比地而诛，犹言比屋而诛也，亦毗志切】猎较，【丁张并音角，】簿正【，丁步古切，本多作薄，误】可卒【，千忽切】度珍，【丁大各切】，为之【于伪切，下为贫，为养本为何为也哉？为欲为其皆同，】宿留【音秀，下音霤，】为养【，余亮切】，恶乎【？音乌，后章贤恶同】柝，【音托】椎，【直追切，】防计，【古外切，】乘田【音剰】茁【阻，刮切】壮，长【张丈，切】委积，【于伪切，下子智切】，当直【音值】葭，【音加】称职，【尺证切】氓，【音萌，】缪公【音穆，】亟问【去吏，切卷内并同】，摽使【音杓，又音抛下所吏切，】数问【音朔，下同】愠，【于问切，】猥【于贿切，】二女女焉，【张云上如字，下，去声，】传质【丁读如贽，】敢见【音现，注及下往见，见君皆同，】如底【诗作，砥，同之履切，】沮溺，【七余切】好善，【呼报切，下同，】景行【下孟切，】伊发有莘，【所巾切，】为殷兴道，【丁云言，伊尹有莘之媵臣，起于草莱，为殷汤兴，其王道也，】。
告子章句上    凡二十章
桮棬，【音杯，下丘园切张云屈木为之也，丁云，方言曰：海岱之间，谓盌为棬，盌音椀】柜，【丁音举】戕，【音墙，】义与【音余，下白与也，与性与长与外与，非与？谓与？若与皆同，】长义【张丈切，下不出者皆同】拂之，【丁扶勿切，戾也。下曲拂同此，拂之亦如字，】湍【他端切，陆云湍波流也，】无分【，如字，丁扶问切，下同，】潆【字书作潆，余倾切波势，回貌】搏之，【张补各切云，以手击水，丁作抟，音团】颡，【苏党切】好，下【呼报切，卷内皆同，惟下注好人，好耳如字，】耆秦【音嗜，本亦作嗜，下同】炙，【之夜切，】恶在【音，乌】而强，【其丈切，】羞恶，【丁乌故切】舎则【音舍，下舍鱼舍，生舍其舍，贵舍大皆同】倍蓰，【音师，又音洒，山绮切觧见滕文公章句】阨，【音厄】麰，【音牟】耰，【丁音忧，壅苗根也，】浡【音勃，】硗【苦交切】相觉，【丁音教义训为校】蒉，【音匮，】姣也，【古卯切，】狂且【丁子余切，云：且助句辞】蘖，【五割切，】好恶【丁，呼报切下乌路切下所恶同】，有梏亡之【，丁云梏，古沃切谓悔吝利害也，言利害之乱，其性犹桎梏之刑，其身故喻之，】之行，【下孟切，下其行同，】易生【，以防切】，暴之【步，卜切】缴，【音灼，】射之，【食亦切】，为是【于伪切下为宫，同】熊蹯，【音烦，】不辟，【音避，下同，】嘑【呼，故切】蹴尔，【张取六切，或作：虽音同】咄，啐【，丁都忽切叱也下七内切呼也，】不辩【，丁本作变云，于义当为，辩辩别也，】得我与【张云，平声亦如字，】乡为【丁，云：并去声。下，今为为指乡为，其但为亦为皆同，】不信，【音伸，下同，】恶之，【乌路切，下同，】溉【古代切】槚，【音贾】樲，【音贰，】乐善【音，洛下自乐，而乐皆同，】以要【音，邀注及下同】，令闻【音问，】不熄，【音息】荑，【音蹄】稗，【蒲卖切，】几成【，丁音祈，又音几，】彀【古候切，】用思【丁息二切】。
告子章句下    凡十六章
任人【张音，壬】亲迎，【张鱼庆切，下同，】人难【，乃旦切巻末可难同，】曰：于【丁张并音乌，叹辞也，断句】揣，【初委切，】奚翅，【张云翅，与啻同古，字通用，施智切】紾，【张音轸，又徒展切】搂，【音娄后章同】，以长【张如字，】匹雏【，张，如字下士于切，丁作疋，雏云：案注云：疋雏小雏也，即疋训小而诂训及诸书疋训耦，训小无文，今案方言疋小也，音节，盖与疋字相似，后人传写误耳，】后长【张丈切，下先长年长，长君皆同】之行，【下孟切，下尧行桀行之，行循行身行过，行皆同】，得见【音现，下享见，见顔见于皆同，】较【音角，】小弁，【音盘，下同，】为诗，【丁云为，犹解説也】闗弓【丁张并音弯】而射，【食亦切，下同。】重言，【直用切，】邶风【音，佩】可矶，【音机。】墐【音，仅丁云路旁冡也，】宋牼【口，茎切】説而【音税，下皆同】，将为【于伪切，下为其为人，自为为汤城，为之皆同，】乐罢，【音洛。下，乐闻乐贤，安乐皆同，】闲矣，【音闲，】相与【息，亮切下为相，相得皆同。下，音余下得与同】隙，【去逆切，】身造【，七到切】髠，【音坤，】不恶【，乌路切下所恶，恶为皆同，】汚【乌路切，】其趋【，张读如趣言，其趣向正道，无异也，下注同，】缪公【音穆下注，秦穆同】华，周【胡化切注同，】不税，【音脱，注同，】以为为肉【下为字于伪切，下为无为君，为鲁一战，为君为恶，为之为人，奚为皆同】膊炙，【普各切下之石切，】五霸【，丁云，案先儒説五霸不同，有以夏伯昆吾，商伯大彭，豕韦，周伯齐桓，晋文为五霸，今此注以齐桓，晋文，秦穆宋襄，楚庄为五霸，】地辟【音辟，下辟土同，】掊克【丁，薄侯切深也，聚敛也，】歃，【所洽切，】籴【音，狄】于好，【呼报切，下好战，好善皆同，】长君【张丈切，丁又如字，】滑厘【丁张并音骨下力之切，】乡道【音向下，同】变更，【音庚，】貉，【音陌，】饔飧【音，雍孙】洚水，【张音绛，又下江切，丁胡贡切】恶乎执？【音乌，本亦无乎？字】舎信【音舍，】有知【，音智。】訑訑【张吐禾切云：盖言辞不正，欺罔于人，自夸大之貌，丁云，此字音他，又达可切，説文云欺也字作訑者音怡，訑訑自足，其智不嗜善言之貌，今诸本皆作訑，即不合注意，当借读为音怡，】见顔，【音现，下见于同，】雨雪，【于付切，】瀌瀌，【符骄切，又彼苗切，】见晛【如字，丁，音现，下奴见切，】周之【，与赒同救赡也，】傅説【音悦后卷傅説皆仿此】胶鬲，【张音隔，】拂乱，【丁音佛，】忍性【，张，如字丁，音刄，注同，】鬻【字，或作育，音同，】曽益【，张云：曽与増同丁云依注曽读当作増依字训义亦通也，】瘁【音萃，】屈【九勿切，】拂【音弼，】知生【丁，依注音智。注同陆，如字云：言忧患者，以生全安乐者，得死亡也，】或折【丁之设切】。
尽心章句上    凡四十七章
共之，【求用切，亦作拱，居勇切】好生，【呼报切，下所好好善，好以好利，好仁之好，皆同】行，与【下孟切下之行，改行善行，行有百行，皆同】殀，【与夭同】，命有三名，【丁云，案此三命事出，孝经援神契】，压【乌甲切】逺之【于愿切下逺辱同】舍，则【音舍，下是舍，舍大皆同，】乐莫【音洛。下，乐在乐善，乐其所乐，乐道，乐义之乐，乐风乐为而乐，乐而三乐，乐也；所乐乐之，皆同】以错，【音措，】亟见【去吏切，下同】，数也。【音朔，下同，】下贱【去声，】宋句，【古侯切】语，子【鱼据切】嚣，嚣【五高反，又许骄切，】不离【，力智切，下同，】见于【音现，】才知【，音智。下术智同】邪辟，【音僻，】欿然【张音坎，字林云：欲得也，今详此义内顾不足而有所然也，下注满欿同，】亟其【音，棘】大辟，【音辟，】驩虞【丁云，义当作欢娱，古字通用耳。】皥皥【，张云：皥与昊同説文胡老切义与浩同，古字通用，】所过者化，所存者神，【陆云，言君子所过人者，在于政化，存其身者，在于神明，】襁褓【丁，纪享切説文云负儿衣也，博物志曰：织缕为之，广八寸，长一尺二寸，以负小儿于背上下音保声类曰：褓者小儿被子也，】少知【诗妙切下少而同】，长知【张丈切，下敬长，挟长皆同】辟，若【丁音譬，下辟若同】疢，【丑，刄切】孼，【鱼列切，】王天【于况切，】不与【音豫，】怍【音，昨】重言，【直用切，】分定【扶问切，下之分同】，睟然见【丁上音粹，下音现】盎【，张乌曩切下注同，又乌浪切，陆云盎于背，如负之于背，】蟠辟，【音盘，下音辟】辟纣，【音避，】衣帛【于既切，】易其【，以防切】，轻施【始，豉切】焉，有【于防，切】小郄，【丁去逆，切义与隙同】孳【，张云与孜同，古字通用，下文同】蹠【张云，蹠与跖同之石切，】别之【，彼列切】，为我【于伪切，注为已及下为，其为之不为皆同，】放踵【，丁方往切至也，下之陇切，】摩突【丁，徒忽切穿突也，】子莫执中，【陆云言：子等无执中，】所恶，【乌路切，注同，】强甘，【其丈切，】其介【，陆云介谓特立之行，】掘【衢物切，又其月切】轫，【丁音刄云，义与仭同借用耳。先儒以七尺为仭，注云八尺曰轫】论之一篑，【丁音匮，论谓论语也，】恶知【音乌，下恶在恶得皆同，】放与【音余下禁，与予与皆同，】宿留，【音秀霤，】素餐，【七丹切】垫，【丁念切，】陶【音，姚】敝蹝，【所绮切，注皆同】防，【音忻，】喟【邱愧切，】乘服【音剰】呼于【丁火，故切】垤，【大结切】瞀，【丁云，案开元文字音茂，目不明也，张亡角切，】食而【丁音嗣，】畜之【，张许六切】蕣，【音舜】柚，【丁云，上以究切似橙而醋，下音臻，从木莘字亦作榛榛，似栗而小，引此二物者皆谓内不称外】，紾【音轸，又徒展切】渐渍，【子亷切亦如字，】达财【，陆云达财周恤之，一本作才，説云以有善才，就开其性理也，】淑艾，【丁音刈治也，张五泰，切，养也，】几及【音机，】彀率【古候切，丁云：率，循也，谓彀张其弩，又当循其射，道令必中于表，陆云率法也，跃如心愿中也，能者从之，当勤求也，则读为律，】跃如也，【丁云，跃如犹言，卓尔陆云，跃如心，愿中】和寡，【胡卧切】滕更【张音庚，】挟【音协，】知者，【音智。注知者，及下文之知皆同，】不徧，【正体遍，字】歠，【昌悦切】。
尽心章句下    凡三十七章
王好【呼报切，下好战，好仁，好生好名之好好礼，好善皆同，】卒，少【子忽切，后章注卒，以同】长子【，张丈切】相觉，【音教义与校同】，为陈【音阵，】百两，【丁音亮，】虎贲【丁音奔，先儒言，如猛虎之奔】，焉用【于防，切】赘衣，【丁之税，切】趣马，【千走切，】頟角屖，厥地【丁云，頟即额，字屖音，西义与栖迟同息也，久也，字从尸，下辛或作犀牛，字误也。】糗【去久，切】茹【音，汝】袗衣，【之忍切，陆云袗衣之美者，】糒【音备，丁音败，】袗画【，胡卦切下同】一间，【张音涧，亦如字】逺祸【于愿切】恶杀，【乌路切，下恶似恶，莠恶佞恶，利恶郑恶紫，恶乡所恶，皆同】舎生【音舍，下舍而舍其舎身皆同】，见于【音现，下注见上同，】魭羮【，丁音元左传作鼋】庳，【音鼻，】皆乐【音洛。下，乐其乐者，乐道般乐，皆同】之行，【下孟切下之行，德行正行秽行人，行行，与其行汚，行皆同】，更【古衡切，下同，】盛【音成，】腯【徒，忽切】勲炙，【字与熏同】接淅，【先歴切解见万章章句，】戹于【，或作厄同】，貉稽【丁云貊，鹤二音。既是人姓，当音鹤，纂文曰：俗人姓也，张亡百切説文云北方人豸种也，】讪【所諌切】殄，【徒典切，】蹊间，【张如字，】为间，【皆如字，注同】乡道，【音向】追蠡，【音堆，下音礼】钮，【音纽，】两马，【，如字，丁云，古人驾车以两马轨谓限之辙迹也，孟子意言：城门限迹切深，以日久逺为车所轹多故也。岂是一时两马驾车而过之使然，】力与【音余下来，与同】搏，【补各切】嵎，【音愚，】撄【丁于盈切，从手埤苍云：撄梏也此注云迫也】依陬【子于切，又子侯切隅也，】解倦，【音懈，】从欲【音，纵又如字，】知之【，音智。注明知学，知小知皆同，】王于【，于况切】亹亹，【音尾，】不意【音亿，又如字，】为之【于伪切，下为已是为本为非，为皆同】苙，【丁音立栏也，圈也，】兰【与栏字同】罥，【涓兖切，谓羁其足也，】横兴，【胡孟切下横暴，同】紩【，音秩】铠，【苦爱切，又苦亥切，】斯养【斯义，同厮贱役也，】有殍，【皮表切张音孚】从者，【才用切下从车同】廋【，或作廀同音，搜】屝，【符费切，】造【七报切，】餂之【，丁曰：注云：餂，取也；今案字书及诸书，并无此餂字，郭璞方言注云：音忝，谓挑取物也，其字从金，今此字从食，与方言不同，盖传写误也。学者宜详本亦作防，奴兼切】臧否，【音鄙，】不与【音豫，下与并同，】中礼【，张仲切或如字，】说大【音税，下注同，】藐之【，丁音恳，藐然轻易之貌，又音眇，】魏，魏【音巍丁，云当作巍，】榱题【丁，楚危切，尔雅曰：桷谓之榱题也，】屋霤，【力救切，】汰【音，泰】般乐，【音盘，】自遗【，以醉切】单豹，【音善】黡，【乙斩切，】晳【音锡，】不复【，扶又切】炙，【之夜切，】狂獧，【丁音绢与狷同，】踸踔，【丁勑甚切，下勑効切，又勑角切】谲，【音决，】诡【过委切，】嘐嘐【火，包切】重言，【直用切，下同，】言不顾行，行不顾言，古之人行，【张云三行，并去声，注及下行合为行之，行士行皆同】，何为踽踽？【张云为于伪切，踽俱禹切为又如字，】阉然【音，奄】不解，【音蟹，】污世【，音乌，又乌故切】莠，【音诱】慝，【吐得切，】子率【如字，又所类反】虺，【虚鬼切】，散宜【素，但切】尚父，【，如字，】为将，【即亮切】，然而无有乎尔，则亦无有乎尔【，陆本作，然而无乎尔？则亦有乎？尔云孟子意，自以当之，邹鲁相邻，故曰：近圣人之居无乎？尔有乎尔，疑之也，此意以况絶笔于获麟也，】柝【音，托】剖【，普后切】。
孟子篇叙【此，赵氏述孟子七篇，所以相次叙之意也，】。
其行【下孟切，下同，】当期【音朞】括【古活切】。
孟子音义巻下