钦定四库全书     经部十
九经字様       小学类二【字书之属】提要
【臣】等，谨案九经，字様一卷，唐唐元度撰元度里籍未详，惟据此书，知其开成，中官翰林院待诏，考唐防要称太和七年二月，敕唐元度覆定石经字体，十二月，敕于国子监讲论，堂两廊创立石九经元度，字様葢，作于是时凡四百二十一字，依仿五经文字为七十六部，前载，开成二年八月，牒云准太和七年十二月敕，覆九经，字体者，今所详覆，多依司业，张参五经文字为准，诸经之中，别有疑阙，古今体异，变不同，如总据説文则古体惊俗，若依近代文字，或传冩乖讹今与校勘官同商较是非，取其适中，纂録新加九经，字様一卷，请附于五经，字様之末，盖二书相辅而行，当时即立石壁，九经之后，明嘉靖乙夘地震二书，同石经并损缺焉，近时马曰：璐得宋拓本而刋之，犹属完善，其间转冩失真及校者，意改往往不免今更依石刻残碑，详加覆订，各以案语附之，下方五经文字音训，多本陆徳明经典释文，或注某反，或注音，某元度时避言反，字无同音，字可注者，则云某平某上就四声之转，以表其音，是又二书，义例之异云耳，乾隆四十六年九月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
九经字样原序
臣闻秦焚诗书，塞人视听，汉兴典籍，以广聪明，伏以鸟之文，去圣弥逺防画讹变，遂失本源，今陛下运契黄虞道，崇经籍，观人文以成俗，念鸟迹之乖方，繇是遂微臣之上，请许于国学创立石经，仍令小臣覆定字体，谬当刊校，誓尽所知，大厯中司业张参，掇众字之谬，着为定体，号曰五经文字，专典学者实有赖焉。臣今参详，颇有条贯，传写岁久，或失旧规，今删补宂漏，一以正之，又于五经文字，本部之中，采其疑误，旧未载者，撰成新加九经，字样一卷，凡七十六部，四百卄一文，其偏旁上下本部所无者，乃纂为杂辨，部以统之，若体画全亏者，则引文以证解于雅言，执礼诚媿，大儒而辨体观文，式遵小学，其声韵，谨依开元文字，避以反言，但纽四声定其音防，今条目已举，刊削有成，愿竭愚衷，以资后学，当开成丁巳岁序，谨上。
九经字样牒文
右国子监奏，得覆定石经，字体官，翰林待诏，朝议郎，权知沔王友，上柱国，赐绯鱼袋，唐度状，准大和漆年拾贰，月伍日勅，覆定九经，字体者，今所详覆，多依司业，张参五经文字为准，其旧字样岁月，将久画防参差，传写相承，渐致乖误，今并依字书参详，比就正讫，诸经之中，别有疑阙，旧字样未载者，古今体异，隷变不同，如总据説文即古体惊俗，若依近代文字，或传写乖讹，今与挍勘官同商较是非，取其适中，纂録为新加九经，字样壹卷，或经典相承，与字义不同者，具引文以注解，今刋削有成，请附于五经，字样之，末用证纰误者，其字样谨，随状进上，谨具如前，中书门下牒国子监牒奉勅，宜依牒至准勅故牒，开成二年八月十二日牒。
工部侍郎平章事陈夷行
中书侍郎平章事李石
门下侍郎平章事李固言
右仆射兼门下侍郎国子祭酒平章事覃
检校司徒平章事刘【使】
司徒兼中书令【使】
钦定四库全书
九经字样
唐 唐度 
凡漆拾，陆部 肆，伯贰拾壹，字【内，壹伯参拾伍，字重文，】。
木部       【凡一十四字六字重文】
郁□【并氲入上木丛生也，下芳草也，説文云□鬯芳草，合酿之以降神，今经典相承，通用上字；】□榛，【音臻，实如小栗，传曰：女贽不过□，栗上説文下经典，相承隷变，】□刊【，渴平书曰：随山□木上説文下经典相承，隷省】枖夭，【音妖，木盛皃诗云：桃之枖，枖上説文下经典，相承隷省，】□桓【上説文下隷省】，□栵【音例，栭也，见诗上説文下隷省】，稽【音鸡，从尤从旨，从□□音，稽木之曲，头止不能上也；从禾者，非】檡【音泽，木名见仪礼】。
手部     【凡一十字三字重文】
控【空去引也，见诗】掼贯【关去，传曰：掼渎，神上説文下经典，相承隷省，】防抽【，丑平上説文下隷省】防折，【旃入上説文云谭长説本从斤断卝卝音草，下隷省】摮，【巧平咬，平击也，见公羊传，】扑【音，扑打捶也，杖也説文作扑经典，相承通用之，】揔【騣上説文作总经典，相承通用】。
牛部     【凡六字二字重文】
物【万物也，牛为大物，天地之数起于牵牛，故从牛勿声，】□半【物中分也，从八，从牛上説文下隷省】，吿告【牛，触人角着木，所以告人从，牛从口上説文下隷省，】牟【牛鸣也，作□讹】。
亻部     【凡一十五字六字重文】
保【养也，从人从子，从八上説文下隷变，】僮【音同，未冠也，从人从童男有罪，曰：童古作僮子，今经典相承，以为僮仆，字】躳，躬【身也，説文云下俗，躳今经典通用之】侯，【后平春飨所射侯也，从人从厂，象张布形，矢在其下，厂音罕，】□身【躬也，象人之身上説文下隷省】，□殷【隐平盛也，从反身上説文下隷省】，□并【从从，从开上説文下隷省从，音从，】□亿【，音忆安也，从人□声，□音忆上説文下省】，他【説文作□音，扡今经典相承作，佗音駞作，他音扡】。
彳部     【凡七字三字重文】
□往【之也，上説文下隷省】术，【音述邑中道也，】冲【，触平上説文下隷省，】防衞【宿衞也从韦从帀从行，行列也上説文下隷省】。
辶部【畅入   凡七字二字重文】
□送【上説文从火从艸□音邛，下隷省】，遂【从意也，从防从辶防音，遂上从八，】迮【音作起也，见公羊传，】□退，【却也上説文下经典相承，古文作，或作□】，乃【説文作□音，仍惊声也，或曰：往也，今经典相承作，乃音乃】。
宀部【音緜   凡一十一字五字重文】
□宣【上説文下隷省】宫，宫【室也，上説文下隷省】宾，【音濵从贝，从□□音面，经典相承，作賔已久，不可改正，于字义不同，】□寒【冻也，上説文下隷省】，防梦【上防寐见周礼，下不明也，今经典相承通用之，】□塞【窒也，从防防音展上説文下隷省】。
穴部     【凡二字一字重文】
□寮【音寥穿也。论语云：公伯寮本上从穴下从火上説文下隷省】。
目部     【凡三字一字重文】
看【睎也，凡物见不审，则手遮目看之，故从手下目，作防者讹】直，【正见也，下从□□音隐上説文下隷省】。
罒部【音网   凡三字一字重文】
罢【音皮，见周礼，】□买【埋上市物也，上説文下隷省】。
贝部     【凡一十一字五字重文】
赍【济平，持遗也，作赍者讹见周礼，】□责【求也，从贝从朿上説文下隷省】，□贬【损也，上説文下隷省】，□卖【音育，从贝从□声，□古文睦，读赎续觌，匵等字，从之，上説文下隷省，】□卖【，埋去从出，从贾声上説文下隷省】，防贵【从贝，从臾，臾古文贵上説文下隷省】。
月部【与肉   凡四字一同    字重文】
胡【牛颔垂也，从月，非从月】，肎肯【克上骨闲月，肯着骨者从月，从冎省冎音，寡上説文下经典，相承】筋，【音斤，从月，从竹竹物之多筋者，从力象筋也，作防讹】。
月部     【凡三字一字重文】
□朗【明也，上説文下隷省，】有【从，月从月者讹】。
舟部     【凡五字三字重文】
□朝【旦也，上説文下隷省】，歬□前【，三同上，止于舟上，不行而进，中齐断也，下经典相承，隷省以为前后字】。
酉部     【凡二字】
酹【音，耒祭也，】奠【祭也，从酉酒也，从丌几也，从八分列也，作奠者讹，凡典巽，其畀之类，并从丌丌音机。】，艹部【音草 ，  凡八字，二字重文】。
蕐华【荣也，上説文下隷省】薧，【音蒿，死人里也，从蒿省声，又音槀，见周礼】，【音俊，与馂同见仪礼，】刍【刈草也，象包裹束草形作蒭讹，】□莫【日冥也，从日在茻中，茻音莽，茻亦声也，上説文下经典，相承变，】盖【案，字统公，艾翻苫也，覆也，説文公害翻从艹，从盍取盍盖之义？张参五经文字，又公害翻，并见艹部，艹音草，宗皇帝御注孝经，石台亦作，盖今或相承作，盖者乃从行，书艹与荅，若着等字，并皆讹俗，不可施于经典，今依孝经作盖】。
部【音寡   凡三字一字重文】
□乖【怪，平戾也，从从□□古文，别字上説文下隷变，】芈【，此是正羊，字从，象四足之形，孔子曰：牛羊之字，以形举也，经典相承，以芈为楚姓，芈字芈音，弭作羊，音阳相承已久，不可改正】。
竹部     【凡五字二字重文】
防互【音护，可以收绳者，中象人手所推握也，俗作防者讹上説文下隷省】笑，【喜也，上案字统注曰：从竹，从夭竹为乐器，君子乐然后笑，下经典相承，字义本，非从犬笑，宾莫盖廱，鼎隷等八字，旧字様已，出注解不同，此乃重见】箱，【音厢，见仪礼】。
鬲部【音歴   凡一字】
防【音歴象熟五味，气上出也，非从弓鬻，字从此】。
彡部     【凡一字】
彰【明也，从彡从章章，字从音，从十十者数之，终谓乐章之终也，作□讹】。
衣部     【凡六字】
袪【音墟，衣袂也，】袉【音駞裾也，】杂【蚕入，从衣集声作，者讹】襚，【音遂衣死人也，见春秋】初【从衣，从刀】褮，【音萦衣也，见尔雅】。
示部     【凡二字一字重文】
□礼【履也，从示从豊豊，音礼从，从豆上説文下隷省】。
禾部     【凡四字二字重文】
稔稔【壬，上谷熟也，传曰：谷不五稔，上説文下隷省】，秊年【上説文从禾从千声，下经典相承，变】。
心部     【凡六字二字重文】
忼亢【康去，易曰：忼龙有悔，上説文下经典，相承隷省，】□慧【音，惠上説文下隷省】忱，【甚平见诗】怗，【添入公羊卒，怗荆礼记以为怗懘字】。
巾部     【凡五字一字重文】
帖【添入，帛署书也，】幝【音阐，车弊皃也，诗曰：檀车幝幝】席，【音夕借也，】□布【逋去，枲织也上説文下隷省】。
十部     【凡二字一字重文】
卋世【音势卅年为一世从卅而曳长之】
犬部     【凡七字一字重文】
狄【音笛，从犬亦省，声】尨，【平见诗，】犮【音跋，犬走皃作，叐者讹】狾猘，【音罽，又音制，狂犬也，见春秋上説文下经典，相承】猋，【音标，从三犬，飇字从，此从火讹】獋，【音髙又音豪见公羊传】。
隹部     【凡二字】
趡【翠上地名，见春秋】售，【音授从口，雔省声作，□者讹】。
言部     【凡六字三字重文】
防话【善言也，上説文从音滑，非从舌下，隷省】谯诮，【樵去二同，今经典相承用，下】谕喻【二，同上説文下经典相承，今通用之】。
广部【音俨   凡六字一字重文】
庌【牙上庑也，见周礼】防，【音侈，见春秋】麻，【马平防人所治在屋下，故从广从林林音派，麾磨等字，从之，】廱雍【上正下俗，今经典相承辟廱，用上字；雍州名用下字，尔雅作雝】，□【音墙，左传□咎，如相承作此□，字书无文】。
石部     【凡四字】
防【音拱，水边石见春秋】碬，【音霞，见春秋】磒，【音陨落也，见尔雅，】硠【音郎石声也，见周礼，】疒部，【音榒 ，  凡三字】。
痡【浦平病也，见春秋】瘏，【音途见诗，】痑【音，摊马病也，今诗作啴】。
阝部【音邑   凡五字二字重文】
□邻【，五家为邻，上説文下隷省作，隣者讹】邰，【音台，诗曰：有邰室家，】郎邪？【野平，又音斜郎邪？郡名郎良也，邪道也，以地名邹，鲁人有善道，故为郡名，今经典相承郎，字玉傍作良邪，字或作耶者讹】。
部【音妇  凡二字省作阝】
防【音苇郑地名今经典多作鄬】陪【音裴】
虫部     【凡四字一字重文】
蜃，【音肾，从虫从辰声】，□蛇【社，平蝮也，上説文下省，今俗作虵，】飌【古文风，见周礼】。
土部     【凡四字二字重文】
□圪【银入，诗曰：崇墉圪圪，上説文下省】，【牚入，从土防声，防音赤见诗上説文下省】。
力部     【凡四字一字重文】
□勲【上説文下省】幼，【幽去少也，从力从幺，幺音葽，象子初生，形】协【音，侠同心之和也，】。
刀部     【凡三字一字重文】
□别【上説文从刀从冎，冎音寡，下隷省】切，【从刀七声作，□者讹】。
戈部     【凡一字】
戎【説文从戈从甲今隷省】
门部     【凡三字】
闉【音，因城曲重门也，】阐【，易曰：阐幽作□讹，】閟【音秘，见春秋】。
火部     【凡一十字三字重文】
【音毁火也，诗曰：王室如，今经典相承作燬，】□尞【音，疗柴祭天也，上説文下隷省，今经典相承用，庭燎，字】熮，【音刘火，皃见周书，】□焦【，传曰：□不兆，上説文下隷省，】黔【俭，平从黒从今声黒説文作象火，烟上出也，】煗暖，【愞上温也，上説文正温煗字，下，本音暄，齐冯暖名，今经典相承，以为温暖，字】灰，【悔平死火也，从又】。
大部     【凡一字】
夹【音郏作夹者讹荚陜等字从之】
水部     【凡八字二字重文】
浙【旃入，从手】沫，【音末，又音妺，水出蜀】温，温【从皿以饲囚上说，文下隷省，】防【音，流见公羊传，】□漷【轰入，又音郭，见公羊传，】渊【深水也，从古文渊，象水，左水右岸中也，】。
冫部     【凡三字】
冻【东去冰也，】冸【音，判冰散也，】冬【，四时尽也，从冫从□□，是古终字，今隷省作冬】。
糸部     【凡七字三字重文】
□纥【恨入见，春秋上说，文下隷省】，经【作□者讹，】□素【白缯也，上说文下隷省】□绚，【儇去上说，文从笋，声下经典，相承隷省】。
食部     【凡三字】
飧【音孙，从夕】饭，【作飰者讹】馑，【勤去蔬不熟也。从食堇声】。
金部     【凡二字】
锾【音还，见周礼】锽，【音横，乐也钟鼔声今诗作喤】。
车部     【凡三字一字重文】
轈【音巢，传曰：楚子乘轈车，】□輺，【音缁上说，文下隷省】。
女部     【凡三字】
媦【音渭，见公羊传，】防【音滥，说文云：论语曰：小人穷斯防矣，今经典相承作滥，】婣【音，因籒文姻见周礼】。
山部     【凡三字】
崋【华，去山在农经典，相承用华，字】岵，【音户，见诗】嵚【，恰平见公羊传】。
页部     【凡二字】
项【学上颈也，作顷者讹】顿【，敦去从屯，屯音窀，从屮贯一屈曲之也，俗作□者，讹】。
见部     【凡三字】
觇【谄，去窥视也，见春秋传，】覢【音，陜暂见也，见公羊传，】觉【寤也，作者讹】。
欠部     【凡三字一字重文】
歌謌【二，同咏也，】歃，【衫入歠也，从干，从臼从欠见春秋传】。
夂部【音绥   凡一字】
麦【音脉，芒谷也，来麰之麦，自天而来，故从来，其下从夂行来之皃也，】。
攵部【音扑说文作 凡六字二攴隷省作攵 字重文】
防更【改也。从攴丙声上説文下省】，敎【音窖上所施，下所效也，从文从，是古文敎，字从攵，作教者讹，】敖，【音翺，出游也上说文下隷省】效，【作効者讹】。
又部     【凡八字四字重文】
□父【家长，率敎者从，又举也上说文下隷省】，防史【记事者从，又持中，中正也，上说文下隷省】，□甫□求【，并从□上说，文下隷省】。
田部     【凡六字二字重文】
当【田相值也，作□者讹，】畱留【上说，文下隷省】防男，【从力田上说，文下隷省，】舅【从□者讹】。
爪部     【凡一字】
舀【遥上抒臼也】
部【平表   凡二字一纽    字重文】
□敢【进取也，从上下相付，持也，从古声上説文下隷变】。
匕部【音比   凡四字一字重文】
旨□【美也，从甘匕声上说，文下隷省脂，指等字，从之，】鬯【音畅，从厶厶音墟器也，中象米匕，所以扱之，易曰：不丧匕鬯，】朼【，音比见周礼】。
雨部     【凡四字一字重文】
□电【，阴阳激燿也，上说文下隶省，】霝【音灵诗曰：霝雨，其蒙】□，【音店，寒也，传曰：□隘今经典相承作垫】。
兔部     【凡二字】
逸【音溢，奔也，从兔言，兔善走也，】冤【苑，平屈也，从冖冖音觅防也从兔谓兔不得走，善屈折也作寃者讹】。
口部     【凡一十五字六字重文】
□寻【度人之两臂为□，绎，理也，从口从工，从又寸分理之从彡，声上説文下隶省，作防者讹】□甘，【，美也，从口含一猒，甚等字，从之，上说文，下经典相承】，舌舌【在口，所以言从干，从口上说文，下俗字】唬啼，【音题号也，从口从虒，声上说文，下经典相承，】京【音惊人，所居髙丘也从髙省就字从之，作亰 讹，】齿【口龂骨也，象口齿之形，】嵒聂【上说，文音染，入多言也，春秋传曰：次于嵒北，从三口相连之形，今经典相承作聂，北聂音黏入，行之已久，不可改正，】尙尚【上说，文从八下，隷省】叹，【音叹，吞声也，】。
囗部【音    凡七字三韦    字重文】
高髙【崇也象台观之，形上说文，下省亭，毫等字，并从髙省】亯【，音响献也，又音赫，平通也，又音魄，平宰也从髙省象进熟，物形説文亦作□，今经典相承，隷省作享，音响作亨，音赫平，又音魄，平】吕吕【象脊吕形上说，文下隷省已前并象形，非从囗，亦非从口，以类相从，见于此部，】员贠【物数也，从口，从贝上说，文下隷省】。
一部     【凡四字一字重文】
吏【理人者也，从一从史史亦声也，言其执法如一，又重之，在一】元，【音原始也。从一兀声作，□者讹，】□乍【，槎去从亾，从一上说文，下隶省作，胙等字，从之】。
二部     【凡四字二字重文】
童□【音同上说，文下隷省上，从二二古文，上次从干，干上为防，防音愆罪也，下从重省，故男有罪曰童，凡帝音龙，言辛，竟等字，皆从古文，上唯主咅二字，从丶丶音，驻上】□，□【孩上，十月，微阳起接盛隂也上从二隂之数下作二人，一人男一人，女又从乙象懐子之形上説文下省】。
儿部【音人   凡四字一字重文】
允【音尹，信也，作□者讹，】□弁【冕也，上説文下省，今经典相承，或作卞，】竟【音，敬乐曲终也。从，音从儿】。
匸部【音系，从□□音隐，上从 凡一字，一以覆之，有所侠藏也，】。
区【音躯，踦区藏匿也，从品在匚中，品是众物也，】。
羽部     【凡二字】
翚【音辉，从军声诗，曰：如翚斯飞，】翽【音鐬，从羽岁声诗曰：翽翽其羽】。
歺部【音兢又音枿 凡二字今隷省作歹】
殛【音棘，见春秋】殣，【音觐，道中死人所覆也，从歹堇声诗曰：行有死人，尚或殣之】。
日部     【凡一十三字五字重文】
早【说文，本从日下甲，今隷省】昌，【美言也，上从日下从曰】，昦昊【音，皓春天也，上说文下隷省】防晨，【早昧爽也，从辰，从□□象，叉手防省之义，上说文下，隷省】防，【音衵黏也。见春秋】曐星，【万物之精，上为列星，上说文下，隷省】曑，□【音森，商星也，上说文下隷省，与参字不同，参音骖，参字从厽，厽音累，今经典相承，通作参】，防叠【音牒，扬雄说理官，决罪三日，得其冝亡新氏以为从三日太盛，改从三田，今经典相承用，下字】。
曰部     【凡三字一字重文】
曾曽【词之舒也，从□□古文防下从，曰：上从八象，气之分散也上説文下经典，相承隷省，】汩【音骨，从曰：又从曰者音觅，冃音冒俗二字皆从日，并非】。
防部【音偃   凡三字】
施【旗皃也，】游【音，由从于从汓，汓是古文泅字作防者讹】于【，本是乌鸟，字象形，古文作□，篆文作□，隷变作于本，非从防作，扵者讹】。
虍部【音呼   凡二字一字重文】
虏虏【音鲁获也从毌毌音官上说文下隷省】
韦部     【凡二字一字重文】
韠韠【音毕韨也从韦从毕声上说文下隷省】
杂辨部【縁文字不多，若依说文，各出部目，即为繁宂，以类相从，并入诸部，外其偏旁意义不同者共编。
为此     凡七十五字部      卅字重文】
出【进也，象草木益滋，上出达也，敖曓等字，从之，作岀者讹，】□爵，【音雀，礼器也，取其鸣节，足所以戒荒淫之饮，上说文，下隷省】，□予【推予也象相付，予之形上说，文下隷省，】□幻【，还去相诈，惑也，从倒予上说，文下隷省】，□，冄，【染平毛，冄冄也，象形上说，文下隷变枏，耼等字并从冄，经典相承作，冉音染，】首【头也，象人面上，从巛象髪上说文下省】，防农【耕也，上说文下隷省，】端【从立，从耑耑音端，下象其根上，象物初生之形，微岂徴等字皆从耑，省非从山】，□【贱也，执事者从从甲作，卑者讹】，□差【贰也，不相值也，上说文下隶省，】冀兾【，北方州也，尧所都异于余州，故从北，从异上说，文下隶省，】暜替，【音涕上说，文下隷省】竫，【音静安也，见公羊传，】竝并【并也，上说文下隷省】，亾亡【无也，从人从□□音隐上説文下经典，相承省，】□牙【牡齿也，上说文下省象，上下相错之形，】卝【，峦上上说，文下隷变】，□【音，悬鼔也上说文下经典相承】，□覃【音潭上说，文下隷变诗，葛覃字经典，或作蕈，】干【音防，又音干，上从倝倝音干，下从乙乙音轧，乙谓草木萌甲，抽乙而生，倝谓日出光倝倝也，故曰：干为阳，阳能燥物，又音干。干，防二音为字一体，今俗分别作乹，音防作干，音干，误也。】鬬□【斗，去上说文，从二丮丮音防，象两士相对，兵仗在后之形，下隷省，非从门防，字同】，鼎【音顶，说文云：和五味之宝器也，上从贞省声下，象析木以炊，又易鼎卦防下离上防为木离为火，篆文□如此，析之两向，左为爿，爿音墙右为片，今俗作，云象耳，足形误也。】□【龙皃也，从龙，从今声作，龛讹】囟，□【音信上说，文下隷变巤，脑等字，从之，细思等字，亦从之，今隷省从田，】尝甞【上说，文下隷省】奭，【音释盛也，召公名】□，【音防怒，皃也，说文音，拘目邪也，】□尪，【音汪上说，文下隷省，本以大字象人形，屈其右足为尢，尢音汪跛，曲胫人也，】尰【慵，上从尢】□彚，【音胃上说，文下隷省】，□要【音，身中也，象人自□之形，上说文下隷变，本非从女，】久【音九，象人两胫，后有距也，周礼久诸墙，以观其桡，】□乏【，春秋传曰：文反正为乏，上说文，下经典相承，省贬，窆等字，从之，】戺【音，俟上说文，下经典相承】，□朋【本是古文，凤字象形，凤飞羣鸟从以万数，故后以为朋党，字上古文，下隷省，非从月】，□畏【音尉，从□□音弗象，头也，头虎爪，人可畏也，上説文下省】，兴【起也，上从同从□□音，輂象两手下从，廾廾音卭，亦是两手谓众手同力能兴起也，今或作□□，皆讹】□，承【上说，文下隷省从卩，从手卩音节，又从廾竦手也，凡奉弄戒兵，共等字，悉从廾隶变不同，各从其便也。】□异【分也，从廾从畀畀予也，上说文下隷省】弈，【博弈也，】夕【暮也，从月半见】外，□【逺也从卜从夕卜尚平旦，今夕卜于事外矣，上说文下隷变，】□夜【，休，舍也，从夕从亦省，声上说文，下隷省】，□夙【音，肃早敬也，从丮丮音防持事也，虽夕不休上说，文下隷省】，【音丽，按周礼女子入于舂槀，男子入于罪，□□字，故从又持米从柰声，又象人手也，经典相承，作隷已久，不可改正】。
九经字样