钦定四库全书    经部十
五经文字      小学类二【字书之属】提要
【臣】等谨案：五经文字三卷，唐张参撰，参里贯未详，自序题大厯十一年六月七日，结衔称司业，盖代宗时人唐书儒学传序称文宗定经劖之石，张参等是正文，讹误也。考后汉书，熹平四年春三月，诏诸儒正五经文字，刻石立于太学门外，参书立名，盖取诸此。凡三千二百三十五字，依偏旁为百六十部，刘禹钖国学新修五经壁记云，大厯中名儒张参为国子司业，始详定五经书于论堂东西厢之壁，积六十余载，祭酒皥博士公肃再新壁书，乃析坚木，负墉而比之，其制如版牍而髙广背施隂闗使众如一，观此言可以知五经之字，初，书于屋壁，其后易以木版，至开成间，乃易以石刻也，朱彛尊跋云，五经文字，独无雕本为一阙事，考册府元龟，称周显徳，三年，尚书左丞，兼判国子监事，田敏献印版书，五经文字，奏称，臣等自长兴三年，校勘雕印，九经书籍，然则此书雕本在印，版书甫创之，初已有之，特其本不传，今马曰璐新，刋版本跋云，旧购宋拓石经中有此，因依様缮冩雕版于家塾，然曰：璐虽称摹宋，拓本，今以石刻校之，有字画尚存，而其本改易者，又下卷幸部脱去睾字，注十九字，字并注，凡八字，今悉依石刻补正，俾不失其真焉，乾隆四十六年九月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官【臣】陆费墀
五经文字序例
易系辞曰：上古结绳以理，后代圣人易之以书契，百官以理，万人以察，盖取诸夬，夬，决也，王庭孚号，决之大者，决以书契也，逮周礼，保氏掌养国子，以道教之六书，谓象形，指事防意，形声转注，假借六者，造字之本也，虽虫篆变体，古今异文，离此六者，则为谬惑矣，王者制天下，必使车同轨，书同文，故教人八嵗入小学文，有疑者，则必阙而求之，春秋之末，保氏教废，无所取正，各遂其私，故孔子曰：吾犹及史之阙文也，今亡矣，盖夫子少时人犹有阙疑之问，后亡斯道，叹其不知而作之也，萧何汉制，亦有着法，太史试学童，讽书九千字，乃得为吏，以六体试之，吏人上书字或不正，辄有举劾，皆正史遗文可得，焯知者也，刘子政父子校中秘书，自史籀以下凡十家，序为小学，次于六艺之末，后汉许叔重收集籀篆古文诸家之学，就隷为训注，谓之説文时蔡伯喈亦以灭学之后，经义分散，儒者师门，各滞所习，传记交乱，讹伪相防，乃请刋定五经备体，刻石立于太学之门外，谓之石经，学者得以取法焉。遭离变难，仅有存者，后有吕忱，又集説文之所漏，略着，字林五篇以补之，今制国子监置书，学博士立説文石经字林之学，举其文义嵗登下之亦古之小学也，自顷考功，礼部课试贡举，务于取人之急，许以所习为通人，苟趋便不求当否？字失六书，犹为壹事，五经本文荡而无守矣，十年夏六月，有司以职事之病，上言其状，诏委国子儒官，勘校经本，送尚书省参幸承诏，防得与二三儒者分经钩考而共决之，互发字义，更相难极，又以前古字少，后代稍益之，故经典音字，多有假借，【谓若借后为后辟为避，大为太知，为智之类，经典通用，】陆氏释文自南徂北，徧通众家之学，分析音训，特为详举，固当以此正之【，唯今文尚书，改就今字，删定月令依其时，进本与释文音训颇有不同，】卒以所刋书于屋壁，虽未如蔡，学之精密，石经之坚久，慕古之士，且知所归，然以经典之文，六十余万，既字带惑，体【若鼏，幂同物，礼经相舛，蒍防同姓，春秋互出诂，故同义诗题交错之类，】音非一读，【若郷原之，郷为向取材之材为哉？两音出于一家，而不决其当否，】学者传授，义有所存，离之若有失，合之则难，并至当之余，但朱其傍而已犹虑嵗月滋久官曹代易，傥复芜污，失其本真，乃命孝廉生顔传经收集疑文互体，受法师儒以为定例，凡一百六十部，三千二百三十五字，分为三卷，説文体包古，今先得六书之要，【若古文作明，篆文作朙，古文作坐，篆文作□之类，古体经典通行，不必改而从篆，】有不备者求之，字林【，若祧祢逍遥之类，説文漏略今得之，于字林】，其或古体难明，众情惊懵者，则以石经之余，比例为助，【若宐变为冝防变为晋之类，説文宐防人所难识，则以石经遗文，宜与晋代之，】石经湮没，所存者寡，通以经典及释文，相承隷省，引而伸之，不敢専也，【若□变为寿，防变为栗之类，石经湮没，经典及释文，相承作耳，】近代字防，多依四声传写之后，偏傍渐失，今则采説文字林诸部，以类相从，务于易了，不必旧次，自非经典文义之所在，虽切于时，略不集，録以明为经，不为字也，其字非常体，偏有所合者，详其证据，各以朱字记之，俾夫观省，无至多惑，大厯十一年六月七日，司业张参序。
钦定四库全书
五经文字卷上
唐 张参 撰
国子学 凡三十六部
一木部      二手部【又作扌】
三才部【又作】    四牛部
五爿部【音墙】     六羊部
七米部      八釆部【白苋反】
九人部【又作亻与人同】   十彳部【丑亦反】
十一辶部【丑斫反】   十二廴部【弋忍反】
十三走部     十四止部
十五缶部     十六癶部【音拨】
十七宀部【弥先反】   十八穴部
十九冂部【弥狄反】   卄勹部【音包】
卄一部【莫保反】   卄二冃部【莫报反】
卄三目部【又作四】   卄四鼎部【丁泠反】
卄五鼻部     卄六罒部【亡往反】
卄七且部     卄八贝部
卄九肉部【又作月】   卅月部
卅一舟部【又作月】   卅二丹部【又作月】
卅三角部     卅四鱼部
卅五酉部     卅六卤部
木部【冒也，冒地而生，从下象根形，今依石经省作木，凡字从木，皆放此】。
凡壹伯玖拾贰字【陆字重文】
杮□【上芳吠，反见诗注下音仕，从木从□声，□音姊，】樝【侧加反，又作柤，见礼记】柟，【人占反，】梅【从，每每字下作母从毋者，讹毋音无诸从母者，放此】楷，【口解反，】桃□【上说，文下石经，凡字从兆者，皆故此】梫，【七任反，桂也，】椫【之善，反见礼记？】本夲【上说文，从木一在其下，今经典相承，省】柢，【丁奚反，又丁系反，】果【从木上，象子形，是果实字相承，加草者，于义无据，】标【匹小反，又必揺反，一曰排】杪，【名小反本末也，】朶【都果反，象树木垂形见，易】枵，【许骄反，歳名】樛【纠，由反】梴，【丑延反，木长皃见诗颂】杕，【徒计反，见诗】槀【苦老，反木枯也，】筑筑【，上说文下石经，】极【作□讹，】梢【音萧，又山交反见，考工记】朴，【音朴，作扑者讹，】桷【椽也，】杨【木名】檐，【弋占反，】，栭，【音而】□樀，【丁歴反上说文，从啻下石经，凡敌滴适之类，皆从啇】□楼，【上说文，下石经】椐，【羌居反，樻也见诗，大雅】櫂，【与棹同见诗注，】橭【音枯，榆木之一名，见周礼】橑，【音老，车盖之弓，见考工记，】桯【音，盈车盖之杠，见考工记，】枋，【彼命反古柄，字见礼，经】桁，【戸庚反见礼经，】檠【巨京反，又巨领反见，礼经】楰，【音庾，木名见诗，小雅】棫，【音域见诗，大雅】槷【鱼，列反榝也，又读如涅，案字书无文，见考】臬，【工记法也，又与】榼【槷，同苦腊反，见春】楗，【秋传音倦，见考】檿，【工记鸟簟，反山】梏【，桑也，音谷，又音觉，见】槬【，礼记戸化反见春，】檀【秋传，大】棷【丹反，音叟薪也，礼记以为】橁，【郊棷之棷丑，旬反木也，与杶同物，而】杶【异名，见】楛【，春秋传】朾，【丑旬反，下苦反他，】桺柳【丁反见，春秋传上说文，下】棣【，经典相】□，【承隷省，徒计反，他各反二】，樠【同上，见易下见周礼，莫昆反，木名】栝，桧【又郎荡反见，春秋传二同上，见夏书，】柏【下见诗，又苦活反。见，商书】杇【，巴革反经典相】槾，【承亦作栢，一】梱，【反见论语，莫干】柂，【反见论语，苦本反门橛也，弋支反架也，】权【礼记亦作椸，又音禠，见诗小雅】櫌，【从手者，古拳握字今不行，俗作□】，欘【讹音忧，覆种】□，【见论语，经典及释】栉楖，【文皆作耰，陟玉反，】析【斫也，知略反见】椑，【考工记二同下，见考工记先狄反作防讹步皆】机【反，又步觅】杼，【反亲身棺】枨，【见礼记，】椯【，又薄反，见】椎槌，【周礼从手者，讹杼轴之杼，】櫕【丈，行反】柎，【丁果反，】枹【捶也，二同并】椌，【丈追反，】柷，【并击也，下】枑【鼔槌才丸反，方于反，】梐【音浮鼔槌也口】栈，【江反，柷，】樏【，敔乐名行，马也，音】棜，【互见周】，梁【礼傍礼反，见周礼，仕谏反】楫，【力佳反，山行所乘，一据反】校【，从水从刃从木作梁，】横【者，讹音接，】樔【经典及】檇【释文，或作檝音，敎又音】椓【效，皆从】梡，【木从手者讹助】楢槱，【交反，子随反见，春秋传音醉，竹角反，户管反见】槛，【礼记并】柙，【因酉上柞楢木】椁，【名见论语，下樍木燎，】楬【之，见周礼，礼】梼【，大牢反，梼杌，字】枢，【叱朱反，】检【检察之，检居俭反，从手者捡手之捡，音敛，】槎【助雅，反见虞书注】榷，【公卓反，水上横木所以渡，】楘【蒙毒，反见诗风】蘖，【五末反见，商书】枭【公幺，反从鸟在木上，隷省】桑，【作□讹，】槩【公代反，】，栲，【苦老反，见诗风】□谷，【木名上说文，下经典相承隷，便移木在左，非禾字也，】榦【古，但反桢榦，字】椽，【丈缘反，】休【象人，息木阴加防者，非】桡【，枉桡之桡，女绞反，俗从手者挠扰之，挠火刀反，】樵【木也，一曰薪】楅，【彼力反，束也，又音福，见周礼，】栻【音，式卜局也，见周礼注】柚，【柚橘也，又杼柚，字见诗，】槃【音盘，】栖【巢也，作栖同】枓，【音主□也，见礼记，】杓【匹，幺反斗柄，见礼记】椹，【竹壬反射质也，见周礼诗或体以为桑葚，字】模，【法也，】杝【弋支反，棺也，字林，又为柂桇也，经典多以杝为之】柲，【彼利反，戈柄】防，槹【上音结下音皐所以汲也，】架【礼记作枷】桴，【编竹木见论语，】杠，【古防反，牀前横木，今经典用为旌旗，杠从手者举鼎，字】梜，【工洽反，又古协反，见礼记？】楚【从疋，】棼【，扶云反乱也，】栎【见，春秋传】楯棱，【力登反，见礼记注，】枇【音毗，】杷【皮巴反，】棃【力，知反】楀，【音矩氏也，见诗小雅】樕栜【上音速朴樕，字见诗，下所革反，从朿朿音七赐反，自此已下，并见尔雅，】樆【山棃也，】槄【他力反，】榎【古雅反，】槸【牛，势反】椵，【工下反，又音加】檵，【公地反，又音计，】栘【上兮反】檕，【工系反，】栩【香，羽反】柜，【九吕反，木名】櫰，槐【上音怀大叶而黑，下音回今经典通以下字音怀】枞，【千凶反，】欇【之涉反，木名】朹，【音求，】枌【扶，文，反】桵，【人佳反，】楔，【先列反，又古鎋反，荆桃也，】榝【山列反，】檓【，大椒】栱，【居壅反，木名也，】櫖樗【并丑，余反上散也，下木名】欃，【叉咸反，】枪【叉，庚反，欃枪星名也，】【音突，】榹【山桃也，】楎【许韦反，】樴【音，特】榰【音支柱也，】桏【音邛，】榽【音奚】橀，【音醯，】樲【音二，】椔【壮，利反立死也，】楩【婢善反，】，枲，【从台从木，木音匹刃反，今唯枲字从木，经典久相承从木，今故移就木部，后以明不从木也，】。
手部【拳也凡在左者皆依石经作扌】
凡壹伯伍拾贰字
指□【上説文下石经】拇，【大指】抠，【口侯反，摄衣也，】揖【一入反，从咠作□讹，】拱□【，并音巩，上拱手下见周礼，】防【苦圭，反见礼经，】按【乌捍反见诗，大雅】撋，【如専反见诗注及考工记，】拍【音博。】掤【音冰，以覆矢也，见诗风】防，【音衫，女手诗作掺，】搢【插也，或以缙为此字讹，】捝【，他活反。又，徒活反，捶打也，】揃【子善反，搣也，搣止列反，见周礼注，】摝【音，鹿振之也，见周礼，】擭【寒，步乌郭二反，柞，鄂也，阱浅则施】，【乌乱反，见礼经】揱，【音削纎小也，见考工记，】折搚【二，同路合反，又作拉及拹，并见春秋传注，】摏【舒容反，】□搜【，色留反上说，文下经典相承，省见诗颂】挛，【力専反，】撤【去也，案字书无此字，见论语，】撎【伊志，反肃拜也，见春秋传】防【如悦反，案字书无此字，见礼经】晢，【章舌反，见易】□，【时设反，见易】，【口吊反，击也，见春秋传注，】拚【方问反，与同为粪除之，粪见礼记，】摕【之石，反见礼经，】拑【巨炎反，见春秋传，】捘【七旬反，又子内反见，春秋传】据【从豦，豦音渠，凡勮蘧之类，皆从豦作防讹】把【，比下反】，摄【作摄讹，】挟【作挟讹，】【弋，绢反】拈，【奴兼反，春秋以为帖字】插，【初甲反，】携【戸圭反相承作，或作携者，皆非】捋，【力活反，从爪下作寸，】掇【，丁活反。】，捊，【负沟反，引取也，】揜掩【二，同于冉反，】拯【作讹，】挑【徒了，反见春秋传，】招【作□讹，】投【作□讹，】拨【补末反，】擿【丈歴反，又音掷，见礼记注，】摘【竹革反，】抉【乌决反，】挋拒【上音振，拭也，见礼记，下与距字同从巨，】挶【居局反，】掠【音略，又音亮取也，】摇揺【上说，文从肉，从缶下经典，相承隷省，凡瑶遥之类，皆从防】掉，【唐吊反，】扬【举也，州名取轻扬之义，亦合作此字，俗从木讹】掀，【火斤反，又许言反举也，见春秋传】挢，【已小反，又已揺反，】扛，【音江举也，】擩【汝主反，见周礼，】擅【作□，讹】搔【，□牢反】挹，【于及反，又音揖，见诗】抒，【时与反，除也，见春秋】摭，【之适反，】擐【古，患反释文，并音患，】□扰，【如沼反，上说文，下经典相承，隷省】援，【从爰爰，从于从，音平表，反作□讹，】拔【皮八反，又蒲末反，】捣【丁，老反】挻，【式延反，】挼【堕恚，反见周礼，】捼【奴禾，反见礼记注，】撢【他绀反，又他甘反，见周礼，】揬探【上说，文下经典，相承隷省，】搹扼【二同，并乌革反，上见礼经】掎，【居倚反，】挥防【上挥奋，下指防字与麾同】，摲【所览，反见礼记？】挤【子弟，反见春秋传，】抵【丁礼反，】□括【古末反，上说文，下经典相承，隷省】扐，【郎得反，见易】技，【其尔反能也，】搏抟【上，补各反从尃，尃音敷，凡博缚之类，皆从尃下徒端反，从专】捄，【音求，又音俱见诗，小雅】撮，【子活反。】，拮据【上音结下音居并见诗。风，春秋传注，或以下字音为据，】抨【，普耕反，】扱【初，洽反】扑，【普卜反，】扺【之尔，反】捶，【章垒反】搉，【口卓反，又音角，见周礼注，】抗【作□讹，】挂【古化反，又作挂见易，】掫【子侯反，又侧九反，】捷换【胡玩反，】掖【音液，】簎【初百反，又，初角反，见周礼】揥，【他狄反，又他帝反见，诗风】抶，【笞吉反，】挞【吐葛反，】摽【匹，尧反击也，又婢小反，落也见诗，又浦交反见，春秋传】摧【折也，又子雷反至也，】挃，【竹乙反，获禾声见诗，】担【丁淡反，又丁甘反一音，瞻见礼记，】摡【古爱反，涤也，见周礼，】措【干，故反置也。经典多借错字为之，】搅，【工巧反，】掺操【，上山槛反，见诗下千到反，又仓刀反，】接【交也，】卷【巨贠反，又音车，宛反卷衣也，见礼记】扳，【普奸反，又必艰反，引也，见春秋传及礼记注】捎【，山交反取也，见周礼枝梢，字从木，】；攫，【九缚反，】抡挐拏，【上女居反，下女加反，】挚【握持也，经典通以为执挚之挚，与贽同】擘，捭【二同，并博厄反下，见礼记】揫，【子由反，见礼记注，】挈【苦结反，】拜【二，同下见周礼，】击【作撃讹，】承【时，澄反从手，从氶氶时证反，】摛【勑知反见尔雅，序】举【从扌，】抔【步，侯反手掬也，案字书无此字，见礼记，】扞【戸榦反经典，相承亦作捍，】挎【口胡反，见诗礼】挍，【经典及释文，或以为比挍字，案字书无文，】才部【草木之初生也，从丨上贯一丨，象将生枝叶，一象地，丨古本反】。
凡拾贰字【壹字重文】
豺闭【作閇讹，】哉哉！【上说文下经典，相承隷省，凡从哉者放此，音才，】栽胾【侧，吏反】酨，【才再反，见礼记及周礼注，】载戴裁，在【从才，旁土】存，【从在省，从子】。
牛部【大牲也，牛件也，件事理象头角三封，尾之形也，】。
凡参拾字
犉【然伦反，见诗】牿，【古木反，见诗】抵【，当礼反】觕，【七奴反，见春秋传】牢，【作窂讹，】牵【从去者，讹】犀，【音西，】犂【洛西，反论语或借为犂，牛字力之反，】牝牡，牼【口行，反】牺【，从义下兮】荦【，力角反，见春秋传，】犫【尺，由反作，犨讹见春秋传】犆，【与特同，又音直，】牣【音，刃见诗】犒，【劳师也，见春秋传，周礼借槁字为之，】犅【古郎反，自犅已下，皆见尔雅，】防【布吠反，】犤【捕池反，】犣【力涉反，】犑【古役反，】犦【布沃反，又音雹，】犪【巨归反，】犚【安贵反，】牰【音就】犝，【音童，】防【子力反，】犈【音权，又音卷】犌，【古牙反】。
爿部【音墙】
凡拾贰字【贰字重文】
牀壮【从爿，从士，凡装庄之类，皆从壮作，壮者讹】臧，【作□者讹】墙，□【上说，文下石经，】戕【在羊反】，将□【上说文，下经典相承，隷省】藏，【在郎反，又，才浪反。】状【作状讹，】牂【音，臧羊也，见尔雅，】斨【七羊反】。
羊部【从象四足尾之形】
凡拾陆字【贰字重文】
芈□【弥耳，反上説文下经典相承，省见春秋传】羝，【丁迷反诗，又作胝字】美，【从羊，从大从犬从火者讹，】羭【美也，见春秋传】洋，【音羊，水流皃，又音详，】羑【音酉，见周书，】羌【，去良反，从羊下儿】□羹，【上说文，下经典相承，隷省】羣【，俗作群】，羷【许俭反，自羷已下，并见尔雅，】羳【音烦，】羜【直，吕反】羖，【音古】翔。
米部【象禾实之形】
凡贰拾肆字【壹字重文】
粱，【粱米也，】粲□【上说文，下石经从□者讹】粊，【周书篇名今文作费】糵，【鱼列反】糁，【先感反，】糪【普厄反，】粺【米之精者】糜，【皮反，】糒【音，备见礼记注，春秋】窃【传作□者，】糗【讹，去九】粮，【反作粮】粹，【讹悉醉，】气【反从未者】，【讹素葛反，放也，春秋多借蔡】饩，【字为之，】粥【许记反，与六反，又】糅【之，六反尼胄，】屎【反，黏也，许伊反，说文作吚，呻吟】粝，【也，见诗大雅兰，】【末反，麤米也，皮逼】糔【反，见周礼注，思】糦【栁，反见礼记？昌志反，黍；稷，大祭也。见诗鲁颂作】。
釆部【饎及并见食部蒲苋反】
凡伍字【辨别也象】
番畨【兽，指爪之形，壹字重文，音烦上说，文下经典相】悉，【承隶省，】释【，凡潘】审。
人部【蕃之类皆从番思一】
凡漆拾陆字【反音适此】
僎【一部，多作亻亻与人同，】儒【壹字重，】倅【文，西兖】傀【反，今经典音撰，】僚【，又音遵作□讹，七内反，公回反】儦，【见周礼，历小】倭【反，今经典多用为】，【官寮，字表骄反，】侨【见诗一皮，】俟【反，又】俣【于危反，士眷反】佣，【见虞书，】僾【石经从□从矣，疑矩】仿【反见，诗风丑凶反，音】佗【，爱见诗】倾颀，【大雅及尔雅方丈，】傒【反，仿□见礼记，】佸【注大，何反上】侵【苦营反，】假【下音祈音奚见春秋传，古活反见诗七林反，】仅【从叚叚，】仼偏【音工，下】□价【反，凡遐嘏之类，皆从叚】传，傅【从段者，讹其靳反匹，】俪【先反，】僭【二，同古】侜，【卖反见诗大】俴，【雅上丈縁反下太傅，字】偪，【从尃偶，】儗【也，作僣讹，竹牛】儳，【反见诗将善反，又钱】侮【浅，反见】偃【诗，彼作□讹，】伤【作，□讹】侉，【苦反，】系【工第，反结束也。】，僔【走本反诗，小雅作噂，】偶【午口反，】杰【巨刻反，】僊【音，仙见礼记注，】侐【，况域反静也，又火，季反见诗】儁俊，【二同】，偰【先结反殷始祖，经典多借契字为之，与禼同】侀，【户经反，刑也，见礼记】侅，【音该，又戸楷反无侅人名，见谷梁春秋左氏作骇，】傎【丁田，反颠倒字，案字书无此字，见春秋传】佌，【音此小也，见诗大雅】，佽【音次利也，见诗小雅】僶，【莫尹反，僶勉之僶，案字书无此字，今经典，或借黾字为之，】僤【都，但反厚也，见诗大雅】，傞【素多反，见诗小雅】僵【，居良反】烋【，火交反，炰烋也。案字书无此字，见诗大雅】，傫【力委反，又力追反，见春秋传，】僛【音欺，不自正也，见诗小雅】仡【鱼，乙反摇也见诗，大雅】傁，【素口反，与叟同见，春秋传】僄，【匹徼反，见春秋传】，【苦华反，案字书无此字，周礼注离，借华字为之，】佮【其刼反，又作跲防也】个【古贺反，见礼经注】，侇【音夷，见礼经】偲，【七才反，见诗风又音，思见论语，】咎，【巨九反，从人从各又音臯廧咎，如见春秋传，】僰【捕北，反见礼记？】企【从人下，止】吊【，说文作□，从人持弓，今经典相承，省作吊】，【与执同见，礼记注】佻，【他雕反，又徒雕反见尔雅，】倳【侧，吏反见周礼注，】儥【卖也，见周礼】。
彳部【丑亦反小步也象人胫形三属相连】
凡贰拾参字【贰字重文】
□得【上説文下石经】徳径循【囚伦反，】□复【上説文下石经，凡蝮愎之类，皆从复，又音扶富反，又案字书，又复之复作，□从勹久不行也，】微【作□讹，】徐【安行也，】徬【，蒲浪反。附行也，牵徬见周礼，】徯【待也，】徦【工下反至也，又音格，经典多作假】徧，【补见反，帀也作遍者，讹】御【，从午从止，从卩卩音节，石经作御】，徙【迁也，移徙之，徙作□者讹，】征彷徨，【上音旁，下音皇见诗作仿偟者讹】徇，【辞峻反，循也，】徼【古吊反，循也，又古尧反，要也，案经典及释文，皆别作儌儌，字从亻，与字书不同，俗作侥者，讹】很，【下本反】彴，【音酌，又之约反，也，见尔雅，】徛【丘竒反举胫有渡，又音，见尔雅，】辶部【丑斫反，说文作辵，从彳从止，今依石经作此辶】。
凡贰拾陆字【壹字重文】
辵【丑斫反，见礼经注，春秋传作躇，】迹【经典，或作迹】迋，【求往反，诳也，见诗及春秋传，】适逾【，越，进也，】逆【从屰，屰音逆，】迎【从卬，】迃【石经作迂，凡从迂者皆放此，】迟遟【上说，文下籀文并治尸反，今从籀文】达【，从音他葛反，】迆【弋，尔反邪也，见夏书】遯遁，【二同上，易卦遯逃也，下迁也，经典通用之，】迩【作，迩同】遏，【从曷】逞，【从呈呈，下作王，王他顶反，】辽【音僚，】随【从左作随讹，】遽【作□讹，】逮【音代及也，又徒计反见，礼记】迥，【从冋冋音坰，】嚃【吐答反，见礼记】边笾，【上边疆之边，下笾豆之笾，□亦作□，别见匚部，】□【古原，字见周礼】。
廴部【弋忍反，长行也，说文从彳引之，今依石经作廴】。
凡参字
建【凡楗健之类，皆从此】廷，【朝廷之廷，凡庭挺之类，从此】延【从丿，从防防从止从廴，凡字从延者，放此案字书，从廴者更有□字，以经典及注并无其文，故不出，他皆放此】。
走部，【祖苟反，说文从天，从止，今依经典相承，作走】。
凡漆字
趋【从刍，作多者讹，】赳【从丩，丩吉由反，觓收之类，皆从丩作赳讹，】趮躁，【二同子，到反上见周礼】越，【从戉作越者讹】起，【从辰巳之巳，】防【卑，一反上行也，作跸同】。
止部【象草木生有基止形】
凡拾贰字【贰字重文】
歴【从止】归，防【上说文，下籀文经典通用，上字】歰，【山立反，从四止见周礼注，又音山甲反】，此步【薄，故反从止下□□音吐，葛反相承，以□为少者，讹】岁歳【上说文，下经典相承，隷省】正定【，从正】乏，【于文反正为乏，】防【直，庚反防距之，防见考工记】。
缶部【瓦器象形】
凡玖字
宝【従缶，从尔讹】罍，【大瓶也，】防【与甖同，又乌耕反，晋大夫名见春秋传】缾，【与瓶同见，春秋】罋，【与瓮同见周礼，】□【戸暂反见春秋传，】缹【方九反，见礼经，作□者讹，凡字从缶者，放此】厒，【口合，反见尔雅，】陶。
癶部【象足有所剌癶也读若拨】
凡肆字【壹字重文】
□癸【上説文下经典，相承省，凡揆睽之类，皆】登【，从癸都曽反，凡橙澄之】发，【类皆从登，从弓从殳，癹音普末反，凡废】。
宀部【拨之类皆从发弥仙】
凡参拾漆字【反象交覆】
实【深屋之形，伍字重文，食栗反，从毌毌】宴，□【公丸反，象形，从】宇，防【毋者，皆讹上说，】安【文下字】完，【林上说，文下籀文作】察，【□讹音丸，全也，】富【，俗作皃皃，】宦【音貌，从】宠【祭，作察者，非】写【作冨者，】寛【讹作防】寁【讹从穴者，音笼】害，宪【作冩讹作防讹子敢反见，诗风】宄，【从丰，丰音介，】宛【石经省】寡，□【从士，从工者讹】宓，【音轨，从凡讹作，□讹上说，文下石经绵一反，凡密蜜】防宿【之类，皆从宓论语注】寂，【亦用作，宓牺字音伏，】宐宜【上说，文下经典，】寝【相承，隷省上说，文下石经，】寤寐【，今依说文上说文，下】奥【，石经庙也，字林，作寑卧也。以寝为病，此】□穴【二字并从牀，转注从宀，从米，从大大隷变体，从】宧【，□□音其恭，反上人勇，】□防【反，从人□食】寎，【者见周礼，下戸决】。
穴部【反从宀从八弋】
凡贰拾陆字【之反自宧】
灶□【已下，皆见尔雅，二同】穿【一吊，】窘【反，丕命反，又火，命反土室也，戸决反】窕，窞【参字重文，上】窻防【说文，下经典相承，隷省音川巨陨反，案说文】窬，【有从宀宭字，经】窥【典并反，与闚同】，竀【丑贞反，如鱼竀尾，见春秋传，与赪同赪，字别见，赤部】窋【竹律反，】窒，【知一反，】突【徒，兀反作□者讹，】究【音救】窜，【七乱反，】穹【去，弓反】邃，【悉醉反，】窈【一了，反】竆穷，【二同】，竁【充芮反，】窆【悲，邓反】窀，【音屯】窌，【古孝反，见考工记，力救反见，春秋传】窍，【口吊反】。
冖部【弥狄反】
凡参字
幂【莫益切，与鼏同官名，见周礼，】冥【从冖，从日，从六】冠，【从寸】。
勹部【音包】
凡陆字
□【作冢讹，】匈【许容反，】匍【音蒲，】匐【蒲比反，】包【裹也，经典或借苞字为之，苞音皮，表反易经，又借包为庖字，】军【，古者以车战，故军字从勹，下车后相承，逐便作军军，字从冖，义无所取】。
部【莫保反】
凡贰字
同冡【音蒙凡字从冡者皆放此】
冃部【莫报反】
凡陆字【壹字重文】
冒【莫到反，凡赗勖之类，皆从冒】胄，【丈又反，从由下冃兜鍪也，胄裔字从肉，今依石经变肉作，月与冃相类，今胄字别见，肉部】冕，【莫辨反，自黄帝初作冕，】最【子，外反犯而取】，□冔【二，同火于反上，字林下，经典相承隷，省用下字，见诗礼】。
目部【象重瞳子形】
凡肆拾参字【肆字重文】
睔【古幻反，又古本反郑伯名见春秋，】瞒【忙单反，】睅【下板，反见春秋】盼，【普苋反，见诗】眅，【普板反，郑大夫名见春秋传，】矔【工，奂反宋大夫名，见春秋传，】眡【音，视见周礼，】眕【之忍，反见春秋传，】睹【丁戸反作覩同】，瞻【之廉，反作聸讹，】蒙瞍，【苏走反，】睂眉【忙，悲反上说，文下经典，相承隷省，】督□【上说，文下经典，相承隷省，】【过也，】省【所耿反，又息井反，】盾，【食准反，凡循遁之类，皆从盾】瞽，眢【于元反，又乌丸反见，春秋传】防【式甚反，又音舜，以目通也，见春秋传】眈，【大感反，又音耽，】睢【火隹反，又音绥，水名，见春秋传，】眄防【，莫见反上说文，下经典相承，隷省】睍，【形典反，见诗】睆，【胡绾反，见礼记】瞀【，摸角反，又音务，见虞书注】了，【音了，眡了见周礼，】瞑，【莫千反，又音冥，见春秋，又音眄，见商书】眺，【他吊反，】瞯【音闲马二，目白】眛，【音蔑，见春秋传】瞏睘，【衢并反，上说文下石经见诗，凡还擐之类，皆从睘】瞿，【音絇，从两目，凡惧衢之类，皆从瞿】眔，【徒荅反，凡鳏嚃之类，皆从眔】敻，【火反营求也，从音人，从穴省从目，从攵  ，见诗又火，令反见春秋传，凡觼琼之类皆从，夐】矍【，况约反从瞿，又目不正也，见易，凡躩镢之类，皆从矍】矏，【音緜从臱臱，音弥千反，密也。见尔雅，】眽【，摸白反，】瞫【音审人名，见春秋传】。
鼎部【象足耳形】
凡参字
鼐【乃代反，大鼎也，】鼒【音，兹小鼎也，】鼏，【模狄反，与幂同】。
鼻部【从自下畀】
凡肆字【壹字重文】
劓鼽，【音求见礼记，】齅嗅，【上说文，下经典相承隷，省论语借臭字为之】。
罒部【亡往反，说文作网，今依石经作罒，凡从罒放此，非从四四从口中八与□不同】。
凡贰拾壹字【参字重文】
防罕【上说文，下经典相承，隷省作罕，】罔【作网，同】罽，【九例反，】罩【竹，教反作罩同下，从罒者作冈，皆同】罛，【工狐反】罶，【力九反，】置【子邪？反】防□，【音弥上说，文下释文相承，隷省见诗】罪，罗羁【已知，反】罚，罸【上说，文下石经，五经多用上，字】罦，【音浮，】罬【竹劣反，】，罿，【昌容反，】置署【作罒讹，】罺【，又作樔见诗注】。
且部【千也反又子余反】
凡漆字
徂【在奴反，往也，尔雅又为徂落字，一体作殂，与説文同亦见虞书】沮，【七余反，又子茹反沮洳，诗风又音七絮反，止也，】俎，【音阻，】鉏，【作锄讹，】诅【侧，据反】助【，从目讹】雎，【七余反，雎鸠鸟名经典，亦为雎漳之雎，楚水名，宋之睢水从，目见目部】。
贝部【海介虫也】
凡贰拾肆字【贰字重文】
赞賛【上说文下经典，相承隷省，凡鄼纉之类，皆从賛】贲【防文反，又音辔，又音奔】贷，【他代反相承，或借为貣字】賮，【音尽，】赉【来代，反】赘，【之芮反】负【，从人下贝，古人字作负及以人为刀者，非】賔【从尸讹】琐，【先果反，从音琐，从巢者音早】□贸，【上说文，下经典相承，隷省】贡赣，【上贡献，下赐也，经典亦通用之，】贪【作，□讹】赙，【音附，】赖【从剌下，贝作頼讹，】賸【弋胜反，见春秋】赓，【音庚，见虞书，】婴【从賏，賏乌经反，凡字从賏者，皆放此】，赜啧【并助革反，上际也，下至也，见春秋传，】貾【丈尸，反见尔雅，】贆【必幺，反从三犬，见尔雅】。
肉部【如叔反，说文肉字在左右及下皆作肉与肉同，今依石经变，肉作月偏傍，从月者皆放此】。
凡漆拾壹字
肓【火光反，见春秋传，】胁【虚，劫反从劦，劦音协】肖，【须妙反，】胄【也，】【从八，】脀【之，仍反廾肉于鼎也，见礼记】膋，膫【二同，并音牢，又音辽，或作膫也，肠间脂】胥，【先于反，】肠【持张，反从昜作□讹，】□膺【上说，文下经典，相承隷省，凡鹰应之类，放此】脢，【莫来反，心之上口之下，见诗】臑，【人于反，又奴到反见礼经，】□胯，【音跨上说文，下经典相承，隷省】股，【从殳】肥，【父非反从卪，】腊【力荅反，】胙【祭肉，】腆【厚也，】膘【毗小反见，春秋传注及诗】膟，【音律，】膊防【上，普各反，下之耎反，又是专反见考工记，】臡，【奴兮反有骨，醢也，见礼经，及周礼说文，字林并作腝】胜腥，【上先丁，反下先定反，今经典通用，腥为胜字并先，丁反】臊，【先刀反】，【火恶反，见周礼注】□，【丈涉反，见周礼注】脍，脃【千芮反，从刀从卪作脆，讹】□肺，【上侧己，反见易下，肝肺之肺】胶，【音交，】□散【上说，文下石经，】胆【丁览反，】腯【徒，忽反肥也，】脤，【祭肉】朐，【巨俱反，】胹【音而见春秋传，】胷【二同】，脟【音劣，】胳【音格，见礼经】腋，【音掖，】肤胉，【音博见周礼，】脕【亡忍反，又音问：脃晚见诗注，】隋【他果反，】肵【音其】胫，【胡劲反，】臅【昌蜀反，见礼记？】腍【而甚反，案字书无此字，见礼记】臞，【其俱反，见周礼】腓，【音菲见易，又音肥，见诗】胘，【音贤，案字书无此字，见春秋传】脡，【他顶反】腢，【音隅，肩前也，亦作髃，见诗小雅】臐【许云反，见礼记】，【士恋反，见礼经注】，腠【七豆反，见礼经】膮，【许尧反，见礼记】胝，【音，帝见礼经，】膉【音，益见礼经】肫，【时伦反，见礼记】腒，【其居反，干雉】腛，【音渥，】臄【巨略反，函也，见诗大雅】。
月部【阙也象形】
凡伍字【壹字重文】
朔霸【作□讹，】明朙眀【上古文中说文下石经，今并依上字】。
舟部【象形】
凡拾字【贰字重文】
艐【丘戒反，又古八反，又音滓，尔雅或作届，音戒至也，】般【，凡盘字之类，并从般】，□俞【上说文从□，从舟从刂刂音工外反，下依石经，变舟作月自俞已下本皆从舟，今并作月】服，【从卩，从又】肜，【音融】□，朕【上石经，下经典相承隷省，凡膝胜之类，皆从上字】腾，【从马】胜，【从刀非】。
丹部【外象釆形内象丹形】
凡肆字【壹字重文】
彤【徒冬反，】雘【赤色见周书，】□青【上说，文从□，从丹下石经，凡清请之类，皆从青】。
角部【象形】
凡拾陆字
衡【从角，从大从鱼讹，】觓觩，【二同上，见春秋传从刀者，讹下见诗】解，【从刀判牛角，释也，】觿【火，规反见诗，】□【音，姑】觵觥，【并工横反，上见周礼，春秋传下见诗】觼【工穴，反见诗】觯，觗【二，同支防反，上通用，下见礼记】觡，【居伯反】觜，【子随反】觷，【音学，见尔雅，】觳【与斛同见考工记，】觞【式，羊反】。
鱼部【象鱼尾形说文作□今依石经作鱼】
凡参拾捌字【贰字重文】
鲋【音附】鲔，鱄【上耎反见春秋】鲧，【音衮，经典释文，亦作，或作鮌，礼记及释文，又作鳏者，必恐相承误谬，】鳣【张连反，见诗小雅】，【胡瓦反，见诗注】鲵，【五兮反】防，鲸【二同，并巨生反下，见春秋传】鳏，【古顽反，】鯈【音稠，从攸】鮛，【音叔】鱀，【其旣反，】鮥【音革，又音洛。】，鮀【徒河反，】鲩【下，短反】魾，【音丕】鳜，【音厥】，鯬【落兮，反】渔防，【二同音，鱼下见周礼，】鳠【下化反，又音获，自鳠已下，并见尔雅，】鱦【音绳，】鮆【徂，礼反】鱓，【音善】鱁，【音逐】鮬，【口反，又音步，】鮡【音兆，】鰦【音，玆】鲕【，人六反】鰴，【火为反，】鯦【其救反，又音洛。】鰋【，音偃】防，【音秋，】鲡【落兮反】鮤，【音列】鳟，【才损反，】鱏【音，寻】酉部，【从古文，丣音酉，象形】。
凡参拾字【壹字重文】
酾【山尔反，又音师，见诗】醪，【音牢，】醇【常伦，反】醹，【汝于反，又汝武反，见诗】配【，从戊巳之巳】醻酬【二，同上牛反，上见诗下经典通用之】酲，【丈令反，又直成反】醋，酢【上才，各反下仓，故反见诗，今礼经依音用，上字下经典通，用为酬酢，字】酏，【弋支反，见礼记】醯，【火兮反作，防俗】醢，【火亥反，从右】醟【于命，反】酖，【丁含反，药酒也，今春秋传借为鸩鸟之鸩，】医【从巫俗，】莤【，霜六反，以茅莤酒，见周礼注，今春秋传作缩】□酱，【上説文下经典，相承隷变，】釂醮，【二同子妙反，上饮酒尽下，冠娶礼醮，今经典通用之】酺，【音蒲甾害，神见周礼，】醵【巨于反，又音遽，又巨畧反见礼记？】醝【在何反？酒名？周礼注作鄼】醆【壮善反，见周礼，】醍【他弟反，】酎【丈，又反见春秋传，】酋【才，牛反】尊，【从酋下寸作□者，讹】酤，【音户，见诗小雅】。
卤部【力土反】
凡参字
咸【作醎。讹】盐，【作□讹，】鹾【在，何反见礼记】。
五经文字卷上
钦定四库全书
五经文字卷中
唐 张参 撰
国子学 凡五十八部
卅七艹部【音草】     卅八部【工瓦反】
卅九丵部【士角反】    四十廿部【音疾】
四十一竹部     四十二革部
四十三鬲部【来的反】   四十四彡部【息廉反】四十五髟部【必由反】   四十六衣部
四十七示部     四十八禾部
四十九耒部     五十心部【又作小及】
五十一巾部     五十二十部
五十三豸部     五十四犬部
五十五豕部     五十六勿部
五十七马部     五十八鹿部
五十九鸟部     六十隹部
六十一言部     六十二广部【音俨】
六十三厂部【音罕】    六十四石部
六十五疒部【女厄反】   六十六阝部【音邑】
六十七卩部【音节】    六十八部【又作阝】
六十九戸部     七十尸部
七十一，虫部【火尾反，】   ，七十二防部【古门反】。
七十三土部     七十四士部
七十五冓部【古反】   七十六玉部
七十七力部     七十八刀部
七十九斤部     八十斗部
八十一戈部     八十二弋部
八十三耳部     八十四门部
八十五禸部【女九反，】   ，八十六防部【女滑反】。
八十七子部     八十八云部【他兀反】
八十九辛部     九十巛部
九十一火部     九十二赤部
九十三大部     九十四夭部
卝部【音草从二象草初生之形】
凡贰伯贰拾壹字庄【拾字重文】
萁【作防非】芦【芗萁，见礼记，】蓝【歴奴反，】蕿【落三反，】萱兰【二同，并凶元反，诗作谖，】蓟【从柬，柬音简，柬从八，在束中】藋，【音计，从角者讹】荍，【大吊反见，春秋传】蕲，【勤由反见，诗风音翘，】莞【巨依反，又音芹，】蒢【，下官反礼记音官论语华板反，】蒲【直居反，】蓷【从捕讹】藟，【音隹，又他回反见，诗风】，藐【力水，反见诗，】薜【，摸角反，】茑【，卜革反，见考工记，】莶【丁了反，草名见诗，】蔹蒹【二，同力检反，下见诗，】；菼，【，音兼草名见诗，】萧【他，敢反见诗，】薖蔿【苦，戈反见诗，】蔓【于彼反，春秋传及释文，或作防与蔿同】葛，【作□者，讹】菌，【古胡反，释文，又作菰】蕈，【巨殒反，】葚【式，葚反菌也，诗葛覃亦作蕈，】菽，【示枕反，桑实见鲁颂作黮，与葚同】英薾葩，【奴弟反，今诗小雅借尔字为之】，薿【普巴反，】荚【牛力，反见诗】茇，【工妾反，荚物见周礼，】蓌【补末反，又蒲末反见，诗风】芃，【子卧反，案字书无文，见礼记】防，【符风反，】蔇【义又反，倅也，春秋传从竹】蔇蓁，【已四反，上説文下石经，】荟【侧，诜反见诗】萃，【乌外反，】荒蔽萚蕰，【他各反见诗风】，蔡【于问反，】薄苑，【蒲各反，又音薄，迫之薄，补各反】菀，菑【并于阮反説文独以上字为苑囿字，今则通用之，经文多作苑，又于刎反】薙【侧，其反经典，或借为灾，】苾【他计反，烧草也，见周礼】蓺，【步必反，见诗】蕡，【倪势反见，诗风】苴，【父分反经典亦作贲，见礼经】音，【七余反，麻之有子者，又子余反，束也，又音查见诗，大雅】莝【千卧反，诗小雅借摧字为莝字，其莝字见注，】蕃【音烦，经典通以为蕃屏，字】藩，【本藩篱字亦作藩屏字，今独用为藩篱，字】蔟，【千豆反，又仓木反】蒸，【章淩反，尔雅以为祭名，其经典祭，烝多去草，以此为新蒸】，苟【从草，下句】□芥，【二同】蕨，【居月反，】蒙【作防讹】范【作□讹，】藻薻【二同，并音早】苗葆，【卜道反】蓐，【陈草复生】，若【作□讹，】苏【从稣，稣音苏，以禾在左者讹，】荅荅【上説文下石经，此荅本小豆之一名对，荅之荅本作禽经典及人间行，此荅已久，故不可改变，】着【竹，去反明也，又纻畧反又陟畧反又竹吕反见，论语注，又音伫，又音除见诗】蔬，蕑【古闲反，兰也，见诗风俗，以为蕑防，字非】，蒇【丑善反，勑也，见春秋】，盖【户荅反，苫也，説文又音公，害反亦苫也，】葑，【方孔反，又音封，】□薛【上説文下石经】，莽【从犬在两草中作□讹，】葬【上下，从两草相承，作塟讹】薮，【素口反，】蓍【申之反，】茹【音如，又音汝，又而庶反，】藘【力居反，】菲，【芳尾反，】蒩【音租，见周礼，】蔆菱，【二同力丞反，】；蕞，【壮劣反聚也，又在最反见，春秋传】莫苕，【时昭反，又徒雕反】葺，【千入反，】艾【五，盖反从乂，从又讹】藨，【步表反，】苞【皮，表反经典，或借为包裹，字】葸，【丝里反，畏惧儿见，论语】芼，【莫报反，又音毛，】防【音，老干梅也，见周礼】萭，【与矩同，见考工记，】蕤【人隹反】菆，【侧留反，又才工反见，春秋传】蔀，【薄厚反，又音部大闇也，见易】荓【，补耕反，又普经反，见诗颂亦拼使也，见诗大雅】蔌，【音速，菜肴也见诗，大雅】薅，【音蒿，拔草也，见诗颂，】菶【布，孔反见诗，大雅】薍，【五患反，江东谓之蓲，蓲音丘，见尔雅，】蒌【力于反，蒿也，见诗风】，芾【音，弗与韨同，韠也，见诗风】茀，【粉勿反，饰也；见易】藇，【音叙美也，见诗小雅】蔮【古内反，见礼经注】，□【羌居反，见礼经注】，萩【子遥反，见谷梁及春秋左氏传，】□【，呼角反，见考工记，】蘪【莫悲反，自此以下，并见尔雅，】蒮【，羊六反，】，葱、蒜，【西乱反，】茎【，戸耕反】萹，【布殄反，】茦【所革反，象草木之有束者，】□葥，【二同子贱反，又音前，山莓也，尔雅：用下字】菉，【力辱反，】，蘩，【音烦，】蔏【音商，】菣【丘，忍反】蔚，【于贵反，】蓂【莫狄反，】荼，【大奴反，】萑【音隹，】蕵【音孙】蘥，【弋灼反，】萰【音练，】薽【吉延反，又音真，】藱【工回反，又胡罪反，】萉【防非反，释文蒲北反，】苨，【奴礼反，】菧【丁礼反，】莕防【二同，并音杏】葖，【他忽反，又徒忽反，】，葍，【音福，又方：服反】防，【音富】葴，【之金反，马蓝】茩，【音苟】芵，【古穴反，】茪【音光，尔雅或作光，】蕛【他兮，反又大兮反】虋，【音门，又摸昆反，】【羌已反，白苗嘉谷】莔，【音肓，又摸庚反，】蔜【五羔反，】【山牛反，又音嫂，】莌【，徒活反。】，苁【子孔反，】荵【而引反，】蘧【蘧麦巨俱反，又音渠，】茝，【昌在反，】蒺蔾【音棃，亦作□，】蘮【居例反】蒘，【女居反，释文作蕠】芄，【户官反，】【火郭反，又作藿同】莥，【女九反，又女又反，】菡【户，敢反】萏，【道感反，说文作，同经典不行，】蓫【，耻六反，】薚【耻，羊反】苹，【音平，】蓱【音瓶释文，又作萍】虃，【息帘反，又子帘反，】蘻【工，弟反】蘵，【音职，释文作织，】藒【去竭反，又去谒反，】葞【弥尔反，】蔠【释文，作终】菋，【音味，又莫介反，】□【音辄】荎，【直其反，又丈尸反，】薕【音廉，】蒬【于反，又于阮反】芅，【音翼】蘦，【历丁反，】薡【音鼎，】蕫【，或作董】葝，【巨盈反，】蔧【息遂反，】【必寐反，】虉【五历反，】荄【古来反，】蒵葋【求于反，】【戸了反】茈，苵【大结反，】蓧蓨【二同，并他滴反，】藆【居辇反，】藅【音罚，】蕇【音典，】【力主反】，蓾蔖【上音鲁下才，古反】，【徒南反，】莐【直林反，】蘱【力愧反，】蔨【其陨，反】芣，【音浮，】苢【音以】部，【工瓦反，羊角也，象形，俗呼古患反，作卝无中丨】。
凡玖字
雈【音完，凡字从雈者，皆放此】，□【戸官反从卝下萑今经或相承，隷省草作萑，】旧【作旧讹，】观【从雚，从见雚工奂反，凡权欢之类，皆从雚，】蔑【从戍，从□□音末，凡薨梦之类，皆从□】，蘉【音忙，又莫崩反，见周书】甍，【音萌，见春秋传，】敬【从攵，从苟茍已力，反】卝【，古患反见，诗风，字林不见，又古猛反，见周礼説文以为古丱字】。
丵部【士角反象草丛生之形】
凡玖字【贰字重文】
□业【上说文，下经典相承，隷省】丛【，才东反作，藂者讹经典，或借菆字为之菆，义又反，】□仆【上说，文下经典，相承隷省，凡璞朴之类，皆从菐菐布木反，】□【竹，凡反见礼记注，】黼，【音甫】黻，【音弗两已相背，】对。
廿部【音疾古疾字】
凡漆字
堇【音谨，凡勤谨之类，皆从堇】叹，【音叹，凡熯汉艰之类，皆从□】，燕【象形，】庶【作，同石经，作庶】度【从，庶省】席，【作□者讹】黄。
竹部【冬生草象形】
凡肆拾玖字【肆字重文】
笋【先尹反，俗作笋讹，】簜【大竹，见夏书】篇，【作萹讹，】籍【从耒，】等【作防讹】籥，【弋灼反，】帘【力占反，】箸，【从者丈，庶反作筯者，非】筩，【音同作筒，非】笧防【二，同上古文下从束束，七赐反，并书策字，礼记作防释文以为防，字久讹，今不敢辄改】箫，【乐器】籀，【直又反，史籀，周宣王太史】筤，【音郎篮也，又苍筤竹名见易，】籊【他历反见，诗风】笱，【取鱼笱，见尔雅，】笴，【音稾，箭榦也，见周礼】笮，【侧革反，】篧【，助角反，捕鱼器见，诗风】筲，【所交反，竹器容斗，】箯【婢，緜反见春秋传】簟，【作蕈讹，】籧【作蘧讹】筥，【竹器园曰筥，】簭筮，【二同上，见周礼】篨，箷【弋支反，干也，】□簋，【上説文下石经，】簝【了幺反，又音潦，盛肉器见周礼，】棰【音，捶击马也，见周礼】箙，【音服见周礼，】箝【巨衫，反】籋，【女涉反，见周礼注，】笭【车，笭】筭【，相乱反作，笇讹】算，【先卵反，从□见礼经，】【喜也，从竹下犬】□，【庄已反见，春秋传】符，【防夫反，信也从草者讹】防，【工洽反，又工协反，见周礼】笛，篴【二同，并徒的反，乐器也，下见周礼，】筚【音毕见，春秋传】筑【，张逐反地名，见春秋传，】簪【侧林反，又祖感反，】箾【音朔，见春秋传】筌，【鱼笱】。
革部【居百反象古文革形】
凡拾捌字【壹字重文】
□巩【纪，勇反上说，文下石经，】鞹【空郭反，此说文字论语及释文，并作鞟】鞄【，普角反，考工记云：攻皮之工，鲍氏鲍即鞄见考工记】鞶，【音盘带也。】鞔【莫干，反见周礼，】鼗，【大刀反】鞃，【苦反，见诗】鞞，【卑婢反 ，又必鼎反，】鞬【纪，言反】鞮，【丁兮反】鞌，【俗作鞍，】鞻【音娄，鞮鞻氏，又音屦，见周礼，】鞙【胡犬反，玉皃见诗，小雅】防【音条辔也，见诗】靲，【举琴反，见礼经】缰，【居良反，案字书无此字，今经典通用之，】靾【息列反，案字书无此字，见礼经】。
鬲部【音厯鼎属说文作鬲，经典相承，隷省作鬲，凡从鬲者皆放此】。
凡漆字
防【子孕反，见周礼，】鬷【子，公反】鬴，【扶雨反，见周礼，】鬵【音，寻釡也，见诗】鬻，【茂支反，又音育，以为鬻卖，字】防，【之与反，见周礼说文，又作煑见火部】融。
彡部【音芟象毛饰画之文又息廉反】
凡拾字【贰字重文】
修【先由反，饰也，】雕【丁条反，】穆□【上说，文下经典，相承隷省，】彦【从文厂，从彡经典，相承隷省，】须【音，需面毛也，今借为须待字本作，今不行已久，或须从水讹，湏火外反，物湏烂之湏，】頿【作髭讹，】弱弱，【上说文，下石经，凡字从弱者，皆放此】形。
髟部【必由反，长发猋猋，从长从彡，今依石经作髟，凡从髟者放此】。
凡贰拾字【壹字重文】
发鬈【巨贠反见诗】髦，【莫牢反，】；髳，【莫侯反，】鬋【即琏，反】【，听亦反见，诗风注】髲【皮，智反】鬛，【力涉反，】髴【方未反，】鬌【丈垂反，又多果反，见礼记】鬊，【音舜，见礼记】鬀，【他计反，】髡【口，昆反】鬄髢，【二同，并徒计反】髽，【壮反，】髧【徒，感反见诗，】鬒【之，忍反作，鬒同】鬓，【卑吝反，】髺【，古活反，絜也】。
衣部【依也】
凡陆拾壹字【肆字重文】
襮【布沃反，又音博。见诗风】，褫【丈尔，反作褅俗，】袗【之忍，反论语作紾，礼记作振】，襋【已力，反见诗风】襁，【作繦者，非】衽【人，审反】襺，【工典反，见礼经注】，襘【工防反见，春秋传】裯，【都牢反短衣也，直留反，襌被又直俱反，见春秋传】袼，【与胳同音，各见礼记】襜，【充占反，】袘【以防反，见礼经】，复【方目反，】襛【如恭，反见诗，风从禾者，讹】防裼，【二同，并他系反，上説文下见诗】褊，【比善反，】襦【经典，亦作□】袷，【工洽反，又音劫，交领也，见礼记】襌，【都寒反禅袷之襌，见礼记】裨，【比支反益也，】衵【女，乙反见春秋传，】褐【下末反，】裕褚【丑，吕反装衣，郑之市官，又征吕反，并见春秋传，】袢【普半反，又音烦，见诗】袥【，他各反】襈，【音撰縁防也】褕【音俞，翟羽饰衣字书，以为防狄后服，经典作揄，从手与揺同，褕翟雉名】袿，【音圭衣袪，】褖【音彖，褖衣王后之六服，】只【止移反，适也，作只讹】防【，勑六反见，春秋传】襗，【音泽，见周礼，】【音，维见周礼注，】袽【説文作絮京氏作袽，见易】袡，【如盐反，妇人上服】襢，【张战反，又章善反，见礼记】衮，【工本反，】里【作，□讹】袤，【莫富反，】衰【象形，草雨衣，先追反等，衰之衰，又音测，追反经典，多偕为缞绖之衰，七雷反，诗之雨衣，作蓑，素和反，与字书不同，】亵【从草者非】衷，【作讹，】褭【乃了，反见春秋传】衺，【似嗟反，经典多借邪字为之邪？以嗟反】，褎袖【二同，礼记释文作袖，】襃【补牢反，或作褒，又作裦皆讹，】褰【音愆，】□衾，【上説文下经典相承，隷省】褧，【音顷，单衣见诗，又作防见礼记注，】，【子之反，上説文下经典相承，隷省缞，又衣下曰□，今经文多借齐字代之，】裘裻，【音督，见考工记，】卒，【子忽反，又子恤反，又在忽反作卆及□，皆讹】袲，【充尔反，地名见春秋】袆，【音晖，王后之上，服】袺【音，结执衽也，见诗风】。
示部【天垂象见吉凶所以示也】
凡参拾字【壹字重文】
禫【祭名，徒感反】秘，【音泌，或从禾者，讹】祗只【上祗敬也，下巨支反地神，】祏【音石，宗庙中藏主石室，见春秋传】禩祀，【二同上，见周礼注】祊，【补茎反，祭名周礼，又音方】祓，【方吠反，又音拂，见春秋传】祎，【，美也，音猗】，禬，【工外反，祈祭名，见周礼】禖，【木才反，见礼记】祷，【丁老反，】禂【直由反，又音诛，祭名见周礼，】禓【音羊道上祭，又音殇，逐疫也，见礼记】祲，【子沁反，感祥也，见春秋传，】祡【祡望，字经典，取燔祡之义，多作木】祟，【从出下示作，讹】禜，【禜祭，水旱之名，音咏作荥，讹】祭【从月，从又作□讹，】祺【福也，】祐祜，【上从右，音右，下从古音，怗并福也，】禨【其记，反沐而饮酒，曰：禨见礼记？】禋【音，因精意以享】礿，【祭名】禚，【，诸若反见，春秋】祔，【音附，又借为备字，见礼记，】禷【师，祭名五经及释文，皆作类，唯尔雅从示】防【，祭名经典，皆作蜡，唯新月令作防音乍】。
禾部【禾之言，和也，象形，字以二月始生，八月而熟，得时之中，名之曰禾】。
凡参拾捌字【参字重文】
穜【章用，反经典相承，作穜稑之穜，音直龙反，见周礼，】种【字林，以为种稑之种，直龙反经典相承，以为种植之种，】稙【张力反，见诗】穑，【山力反，】穋稑，【二同，并力竹反，见诗及周礼】稹【之忍，反见考工记，】稀【虚，衣反】稷，【子力反】稌，【駞古反，见礼记】秠，【丕几反见诗大雅，】稃【音孚，】穮【补遥反，见春秋传，】获【下，郭反】穧，【才计反见诗，大雅】秩，【丈一反，】秆秆【二同，并公坦反，上见春秋传】秕【，音比】穰，【汝羊反，】称稯【，子公反见礼经，】程【丈，婴反】秭，【咨李反见诗】稼谷，颖【余炅，反】秏秅，【上火报反，下丈加反，又丁固反，见礼经】穗，【禾秀也，】穟【音，遂禾垂貌见诗，大雅】稾，【工倒反，】秦【从示讹，】稺穉【，并丈利反，幼禾也，上说文下字林】，稊【音题秀也，见易】兼【从，又持二禾经典相承，隷省作兼，凡谦嫌之类，皆从兼】秫，【音述，黏稷也，见礼经】。
耒部【耕曲木垂之所作】
凡漆字
耕耤，【耤田字，六经多以借字为之，亦取蹈借之义，】耦耡【音，助】耘耨，【案字书，耨字从木，经典相承，从耒久，故不可改，】耜。
心部【象形，说文作□，今依石经作心，其在左者，经典相承，隷省作小，又作小】。
凡陆拾陆字【肆字重文】
□憝【大内，反上说文，下石经见，】，戁，【，周书而善反，】悫【敬也，口】憖，【角反，牛吝反，从来从犬见春，】惄，【秋传奴的反】愆，【见诗作】忌，【讹巨记，反从戊己】怨，【之己于逺反又一】□□，【倦反上说，文下】恶【，石经从亚亚象曲脊，丑恶之形，从西者讹，凡垩，蝁之】怼，【类皆从亚丈，】□【类反怨也。伤也，縁庙讳偏旁凖式省，从氏凡汦】耻，【昏之类，】慝，【皆从】懋繠，【氏从止讹恶也，人】戆憃，【棰反见，春秋传并竹降反，】庆【上见周礼，又束凶】，愬【反从鹿省从心，从夊】恭，慕忝【音诉，又色革反见易，此三】愼，□【字并从，音心，与心同上説文下经典相承，】惇【隷省，此已下心在左，】怀慆【者，皆作忄都昆反，】恤【厚也，与敦同他刀反，】愒【过也，见诗先律，反忧也，与防】忳，【同丘例反息也，】憜惰，【又作憩，见诗风之惇，反见礼记二同，】憧【并徒卧，反不敬也，俗】惏【作堕，堕火规反，直降反，又音冲，】懦【见，易力三反，杀人而取财，】怓【曰：惏见春秋传人于反，又】惛，【乃乱】防【，反见礼】，慬【记注，女交反，惛怓】懠，【大乱也，见诗】惙【，大雅音昏，呼述】慅，【反其靳反，】悾【见春秋传，】憸【才，细反疾也，竹劣反见诗，】悁【风，音草忧也，】忾，【音空悫也，许敛反，诐也，商】懆【书，憸利字音，】悖【铦，乌反，见诗火记，】憯【反，又空，盖反见诗风千到】惔，【反见诗，步内反，俗作勃，非】惎【也，千坎反，痛也，见】怪，【诗小雅与噆同他敢反，又音谈，忧也，见】防【诗，小雅巨记，反见春秋传，】悕【工，坏反异也，从】慱【，又从土作】怃，【恠及从工者，皆讹防】愤，【忲之防，】懪【经典，或以骄字为之，音希】忉，【见春】怲，【秋传音】惨，【团见诗亡否？】懕【反，爱也】。
巾部【见礼】
凡拾捌字
防【火光反，又作防见周礼】幎，【莫狄反，见考工记，又音萦，见礼经】幦，【莫历反，车覆笭也，见礼记，周礼作】幭，【莫结反，襌被也，礼记又作篾，莫历反】帙，【丈一反，从心讹】幡，【孚袁反见诗，小雅作憣讹，】幠【火，孤反覆也，】幩【附文反，饰也，见诗】饰，【作餝讹，】帚，【章手反，夏王少康初作箕帚，凡字从帚者，放此】带，【多赖反，象系佩之形，佩必有巾，从巾巾谓之饰，礼记作】帅，【山出反，从巾，或从市者讹，又色类反，并与率同】帱，【直留反，又徒报反覆也，】帑【，说文乃胡反，字林，以帑为帑藏之帑，帑音傥，又作孥为妻孥，字经典，并依释文，作帑】帟，【音怿，见周礼，】币帆，【敷劒反见，春秋传注，字作帊，音普霸反，】帴【音翦狭也，见考工记，】十部。
凡捌字【壹字重文】
博【从尃，专音敷，】协【和也，心部亦有恊字，与此字同并训和，案古文作叶，则从十者，义长】肸，【许乙反上说文，下经典相承，隷省见春秋传，】率【与帅同，又色类反，又音律，】卄【音入，今以为二十字，】屯【从门反，聚也，】卅【先荅反，今以为三十字】。
豸部
凡拾伍字【壹字重文】
貔，【婢尸反，见诗及周礼】豹，【博孝反，】貈【，下各反，似狐】貉，貃【二同，并莫白反，孔子云：貉之言，貉；貉，恶也，上经典借为貈字，下经典借为蛮貃，字】貍，【力之反经典，或借用为埋字】貒，【他丸反，】豻【五旱，反胡犬也，礼及释文，相承亦作犴，】防【尹于反见，春秋传】貐，【弋主反，自此已下，并见尔雅，】貜【九缚反，】貛【火，丸反】猫，【萌交反，猛兽】貀，【女滑反，兽无前足】豾，【音丕】。
犬部【丘反，今依石经，凡在左者，皆作犭犭音，犬】。
凡参拾参字【贰字重文】
狝【先善反，秋，田也，】猎【力辄反，】获【从，又】獭，【他末反，】猲【火，遏反短喙，犬又音歇，】獿獶【，乃刀反上说文，下经典相承，隷省见礼记，诗小雅作猱，烦扰之扰，例皆从□，今省从忧，尔雅作猱，】狃【女九反，案九马刻讹作乙，今据石刻，改正】猩，【音星犬吠声，又音生，见礼记】狐，【从爪讹，】□狂【上说，文下经典，相承隷省，】类獒獘，【婢曳反，见春秋传又作毙，同】狊臭，【上工役，反视也从目，凡湨郹之类，皆从狊下，蚩又反，象兽走，臭而知其迹者】戾，【卢结反，曲也，象犬出戸下者身戾曲，又卢计反】黙，【与嘿同经典，通为语黙，字从火，讹】器【象犬，守器之形，作噐讹】獝狘【上，况必反下，况越反，皆飞走之皃，见礼记】獐，【齐人谓麋为獐，见考工记，】狗【从犬句声，孔子曰：狗叩也，叩气吠以守，音苟】獀，【山牛反春，猎见礼记】猃，【力劒反见，诗风】犯【从，戊己之己】犷，【九往反，又虢猛反，自此已下，并见尔雅，】獠【力幺，反宵田也，】狻【先丸反，】獥【胡犬反，】防【乃容反，又奴刀反犬多毛，】狒【扶味反】。
豕部【象毛足后尾形】
凡拾漆字【壹字重文】
豵【子公反，】豝【音巴，见诗】猪，【陟鱼反，从犬讹】豮，【附文反，】豷，【殃利反，又许器反，见春秋】豖，【丑足反，象豕绊足之形，凡琢啄之类，皆从此】，□豪【上説文下经典相承，隷省】豰，【呼卓反，小豚也，又火沃反，自此已下，并见尔雅，】豭【音加壮，猪也，】【工开反】豜【音肩，】豱【音温】豴【丁歴反蹄也，】【音厄，】防【弋，棰反】，【他奂反，凡喙之类，皆从彖】。
勿部，【州里所建旗之象，其后相承作物，以此勿为止之】。
凡贰字
昜【音阳字书，本从日下一从勿，凡字从昜者，皆放此】忽。
马部【象头尾四足之形】
凡肆拾漆字【贰字重文】
駽，【呼县反，见诗】骊，【力知反，】駵【力由反，】骃【音，因见诗颂】骢，【青工反，】驳駮，【并卓反，上马色不纯，见诗下兽如马，倨牙】驈【，唯必反见诗】駹，【眉江反，】驠【，一见反】，骎【七林反，见诗】骤，【助救反，】駴，【与骇同，见周礼，】駜【音，弼马肥，儿见诗颂】駪，【所斤反，众大儿见诗，小雅】驵，【读如组，见周礼】駾，【音兊见诗大雅】，骋【丑并反，】骙，【巨追反，见诗】骚，【先牢反，】驺【庄沟，反作□讹，】駉【工营，反见诗】騊【，大牢反】駼，【大奴反，】驒【，代何反驒騱？野马】骘，【竹力反，又之逸反，见周书，】驱【音区，作駈讹】驎，【与隣同，今人连钱骢也，】骈【薄贤反，】□騬，【二同音，缯犗马上说文，下经典相承，隷省见周礼，】騇【音舎】騜【于亡反，又音皇，自此已下，并见尔雅，】駥【而充反，马八尺，】駂【音保，】騥【人九反，又而周反】駺，【音郎，】騢【下加反，马赤白杂毛，曰：騢】騴，【乌谏反，】騽【音习，】駓防【二同音，丕】馵，【止句反，】馲【音洛，又他各反，】驨【戸圭反】驼，【代何反？】騄【音緑，騄耳】。
鹿部【象形】
凡贰拾壹字【贰字重文】
麀【音忧，牝鹿】麋，【莫悲反，】麇麕，【二同九，伦反上说，文下籀文经典，或作麏字书，不见】麛，【莫兮反鹿，子】麑，【牛兮反狻麑，兽名】尘，【从麤，省从土】麤，【千奴反，相承作麁及虫字作虫之类，不可施行，于经典】丽，【旅行也，从丽丽古丽，字从鹿，省】麐【，人力反牝，麒也经典皆作麟，唯尔雅作此麐，字】麔，【其久反，自此以下，并见尔雅，】麃【，白交反，从鹿下火兽名，凡镳藨之类，皆从麃】麚，【古牙反，】麌【牛主反，】麜【音栗，】麙【五咸反，】□【音牵，】廌【丈，解反相承，以为荐进，字非】，荐【并进也，上见礼记，】灋【古法，字见周礼】。
鸟部【象形】
凡肆拾捌字【壹字重文】
凤【从，凡下鸟】防，【工役反，伯劳也，】鸲【巨俱反，春秋及周礼并作鸜公羊作鹳，音雚，又古玩反，水鸟】鹆，【音欲】鹔鷞，【鹔鷞，神鸟】防，鸰【上音脊字下郎丁反诗及释文作脊令，又作，即令】鸢【俗，或作防】鸷【之二，反见周礼，】莺【一茎，反见诗】鴥，【于决反，亦作鴪，又音聿，见诗风】鸱，【昌支反，】鸨【音保，】鹤【从隺隺，戸谷反从霍者讹】鷩，【卑列反，雉也，】鹦防【，音武，又作鹉见礼记】鸧，【与鎗同，又作玱声，见礼记】鹝，【五歴反，绶也，见诗风】鹢，鶂【二同，水鸟见春秋传，】鸒【延据反见诗，】鷕【于小反，】；鶠，【，音偃凤也，】鸩【，春秋传以为酖，此字见酉部，】防【鸟舍反，鹑属】鶞，【丑旬反，自此已下，并见尔雅，】鴂【音决，】鴡【鴡鸠，与雎同】鳪，【音卜，雉名】鴱，【五盖反，】鸴【，一角反，】鵞【或作鹅，】鵧【步丁反，】鳽【音肩，又五牵反，】鶟【大兀反，又徒忽反】雕【丁，幺反】鳺，【方于反，又，音扶。】鴀【方物，反】鷇【，苦豆反，】防【丘之反，】鶜【鶜鸱，字尔雅，作茅】鳻，【扶云反，】鴩【吐，节反】焉，【象形，】舄，【象形，写字从此】，乌【乙姑反，象形，】隹部【鸟属】。
凡拾伍字
雊【工豆反，】雏，【仕于反，】雕【丁，幺反鸟，名与雕同经典，或借用为雕饰，字】离，雝【音邕，邕渠鸟名】雂，【巨炎反，宋公子名，见春秋传，】防【音犴，见礼经注】，防【互屋，反鹊也，今礼经注鳱鹄字并从鸟，】雄【于弓反，从右讹】奋，【方问反从奞，从田或作□者，讹】夺【，徒活反。】，只【从，又】双【从，又】雃【五贤反，见春秋传，】□【力之反，□黄也。尔雅作鵹】。
言部
凡参拾玖字【叁字重文】
讯【从卂，卂音信，作谇者讹】谏，【从东者讹，】谨防订，【音亭，见考工记，】讱【儿轸反，又音刃，难也，见论语】谣，謡【上说，文下经典，相承省，】謟谄【上音滔，从爪从臼，凡字声近謟者，皆从□下，笞冉反从，从臼凡字，声近谄者，皆从臽，】谮注【竹句反，与训注之，注义同】诺。誖，【布内反乱也，】误噪，【先到反，】谪【音摘经典，或从适，又借适字为之，】譆【火之反，见春秋传，】谝【步千反，见周书与便巧之，便同】讙，【作□讹，】谬□【，桑路反，与愬同】，谥□【，常利反上説文下字林，字林，以谥为笑，声音呼益反，今用上字】诔，谡【所六反，起也，见礼记】讦，【纪谒反，】諓【在浅，反巧言也，见春秋传】讧，【戸工反清也见诗，大雅】讻，【音凶，讼也，见诗颂】訿，【音紫，莫供职也，见诗颂】訧，【与尤同见，诗风】，诳【惑也，】诟訽，【二同，并呼遘反，】譱善，【上説文下石经上，见周礼注】□竞，【上説文从古文两言，下经典，相承隶省，】广部【音俨，象形】。
凡拾捌字【贰字重文】
厨【俗作厨，非】廏【从皀，从殳作廏讹，□时变反，】廛【直，连反相承，作者讹，】庞防【丁米反下也，】庤【丈已反，具也，见诗颂】庮，【弋久反，又音由，见礼记，】廑【巨斤反，又音堇，人名见春秋传】庪【，居委反前承弱，又音轨，庪县见尔雅，又音几，庪阁见礼记注，】庙庿【二，同下见礼经，】廱【廱，辟廱廱和也，】防厈【上説文下经典，相承隶省，凡□之类，皆从厈】废庛，【七赐反，耒前曲木见考工记，】廋【，所留反匿也，见论语，】廞。
厂部【音罕象形】
凡拾参字
厎【音指致也，】鴈【五谏，反作□讹，】厞【房，未反见礼记？】厥厝【千，各反见诗诗，又作错经典，或并用为棤，字】厖，【，眉、江、反，大也，】厉厌【，凡黡餍之类，皆从厌】仄，【音侧，】严【从，音吟】炭，【从屵下火，屵五未反，】防【语，规反见尔雅，】厜【才规反，见尔雅】。
石部【象形】
凡拾肆字
碝【而兖反，石次玉】，磿【零激反，抱磿见周礼，】砥【音旨，】碞【牛衔反，见周书，】硩【他厯反官名，见周礼】磋，【千河反，治也，】碎【苦学，反见易】，磌【之人，反又大年，反声响也，见春】磐，【秋传音，盘山中之，安石也，】□【见，易亦作砠，见】硈【，诗风口八反，又苦角反，见】礐【，尔雅戸笃反见】硗，【尔雅，五交反见】。
疒部【尔雅女厄反象着】
凡贰拾字
癈【之形疾也，惟癈疾作此字，其余兴废之废，】瘵【并不从，疒侧介反，】痤【病也，见】痟痒，【诗在戈】瘖，【反，弋掌反于金，】防【反，见礼记力细反，】瘨【见，春秋传都田反，】痗【见诗，大雅音每病也，】【见诗，大雅音疗理也，】痯【见，诗风注古缓反，疲敝皃】瘥，【见诗小诗，才何反疾疫也，】瘳，疡疽疢，【见诗及春秋传从火热病也作】疥【者，字林】，瘉【居忍反，亦作】瘣，【□羊主反病，】疧【也，胡罪反病也，巨支】阝部【反病】。
凡肆拾贰字【也见尔雅】
邦【音邑，壹字重文，从丰，丰】鄼，【音玣，从手者讹才丸反，百家为鄼，聚也，又子管反，又】郢邸，【才何反？酒也！见周书，丁】邮，【米反，又音帝，见周礼于周】，□【反从垂，或从卪者，非山】邶，【召反，亦作稍见】酆，【周礼，诗风作，鄁者讹】，郑邵【，上召反，郫邵地名，召公字经典，多作召】鄍，【莫丁反晋邑，】郤【去逆反，作郄者讹，】郰【侧留反，字林，又有作鄹者，】邹【古邾国，作郢讹】邬，【乌古反，】鄢【于建反，又于晚反，郑，楚地名】酅，【户圭反，见春秋传】邪，【似嗟反，通以为邪僻之邪？】郹【工役，反楚邑，见春秋】郦【零激反，又力知反见春秋传】鄙【，五鄼为鄙，从啚啚音图，古鄙吝字，图字从啚，俗用为图谋，字非】，郫，【婢支反晋邑，见春秋传，】，鄀；【，音若见春秋传，】酀【于浅反人名，见春秋传，】邥【音，审周邑见春秋传】郠，【古杏反，邑名，见春秋传】鄐【，许六反，见春秋传，】鄸【莫公反邑名，见春秋】邲，【毗必反，又音弼，地名见春秋左氏】鄬【于委反，见春秋】郳，【五兮反，小邾国见，春秋】鄵，【千消反，又七报反见春秋】邿，【音诗，见春秋】邴，【音丙，又彼命反见，春秋传】鄗，【苦交反，又音郝，见春秋传】郔，【音延】郱，【步丁反，地名见春秋】鄟，【市转反国，名见春秋】邡，【音方，又音访谋也，见春秋】□，【所求反，】□郭【上説文下石经】。
卩部【音节説文作卩今依石经并省防】
凡玖字【壹字重文】
卸【仙夜反，舍车解马曰卸，从午，从止御字，从此石经，变止作山】郤，【作却，俗亦相承用之，】寋【纪，偃反难也，见尔雅易及经典作蹇难字，皆作蹇】防，【先一反，】卹【先，聿反忧也，与恤同恤，见心部】□卿，【上説文从二节相对，下石经】卷【音眷，又居免反见论语，又音权，又去，元反】卮，【音支】。
部【辅九反今依石经作阝】
凡贰拾伍字【壹字重文】
陵【从麦讹，】阴隂【上説文下石经，】陟【从步】降，【音绛，又下江反，】陷【下监，反】陧【，五结反，见周书】堕，【许规反，俗作隳，以此为惰字，皆非也。惰字从小，已见心部】阤，【丈已反，小崩也，见考工记，】阬【音，抗门髙又音铿见春秋传】阨【，乙革反】陼，【之与反，陼丘也，】陾【如之，反又音仍见诗，大雅】隐【从爪，从工，或作隠讹】隩隮，【子计反，见商书】阠【尸，忍反】阞，【音勒，地脉理也，见考工记】阱，【又作穽，陷兽堑也，】隒【鱼检反见尔雅，】陿【亦作狭，案字书狭，义当作陜，相承用陜为分，陜字以狭代之，】阳陗【千，召反见易注，】障鄣，【上之向反，下，音章近齐小国，见春秋传】。
戸部【象半门形】
凡伍字【壹字重文】
啓【或从，又及弋者，皆讹】扃，【工营反，】防【苦荅反，闭也，又音盍，】戹厄？【上説文下经典，相承隶省，凡字从厄者，皆放此】。
尸部
凡拾肆字【五字重文】
展辗【二，同申也，转也；见诗】屝，【扶畏反，屦也，】防屑，【先结反上説文下经典相承，】□尾，【从到毛相承，亦从正，毛作下字，】属□【上説文下经典，相承隶省，】屦，□【上説文下经典，相承隶省，】□履，【上説文从舟下夂，下经典相承，隶省】，【音賛见考工记注】。
虫部【火尾反象形】
凡伍拾肆字
虽蜡【清絮，反见周礼，又祭名士，】□【迓反音，特诗及释文】螣，【并作螣，徒登反神虵，又】蠜【音特】螫，【见月令】蚤，【音烦，式亦反音，早】风【从防，又从】蚩【爪从，凡】蜥【，下虫充之，反先歴反自此】，蚸【已下，并见尔雅，】螪【他各反，又音歴失】蚬，【羊反，又之亦反，下，】蜸【研反，又下显反口，】螼【殄反，又】蚓蝎，【苦显反，】蠸【羌，引】蟿【反，戸葛反音权，】防【工他反，又音弃，弋】螜【防反，又】蠰【式，移反胡木反，乃】蝘【郎反，又】蜓【丁郎反，】螟【乌典，】蛵【反，徒典】蜭【反，音冥】蠖，【火丁反，】蚳【下，感反】，【一郭反丈，】蜙【尸反，诗】蝑蚌，【风作伊】虾，【先凶反，】蟆【捕，项反】蝯，【下加反，莫加反于言反，】蜼【，又音爰作，猨讹以】，蛩【水反，又】【余，季反】螒【巨凶，】蠵【反，牛列】螀，【反音汗，】螸【下圭反，子羊】螔【反，音欲】蝓【，又音俞，】蝁【余支反，】蛓【，以朱反，】蜬【一，各反】蝾，【千志反，戸甘反】螘【戸扃反】蝥，【又音萤，鱼已反】蝮，【音谋，】虫【，又直诛反音，腹丈中反，有足】蛊，防部【谓之虫】。
凡拾参字
蠹【无足谓】螽，【之豸，古门反丁，故反】蠡蚕，蝱【二同，】□【并音终见，春秋传音】□蠠，【盲于贵反，尔雅】蠽【，又作螱二同，并】蠭蟁，【弥一反，子列反见尔，】蟊【雅，亡分】。
土部【反田蟁母见】
凡参拾玖字【尔雅莫侯】
堑【反，他古】坻【反，象形贰，字重】，墽【文千劒反，丈尸反小渚，】涂埽【也，口幺反，又口交反，扫】圮，【捕美反，从戊己之己】垲，【音恺，见春秋传，】塴【布，邓反见春秋传】场埸，【上音长下音易】垄垅，【二音，陇方言曰冢，郭璞界呼垅，】垂【作，□者讹】垩，【一各反，】□坐【上説文下古文今，依古文】圭，珪【二同从重土，】培【捕才，反见礼记？】瘗坋，【捕本反，】凷块【二，同口对反，又音快，上见礼经，】□封【左旁，上从籀文防下从土不从圭上说，文下隷省】，尧【从垚下兀垚音尧】坏，【普梅反，丘一成，又音培，】埴，【黏土也，尺志反，又音殖，见考工记，】垸【音丸，量名也，见考工记，】坅【五锦，反见礼经，】堩【古邓反，见礼记】墐，【音觐塞也，见诗】埆，【音学，见春秋传又音角，狱也，见诗注】圬，【音乌作杇同】塓，【莫歴反涂也，见春秋传】堵，【音者，人姓又音睹，见春秋传】□，【女墙也，音□】堙，【音因】埶，【音艺，礼记及考工记，皆音势，】墍【许器反，涂也，见周书，又取也，见诗】。
士部【从十合一】
凡伍字
壻【作□讹，】墫【千旬反，诗风借蹲字为之，】壷□【苦本反，壷□二字，本象形，字不从士，故移附于此，以类相从，□见尔雅，】懿【从壹，壹亦象形，字】。
冓部【象上下相对形古反】
凡陆字
构【盖也，】沟【作□讹，】遘【遇也，见易杂卦又作姤，易卦名】媾，【重婚曰：媾】讲觏，【见也，诗风，或以为邂逅字】。
玉部【象三，玉相连形，古文作□，经典相承，隷省作玉，凡字从玉，在左者皆省，防】。
凡贰拾捌字【肆字重文】
瓘【工焕，反见春秋？】琼【从夐，】璿玑璪，【子到反，玉色如藻，】琢瑑【上，竹角反，下丈绢反，见周礼，】琬珍【作珎讹，】璂【二，同见周礼，】珕【鲁，帝反见诗注】□，【莫巾反，礼记作琘】，瑰瓌【二同，】防【二同，并音角，双玉也，】班斑【，上从刀分也，下从文采也，】瑳，【千可反，玉色鲜】□，玠【二同，并音介，大圭也，】璊，【音门赤也，见诗风】玱，【七羊反，声也，诗或作鎗，尔雅亦有作创者】瑚，【音胡】琏，【力展反，】珌，【賔一反，佩刀饰见诗，小雅】琇，【玉名】。
力部
凡拾陆字
功【从工，从力作防讹，】劼【口八反，见周书，】劫【凡业反，又从刀者俱为刼胁之，劫其从刀者，本是或体，今经典并从力】勍，【巨京反，】劲【鸡正反，】劢【莫介反，见周书】勮，【劬据反，】勦【，楚交反见礼记？又子小反见，夏书】劾，【下代反，】势【从，埶作势讹，】勖【从，冒从力，或从助者，非】劣【，从少下力，】勇饬【丑，力反】勰，【音协】勤。
刀部【今依石经作刀凡字在右者皆省从刂】
凡贰拾贰字【贰字重文】
刚创【，楚良反，创钜见礼记，】刺剌【上千亦反，从朿朿七，赐反作防讹下力末反，从束经典无剌字，但以与刺相乱，故见之，】□删【二同，并所奸反，上文下经典相承，】刲【省，苦圭反，礼记或】割券，【作从拳，省从刀作】制，【劵讹，从古】刎，【未字亡】，刳【粉反，口】剽【胡反，匹妙反，见】刉【，春秋音机，见】疈【，周礼滂逼反，见】【，周礼与脑同见考】，【工记柔耎之耎见考工】劎，劒【记注二同，下经典及释文通，】刷【用之，】剫【，刮也，音度，见周礼注及】剧，【尔雅巨】。
斤部【戟反居】
凡伍字【欣反壹字】
斲□【重文，竹角反，斫也，经典相承，或】所【作，下字石】断，【经作□】，斸【作断，非知緑反】。
斗部【见尔雅】
凡捌字
斛斞【丁口反戈，主】料斟，【反量】防，【名从甚，音拘见】斝，【礼记注，】【作斚非他，幺反古锹，字见尔雅释文】升，【云从斤式陵反，象形，从斗】。
戈部【作□讹平】
凡拾捌字【头防也贰】
肈【字重文，】戣【作肇讹，戟属】戛，【见周书，工八反，】□贼，【从页省上说，文】戡戭，【下石经戈刃反，又音衍，见】戮戬，【左氏传子衍，反，福也，见】战，戢戍【诗，小雅升句，反从】武，【人持戈于文止，】戟戟，【戈为武几剧，反上说文，下经典相】，或【承隷省从一，从口口音围，俗作】，我【防者讹从戈从于彳，】戉【古，垂字音越，从□□音，厥大斧也，凡戚越】弋部【取也，】。
凡参字
必【从弋，从八凡毖，邲之类，皆从必】贰，【案字书古文，一字二字，三字皆从弋，今作弍音，二】忒耳部。
凡拾参字
耴【张聂反，象耳垂形，凡□辄之类，皆从耴】耽，【听南反，从身讹】耼，【吐南反，又音南，从身讹】聮，【古连字从丝，省见周礼，】聦【千公反，作聡讹，】听【从壬，】聘【从，由从身讹】职，【从身者讹】聝，【古麦反，断耳也，经典释文并作，馘斩首也，】聩【五快反，从身讹】圣，【从呈呈从口，从王王他顶反，】声聂【女，涉反两耳，就一耳，凡字从聂者皆放此，作聂讹】。
门部【从二户今依石经作门】
凡拾伍字【壹字重文】
阏【乙曷反见？春秋传】阒，【苦役反，见易】关，【从□□音关，□从丝省，从卝卝古猛，反作开者，讹】闲【，从月经典闲暇，字皆用之，】闯【丑林反，又丑禁反见，春秋公羊传出头，皃】闰【，从王居门中，】□开【上说，文从幵，幵口千反，下经典，相承隷变，】阎【从臽，】阙闚【口，规反】阂，【五代反，】阇【音，都见诗风】閞，【皮变反见，尔雅：】閷【色界，反见考工记】。
禸部【人九反象形又女厄反】
凡陆字【壹字重文】
禽万【虫也，象形，今以为十千之万，】离【，说文从屮，从禽省，今依石经作离丑支反，凡摛离之类，皆从离】，□禼【二，同上古文稷，偰字，舝字从下字】禹。
防部【女滑反】
凡肆字
巂【戸圭反从隹，从屮屮音丑列反，凡携觿之类，皆从巂，】裔【弋，制反作□讹，】商【作啇讹，】矞【以出反，凡字从矞者，皆放此】。
子部
凡漆字【壹字重文】
孺【经典及释文，或作□字，与孺同】，孼孽【牛，列反上说，文下经典相承，隷变作孽，此为庶孽之孽，经典亦通用为妖孽，字】孶，【礼记音子从玆，玆从二从兹讹，又音字，见虞书】，【从爪讹，】孕疑【，右旁从子下止作□者讹】。
云部【他兀反从倒子形】
凡伍字
防【他兀反古子字倒形，凡从防者皆放此】，防流【作□讹，】毓彻【，从云相承，从去者讹，】辛部【，秋时万物成从防，从一防音愆防，从二□，凡字从辛者，皆放此】。
凡捌字【贰字重文】
辞辤辝，【上说文，中古文下籀文经典相承通，用上字】辠，【音罪，见礼经】辩，辨【并皮，勉反上理也，下别也。经典或通用之，礼记亦借辩为徧字，】辜辟【，婢亦反君也，又匹，亦反法也。又便辟之辟，经典多借用为邪僻之僻，又为隐避之避，或为开辟之辟，礼记终辟音毗，由辟音弭，又为擗踊之擗，春秋传又为壁垒之壁，】巛部，【贯穿通流，象形】。
凡陆字
【相承作偘讹，】州【从重巛，今依石经作州，凡字从州者，放此】巠，【下泠反，从王省，凡经茎之类，皆从巠】□，【古□字，经典相承作，巟从巟者，放此】□，【象巛不通，形音哉？凡葘灾之类，皆放此】，粼【力刃反，从巜巜音浍】。
火部【燬也】
凡肆拾贰字【叁字重文】
燬【音毁，】烧爚，【弋灼反，】燔【音烦燔柴，字】熇，【火沃反，又音郝，见诗】燀，【充善反，】燥【先倒反】烘，【巨凶反，又火，东反见诗，小雅】炀【弋，向反见春秋】颎，【工颍反，】爆【布沃反，又音驳，】煇，【虚归反，又音韗，见礼记】爟，【工奂反，见周礼，】爇焫【二同而恱反】灾灾，烖【三同，下见周礼，】燠，熠【于甲反，】燋，【祖消反，又子吊反，又音樵，见周礼】黡，【乙减反见，春秋传】煦，【许芋反，烝也，】灮光【上说，文下经典，相承隶变，】熊黧，【音黎黒也见尔雅，】烕【音，血见诗小雅】茕【单也，见周礼，或作惸】炤，【与照同，】燂【音，寻炙烂也，见考工】烁，【记式药，反见考工，】焞【记，吐雷反盛也，见】炰【诗，呼交反见】，焘【诗，徒报反冒，】熯【也，而善反敬也，见诗，又音】，烓【汉见易，音恚，行灶也，又丘弭反，又口】燅【，颎反见诗注囚纎反，】灸【，又音】炙【，寻见礼经，从】黒黩【久从，月作□讹音渎，见商书】。
赤部【案礼记及易并作】
凡肆字【渎南方色】
防赪【也，从大火壹字重，文二同并】赧，【丑，贞反释文，】赭【作赪】。
大部
凡拾字
奎【见诗，】奄【风女，】契【简，反从叉音者，】夷【星名，从电苦计反，作】夫耎【讹从弓，从大化□】奕，【者讹人，兖】奰【反，凡字从耎，】奭奊【者，放此音亦，见诗捕位，反见诗】。
夭部【下结反从】
凡伍字【圭从夨夨】
乔【音侧，见春秋传，从大象】□奔【形，贰字重，文巨消反，】□幸【，凡桥骄之类，皆从乔上说，文下经】。
五经文字卷中
<经部,小学类,字书之属,五经文字>
钦定四库全书
五经文字卷下
唐 张参 撰
国子学 凡六十六部
九十五水部【又作氵】   九十六冫部【音冰】
九十七糸部     九十八亼部【才入反】
九十九食部     一百金部
一百一车部     一百二女部
一百三幸部【女涉反】   一百四山部
一百五部     一百六页部【一结反】
一百七见部     一百八欠部
一百九夂部【山危反】   一百一十夊部【竹几反】一百一十一攵部   一百一十二殳部【示朱反】一百一十三又部   一百一十四田部一百一十五老部   一百一十六□部【牛今反】一百一十七部【浦卖反】 一百一十八部一百一十九爪部   一百卄部【平表反】一百卄一匕部【音化】   一百卄二□部【卑里反】
一百卄三卧部    一百卄四雨部
一百卄五襾部【火下反】  一百卄六覀部【大幺反】一百卄七部【音迁】   一百卄八片部
一百卄九兔部    一百卅束部
一百卅一防部【捕幺反】  一百卅二口部
一百卅三囗部【于非反】  一百卅四一部
一百卅五二部    一百卅六弓部
一百卅七，黾部【莫杏反，】  一百卅八儿部，【音人】。
一百卅九瓦部    一百四十匚部【下弟反】一百四十一匸部【音方】  一百四十二用部一百四十三羽部   一百四十四歹部【几承反】一百四十五日部   一百四十六曰部一百四十七白部   一百四十八防部【音偃】一百四十九虍部【火胡反】 一百五十皿部
一百五十一血部   一百五十二韦部一百五十三舛部【充绢反】 一百五十四足部一百五十五喜部   一百五十六壴部【竹句反】一百五十七骨部   一百五十八部【力卧反】一百五十九危部   一百六十爨部【七乱反】
水部【准也，象众流之貌，凡在左者皆作，氵与水同】。
凡壹伯伍拾字【拾字重文】
沱，【，徒何反从它它音沱，经典相承，亦作沲，】沮【七余反，诗风以为沮洳之，沮即虑反，小雅以为遄沮之，沮在吕反。】，沔，【音缅，从丏丏音缅，以丏为匄者，非匄音盖，】□沛，【上子礼反，诗风以为水，名】。
【下补泰反，郡名又音霈，见春秋传】溠，【侧加反，楚水名】灌，【工奂反，】泠【歴丁反乐官，或】。
【作伶讹，伶音来定反，】，潍，【音维齐，水名】灉，【泽名】防深，【上説文下经典相承，省】沣。
澧【上孚工反，水名下，亦水名，在于鲁阳，及荆州音礼】淩，【，水名经典，或以为侵陵，字】湿。
湿【他帀反，上説文下经典，相承省，兖州水名经典，相承以为燥湿之湿，别以漯为此字见】。
【夏书与释文同，与字义不同，】湿湿，【式入反，上説文下省经典，皆以湿为湿，唯尔雅用】。
【之】沐，沭【上音木沐浴之沐，下音述水名见周礼，】漑溉【，工内反上説文下石经，又音槩，溉灌之漑，】濡【人于反，又音须，燕水名，见春秋传】涞，【音来，并州浸。见周礼】泥，【从工者，讹】滔，【作淊讹，】涣【作□讹】湝，【音皆见诗，】滮【皮，周反见诗】浏，【力九反，又音刘见诗风】决，【决溢之决，作决讹，】冲【深也，从冫者讹】，况【形之类也，从冫讹】泛泛【二，同浮也上附弓反见诗下见礼记，】汜泛【上音似水名，从辰巳之巳，下音凡郑地名，从戊己之己下，又敷剑反经典多用之，】濔【尼尔反，又宁礼反见，诗风】淫【，久雨曰淫，从爪从壬，壬音他顶，反作滛讹，】满【作□讹】沴，【郎计反，从防防音轸作沵者讹】浥，【乙入反，又于及反又于胁反见诗，】涘【音，俟】淰【音，审见礼记，】氿【居洧，反见小雅】潨，【在公反见诗，大雅】渠，【作□讹】洫，【虚逼反，又作淢见诗，大雅】，【胡犬反，见礼记】滍，【音雉见，春秋传】湄，【经典相承，亦作湄，】滴【丁狄反，从商讹】澨，【音筮，见夏书】□□，【上字林下，经典相承省，凡□之类，皆从厈】，潜【作讹，】濿【音，厉尔雅，或以为深则厉之厉，诗风及论语，皆作厉】□，【上説文下经典相承，省莫骨反，今人作没字从殳，于字书无据，但行之已久，所异者微，】渰【乙，冉反见诗】潦，【歴倒反，】蒙【莫工，反见诗】濩，【下郭反，又音防，汤乐也，见周礼，又煑也，】沈【丈林反，又音审，从人出冖，今人以此字音审，别作沉字，于义无据，亦行之久矣，经典之文，不可不正，】瀌【被乔，反见诗】泐，【音勒，见考工记】澌，【仙智反，尽也，见礼记注，凌凘，字从冫，】汽【许乙反见诗，大雅】瀱【已例，反见尔雅，】准【从水傍隼，字林作准平也，】淅【先狄反】湑，【先吕反见诗作□俗，】湇湆，【并丘及反，上从泣下，月大羮也，下从泣下，日幽深也，今礼经大羮相承，多作下字，或传写久讹，不敢便改】凉，【从冫讹】洒，【先米反，涤也，又音漼，见诗风】洒，【色买反，又色解反经典，或借洒为洒埽，字洒音，见上】□淳，【上説文下石经上匀反，】潸【所奸，反见诗】漾，【作讹，】，颍、【，水名】寖，□【二同，并子鸩反，上説文下字林经典及释文，或作浸】，淠【普计反，从畀与之，畀；】，澶、【，是延反水名，见春秋传】菏【，工何反泽名见夏书，古本亦作荷，】淑【石经从□】减，【从冫讹】灭，【从烕烕呼悦反，】溢泆，【上器满，下淫泆之泆，】衍【作□讹，】湛【经典，或借为沈，又借为湛饎之，湛子亷反】泞【奴，定反】澡，【音早澡麻，见礼记】，【乃结反黒也从日从土】涑，【音速，水名，见春秋传，】涿【音，卓见周礼，】沃【乌督反，从夭，或加防讹，】汚【乌路反，经典及释文，有相承作洿者，与字义不同，】萍【步丁反，】溥漙【上音浦，下音团见诗风】，防【上説文从防防音鈆下经典，相承省，】涉【经典及释文相承，亦作涉】洙，【音殊，鲁，水名，见春秋传】泡【，普交反，见春秋传，】湅【音练，见考工记，】涹【沤也，齐人语乌和反，见考工记注，】淬【七内反，】湪【吐乱反，】瀹【余，若反见礼经，】淖，【女孝反，见礼经】激，【古狄反，】泭【芳于反，小筏见诗，注】濔【音弭，见诗】浇，【音枭，乂五吊反寒浞，子见春秋传】浞【，仕角反，见春秋传】沶，【音市县名，见春秋传注，】渗【所沈反，见周礼注，】溲【所栁，反见礼记注，】瀐【子亷反见春秋及公羊传，】沈【尺沈反，汁也，见春秋传】涕洟，【上音体，下音替自目曰：涕自鼻曰洟，今人多以涕为鼻洟，误矣，见易及春秋，】洊【音荐，见易】滺，【音攸流，皃案字书无此字，见诗风亦作攸，】泺，【来狄反，又来沃反，又音洛。齐，水名，见春秋传，】浣【与澣同，】渻【生领反，又所幸反齐水名，见春秋传，】濆【父文反见尔雅，】涷【音东，又都弄反见，尔雅】漦，【丑之反，又牀缁反见尔雅，】泶【火谷反，见尔雅，】澜防【，并来安反，上大波也，下防潘也，下又来，但反见尔雅，】防【祥延反，慕欲口液也，】羡，【祥见反，又余羡之羡以见反，见周礼，】盗【徒，到反从防，从皿利于物欲，器皿者盗之从，次者，非】凄【千兮，反见诗小雅】□浆，【上説文下经典，相承】瀵，【方问反，见尔雅，】漆【从桼，桼音七象漆，如水滴而下，】泰黍黎【，自此已上，并下从水相承，省作氺，从小从者皆讹】。
冫部【音冰】
凡拾壹字【壹字重文】
冰【古凝字，经典相承，以为冰冻，字彼陵反，】凝凊，【温凊，字戚径反，今曲礼传写误作清者，非】癛凛，【力甚反，上説文下经典相承，省】冷，【力顶反，】冶凋，【凋伤也。丁条反，论语及释文，皆作雕】凌，【水凌也，】凓冯【附弓反经典，步冰反，义与凭同】。
糸部【莫歴反细丝也象束丝之形】
凡捌拾贰字【贰字重文】
纯【音鹑，从屯又音准縁也，又或徒本反，或音屯】纴，【音壬机缕也，作防同】继【音计，从防反絶为防，俗作継，非】纎緫，【从匆匆，义别见】紾，【徒展反，紾缚之，紾见考工记，】缚防【上符玃，反从尃尃音敷，下音绢从专】练，【从柬，柬音简，】绘缋，【上公外反，春秋传注引诗以为绘，弁字下户内反本音匮，论语及释文，绘事，字与缋，并音会】綪。【千见反，赤缯也，又音争屈也，见礼记，】缲縿，【上子老反，从喿喿音噪，下山函反，从参旌旗之流也。】缁，【庄时反，或作繬者讹，】防【与缁同古文字，经典多作纯，转写从才误】紞，【丁坎反，从冘】緌绥，【上人隹反从委下小隹，反从妥】紑，【副流反，】縁【从，俗作□讹，】纀【布，木反】緥，【音保，从衣非】线线，【二同，先战反上，见春秋传】纲，【从冈冈音刚，】綅【先亷反黒经白纬也，见礼记注，又音侵】缡，【吕支反见，诗风】绳，【从蝇省】絏，【絏本文，从廿縁庙讳偏傍，今经典并准式例变，】缉【千入反，从咠从□讹，】紽【，大何反丝数也，见诗风】，纑【经典，亦从卢】絺，【细葛】绤，【作讹，】緆【千歴反，又音锡，缞也又他计反见，礼记】缞，【千囘反，】绂绋，【并音弗上绶也，下挽车索】，纇【力内反，节也，】纼【丈，忍反牛索也，周礼作絼】缠【，俗作緾】缫，【先刀反，绎茧出丝礼经，或以为□借之，□】顈【音，顷见礼记】纂，【子短反，从算似组而赤也，】徽，【从微省】累，【力隹反】，繄【一鸡，反从殹】，萦【一营，反】縻，【莫罴反，】系【工第反，又音系】絜，【音结从丰，从刀麻一端也。】绦，【他刀反】茧，【工殄反，蚕衣从虫，从□□音，绵字从茧者，放此】彞，【上从，居例反，凡彘彚彖之类，皆从】丝，【作讹，】纺【孚，罔反】绠，【音耿索也，考工记读为饼，】緧【音，防见考工记】，緅【子侯反】绀，【古暗反，】絙，【古邓反，见周礼注，】繣【音画，案字书无此字，见周礼注，】缒【丈，伪反】绌，【与黜同】，繘【音橘，绠也，】絪缊，【上音因下于云反二字，见易】緎，【音域缝也，见诗风】，绉【侧救反，靡也，见诗风】，□【作紒，同音计，见礼经】绹，【徒刀反，绞也，见诗风】纆，【音墨，徽纆皆绳也，三股曰：徽两股曰墨，】緰【音须人名，春秋传亦作繻，】縜【于贫，反射连纲者，见考工记，】防【力全反，从言从丝，凡 栾变之类，皆从防】□辔，【笔媚反，上説文下经典，相承变，】緜【从糸及作绵者，皆讹】孙【，俗作□讹，】县【音，又音，经典两音，皆用此字，不作悬危之悬，】□【徒报，反见诗作纛讹】。
亼部，【才入反，象三合之形，从入一读如集，凡字从亼者，皆放此】。
凡拾字【参字重文】
会会【从曾省上説文下石经，凡字从会者，皆放此，】□舎【上説文从从口，口音圉，下石经，】佥【千亷反皆也从吅吅音，暄不从，厸厸音邻，凡字从佥者，皆放此】，今【从□，□古及字，凡字从今者，放此】命，【从口，从卩】□全，【从亼下工，今经典相承用下字，或作仝讹，】令【力正反，发号也，又力呈反，从卩凡字，从今者皆放此】。
食部【説文从亼从皀，皀彼立反，今依石经作食，凡字在左者又省，一画作食，凡从皀者，鄕旣之类，皆同】。
凡参拾贰字【肆字重文】
饙【府文反，又作餴同】饪，【人甚反，】飤【囚志反，今经典通以食字为之，】糇【音侯，干食】□馌，【上説文下石经，】饯【从戋，】□饫，【上説文下经典相承，省】馆，【从舍讹，】饥饥，【上谷不熟，居希反下久，其反饿也，经典或借用下字，】饎，【充志反，见周礼地官，又作□】饔，【上説文下变，】饷饟，【二同，并式向反，】飻餮，【上説文下变】饕，【他刀反，从号】养【，从羊下食】餧，【奴罪反，饥也经典相承，别作馁，为饥馁，字以此字为餧饲之，餧字书无文，】飦【之，延反粥也，饘同见公羊传，】餫【音运，野馈也，见春秋左氏传，】饇【于据反，与饫同饱也，见诗小雅】馏，【力又反，见诗注】飶，【蒲节反，香也，与苾同见诗颂，】【之，延反见礼记注】餗，【音速，见易】餈，【在私反，见礼记注，】饘【之，延反】仓，【从食省，从囗象仓形】。
金部【象金在土中之形】
凡伍拾参字
铁【他结反相承，或作铁】，钟钟【上乐器，下量名又聚也，今经典或通用钟为乐器，】链【歴见反从柬，柬音简，】铸【音注，】防【徐醉，反阳防也，】；铏，钘【并音，刑上祭器，下乐器似钟而颈长，礼记或通用下字为祭器】锸，【丑涉反，又音插，】鑯【子亷反铁器也，】锓【子纎反，又七亷反刺也见春秋传，】锲【苦结反，见左传】锻鍜，【上东乱，反从段下户家反，从叚叚音遐，】鐕【子南反，从朁】键，【巨偃反，】铄【式，灼反销金也，】镘【莫干，反】锊，【力悦反，见周礼，】鑮【布各反见礼经，】鏄【布各反，田器也，】鎗，【叉行反，钟声也，】镗【土，刚反鼔声也又土堂反见诗，】鏠【敷，容反兵端也，】鍭，【音侯，矢金镞亦作翭，】镝【丁狄反，见周礼注】钺，【从戉戉音越】镳，【逋乔反，马衔也，】鋂【莫才，反大琐也，】錞镦，【二同，并徒对反。矛，防下铜】钝，【大寸反，从屯屯音豚，】钖锡【，上戈章反，下星亦反，】銔【音，丕见左传？】鉼【音饼，见周礼】鑋，【丘正反，金声也，又一足行，见春秋左氏传】铤，【他顶反，】【，典反见易，】铫【七遥反，又吐尧反，又音遥，】銶，【音求】鑴，【许规反，见礼记】镴，【音腊，见周礼注】钞鈇，【音斧，又与斧同，】镯【，直角反，见周礼】铙，【女交反，见周礼】鉴，【音监，从监】鋈，【音沃，白金见考工记及诗风】，凿【才各反，从□省，从华】銎【，曲容反见诗注】鑢，【音虑，见考工记，】钣【音版，见周礼】。
车部【舆轮之揔名奚仲所作】
凡肆拾字【肆字重文】
辑【才入反，从咠】輶，【弋久反，】轻轾，【上苦盈，反作□讹，下竹二反，见诗小雅】轐，【音卜，见考工记，】軘【兵车也，从屯屯音豚，】较【工，卓反】轛，【竹遂反，又音对，见考工记，】輮，【人九反，从柔见考工记，】辐輹【二，同方木反，上车轮辐，下车缚也，见易释文以下字音服，】辄【张涉反，从耴从取讹，】轸【之忍，反】防軏，【音月，辕端上説文下见论语，及释文相承，省】軝，【臣支反，长毂之軝，以朱约之见诗】轭，【乌革反，辕前也。】軥【，工豆反，轭下曲者，】转輖【章，由反见礼经，】轨【九水，反从八九之九作，非】轫【，而晋反碍车也，】辁【市縁反蜃车下，卑轮也，】轏輚【二，同士諌反，上见春秋左氏传下见周礼，与栈同】軷，【蒲末反，见诗及周礼】范軓【并音，范上法也，下车前轼也，见周礼，】轘【音患，】轞【音槛，大车声诗，风亦借槛字为之，】辚【力人，反车声诗，本亦作邻，】轚【工第反，又音击，互者见周礼，】辈【补妹，反从非作軰讹，】舆【与庶反，又音余，作轝讹】輂，【居緑反大车驾马】□，轊【二同，并于例反车轴之端，象□见考工记注，凡系击之类，皆从□】辖，舝【二同，并胡戛反，舝从舛，从禼省字，虽不从，车与辖字同经典，多用此字，故就此部取其易了，】轪【音大县名，见左传】。
女部
凡参拾陆字【参字重文】
姬【黄帝居水以为姓，】婚【五经，多作昏，以正昏时之义，】妃【从，戊己之己，】妊【音，壬作，姙者讹】媲，【怖计反，配也，】□【从□，□音□，凡□□之类，皆从□】防嫂，【二，同上説文下省作防讹】娒姆，【二同，并莫又反，女师也，又音母，今礼记并用下字】姤，【音遘】嫄，【音元】嫡，【丁歴反】娉，【娶妻也，今经典多通用聘问，字】妬，【丁，故反作妒者，非】媢【音，冒夫妬也，经典多作冒】婼，【丑若反，见春秋传】媒【，从某某从甘下木】奸，【音干犯也，】婬【，婬泆之婬，经典多用淫字，】妖佞，【乃定，反从仁作倿讹，】奸【私也，俗作姧讹，】【丝朱反，见周礼注】妟，【一殄反，凡宴偃之类，皆从妟】娈，【李婉反，顺也，】娄□【上説文从廿从中从女下石经力侯反，又力句反，凡数楼之类，皆放此】，娩【音问】媺，【音美，见周礼】姇，【音孚，见礼记注，】母【从女，象乳形，】毋【从女，象有奸者止之形，】媞【大兮，反见尔雅，】婟【乎？故反见尔雅注，】嫳【普结反，见春秋传】。
幸部【女涉反，所以犯惊人也，説文从大从□□音干，今依石经作幸】。
凡肆字【壹字重文】
□执【上説文下经典相承，凡报之类，皆从幸】睾，【音绎，凡斁择之类皆从睾，今人或以为臯，陶字谬误尤甚，】盩【直牛反见，礼记注】。
山部【象形宣也宣气散生万物有石而高】
凡拾捌字
岳岳【二同上，象形，下形声】峱，【乃牢反，从狃见诗，】密【眉笔反，】嶞【大果反，见诗颂，】防【丁老反】冈，【古堂反，从四下山，凡字从冈者，放此】屺，【丘纪反，从戊己之己】岨，【子余反，又七余反见诗，今诗作砠】岐，【巨知反，俗以此岐为山名，别作歧路，字字书无此歧，字】昆，【俗作昆，】崘【，俗作仑】，嶷【音疑，又牛力反】，峄，【山名】嵏，【子公反，】岿【丘轨，反见尔雅，】崧【思中反，作嵩同】巉，【士衫反】。
部【人所归也】
凡肆字【壹字重文】
鬽魅【二同，并眉位反，】魃，【捕末反，从犮】禺，【音隅，兽属从头从内凡字从禺者，放此】。
页部【下结反头也】
凡贰拾字【壹字重文】
顚【丁千反，】颡，【先朗反，】颌【古合反，顄也，】颔顉【，上下感反，面黄也。又并牛敢反，揺，头也，并见春秋传，】頯【巨追反，权也，见春秋传】頍，【丘绢反，又音跬，见诗风】，顾【作頋，非】顺【从川，】頫【方，武反低头也，音俯与俛同，亦音俯，或为覜字，非】颒【，火内反洗面也，经典亦作靧，并音悔，】颐【弋支反，】吁【俞注反，】顇【音，遂又才季反，】頄【音，求颊间骨，】顅【苦顔，反见考工记，又作鬜见诗注音闲，】【口，忽反秃也见考工记注，】愿□【二，同上，大头也，】頵【纡军反，见春秋传】。
见部【从目下儿儿音人】
凡捌字
视规【从，夫作防讹】览【，从监下见作覧讹】覜，【他吊反，石经作頫】觋，【户狄反，】觎【，羊朱反，】，覵，【音苋反，又音闲，见礼记注，】覭【莫丁反，见尔雅】。
欠部【从气从人上出之形】
凡拾壹字【贰字重文】
防饮【于锦反，上説文下经典相承，省】歠，【充劣反，】歙【许给反，又音摄，】防款，【苦管反，上説文下经典相承，省作欵，非】歇欢歜，【音触，又在感反昌蒲，葅见春秋传】歂【，市专反】歗，【音啸，】夂部【山危，反行迟也，象人两胫，有所躧之形】。
凡拾贰字【肆字重文】
夋夋【音，逡行皃上説文下石经，凡骏峻之类，皆从夋】，□复【音防，从畐省，从久上説文下石经，凡复輹之类，皆从复】□忧，【上説文从页从心，夂下石经，凡櫌之类，皆从此】，□爱【上説文从旡从心从夊下，经典相承，省】致夔，【巨追反如龙，一足从页，从已从止，从夂上两防象角形，】防【音宗聚也，又曰：鸟敛足，从凶下夂，凡从防者皆放此】，畟【子力反，从田从儿，从夂凡谡稷之类，皆从畟】。
夊部【竹，凡反从后至也，象人两胫，后有致之者】。
凡肆字【贰字重文】
□夆【芳，逢反上説文下经典，相承省，凡峯逢之类，皆从夆】夅□【，下江反服也，夊防相承，不敢并防音跨上説文下省，凡绛降之类，皆从夅】。
攵部【普卜反，小击也，説文作攴从，卜从，又今依石经作攵】。
凡贰拾肆字【贰字重文】
□敷【妨于反，上説文下经典，相承省，】改【从戊己之己】敏，□【歴雕反择也，见周书】敶，【除珍反，又音阵，见周礼注】敌，【徒歴反从啇】救斁，【以赤反厌也，又音妬，】赦，□【二同，并式夜反，】攷【古，考字见周礼，】敂【古口反，见周礼地官】防，【口交反，横击也，见春秋传，】牧收【，上牧养下收敛，字从丩，丩音古由反作，収讹】畋，【音田，】寇【从，完作防非】暋，【音敏，强也，见周书，】叙【作叙，讹】攸【，凡条修之类，皆从攸】，敦【音惇厚也，又丁囘反见诗，大雅及礼经，又以为黍稷器敦，牟字音对，又音雕见诗，又音团，】敕【丑，力反古勑字，今相承，皆作勑，唯整字从此敕，】整【从，敕从正作□讹】。
殳部【示朱反长丈二尺建于兵车】
凡拾贰字【壹字重文】
祋【丁外反，从示见诗，】防【苦乐反，凡谷縠之类，皆从防省，】殴【一口，反】毃，【口卓反，又口交反，】段【都乱，反从端省，凡字从段，放此】殽，【下交反相错杂，】毅【牛旣反，望怒也，从豙豙音毅，豙从防省，从豕防音愆，】役伇【，二同经典，并用上字；】杀【从殳，杀声杀，古杀字】，【古歴反从□□音卫，见周礼，凡系击之类，皆从作□讹，】殹【乌计反，从医医一计反，凡字从医者放此】。
又部【音右象三指之形】
凡贰拾陆字【漆字重文】
防【壮巧反，蚤字从此】叉，【初霞反赧，字从叉，】燮【和也，从言又炎声也，】叜叟【上説文从灾下，又经典相承省，凡字从叟者，放此】防，友【上説文从二又相交下，经典相承，省】防，【山劣反，饰也，其刷刮字，已见刀部，】叔□【上説文下石经，今经典并依説文作叔，凡字从叔者，皆放此】，取【作□讹，】竖【从臤，从豆从立，非】反【从厂，从又厂音罕，】秉【从，又持禾】尹【从，又丿丿音曳，凡字从尹者皆放此】，□彗【囚，芮反上説文埽竹也，从又持□下经典，相承省，】肃【敬也，从□从】隶隷，【力计反，上説文下经典相承，省】□，□肄【并弋，二反习也，上説文中字林下经典及释文，相承隷省，又弋势反劳也，】□书，【上説文下石经，】画【界也。从聿，从田从一，又胡卦反，缋也】。
田部【陈也谷曰田】
凡拾壹字【壹字重文】
畛【之肾，反又之臣，反】甿，【莫邓反，又音盲，】畿【从几省，从田】畞，【上説文下经典相承，隷省】町，【他典反，又他顶反见，诗风】畽，【他短反见，诗风】畇【囚，遵反田垦辟，见诗小雅】畜，【从】界，【从介介亦作□，】畺【已香反，凡彊疆之类，皆从畺】。
老部【从人毛匕毛象反毛匕音化】
凡捌字【壹字重文】
耆【从老，省从旨，今或作老，下目者非】，耊【从老，省从至】考，【从丂】耇，【从老省，从句】□寿，【上説文从老省，从丈牛反，见周礼注下经典，相承隷省，凡捣祷之类，皆从寿】孝【从老，省从子】□【从老，省从毛】。
乑部【牛今反象三人】
凡参字
众【从横目下乑】聚【从取】臮【音暨】
部【普卖反象邪流之形从反永】
凡参字【壹字重文】
覛【莫获反，】脉脉【上説文下经典，相承隷省，从正永】。
部【工华反】
凡贰字
瓞【大节反从失】瓣【捕苋反从二辛】
爪部【象形】
凡参字
爲【作为讹】孚采【从爪下木作采非】
部【平表反象物落上下相付持之形】
凡参字
爰【从，夹于凡蝯，援之类皆从，爰】受【，从舟省，凡字从受者，放此】争，【俎耕反，从丿丿音曳，凡尹争寻事，帚秉归之类，皆从尹右旁并合出】。
匕部【火卦反象倒人古变化字】
凡参字【壹字重文】
眞眞【上説文从匕从目，从□□音偃，八所乗载下经典相承，隷省作眞，又作真，凡顚愼之类，皆从眞】化【从亻】。
匕部【必里反从反人】
凡捌字【贰字重文】
顷【凡颎，颍之类皆从顷，顷苦颍反，】卬【从卩迎仰之类，皆从卬】□艮，【工恨反，上説文下经典，相承隷省，凡恨限根很之类，及声近艮者，皆从艮】防卓，【上説文下经典相承，隷省】毖，【鄙媚反，愼也。】能卧部，【五过，反从人，从臣休也】。
凡参字
监【从卧下血，凡览鉴之类，皆从监】临，【从品】盬，【音古】。
雨部【象形】
凡贰拾贰字【伍字重文】
靁雷【上説文见诗风下，字林】，霣【为闵，反见春秋传】霆，【音廷，霹雳也，】【力又反，】震防雪，【上説文下经典相承，隷省作雪，】霰防【二同，并悉见反，上诗风下，见尔雅，】霡霡，【上説文下经典，相承隷省，】霚雺雾，【三同，并莫反，地气发，天不应上説文中籀文下经典，相承隷变下，又音务，上中下，并见尔雅，】霿【莫弄反，天气下地不应霿晦也，尔雅释文并作雾】霂，【音沐，】霾，【莫皆反，】霓【五结反，又五兮反屈，虹也，】霄【雨，防为霄，又近日赤气见尔雅，】霑需【音，须遇雨不进，从而凡孺儒之属，皆从需】，覀部【火下反，从冂上下相覆之形，凡从覀者皆放此】。
凡参字
覆贾【从贝，又音古，凡字从贾者，放此】覈，【下革反经典，相承亦作□，凡字从襾者放此】。
覀部【大幺反説文作卥象，草木实垂条，形今经典，相承作西，东西之西，从八，与此不同】。
凡参字【壹字重文】
防栗【上説文见周礼下经典，相承隷省，凡字从栗者，放此】粟。
部【音迁説文作□今经典，相承作，案此文从西与栗字之上，文相类，而义不同】。
凡贰字
迁票【，本字从下火，隷文移火，字一防，就上非示字，凡摽剽之类，皆从票】。
片部【判木也象半木形】
凡贰字
版【布简反，从片经典亦作板，】牖【音酉窻也作牗非】。
兔部【汤故反象踞后其尾形】
凡贰字
毚【士咸反，狡兔之俊者，从防  ，防丑略反，凡谗搀之类，皆从毚】防，【丑略反，从防防兽名头与兔同，足与鹿同省，从犬】。
束部【缚也】
凡参字【壹字重文】
柬【音简，从八在束中，凡谏练之类，皆从柬】悚竦。
防部【捕幺反橐也从束圂声】
凡肆字【壹字重文】
橐【土各反，】□囊，【奴郎反上説文下石经，】櫜【音，羔】。
口部【象形】
凡伍拾字【肆字重文】
噭【古吊反，见礼记】喙，【凶吠反，】啄【，诛角反。从豕，豕丑足反，】【古吾反，见虞书】吠防，【扶肺反，犬声也上説文下字林】，噍嚼【二同，并才笑反，上见礼记，】唾嚔【多计反，见诗风】，啐【，七内反，】噂【宗损反，诗亦作僔，】啸【诗，亦作歗】嗿【，他感反见，诗风】咈，【音佛，】嗜哨，【七反，】叫嘂【二同，并工吊反，从丩丩古由反，下从防防壮立反下，见】嘅【，周礼叹也，】嗾【见诗先后，反见春】咮，【秋传之句反，又陟句反，见春】哲，【秋传作】含【悊，同胡甘反，作】召【□，非作】君【□，非从尹】，嗸【下口，音敖】吝，【见诗力刃反，恨也，惜也，从文下口，凡从吝放】否？【此作，非方九反，不也，又音鄙，又音否？】噑【泰之否？】嘤【作否，非】唯【戸刀反，乌耕反，弋隹反，又】噩【弋水，反作□，讹音岳，又五各反，从王从】局，【防防壮立反见周礼，巨曲反，从尺下口局之】啗，【取其促也，作□与皆】喤，【讹徒缆，反从】咥【臽，见周礼注，华彭反和也，许旣】嗃，【反见诗风又直结反】咷，【见易，呼落反恱】吪【乐，皃见易音逃，】噣【呼也，见易与讹，】哓【同见，诗风张救反，见诗】哆，【风呼尧反，惧也，见诗大雅昌，】【志，反又昌也，反大】唫，【也见诗，大雅子阖反见】嗌，【礼记注，音吟】唶，【与岑同见春】哭，【秋传音，益咽喉也，音责，见】□丧，【尔雅，从犬从吅吅音喧，作】囗部，【□讹上说，文下经】。
凡漆字
圜【典相承，变于】圎，【非反，象回帀形天体也，见】团【，礼记音】图【运，今通】圛【，用为方圎，字音半，有半无见，周礼注，】因【从，大凡字从因者，皆放此】回。
一部
凡漆字【参字重文】
丕防【上説文下石经，下见春秋传】韭，【象形，下从火及加草者，并非】防，薤【上説文从防下经典，相承隷省，今尔雅作防，余并用下字，】丠丘【上説文从北下，一下石经】。
二部【地之数也】
凡陆字【壹字重文】
亟【纪力反，从人又口在二之内，凡极殛之类，皆从亟】，凡【相承作□者讹，】齐【案经典，齐酒与食，齐之齐及缞摄之，齍盛之，齍赍费之赍跻升之跻，齑菹之齑，及采荠之荠，凡十体本多作齐，齍与粢同赍，又与资同荠，亦作茨，唯酒食之齐，义取限量，更无别体也，其余皆有本字，但施之于经典，则多借齐，字用之，】□旁，【上説文下经典，相承隶省，】次【从冫者讹】。
弓部【象形以近穷逺】
凡拾参字【贰字重文】
彊强【，并巨良反，上弓有力彊盛，字本合作此字，强者虫名尔，强蚚是也，今经典相承通用之，又其两反，则皆用下字，】弨【尺，昭反见诗，小雅】弧，【从】别，【普结反，】弛【式，尔反解也，】弢【，他牢反弓衣也，】□，【上説文下经典相承，隷变作，其琴瑟亦用此字作者，非】 【，凡字从者，皆敖此】，弻弼【上説文下经典相承，隷省】彀，【古反，见考工记】。
黾部【莫杏反水虫象形】
凡拾字【壹字重文】
鼆【莫耿反见，春秋传】鼋，【音元】鼍，【代何反？】鼈【易作鳖，周礼注作蟞】鼃【乌反，】防【音，知见尔雅，】鼄【音，蛛见尔雅，】蝇【弋陵反，】【，象形旧也，外骨内肉上説文下石经】。
儿部【音人又古竒字人】
凡拾参字【参字重文】
兑兊【大外反，上説文下经典，相承隷省，凡字从兊者放此，】充儿【，从臼下儿音而又五兮反】兕，【囚姊反，】兄【从口下儿】，□兢【纪，冰反上説文下经典，相承隷省，】皃貌【二，同上説文下籀文今经典用下字，】兜【作□者讹】□，【色巾反见诗，】朁【千敢反，从曰：从兓兓子心反，凡潜谮之类，皆从朁作替，讹】瓦部，【土器也，象形，作□讹】。
凡拾参字
瓬【甫罔反，见考工记，】甗，【牛建反，见春秋传，】甐【弊也，见考工记，】甃【侧救反，甎垒井，见易】瓮，【与瓮同】瓶，【与缾同】甈，【五势反，自此已下，并见尔雅，】甋【丁歴反】瓿【，步豆反，】瓵【弋支反，】甊【洛口，反】甓，【蒲觅反，】瓴【音零】。
匸部【下弟反説文作丂今隷省】
凡肆字
匿【从，若凡慝昵之类，皆从匿，作□者讹】匹，【从八作疋，讹】□匽，【音偃】。
匚部【音方受物之器】
凡拾贰字【贰字重文】
匜【弋氏反，可以注水，见周礼】匴，【音算，见礼经】汇，【见书】柩，匶【二同，下见周礼，】匰【丁安反，见周礼，】匩匡【上説文下经典相承，隷省】□【，□豆多作笾，已见廴部，】匧箧，【二同，并口防反，】匵【与椟同匮也，见论语】。
用部【从卜从中可施行】
凡漆字【参字重文】
甯【上説文下变】，周【用口为周】，□庸【以钟，反上説文下相承，隷省】僃备，【上説文从□从用□已力，反下经典相承，隷省】。
羽部【于句反象形】
凡拾肆字【壹字重文】
翨【尸豉反，见周礼，】翅【式，豉反】翣，【山甲反，棺翣也，】翠【千祟，反见春秋】防【胡光反，见周礼注，】翰【乎干反，】翩【匹，緜反】翿【徒报，反见礼经】翳，【乌计反，】翶【五刀反，】□羿，【上説文下隷省】翑【，其于反】翯【，戸角反肥泽也，】。
歹部【几承反，説文作歺今依石经作歹，歹列骨之残】。
凡拾字【壹字重文】
殇【式向反，又式羊反】，殱【子铦，反见春秋传，】殄【作，□讹】殖，【上力反生也，】残【，昨安反从戋，】肂【音异瘗也，又弋二反，见礼记】壑，【呼各反，】死【从人，今经典久相承从匕，】叡睿【二同，并弋芮反，上见易】。
日部【实也象形】
凡贰拾陆字【参字重文】
晛【乃见，反见诗】旸，【音阳日所出也，见虞书】昵昵【二，同尼一反，近也，】暀【王，况反见诗，】暂【作蹔讹，】曩向【许亮反，见尔雅，】暭【工老反，又胡老反，古帝号】晷，【音轨，】防暴【上捕沃反，下捕报反，晒也，下侵暴之暴，今经典通用之】，□【壮力，反见周礼，】防晋【上説文下石经】，□【与防同见，诗小雅】暵，【呼捍反，】碈【眉巾反，】时暧【音，爱见易注，】昄【蒲板反，大也，见诗小雅】，【音侧，】防昔【上説文此字本是缺，腊字上，象肉文得日而干，后加作腊，以此为古昔字下石经】晜，【音昆，见尔雅，】旦【明也，】。
曰部【于月反从乙在口中】
凡伍字【壹字重文】
曹曺【上説文中经典，相承隷省，凡字从曹者，皆放此下，石经，】曷【胡遏反，凡字从曷者，放此作□者讹，】是。
白部【西方色】
凡漆字【壹字重文】
皦皎【并公了反，上玉石之白者，下月皎字，今诗风通用之案，今诗本及释文，多从曰传写之误，】皁【黒缯作皂讹】皙，【思歴反人色白，亦如上字相承，多从曰：非】□，【丘歴反亦如上字相承，多从曰：上下皆从，小象空隙之形，凡字从放此，】乐皤。
防部【音偃旌旗之游】
凡伍拾字【壹字重文】
旌【从生作旍讹，】旆【从市，市普末反，从□或从巾者，讹】旐，【石经作旄】旟，旞【音遂全羽为旞】旂，【交龙曰：旂】旝，【工外反，建大木，置石其上，发其机，以槌敌，又云旃也大将之麾也，见春秋传】旃，旜【之延反二，同下见周礼，】旖【于竒反旗皃】，旋【从疋，疋音山，虑反】旛，【孚燔反，】旅【从从，从古从字】族，【从矢祖禄反，矢锋也，古镞字，今以为宗族，字作□，讹】于【，象形】。
虍部【音呼又火故反象形】
凡拾玖字【贰字重文】
虎 ，虢号【作，□者讹】虩，【火歴反，又许防反见易】，贙【于犬反，从二虎从贝，俗以二虎，顚倒与説文字林不同】虪，【音叔黒虎见尔雅，】虦【士山反，猫也，见尔雅，】虒【音，斯虎之有角，见左传】虞虔，【巨山反，敬也，】卢卢【上説文下经典相承，亦作下字，凡字从卢者，皆放此】，献虙【音，伏古作伏羲，字论语释文，宓牺或作虙，又云：宓子贱姓，虙文字讹舛，转而为宓，故济南防生称子，贱之后是也。】□虡，【上説文下隷省见周礼，】□虐，【上説文下石经】处，【从夊从几，俗作防非】。
皿部【器也象形】
凡拾字
盛【黍稷在器，】齍【音，咨从齐下，皿或作粢，同礼记及诸经多借齐字为之，】益【，伊昔反饶也，从水】盎【，见礼记】尽，【器中空，从皿上防防囚刃反火之余，】盥【从臼，从水临皿臼已足，反】荡，【徙朗反，又，他浪反。涤器也，】盆盈盝，【音禄，压盝之盝，见考工记】。
血部【呼决反】
凡陆字【贰字重文】
衁【火光反，见左传】□醓【二，同他感反，见周礼，】衋【许力反，从聿从皕皕音，逼见周书，】□，盍【上説文下石经，今依石经】。
韦部【从舛从口口音围柔兽皮】
凡拾参字【壹字重文】
韎，【音末，茅搜染韦，一入曰韎，又音昧经典，并音莫介反，】韝【音沟，射臂防】□，【先涉反见，诗风】韣，【音独弓衣也，见礼记，】韔【丑，向反见诗风】韤，【亡伐反，】韐，【古洽反，又音閤，见诗】防，【音秘弓絏也，见考工记注，】□【音，鲍见考工记注，】□韩【上説文从入下韦，下经典相承，隷省】斡【，乌活反。见，考工记注，】弟【，从韦省象围帀，次弟之形】。
舛部【充绢反从夊防相背之形】
凡陆字【贰字重文】
桀【巨列反，从舛在木上，凡从桀者皆放此，】椉乗【上説文下隷省，】防舜【，舜草也，象形，楚谓之葍，上説文下经典相承，隷省】舞。
足部【从口下止】
凡贰拾壹字【贰字重文】
踧【，子六反，见诗】蹻，【求消反，举足行髙又已小反，见诗】跄，【七羊反，见礼记？】蹑【女，涉反】蹢，【丈赤反，从啇经典相承，亦作踯】躅，【丈玉反，亦作防】踊，【弋反，跳也作踊，非】□跨，【苦华反，又苦化反，上説文下经典相承，隷省】□蹐，【资昔反，从脊上説文下经典相承，见小雅】踦，【居绮反开一扇一人，外一人内曰踦，】蹯，【音烦掌也，见左传】蹶，【居卫反，又作蹷，又音厥，】躩【驱，碧反】跗，【方于反，见周礼，】嚔【音致】跂，【其冝反诗释文，伎亦作跂，】踂【，女辄反，足不相过，楚言见春秋传】踖【，踧踖之踖，又七亦反见诗，小雅】躗【戸快反见春秋传】。
喜部【乐也从壴下口凡从喜者皆放此】
凡贰字
憙【悦也见春秋传】嚭【丕几反见春秋传】
壴部【竹句反从中下豆】
凡漆字
鼓【工戸反从支象，其击之形，凡从鼓者皆放此，作鼓及皷，皆非】鼖，【父文反大鼓也，】鼙【捕迷反，小鼓，今礼记或借鞞，字用之，】鼛【音髙】□鼜【音，戚夜戒也，见周礼，】嘉【从，加作嘉者讹】。
骨部【肉之覆也】
凡漆字
骭【戸谏反】□，【羊绍反，见春秋传又作□见诗，】髃【与腢同见，春秋】骴，【与胔同见，周礼】髀，【捕米，反见礼记？】防【士，丧礼作禬，见诗及周礼皆借防字为之，】髂【苦，驾反説文字林无此字，见春秋传注，】部【力卧反，象形】。
凡肆字
嬴【姓也，】赢，【以经反】蠃，【鲁果反，见尔雅，】羸【力为反】。
危部【在髙而惧】
凡陆字
祪垝【古毁反，上祖也，下毁也，并见尔雅，】頠【鱼诡反，见春秋传】臲卼，【上五结反，下五骨，反不安之皃并见周易】诡。
爨部【七乱反象形作防俗】
凡参字【爨字在数内】
衅【许仅反作，□非】亹，【音尾，见诗及春秋传，礼记易，及尔雅説文字林并无此字，今依经典，相承作之未得，六书之体，又音门】。
五经文字卷下