钦定四库全书    经部十
俗书刋误目録     小学类二【字书之属】卷一
刋误平声
卷二
刋误上声
卷三
刋误去声
卷四
刊误入声
卷五
畧记字义
卷六
畧记骈字
卷七
畧记字始
卷八
音义同字异
卷九
音同字义异
卷十
字同音义异
卷十一
俗用杂字
卷十二
论字易譌
【臣】等谨案：俗书刋误十二卷，明焦竑撰竑，字弱侯，万厯乙未进士第一人官，翰林修撰，其书第一卷至第四卷分四声，刋正讹字，若丰之非，丯容不从，□是也。第五卷，略记字义，若赤之通尺，鼬之同犹是也。第六卷略记骈，字若句，娄之不当作岣嵝，辟厯之不当作霹，是也。第七卷略记，字始若，对之改口，从士本于汉文，叠之改晶，从畾本于新莽是也，第八巻音义同字异，若庖牺之为炮牺，神农之为神，由是也。第九卷音同，字义异，若锟铻之，与琨珸沧浪之与，篬筤是也。第十卷字同音，义异若敦有九音湛，凡七读是也，第十一卷俗用襍，字若山，岐曰岔水，岐曰：汊是也。第十二卷论，字易譌，若禾之与禾支之，与攴是也。其辨最详，而又非不可施用之，僻论愈于拘泥，篆文不分字，体者多矣，乾隆四十二年五月恭校上。
总纂官臣纪昀臣陆锡熊臣孙士毅
总 校 官 臣 陆 费 墀
俗书刋误自序
书之为用，至切而易谬，难明而易忘，汉人尉律，试吏者，课以八体，讽籀至九千以上吏民，上书不正者劾之，其严如此，近世正韵为国制书，唯章奏稍稍施用，学者师心无匠，肆笔成譌，盖十居六七者有之，蚤岁课子尝间为防，定儿曹因笔于策，以识不忘云尔。杨君中甫刻本义成，辄取此帙，竝梓之，夫书有通于俗，无害于古者从之可也，有一防一画转仄，从横毫髪少差遽悬霄壤者，亦可防袭故常，而不知变哉？此编所载其畧也学者能触类以求之，通经学古，此亦其津筏也，夫万厯庚戌长至日，澹园老人题。
钦定四库全书
俗书刋误卷一      明 焦竑 撰一东
童【从防，从重省作童，非】  ， 蒙【一作冡，蒙艸名也，冡冒也，俗作蒙非】。
丰【俗作豊非】     龙【俗作龙龙竝非】
隆【俗作隆，非】  ，   芃，【音蓬，芁音古肴切二字异】。
衷【，俗作，非如里防哀衰之，皆作此】充【，俗作充非】。
冲【俗作冲非】     騣【俗作鬃非】
悤【，俗作怱匆，竝非】  ，  窻【一作窗，俗作防窓竝非】。
丰【音峯□柯迈切二字异】  躳【俗作躬非】
恭【俗作防非】     凶【俗作防非】
匈【，俗作胷竝非】 ，   容，【作容非，裕作，非俗作俗，俈非】。
钟【酒器作钟乐器作钟】   穜【俗作种非】
踪【本作□俗作踪非】   从【俗作従竝非】
二支
支【本作支，俗作攴非，】   ，只【音其氏，下点音脂，与此别】。
□【从□文征，仲作□是，畱字草书也，其师心无匠，如此】。
师【俗作师非】     儿【俗作児非】
禠【福也，从与褫字不同，】  私，【古作厶，公之反也，俗作非】。
赍【一作賷俗作防非】   次【俗作次非】
兹【音滋，俗作兹，非】  ，  蚩【，虫名从防，从虫，俗作，非音蒇，神行也】。
痴【俗作痴非】     菭【俗作苔非】
迟【从□从牛俗作迟非】   媸【俗作□非】
彞【俗作彛非】     夷【俗作□非】
尼【作□非】     宐【俗作宜非】
义【俗作乂，非乂自为一字，治也，】 圯，【音移桥下，楚人谓桥为圯，与圮异，圮音痞，毁也】。
其【俗作其非】     奇【俗作竒非】
几【俗作防非】     羲【俗作羲非】
戏【戏谑，又戏叹辞，又戏下字，俗作，非】貔【，俗作非】。
牦【俗作非乃廛字】   醯【俗作防非】
欹【叹辞，与倾□字不同，】   辞，【理狱讼，一作辤辤受字，词言词字，俗作辞非】。
微【从□从一从人俗作防微竝非】
三齐
齐【，俗作斉齐，竝非】  ，  西【混作覀，非覀音亚贾，覈字从此】。
齑【一作韲省文，俗作荠，非】  隄，【作堤，非堤音典礼切】。
犂【俗作犁非】     鸡【俗从鸟非】
稽【从□不从禾俗作稽非】  羇【俗作覉非】
机【，俗作机，非机即几，字】 ，  朞【从月俗，从冃非】。
居【俗作防非】     谿【别作溪非】
携【俗作携非】     弥【俗作弥非】
四鱼
虞【俗作虞非虎虐虖卢之凡从虍者依此】
余【人姓音，蛇见姓苑，出南昌郡本作蜍省为余，俗书从入，从示作□非】。
与【古作与如礼，作礼貌作皃，皆古字非减笔，见洪景卢説】。
□【从□音集，从□音舟，从巜音浍，俗作俞，非凡从兪者皆然】。
臾【俗作防非】     于【俗作扵非】
虚【一作虗俗作虚非】   句【俗作勾非】
须【俗作湏非湏音诲与书洮颒水之颒同】
防【从彡矣，俗更加彡作，须非】  雎，【关雎之雎从，且隹睢盱之睢，从目，音虽今多混】。
□【作蛆非】     趋【俗作趍非趍音驰】
舒【俗作舒非】     书【俗作□非】
猪【俗作猪潴竝非】
五模
鉏【俗作锄非】     图【俗作啚非□即鄙字】
芦【中，从由不从田，俗作芦，非□胡古切】壶【，俗作壸，非壸即阃，字】。
辜【俗作□非】     吴【俗作吴非】
麤【俗作麄非】     稣【俗作苏非】
初，【俗从示，非】  ，   刍，【从艸，复加卝作蒭，非作□竝非】。
疎【俗作踈非疏作防亦非】  敷【俗作敷非】
凫【俗作鳬非】     无【俗作旡非旡古旣字】
毋【禁止辞从女与母异母内两防象乳形】
六皆
皆【俗作□非】     阶【别作堦非】
鞵【俗作鞋，非】  ，   □，【本作□，説文不正也，俗作歪非】。
乖【俗作□非】     怀【从衣俗作懐非】
开【俗作开非】     台【俗作防非】
来【俗作来非】     顋【俗作腮非】
□【俗作哉防竝非】    栽【俗作防非】
七灰
灰【，俗作非从，又火灭则可，持意】 亏【，俗作非】。
□【俗作畏非】     归【一作防俗作防非】
龟【俗作□非】     圭【俗从二土非】
回【，俗作囬，非囬即古，面字作廻回，竝非】杯，【一作桮，俗作杯非】。
穨【俗作頺，非】  ，   □，【音穨，庄子因以为□靡，从人从吊，或作茅非】。
随【俗作随非】     堕【俗作隳非】
隹，【音追説文鸟之短，羽者，摠名如雎，睢鸡集虽锥之，皆从隹从佳，非佳音加】。
虽【俗作□非】     爲【俗作为非】
韦【俗作，非唯衞字当从，】  夔【，俗作防非】。
□【本作□俗作□垂竝非】
八眞
眞【俗作真非】     珍【俗作珎非】
□【作申非】     謓【别作嗔非嗔他年切】
神【从，音只，俗作神，非】  ， 新【作新非亲，作亲亦非】。
秦【俗作秦非】     宾【作賔非】
彬【説文一作份俗作斌非】  因【俗作囙非】
禋【俗作禋非】     云【俗作云非□音他骨切】
筋【，俗作防非作筯，亦非音斤者，从月力音住者，从助】。
□【俗加心作懃非】    □【俗作寅非】
羣【俗作群，非】   ，  唇【，俗作唇，非唇音之人，切惊声也，与此别】。
徇【，俗作狥，非】   ，  文【，俗作攵，非攵音普斗切二字异】。
闻【俗作防非】     温【俗作温非】
昏【俗作昬非】     奔【作犇非】
□【俗作村非】     尊【作樽罇竝非】
敦【一作墩作敦非】    豚【俗作防豘竝非】
九寒
看【从手，从目，俗作防非】 ，  刊【，从千削也，俗作刋非，刋音七见切】。
观【俗作覌竝非】    冠【俗作□非】
防【水冲岸，□也，俗作坍，非□即坏，字】鸾，【俗作鵉，非】。
□【俗作丸非□作纨竝非】  拌【俗作非】
十删
潸【俗作澘非】     关【俗作関□竝非】
还【俗作还非】     奸【俗作姧非】
闲【一作间，中闲闲暇，俱如此】，  颜【，俗作顔，非】。
般【俗作搬赘】     餐【俗作飡非】
阑【俗作襕栏拦竝非】   翻【俗作翻非】
单【俗作单竝非】    丹【象丹井象作□非】
襌【音丹作禅，非襌轻薄衣也，禅禅律也，】难【，俗作难，非】。
十一先
迁【俗作迁，非迁伺候也。别意】 ， 笺【，俗作牋非】。
边【本作□俗作邉边竝非】  牵【俗作□非】
怜【本作怜，俗作怜，非怜别音郎丁切】愆，【一作諐，俗作非】。
【作，非张楫误字云：此古绢字也，弓弩琴瑟，皆从弓】。
贤【俗作□□竝非】    延【俗作□非】
焉【俗作焉非】     涓【俗作防非】
船【俗作舡，非舡别音许，江切】 ， 渊【，俗作渊非】。
冤【从兔在冂下，不得逸也，作非】 毡【，俗作氊毡，竝非】。
然【从火矣，俗更加火作燃，非】  廛，【俗作，非从广从里从八，从土】。
缠【俗作纒非】     权【俗作权竝非】
干【俗作乹非】     虔【俗作防非】
祅【音轩胡神字从天唐官品有祅正与祅异】
全【一作仝，俗作全，非】  ， 员【从口，从贝，俗作贠非】。
袁【俗作袁非】
十二萧
萧【俗作防非】     寥【俗作寥非】
幺【作么，非象子，初生意幼从此】 ，要【身中也，俗加月作腰非】。
枭【从虫作蟂非】    茮【作椒非】
乔【俗作□，非】  ，   防，【也，出字林，今作侨非侨才也，高也，非此用正韵，以侨为旅寓。
字】       苗【从草从田俗作苖非苖别音徒歴切】
朝【本作□，今从此□音舟，俗作朝，非】鼂【，俗作晁，非】。
尧【俗作□非】     姚【俗作□非】
摇【俗作揺非】     窑【陶穴也一作窰作窑非】
十三爻
肴【从肉爻声，俗更加食作肴，非】 敲【，俗作非】。
□【俗作抛非】     茅【俗或作茆非】
猫【俗作猫非】     □【俗作巢非】
高【俗作髙非】     敖【本作今省俗作敖非】
襃【俗作褒非】     操【俗作非】
曹【本作俗作曺非】   饕【俗作叨文】
夲【音叨玉篇往来见貌与根本之本字不同】
绦【，俗作縧，非】   ，  滔【，凡慆蹈之，从舀舀音由陷谄，阎之从臽，臽音限二字不可。
混用】       逃【俗作迯非】
嚣【从页俗作嚣非】    劳【俗作劳非】
十四歌
歌【，俗作□，非】   ，  多【，俗作□，非转作袛语，多见其不知量也，用此易无祗悔，荀九家。
亦作多】      驮【负物也从马从大作防非】
譌【作讹非】     么【俗作麽非】
捼【音奴禾切手相摩也，俗作挼撋，竝非】疴，【作疴非】。
十五麻
□【从广从二□□音匹，俗作二木，非】查【古槎，字韵会，作楂木上，又加木赘也，】。
荼【陆羽，荼经卢仝，荼歌俱作此，俗作茶，非此亦荼，字】。
亚【，俗作□，非】   ，  □【，俗作牙，非军行则有□，故曰□门，作衙非】。
□【韵亦作华】     花【俗作芲非】
夸【俗作□非】
十六遮
邪【俗作耶非】     鞾【俗作靴非】
十七阳
昜【古阳，字从旦，从勿与，易字不同，俗作昜，非杨作杨竝非】。
亾【，俗作亡，非此即无字，亾失之亾，不可作有亡之亡】。
【俗作忙茫竝非】    襄【俗作防非】
【俗作非】     祥【俗作祥非】
商【俗作啇，非啇音滴，嫡谪适从，此】 章【，俗作□，非从音从十，乐竟为一章意】。
尝【韵作甞，古作尝】  ，  双【，俗作双，非从攵亦非】。
牕【一作窻窗俗作牎非】   庄【俗作庄非】
妆【俗作妆非】     牀【俗作床非】
场【直良切作塲非若场从易则音亦与此异】
梁【俗作□非】     粮【作粮非】
凉【俗作凉非】     羌【从羊从人俗作羗非】
姜【作姜，非姜是人姓】，   强【，俗作强非説文从从虫正譌亦然】。
王【作王非李阳冰曰：中一画近上王，则天也，三画匀，古玉字】。
□【俗作郎非】     囊【俗作□非】
防【作旁非】     仿【俗作彷非】
桑【俗作□，非】   ，  丧【，俗作防非本作□哭，亾曰□】。
藏【俗作藏非】     穅【俗作糠非】
冈【俗，加山作岗，非】  ，  釭，【音工，璧带也，以金为之，横出如车釭之形，班固赋金釭衔璧是也。俗以镫为釭，而别书作缸，误缸罂也，音胡江切】。
【俗作□非】     灮【从火从人作光非】
□【作皇非凤，□之□亦作此，俗作凰，非】黄【作黄，黄竝非】。
邦【俗作□非】
十八庚
秔【俗作粳非】     羹【俗作非】
亯【作亨，享非】 ， ， ，  衡【，俗作衡，非从角，从大不从鱼】。
□【俗作恒竝非】    □【俗作朋非】
撑【俗作撑，非】  ，   明，【眉兵切光也，昭也，白也，辨也，通也，晓也，目力也，庄子目彻为明。
篆文作朙】      眀【玉篇视也俗以为明暗字非】
冥【从日，从六声作，□非】 ，  □【，本义云：二人处患害，□□之意，从二害省，俗作兢竞，竝非】。
□【俗作卿非】     轻【作防非径作□竝非】
莺【俗作□非】     应【俗作应非】
争【俗作争非】     能【俗作非】
宁【俗作寕非】     娉【作娉非】
靑【俗作青非】     声【俗作声非】
呈【俗作呈非】     徴【俗作徴非】
称【作称，非穪称竝，非从爪擧，积物意】灵【，俗作灵，灵竝非】。
龄【俗作□非】     【一作俗作疼非】
蔆【俗作菱非】     盈【俗作盈非】
嬴【作嬴，非□作赢，羸作羸竝，非】 【，俗作形非】。
听【治官事，处曰听事，俗作防非，】 廷【，俗作非】。
绳【俗作防非】     兴【俗作防非】
豋【礼器也，从肉从，又从豆右手奉肉，加豆也，与登异登，升也】。
灯【本作镫俗作灯非】   滕【俗作滕非】
曾【俗作曾曽竝非】
十九尤
游【即游，字本义，复古皆如此，俗作逰非】虬【，俗作虬，非纠俗从斗作紏，非】。
幽【俗作□非】     州【俗更加水作洲非】
周【，俗作周，非周给之，周作赒非】 ，畱【从丣，从田丣，古酉字，俗作留防，□竝非】。
刘【俗作刘非】     秋【俗作秌非】
收【俗作□非】     邹【俗作邹非】
钩【俗作钩非】     兜【俗作兠非】
投【俗作非】     楼【俗作楼非】
二十侵
□【俗作寻非】     【本作□俗作□非】
鍼【俗作针非】     【俗作簮非】
沈【平上二声俱是此字古作湛俗作沉非】
淫【作媱，竝非防与防不同防，从爪从壬浸淫之淫，婬逸之婬，从此防从肉从缶，逍遥之，遥从此】。
阴【作隂非】     今【作今非吟同作吟非】
琴【俗作琹非】     砧【别作枮碪椹竝非】
二十一覃
覃【本作□俗作□非】   贪【俗作□非】
眈【从目专视也，作耽非耽耳，大垂也，】耽【，俗作躭非】。
枬【本作□，俗作柟，非】   ，□【一作参，俗作非】。
【，俗作蚕非蚕，别音腆，】   ，涵【一作，别作者非】。
防【，俗作鹌，非】  ，   □，【从口中含美味，意作甘非】。
咸【俗作醎非】     衔【俗加口作啣非】
纤【俗譌作防非凡从皆然】  防【俗作□非】
凡【俗作凢非】     汜【俗从己非】
二十二盐
盐【俗作塩非】     严【俗作非】
沾【俗作非】     廉【俗作防非】
签【俗作签非】     兼【俗作兼非】
淹【俗作□非】     黏【俗作粘非】
俗书刊误卷一
钦定四库全书
俗书刊误卷二      明 焦竑 撰一董
总【俗作緫非】     恐【俗作恐非】
冢【，俗作冢，非冢作冡，竝非冡别音蒙】□【，俗作冗，非儿即人也，杂也；与穴异】。
□【从角，从力俗作勇，非】   ，□【余勇，切苍颉篇巷道也，宫府中路曰防，从此作□，非】巩【，俗作巩非】。
二纸
纸【氏下无防，别音丁兮切丝，滓也，】征【从□，从一从王□，即曰字，俗作征非】。
耻【俗作耻，非】  ， ， ， ，厎，【音止者，致也，从厂厂音，汉上无防音，砥者下也，从广广音俨上。
有防今多混】     此【俗作□□竝非】
巳【音以己一音似己音纪，混用非】 矣，【俗作□矣，竝非】。
耳【俗作耳非】     尒【作尔竝非】
迩【俗作迩非】     秕【从禾比作粃非】
【作死非】     喜【俗作喜非】
三荠
玺【説文从尔从土，今从玉，】  礼，【俗从礻非礼，古礼字】。
体【俗作体，非体音蒲，本切韵一作躰，】岂【俗，从山非】。
啓【作启□竝非】
四语
与【与古与字】     羽【俗作羽非】
举【俗作防非学作斈竝非】  □【俗作主非】
处【，俗作防非処古处，字】 ，  黍【从禾，从人从水孔子曰：黍可为酒，禾入水也，作非】。
吕【俗作吕非】     旅【从□从二人俗作旅非】
取【作耴非耴音辄】    叙【俗作叙非】
寠【俗作窭非】
五姥
某【俗作厶非厶古私字】   畞【作畆畮非】
溥【俗作漙非】     □【俗从礻非】
数【，俗作数，非】   ，  虏【作，虏非从力，从毌不从，男毌音贯】。
卤【俗作卣非】     户【俗作户非】
【俗作皷非】     所【俗作□非】
俎【，俗作爼，非】  ，   釜，【本从父从金，今省作此，俗作釡非】。
六解
解【，俗作觧非】   ，  攺【，俗作□，非□别音，羊止切】。
亥【，俗作，非】  ， ， ， 采【从爪，俗作釆，非加手作采，亦非采音辨】。
七贿
美【，俗作羙非羙即羔，字】 ，  餧【，饥也，又鱼败曰：餧作馁，鮾竝非】。
鬼【从儿即人字从□音拂从厶音区作非】
轨【俗作□非】     蘂【俗作蕋非】
八轸
哂【哂笑也，俗作哂，非哂与哑同，】 尹【，俗作□非】。
辴【俗作冁非】     黾【俗作黾非】
紧【俗作非】     谨【俗作□非】
笋【俗作笋非】     陨【作□非损作□竝非】
蕴【俗作蕴非】     隐【俗作隐竝非】
允【俗作非】     衮【俗作衮衮竝非】
本【俗作夲非】     很【俗作狠非】
禀【俗作禀非】     吻【亦作脗非】
九旱
款【一作□，俗作欵，非】  ， 管【，俗作菅，非菅音古顔切】。
馆【作舘，非】   ，  满【，俗作□，非从廿两为意，称物充足也，】。
卵【俗作非】     椀【一作盌俗作碗非】
十产
产【俗从立作产非】    晚【俗作□非】
饭【俗作飰非】     嬾【俗从页非】
繖【俗作伞非】
十一铣
尟【即鲜俗作尠非】    显【俗作非】
茧【俗作蠒非】     选【一作】
善【俗作□非】     耎【俗作软愞竝非】
卷【卷舒之卷，俗作卷非，卷巨员切国语曰：有卷勇】。
【俗作简非】     远【俗作逺非】
衍【俗作非】
十二篠
【从刀絶也从力又一字，勦劳也，】绕【，俗作绕非】。
鸟【俗作□非】     枣【俗作□非】
十三巧
齩【五狡，切作咬非咬，乃鸟鸣古肴切，】卯【，俗作夘非夘音外别一字，卯古作，日出于丣，辟户时也，酉古作丣日入于酉，阖户时也，】。
藁【文革也俗作□非】   夭【作殀非】
寳【一作宝，俗作宝，非】   ，【古文作此，今作保】。
十四哿
我【俗作□，非】  ，   裸，【裎之裸作祼，非祼别音，古焕切】。
果【从木俗又加艹作菓非】  □【俗作祸非】
锁【俗作鎻非】
十五马
厦【俗作厦非】     斝【俗作斚非】
雅【俗作鸦鵶竝非】    假【与叚不同】
瓦【俗作□非】
十六者
者【俗无点非】     社【俗作社非】
写【俗作冩非】
十七养
养【俗作飬奍竝非飬音绢】  奬【俗作奨非】
两【俗作两非】     强【俗作强非】
爽【俗作爽非】     享【俗作享非】
讲【俗作讲非】     莾【俗作莾非】
十八梗
迥【俗作逈，非防駉扃，迥皆从冋】 ，颖【禾颖也，从禾颍水也，从水，俗作頴非】。
鼎【一作□俗作□□竝非】  等【俗作防非】
肎【筋肉会处曰肎从肉一曲作肻肯非】
十九有
友【俗作犮非犮音跋】   帚【俗作箒非】
丑【俗作丑非】     柳【俗作栁桺竝非】
乆【作夂非】     韭【俗作韮非】
咎【从人各人各则相违而事乖也从卜非】
缶【俗作非】     茍【俗作□非】
叟【俗作非】     朽【俗作杇非】
二十寝
审【从宀，从釆釆音辨，俗作审，非】 葚，【桑葚之葚，石稔切，今混作椹，椹乃鈇椹，知林切】。
二十一感
览【俗作覧非】     减【俗作减非】
二十二琰
丹【作冉非】     点【俗作防非】
染【从水从九俗从丸作□非】
俗书刊误巻二
钦定四库全书
俗书刊误卷三     明 焦竑 撰
一送
哄【闹阋，鬫□鬭俱从斗，都豆切不从，门】梦【，俗作夣非】。
瓮【作瓮非】     弄【鸟声作哢非】
奉【原从□手加手作捧非】
二寘
防【俗作□非】     视【俗作视非】
四【，俗作罒，非罒即网，音网，】  事，【汉书事刃于公之腹中，与刺同作，剚非】。
赐【俗作□非】     置【俗作置非】
制【俗作□非】     【俗作致非】
稺【俗作穉非】     歭【俗作峙非跱竝非】
异【作□，非】   ，  义【，俗作乂，非乂自为一字，治也】。
易【作昜非昜，乃古阳，字】 ，  艺【一作蓺，俗作□，萟非】。
备【俗作俻非】     次【俗作次非】
刺【作剌，刾竝非剌从束防之，束音辣，此从朿音次】。
鼻【，俗作鼻，非】  ，   諡，【音侍，俗作谥，非谥音益笑貌，与此别】。
世【俗作丗卋竝非】
三霁
祭【手捧肉以献，神也，作祭非】 ， 壻【从士作婿，聓竝非】。
递【一作遰，俗作逓，非】   ，隷【一作隶，俗作非】。
冀【作兾非】     器【作噐非】
愒【别作憩非】     系【俗作繋非】
盻【音系孟子盻盻然是也】  寐【俗作□非】
莅【作涖非】
四御
御【从彳卸声中作缶非】   据【俗作防非】
□【从廾作具非】    覰【俗作□非】
箸【俗作筯非】     竖【俗作竪非】
五暮
步【从止从□俗从少非】   妒【俗作妬非】
兔【俗作兎非】     顾【俗作頋非】
傅【音付者从尃音敷与传不同传从专】
负【从人俗作非】    富【俗作冨非】
六泰
泰【从水俗作防非】    带【俗作□竝非】
赖【俗作頼，非】  ，   柰，【俗更加木作防非作奈竝非】。
匃【俗作丐非】     盖【俗作葢盖竝非】
爱【俗作爱非】     害【俗从王作害非】
再【俗作非】     派【作沠非】
拜【从两手从丅丅古下字古文作□作非】
晒【俗作晒非】     怪【作□恠竝非】
外【作外非夕卜为外】
七队
【作对对，竝非】 ，   兑，【从人防声说锐，皆从此作兊非】。
类【从米从犬俗作非】   岁【俗作非】
□【从□，从□，从曰□音集，□音聪曰音越，俗作防非】。
【从三俗作卉非】   媿【作愧非】
□【作内，非】  ，   叡，【从□从目，从谷省，□音残，取其穿也，目取明也谷取响应，不竆。
也俗作□非】     辈【俗作□非】
最【俗作防非】
八震
刃【作刄非作刅亦非刅初良切伤也与此别】
闰【俗从玉非】     □【从几俗作孕非】
【俗作□非】     晋【俗作晋竝非】
衅【俗作□非】     奋【俗作□非】
愠【俗作愠非】     顿【俗作防非】
趁【作趂非】
九翰
汉【俗作汉非】     算【一作筭俗作笇非】
断【，俗作断非继作，継非】 ，  乱【，俗作□，乱竝非】。
宦【俗作防非】     彖【俗作非】
榦【俗作非】
十谏
谏【俗作諌非】     鴈【俗作防非】
办，【给办也，辨辨别也，辩论辩也，三字不同，今多混】。
链【俗作炼，非】  ，   盼，【音判，与从兮者异，今混用説见佩□集】。
万【俗作万非】     曼【从曰俗从日非】
赞【俗作賛非】
十一霰
□【俗作电，非】  ， ， ， 奠【从八，从酉，从六俗，作奠非】。
见【俗作现非】     彦【俗作彦非】
愿【一作□俗作□非】   献【俗作献献竝非】
麪【俗作面，非】  ，   禅，【让之禅作襌，非襌禅衣也，】。
罥【音绢从网，俗作，非】 ，  变【，俗作変，非蛮作蛮，峦作峦竝，非唯帟从亦】。
面【俗作面非】
十二啸
笑【一作咲俗作非】   粜【俗作防非】
庙【从舟，俗作庙，非古文作，庿】  召【，俗作□非】。
邵【从卩卩音节高也，若地名与姓自从邑作邵，与此别】。
兆【俗作□非】     □【作妙非】
十三效
效【，俗作効，非作效竝，非】  ， 孝【从老，省从子作非】。
窌【窖同左传？石□是地名，与此异从丣，不从卯】。
吊【俗作吊非】     豹【俗作豹非】
报【俗作□非】     钞【俗作抄非】
号【俗作号非】     吿【从牛从口俗作告非】
奥【，俗作奥，非】  ，   暴，【本作防，从日俗，又加日作曝非】。
灶【俗作灶非】     皁【俗作皂非】
冒【俗作冐，非】  ，   □，【音到，羽葆幢也，俗从毒非】。
盗【俗作盗从冫非】
十四个
过【俗作过非】     卧【从臣从人俗作卧非】
穤【从禾从需俗作糯非】   坐【俗作防非】
防【模卧切石硙也作磨非】
十五祃
霸【俗作覇非】     □【作乍非】
罅【俗作鏬非】     枷【俗作架非】
画【俗作画竝非】
十六蔗
【作谢非】     舍【俗作舎非】
十七漾
漾【俗作非】     【俗作妄非】
朢【俗作望非】     壮【从士俗作壮非】
量【俗作量，非】  ，   □，【从于地上，一地也，□声作塟非】。
□【本作廷从狂非】    丈【俗作□非】
十八敬
敬【俗作□非】     幷【俗作并非】
命【俗作非】     净【俗作净非】
圣【从壬下画长与壬异壬，然高出意，俗作圣，圣竝非】。
胜【俗从月非】     甯【俗作非】
佞【从仁从女俗作侫非】   賸【俗作剰非】
十九宥
臭【作嗅非】     究【俗作防非】
旧【，俗作，非】   ，  □【，俗作，非即匊，两手相向奉物也，】。
廏【俗作厩非】     兽【俗作□非】
昼【俗作昼非】     寿【俗作夀夀寿竝非】
【俗作候非】     □【俗作防非】
□【监本作陋非】    幼【俗作防非】
受【俗作□非受音到】
二十沁
寖【音侵俗作□非】    甚【俗作甚非】
二十一勘
梵【俗作梵非】
二十二艳
焱【亦作焰，俗作爓，焰非】 ，  敛【，俗作敛，非敛音呼谈，呼甘二切】。
念【俗作念非】     【俗作僣非僣音鐡】
剑【作劒非】     验【俗作騐非】
俗书刊误卷三
钦定四库全书
俗书刊误卷四      明 焦竑 撰一屋
谷【作谷，非】  ，   速，【疾速之速，作速非，音子亦切】。
秃【俗作秃非】     读【俗从卖非】
独【俗作独非】     禄【俗作禄非】
录【，俗作录，□竝非】  ，  福【从示，俗作衤，非褔音必】。
覆【俗从西非】     叔【俗作非】
倏【从犬俗作倐非】    勖【俗作朂非】
属【，俗作属非嘱，竝非】 ，  谷，【楮木也，谷百谷也，糓音叨精治也，今多混】。
竺【俗作笁，非】  ，   匊，【物在手，从勹盛米意，俗作掬非】。
肉【俗作非】
二质
质【俗作貭非】     骘【俗作隲非】
卽【俗作，即非】 ， ， ，  笔【，俗作笔，非茟竝非茟，乃草名】。
吉，【从士口出言也，从土非吉，别音】 侄【，俗作侄，非侄音坚，坚牢也，】。
密【俗作宻非蜜作竝非】  逸【俗作非】
术【，俗作术，非】  ，   出【，象艸木上达也，作两山非】。
□【俗作术非】     黜【俗作黜非】
戌【戌亥之戌，与征戍之戍异，九月阳气入地，戊含一也，故从戊，从一为戌，戍人荷戈也，故从人从戈为戍】。
卒【俗作防非】     郁【俗作欝非】
没【俗作没非】     突【从犬从大非】
三曷
曷【俗作】     跋【俗作防非拔作防非】
脱【俗作□非】     夺【俗作夺非】
四辖
杀【从术俗从木非】    达【俗作逹非】
□【俗作袜非】     戛【俗譌作戞非】
发【俗作□非】
五屑
洁【俗作防非】     别【俗作别非】
蘖【古作不木无头也今作蘖下写作木者误】
鼈【俗作鳖，非】   ，  月【，此中二画连左，不连右□，□月三字不同，□即舟□，即丹月即。
肉不可混】      □【作越非】
□【从宷作粤非】    亵【俗作防非】
决【俗作决非】     灭【俗作防非】
蔑【俗作蔑非】     绝【俗作絶非】
□【俗作节非】     铁【俗作鉄非】
曳【俗加点非】     □【从干在口形从千非】
设【俗作设非】     涅【从日从土俗作□非】
切【从刀七声作切从□，非】  ，窃【从穴，从釆从□，俗作□，□竝非】。
六药
缚【俗作防非从甫不从叀】  作【俗作做非】
斲【，俗作斵，非】  ，   ，凿【从莘，从□从殳，从金，俗作凿非】。
笮【侧驾切作醡榨非】   着【俗误作着非】
□【作若□竝非】    □【俗作弱非】
略【俗作畧非】     □【作郤郄竝非】
悫【一作慤】     □【俗作殻非】
觉【从学，从冡从见言，由学乃发其蒙，而明悟也，俗作斍非】。
閤【作阁非小闺谓之閤阁楼阁也音义竝殊】
落【，俗作□，非】  ，   ，博【从十，俗作慱，非协作恊，竝非】。
搏【音剥，从专音团，】  ，  駮，【兽如马，食虎豹与驳异，驳马色不纯也，】。
莫【俗更加日作暮，非】   ，【逺也俗譌作邈非】。
勺，【俗用桮勺，作杓非杓，甫摇切斗柄也，又都歴切防质也，】。
壑【，俗作□，非】  ，   学，【从爻，俗作学，非斈竝非举，乃从与】。
隺【俗作寉非】     萼【俗作蕚非】
恶【俗作非郭恕先所谓恶上安西也】
七陌
麦【俗作麦非】     檗【俗作蘖非】
策【俗作防非】     册【俗作册□□竝非】
□【从炎上出，□突为意作黒非】 克【，俗作尅非】。
刻【俗作非】     鬲【俗作鬲非】
国【俗作囯非】     戹【作厄非】
席【俗作席，非】  ，   释，【或作□，非释解也，释渍米也，】。
奭【俗作□非】     饰【俗作餙非】
□【俗作尺，非】   ，  □【，俗作勑，非司马氏曰勑音赉，即孟子劳之，来之之来，而世误以为字，行之已乆不可诘正，】  只【从，又不从，夊双亦然，作防防双竝非】。
职【俗作軄聀竝非】    炙【俗作□非】
【俗作直，非】  ，   弈，【博弈之弈，下从廾音，拱若奕奕，梁山新庙奕奕，忧心奕奕，下从。
大与此不同】     击【俗作撃非】
棘【从两朿音，次与束缚之，束不同】 ，亟【从二，从人从口，从又俗作亟非】。
觅【从爪俗从不作覔非】   历【俗作歴非】
吃【作吃非吃乃语蹇也】   阒【俗作閴非】
役【俗作役，非】   ，  得【，本从见作□今作得，俗作淂非】。
默【俗作黙非】     或【俗作非】
北【俗作□非】
八缉
习【俗作□非】     集【俗作□非】
湿【俗误作湿，非湿音塔，本合韵，】 涩【，俗作澁非】。
九合
沓【从水，取言出如水，意作□，竝非】踏【，俗作□，竝非】。
【音飒作卅非】    帀【俗作匝非】
答【俗作荅非】     腊【俗作臈非】
榻【从曰从羽俗作榻非】   歃【作防非】
十叶
摄【俗作挕非】     刦【作刼非】
燮【俗作爕非】
俗书刊误卷四
钦定四库全书
俗书刊误卷五      明 焦竑 撰略记字义
焦国名，又姓也，一作谯国名记，谯焦一也，江淹诗焦山作谯山可证。
武从戈，从亾戈见其义，亾见其声也。古歌舞之舞，作□振抚之，抚作□廊庑之庑，作□，今竝从无武之从亾，亦犹是耳。左氏云止戈为武，误也。武有止义，何以云偃武乎？
私古作厶象，男子之势，故又音鸟，韩子云，自营为厶，是不知之说耳。
叠古作曡，三晶，祭肉积也冝祭器也，扬子云以曡为古，理官决罪，三日得其宜，故从三日从宜，是误以会意解，也，子云多识奇字，犹尔何责于莽哉！
均即古韵，字笙赋，音均不恒，曲无定制，鹖冠子曰：五声不同均，然其可喜一也。
□音□门斜开也，国语□门而与之言，即此公羊，作踦闾而语意同俗，譌为闯别是一字。
窳劳也，郭璞曰：劳苦者多惰窳也，言懒人不能自起，如在地，故从，又懒人恒在室中，故从穴。
齼音楚，去声齿怯也；曾茶山饷，柑，诗莫向君家，樊素口犀，微齼逺山颦。
赤与尺通禽经云：雉上有文，鷃上有赤雉，上飞能丈，故计丈曰雉左氏，都城百雉是也。鷃之上能赤，亦作斥，庄子斥鷃是也。
防音闾唐会要驿传曰使防
鼬与犹同梁，黄门侍郎，明少遐曰：性多疑，鼬性多预，彴音卓尔雅石，矼曰：略彴説文水上横木，所以渡者，东坡诗略彴横秋水浮图，揷暮烟。
检说文书署也，徐曰：书函之盖也，三刻其上，绳缄之，然后塡以泥题书而印之也。汉书金泥玉检，后汉公孙瓒传皁囊施检。
眢音弯，唐六典有眢，豆左氏有眢井，如人目无瞳子也，防俗作□绢，画在竹格也，晋书志，东海气如圆防鸖，易曰：鸣鸖在隂鸖爱隂恶阳也故从雨鹴好霜，故从霜鹭恶露，故去雨皆制字，顺物性之义，又，谐声。
苛小草也，今但知为苛政之苛，藐紫草也，今但知为藐然之，藐荩染草也，今但知为忠荩之荩。
员，伍员之员，音运，后人慕之为姓，前凉录有金城员，敞唐有员半千。
弜音欺弓强而偏曰弜
呿音渣庄子口呿而不能合
刺七迹切多言貌，管子焉能去刺，刺而为咢咢乎？韩文语刺，刺不能休，是也。俗多误读，又史记刺绣文亦音此。
蹄兽足曰蹄，平声，足相躗曰：蹄去声，庄子马蹄篇，喜则交颈相靡，怒则分背相蹄，蹄音剔。
毄汉书，攻苦毄淡，俗作吃，杜诗楼头吃酒，楼上卧春卵，方得吃，对酒不能吃，皆当作毄。
防说文解配盐幽，菽也，三苍解靘字，冥果青色也，盖防本豆也，以盐配之闭，瓮中而成，故曰幽菽冥，果蜜煎果也，以铜青浸之，加蜜而冥于缶中，故曰冥，果取名幽冥，见与生菽，生果异也，解诂之玅，有如此。
岁用修云，岁即古遂字今文，从步从戌年至戌，而终乃秦以十月为岁首，故制字从步戌，前此未有也。按，尔雅：夏曰岁取，岁星行一次也，岁星行一次，而四时之功毕，故年谓之岁，从步者，其躔度可推步也。从戌者，木星之精，生于亥，自亥，行至戌，而周天也，谓其始于秦，盖误。
掺音七绀切，鼓声襧衡，传为渔阳掺挝，徐鼎臣引古歌词，证此字之音，曰边城，晏开渔阳，掺黄尘，萧萧白日暗。
臽蒲鉴切，从人在上篆书，人字有三在傍，曰立人，仁仪是也。在上曰侧，人□臽是也。写□字，不知用侧人，则成仙字矣，□古危字，在下曰曲，人秃宂是也。
□说文，□目视也，从门声，农湖县有闅乡，汝南西平有闅亭，俗作阌，非师古曰：擧目，使人音无分切，郭璞音汝授切，其失逺矣又山海经注，以蛇巫山人操抔之，抔为杯斚，不知抔古掊字也，呉才老称晋之字，学璞最深，犹有此失，岂俗字太胜，好古者亦汨没邪。
栘古今注，栘杨圆叶弱蔕，微风大摇，汉书苏武为栘中监。
霓说文，屈虹青赤，或白隂气也雄曰虹，雌曰霓，硏奚切，又五结切南史沈约作郊居赋以艸示王筠，读至雌霓连蜷，沈抚掌曰：仆尝恐人呼为平声，范蜀公召试学士院，用彩霓作平声，考试者，判郊居赋霓五结切，范为失韵，当时学者为之愤郁，司马文正公曰：约赋，但取声律，便美非霓，不可读为平声也，按韵书，此甚多，有两音三音而义同者，皆可通用。
角一音觉，一音禄，其实只一字耳，壬辰，余在塲中，主考陈玉垒，发策角里之角作甪写，余指其误，公问余何据余曰：毛诗麟之角，振振公族，谁谓雀无角，何以穿我？屋角与族屋韵，是古原音禄，非两字也。东方朔传，臣以为龙，又无角，谓之为蛇，又有足，仲长统诗，腾蛇弃鳞，神龙丧角，至人能变达士，拔俗用韵皆然，杨用修转注，略谓宋史崔偓佺对真宗云：刀下用音，两点下，用音禄一点一撇，不成字说文，角象兽角形，原无两防，一撇之说，偓佺以字学，名而不读，说文作史者，因此一事为之作传，亦盲矣，余歴歴言之，陈竟不从，所谓士俗，不可医也，但考今宋史无崔传，独东都事略谓：淳化中，崔对，太宗云：然当是用修戍，滇无赍书可考，误以小说为正史，使作正杨者闻之，又增一，则公案矣。
桯音防，牀前横木也，牀前几，亦曰桯岳珂，桯史用此廿诸书，皆音入而集反，说文二十幷也，颜之推稽圣赋，魏妪何多，一孕四十，中山何伙，有子百廿，俗音念者，误三十幷为，先合反四十幷为卌，先立反史记，秦始皇诸刻石文四字为句，正用此，今本一字，改作二字，黄花老人诗招客，先开卌双，郤一字，读作二字，皆可笑也。
姐扬雄传探姑缯之壁，籍汤姐之场注，姐音紫，即今姊字耳。
□古战，字止戈为武，止干为战，然上句人知之，此语人多未知也，拈出之。
枣说文重朿为枣，竝朿为棘，洪迈曰棘与枣，棘之字，两朿相竝枣之字，两朿相承，朿音刺，木刺也。朿而相戴立生者，枣也，朿而相比横生者棘也，不识二物，观文可辨，古人制字之玅义如此，孔子曰：视犬之字，如畵狗也，枣棘二字，亦何异于畵二木哉。
替篆文作□，与暜相近，竝下日为普【浦，】竝下白为□【剃，】郭知元曰：白头秇苑，不知暜□之分，青衿小生焉，辨啇商之别。
星春秋说题辤曰：阳精之荣也，阳精为日，日分为星，故其字从日，从下生也，按字书，星字上作□，非从日也，春秋题辤出，汉人伪笔，未足信。
汶按蜀山之大者曰岷山，其水曰岷江，汉人隶书，作汶与汶上之汶相混，今史记引禹贡岷嶓既蓺，及岷山之阳，皆作汶，又王右军，与周益州书，欲及在彼，登汶领蛾眉而旋，汶领即岷，防用古字耳。
说文引孔子之言甚多，如狗叩也，叩气吠以守，又曰，视犬之字，如畵狗也，又曰：牛羊之字，以举也，又曰：黍可为酒，禾入于水也，又曰：推一合，十曰士，以一贯三曰，王此甚多，岂叔重去古未逺别有所见邪？抑孟坚所谓宗师仲尼以重其言邪！
张耒杂志言：宋莒公好证人误书，坐此召怨李献臣三子名皆从累，字长寿，朋次复圭，次徒刍也，莒公曰：□凤羽，非两月也，或以方回易之曰：囘字屈，一画耳，非两口也，刘晏以神童为正字，上问正得几字，对曰：唯□字未正，晏固以讽，当时之党比，亦此字本体实尔，非凿说也。
杨诚斋考校，湖南同寮，有取易义为魁者，先生见卷子上书，尽字作尽欲黜之，同官力争，诚斋终不可，曰：明日掲榜，喧传以为场屋，取得个尺二秀才，则吾辈面目，何施邪？近日进御试录，乃有以疆作彊纆，作作虫，几作几者，又何责于风檐，寸晷之士子也。
史记蔡泽传或欲大投注投琼也，以玉石为投掷之义，世谬为骰字，不知骰即股字耳，不音投也，转去声音，豆有三义，一为逗合之逗，杜诗逺逗锦江波是也。一为句读之，读马融长笛赋，察度于句投是也。一为酘酒之酘，梁元帝乐府宐城，投酒今行熟，停鞍驻马，暂栖宿是也。重酝酒谓之酘。
杜诗园芧栗，未全贫，芧音序，即庄子狙公赋芧之芧，雌黄云，江南有小栗，谓之茅栗，读如草茅之茅，何其谬也！即如其言入诗，亦自不典。
古语有二声，合为一字者，此切字之始也，如不可为，叵酷竉为孔，龙钟为窿，潦倒为老侧，閙为燥矻落为角，剔栾为团，皆里巷常谈，不可胜举，林和靖诗云：团栾空绕百千囘，是不知反切，改剔为团，失其防矣。
董彦逺除正字谢，啓略云残经，不悟于郭亾阙文，徒存于夏有马不足，一者既失其全，虎多于六者，自乖其数，书残武殪，颂乱汤齐，乌写混淆，鱼鲁杂糅，增河南之邑为雒，减汉东之国，为隋避上，则罪不从辛絶下则对目，去口枣合，而棘氏微足省，而疎姓絶定文于六穗之禾，训，同于分，序于八寸之策，埶异为宗，丁尾乱真，钩须失实，书六书肖而既谬，国名为卷，为端而遂乖服制，篆形误伪谁，正云兴之祁祁，隶体散亡共守，鸾声之钺，钺镇，定，银铛之名车，改金根之目，知一束，二缝之为来指二首六身之为亥郡章，立信救时，惟正于四羊，国史传疑考义，共成于三豕，傅会作九禾之秀，离析为三刀之州，合乐之奏，加文武之为斌，定经之名误，合日月之为易，字失部，居改白水真人之兆，书作，非衣小儿之谣，四十八，安取于□三十七，未足语世，梁父七十二家，名虽狊，在尉律四十九书，盖已亾误，存舟二间之为航，安识四五日之为闰，此啓涉猎该洽，学者徧观异书，而求其所自出，亦多识之，一也彦逺有古文集，叙云：孔安国以隶古易科斗，故汉人不识古，字开元，又废汉隶易以今文，故唐人不识隶古。
俗书刊误卷五
<经部,小学类,字书之属,俗书刋误>
钦定四库全书
俗书刋误卷六      明 焦竑 撰略记騈字
谁何问之也又注谁与谯让之谯同何与呵同
区盖荀子言之信者，在乎区盖之间，区即丘区，以别矣之区，与此同。
噢咻音吁，愉又作喣愉，如母之于孩，以口抚之也，见左氏。
呕喩王襃颂呕喩受之音欧由
峜硏即计然管子六峜亦计作峜
内凿内音儒税切作枘非凿音在到切
句娄衡山也俗作嵝非
辟厯俗加雨作霹雳非
□□泰丙古善御者见列子注
丁东东都郎切作如字读非又作珰
昆吾作锟铻非
合昏花朝放莫合故名俗譌呼合欢
莫扪孙也作摸非
朝夕作潮汐非
顦顇作憔瘁非
豆畱作逗遛非
丁宁加口作叮咛非
裵回作徘佪徘徊竝非
车渠俗加石作砗磲非
武夫作碔砆非
奄兹山名作崦□非
龟兹音鸠慈国名班史读作丘慈范史作屈沮
嫪毐嫪音劳，去声，毐音霭人姓名，旧注人无行也，非加趺，加足坐曰：加趺，俗作跏趺非。
目防汉书元作此加草作苜音莫结切
蛾眉山名俗作峨嵋非
曶怳出法，言作惚恍，非扬雄传，时人皆曶之，与忽同昌阳作菖，非昌狂作猖非。
相芊作徉竝非
来禽作檎非
防脂本，妇人面饰也作胭脂非胭，乃喉项也。乌孙国名，吕氏春秋作户孙。
煇粥音熏育五帝纪北逐煇粥
冒顿冒莫北反顿音独匈奴名
捭阖捭音摆开也阖闭也捭作押非出谷子
阏氏音烟支
壎箎壎音况袁切俗作□非
丛睉细碎也睉从目坐俗作脞非
鹔鷞鷞俗作鹴非
星宿下音夙，言星之次舎也读如秀者非隂符天杀机，移星易宿，地杀机，龙蛇起陆，汉谚知星宿，衣不覆可证。
叱咤咤作咤非
食其音异基
儋何儋都日切何胡我切别作担荷非
髫龀作龆龀非
襁緥别作繈褓非
日防音密低
谷蠡音鹿离匈奴名
令支音零歧
乌秅音鸦茶国名
朝鲜音招，先日初出，即照其地，故名近多误，读为潮，非可汗音克寒。
般散音盘珊见平原君传
俛卬即俯仰晁错传在俛卬之间
幼眇即要玅见元帝纪中山靖王传又作窈眇
眠娗音免腆
婑媠上乌果切下奴坐切美髪也，汉世倭堕髻，唐人浮渲梳头，即此。
琼畟今骰子也畟音则列子注引古博经
焦瘁即憔悴见班固宾戏
阿邑邑乌合，切酷吏传，张汤以智阿邑人主，与俱上下，又唐书萧复传，卢杞謟谀阿匼，即此音义耳。
末杀杀桑达切埽灭也
旁缘旁步浪切见食货志立威旁缘
万侯人姓音墨祈
缿筩音项，同缿盛钱，缾筩即筒，赵广汉以受密事者，曲逆地名音去，遇陈平封国。
霿淞音梦送见曽，南丰，冬日诗言寒雾凝木上，如雪也，睚眦睚音崖，举目也，眦即眦，字言举，目相忤者，亦报之，见范睢传。
俗书刊误卷六
钦定四库全书
俗书刊误卷七      明 焦竑 撰略记字始
对从口□丛杂，意从寸言，法度也。汉文以言多非诚，去口从士，作对□音□。
雒本作洛，汉都洛阳，以火德王，为水尅火，改为雒，甄陶甄之甄，本音坚，江左讳，孙坚名改音之，人切景日，景也，洪加彡作影。
辠罪也始皇以皇改作□
罚注持刀詈人也元命苞改刀从寸寸法也
邠即豳明皇以幽改作邠
莫今鄚州明皇以郑改作莫
疉原作曡，王莽以三日太盛，改作疉莽，不知非日也冝祭器三肉，积其上也。
騧宋明帝以其字祸改而为
隋原作随，隋文帝去辶而为隋，不知隋音堕非随也，毠防本从毛葛洪字苑改从衣。
酩酊，晋山简传及世说作茗，艼又作茗，仃简文曰：刘尹茗仃有实理。
领即山岭之岭，汉书梅领，隃领是也。兰亭帖崇山，峻领十七帖，汶领犹用此字，褚遂良加山作岭赘也。
耕通作畊，非畊上声，唐六典论府兵，曰：居无事时，畊于耕则二字音义当有别。
唫人多作吟用非太有唫，首音钦闭也，与吟异颿，即帆曹眞，有马号惊帆，言驰骤如风雨也，世因制此字，然实赘。
符晋苻坚以应图谶，改姓从草，不从，竹作符者，非苻音蒲，音与符别，左氏苻之泽，杜预注音蒲可见。
陈王逸少省东为车而作阵
寺从寸法度处也，浮屠初入中国，止鸿胪寺后佛氏所居，因曰寺。
郗黄伯思云：郗姓读，如絺绣之絺，而俗书作郄，因读为郄诜之郄，非也，郄诜，晋大夫郄縠，后郗鉴汉，御史大夫郗虑后姓源既异，音读迥殊，因俗书相乱，遂不复分陆，鲁望博古之士，其诗曰：一叚清香染，郗郎亦误也。然观右军帖以郗为郄其误，实自右军始退之所以贬为俗书也。
□作鮝非呉王食暴干鱼而美因书美下着鱼
郐，晋以王舒为会稽内史，舒以父名会求易之，成帝改会稽为郐。
赝古作鴈华，愿儿废宋主为赝天子赝，字始见宋书，莽音姆，古音马同汉，莽何罗本姓马，明徳皇后恶其先有反者，易姓为莽。
呉孙休创八字，名其子【湾】，【迄】□，【觥】□，【贤】壾，【莽】□，【。擧，】，□，【褒】□，【拥】。
南汉刘岩自制防字为名【音俨】
梁四公名，蜀闯【上携下琛，】防杰【上万下桀，】防□【上蜀，下湍】仉防，【上掌下睹】宋人以五行偏傍，名其子淼 焱 ，鑫 森 垚，唐武则天制十二字，曌【照】□，【天】埊，【地】□，【日】囝，【月】○，【星】□，【君】，【臣】□，【人】□，【戴】□，【年】□，【正】后于宣和书□，复得七字，□【载】圀，【国】□，【初】□，【证】□，【授】□，【圣】□，【生】。
武宗召王起曰：朕近见二字一□一□，莫能详也。对曰：臣于三教经典，窃尝徧览向者二字，羣书未见，周穆王传有□□二字，经昔儒宗，但言古马名，不敢分为飞兔，騕褭，于今靡有，详之者也，上笑曰：知宿学儒宗，偶为此二字相试耳。
元次山作□字为隋炀帝谥
九经有笔墨字无砚字，有烛无灯，有醯无醋，有麷无面，又无茶及防【，醋当作酢，今二字互用误】。
周礼奇字洪文敏尝记之今更益其未备
灋【法】枋【柄】衺【邪】□【美】嘑【呼】□【拜】防【韶】□【怪】虣【暴】簎【独】飌【风】鱻【鲜】薧【槁】蠃【螺】□【牌】【渔】貍【埋】□【吹】裓【陔】□【□】【柝】□【探】翨【翅】硩【摘】駴【骇】轚【击】□【□】輂【掬】□【羃】□【藻】□ 敂【叩】囏【艰】鬽【魅】庮 皫 鱐 □ 眡【视】□□  臡 箈 鬻 柶 □ 疈 爂【归尧切】□ 朄【】蒻【音若】膴【胷武切】 胖【普半切大脔也】莤【萧】麷【芳弓切】防【音老干梅也】鼜【千歴切昏鼓也】□【麻餠】防【音览】畺【彊】畮【畒】罢【皮买切一作矲人短曰矲】刉【音机】萭【矩】【脑】撎【揖】□【庾】防【牚】□【知吕反】 觵【觥】鬴【釜】簭【筮】防【韶】防【稽】□【作西反】 刌【寸本反】 醷【于纪反又音亿】【之肰反】
尔雅奇字，孠【嗣，】 箌【，郭璞云：箌义未闻按诗，倬彼甫田，韩诗，倬作箌用修云，璞亦有所遗，知博闻之不易也，】【晤，】挋【振】，晙【音俊明之早也，】斯【诗，斧以斯之，孙叔然曰：斯防之离也，】恀【音恃一作媞，江东呼母曰：媞】 畣，【答】僁，【屑】硈，【确】蛊，【米皮也，】钣【餠金也，贺知章诗钣镂银盘荐蛤蜊，】廇【杗廇，音亡溜梁也，】 閞【音弁，梁上短柱也，】 □，【锹】□，【音流】□，【音倪，】□【音穴，】褮【音营，】□【音贱，】韏【音辨，】【音律，】□【苏老切音嫂，蔜□也，又平音骚，与防同又草名，又疏鸠切音搜，鸡肠草】 虇，【音丘，阮切芦笋也，】  鶾，【天鸡也，周书王会篇曰：文鶾若彩鸡选诗，天鸡弄和风，即此】 麢【羚，】【麂，】麠【麖】。
石鼓，字尤难识，其以今文读者亦多意，会今附记之，【吾】防，【工】□，【好】，【阜】□，【员】邋，【猎】，【关】，【条】□，【宪】□，【炱】趚，【即】垐，【茨】欉，【，檏，】，□，【独】□，【射】殹【也，】防【烝，】□【皮】□，【潮】□，【鰋】□，【渔】澫，【漫】□，【鲨】□，【散】，【活】□，【葅】□，【鳊】□，【鲋】□，【白】□，□【庻】□【脔，】□【决，】□【澣，】□【搏，】□ □，【音】□，【师】□，【跻】邍，【原】□，【陆】□ □，【奔】□，【泽】防，【力】逌，【乃】□，【忽】□，【镞】□，【徒】□，【；騈，】，□，【廓】□，【宣】□，【，□，】，□，【载】□，【道】湿，【湿】趍，【趣】□，【族】，【兕】□，【音循】□，【奉】霝，【零】□，【流】，【序】防，【归】，【西】□ ，隹，【维】□，【导】□，【遄】我，【我】□，【辞】□，【莽】□，【音徼】□，【子亦反，】 □，【漆】□，【栗】□，【椶】□，【音咎，】□【一作庸，一作遘，】□【条，】□【箬，】□【□，】盩【利】□，【树】，【幽】□，【晤】□，【音章，】□【炽，】□【夺】□【，擧】防【音自】□，【音吁，】□【振】□，【复】防，【剂】□，【华】□，【音绰，】【音位，】□【净，】防【宁】□，【申】□，【乘】□，【作类】□，【夏】□，【康】防，【敖】□，【速】□，【奕】□，【输】□，【黎】□，【音冝】防【怜】□，【亟】□，【夕】□，【掩】□，【一作毕，】□【献】□，【受】□ □，【囿】□，【音疃】。
穆天子传王起谓不识者二字其余韵书所不载尚多今畧记之防【叵肯切】 □ □ 穄 防【陵】琌 □□ 防【稽】□【□】□ □ □ □ □ □【祗谨二音】□ □ □ □ □ □ □【骥】□ □ □□ □ □ □ □ □ □ □ □ □□ □ □ □ 悆【豫】□【棃】
亢仓子奇，字□【，为】□，【终】□，【悖】□，【害】防，【万】□，【共】□，【听】□，【孰】□？【冲】。
偶读汉碑，见其用字之异，乃知古义相通，而今人未之攷者，聊擧数字，如□即致字，鐉即镌字捺□，即牵挽字，□即肴字，□即索字，□即搜字，巛即坤字，□即就字，陖陗即峻峭，字防陭，即岖崎字，悊即哲字，□即敏字，□蚤字，□即楚字，防即忽字，□即倾字，撡即操字，□即盘字，□即隰字，□即寤字，□即隷字，此皆古字之通用者，如周嫄之嫄为原，公绰之绰为卓，增高之，增为曾钧台，及秉钧之钧为均，酣酒之酣，为甘，九泽之泽为睾，僊徂之僊，为防往哉之哉！为才俯仰之仰为卬，陈礼之陈为□，此皆古字之省文者，余不能殚述。
俗书刊误卷七
钦定四库全书
俗书刊误卷八      明 焦竑 撰音义同字异
伏牺【易经】庖牺，  炮羲，【律歴志】包牺，【帝王世纪】。
神农【易经】神莀【略古】神由【钱谱】
帝舜【书经】帝俊【山海经】
臯陶【书经】咎【汉书】
伯益【书，经】伯嗌，【古今人表】伯，□【汉书】。
仲虺【书经】中蘬【荀子】
驩兠【书经】□，吺【古文尚书，】讙头【书疏，】鴅殳，【韩昌诗，鸣弓射鴅殳，】专诸【，史记】鱄诸【，左氏】剸诸【，相如赋】。
裨谌【论语】卑湛【古今人表】
庚桑【庄子】亢仓
鉏铻，【宋玉九辩，】岨峿【，陆士衡赋】龃龉，【乐天诗龃龉其心胷】。
从臾 怂慂  纵踊【栁子贞符胁欧纵踊】
蕴隆【诗经】煴隆【石经】郁隆【韩诗】
谝言【书经】竫言【竫在井切公羊传】
茅戎【左氏】贸戎【谷梁】
鹖鴠  渇旦【诗疏，】盍旦【礼记，】鹖旦，【月令】鳱旦，【盐铁论】。
鳱鴠【说文】
卒【礼记】卒瘅【诗经】瘁瘅【韩诗】
英簜【周礼，邦国之使节，以英簜辅之，杜子春云：簜一作帑，今之画函也，】。
抉拾【周礼】彄鞲
黾勉【诗经】蠠没，【尔雅，】闵勉【汉，五行志】。
□【尔雅】蒿缕【鸡肠草也】
祩裷【荀子】朱衮
姚冶【荀子】妖冶
卢矢【书经】黸矢【扬子】
柴池【管子】差池
杭庄【管子】康庄
淑湫【管子】寥
资【太】嗟咨
觟防【太】獬廌
绋絻【汲冢周书】黻冕
杳窱【选西都赋】窈窕
旁【呉都赋】磅礴  旁薄【太】
蓲蘛【呉都赋】敷蕍
窋防【海赋】咄唶 唶嗟
趢趗【东京赋狭三王之趢趗相如传作握龊】
浏莅【上林赋】流丽
箾参【上林赋】萧森
芔歙【上林赋，】歘吸【杜诗，秋风歘吸吹，南国】。
渠黄【列子】駏騜  翠黄
空同  崆峒【尔雅】□洞【黄香九宫赋】
逢蒙 逢门  蠭门【荀子】
悾憁【刘公榦集】控摠
龙钟  躘踵【卢仝诗】
罘罳  罘□【籕】 浮思【周礼注】□思【释名】覆思【大言赋】姊规【史歴书】秭隽  子嶲【说文】秭□【华阳国志】
须眉  须麋【苟子伊尹面无须麋】
孟诸  盟猪【古文尚书】
爰居  鶢鶋【左传】
埽除  骚除【李斯传】
穹庐  弓闾【衞青传】
番禺  贲隅【山海经】
苍梧  仓吾【汲冢周书】
呌呼  嘄嘑【息夫躳传】
呜呼！【书经】，于戏！【大学】于呼【，史记】乌嘑【，汉书】，乌呼，【小尔雅，】滹沱 淲池，【说文】滹池，【水经史记】亚驼，【秦诅楚文，】虖池【，周礼】。
瀖池【山海经】呼池【礼记】恶池
嫦娥 常仪【汉书注】
踏冗  闟茸  闟防
金注【庄子】金殶【吕氏春秋】
匍匐【诗经】扶服【礼记】蒲服【史记】
鹎鵊【鸟名，欧阳公有鹎鵊词，】 批颊，【杜瑛留春曲批颊，林呌新绿】。
嫚娒【张良传】僈防【五行传】
亮阴【书经，】亮闇【，晋世家】凉阴，【汉书】梁防。
于菟  乌防【说文】
蜘蛛  鼅鼄【说文】
妹喜  未嬉
睚眦【杜邺传】厓眦【孔光传】
魑魅【左氏，】螭魅，【史记】离□【略古】褵，袜【路史】。
魍魉【左氏，】罔两【，庄子】罔阆，【孔子世家，】蝄蜽【，说文】方良。
俗书刋误卷八
钦定四库全书
俗书刊误卷九     明 焦竑 撰
音同字义异
旖旎，【旂舒也，】防馜【香也，】猗，狔【窈窕也，】椅柅，【络丝柎，】裿防【衣好，】嵻防【，山名】防，防【空也】防蜋【蜻蜓，】躿躴【，身长】，硠【石声，】昆吾【，国名】騉防，【马名】锟铻，【剑名】，琨珸【石名】。
沧浪【水，名】篬筤，【竹名】仓琅，【宫门铜环】。
棠棣，【华名】磄磃，【恠石】螗，【虫名，】鎕防【火齐】。
彾防【独行】零丁，【苦】铃，钉【矛，名】□□，【小网】。
侏儒【短，人】袾襦，【短衣】株，檽【短木，】□獳，【兽名】。
邋遢【不谨貌】□□【马行不前也】
俗书刊误卷九
钦定四库全书
俗书刊误卷十     明 焦竑 撰
字同音义异
冡童冡也一作冢乃冢墓一作蒙乃草名
卷卷舒之卷俗作卷乃音拳国语曰有卷勇
嬾惰也一作懒乃音赖憎恶也
刱始也取井地为法始意一作创乃伤也
替音剃从曰其从日者音铁
瓷瓦器也别作磁乃石器
洒山礼切涤也别作洗乃苏典切
廌獬廌一作豸乃无足虫音雉
缸也别作釭乃银釭之釭
要本腰字转去声欲也
县倒首从系为县，借作郡县之县反，加心以别之，非红音工，汉书作女红，别作红白之红。
音声音也平声鹿死不择音又作廕读
投音头，一借为逗合之逗，一借为句读之，读一借为酘酒之酘。
丱古矿字一作总角之丱
渠河渠一作讵用
汨音博县名一音密汨罗江也
旁步光切近也，补彭切强也，诗驷介彭彭，蒲浪切迫也中陟弓切中道也，陟用切，适也，方用：切伯仲也。
薄步各切林也，凉也，补各切迫也，书外薄四海，扶各切疾驰声也，诗载驱薄薄。
番附猿切兽足也抚烦切数也补何切勇也
台王来切星名，与之切我也，书以辅台德，又音台，鲁地也，春秋传，季孙宿救台。
单都寒切尽也大也常演切鲁地也，都但切信也，厚也，诗俾尔单厚。
能奴登切才能也，音台，三台星也，奴来切鼈三足也，奴代切耐也，诗传豕之性，能水。
率有五音，将率之率，音帅孟子彀率左氏藻率，唐率更令，皆音律，量名音刷，督率之率，音朔算法约数之率，音类。
甄三音一之人，切汉书甄表门闾，灵贶自甄之甄，一稽延切，左氏左甄，右甄军之两翼也，一之刅切，周礼薄声，甄注掉也，钟病也。
契见系词者音忌，造书契以代结绳，见舜典者，音屑，让于稷，契，暨臯陶见诗者，音挈死生契阔，见史记者，音乞契丹。
衰一初危切，左氏皆有等衰，注杀也，一双佳切，寖微也，弱也，一仓囘切左氏，晏婴麤衰斩防服也。
齐八音，前西切平等也，书齐圣，史幼而徇齐书大传多闻而齐给皆速也。左氏后君噬齐，与脐同乐记，地气上齐，与跻同一津，私切论语，摄齐升堂，一庄皆切，燕居之斋，斋明之斋本作齐，又牋西切周礼五齐，三酒，读作虀，一在礼切玉藻庙中，齐齐读作济一才，诣切珠名，火齐艺文志百药，齐和读如剂。
从五音，一七恭切从容也，一鉏江切髻高也，檀弓尔无从，从尔一才用，切论语从我者，其由与一足用，切论语，从之，纯如也，王吉传放从自若，又墙容切相听许也。
繇六音，黄履翁云：汉高帝繇咸阳，则与徭同，孝文纪无繇，教训其民，则与由同，古今人表咎繇，则与陶同，李寻传繇俗，则与谣同，韦孟诗，犬马繇繇，则与悠同班固赋，模先圣之大繇，则与犹同一字，六用。
湛七音一丈陷切诗，湛湛露斯，又人姓晋，有湛方生二，从感切大人赋，纷湛湛而差错兮，三音如浸内，则湛诸美酒，四音尖，义与渐，瀸同月令，湛饎必洁，淮南子东风至而酒湛溢，五持林切音如沉楚词，湛湛江水兮，上有枫汉书，浮英华湛道德，又扬雄传有深湛之思，六羊戎切，九辩乗精气之搏搏兮，鹜诸神之湛，湛骇白霓之习习兮，歴羣灵之丰，丰七音，躭诗和乐且湛。
敦有九音，礼敦厚，以崇礼音墩诗，敦彼独宿，音堆乐记，乐者敦和，音纯诗，敦彼行苇，贾谊赋何足控敦？竝音团诗，敦弓既坚，广韵天子，弓也，音雕，周礼每敦一几，敦覆也，音帱，周礼度量，敦制注，敦布帛幅广也，音凖，周礼珠槃玉，敦明堂位，有虞氏之两敦，音对尔雅，敦丘如覆，敦音纯。
苴十四音七闾切，麻也，子闾切苴杖也，又子旅切，履中荐也，又布交切天苴，地名在益州，见史记注，又天苴与巴同，又子邪切菜壤也，一曰猎塲，又似嗟切，苴咩城在云南，又鉏加切诗，传曰：木中传艸也，水草曰：苴字一作□，又作浾今作渣，非又都贾切土苴不精细也，又侧下切粪艸也，又侧鱼切説文曰酢菜也，【酢古醋字，】又庄俱切姓也，汉有苴氏，又则吾切，茅借祭也，又将预切糟也，又子余切，苞苴囊货也。
俗书刊误卷十
钦定四库全书
俗书刊误卷十一     明 焦竑 撰俗用杂字【归云集】
铁质金文曰鋄音减今之鋄金鋄银是也文选金鋄玉镶可证 性凶恶曰□噪 髪乱曰鬔松 足顿曰【音顚】 肥脂曰膔【音标】 秽言曰□噪【音皂】 鼻病曰防□【音巴查】 乱言曰诌 矮短曰矬【七戈切】唐书王伾传形容□□ 缓计取人财物曰□【曰酣】 山岐曰岔水岐曰汊二音同金陵地名有分山口韩公曹成王碑行跐川汊是也又路之岐道亦曰防金陵地名防路口唐诗枯木岩前防路多 水道小穿曰剅一作□【音楼】 不净曰防赃【防音奄】 人不省事曰倰僜新睡起曰□□ 直行曰徿防未成器曰儱侗身不端曰防□衣寛曰襱□【俱音笼桶】江湘呉越呼子曰崽【音宰】 雨下湿衣曰泷涷 细毛
曰：氄一作绒，细布曰绒，细草曰茸，【俱音戎，】 虚胀，曰防，【音掤，】靴里衬皮曰：【音邦，】又作防鞤从革从皮也，鞋里衬布。
曰帮又作幇从帛从丝也以手捍衞曰防从手也俗写扛防借作幇 器破而未离曰□【音披】 贯物木丁曰栓关门机曰法帖谱丝淳化帖有银锭痕【俱音删】 金石乆用无楞曰鋊【音御】汉书磨钱取鋊 未烧砖瓦曰坯【音培】 瓜有□□【音斯烧】 豆有豇豌【音江剜】 目汁凝曰眵【音诗俗音矢】韩昌黎诗两眼眵昏头雪白 舟防所系曰戙【音同】 舡尾曰艄 小梳理髪曰拢【音龙】 掠髪曰防一作抆【音闵】 足踢曰□【音短】 鼻塞曰齆【音瓮】又鼻涕病曰齈【奴冻切】 腹中长虫曰蛔一作蚘又作蛕【音回俗讹音肥】 马具鞍曰鞁一作犕【音被】 鸟吭容食处曰嗉一作膆【音素】 物乆窨而气败曰盫醭气 不恰好曰今反云不误 以竹木通水曰笕又作枧从竹木也【音蹇】 金饰物曰镀【音度】 以药合金曰焊一作釬【音旱】 面惭曰腼【音腆】诗云有腼面目范蠡曰虽腼然人面实禽兽也 金饰器口曰扣【音扣】衣领金束亦曰衣扣从金又结带曰纽□刺绣亦曰□从糸 以手爬物曰搲【音蛙】 土藏曰窖一作窌【音教】 木工平木之器曰推铇一曰铇子【音暴】与圉人刷马之铇字同器异 沉水取物曰捞【音劳】 田畔曰塍【音丞俗讹音绳】 俗呼欬嗽曰喀嗽【喀音客】潜沔人呼喀为肯 枲麻曰檾麻一作防【音顷】 铁上衣曰鏥一作锈又作锈【音秀】脱衣解甲折屋下瓦舟车出载皆曰卸【音泻去声】 寒气
逼迫曰凚【音禁】 大口曰奲【音撦】 身长曰防【音窕】 以铁束物曰锔一作□【音菊】 鼓钉曰□【音颡】 大目曰防【音谷】又曰睔【音伦】 尾下孔窍曰防一作□【音笃】 空室空山曰防防呼长人曰躴躿【俱音郎康】 苇薄曰防一作曲汉书周勃传以织薄曲为生 盖屋版曰楻【音□俗呼望版晃版旺版俱讹】 以竹苇隔屋尘曰篖【音唐】古称承尘俗呼仰尘 以言托人曰詇一作咉俗单作央 靴履破而补空隙曰防子裁衣余帛曰帵子【俱音剜】 牖中网障内外曰□【音懑】 靴项曰靿【音傲】 溅水上衣曰濽【音赞】 木不方正曰櫗楔作事不方正曰防揳人不方正曰防偰 补靴鞋曰补靪补衣裳曰补帄一从革一从巾 荆楚二木名方曰荆圆曰楚 快性人曰刢利 舂磨碎米曰糏【音屑】舂熟米曰防【音伐】 靴鞋之后曰鞎【音根】 肉肿有迹曰□【音艮】 足病曰防【音典】 书中白鱼曰蠧衣中白鱼曰蛃 防蝀曰虹曲虹曰霓南人呼虹为绛北人呼虹为臬 堆禾曰积【音资】周礼委积是也一作防又作穧 以篾缘竹器之口曰【音选去声】 耕起土块曰垡【音伐】一作墢 撑屋使不欹邪曰牮【音箭】 合钱饮酒曰醵【音据又音渠又入声】 以篾束物曰篐【音】 老人拄杖曰拐一作□【音夬】 汲水戽斗戽一作□【音户】 乳母曰嬭【音乃】一作妳又作□俗作奶按韵书无奶字 妇人怀孕曰有防又曰防□【音申重】集韵防□妊也眼皮动曰瞤【音纯】汉书眼瞤得酒肉 目动曰眨【音劄】
目郭曰：眶一作匡，史记淮南王安传云：泪满匡而横流，以目相戏曰：□【音杀，俗讹为平声，】 物穿曰：防【音忡，讹为去声。】 牛。
羊无子曰防【音叨】 大针曰铍【音披】 欲食曰馋 物入目曰眯 以手握物出汁曰防【音济上声】 薄软易断曰脆一作毳又作膬【音翠】 草可染红曰茜一作蒨 切草刀曰□一作□【音札】 靴履模范曰楦一作楥又作□【音绚】 去草曰薅一作茠又作□又作鎒【音蒿】 多言曰防嘈【俱平声】物未精细曰□□【俱去声】 泥汚物曰涴【音饿】 地窖曰
窨【音防】 竹篱曰笆【音巴】 目小曰□【弥耶切】 皮皴曰皵【音鹊】俗呼尿脬即膀胱也【脬音泡】 戏相扰曰嬲【音枭】 心所
欲曰懩或作痒非 悖德逆行曰□【多乃切】俗误作歹【牙八切】残骨也凡残死等字从□□歹二字不同 隐语曰谜【音袂】 鸟蛋曰卵转音为裸【蛋音旦】 骨作刀柄曰【音欛】骨鲠在喉曰防【苦假切】 手足病曰瘸【音茄】 烧餠曰饝
一作【音磨】 疮痕曰防【音巴】 补其不足之数曰找【音爪】撑小舟曰划【音华俗呼小舟为划子】 船上拏泥铁器曰□【音茅】盛饭竹器曰□箕 甆器漆器光泽曰□【音右】或作釉人浮水面以手足撶水曰氽一作泅又作汓【音囚】 人沉水中曰溺一作氼【又音寐】俗云打氼头矢溺之溺音徒吊切与此异 任身佣作曰【音绉】 猪膜脂可洗绢帛曰□子【音移】 小锅曰鋽一作铫【音掉】 造屋承桁条之木曰枅枋【枅音机】 带革曰鞓一作防 烂米曰□【音糜】盖□乃生米自腐而糜则烂粥也 阻碍不得行曰□住【□音智】一作□又作□ 耳才闻曰防【音剽】 酒母曰防麯【防音迷】俗呼麯母是也齐人呼麯曰媒正韵麯注酒媒也小儿畱髪曰防【音周又音俦】 窻有孔通明曰櫺又门上小窻曰閝【皆音灵】 脂油畱乆败坏曰膱【音职与殖防音同而义异】 捣衣之石曰砧一作碪【音斟】字从石又金工用铁鉆一作鍖字从金又切肉木版曰枮或作椹字从木又桑实曰葚【音甚】一作□一作黮或借作椹与椹版之椹字同而音义俱异 打谷之器曰夹正韵作连耞 夹鱼小网曰□一作罱【音览】 鼻生恶肉曰一作□ 盛首饰之器曰□妆【□音敢】 耳垂曰耷皮寛曰防【俱音答】 腰左右虚骨处曰膁又腹下曰脥【俱音防】 赤足曰跣 口吃而澁于言语曰 言相戏谑曰诨 小儿吐乳曰哯【音岘】侧刀切肉曰□【音撇】草木不鲜曰蔫一作菸【音烟】 瓜瓤花片曰瓣 不端谨曰□【音臧】 衣缝解曰绽【音奠俗音栈】 以刀破物曰剨一作划【音或】 蓝汁染帛曰淀俗作靛又作□【音殿】 跨马曰骗借作诓骗 眼曰□【音宴】 急遽无才曰龌龊又不洁曰恶浊 鸡雏将出防曰□咮【音茁驻】集韵□鸡雏出防声也咮一作噣 呼鸡曰喌【音祝】一作□ 猪土曰□【音厥】孔穴曰窟宠 叩头有声曰磕【音渇】正韵磕石坠声 手握物曰揢【音客俗音平声】 风中扬谷去秽曰□【音封】 乳子曰□【音彀】集韵□□豰谷古字通用黄氏日抄云鬪谷于莵本作□乳也借作谷又见石赓论语注 物不齐曰□防【音零椎】物下垂曰亸【音妥】 刀割肉骨之间曰□【音糜】 移蚕就寛曰□【音揥】一作□又作□【俗呼体蚕体揥音近而讹】 邪视曰覒【音耄俗呼平声】 斫物曰刴【丁佐切】一作□ 强大曰奘【徂朗切】 麯上衣曰防【音蒙】物湿生白醭曰□【音蠓莫孔切】 音乍宗慓云南人作葅以石熟葅既甜脆汁亦酸美今打油木具曰榨一作压糟取酒曰笮一作醡又作□【皆俗字】 酗酒曰醟【酗音呴醟音孕】 多言曰哝【音农】 捶打曰攩【音党】 推引曰挏【音桶】 马头辔曰防或作笼非 水中坠石声曰防【音冻】 被人欺诳曰譧一作詀贱买贵卖曰赚【俱音暂】 手肩曰胛膊 横袋曰褡包承鞍曰屉【音替】 草木欲死曰萎即哲人其萎之萎又
以草饲牛曰萎以食养兽曰餧【并音畏】 摇手曰挥反手曰攉 泥作神像曰塐一作塑 跛行曰蹒跚 白瞖入眼曰眅睛【眅音攀】正韵眅白眼也 恨人陷害曰謈怨集韵謈痛声也汉书东方朔传武帝令倡监榜舎人舎人不胜痛呼謈 小儿拍口作声曰唲唲又曰防防【唲音蛙防音涡】 门键曰钌吊【钌音了】 相谐曰匼合【匼音闇】 屋架曰庝【音同俗呼洞】 卤水曰鹻又作□咸醎 开肉曰防【音披】 截金使断曰刌【音忖】 聚钱谷由寡至多曰积儧【音防】 手足劳苦生坚皮曰□【音淄俗音疹】 颜衰曰顦顇心忧曰憔悴 左步曰彳【音斥】右步曰亍【音祝】合彳亍为行飞网取鱼曰□一作□【音选去声】 把火烙人肤曰焌【音猝又转音俊然火也周礼遂龡其焌】 四肢寒掉曰颤【音战】 短木树根曰榾柮【音骨咄】 鸟伏卵曰菢【音抱】韩愈荐士诗鹤翎不天生变化在啄菢 米谷杂曰糙【音造】一作□ 野田小豆名□【音劳】 初生曰防【音苗】 以竹器取鱼曰簎【音绰】礼记以时簎鱼鼈龟蜃是也或云即今之未知是否一作防又作羄 以泥坐瓦盖屋曰【五化切】音与齀同齀仰鼻也 庙中藏木主石室曰祏【音石】又衣衸曰袥【音托】俗称袥肩是也一从一从衣 手打面曰□【音郭】 物细小曰媌条 挺进曰【音竦】杜子美画鹰诗身思狡兎 巷道曰甬【音勇】一作□ 熟食以火再煑曰燘【音讳】 以肩擧物曰揵【音防】 盂鉢磬口曰盔【音恢俗呼盔盌盔盘是也武人戎帽似盔故称头盔】捻聚曰掜俗作揑 喉病曰鲠防【音哽谒】防一作饐
曲脊而行曰防【音惓】 移己所有以益人曰貱一作赔【音培】毛张曰防【音撑】 布列曰防【音摆】 手足指纹曰脶【音罗】
正斥曰骂旁斥曰詈 长埋曰窀长夜曰穸 录囚之录【音虑】一作虑囚 牛犊曰防【于悻切】 纳头水中曰□【音扤】手挦毛曰扚【音的挦音濳又音寻】 伏地而行曰趥【音秋】一作防鼻息病曰齁【呼侯切】 水冲岸坏曰坍塌【音摊搨】 急动
曰防【音陜】 以拳击人曰撉【音敦】 鎻牝曰□【音须】一作鑐弓戾曰防【音撇】一作别 调弓曰防【音掇】 小儿啼曰□【音洼】一作□ 蚉虫啮血曰□【音杂】 叱声曰防【音邹】 器丝曰鋬【音盼】 金银丝饰铁曰錎【音敢又音减】 羡财曰□【音扑】以财相酬曰防【音步】谋人财物曰□【音战】以财问卜曰防【音醑又音漏】目毛曰□【音捷】一作睫又作□ 痴愚曰□□【音混沌】
按曰掐【音恰】与搯字不同 手捻鼻脓曰擤【音省】 顶门曰□【音信】一作囟又作 开张画缯曰□【音甑】 物完曰囫囵【音笏伦】 切肉和糅曰□【音哨俗呼□子肉是也】 骂愚人曰□【五孩切】一作獃俗作呆 预制棺曰□【音夀】俗呼□器聚音韵□注人生前先合棺也 木片关定器物曰杩子【杩音骂】 斩金之小凿曰錾【音暂又上声音揝俗讹音宰】 与人交易更换原物曰嬥换【嬥音窕】一作誂又作挑集韵嬥嬥往来貌 以水浸渍麻枲曰沤【于候切】诗可以沤麻是也又忿恚曰沤气言湮郁抑遏不伸也 称锤曰防从金泥丸曰堶从土【俱音驼】 以拳触人曰搋【丑皆切】又曰撉【音敦】挪移财物曰搓【急何切】俗呼搓挪是也 横木曰框档平斛之器曰□【音荡】 约小儿布曰绷即襁褓也 耳
生脓汁曰聤耳 脚趾间生【肉如刺曰肉刺】 以皮包物曰【音瞒】 声散曰□【音思】一作□ 缺耳曰【音月】一作防 大带曰防带又称舞风带或作鸾带非也防俗作帟非帟音亦 一蒸饭曰饙【音分】作饭先煑米漉起谓之捞饙一作□又作餴□ 嫌食曰飺【音次】一作防 胁肉曰脟【音捋】身肿曰□【音泡】 血汚曰□【音胡】 打鼓边曰防【音杂】 开
口见齿曰□【音斯】 酒再接水曰酘【音头】 以鍼紩衣曰鏒【音鍫七遥切】 冻凝曰□【音姜】 小鱼鲊曰鲷子鲊【鲷音凋】一作鮉 偷视曰渻【音挲】一作□ 目深曰防【音抠又音讴】一作眍又作眗 赤子曰儿【音牙】 饭食坏曰馊【音搜】一作稻草曰穰草【穣汝阳切】稻芒曰颖子颖子从禾与颍异
俗称鱼以三十斤为一□【□音炮】按集韵□四十斤也与今秤数不同 防衣裆曰紁【楚嫁切】 去渣曰滗一作□【音泌】 女工曰鍼黹【音指】 称恶人曰痨瘌见集韵注 手足冻裂曰皲坼【皲音军】 气不肯近人曰愎气【愎音别】以手称量物之轻重曰□敠【音颠掇】
俗书刊误卷十一
钦定四库全书
俗书刊误卷十二     明 焦竑 撰论字易譌
李昭玘曰：一传未终，恍已迷其姓氏，片文屡过，几不辩其偏傍。
桺豫大藏音序曰：槐，则才木不辩，怶防则巾小不分搏抟惕，愓衤日曰：笔画差互文理混淆，皆由书生传写破体者多，对读灭裂，刋正者少。
志磐曰：人在孩提，便皆学字，师不知字，故所学多非，及长，又以教人故，皆不疑，不知字而欲为文，文欲学古而字，不知古何文哉？汉卢植上书，乞正五经文字，有云古文，近实而流俗，降在小学，盖伤之也。世人书字讹舛尤多，如陈阵华花歴厯奉俸反主，俗字而违失，经史之正冈，岗暴曝刍，蒭然燃，是为山山日，日草草火火重加之谬。
赵防谦曰：古篆废而分隶兴，分隶兴而字学昧，是故分隶有匕，【比】无七，【化】有，【□】无，又有冂【羃，】无□【坰，】有禾无禾，【稽】循而至于支攴，【普木反，】同书殳，【殊】□，【没】竝作□，【秦】□，【泰】□，【奉】萅，【春】之首无异，已巳，【似】弓，【胡感反，】防【节】之体，莫别好古，君子论至于此，岂直三叹而已哉！
李阳冰曰：蔡中郎，以丰同豊，李丞相将朿为宋鲁鱼一惑，泾渭同流。
王应电曰正韵，间以小篆，正楷书之譌，而未尝以古文正小篆之谬，且严于章奏，而略于经史，故刀笔之吏，或所玩习而经生，学士多未识知。
王观国羣，经音辩，序曰：学者句读不明，师承谬戾，礼经以鼐为，左氏以蒍为防，或于老氏更载为哉？或于洪范改颇为陂，以至读景为影，命昭为韶文异而音同行，翻有四召切，有三文同而音异，旁及史传，诸子百家，音杂字丛，盖亦不胜其讹矣，甚者，武夫悍卒，昧于一丁，老师宿儒惑于三豕，取作屋，穿锤之诮，贻杖杜伏猎之讥，□□殊，乃□异状，忌水，乃改洛为雒恶走，乃省随为隋，用俗文俱縁臆出以下，上为卜，上以纵横为纵横谥，炀帝以为□，好奇乃尔！易穆公而为缪，振古如兹。
释广宣诸经音义序曰：説文在汉字止九千韵集，出唐言増三万文炳蔚而益广，字滋乳而渐多，自佛教东翻六百余载，梵防中积三千余防，随部出音闻之，往説殷鉴羣録未曰：大观元应法师校雠，勘阅由半字，满字之教，兼象意之书，真可谓简策之鸿圗，言音之龟镜。
智骞曰：余字学周而不识字者多无人通决，以为恨耳。造众经音及苍雅，字苑宏，叙周赡，皁素共推其所定，楚词朱子取之。
宋僧相净着天竺，字源以华梵对，翻有十四声，三十六字，母有牙齿，舌喉唇五音，景祐中，进仁宗御制序。
神珙，元魏时入中国，始有反切之学，着四声五音，九弄反纽，图谱序曰：七步之才，五音为首，文字聿肇，反切为初，一字有讹余音皆失其法，有双声，疉韵罗纹，音和反纽，傍纽正纽，诸门中国所用，音和一门耳。
王应电曰：声之有余也，一义而各为一声，不能声为之制字也，故以一字而转为数声，【辟君也，转僻，譬辟避四声，枕卧器也。转，去声，又转酖三声，】转注之谓也，声之不足也，一声而或兼数，义不能义，为之制字也，故以一字而借为数义，【风气也，借风俗夷，东夷也，借平，又借伤能兽也，借才能之草长也，借住又借语词，】假借之谓也。
孙过庭论书，必傍通二篆，俯贯八分，包括章草，涵泳飞白，若豪厘不察，则胡越殊风。
姜尧章书谱曰：作字须考篆文，知点画来歴先后如左右之不同，刺防之相异，王之与玊示之与衤，以至秦奉，泰春形同理，殊得其源本，斯不浮矣。
俗书刊误卷十二