钦定四库全书    经部十
奇字韵       小学类二【字书之属】提要
臣等谨案奇字韵五卷，明杨慎撰，慎既作古，音丛目诸书，又别标，字体之，稍异者，类以四声以成，是编考六书以説文所载小篆为正，若卫宏，扬雄所学，则别有古文奇字，以非六书偏旁所可推也，此书以奇字标名，而若説文引经寷，其屋丰作，寷克岐克嶷，嶷作防静女，其姝姝作，庶草繁庑庑，作无天地，絪緼作壹，防营营青蝇，止于樊樊作棥，故源源而来，源源作謜謜，泣血涟如，涟作防之类，虽与今经文小异而皆有六书，偏旁可求，则正体而非异字，且此类甚多，不可胜载，如説文引尚书，嵎夷作嵎，銕引论语便辟便作谝，引诗赫兮喧兮，喧作愃，引周礼膳膏臊，臊作鱢孤，乘夏巡巡作，引易包荒，用冯河，荒作防引诗在河之洲，洲作州，引易服牛乗马服作犕引书，濬畎浍距川，畎浍作，巜引春秋传翫嵗而愒日翫作玩愒，作防引易，夫干确然，确作寉引春秋执玉惰，惰作憜引诗，纳于凌阴，凌作□引论语白圭之玷，玷作防引书辟四门，辟作□异同之处，不可殚数，此书所载殊不及十之二三，至于岷之作汶，祷之作禂，此皆假借字，而亦概列为奇字，尤属不伦，又如字，下但注一灾字，而不云本盐铁论罕被冦，音灾，廧字但注一墙字，而不云本管子地员篇，行廧落房，龄注为行廧，及篱落闿字，下但注开字而不云本汉书匈奴传，乃遣闿陵侯将兵别围车师，及今欲与汉闿大闗顔师古注闿与闗同茬字下，但注一槎字，而不云本汉书货殖传，然犹山不茬蘖，师古注茬古槎字，闛字下但注一阊字而不云，本汉书扬雄传东邻昆仑，西驰闛阖，师古注闛与阊同，则全迷其所出，萁字下注音该，但引曹植诗而不知淮南子防萁燧火髙诱注萁音该防字下注音流，但引贾谊传朝廷之视端，防平衡而不知考，荀子荣辱篇，其防长矣，杨倞注防古流字，则不溯其所始，又如冬韵载防，字引説文而不知汉书地理志苍，柗师古曰：柗，古松字与防同一古今字，贲字下注云：古文斑而不知，荀子彊国篇曰：如此，下比周贲溃，以离上矣，杨倞注，贲读如坟，汉书翟方进传，贲丽善为星，师曰：贲，音肥，蝯字下注与猨同，而不知汉书李广传又作爰臂，如淳曰：臂如猨臂，其阙佚，又不可枚举，盖慎充于腹笥，特就所记忆者録之，故于读书不暇详考，然于秦汉载籍，亦已十得三四，讲六书者，去其疵而取其醇，或亦不无所助焉。乾隆四十六年十月恭校上。
总纂官臣纪昀臣陆锡熊臣孙士毅
总 校 官 臣 陆 费 墀
钦定四库全书
竒字韵卷一
明 杨慎 撰
一东
寷【大屋也，説文引易寷，其屋】□，【小雨也，明堂月令曰：雨职戎切，】□【，芎 説文□防也】盅，【器虚也，説文引老子道盅而用之，】防【同 ，见□长碑，】飌【风，周礼】晍，【曈】□，【椶】防，【日欲夜，曰防，从山隠曰日出曰：旵从日在山，音葱，唐诗禅枝，暝色葱】樷，【丛】□，【菘】□，【虹】，【熊】□，【饛诗有□簋飱】匔，【敬谨也，出鲁世家】防【，兽名山海经，泰戯山有兽，状如羊，一角一目，目在耳后，鸣则自呼 ，按晋志，今产于代州，雁门谷口，俗呼为耩子，见则嵗丰】□【圆葢也，】防【穿也，】【驴，子】雺【，天气下地不应曰雺或作霿，小雨沾渍，曰霿淞，】蟊【，兆气不泽也，洪范曰圛曰蟊】，儚【慙也，国语使臣儚焉，】防【鸟飞，敛足】□，【音从盛，米器】泷，【，泷涷沾渍也，説文雨泷泷也。论衡笔泷漉而雨集，】鉷【弩牙也，出贾升郎，埤苍】□，【胡工切，山名，在云南郡汉书】幒，【音中説文防也胫衣也，即袴，俗称中衣，】詷【説文引周书在夏后之詷，】讧【説文引诗蟊贼内讧，】烘【説文引诗卭烘于煁，】□【，终从日在癸上，日在甲上，曰：早日在癸上曰终】螎【，融汉张表碑，】龓【，俗作防非马，鞁也，六书正譌，】烛【爞】。
二冬
銿【説文钟或从甬】防【松，或从容説文】□【，冬】辳，【农】□，【脓】，【邕】□，【龙】防【钟，魏大享碑，】□【卭，】蚒赨□，【彤】□，【冲素问】凇，【思防切，字林冻，洛也，】忪，【心动也，李贺恼公诗，银液镇心忪，】秾【説文引诗何彼秾矣！】庸【説文引易先，庸三日，】□【松，】□【墉，】【凶，三公山碑，】□【同上，无名公碑，】□【龚，】防【重影也，】防【防，防色如黄蛇，有羽】防【大黄山神，能动天地，气皆孔甲遇之，出纬书】。
三江
□【窗】窗，【同上，俗加心，非説文】瓨【古双切，今作缸】□，【，，】，韸，【匹江切鼓声，】駹【黒马白面】，【幢 ，韩非子】。
四支
□【姬 博古图，齐豆】□，【古文支説文】防【，荀子欹器之欹当作防作欹，非欹持去也，説文】巂【，子规鸟也，説文】□【辞説文】稘【説文复其时也，引书稘三百有六旬，】孈【式，吹切愚戆，多态也，】嫢【居随切，秦，晋，谓：细腰曰嫢】，□【坻诗，宛在水中，坻或从水从耆】【，詹诸也説文引诗得此，今作戚施，】□【隳，説文作隓徐曰：説文无□字，葢二左也， 今按二，左为隓，二右为友，】□【疑説文】榰【柱，砥古用木，今以石説文引易榰恒，凶，今作振】防【岐，】□【帏，】戺【熈 ，夏英公韵】□，【饥，】防【羁】□，【基】□，【基】□，□【箕，】□【祺，古文】□，【危三危山，名】沶【，坻小渚也，楚辞】□，【靡】□，【滋】防，【雌】□，【辞】□，【辞】，【甾】防【缁，】栖□【，移】□【，彜 王存义韵】□，【籀文胹，又作腝】□，【欹】防【鳍，】彲【螭，】□【，蚳 六书，统引石经，孟子】□，【虽】防，【荽】胑，【肢】□，【厘】，【防】□，【瓷】□，【防 张表碑，】馗【逵，】竾【箎，】防【説文引诗彼黍防防】僛【説文引诗屡舞僛僛，】姕【説文引诗屡舞姕姕，即移切】，伾【説文引诗以车伾，伾】防【説文引诗克岐克防，】【説文引老子大道甚，】防【説文引诗防之，柣柣】禔【，安福也， 説文引易禔既平，】防【论语，多见其不知量也，何晏説多当作防】圯【説文东楚谓桥曰圯，】□【逶，汉逢盛碑，】□【，缁州辅碑，】□【，师古文】□，【衰郩吭碑，】防【缁】茊，【兹】，【古文熈，字】□，【古文魑魅作□，鬽】□【，□母即知母字】□，【夔】，【岐】翍，【披】鑯，【夷夏纪嵎，鑯既畧】龡【吹】刉，【基】□，【螭】□，【籀文弥，】瓻【痴】。
五微
□【古文旂字，今文省单作旂也， 攷古图，姜鼎】嵬，【巍】防蜚，【飞】□，【同上，】□【□书，旦以前人之□，言】防□【归】硙，【居依切石磨也； ，古者赤兾作臼，雍父作舂，公输班作硙，尔雅注蠓子硙，飞风舂飞雨，】防【音挥，山海经太行山，有兽状如□，四角马尾而有距，名曰防】，□【説文妙也】炜，【辉王莽传，】焜【辉 ，古乐府】婓，【妃文选，】机【音饥，山海经机，木似榆，可烧以粪田，出蜀中，】防【霏，】□【帏】。
六鱼
□【踈同説文】□【，门户疏囱也，古诗交□结绮，囱列女传，琅玕，笼□】俆，【徐説文】防【防，栎恶木也，今作樗非】□，【徂籀文，】防【居】防，【醵】□，【诸】□，【梳】□，【集韵引诗，日居月□，】□【渔，古文】捈，【摅】呴，【】卢【庐，】□【，淭挐方言，杷、宋，魏之门，谓之淭挐，淭挐，乃杷之反切，亦犹呼瓠为胡卢也。】防【女余切挈緼也，从系奴声説文引易繻，有衣防】防，【邾下邑也。系传引诗其虗其防】防【跱，防不前也，俗作踟蹰，】炉【火烧山界】欤？【语末之词，】□【畬】。
七虞
□【谟 説文】防【遵诛切，説文识也从此朿声，一曰蔵也诸经音义云，今作□，又作觜字，林鸟喙也，未知孰是？】夃【説文引诗我夃，酌彼金罍，】【姝，説文引诗静女，其】□，【雩】□，【孚古文，孚从□□古文，保】榑【，榑桑木名，今作扶桑】□，【籀文殂，从乍】絑【説文虞书丹朱如此，】【待也，今作须】□，【同上説文】□【模，汉】橅，□【同上，】□【音衢声，云种也，】防【蛮夷歌也，】□【鸲，】□【虞，】防【蓲，】□【扶】晇，【旴同日始旦也，诗旭日始旦，或作旴，】□□【冔，】□【濡，】吺【嚅，】□【辜，】□【日隂】檡【□，】峹【涂，】□【哺，籀文】譕【谟，】□【乎？】嫭【，妇人美也，滇；僰，语谓好曰：嫭扒】□□，【胡】防，【奴】防，【岖】□，【雏】□，【途杨厥碑，】枛【觚，】蔍【粗，】歍【呜，】□【嫫 ，古今人表】墿，【涂】□，【五乎？切草名楚辞，有□萧 按説文所引楚辞，即奄离披，此梧楸也，】【説文引书惟其，丹雘】无【説文引书庶草繁，无无古芜，字】□，【古文炉，】□【同上，】抪【铺设之铺，汉中山靖王传尘埃，抪覆】蔍，【麄娄夀碑】□【铺，】【，十邑为都，】檡【古莵】园，【图】麆，【粗】。
八齐
□【蠵同大也，以胃鸣者，司马相如説】卟【稽同，卜以问疑也，俗作乩非】緀，【帛文貎説文引诗緀兮斐兮，】防【音谿説文尻也□也，】防【啼，】防【□，】防【隄，】防【堤，公羊石经】巂，【子巂乌，今作子巂，】臡，□【有骨，醢也，音泥説文作腝俗曰：肉泥】，【虀】□，【跻】鬻，【防】，【谿】□，【犂】□，【低】□，【藜】埿，【泥 费，鳯碑隂】□【倪，】□【暌】，，【，□，】，□，【奚熊君碑，】【虀】□，【柅古文，易系于金钥】。
九佳
褢【褢袖之褢説文】褱【，褱侠之褱説文】龤【谐説文引书八音克龤，】，竵，【不正也，俗作歪缪，甚】防【，稭】□【，□】防【，□戎盐也。】，□；【，□，】，□，【埋】櫰，【槐五经通义，土姓之家，树櫰】，湝【説文引诗风雨，湝湝】□，【蜗周礼】防【哇，】薶【埋】乖，【乖张讷碑，】塺【埋 博雅，】唲【哇，荀子】晐【兼晐也，】。
十灰
□【説文】防【雷】□，【籀文杯説文防也】棓【音，杯姓也，汉有棓生苏林读】槑，【梅】璝，【瑰】防【璝，初学记玫防鞍，】【隈，水曲也，汉书引诗止旅，乃密鞠之，即】珆【，龙文之圭曰：珑珆左传，有龙辅之玉，】□【台，】跆【连手唱歌曰：跆】【灾，】防【猜，】膴【脢，】□【皑，】凷【隤，又作块，】□【哉？】烖【周礼灾，字】闿，【开】□，【恢】□，【恢祝睦碑，】□【魁，】瑰【瓌】穨，【隤周憬铭】菭，【苔】防，【崔】催【説文引诗室人交徧，催我】□，【籀文杯，】防【正蒯，字史记，有蒯成传注音裴，字从崩，邑又音浮，】□，【乃回切，古之善涂者，】菭【苔鱼，衣湿者曰濡，菭】隤，【頺】防【哀，孝经哭不防，】頯【魋】。
十一真
□【陈石鼓，文 旧音，循非按石鼓文麋鹿雉兎，其原有□，又迧禽奉雉，又乘马既迧，□迧皆从，申为古陈，字无疑，况于文义皆协】迧，【陈】忎，【仁説文】忞【説文彊也引周书在受徳忞读若旻，】□【古文津，从舟从淮】汃【府，巾切説文引尔雅，西至汃国，今文作豳，】潧【溱説文引诗潧与洧，方涣涣兮，】燊【火，华也，音莘，从火在木上，】□【古文，伸引也，】□【榛説文引左传，女挚不过□栗，】麐【麟，】□【説文袐书瞠从戍】夤，【翼真切，敬惕也，説文引易夕惕若夤，】姘【嫔，】□【嚚，】防【垠，】防【阵，】窴【填】防，【豳】□，【濒】□，【贫】□，【岷説文】□【苹，】珉【珉 石经，礼记，】汶【岷，周礼】侁【莘 ，吕氏春秋】□，【姻】份，【彬】防【神 ，山海经】莼，【莼】，【旻张夀碑】嫀【莘，】垔【説文引书鲧，垔洪水】，鷐【説文引诗鴥彼鷐风，】矉【説文引诗国歩斯矉，庄子以为矉笑，字】樼，【果名，今作榛蜀都赋注，】胂【説文引易裂其胂，今文作，】獜【健也，説文引诗卢獜獜】□，【旬从日，从匀不省，】櫄杶【椿，】阠【所臻，切八陵东名，又息进切】□，【缤】婣，【姻】□，【尘】□，【陈】轃【臻】。
十二文
□【妘 ，攷古图妘氏，鼎】□【，蟁从虫□声，□古昬字説文】防【緼于云切，説文引易天地壹防，今文作絪緼，】份【，文质备也，説文引论语文质份份，今作彬】彣【防也无分切説文】□【蚊説文】防【闻説文】□【，闻】闅，【无分切，俗作阌非説文农湖县有闅乡，汝南西平有闅亭，】□【军】□，【羣】帬，【裙】□，【古文贲】款，【音欣，曹有公子款，时】□【拚，】雰【氛】炃，【焚】□，【芬】防，【欣】□，【殷】□【，纁周礼注】竻，【籀文筋，】蕲【芹，】黦【纁，周礼注】焄，【熏同史，酷吏传】。
十三元
□【奔 ，石鼓】邍，【原石鼓】□，【尊攷古图，父癸方彛，】，□，【，臀，髀也説文】【□，或从肉隼説文】蝯【禺属，别作猨猿，非 説文】□【垣，】藼【萱説文引诗安得藼草，】蕿【萱，或从暖】，繜【説文薉貉中女子无绔，以帛为巠，空用絮补核，名曰繜衣，状如襜褕， 按：此即裩也，】晜【昆，】防【昆虫之昆，】旽【防，】踆【蹲；】□【荪，】，□，【昏】薠，【蘩】防，【轩轾之轩，】坃【埙，】□【轩，】魭【鼋， 汲冢纪年，周穆王起师至九江，以鼋为梁，】瑻【琨，】鶤【，俗作鹍，】謜【説文引孟子故謜謜而来】，棥【説文引诗营营青蝇，止于棥】，豲【逸周书，豲有牙而不敢以撅】，□【説文引诗□□舞字，奠古尊字，今作蹲；】邨【村，字通曰：经史无村字，复古编从屯，从邑】□，【奔】□，【鸳李夫人碑，】防【昬，楚相碑，】防【説文幒也，俗作裩，非】□【荪，】荃【同上，】擐【揎 ，王制疏】防【，同上】棍，【浑雄为浑厚之，浑】谖，【萱】讙，【喧同】。
十四寒
澫【漫 ，石鼓文】防【説文他端切商君书，清朝日，鷬上别飞鸟，下察秋毫，故目之见也，托于日之势也，】□【古文□从支，今文殷从殳辟也，象舟之旋， 説文】□【，它干切説文引诗□其干矣，】涟【説文澜或从连徐曰：今俗力延切】□，【看】□，【难】□，【观】园，【团 庄子，五者园而知向方矣。周礼作専太作塼，】鶾【翰天，鸡羽有五色】□，【□】鴅，【古文尚书，鴅吺人名，今作驩兠，又作防又作】鎜，【盘】□，【干戈之干，】□【玕，】栞【刋】潬，【亦借作滩，】垸【丸， 列子】□【垣，】□【垣，】幝【説文引诗檀车幝幝】鸠，【鸠防鸟名鸟喙，它尾书，有女鸠，女方今作鸠，非】苋，【音丸，山羊也，易苋陆夫，夫今作苋，非】戋【，昨干切説文贼也，从二戈，周书戋戋，巧言徐曰：兵多则残也，即残字，】跘【□，】□【玕，】洀【古盘字，管子】□，【古翰字，王莽传】□，【先安切，广雅肪，□脂也，通俗文在腰，曰：肪在胃曰□，】□【，字林云：□部也，谓□也，又作般假借也，】匰【丹】，【湾同】。
十五删
辬【斑驳文也，説文】囏【籀文艰，】，掔，【，今别作悭，非也，説文引诗赤舄，掔；掔，】，□，【狠视也，齐景公之勇，臣有成□者，苦闲切】□，【奸 史文，】攽【颁，】葌【□，】□【鳏，】□【顔，】鳻【班鸠之班，】□【斑，】贲【古文斑，】防【寰，】□【艰，】瞏【説文引诗独行瞏瞏】，□【説文引周书，乃惟孺子□布还，切亦读与彬同】，奻【顽】，□【数还，切门关也，俗作櫰非书史，蝉翼本以厚覆板上，隠然为银锭，櫰痕】。
竒字韵卷一
钦定四库全书
竒字韵卷二
明 杨慎 撰
一先
□【鳊 ，石鼓】□，【骈石鼓】防，【同怜】□，【员説文】諐【愆，説文】豜【三嵗豕肩相及也，説文引诗并驱从两豜兮】，【鸢説文】栖【古文，迁】防【愆，】；掔，【，牵】防【钿，】□【笾，】防【蝉，】□【璿，】防【漩】鳽，【鹯】羴，【羶】□，【烟】□，【莲曹子建】□，【穿】湶，【泉，或从水】洤【泉，】【干，古文】鋑，【镌】谝【説文引论语友谝佞，】防【説文引易泣血，防如】，蠲【説文引月令腐，革为蠲】，磏【音连，管子不赦者，痤疽之磏石説文磏砺石，赤色也，】谸【列子，美哉！国乎鬰鬰谸谸説文山谷青色也，今作芊】□，【平田也，説文引周书□尒田】□，【玉篇古文，垔字从□钟鼎，文多借为寅字，古寅，垔通】防研，【砚】□，【鼎文眠，字】□，【古毡字，淮南子】鱻【鲜，】帴【韀，晋书】□，【鹯】祆，【火干切説文胡神也，从示天声，】摼【扬雄赋，摼象犀，古牵字】跘，【古盘字，贾太传书旄如濯丝，跘旋之容也，】圱，【年】玭，【蠙】，【迁】颛，【专】竁，【穿】□，【鹯】防，【然】。
二萧
飑【飊，或从包説文】防【古文谣从，从言同上，】□【急戾也，从省于霄切，今作幺，文选幺，而徽急】□，【蜩诗五月鸣□】，□【于乔切巧也説文引诗桃之□，□】防【籀文鼗，周礼以为韶頀之韶，】緢【旄丝也，説文引周书惟緢有稽，】□【宵】，□【古锹，字尔雅，】□【镳，】□【遥，】隃【遥，汉书】□【要，】爂【熛，周礼】防【苕，韩诗内传】□【，潮石鼓文】□，【凋】□，【瑶】防【谣，】□【都，辽切短衣也，説文引左传有空□】佋，【中庸所以序佋穆也，今借用昭】蘨【説文引夏书厥草，惟蘨】藃，【许娇切説文引周礼毂不藃，】獢【説文引诗载猃猲獢，】□【，洛，萧、切，择也説文引周书□乃甲冑，】槄【桡，三苍解诂，槄曲木短楫，所以行舟也；】爂【熛，周礼】熮【，洛萧切火皃説文引周书，味辛而不熮，】防【霄，】揱【消】□，【庄所鎒音锹，】□【萧】□【翘，今蜀葵花也，】□【宵同，太】。
三爻
□【防説文】啁【嘲説文引汉书通且啁】，□【□ ，苍颉篇】□，【古敲】。
四豪
□【滑也，説文引诗□兮达兮，】□【舩揔名，俗作□，非】叨【饕，或从口刀声，】□【同上，】幍【绦，】□【夲】【糟】，【操】□，【，□，】，□，【，□】睾，□【臯】弢，【韬】褿，【七刀切説文帴也三苍帴妇人胁衣】髳【説文引诗紞彼两髳，】□【豪，汉书注】□【，翺 文选舞赋】防【，今之糖防曰：防通作餻】防，【本音谷，亦借作餻糕】，【噑同秭，□先□】。
五歌
□【鲨 ，石鼓文】媻，【婆説文引诗市也，媻婆】□【皤，老人白也，】【秦，名土釡曰：今作锅，】盉【説文盉羹也，今作和】□，【傩】□，【诃】媻，【婆】芯，【莎 汉书，】□【蓑，】鮀【鼍，】鱓【同上，史记】防【莪，】□【鵞，】誐【説文引诗誐以溢我，】譌【説文引诗民之譌言，今作讹】，抲【説文引周书尽执抲】痤，【昨禾切説文小肿也，一曰族，絫徐曰：族絫，今别作□蠡，非 族蠡，语见左传？】驘，【骡】□，【古文衰蓑衣也，借作衰老，字】戨，【出括地志，汉书作柯，非】□【，论语□见其不知量也，今作多】，【和】□【麽，】碆【古磻，字楚世，家出寳弓碆新缴，】□【同上】。
六麻
□【车，或从革，考古图寅，簋】荂，【华説文】□【取也，侧加切，今俗用防】防，【铧】釪，【铧或从金，从于説文】赮【霞，汉书】苩【葩，】□【斜】□，【华】，【驾】□，【古文夸】查茬，【槎】苴，【古巴字，张良传，苴蜀相攻，】猳【遐同，汉书】□，【汉书沙字】，【嗟同太，咨作嗟咨】。
七阳
□【音杭，行列也，石鼓文车载□，如徒如章，又维舟以□出于水，一方旧释作道，非以韵读之可证，】笐【音杭，字林笐，茢竹次】弡，【张考古图，张仲□】□，【敭从丸，考古图，戠敦】□，【凉北风，谓之□説文】防【説文水广也，易曰包防用冯河，今作】，【古文刚】，【方舟也，徐曰：今俗别作航非古，但作方】汸，【方或从水】，□【竒字苍】防，【牻牛也，吕张切説文引春秋传□防今文作厖凉，】防【羽舞也，或借作凰字，】□【，籀文堂从髙省今混防】雱，【籀文旁】□，【商】□，【籀文觞】□，【迒胡郎切兽迹也，】防【五冈切，□角鞮属鞮，鞾也，】□【式，羊切煮也，从羊】防，【古文纲】羏，【音洋，老子】爿【□，又作鎗 ，崔希裕畧出】□【，尝】【航，】□【芳，】汸【滂，】卬【説文引诗髙山卬止五冈切，今作仰】，駫【説文引诗四牡駫駫，今作彭】□，【装王纯碑】匨，□【蔵臧同】，【觞 班婕妤，】□【航 ，何法盛説舟二舟为□，以□易舟，】□【古文樯，字】朚，【古文茫诸经音义曰：朚人昼夜作无，日用月无，月用火常思明，故从明】鳑，【鲂韩诗，鳟赤目鱼也，鲂赤尾鱼也，】斨【古文尚书朱斨，今作殳戕，】廧【墙，】阬【冈，】闛【阊】鬺，【觞】防，【房】□，【荒】芗，【香】□，【浆】炗，【光】。
八庚
嶒【峥】嵤，【嵘】防，【鲸説文引左传，取其防鲵】崝，【峥崝嵘也，説文】□【，古文兵从人□干，□音拱，】姘【普畊切汉律，齐人与妻婢奸曰：姘】□【，籀文城】□，【荆説文 战国防，注又以为刈字】，【盟】□，【衡】夝，【雨而夜，除见星也，俗别作晴，非】防【，赤色也説文引诗鲂尾防尾，今作頳】羹，【□从羔，从美】秔，【粳】防【撑，周礼】牚【同上，汉书】□【蝱，】狌【猩，】桯【楹，】□【汉碑，琼字】鱑，【觥周礼，】旍【旌，】廎【倾 ，祝睦碑，】褮【説文引诗蕌褮之，又作□】，侊【説文引国语侊饭不及一食，】謍【説文引诗謍謍青蝇，】訇【轰】□，【徐説文系传引诗不出□兮，】【説文门内祭先祖，所以徬徨诗曰：祝祭于，今作祊】□，【古文行，字从四人，】暒【晴，】谹【宏，】吰【宏，字难蜀，父老崇论吰议，】延【征字，武帝改元延和。乃征和也，】輖【轻，】防【黥】。
九青
□【汀，或从平水际平也，】蘦【零，尔雅】鞓，【防】□，【古文零，字】秢，【汉碑，龄字】防，【青女霜神】□，【扃】□，【刑】閝，【櫺门上，小窻也，出崔浩女仪】葏【，三苍，引诗葏葏者莪，今作菁，】防【説文从井刀刀守井饮之人入井，防于泉刀守之， 按诸经音义引春秋元命包其説如此庄子井饮者相捽也，古者八家同井，井少人多，故有争，非如今家有井也，】□【缯】□，【鼎文灵字，】蠲【萤，月令腐草为蠲】。
十蒸
□【登金，豆曰□説文】□【，籀文缯从宰省，扬雄以为汉律，祠宗庙，丹书告】□，【胜】□，【仍】琌【陵，穆天子传】蔆，【蔆蕨，尔雅】□【，司马相如説菱从遴】堋，【説文引书堋，淫于家，】□【作，滕切説文置鱼筩中炙也，】【矜，同棘矜也， 贾谊】。
十一尤
□【攸又音乃石鼓文】防，【居幽切説文艸之相丩者，石鼓文帅，彼阪田防为世里旧音，莽非，又音拚，亦非乃误以为从弁也，中从丩音纠，】□【，刘 考古图，杜嬬镝】□，【飕从叜省，□飂也，説文】□【説文击也古文祋如此，度矦切】□，【古文谋，】防【于求切，愁也，从心从，今俗作忧，加久非】，忧【説文引诗布政忧忧，和之行也，】□【秃□也，七田切，今俗作秃，】防【抽】□，【同上，】□【攸同，攸行水也，秦刻石文作□，从水从攴于义防叶，】脩【□，鸠切】防，【同上，】怣【尤从失心，王庶子义云章】□【蒌，】防【髅，】□【虬，】□【楼，】訧【説文引周书报以庶訧】媰，【侧鸠切，妇人姙身也，説文引周书至于媰妇，】烰【説文引诗烝之烰烰，】搯【书，师乃搯诗，左旋右搯，今作抽】觓【説文引诗兕觥其觓，今作觩，】逎【説文引楚辞逎白露之为霜，】【韩诗，贻我嘉，今作来牟，】防【説文引书若颠木之有防，】揫【説文引诗百禄是揫，今作遒，】防【防牟切覆□也，説文引诗雉离于防，】罦【防，又作罦】，舀【説文引诗或簸或舀，】抌【，舀同周官诗又作榆，】□【疣，】叴【説文髙氯也，吕氏春秋有叴，犹罗泌，路史临淮叴犹乃泗之涟水，非智伯所伐者，九域图并州，有叴犹城，括地志并州盂县外城，俗名原仇山，史樗里传作仇犹，韩非子作仇繇吕览，作夙繇髙诱注作仇首】□，【蟊】□，【崔希裕畧古古瘤字服，防曰肉凸曰：瘤】□，【幽】苬，【音由苬芝瑞草一嵗三华】【，揫，】，盩【抽】杓，【张良传，释箕子之杓，囚同】□，【呕】□，【娄】橚【古楸，字】□，【游】螕，【蜉】□，【蝤】□，【稠】防，【流贾太传书朝廷之视端，防平衡】侜【，倜同太倜，倡作侜倡，】□【俦同】。
十二侵
□【参 ，石鼓文□□雉，兎旧作革，非当作参】□，【云覆日也，通作隂】侌【古文，霒从省】，椮【尔雅，椮鱼舎也椮罧古今，字】防，【吟】朁，【参】□【隂】谌【信也，文引诗，天难谌斯，】□【隂文选思赋，】防【斟汉书，】薓【参，人参，】燅【燖】。
十三覃
□【本庵蔽，字石鼓，文勿□勿伐，借作掩字，】葊【庵】盫，【食器也，元阿里英私印，亦借作庵，】□【同上，】□【音同上，考古图伯，戋馈□李庠，彭曰説文皿部有盦覆葢也，徐谓今俗作□，非是细详，□字音头，酉足而加于皿，乃是馈□，而以捧连汤饭而加覆，葢尔】，【戡説文引书西伯黎】昙【，昙】□【，躭孙根碑，】□【蚕，】参【鹤山雅言云：凡参字，只当音三天上，参星三防勿徃参焉，也只是三个勿贰，以二勿参以三，亦只是三字，读礼部韵不当重出参字也，又两人防曰：离三人防曰：参今人门状説参字宾主，只二人，何得言参】□，【南】。
十四盐
防【帘説文】防【，许兼切説文轻易人防如也，】铦【説文锤属桑，钦，读若镰】□，【尖説文】□【猒从，甘从肰】，□【猒，或从防并説文】檐【檐，】防【防防多语也，又地名乐浪有防邯县李阳氷谦卦爻辞，用作谦字，非】涔【尔雅注，潜涔古今，字】□，【谦】□，【盐】□，【奁】□【，殱】防【説文引诗防防女手】懕【説文引诗懕懕夜饮，】【説文引诗相时民，今作憸】防【小热也，説文引诗忧心防防，】□【粘考工记，虽有深泥，亦弗之溓也，有三音。】葠【失防切説文丧席也，礼寝葠枕，由今作苫苫葢也，非此用】钤，【兵钤以闭房神府，以备非常，又钩钤星名，】□【尖，】椾【籖，】掺【诗，掺掺女手，音纎】□，【髯】掞，【炎】。
十五咸
檆【杉，】碞【説文磛碞也，引周书畏于民碞，读与岩同】防【帆】柉，【木皮可以为索，汉借作，凡字】襂，【周礼注旗之正幅为襂，今作衫，】諴【説文引周书不能諴于小民】。
竒字韵卷二
钦定四库全书
竒字韵卷三
明 杨慎 撰
一董
□【孔】□，【总】防，【动】防，【通穴也。一作洞，】鞛【琫，】襩【丈，冢切説文绔踦也，集韵袴也，字又作襱，史记作犊，相如着犊鼻裩，】□【胫，氯足肿也，説文引诗既防且□，】。
二肿
□【勇】恿，【古文勇，从心】□，【恐説文】防【，恐】□【蛬】歱，【踵】愯，【悚】□，【余陇切巷道也，苍颉篇】□，【而陇切毛盛也，説文引书鸟兽，□□又作□，今作氄】□，【同上，】□【同上，】宂【人在屋下无田事也，周书宫中之宂食，说文从宀，从人】□【，扬雄廾从两手】。
三讲
棓【棒，】□【蚌，】防硥蛖，蛽【同上，】澒【汞】。
四纸
□【防石鼓，文】□【弭，或从儿文】□，【古文雉，文】誃，【文离别也，读若论语跢子之足，周景王作洛阳誃台 ，按论语无跢于之足，文周王誃防，则前汉表所谓逃责之防也，声云宫室相连曰：誃陆云集，曹公有誃塘，文选謻门曲榭，刘防传未央，朝宗謻门旦空，皆转作平声，用】防【，文许也，读若指，】讄【诔，文】洍【，文引诗，江有洍，今作汜徐曰：洍葢汜之或体也，】□【古文履，】防【圯，文】□【，俗作麀，】舓【，以舌取食也，】【徙】□，【古文徙】杍【，文畧古作李古，尚书作梓】攱，【庋】乨，【始】，□【咫】□，【防】□，【俟】，【屎】□，【履】□，【美】骫，【委】洔，【沚】□，【迩】佹，【诡】竢，【俟】逘，【俟】芓【耔，】□【靡集韵，引诗行迈□□，】防【觜， 诸经音义，俗作觜，非觜，乃鸱雚头上角也，】□【说文，引易二□可用，亯今作簋，非】防【跬，】□【斯氏，切，小也，文引诗，□□彼有屋，】袳【尺氏切衣张也，文引左传公防齐侯于袳】黹，【紩衣也，文作□，古但用黹，】惢【蕤，蘂同】薾，【文引诗，彼薾维何？薾华盛也，又文尔丽，尔亦训华盛也，】掜【，拟杨雄太玄】□，【防】秭，【，尔雅作子，规之子】防【毁】□，【汜诗，江有□】絫，【累】□，【轨】。
五尾
□【籕文鬼，】□【虮，】娓【亹，文易成，天下之娓娓，】□【音，虺人名阳左相，】蕌【藟，草名】斐，【文引易，君子豹变，其文斐也，】瘣【文引诗，譬彼瘣木，瘣病也，】匪【，文引书，实黄于匪今作筐，】防【，文引孝经哭不防，今作偯】，【文引诗王室，如】□，【文盛也，从雩，韦声引诗，鄂不□□，今作韡】螝，【虺 ，韩非子】。
六语
□【举 ，石古文】□，【组合五采，鲜色也，文引诗，衣裳□□，今作楚】【旅，又作鲁见，左传正义】□，【糈】□，【贮】陼，【渚 ，山海经青要之山，南望掸陼，】□【所古文，】鄦【许地名，文史记，考古图】歫，【拒文】。
七麌
【簠考古图，】榘【矩，文】防，【侮文，】汻【浒，】□【籀文堵，】防【古文戸从木】□，【古文舞，从羽亡】□，【抚】頫【，太史卜书，頫仰字如此，今作俯】□【，□ 畧古】防【，武 古尚书】鬴，【釡】防，【宫羽之羽，文】諩【谱，】垭【坞，】柜【矩，】鈇【斧，】竘【丘羽，切，健也，文，读若龋，周书有竘匠】□，【赌】○，□【音矩，】□【禹，】□【釜，】樐【橹，】盈【估】。
八荠
謑【耻也，胡礼切】□【謑，或从奊并文】晵，【雨而昼见，日曰：晵雨而夜见星曰夝，亦借作启】泲，【济水名，文】□防防【髀股也；又纸韵】。
九蟹
汛【洒洒同】□【獬 广雅獬豸作□□】駴【骇 周礼】□【矮】【骇 诗防】□【山海经耳防食之不防埤苍曰防大腹也】
十贿
骽【腿】□【橀 榽橀木名】
十一轸
□【古文蠢从，周书曰：我有□于西 ，文】□，【古文闵】防【之刃切稠髪也，文引诗防髪如云，通作鬒 防，从人从彡，又有字从，从彡二形相似，音殊，】【畛，】弞【哂，】□【蜃，】□【引】螾，【蚓】，□【凖】霣，磒【陨】□【，文引易□升，大吉】祳，【是忍切，文社肉，盛以蜃，故渭之祳，天子所以亲遗同姓，左传石尚来归祳，今作脤非】□，【籀文蜃，】□【靷，】听【哂，相如传，听然而笑，索隐曰：听笑皃牛引切】。
十二吻
抎【陨】□，【蚓】□【，□ 古文尚书，】【阃，】防【吻，】防【吻】。
十三阮
□【文引诗室家之□，俗作□】，□【余凖切进也，从本允声，文引易，□升大吉，】抎【有所失也，通作损，文引左传，抎子辱矣，】扻【损同，晋人草书或用之，】夗【于阮切转卧也，从夕从卪卧，有卪也，】□【幰，】□【鼹，】□【鰋 ，石鼓文】防，【畹】防，【婉 韩诗，】□【逺】溷【混，】防【文引，周书不卵不防，以成鸟兽，】孨【古软，字见声，】□【，文昆干不可知，徐曰：禹父名当从此，今作□又作鮌，又作□】防【安也，今用稳非稳，乃蹂谷聚也，】【古坂，字秋衍，】□【逺】防【杜子春以为铿，郑音衮】。
十四旱
□【疃，】□【疃， 石鼔文及毛伯，敦铭敦厖，敦皆同】防，【□】□，【伞从亼，从□】孏□，【懒】防，【暖】□，【，纉，】，□【散 ，汉】□，【满】，【短】叕，【借作短，淮南子】□【袒，】偘，【侃】涫，【盥】□，【纂】盌，【椀】□，【满】□，【伞 ，晋舆服志】墠，【诗东门之墠，韩婴传墠，平坦也，】【分离也，】散【杂肉也，并文】葩，【古纂字，贾逵曰：束芧立表为纂作葩，见叔孙通传注】防，【□史记，为刘氏左防】。
十五潸
□阪□，【盏】□，【譔】羼，【刬 谯，敏碑】睅，睆【二字，同目出也，】。
十六铣
甽【畎，文】防【罔也，文引，周书不卵不防，以成鸟兽，巽者，□兽足也，故从足防巽，通思沇切，】□【腼，】笕【，俗作枧格，竹取泉也，】絸【茧，】□□【町，】□【浅，】【燹，】尟【鲜，文】赻，【同上古，周易】尠【同上，】鳣【鳝， 杨震碑，】防【同上省，】輭【软，】【同上，】□【□，】脟□脔，【石鼓文□之，□□士虞礼，祭三取诸左膉上注膉脰也，郑曰：肤胁革肉，葢豕肉之美者，不过胁革肉而已，故礼于肤，皆谓之伦肤，东晋所谓禁脔者，其此乎？文市沇切，引诗棘人脔脔兮，又市转切相如赋，脟割输防，】踳【舛，】□【蜓， 禹本纪蝘蜓，字汉，省作□□，】絻【冕，】蒇 踳，【杨雄舛从足，从春】僢【舛，淮南子】□【，兖星经九州，有□州又水名，今作兖】戬，【文福也，引诗实始戬，商】防【癣，】跈【践】趼，【汉夏堪碑，足茧之茧，】沇，【兖州字作□，甘氏星经】，【剪】，【畎】。
十七篠
□【表，文】□【，文户枢声也，又室东南隅，尔雅作窔，荀子作宎】窔，宎【见上】□，【音扰，尔雅注，状如蜼，而小紫黒色可畜之，徤补防亦作猱，】暞【皎，】淼【渺，】晁【兆，或从日戚，伯着】俵【表，或从人】，□【矫，或从高王，右军】劋，【文引，书天用劋絶其命】敽，【居夭切击连也，文引周书敽乃干】。
十八巧
饇【诗，如食宜饇，裵光逺以为饱字】□，【同上，】□【古文卯字，或曰，鼎字从此】鼎，【古文昴，】□【饱，】橚【稍】防，【窅】防，【幧】帩，【同上，】槱【，扬雄竒字云即炒，字】捁，【搅后汉书】笊【笊篱尔雅，潘郭璞云：潘座也， 潘淅米汁也，樊即篱也，】防【姣】。
十九皓
呆【古文保】□，【保文，】防【恼，文】防，【古文鸨，文】鳵，【同上，集韵】□，【同上皇象急就章，】攷【敬也，今作寿考之，考非】璪，【藻文引书，璪火黺米】□，【古文道，】□【老，】【脑，周礼】灏，【浩同音，杲以水泲酒曰：浩】□【岛，】□□憹，【恼】防，【蚤同，借为早晚之早，】□【好，】隝【岛，】□【纛，】□【，□里字通作蒿，】袌【褱也，□保切，文引诗，亦既袌子，今作抱非】薻，【文引诗，于以采藻，今作藻】宲，【文引书，陈宲赤刀，】禂【音义与祷同，文引诗既祃既禂，都皓切，又作防】□【同上，】昦【，文引诗，昦天日明，字从夰，今从天，非】薃【侯莎草名，夏小正缇，薃戴氏曰：薃莎随也，缇其实也，】防【葆，】□【祷，】鞄【鲍】。
二十哿
【本吾字，借作我字， 石鼓文】奲，【典可切，文富奲奲也，周伯温曰：借为垂下，皃俗作亸，非】□【，古文火】杕，【舵】炨，【灺】陊，【堕】防，【朶】，衪【裾也，唐左切文引论语加朝服，衪绅】诐，【文，古文颇字】婐，【文引孟子二女，婐】痑【丁可切，马病也，文引诗，痑痑骆马】，□【古徛，字】橠，【古傩，字鲁诗，□橠其枝，】□【裸】。
二十一马
□【夏文，】□【也，】□【寡，顔黄门】防防□□【鲊，】□【者】□，【且】帊，【文帛二幅，曰帊】輠，【史记炙毂輠髠輠，文作祸，盛膏也，徐按古者车行，尝载脂以轴，此其也，文字隐，不若从史文】壄，【野】□，【夏】。
二十二养
防【知声虫也，司马相如蠁从向】，朖【明也，从月】防，【养】□，【响】，【汉史晨碑，】□【汉，孟郁碑，】防【髣，文】□，【曩】昞，【昉】□，【髣】，【象】仉，【掌孟子母姓】怳，【恍】晄，【晃】□，【响】□，【享】防，【仿或从口严，昕碑】昘，【昉】防，【党 娄夀碑】□【人姓，俗作党，非】□【，同上】扄，【音向户耳也，与扃字不同，】滰【其两切，文引孟子滰淅而行，】□【，罔玉篇】□，【抢 六书，统】【痒，淮南子】□【罔】，□【攘】。
二十三梗
【蚌也，从鱼丙声兵，永切石鼔文以为鳊字，】□【荇，】磺【矿，文】卝，【同上，周礼】□【猛，】□【顷，】苘【防】檾，【防聚同，】阾【岭，】竫【静，】防【绠，】□【柄，】袊【领】□，【耿 ，字从圣，省杜林】穬，【文引诗，穬彼淮夷，】蜢【黾，】防【所便切，文木参交，以枝炊防者也，读若骊驾，徐曰：骊驾未详，枝炊防南夷俗火床上，三脚也。】臩【古冏字，乃命伯臩】□，【顷】。
二十四迥
炅【颎】抍，【拯】橙，【同上，文引易，用拚马壮，】顁【顶，】榠【茗，】；□，【，囧，】，□，【肯】□，【顶】珵，【珽】氶【古文，拯声】□，【武永切，文北方谓地空囚，以土穴为□户，】□【郢，从省文】。
二十五有
□【石鼔文囿字】防，【诱文，】□【牖，文谭长甫，上曰：非户也，】防【糗，穆天子传注，糗寒弱也，】峊【阜，】□【友】□，【诱】□，【走】蕅，【藕】媿，【本文愧，字汉，借作丑字，】魗【同上，毛诗】厚【厚，】□【叜，】防【纠，或从玉汉，】□【呕，】糔【滫，】□【肘，】□【薮，】棷【同上，礼记注】□【，嗾左传注，】防【同上 ，与□不同，□从耴防，从取】□，【溲】庮，【朽周礼，】【，鳬葵也，文引诗言采其。】斢【，俗作黈，非】粈【糅】，【音剖，山名，在宜兴】畮，【】敂，【叩】。
二十六寝
【寝】酓【饮】□【审】□【葚】
二十七感
□【敢古文】□，【淡】□，【古疌字，疌与寁同速也，】□【□，开张山皃，出苍颉篇，】晻【暗，】欿【坎，毛诗注】□，【惨】□，【同上，】□【淡，】□【□，】顄【颔， 王莽传，】【帛，骓色也，文引诗，毳衣如，今别作毯非】，掺；掔，【；覧，】嗿【声也，文引诗有嗿其馌】防，【胡感切揺也，文注徐曰：今俗别作撼，非】□【赶，文趁字，注】腩【音，览盐腌也，出齐民要术】。
二十八琰
【贬】，夵【剡 ，上大下小，曰：剡上小下，大曰尖，】□【渰，】黤【同上，汉书引诗有黤凄凄】，【崦】蔪，【慈冉切，艸相蔪苞也，文引书，艸木蔪苞】□，【古文防，字】酓，【古厌字，厥篚酓系】，□【弇】。
二十九豏
□【湛】□【犯】□【于广切□翳旌旗皃】
竒字韵卷三
钦定四库全书
竒字韵卷四
明 杨慎 撰
一送
瓮【瓮説文】□【赣，籀文】□，【众】□，【梦】防【同上寐，中神游曰：防列子神接为梦，】□【哄，】□【赗】。
二宋
防【讼】□【颂】
三绛
衖【巷】蛽，【蚌 史正义，】憃【説文愚也徐引史记，汲黯之憃，今作赣】赣，【音绛】。
四寘
飤【饲考古图，王子飤□】防，【刖鼻也，説文引易其人，天且防】，【穗説文】惎【渠记切毒也，周书来就惎惎，又教也见左传？】异【举也，从丌防声説文引虞书，岳曰：异哉，】□【举也，从廾甶声説文引春秋传曰：晋人或以广坠，楚人□之，黄颢説广车防楚人为举之，杜林以为骐驎，字】□，【去智切，顷也，从匕支声匕头项也，诗曰：□彼织女 説文】【脂利切至也説文引周书大命不，】；□，【鬽籀文】，敊【防配盐幽，菽也，】□【彗，】茤【芰，】嘳防【喟】□，【知义切，慱雅弹谓之□】，□【屁】□，【备】□，【遂】翄翨【翅，】防【稚，】□蛓【蚝，】□【肆】台，【古嗣，字】饴，【饲】□，【帨】呩，【嗜】眎，【视】防，【懿】防，【同上省，】防【辔，】禩【祀，】【，汉韩敕碑，】伎【説文引诗□人伎忒，】防【涖説文引论语不庄以防之，】防【篑説文引论语有荷，□而遇孔氏之门者，】□【説文引周书王出涘，】踬，【防同説文引诗载踬其尾，】泌【説文引诗泌彼泉水，今作毖】□，【视与昏相近，长笛赋，□髟】防【説文引诗助我举防防积也今作柴非】呬【，东夷谓息为呬説文引诗犬夷呬矣，今作齂】□，【嗜】□，【愧庄子，】蝞【似虾寄生殻食之益人，顔色】□【芰，】臮【暨蠙珠臮鱼，】防【侄，】□【书，□于上帝，今作肆】。
五未
□【音讳疾也石鼔文】【塈，】饩【説文引左传，敌王所饩，今作忾，】蛓【説文毛虫也，俗作蚝，】□【，彚古文易，防茅连茹，以其□】防【沸，】□【畏】。
六御
悆【羊茹切説文忘也，嘾也，周书曰：有疾不悆，通作豫】□，【着盛物于器曰：□】□，【翥】铝，【鑢】，【古庶字説文注】敔，【御古文】豦，【音防兽，大如狗，似猴多好，奋迅其头，能投石掷人出，建平山】。
七遇
□【鲋， 石鼓，】□【雇，或从雩説文】【，籀文雇从鸟，】螙【蠧，或从木，象虫在木中，形谭长説】愳【惧，説文】忢【，古文悟】□，【古文扈从山卪】綔，【音互，佩印系也，】壴【竖 ，陈乐曰：壴借作竖立之，竖】防【酗，】□【寤，】鴼【鹭，】□【渡，】防【度】□，【，□，】，□，【餔】尌，【驻】□，【树】鱄【鲋，】防【苦步切説文韭鬰也】□【燕食也，説文引诗饮酒之□，】悑【説文遑也今作怖非】，□【鼎文，字】逗，【古住，字】棝，【射防斗，】骆【古辂，字同秦纪，非子为周大辂，骆主车驾】。
八霁
埶【徐锴云艺，本只作埶，后人加艸与云，义无所取石鼔文亦但作埶】□，【羿説文引论语□善射，】【苦计切説文□也】□，【臮説文】防【籀文锐，】砅【履，石渡水也，诗曰：深则砅，今作砺】濿【説文又作濿】□，【系】焍，【音弟灼木也，史记梁卯焍黄，】□【殪，】□【戾，】秇【艺，】□【篲，】□【闭】紒，【髻】□，殔【瘗】□，【劙】□，【猘】，【鱼名音罽，】偈【憩，】□【憩，】餲□防，【饐】□，【肄亦借作勚】伂，【颠伂之伂，】；□，【，□邑之□，今作沛，】遰【逝，夏小正遰鸿雁，贾谊传鳯髙遰】觢【牛一角，仰也説文引易其牛觢，今作掣】防，【郎计切草名説文可以染留，黄 按留黄，即古乐府云：中妇被流，黄间色也，汉书有盭绶，盭即防古今字尔，留即防也，声之转尔，】防【天隂尘也説文引诗防防其隂通作防】防【同上，】【顿仆也，説文引左传与犬，犬】，哜【尝也，説文引书太保受同，哜，】疐【蒂説文当也，苍诂鼻也，礼记削士疐之防谓脱叶处疐者，去疐也，今按去疐而曰疐者犹治乱而曰乱，去衅而曰衅也；】髰【剃 ，严助相贝，经】墄，【砌】笍，【錣】霋霋【霁，】□【□，】防【疠，公羊传】□【，扬雄竒字以为逝字，】剬【制 ，子】褹，【袂】□，【与契同音，刻也，茅山志有真人杜□陶隠居云，契字三画，□字四画，从木俗从大，非】簭【筮，】襼【袂，选籍田付掎裳连】。
九泰
嬒【女黒色也説文引诗嬒兮蔚兮，】□【葢】防【防】□，【頼】缋，【绘】栝，【桧古字，舌与防音同，故桧从防，或从舌话从舌，亦从防作譮也，】□【説文引诗有□，其声】钺，【居防切，车銮声也，説文引诗銮声钺钺，徐曰：今俗作钺，以钺为斧，戊字，非是】旝【説文引诗其旝如林，】□，【迨説文引诗□，天之未隂雨】防【霭，文选雪赋，连氛累防，】祋【説文殳也或説城郭市里髙悬羊皮有不当入，而入者暂下，以惊牛马曰：祋丁外切，诗曰：彼人兮，何戈与祋彼，君子兮三百，赤芾，芾甫未切诗注，祋都律切，芾音，黻二音。皆叶】□，【赉】□，□【并浍，】泲【济，】□【蔡】。
十卦
譮【籀文话】，【呼介切忽也説文引孟子孝子之心不若是，】悈【古拜切饰也説文引司马法，有虞氏悈于中国，】□【古文坏】，【籀文坏，】噧【髙气多言也，説文引左传，噧言诃介切，】防【败説文引书我，兴受其防，】□【古文画，】□【同上，】艐【屇，】防【诫，】蓟【芥，】傀【怪，】□【壊】砦【寨，】□【薤，】□【界】□，【拜杨着碑，】，□：【，□，】，□【吹火，韦囊也，或作□韛，】劢【迈 説文引书臯陶，劢种徳】嘳【喟】□，【火申缯也，俗作熨非説文从从，又从火】□，【古怪切説文艸也转作蒯】，□【同上，】□【集韵，蒯字】防【説文】防【埤苍藤，属蜀人以织布】，□【同上，】防【晒，】艐【古界，字大人赋，呌奡踏以艐路，孙炎曰：古界字】。
十一队
□【载 石鼓】耏，【耐説文】防【蒲昧切恨怒也，説文引诗视我防防】□【爱，俗防】□，【古文爱】媦，【妹公羊传，】□【逮説文引诗□，天之未隂雨今作迨】，【易卦之上体也，説文引商书曰：贞曰：今作悔，非】□【退，】防【治也，説文引虞书有能俾防】昢，【艴音佩将曙，曰：昢，】；黱，【黛】【昧，】昒【昧，史记】□【，□□也，】犻【吠，】□【吠，文选注】□，【赘】阂，【碍】硋，【同上，】防【，同上杨厥碑，】薉【秽，】僾【説文引诗僾而不见，僾蔽也，】【説文引诗昆夷駾矣，维其矣，困极也，又作】駾【説文引诗昆夷駾矣，】凷【块】缋，【绘】勑，【洛代切劳勑也，答其勤曰：劳抚其至曰：勑别作徕，俗用为敕字，非】縡【，文选注引诗上天之縡，今作载】□，【音吠，左成二年，宛□为右】。
十二震
□【古文讯，从西説文】訫【古文信】，□【説文登也从门□□，古文下字，读若军，敶之敶】，孴【竒字防】挋【振 ，裴光逺集缀】□，【顺】眴□【瞬，同目动也，】防【瞬，公羊】□，【训】衅，【衅】□，【鬓】谇，【讯诗，执讯连连注，】蕣【説文引诗顔如蕣华，】□【徇 ，司马法】趁【説文□也，俗作趂】，鋴【镇】□，【浚易浚恒，晁氏曰：□古文浚，篆文】瞚，【瞬同庄，终日视而目不瞚，】孴，【进见籀文，】□【进】。
十三问
防【古文，训字见説文注又作媵】□，【粪説文】□【近】，【遯】媆，【嫩】□，【问】防，【音晕，面□也】。
十四愿
【困説文】媆【嫩，】捘【子寸切，推也説文引左传捘卫侯之手，】□【万】□，【怨】□，【献】俒，【胡困切完也，説文引逸周书，朕实不明，以俒伯父】愻，【説文引书五品不愻，】匽【堰， 周礼】【堰，汉书】。
十五翰
□【翰 ，石鼓文】，【考古图，有王子吴，飤□□字，字书所不载，】□【弹，或从弓持丸，説文】皯【防説文】偄【弱也，俗作软説文】□【，彦从厂，从彣説文】防【兽毫也，通作翰】稬【，俗作糯，】懽【古玩切尔雅：懽懽愮愮，忧无告也，今借作欢字，】【也，説文引诗信誓旦旦，又当割切，】防【，汉 説文】□【三女为□，诗见此□者，今作粲】嫚，【慢从女为是】姅，【妇人汚也，汉律见姅变，不得侍祠，】厈【籀文岸】祘，【筭同説文引逸周书，士分民之祘，】防【散説文】偘【侃，】□【斓，】熶【防，】矸【古岸，字文选，注】貦【玩，】□【绀，】□【焕，或从日】澫，【漫 石鼔文】雚【説文引诗雚鸣于垤，】□【窜説文引书□，三苗于三，】防【亦窜，字本古文，字偕也，本事诗唐张元一嘲武，谊宗骑猪向南防，】犴【説文引诗宜犴宜狱，又作狱】□，【同上，】防【止也説文引周书防我于艰，】妟【説文引诗以妟父母，】鴠【説文渇鴠也，引逸诗相彼鳱鴠，尚犹患之，】□【贯，】防【胡贯切服防通俗文，烧骨以漆，曰：防】沜【泮，】□【战，】□【烂，】□【防】□，【书断字】，【贯】遦，【贯左，使盈其遦，】笇【筭】。
十六諌
袒【衣缝解也，俗作绽説文】□【患，古文从关，省 説文】□【兖，】【古文，兖、水名】掼，【习也，説文引左传，掼渎鬼神，】【腕，雄曰：握也，】□□【鴈，禽经防鉄论，】姗【讪，汉书姗笑，三代】圂，【豢六书本义，□不为圂，】防【栈，】倌【宦】。
十七霰
讂【火县，切流言也，急就章注隠语也，】□【，行且卖也，从行言説文】□【践説文】汳【汴 説文】□【，奱説文引诗婉兮□兮，顺也，】防【霰，】□【战，止】□□，【变 古，尚书】防【砚】□，【茜】綖，絤线【线，】□【防】□，【眷】帣，【居倦切囊也，汉盐官三斛为一帣，史记帣韝】□，【子贱切説文系传引诗，□楛济济，】□【院，】□【説文网也唐韵，罥兽足网，今曰旋网也， 周书不卵不防，以成鸟兽】臶，【荐】□，【弁】防，【即卷字出道，经】□，【溅字泥，□也】。
十八啸
庿【庙】难【，曜 李商隠字畧】魡【钓，】防【茑】□，【莜】踔，【踔逺之踔俗作窎，非】嘄【呌，】玅【妙，】嘂【呌，】□覞，【耀见説文】。
十九效
□【教】窌，【窖】防，【棹】櫂，【同上，】□【説文引诗烝然□□，】防【同上，】顜【较字，曹参传顜，若画一】伂，【閙】。
二十号
□【防晞也，马融曰：晞于阳而炀于日也，】窖【□，今作窖蔵字非】□，【暴】□，【蹈 尧母碑，】骜【傲，】□翢【□，】瀑【説文引诗终风且瀑，】□【耄，説文引书武王惟□】奡【説文引书无若丹朱奡，】防【貎】。
二十一个
侳【则卧切，俗称人短，曰侳，又作遳】呰，【些】□，【懦】稬，【奴卧切稻可为酒者，俗作糯，】夎【挫，】盉【和，】譒【播，】睉【説文引书元首丛脞】。
二十二祃
蜡【助驾切説文蝇防也，周礼，蜡氏掌除，或借八蜡之蜡，】□【，驾 説文】樗【桦，】檴【，或从蒦同上，】跅【音诧，岐路也，】□【化，古文】□，【麝】防，【嗄】防【晒，】□，【醡】防，【骂汉书，】岔【山，岐曰岔水，岐曰：汉】喥【咤，咤同服防通俗文曰：喥痛惜也，】防【除架切，水母也，一名蟦賛云，形如羊胃，假虾为精，澄澜梃质凝沫，成形】。
二十三漾
忼【苦浪切説文引易忼，龙有悔，今作亢】瀁，【漾古文】【，俗作旺，】□【壮，】□【喝】□，【望】□，【酱】□，【创】□【，况】絖【纩，】，宕，砀，【，宕，】防【防式也，】样【样，栩实也，别作橡非】阆，【古文漾，汉水导阆今阆中也，九州记，】羕【説文引诗江之羕矣，】逿，【荡】潒，【诸经音义，古文荡同】宕，【洞屋也，借作荡】偒，【荡】□，【朢】。
二十四敬
瀞【浄 ，石鼓文】，【聘考古图，钟】鞕【硬，】【靓，】竀【侦】棅枋，【柄】防，防【帧别作□】，□【穽，】跰【迸，同散走也，诸经音义】。
二十五径
防【媵 迸也，吕不韦曰：有侁氏以伊尹防女，古文以为训字， 説文】□【籀文磬，字或从殳，所以击也，】殸【説文磬字】莹，【三色玉也，説文引论语如玉之莹，】□【空也，俗作罄，説文引诗瓶之□矣，】硁【古文磬説文】防【甑説文】□【，庆】□【，以证切日晖也，】□【赠】□，【径】墱，【飞陛曰：墱又作隥】。
二十六宥
□【袖从衣，采声説文】□【奏説文】□【胄，】□防【岫，】防【甃】涑，【潄】□，【豆】梪，【笾豆之豆】防，【唐韵，引诗中防之言，】□【，三苍注引诗，□笄六珈，今作副】，【贸】敂，【叩周礼，】 □【闘，】槈鎒【説文薅器也，纂文曰：刺地除草曰：槈五经文字曰经典，相承作耨已久，不可改，】咅【透，】櫾【抽，】裦【古懋，字】□，【沤麻池去声，】。
二十七沁
【噤 ，韩文公诗】仱【，僸夷乐名，选西都赋，】防【青色也，陶隠居説篮染防碧，所用防通作禁，禁碧流黄，皆间色也，佩觿集云：防榐□□代绀，盏镬环之，字出顔氏家训按此防即绀字也，广韵收于沁韵，非然行之已久，姑雨存之，】□【防】。
二十八勘
□【□血，羮也説文羊凝血也，】晻【暗，】滥【汜也，説文引诗觱沸滥泉，】防【説文引论语小人穷斯防矣，】撢【探，周礼】。
二十九艶
防【缺也説文引诗白圭之防今作玷】譣，【广雅，验字説文问也问亦譣也，】念【呻吟也，説文引诗民之方，念防】坫，【説文坫屏也，尔雅垝谓之玷，注垝堂隅，坫防也，疏云：坫者堂角也，一名垝，诸经音义，坫古文店，字邢昺，曰：坫，名见于经传者有三，陈祥道，曰：有反爵之坫，有奠玉之坫，有庋食之坫，有堂隅之坫， 慎按诸坫之外，又有外向之坫，邢陈所未説也今畧引证于下，坫者以土为之，记曰：反坫，出尊语曰：邦君为两君之好，防有反坫，此反爵之坫也，记曰：崇坫康圭，此奠玉之坫也，记又曰：士于坫一，此庋食之坫也，士冠礼执以待于西，坫南大射礼，迁于下东坫之东南，士丧礼馔于西坫南，既夕，礼顺齐于坫，此堂隅之坫也，葢两若相见于庙，尊于两楹之间，而反爵之坫，出于尊南，故曰出尊也，乡饮酒卿大夫，礼也，尊于房户间，燕礼燕其臣也，尊于东楹之西，皆无坫也。管氏有反坫，故孔子讥之，崇坫以安玉，故曰康圭，庋食之，坫在房堂隅之坫在北，尔雅曰：垝谓之坫，郭璞曰：坫防也，此堂之隅之坫也，乡饮，乡射燕礼，皆奠爵于篚，则反爵于坫，特两君相好之礼也。聘礼，公授玉于中堂，与东楹之间，賔出公侧受宰玉而不康之于坫，葢亦两君相见之礼也。郑改康为亢，非也，又汲冢周书囘阿反坫，注外向舎此外向之坫也，黄东发曰：古者诸侯防同仪卫盛多，故为外向之室，若今时行在所，之骐骥院，牛羊司也，凡外向舎皆名坫古无店字，坫即店也，今商贾之蔵货客旅之止宿，皆名曰店店，舎皆外向则坫，即店无疑，】堋【古文窆，字】磹，【都念切防，磹电光也，指篇防，磹光中扶赤子，鼓鞞声里用将军】。
三十陷
埿湴【深泥也，蒲鉴切】譼，【监】臽，【説文臽小穽也，从人在臼上，舂地坎，可臽人也，徐曰：陷萏啗，从此毛曰从侧人从杵，之与舀字不同，舀从爪从，音由，今按篆书，人字有三形在傍，曰立人，仁仪字是也。在下曰曲人秃，宂字是也。在上曰侧，人□，臽字是也。写□臽，不知用侧人，则成仙字矣，】防【，山海经防父之鱼，鱼首而彘身，音陷】。
竒字韵卷四
钦定四库全书
竒字韵卷五
明 杨慎 撰
一屋
【阙】
<经部,小学类,字书之属,奇字韵,卷五>
六月
□【忽石鼔文□欶填如】韎，【文茅搜染韦也，莫佩切列女传作韈字，】韤【，文足衣也，俗作韈，非】□【，古文髪】□【没，从回】艴，【文引论语色艴如也，】【窟 ，汉书】瞂【盾也， 战国防注引诗蒙瞂有苑，】圣【矻，榾通庄子搰搰然用力甚多，】□【樾，】□【髪】□【筏，】□【髪】芔【勃，】防【古瞂字音伐战国，防】抇【，吕氏春秋无不抇之慕，今作掘】，【古袜，字见烈女】。
七曷
懖【古活切，善自用之意也。文引商书今汝懖懖】□，【古文懖从耳，】防【五葛切，今作括周易括囊从口，歫辛辛恶也，篆作□】，【同上，】昏【古文，从甘并同上。】□【夺，文引周书□攘矫防，】癹【，以足踏夷艸也，文引左传，癹夷蕴崇之，今文作芟夷，】防【古活切文苦，蒌果□也，】昩【音末集韵引易，日中见昧，】□【，文引诗，曷其有佸？】□【，文引诗，召伯所□，】，□，【，文引书，□以记之，今作挞】□，□【碍流也，并俱引诗，施罟□□，又作□】泧，【火活切瀎泧也，亦借作□】，【枿书，若颠木之有防，】栝【桧，】，盋，【，鉢，】，□，【鵽】防，【子切，俗作拶，见周成难字，】□【豁】。
八黠
魶【范镇东斋，録蜀有魶鱼，善縁木有声如啼儿，孟子所谓縁木求鱼，是亦未闻此也，】□【瞎】捖，【刮】貀，【豽，】揳【戞 ，史记】狚【獭，】防【刹，】舝【辖，正字】□【，同上书，】髺【刮】。
九屑
□【瓞，文】□，【集韵同上，】懱【莫结切轻易也，文引商书以相陵懱，】□【籀文折从屮，在仌中仌寒，故折】□，【彻】□，【阙文，】□【碣，文】吷【啜，庄子一吷而已矣，】絬【，文引论语红紫不以为絬服，今作防】銕【铁】臷，【汉书引诗四臷孔阜，今作驷□】詍，【文引诗，无然詍詍，】刷【所劣切，刮也，从刀防省声，文引礼布刷刀】□【，文引周书布重□席，织蒻席也，读与蔑同】，炪【火光也，文引商书予亦炪，谋】【，文引周书大命不，】，；【，文引诗不不疈，】蛪【古霓，字】臬，【】防【凸 ，苍颉篇】紒，【结】□【，偰】□【劣，】飻【餮】□，【苍颉篇，窃字】泬，【潏，】矺【磔，李斯传十公主矺死于社，】迣【列】□，【列】，【缺】。
十药
舄，【古文鹊，】防【，文鹊山海经同】，【文关下牡也，今作籥】防，【刀剑刃也，俗作锷，非】防【籀文防】□【涸，亦从水卤舟，】□【鳄，文似蜥蜴，长一丈，水潜吞人，即浮出日南，】【，文引易，重门击】，【同上，亦引易重门击】，□【博】舄，【音托大也，集韵引诗松桷有舄，徐邈读，又营造法式有云，斗舄楔，】防【音臛，醋也，医书云：苦酒】□，【凿】櫮，【萼】鶮【鹤，史记】□【音，郭神异经八，有毛人，见人则□目开目，□闭也，】愙【恪，文引左传，以陈备三恪，】□【徐云诗，十月陨□，今作萚】□，【史记，故本一士之□□，今作谔】貈，【文引论语防貈之厚以居，今作貉】厝，【文引诗，他山之石，可以为厝，】防【玉篇禾皮也之弱，古二切，又齐地名 ，按春秋，夫人姜氏防齐侯于防，当作此字，从禾，今文从衣误也。王栢正始音，以为糕字，谬】夻，【臄】□，【若】□，【锷】□，【鹗】泺，【泊】□，【槖字省汉碑，】毇【精米也，亦借为凿】。
十一陌
【鱼名，即白鯈鱼也， 石鼓】□，【石鼓文亚兽，白□，今白泽也，集韵白□，大驎也，】□【格，考古圗秦铭，勲钟】□，【席文，】□【□，有枝兵也，俗作防非】防【所责切，文所以灉水也，汉律及其门首，洒防】□，【迮也，文引书，常□常任】□，【击马也，读作防马之防楚革切】□，【霸同月始生也，承大月二日，承小月三日】□，【治也必益切，文引周书我之不□，】；□，【籀文厄，】防□【隙，】屰【集韵，月霸之霸，周伯温以为防字无据，】防【赫，】硩【擿，周礼】□【，文引诗卭有防□，今作□】咟，【防呌声也，赤壁赋防，然长啸】□，【文引诗，谓地葢厚，不敢不□，今作蹐】蹢，趩【趩防，俗作蹢躅石鼔文】□【，□】醳【释，繁阳令碑，】□【瘠， 诸经音义，】□【益】，擿【古掷，字荆轲，传引匕首，擿秦王】烾，【赤】□，【辟】□，【辟】。
十二锡
□【，文】愵，【奴歴切文引诗，惄如 饥，惄愵同】鹝【鶃，或从鬲，文引春秋六鶃】□，【司马相如鶃从赤，】玓【玓瓅，明珠色也，都歴切】逷【逖，】□【惄，】□【同上，诗愵如调饥，】□【覔，】蔐【荻，】防【，文引诗载衣之防，今作裼】□【，俗作覔，非】踧，【文引诗，踧踧山川，今作涤】鵙，【鴃鴂同一字也，诗七月鸣鵙防鵙，伯劳也，孟子鴃舌之声，楚辞鶗□先鸣，注皆云，伯劳也，伯劳贼害之鸟，月令鵙始鸣，吕氏春秋注博劳，夏至日磔蛇于树，然后食，王充论衡博劳食蛇，物理论鵞，飞则蜮沉，鵙鸣则蛇，结信恶鸟也，以夏至来冬至，去似鸜鹆，五更輙鸣，江南谓之乌，舅蜀中名驾鵹滇中，名铁鹦哥，又名□油郎，好掠人冠巾，众鸟赤畏之，俗又目为鳯皇皂，也，性好独易纬云，□必匹飞，鵙必单栖，故古乐府以东，飞伯劳爲兴】鍉，【镝】珞，【砾】幦，【幭】□□，【古文辟，】劈釽□，【诸经音义云三形同】眽，【古覔字】。
十三职
侙【惕也，文引国语曰于其心，侙然】副，【判也，芳逼切与辟同音，周礼副辜祭】□，【籀文副】防，【先则切文引虞书刚而防防，实也，】□【窒也，从防从廾窒，宀中防犹齐也，稣则切】【谿也，今俗别作鸂，非】□【戒也，□地曰□，今用勑非勑，乃劳来之来，】□【阻力切，与稷同音，文引易，日□之离，今俗别作呉，非】□【织，文引乐浪挈令 ，徐曰：挈令葢律令之书也，】防【材十人也，从十力声，易归竒于防】□，【陟籀文，】防【赩， 义云章】皕，【逼】防，【域碧落，文】圀□，【国畧古】旳【明也，文从日引易爲旳颡，】□【同上，】綕□，【緎】肊，【臆】稙，【早□也，文引诗，稙稚尗麦，】堲【文引书，朕堲谗殄行，】□【古文色 ，五行之理，有相生者，有相克者相生，爲正色相克，为间，色正色青赤黄白黒也间色緑红碧，紫流黄也。木色青，故青者，东方也。木生火，其色赤，故赤者南方也，火生土，其色黄，故黄者，中央也，土生金，其色白，故白者西方也，金生水，其色黒故黒者北方也，此五行之正色也，甲巳合而为緑，则緑者青黄之杂，以土克土故也丙辛合而爲红，则红者赤白之，杂以火克金故也。乙庚合而爲碧则碧者，青白之，杂以金克木故也。丁壬合而爲紫则紫者赤黑之杂，以水克火故也戊癸合而爲流黄则流，黄者黄黒之杂以水，克土故也。此五行之间，色也，】防【域，】淢【洫， 诗史记同，】嘿【黙，】防【翼同】□，【克】囶，【国】□，【刻】，【翼】□，【陟】□，【埴】□，【北】。
十四缉
□【古文粒，】【絷，】□【緎，】□【絷，】昅【湿，古文见诸经音义】濇【涩】□，【隰】□，【戢】□，【翕同太】。
十五合
□【馺，文】畣，【荅尔雅，】軜【，文引诗□以觼軜，】【蛤，】防【古阖，字礼杂记防】。
十六叶
儠【，文长壮儠儠也，春秋传曰：长儠者相之，】罨【罕也，于业切，今作罨画字，非当作郭调，字指云，调色画也，苑云：生色画也，】【见上，】□【塞也，文引周书□乃□奴叶切，】【盛也，文引诗，震电，】泏【涉 ，古文苑】防【咽，山海经】极【楫，石鼓文】哑，【古文咽同】□，【捷】□，【蹑，】襵【之渉切广雅，襵襞也，埤苍絭衣也，】□【掩光也，】【音帖，西国布也，】籋【蹑】□，【爕】。
十七洽
□【楚洽，切从后相□也，】防【文女洽切下取物缩藏之，俗作】，□【古文法，】疀【古揷，字尔雅，】【鸭，】唼【歃，啑同】鬻翮，【煠】防，【洽】□，【诸经音义防□俳人也，上土洽切，下鱼洽切】帢，【防同防也，状如弁缺，四角，魏武帝制裁缣帛以爲恰，合乎简易随时之义，唐诗郗家子弟谢家郎乌巾，白帢，紫香囊】。
竒字韵卷五