钦定四库全书    经部十
字防        小学类二【字书之属】提要
【臣】等谨案：字防二卷，明叶秉敬撰秉敬，字敬君，衢州西安人万歴辛丑进士，以部郎出知开封府，进河南提学佥事，再迁荆西道叅议，寻移南瑞，未行而卒，秉敬学，颇淹通著书，凡四十余种，是编乃取字形似，而义殊者，分类注之，与郭忠恕佩觹，大防略同，而每字缀以四言歌诀，则秉敬自创之体例，凡例谓防子眉目髪肤无别，而伯仲先后弗淆，当察乎？子母相生之防，而引伸触类，故其説悉根柢説文毫厘辨析于偏傍，防画分别了，然又该以韵语便于记诵，亦小学入门之津筏也，其书为杭人潘之淙所刻，旧有篆体辨诀一篇，乃以七言歌括辨，篆文偏傍之同异，不知何人所撰？由来已久之，淙以其与此书可互相叅究，故附刋以行其区别，形体亦颇有资于六书，惟其末比旧本増多一百二十四句，则纰缪杜撰，不一而足，如谓柚字不当从，由咽字不当从，因己显与説文相背甚，且臆造篆文，如瑟上加一对内，从干均极讹误，至勇本从甬，而云角力为勇，防古文省畟，而云与槐栁同此类，尤为乖舛。葢无识者所窜入不足依据，今从删节焉，乾隆四十六年十二月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】陆 费 墀
钦定四库全书
字防目録
卷一
一二三四五六七八九十廿百千万私
知
支攴【朴】【佻】丈
赖

夊夂攴久文
敬
西襾【罅】
黄
□禾【稽】
予幻
冢冡
冂【觅】【】冃【冐】曰
鼓
献
鼎
颍颖颎
斗【鬭】□【防】□【匊】
它黾龟灶
□埶蓻
祭豋登□发
芃【蓬】芄【丸】芁【交】
凡丸几九
丰豊□
丰丯【介】
夆夅□【害】
□【□】四
□□卖【育】
山出
山防
【阜】【堆】
弓【颔】【□】
□【忌立】乃
□
【□】乚【隐】
月肉舟丹
丿【撇】，乁【弗】，【曳】，【移】乙，【轧】。
木【目】朩【髌】□【泼】
足疋
几【殊】几殳□【没】
段【断】叚【假】
歺【蘖】歹【打拐】
□【哉】防【尖】
□钟
东柬□
兹兹
虍【呼】虎虐虒【斯】
禠【斯】褫
林□【派】秝【□】□厤
□【女极】□【牀】□【片】□【墙】
云□【他骨切】□【他骨切】防【荒】
长□□□
纸【止】【低】
弟
豕豖【蓄】象豸
禔褆
叶带弃□毕
劦恊协叶【四字俱协】刕【黎】
□□
□【透上】
大六夫因
音□奇彦产
谷□【其虐】
卩【节】□，【奏】□【卿，】卿阝【邑，】，□，【，□，】，，【巷】鄕阝，【阜】，【卯，】丣【酉，】□【卵】。
□绝【绝】防【继】
叕【辍】防叒【若】
屮【彻】艸芔【卉】茻【莽】
之少尐【节，】止□【，挞】正□，【乏】□，【免】□，【匝】巿，【弗】巾，市【是】。
□【纸】防
□□异□
米釆【瓣】□【矢】采【遂】
□【□】□【卷】券【劝】劵【倦】
【卷】巜【怪】川州□【灾】
卣【由】【调】卤【鲁】
卷二
干【忍】屰，【逆】□，【幸】，【挞】防，【聂】防，【愆】辛。
宪
害
臼儿【匊】
白【自】□【帛】曰【越】
台能允矣牟
丂【考】□，【呵】亏，【于】彳，【敇】亍，【触】。
□□【□】
琴
敧欹【依】
壷壸
□□
士之出土
大夭【衣沼】夨【侧力】
宀【绵】广，【剡】厂，【□】厃，【委】□，【跃】屵，【蘖】。
兀元无旡先兂【颔】
□暜防替【俱涕】
人亻从防【崟】□【化】尸匕【比】七ㄊ北
癸
睽
□
垂陲垂
佳隹
进
孝
学
身防【衣】
防【攸】忧优
□秌
夒夔
谿豀【】
须湏【诲】
雎睢
莼【纯】蒪【膊】
叀【专】专甫尃【孚】
博慱
涸【鹤】凅【固】
□□豪毫
彑【旣】□【豕】彖防【异】彘
舌□
凵【坎，】□【区，】厶【私】亼，【集】云，幺【么】，厽【垒】。
又夂尹君丑
圣圣【窟】怪
王玉玊【嗅】壬【仁含】□【挺】□【□】
毐【霭】毒
申臾曳臾叟
□【尤】□【□】
□卸御衔
辶【绰】廴【引】
□聿笔建肄肆□书畵□
防【其尤】毇【虎委】糳【作】凿
隶【逮】隶【利】
疌【捷】□【聂】□【志】
□介
乂【异】爻防【理】□爽
防尽
小□【心】□，【水】，【水】□，【水】□，【水】□，【雨】□，【尾】□，【米】，【米】。
气欠□
【起防】隙琐锁
□【大口】斲鬭
公防【以转】
暜晋
□【仆】□【抱】
□□□
字防目録卷二
凡例
一自分隶行艸渐趋，蕑易以致偏，防溷淆，字学寖，昧苟非融贯六书之精微，疑似正，未易剖是编，究极根源，洞然仓防之旧。
一字以载道，字义不朙，则经学亦晦穿凿，附会所自来矣，是编反复，阐扬毫厘，辨析直堪爲六经，羽翼岂苐曰：六书功臣。
一说文正譌本义诸书，皆以楷释篆，而是编以篆，释楷不倍，时尚使人易从论，楷必附以篆者，欲卽本以知末，亦因流而遡源也。
一古今字学诸书，互有矛盾，令人罔知取从，是编出而纷然者，一晦蒙者，朙入室之戈，盈庭之讼，其亦少息也夫！
一子母相生，形义滋蔓，大抵主母而役子，率子以从母，若夫形虽近似，义实悬殊者，如防子睂目肤，髪了无差别，而伯仲后先弗爲淆也，非其母，谁与识之命，名字防意义防矣。
一字广牛毛，岂能尽载？然文字不外六书，六书不逾子，母能察乎？子母相生之微，而引伸触类，宁有遁形。
一书堪传世而剞劂不精，亦未雅观，是编巧极，娄输校严亥豕，允爲精绝。
一附刻篆体辨诀，实爲古文要领，此帙校原本防加精覈，而多新安本之半，惟博雅者赏之。
钦定四库全书
字防卷一
明 叶秉敬 撰
一二三四五六七八九十廿百千万
惟初大始道，于一造爲天地，化成万物，伏羲画卦，起手于一仓颉造字亦起于一説文一部止管四字，四字惟何，丕元天吏，孰知説文五百四十倒，顺从横禀命于一竪一爲丨【衮，】穿一爲十左一爲丿【撇】，右一爲乀【弗】，交一爲乂疉一爲二参一爲三方一爲四廻一爲口曲一爲乙仰一爲凵覆一爲冂【觅】兠一爲乚【隐】挂一爲【殳，】尖一爲丶【主】砌一爲亼【集】折一爲□踏一爲立顶一爲天衔一，为日一字，一一万字万一，若有一字不本于一，请君爲我当面拈出。
二爲地数两一爲偶亘【宣，】□竺【笃，】亟皆从二剖。
三字从三合天地人配易乾卦三画齐均
四字外囗，【围】，其画有四不分，则囗分乃成，四故从囗中示分开意。
□爲□行二象，天地阴阳在中，交仐其气，古文无二，只从防【午】字。
六篆作□从入从八阴变于六阴正于八
七篆作□阳正从一微阴自中敧衺而出
八篆作□，相别而分朙，似两人相背之，公分余曾詹尒防介尚□【必】，与□【□，】皆八之派。
九篆作□爲阳之变象其屈曲究防欲变
十数之狊从横，皆一一爲东西丨爲南北，四方中央全僃已极，所属丈肸，博防【肋，】卙【集，】□【辑】。
二十爲廿音云人汁
三十爲音云沙合
四十爲□音云息入
百篆作□从□从一白音如自毋误作白
千篆作□从□从十
万篆作□，□象虫，陆佃埤雅万爲蜂，名蜂动众多，动以万计，因此假作爲万字。
私
厶与公对，自营之谓私者，禾也，与厶相背，世皆用私，厶入某。
知
知在矢部从矢从口口开矢发心知剖
支【枝】攴【朴】【佻】丈
支字音枝，手持半竹，手必从，又取其便，□【俗熟】。
攴字音朴从手谐卜字防呼文悲哉世俗
字音佻从手持弓弢之弢字从此讨
丈字十尺又上作十今人省之撇下不屈
赖负
赖爲利赖，说文曰：赢，从贝加剌，但取谐声，刺字音辣，与刺殊，剌贝爲赖防与，是人贝，此是剌贝，俗防作页，【絜】，于义防悖。

兂者旣也，旣者防也旡心爲防防其心也，加夊音吹，行其防也，今书爱字与受同，是兂【气】，义当细剖。
夊【吹】夂【知】攴【朴】久文
说文□字吹，绥二音。又有□【知上声，】字与黹同音，夊字出头，义取行迟，象人两胫，有所躧之致，夋夌夏忧，夔畟皆取诸夊，其义当析。
夂不出头，义取后至，象人两胫，后有所致，夊迟夂速，是分两意，反□爲□音切苦瓦，□□爲夅降将之夅，防有夆夃【沽，】均从夂呼。
攴省作攵，原从又卜□□□，□敲□□□，□□□变，□防寇□□□，□从攴居右。
永久之久，似夊夂否，夊穿其前夂，穿其后久字不穿，撑拄不朽疚，玖与灸均从此久。
若乃偏防无文字，斐彦斒斓，其文自箸，夊夂攴久，与文不侔，切莫一槩，混以文□。
□
苘字音棘，自行急敇，从芊而省与美譱一芊头，艸头不可一律从勹之文，音云：布交象人，曲有所裹包，勹在其外，口在其内，口有所包，愼言自晦，苟与苘殊从艸声，句句从丩口，包口不住，□字两从从攴，从苘攴取戒，敇苘取急，敇急记，左边一撇下，莫与句字，混相猜讶。
西襾
西字中曲，西则俗，襾字音罅，冂【觅】，上下朿甄，烟从西□，□从襾□，字从贝，谐声取襾。
黄
黄爲土色从田，从炗炗古，灮字篆文为□，楷书黄字八换，一画幷一，减去【俗，黄】俗字之慝。
矛予
矛爲□矛，篆文作□，予【与】爲推与篆文作，□两字相厺，绝不相侔，切不可云予丿爲矛。
禾□
禾稼总名篆□【禾】左倾从木省一撇下行
□【稽】字音稽篆□右倾木曲不上撇从半停
予□
予音余吕象推与形篆文□【予】字钩向左倾
倒□爲□【幻】钩向右行楷书□字钩移身
冢冡
冢是髙坟从勹从豖【，触】勹音，布交与包义属，豖音丑六豕，绊其足，豖中有，豖上无一。
加一厺是冡，【蒙】母，忽冡头是，字音，下面豕字，切莫了。
冂【觅】【卯】冃【冐】曰【月】
冂字音觅从一垂之义取覆也冠字从之
字音，比冂加一同，冡与【啓江，】义从此。
冃字音帽，比冂加二，小儿头衣冒字，卽是□□与胄，取冃无异。
□字音月气出上阙今人冩曰【冐】与曰无别
鼓
□字音驻陈乐，上见防从支，字与攴，【朴】，【挑】辨合爲鼓，字说文，郭也，春分万物郭皮出也。
献
宗庙之羮，以犬肥献，从其犬声，取其鬳鬳音牛，建虍【呼】，取声便鬲，字鼎属，交文三足。
鼎
鼎有三足，止见二足，防是两耳各上下曲下似省，□【非】，上似其目，书日书□【凹，】□拆皆俗。
颍颖颎
颍川之颍，从水声，顷颖粟之颖，从禾声顷，颎灮之颎从火声顷，无頴字，俗书宐警。
斗□□
斗【鬭】篆爲□今文爲鬭两士相对兵杖在后
斗右音防篆，□【防】，今丮【防】□，字从手，手有所执。
斗左音匊篆，□【匊】，今□【匊】□，字反□，执物则一分，朙从手执物以斗，两士之说，自相刺缪。
它【拖】黾龟灶
它者虫【毁】也，篆文爲□【拖】，从虫而长，寃曲尾拖古人，艸居相问无它，它卽爲蛇，或加虫防，改它爲防，于义未详。黾，从□【拖】头，【匊】，象其腹鼃蝇，鼋鼍鼇鼈，鼂属龟从□头，亦象□尾，□【友，】象足邪？□【信，】象甲耳，古文从□，【龟】与鼈何异？说文不从，殆有防意。
灶从宂鼀【促】，鼀音七防防鼀蟾蠩从黾，从圥【陆】，□从省文，与龟不属。
□蓻
□二字，非幸非凡，□持之□防，丮【防】殊观，防从大音，如审□□□，□以□爲凖。
字音艺，从丮从坴坴爲土块音，逐音六坴上，圥字从屮，下六地蕈，丛生，音卽同六，势防□□，皆之属，另有蓻字，幸丸非□，其物茅芽，其音子习。
祭豋登□发
祭字从示又手持月【肉】
豆豋之豋祭相属
跻登之，登从癶音拨，篆文爲□【拨】，□□【闼，】相剌邓蹬防，橙字皆从登，总从癶【拨】，登不从，□【祭】豋。
□字音剜从豆□声是爲豆饴与登殊
癶殳爲癹【泼】弓癹爲发
芃【蓬】芄【丸】艽【交】
芃字从凡蓬冯二音
芄字从丸卽同丸音
秦艽从九交鸠二音又诗艽野别作求音
凡丸几九
凡从□一□字音，乃象气难出，隶书作，乃说文小注从二从□【及】二画当头□，字两立，□当音人，□本仁人，二隔在中，遂爲凡人。
丸从反，□□从厂，【罕】□厂爲厓，岩人侧不申反，□爲□圜侧而转丸中人字，厺凡甚远。
□字平头两足垂地书凡从□未得其意
九字屈曲究防之书丸从九大失其平
丰□□
丰满之丰山上二丰艳美沣美沣水惟丰之从
丰少中二丰，在凵减爲□莫与曲，犯曲篆作□，楷书爲曲，曲肩相连，豊肩不续礼仪，醴酒澧水及体与丰殊科，皆从此豊。
□篆作□，注改作□，从晨早起得声，从凶书曲，非是□何从似曲三段，令俗可从。
丰丯【介】
说文□字，艸木出土，从□下达，□【丰】，字之祖，丰上象屮，【彻】楷书，从丿【撇，】丰夆，皆丰之列。
丯字音介，从彡【杉，】从丨【衮，】象艸散乱，与丰不等，□【，】耜之□，手耕曲木，从木推丯乱，艸不蓄，今耒省丿，【撇】二丿，从木一丿象丰，其字爲俗耕，宪与害皆丯之属，六书故云丯音爲契，加刀加大，是爲书契，姑从说文音介爲是。
夆夅□
夆音敷容从夂丰声
夅音下江夂【知声】防【苦瓦】相承
□音乎？葢相遮要害，南阳新野有夆亭在其上，从夂【知上声，】其下声，丯【介】。
□四
防原是网从冂，【觅】交文，或加亾字，是爲□云，楷从一防防复下平变，网爲□莫与四乱。
四则从囗□【罔】须下断
□□卖
□字从贝□罗市利
□字从□，上出非士，今省作士，当知出意，出□爲□与卖大异卖字音育，从贝，从□【睦，】古文之□，说文之睦，省□作□，今文爲卖从卖而生，爲读与赎。
山出
山篆爲□今省作山
出篆爲□上□【，止】下，□【弯，】楷改作出上屮，【彻】下，凵【坎，】山上有山，古诗休览。
山
山起三峯居其亚丘四方高中央则下
说文□，字从北，从一中在南，昆仑在北，人在南，故从北，此说过，前说不忒。
【阜】【堆】
是大陆其山无石二【阜】爲其音则一
【堆，】爲小【阜】，今俗作堆，官师追□【业，】俱从此，二字与山无关六书，正譌改□爲□侧，□爲□从何妨？改□爲□侧，□爲□爲小侧，□何爲。
弓
弓矢之弓篆文作□
音颔之，篆文作□，象艸木，未发圅然，圅甬之，从造端。
【及】字画长，非非弓，古文作□，【及】音义及同说文从及【及】所不庸。
及【忌立】乃
及字从又□上从□【人】及之爲义手及前人
说文□【，乃】字隶书作，乃今人书及加乀【弗】，于乃不知，及字自当离开上□，【人】下□【，又】与乃大乖。
用
说文□【用】，字从□，【卜】从□【中，】卜中可用，铉等竝从但查□，字从□，从□，今此□【借口，】字果似□否？一说古文□非卜中，其音爲镛，其形象钟，借爲施用，未知果通，姑取易晓，说文是从。
□【及】乚【隐】
□【及】古文，□【及】，说文不一，但今字下郤从此□。
乚【隐】说文，□【隐】，【绮防，】曲蔽，从十目见乚之眞，□乚二字，合爲四方斜，两角二字，宐详。
月肉舟丹
篆□【月，】下阙，楷月上阙，中间二画左连右绝，朦胧朔霸，朓肭朏期，皆从此月，莫以月【肉】疑。
肉篆爲□边防作月腔肢脾腓皆从此属
篆□楷舟边防作□朕朝服胜兪类从□
篆□楷丹在中间彤雘之防实从此丹
丿【撇】，乀【弗】，，【；曵，】，□，【移】乙【一】，【轧】。
丿【撇】篆爲□【撇】右戾左引
乀【弗】，篆爲□【弗】，左戾右引，芟乂之，乂从丿从乀弗字，韦省中亦丿乀。
□【撇】不举，篆文爲□【，曵】抴也，朙也，曵弋从厂。
乀【弗】不举，篆文爲□【移，】□从反，顺流而移。
乙【一】篆爲□【一】，艸木曲出，阴气尚彊，其出乙，乙干尢与乱，皆从此乙。
音伊辖鸟自呼孔乳从此与乙头殊
木【目】朩【髌】□【泼】
木篆作□从屮音彻下象其根与朩□别
朩篆作□【髌，】从屮下八楷书八字，比木离濶分，枲茎皮枲，朩取防音云匹刃其读，若髌。
□篆作□，【泼】艸，木盛发南，孛与索从□而作，楷须作□，方与木分试观南，字可见其眞。
足疋
足篆爲□，说文止口，【口】，楷口则同篆，□则否，还是从□【围，】象人股胫，止象脚，掌其义爲正。
疋篆爲□口阙，右边上象，腓肠下，止同前一音爲疏，胥楚从焉，二音爲雅，【卽疋】，大雅名篇，三音爲匹四丈，数实布疋马，疋义与此一意者匹，字少讹，爲疋疋还，读苏始爲归一，至读爲雅，今亦不识。
几殳□
【殊】，篆爲□鸟之短羽，其飞音从，殊取鳬下，非几【纪，】防上非人，皆从字，当识其眞。
几则平头下垂二足鸟羽之大不相属
殳字从，又上执鸟，【殊】，积竹丈二建于兵车，殴毄段役，殽毅殿，殹□类从殳，大与殳异。
□古没字上本从囘囘省爲冂几皆非
段【断】叚【假】
段篆作□从殳，省□【□，】楷作四横下，横稍长，【□】体段款段，此爲正书锻碫之，与此相须。
叚卽音假，说文也，正譌解云：从□【皮，】二也；假葭瑕霞，虾騢之流，均从此叚，不与段侔。
歺【蘖】歹【打拐】
歺篆作□，音读若蘖，字从半，呙甚与歹别？：，□；，□，□，□，□，□，□，□，□，□，□，□，□从歺非歹，当辩其详歹，从反短音切多，乃悖逆歹人，孝经解。
□【哉】防【尖】
□篆作□，从戈与才，今文省之，□久作加口，以别语助焉。□□□□，□防从□来。
防音子廉篆文作□以戈相从歼绝取焉
□【俗截】从戈雀非□非防
钟钟
钟釡龙钟从金从重
钟鼓钟律从金从童
东柬陈
东方之东日在木中上杲下杳从日木同
简别之柬八在束中后人加扌【手】亦与柬同
宛之陈木在申中申而上之不止声同
玆兹【音同】
玆者此也说文黑也之又非艸也
玆头少省加艸爲兹艸木多益卽今之滋
虍【呼】虎虐虒【斯】
虍【呼】篆爲□虎之上体□【，牙】象，张牙□【，移】象舌耳，背拖而下，是则爲尾。
虎体已全，但少足趾，虎下加足还，从爪省曰：象人足说，文未审今书乕者其下全爪，但改虍头去之，逾邈虐，字从虎，反爪用武。
虒【斯】字加【曵】有之虎
禠【斯】褫
禔福之禠其音同斯
夺衣之褫其音曰池
林□【派】秝【厯】麻□
林从二木有丛木也楚楙麓郁皆从林也
林从二木，【匹刃】葩，总名也，檾麻古□，皆从林也。
秝【厯】从二禾，稀疏适也，兼从□【，又】□手幷执也。
麻字从广，【俨】屋下，治□【派，】摩魔磨，靡皆麻之派。
□【厯】字从厂，【防】厓岩难行，厂会其意，秝谐其声。
□【力】爿【牀】□【片】爿【墙】
□者倚也，象倚箸也，□□□□，皆从□也，上无一防，防非二防似广【俨，】加冫【氷】，今文之舛。
牀字从木，□省爲是，注云：爿【牀，】声，郤无爿【牀，】字墙戕壮状，牀省爲是不复仍前，从彼□字，独李阳氷将木分判，□爲右边爿爲左半，但爿与爿字画不同，阳氷之说，未敢遽从。
云ㄊ【他骨】□防【】
云篆作□卽古文云
ㄊ篆作□从子倒生育弃从ㄊ急当辨朙
□卽是ㄊ，古文倒，□子头三曲，是囱发耳。旣是倒子，故发在下□□，与□从□毋讶。
防篆作□，从川上亾川，取水广亾，取谐防荒芜之荒，从防加艸，莫把□字，将来混扰。
长辰丧畏
长篆作□，从倒亾倒，亾不亾义爲久长，□【亾，】下从□，【兀】□内，从□【化，】兀者高远，久则变化。
今书辰字，下同，长尾，□【防】□，【上】□，【乙】□【化，】辰合四体，□【防】是厓，岩二古上，字□艸，木萌□爲化，字乙木，变化上于土，□【防】爲高土，愚意或尔。
丧篆作□从哭从亾亾与辰尾看□【隐】短长
畏上从□，□是鬼头，其音曰：拂非田非由，今书作甶【弗】，后省作田，欲与田别，甶头稍尖，畏下虎，省似虎反，爪古文□，字反爪，甚晓说文，□字爪似不反，只云虎爪，其意亦显书防何如畏，多辰丿丧，下曲平长，下开缺。
纸【止】【低】
纸字从糸捣絮爲纸以氏爲声平滑如砥
字音低乃丝之滓今人误书混作纸字
【姊】弟
篆作□从□【泼】加一□艸木盛一横止讫
弟篆作□，韦束次弟从韦省文，谐声取□，【曵】姊，秭从娣，稊从弟二者甚殊，勿作疑似。
豕豖【触】象豸
豕篆作□，卽名爲彘，前象毛足，后象有尾，今作□防去尾，非矣。
豖篆作□，音切丑六，其行豖豖，系其二足，冢□椓啄，皆从豖。
象篆作□长鼻四足后有尾与豕不属
有足曰虫，无足曰豸，【褫】脊，行豸豸，本自无尾，爲廌字，不从豕。
禔褆
安福曰：禔其防，从示衣厚曰：褆其防，从衣二字音提禔，又音旹。
叶带弃□毕
叶篆作□，世木爲枼，【卽叶】枼，上加艸亦复音叶。
带篆作□非从世下乃从巾系佩之义
弃篆作□，从ㄊ【他骨】倒意，从□【搬】，卽箕从廾，【拱】推厺，□篆作□，□乃矢字下，从□【搬，】廾【拱】，今乃作异，宐作□书，方得其意。
毕篆爲□上，甶音弗从，□象田防，毋忽弃□毕，字中皆从，□与枼乖，垂莫作一般。
劦恊协叶【俱恊】刕【黎】
劦从三力取同力也
今书从【恊】取同心也
或又从十众和同也
叶亦从十与协同也
别有刕字，义取割也，另从三刀不从力也，茘枝薜，茘皆三刀也。
丶□
□【□，】字音□，篆文作□有所绝，止以□爲识□宰之□，一□足矣，□与丶【防】殊，斜正非侣。
古有□字，镫中火，□从□【，王】象，与王异体，□上从□，但取声耳，后人加火，□别爲炷，□爲宰，□不用矣，送葬题□，俗名防□说□，则是说丶【防，】非理谓王出头，于义奚取。
□【透上】
防篆作□，音云：天口相与语言，唾而不受，上乃从□【□，】□而止之，下乃从否？葢不然之□，□；□，□取声于防，今省作□勿作口。
大天夫因
大【待】篆作，□本象人，头腹手足，各各分朙，以此名人殊欠，敬畏，故取侧□【人，】谦恭可防，旣有□【人】，字大则，何谓转音？徒葢与小字对天大地大，惟人亦大，大象人，妙义可解。
□原有腹籀作□，【挞】书两腋，连足腹取中，大音徒，葢六音他，今书无六，总用大防。
一在大【大】上其名曰天惟此一大防无二焉
一在大【大】肩其名曰夫担得一住方名丈夫
一在大【大】下其名曰踹得一定大人事毕
大在囗【围】中其名曰因众围就之以大爲君
音□奇彦产
篆作□原从大一上不从□亦非丶【防】一
音字从言，口中含一言，从口防【愆，】原不从，意识与章，从音宐，识□音天口，与非耦，【详见□字】。
大可爲奇作甚非
彦字从彣，【文】，文彡平分，今改上下厂，【俨】从中横，彦称美士美，必有文义，取彣字厂特，谐声。
产字从生彦省取声惟彦若产非立
谷
篆作□，水出山口，从水之半，四画分剖，谿防□浴，非火口。
谷音其虐，象口上理义，与臄同四画合起，郤脚从防，【餂】□，【导】兼取。
卩【节，】□【奏，】卯，□阝【邑，】□【□，】【巷，】鄕【鄕，】阝【阜，】【卯，】丣【酉，】□【卵】。
卩【节，】篆作□，瑞信之物，□与□【巴】殊，□多一画楷书□字，减省爲卩，须开其口，莫令相接卷，邲卸邵令厀，却皆从卩，字与阝，【邑】无箸，又有节字，是爲竹约从竹，卽声与卩相若，二卩爲□【羡，】音爲士恋防之头，依此爲按反，□爲□音同于奏，说文阙解，不可强凑。
卩□爲□音同于卿另有卿字卯乃阙云
邑篆作□，从囗【围】，从卩【节，】偏防作阝，大与卩【节，】别反，□无音□，【巷】从此生，□【巷】，卽□【巷】，字道出，两邻阜篆作□，今防作阝【阜，】阝【邑，】常居左阝，常居右，邻从右阝不从左阝，今人互书，于义甚否。
象开戸是爲春门，今楷作卯与卯，【卿】□，【鄕】分。
丣【酉】象闭戸是爲防门说文作□以酎酒名
□【卢管】篆作 象□之形凡物无乳皆从□生
□绝防
颜□之□从刀，【人】从□【节，】人有颜，□是爲仪节，□与□殊绝，防亦别绝，乃断丝从刀，从巴刀刀，【人】大殊，与□悬絶古云□丝，亦是强说，古文【绝，】字二丝，割绝，今人防书，只知有绝。
古文防【继】字反爲防说文加糸用丝连系
叕【辍】防【友】叒【防】
叕篆作□□，【缀】联，不绝四个，又【叕，】字与又大别。
又篆作□二，又爲防【友】三，又爲叒【若】，四又无有。
屮艸芔茻
屮【彻】篆，作□艸木，初发艸兼二屮，【彻】平肩，列□似二□，正倒相接，半□半□，是名爲屮。
旣有二屮名之曰艸
又有三屮芔【卉】卽同艸
四屮名茻音，与莽同茻中箸，犬逐兔艸中，茻中箸，日旦冥之容，是爲字下卄不同，茻中箸，加一，其中一所以荐薪，所以衣，是故葬字，四屮相依。
之少尐【节，】止□【挞，】正□【乏，】□【免，】□【匝，】币，【弗】巾，市【是】。
说文□字，上不从，屮【彻】，左低右高，与屮【彻，】稍别，屮是初生□【之】，则过屮一爲其地，是之之说。
少篆作□从小加丿【撇】
尐【节，】篆作□，下乀【弗】反丿，不多爲少，卽少爲尐，少尐二字，俗有此说，少与之反，尐与之合，几微之闲，要人自别，□【止，】与□字，大不相似，象艸木出，下有基址，以止爲足，亦象下体，反之无字，反□爲□【挞，】□□相疉，步行不歇，□□相背，是名爲□【拨】，楷省爲癶两开相剌。
一□爲□反，□爲□正爲一□□爲一□【挞】，今书乏字上，不从一下反似之，失其眞迹。
倒正无字，或以□抵□似正字，稍拖其尾，正爲大朙□爲壅蔽，义则相反，郤无倒意。
□旣无倒之郤，有倒倒，□爲□【匝，】师从【堆，】□【匝，】□下低昂，莫与巿，【弗】杂巿，【弗】，字从巾，连带之意。
巾字从冂【觅】丨【古本】象中系
市篆作□，上省□字，□是市垣，□古及字，象物相及，今文省去非巿，【弗】非巾，要知辨异。
黹防
黹【】，下从防上从丵省头上四，非丱【贯，】宐审。
防是败衣，体本从巾，□【行，】似四裂，敝亦同声，丵【浞，】艸丛生，丵岳出象箴缕，工众多不一，以丵之缕缝衣之防，整旧则然，制新亦尔，故黼黻字，皆从此黹。
□□□□
□字音秘，从甶【弗】，从兀【基，】付与之物，陈在阁兀。
□篆作□□同□【拱】□义取乎举音同乎忌
□篆作□，两头是□，【秘】中，闲从廾【拱，】廾有受意，一予一受，是爲分□，非田非共□，□须记。
□篆作□从□，从□【左，】□卑于右，又在甲下，今书□字大与□，似非田非□，【借纠】，甲左须记。
米釆【瓣】□【矢】采【采】□【遂】
米篆作□，象禾之实，上下四丨【，】非八【八】，丿【撇】，乀【弗】，釆音作瓣，头曲脚辟象，兽指爪，分别之迹，番审悉释皆从釆出，□【矢，】在□头，米上曲转□，而长□【矢，】化而匾。
头曲似釆要看长短釆体加长□【矢】体横短
采篆作□从爪【早】从木采取彩色皆采之属
【遂】篆作□，音云：徐醉从□，从□禾成收萃，又或作穗，卽【，遂】之谓。
□【眷】□【卷】券【劝】劵【倦】
【眷，】篆作□，名爲搏饭，读若书卷，从□【拱，】从釆【瓣，】□篆作□，名爲厀曲从，□从书卷卽属。
券【劝】篆作□从刀声【眷】
劵篆作□从力省□后加亻【人】字去力从卷
【卷】巜【怪】川州□【□】
篆作□，卽古之畎，水小流也，亦复作，【卷】周礼，匠人沟洫，分剖防【耜，】广五寸，二防爲耦一耦之伐广尺，防尺，名之曰，小流义析，倍曰：遂广防二尺，倍遂曰：沟广防四尺，倍沟曰洫，广防八尺，倍洫曰：巜【怪，】一丈六尺，巜篆作□，音云：古外水流浍浍，卽谓之浍，广则二寻，防则二仞四倍于，【卷】义，当细认□，字从巜，【怪】防爲其声，水生厓石，粼粼其清。
巜之水会而爲巛贯穿通流，合书爲川，邕防【，】巠侃，皆从川。
州篆作□，水中可居，原从重川，别作洲，非尧遭水州，居高地水，绕其防九州之义，或云三丩【鸠，】丩篆作□，毛氏鸠聚，其说不侔，或云三刀，王濬作梦李毅之解，误解误中。
□者害也，从川加一一雝，其川爲害不息，本是水□【灾，】后作火，□□可用，书灾则乖。
卣【由】【调】卤【鲁】
卣，字音由，又音作，有是爲中尊，所以受酒，说文无卣，或卽是酉。
音爲调艸木实垂□□从此非卣非覀
卤【鲁】篆作卤，西方地，咸以□【，覀】少省，四丶【，防】盐。
字防卷一
钦定四库全书
字防卷二
明 叶秉敬 撰
干【忍】屰，【逆】幸，【杏】，【挞】防，【聂】□，【愆】辛。
干篆作□中，从反□【入】，反入不入，又隔以一干犯之义，葢从此。
□【入】，一为□□，【入】，二为□【，餁】较干，稍甚音云，如审屰【逆，】字从□，【干】下，又加屮【彻，】不顺而逆爲干所□，幸篆作□从夭，从屰【逆，】夭凶事，屰凶则吉，故人之，谓之不幸，如得幸免，谓之徼幸。
篆作□，音与挞同本，小也，大何从大？乃谐声，会意难通达，挞与闼俱与同。
防【聂】篆作□，从大从【餁，】大则谐声，音如审，所以惊人，是防之义，□□□，□□皆是。
防【愆，】篆作□，从二从□二古上字犯则爲干以下干上是爲辠，防童爲辠男妾爲辠女，上皆从防于，无取辛篆作□，从防加一防爲辠人辛爲泣出辞辜，辠嶭从辛宐别。
宪
宪训爲敏目运心审本以除害反从害省
害
从宀属家，从口生言，言从家起，爲害之原，丯虽谐声，亦取繁多，家多口舌，其害若何？
臼儿
□【祛，】是□体，四粒爲米，今省两粒，意象犹迩，将臼分开却无底，防作旧字，甚爲无理。
儿头似臼其实非臼头囟未合偶于臼
篆作□【匊】两手下掬与臼悬殊底开不属
白【自】□【帛】曰【越】
白【自】，卽是自省一爲白词气鼻出，与口相助，皆□者百，习取诸白。
□篆作□，从□【入】，合二□【入，】包其上，二爲隂数白□甚同，何以分别白上竦肩，□下开缺。
曰：篆作□，从□上，【乙】□中发言，□象气出，俗书作曰，四方无阙，曰：其左乃得眞诀，防曷沓，皆从此曰。
台能允矣牟
□【台】□，【能】□，【允】□【矣。】，上皆从防，防同以字与厶【，私】异体，楷虽厶，【私】还，读作防以厶读某防不足取。
牟是牛鸣，气从口出总非厶，【私】厶【，某】五字，当识。
丂【考】□，【呵】亏，【于】彳，【敕】亍【触】。
丂篆作□，气欲舒出□【，移】转而上，上碍于一巧，与□□皆从丂出，反丂爲□音读，若呵可哿奇哥，非□而何？
于篆作□一丂，须朙从丂气碍加一气平，今改作于上透下，其字稍殊，其义则一。
彳篆作□小步而前象人之胫三属相连
反彳爲□【触】，义取步止，亍【触】，颇于当细认取。
□□□
篆作□，象鱼之，象口，须偶同于□，【人】腹，本非田原，象有鳞，尾防尾，象火，其实非火，非田非人，只作看三字，莫分二爲音，卽同捕爲□，今省作渔，三鱼爲鱻，卽今之鲜，众不变，鲜美昭然。
琴
琴篆作□，以禁爲名，□何所取象？□之上，象岳山中象鴈，足下象琴尾，望之可掬，谓似王耶？无珏，【王】，字谓似珏，【】耶？珏【王】非珏，【】，字□【，勹】之爲，全非字义强，以字求便夫，其意古文之□从珏，从金说文之珡从，珏从人，今文之琴，从珏【王】，从今□【琵，】□【琶，】与□【瑟，】皆本诸琴，近世作对称，八大王，此是谑语，大义沦亾。
攲【谿】欹【依】
攲篆作□非攴从支义取持防亦作倾攲
欹防从欠是爲叹辞读作欹器甚失其宐
壷【胡】壸【阃】
壷觞之壷，篆文作□，□象壷葢取于□，【胡】，今书壷字，大改爲□【壹，】下□曲脚，改作两。
壸篆作□，宫中道路，囗【围】，象宫垣内分四路，□【中，】改爲□【，壹】□，【围】，改爲亚亚亦偶同，莫认作亚。
□□
□篆作□，艸繁□，从大以数之积，其下从林木多茂密，此□又作防模之模，不作爲有□之□，有□之□，篆文作□中，从亾字，声取诸□，今书林字四防平铺，又除亾字，径作有□，因此繁□，加艸作□论，□书防大省作丄，【上】，字下开得其当，俗书作□，【隠】下不断相沿，作无字义皆乱。
士之出土
士之出土，字本迥异，今书所从，却又相似，士从一十数之终始，推十合一，乃名爲士壿壻壮，□皆从士，字志士心，其实非士从之从心，说文作□，心有所之，本是会意，注曰之声，亦是，亦是台篆作□，从之，从至中从高省，楷之士出买爲□出放爲□楷书，敖卖似士而遥，敖头连下俗书可嘲，地吐生物爲土之义，从丨【衮，】物从二，地丨之下，半在二中间，丨之上半出二，上方冩士字法先，十后一冩土字法先，二后。
大夭【衣沼】夨【阻力】
大字头象人正体
夭字头曲向右而倚低垂不伸夭折披靡
夨字头倾，向左而起，比之于夭，觉少□耳，夷奎夸奄契，奯【呼栝，】与夹【甲，】皆从大字，宐遵其防，奔从贲，省乔从高省，□【幸，】下从屰，【逆】三夭，宐审吴爲大言，夨口出声，奊头□，皆从夨生。
宀【绵】广，【剡】厂，【防】厃，【委】□，【跃】屵，【蘖】。
宀篆作□交覆防屋
广篆作□，对剌高屋，戴侗云，广视宀而杀，语破说文，觉反有碍，愚谓宀广说文近是防屋，高屋殆有意义，宀从正看，栋架两楹，含其中，故谓之防。广从侧，看见飞檐，竦起瞰地，高屋甚朙。
厂爲山石厓岩可居石厓仄厌与厂相须
厃字从厂人抂其上音危上声高而可仰
□字从厂上省□字由厂而之岸上见意
屵字从厂但取谐声上乃从山岸高之
兀元无旡先兂
兀篆作□，一在□，【人】上高而上平，意犹未亮，愚谓兀字，惟一在上，防无二上，故称高上。
元字从一，不是从二一枉兀，上以始爲义兀已高矣，一又上之爲上之，上元始可知。
无字音，无因无生，有无通于元贯，元之元爲善长，卽是太极，太极无，卽是无极，王育说云：天屈西北，从元义长，从天难识。
□篆作□，本当作□，非从无丶，【防】，今却作旡连旡不书，防作旣字，不知旡字饮食气屰从皀【皮及】旡声是爲小食两字不同，今合爲一统，将旣用，难变其习。
先篆作□之在人巅，人之而徃遂进而前，二先爲兟，【所臻，】亦是进意，赞字从此进美之意。
□篆作□【颔，】从人加匕，匕在人头，可拟，二兂爲□，义取锐意，加曰爲防音爲七感□，上加竹簪，字从俗。
□【涕】暜【涕】防【涕】替【涕】
□篆作□，从□【，】从□【自】，□【自】，□，谐声，有代意，旣而代，亦而废代□废□，其义朙僃。
暜又从曰：说文无注以上二暜，与暜【溥，】字异暜，字从日，此从曰白。
防篆作□，从兟进意，兟以进之，曰：以导之代防之义，葢取诸斯兟，忌太前曰：忌多言废防之义，岂不其然？替是俗书等曰：非以愚观之，亦或可依二，夫爲伴行之义，有伴可托故爲代替有伴，可推亦爲废替，相伴过日，从日亦是姑取俗书，未可防弃。
人亻从防【崟】□【化】尸匕【比】七乇北
人篆作□，状似二人，两面相对，诘屈相亲，别有仁字，特从二人，二人爲仁从□字，生楷书，□字不便，诘屈，故作人字，一丿【撇】，一乀【弗】，此正体人，卽名爲仁，仁者人也，圣解甚眞，将此人字书之字，下兄儿允兀，开上曲下，虽曰微曲，卽人母讶。
亻篆作□，朙是侧身偏防，所从微异于人，正体之人，状似二人，侧身之亻，止是一亻察篆，□字大似鞠，身头背俯偻，臂胫分朙，前敛两手，后倂两足，折节致恭，诚心可掬，楷改作亻稍其身，拱手不放，亦见眞诚。
从篆作□两人相顺从加彳止依从爲正
防篆作□，立三人，一音爲钦一音爲崟，【银合口，】众从横目下合防【，崟】字，目连三人，□之会意，三人爲□，古语常云：葢□之义，非□之音，譬如国语，女三爲□【粲，】顾此□字，无三女样，则知□字不作三人，以粲字比方得其眞，□篆作□字从倒，□【人】楷，□【化】，比下，须朙。
尸篆作□状似卧人陈爲尸义与尸不伦
匕篆作□字从反，□【人】，一匕之匕，相与匕叙，两匕之比，亦是匕意，又匕名柶，爲取饭器。
七篆作□阳，正从一微阴从中□，而上出□【，】爲相次，字从匕，十鸨字，从此是匕，非七呼七十鸟，甚失其实，乇爲艸叶一象地，垂穗，上实一下有根，音云：陟格与七殊形，宅托与亳，从乇谐声。
北篆作□，两□相背，今书作北似两□，背书未易，改义不可昧。
癸
癸篆，作时序属冬水，从四方流入地中，籒文作□□，【拨】□两从后人依籒省作□，【拨】夭，【天】，再加省之癸，字今传，□可作癶，【拨】矢难省，丿应作癸书，得其诀。
睽【五滑】
睽篆作□目不相视睽卦用此义取乖异
篆作□，无耳之称，言其状似断耳，爲盟说文之中，止此二字韵书多，加聧暌二字。
□
□篆作□，从屮【彻，】母声艸盛，上出屮爲艸生原田，□□卽此爲名隶省作，每屮意犹存，后遂作每事之，每反于□字，添艸爲莓，屮【彻】，又加艸毋乃赘乎？习俗难变，姑识其初。
垂陲□
下垂之垂，篆本作□，边垂之垂，加土作□隶冩作垂今作，下垂反将边垂，加作陲。
□篆作□其下从□爲小口罂似垂而否
佳隹
佳篆作□，【皆】从人圭，声圭爲瑞玉，封矦之珍，爲系封土，故重土云：圭爲美物，佳爲美人，圭人会意不止，谐声，隹篆作□试，斜作□上，象鸟下象，毛衣分朙是个鸟之短尾，楷书作隹，将头合起，若稍离开便佳矣。
进
进篆作□，从辵【绰】閵，【蔺】省，閵音良刃，进音卽刃，省閵爲进，其声相近，愚谓隹辵会意，爲宐辵步而，隹翼而飞，以飞爲，其进何如？
【交】孝
说文孝分爲二部，篆爲□，属在子部，孝篆爲□，属在老部，子部从爻读音，若交注云：放也，其义未昭，老部从子，音晓去声，以子承老爲孝之名，愚于说文，不敢轻改，但此两字，颇所未解，惟六书，故似所当考，爲子道，非但承老从爻爲孝，不取交音，倂两归一，甚合予心。
学
说文学，字属在敎部，从敎生斅，义取觉悟，敎字之中，加加冖，冖曰尚蒙，声未的反，将学字谓省斅，文不知学，字正得其眞，斅者敎也，学者效也，惟斅学半说，命语也二字，分开难合，一也，单取学字自有妙义，从字中，隔以冖字，两手下厺，此冖冖障，旣除，字露出，学之爲义，如斯而毕。
身防【衣】
身篆作□，从□□【，曵】声，□声未谐，此注欠朙□，【人】象，俯幷拱，其手下□【，人】象，足举步而，中象其腹，日之，抱圆灮附，背则阴分，朙畵出一个人，身管见如此，请问高朙。
防篆作□，音读作，依字从反，身义训作归，身象向前，举足而出，防象反身举足而入，反身训归，甚当细推，囘头到家，是爲归反，躳脩道是爲神归。
防【攸】忧优
防篆作□，义训作愁，防生于心，隐不可见，故必从页防见于面。
忧篆作□，从容和行，夊【吹】取行意，防取谐声，布政忧忧，昭然可徴。
加人爲优与前不侔，一是饶裕，一是倡优，今将此优代作行忧，又将行，忧代作心防，抛郤防字，竟源头。
□秌
凡属禾部，禾在左手，惟□秌字禾在右手，今之楷书徃徃两可寻常所见反，多在左，□是把禾，□取声近，秌是禾熟，□【□，】亦声近，省□作火，莫作火认。
夒夔
夒古猱字母防之，属中从页，字象人，面目左止右巳，象手巻曲下，从夊【吹，】字象敛其足。
夔，卽、夔、龙，神防之属，踸踔而行，如龙一足，全体似夒，但添两角。
谿豀【兮】
谿谷音欺从谷，声奚勃，豀音兮，从谷【其虐，】唇皮。
须湏【诲】
须鬓之须从页从彡毛饰畵文是名爲彡
音诲之沬，古文作湏，用水洒面，与彡相背，又湏水名，莫作须水。
雎睢
雎鸠音蛆以隹爲体且音子余是谐声耳
从目之睢，其音有二，睢字音麾，仰目而视睢阳，濉水音绥，无异三俱从目，与且殊义。
莼【纯】蒪【膊】
莼爲水菜篿【团】爲竹器从专大同艸竹小异
蒪字音膊大襄荷名切记尃【孚】字莫认作莼
叀【专】专甫尃
叀篆作□叀心小谨屮取财见下从幺【腰】省
专字从寸，音同于叀，名六寸，簿亦名纺专，今专统用防，却原叀。
甫篆作□，男子美称从□，从□【父，】大用之人，□□会意，□又谐声尃，又加寸音甫平声，敷布之义与专异。
博慱
溥博广博，从十从尃【孚，】成数爲十，大布爲尃，合之爲博，其大通乎？
慱字音团从忄从专国风有之劳心慱慱
涸【寉】凅【固】
涸字音寉从氵【水】涸竭
凅字音固从冫【冰】寒结
□□豪毫
豪毛之豪，原从防【异，】高□爲豕，鬛音云乎？刀籒从高豕，今豪省高豪爲正体俗，乃作毛以豪比，杰遂废此豪。
彑【旣】□【豕】彖防【异】彘
彑音作罽象豕头锐
□字豕全与豕无异
彖字豕省易彖取义
防脩豪兽下毛足僃旣音至又读若弟
彘篆作□，谓后蹏，废从彑矢声防，从二匕，【比】注云：彘，足与鹿足似愚，查□足，□是顺比，今观□足□，是反比，楷当何如？须作北体。
舌□
舌从千口，何取于千？若使无舌，孰知咸酸，则口与物了，不相干，今能使物千及于口，惟舌之功，口于何有？故此舌字从干，从口□训作舌，□【否，】象舌体说，文之注未朙，所以愚谓舌字口上干起，今此□字干在口里干，卽篆□口是闭，起若寻常口，上必开矣，□上加，【胡感】，但谐声耳。
凵【坎，】□【区，】厶【私】亼，【集】云，幺【么】，厽【垒】。
凵音作坎上口开敞象张口与□微反
□音作区，上口不舒，爲卢饭器，以桺爲之厺□，从此厺从大□旣不，凵切莫同厶。
厶篆作□【私】私篡从此厶比亼字头长一□
亼是三合三方凑起，下稍离开与厶异体，云下从厶云囘之迹，非凵非□，非厶非亼。
幺篆作□，象子初生，么幼从此小，其□少开口，□闭口，谓爲二□【私】，□果是否？说文□【要】，字身中，象要□云交省，不涉此□。
厽音力，轨厶【垒，】尖下平爲墙爲壁，絫土之，加土爲垒爲垒墼，用加糸爲絫，十黍之重。
又父尹君丑
又篆作□是人又手从又而分父尹君丑
父篆作□，以矩爲说家长率也，从又加丿丿是斜，一一卽干畵，注云：持杖未防，父德。
尹从又丿训爲握事握事以治稍殊父字
君篆作□，从尹以治，发号施令，从口称制，父教用手，君治用口手运口言，臣子奔。
丑字从□，丨贯其手，人至丑时用事，举手丑月物动，亦当用事，注训作纽，是爲丑字。
□圣【窟】怪
□无不通，其字从耳，耳防加□，谐声而已，作耳作口，改□【挻，】爲王俗书多误，智者莫防。
又俗有笔书作圣，字汝，颍之间，致力于地，其名曰圣，音同窟字，怪字从心，心生怪异，从圣谐声，不取其义。
王玉玉壬□【挺】□
王从三畵，是天地人以一贯三爲天下君，中畵近上飞龙在天，名爲天王谁？曰：不然？
玉篆作王，三畵正均，丨象贯，王一见分朙，王原无防，□是古文今，恐王加丶以分。
玉人治玉，【欲】，其音如嗅，玉字之防，在中畵右玉字之丶，稍在下方，一中一下，辨之豪。
壬音如林三畵中长象人褢妊阴极生阳
□音他鼎人，在士上□，然而爲士之望，一曰象物，出地挺生，是当从土，非士之云，但人超士□义颇眞物生土上，何故作人？
□篆作□瓦器盛酒秦人节謌必鼔此□
毐【霭】□
毐篆作□，从士从母，人无行也，毐之义乎？秦后通淫，嫪毐坐诛，故世骂淫，嫪毐之徒。
毒篆作□从屮【彻】从毐害人之艸亦作厚解
毐头非土毒头非主二字之下是母非母
申□曵臾叟□
申字从丨【衮】从自持是两手下挶而提
须臾，【朱】之臾，从申从乙束缚捽抴，故从乙屈。
曳【异】字从申从丿是声
臾【蒉，】篆作□，古文作□，似而圆，臾臾不，但说文□从无异，不用古文，防不必注。
叟篆作□从，又从灾【灾，】灾阙其解，不必强猜，□变作申楷书，太异合头作□，方少相似。
□【尤】□【□】
□爲瓦器从□肉声曰防省乃得其声
□从爪，□训爲近求□，上士人至高之流，手爪攀之，徼□之谋，加水曰□音，与□投。
□卸御衔
缸缾从□与卸非偶俗作缶书莫是卸否
舍车解马是爲卸也从卩止午午者马也
御篆作□，从□□也，彳以起行，卸以止舍，车马行止御者，职也，衔爲马勒口中衔金，衔以行马，故又从行俗书。
作啣【假衔】厺之千里或作衘书未得其体
辶【绰】廴【引】
辶篆作辵，从彳【敕，】从止彳爲小步止，爲步止，乍行乍止，是爲辵耳，楷省作辶，彳止存二止字，了，□【移】相似，廴篆作□，从□引长，□爲小步，其行不长，□爲长行，其意稍，楷书作廴，【引】厺，辶微□，建与延入廴之鄕，篆作□，从天从止，则足屈，从夭爲此力易竭，故又从止正，楷作，今省作走，无复夭意，土甚否。
□聿笔□【津】建肄肆肃书畵□
□【聂】篆作□从又持巾巾轻手快称疌巧云
聿篆作□从，□声一聿，所以书呉谓不律，楚谓之聿，防谓之弗聿，卽是笔加竹义一。
音爲津，彡爲饰文俗语，书好名之爲，水津非聿，葢从省。
建从聿廴爲朝律云律省义亦朙析
□篆作□【异，】后省爲□【异，】从防【异，】是声从□【，疑】无注右防之，□与聿殊异。
肆篆作□字，从二防□，卽防属防，上帝，又篆作□从□，从隶【逮】，今改爲肆聿，实是隶【逮】。
肃字从聿防是临持事振敬战战兢兢
书篆作□从聿者声
畵【或】篆作□象田四界聿卽笔也用笔畵界
□从畵省，厺田存□【，界】日之出入，与夜爲界。
防【其九】毇【虎委】糳【作】凿
防从米臼训曰舂糗米出臼下米熟已久
毇从防【臼】殳，【殊】殳，以舂臼有米一斛，舂爲八斗。
糳字从毇丵【浊】字声偶粝米一斛舂爲九斗
凿字从糳省米换金金以凿木取糳爲声
隶【逮】隶【利】
隶篆作□，【逮】从，又从□【尾，】□省爲□【尾，】从后及取隶训附箸，隶之，隶从柰谐声，从隶取义，俗书字，失奈之意。
疌【捷】□【聂】□【志】
疌篆作□，疾速之义，从又持屮折枝甚易，从止是足，手足交济，不必屮声三，字会意。
□篆作□机下足履从入取声亦从又止
□篆作□，从叀小谨，上冂下止，叀防闭隐，旧注解云：叀马之鼻，引而止之，与牵同意，解尚欠精愚未敢，是从子前说得碍之防，又□亦作根蔕之蔕，俗书疐下，似疌非是。
□介
□从人丨篆，□【丁】，字八【，八】象气分，分别语意，词之必然，□义如是。
介篆作□，从□【人，】从□【八】，人有分别，耿介持防。
防【异】爻防【理】尔爽
防篆作□丿乀相交防以芟艸又或从刀
爻篆如楷与篆□【异】殊总之丿乀当不甚睽
防从二爻朙白分理
尔篆作□，谐声取尒，从冂从防靡丽意耳。从艸爲薾，盛可喜，爽字从大，防孔歴歴其隙缝灮爽，明之极爽，字之下，亦可加一。
防防
防【徐刃】爲火，余从火聿声，聿非声也；还，从省□俗，别作□，大失其眞，防爲空器下从皿，字取防，作声灰防亦意。
小【心】□，【水】□，【水】□，【水】□，【水】□，【雨】□，【尾】□，【米】，【米】。
小从八，丨见而分之，丨已微矣，分之愈微，尒字之下，□取小义，从八分别必然，词意尚字之头，不是小字，上从八开，下是向字，卽是心，篆文作□，书之偏防，稍作□，楷书从之，省作小，凡在字下，正体作心，亦或偶然改心爲，如恭慕忝，皆是字，或小或□，俗书非是。
□篆作□【水，】楷书作水书，滕泰下小变作□□，篆作□爲木之汁，如水滴下□与□一。
【水】如坎卦是爲横水□字之上卄八非矣
□在【渊，】中亦是横水，古文作□，【渊】囗，【围】中，水□在□上，是爲省水，三水混，要人认取。
雨本非□从一冂□书在□下却省作□
□本非□□从□省□【沓】字之下又从□省
米本非□中□十体书在下省笔之米
【米】在鬯中是爲斜米比下米防难识矣
气欠□
气篆作□，象云气，加分爲氛，是爲□气加米，爲气是爲廪气，或防或饩，皆是气字，今人用气，卽以代气，故将廪气防用饩字。
欠篆作□，从气从儿，【人】张口，气悟人气，欲申志疲，则欠体疲则伸欠，由气逆从反气云。
□篆作□，反欠之义，反欠上□，【气，】似爲顺气反欠下□□，【人】有逆意，□玩欠□，大有意味，欠由气歉，是故欲申其咎在气病□，在人因此欠字单从反，气人自依然，全□逆意，□由饮食气不得息气本□，□由人自逆，因此□字单从反，人人不□食气，非病因。
隙琐锁
【起防】中，非日际见之，白上下，从小小见微，俗书上，从少失实，因白加丿，□小混迹，加阜作隙，壁际孔坼，单属人，此隙属物。
【苏果】从小贝，是爲猥，改小爲巛，【川】，俗书未妥。
琐是玉声亦是玉屑璅【早】石似玉音早防别
锁是门键从金声巢金成鏁何足云云
□斲鬭
□【大口，】音大口，象器之□，【壶】之下，体似□分，朙□【，壶】头上，合□口中分。
斲字从□造□用斤斤以斫削□器乃成
鬭篆作□，注训爲遇，遇不用斲，取声非意，□斲之斗，乃爲斗争，今人舍斗，惟鬭是称，又甚焉者？将鬬换斲，易以斗，代以门。
公□【以转】
八者背意，厶与私通，自营爲□，背厶爲公，曲儿防八时俗误从。
□篆作□，山闲泥地，从口山闲，从水□意，水篆作□，□□存二，读若沇州，九州渥地，铅沿二字，从此儿【，水】口，从公旣，非几口亦□。
□晋
□篆作□，从日，从天□二日，日何可爲日□，远近皆同爲皆同，故将是从日旣□，何名皆同？譬如日照朙□异容，高堂大厦，日色难通，故有日，反爲□同。
晋篆作□从，臸从日臸，是二至至篆作□鸟飞，从高下至于地，一犹地也，至下□厺二至爲臸【日】，卽是到义，易有□卦，爲日出地日出生朙，万物皆进，是故臸日名之爲晋。
恭□【仆】□【抱】
恭篆作□从心□【共】声□有□意亦见敬心
□篆作□，日出□【拱】米，米用日晞，两手□取，今当作□省，□省米，日下从□，大非其理。
□篆作□，□有所趣，【促】从日出，□总于□米，易以夲夲从大十大□，十人力大之极，日出是朙，□是两手，手□大十，是□虎手楷书□字，本省人字，省笔作□【滔，】与□□，【米】异，今将晒米还归□，字以□，【滔】换□【米，】救□之□。
□□【支】巢
□本音□，加火亦□□头少，一是巛【川，】非□【□】。
□古作□，【支】外，□【坎，】中□【才，】正书作，□□上添□【，□；】，□厺一字，声与义乖。
巢上之巛，【川】攒聚，似鸟从，【匊】，非【匊，】非倒二爪，是巢，高结于木，是名爲巢鸟之所宿。
字防巻二