钦定四库全书     经部十
干禄字书       小学类二【字书之属】提要
【臣】等，谨案干禄字书一卷，唐顔元孙撰元孙杲卿之父，真卿之诸父也，官至滁，沂，濠三州刺史，赠秘书监，大歴九年，真卿官湖州时，尝书是编勒石，开成四年，杨汉公，复摹刻于蜀中，今湖夲已泐缺蜀，夲仅存宋寳祐，丁巳，衡阳陈兰，孙始以湖本锓木。
国朝扬州，马曰：璐得宋椠翻雕，即此夲也，然证以蜀本，率多谬误，如卷首序文夲元孙作所谓伯祖故秘书监，乃师古也，兰孙以元孙亦赠秘书监，遂误以为真卿，称元孙，而以序中元孙二字，改为真卿以就之，曰：璐亦承其讹，殊为失考，其他缺误亦处处有之，今以蜀本互校，补缺文八十五字，改讹体十六字，删衍文二，始稍还顔氏之旧是书为章表，书判而作，故曰干禄，其例以四声字，又以二百六部，排比字之后，先毎字分俗通，正三体，颇为详核，其中如虫虫，啚图啇商，冻涷截然两字而以为上俗下正，又如防古貌字，而云貌正，防通氐之作互，韭之作韮刍之作□，直是俗字，而以为通用，虽皆不免，千虑之失，然其书酌古凖今，实可行用，非诡称复古，非篆非以竒怪钓名者，比元孙序曰：自改篆行渐失，夲真若总据説文便下笔，多碍当去，泰去甚，使轻重合宜，其言夲诸顔氏家训可谓通方之论，非一隅之见矣，乾隆四十六年十二月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
干禄字书
朝议大夫，滁、沂，豪三州刺史，上柱国，赠秘书监，顔元孙撰，苐十三侄男，金紫光禄大夫，行湖州刺史，上柱国，鲁郡开国公，真卿书史籀之，兴备存往，制笔削所误，抑有前闻，岂唯豕上加三葢亦马中阙五，迨斯以降，舛谬实繁，积习生常，为弊滋甚，真卿伯祖，故秘书监，贞观中，刋正经籍，因録字体数纸，以示雠校楷书，当代共传，号为顔氏字，様怀沿是赖，汗简攸资，时讹顿迁嵗久还变后，有羣书新定字，様是学士杜延业续修，虽稍增加，然无条贯，或应出而靡载，或诡众而难依，且字书源流，起于上古，自改篆行，渐失本真，若摠据说文，便下笔，多碍当去，泰去甚，使轻重合宜，不揆庸虚，久思编缉，顷因闲暇，方契宿心，遂叅校是非，较量同异，其有义理，全僻冈弗毕，该防画小亏，亦无所隐，勒成一卷，名曰干禄字书，以平上去，入四声为次，【毎转韵处，朱防其上，】具言俗通正三体【大较则有三体，非谓每字摠然，】偏旁同者，不复广出，【谓忩殳，氐回臼，召之类是也。】字有相乱，因而附焉，【谓彤，肜宄究祎，袆之类是也。】所谓俗者，例皆浅近，唯籍帐文案，劵契药方，非涉雅言用，亦无爽，傥能改革，善不可加，所谓通者，相承久违，可以施表奏，牋启尺牍判状，固免诋诃【，若须作文，言及选曺，铨试兼择正体用之尤佳，】所谓正者，并有慿据，可以施著述文章，对策碑碣，将为允当，【进士考试，理宜必遵，正体明经对，防防合经注本文碑，书多作八分任，别询旧则，】有此区别，其故何哉？夫筮仕观光，惟人所急，循名责实，有国恒规，既考文辞，兼详翰墨，升沈是系，安可忽诸？用舍之间，尤须折衷，目以干禄，义在兹乎？绠短汲，深诚未达于涯涘，岐多路惑，庶有归于适从，如曰不然，请俟来哲。
钦定四库全书
干禄字书
唐 顔元孙 撰
平声
聡聦聪【上中通下正，诸从忩者竝同，他皆放此，】防功【上俗，下正】蒙，蒙藂丛筒筩，【竝上通下正，】童僮【，上童防下僮仆古则反是，今所不行，】衷，溤冯防雄虫虫，【竝上俗下正，】冲种【上冲和下种，防】躬躳【竝，正】彤肜，【上赤色，徒冬反下，祭名音融，】□□龙従，从【竝上，中通下正，】逄逢【上俗，下正诸同声者并准此，唯降字等从夅】恭，恭□庸【，并上俗下正，】秾禯【，禯华字上通下正，】凶凶，【上通下正，亦惧也，许勇反，】钟钟，【上酒器，下钟磬字，今并用上字；】邦□双，□支□巵筛，□□亏□规，□儿澌凘，差□□【，并上俗下正，】羸羸，□箎【并上通下正，】麾防【，上旌麾下，谦防字，其指防亦作麾，】隋随【上国，名下追随】羁羇，【上羁勒下羇旅，】只秖【上神只，巨移反下，秖适章移反，】卑畀【，上尊卑下，畀与必寐反，】祎袆【上祎，美音漪，下防音晖 案，漪陈氏本讹作猗，今据石刻改正，】辝辤辞，【上中并辝譲下辞，今作辝，俗作辞，非也，】兹兹玆，耆□，□□ 【，案陈氏本讹作□，今据石刻改正，】鵄□鸱，毉医【并上俗，中通下正，】私□蕤，□淄□尼，蚩□厘【，并上俗下正，】狸貍□夷，□衰碁，棊防丕丝，□疑【并上通下正，】贻诒【，上贻遗下，诒言】斋，【上裳，音咨，下斋戒侧皆反，】□微徽，徽辉晖，肥□归，□胥虚，虚□防扵于葅菹，猪猪锄鉏，【并上通下正，】□刍，【上中通下正，】□肤肤，【上俗中通下，正】俞俞□殳，【并上俗下正，诸从殳者并准此，】□儒□襦，駈驱厨，【并上通下正，】□扶【，上俗下正，】□□，【上通下正，】苻符，【上人姓下符契，】鶵雏，【并正】麁麆麤，【上中通下正，此与精粗义同，今以粗音才，古反相承已久，】□壷炉，鑪蒱蒲蘓，□啚图【，并上俗下正，】□徒【，上俗下正，】涂途，【上涂泥，下途路】徂殂，【上往下死，】□黎埿泥，蜺霓【并上俗下正，】溪谿□携擕【，并上通下正，】堤隄，【上俗下正，】互氐，【上通下正，诸从氐者并准此，】賷赍【上通下正，】隮跻【并正，】□稽【，上俗下正，】鸡鸡【并正】□犀，【上俗下正，】栖栖【，并正】鞋，鞵蛙鼃【，并上通下正，】崖涯【上山，崖下水际，亦音仪，】埋薶，懐怀犲豺【，并上通下正，】堦阶，【阶砌字上，俗下正合作阶级之阶，】俳徘【，上俳优字音排，下徘徊字音裴，】揩楷，【上揩洗，苦皆反下，模楷苦骇反，】灰，防台囬回【，并上俗下正，诸字有从回者，并准此，】頺頽杯杯【，并上通下正，】灾灾【，并正】才材，【上文才，下材质】囙，因【上俗下正，】珎珍辰，辰邻隣麏麕，【并上通下正，】瞠嗔【上瞠目下嗔怒，】屯□【，上屯厄，下□聚，】□分裙，帬【并上通下正， 案陈氏本脱此注五字，今据石刻补入，】殷慇【上，殷姓下慇懃 ，案陈氏本脱此注六字，今据石刻补入，】防筋【上通下正，】忻欣【，并正】勤懃，【上勤劳，下慇懃】猿，猨蝯【上，俗中通下正，今不行】鼋，鼋□原□樊【，并上俗下正，】飜翻【，上通下正，】惌【，上俗下正，】鸳鹓【上，鸳鸯下鹓，鶵】蕃藩，【上蕃隅，亦音繁，下藩屏】□豚，罇樽巛坤【，并上通下正，】皃完□寛□冠，防看□单【，并上俗下正，】□□，【上通下正，】懽欢【，并正】磐盘，【上磐石，下盘器，】□飧，【上千安反，字亦作飡，下息魂反，】删□閞关，□攀【并上俗下正，】□鳏，【鳏寡字上通下正，】□乹干【上，俗中通下，正下亦干燥，】防【上通下正，】□迁□牵，□边怜怜，□全□权，愆□焉，【并上俗，下正】燃，然【然烧字上通下正，】年秊厘廛，□延镌□，鈆【，并同】防鸢専专甎塼【，并上通下正， 案陈氏本脱并字，今据石刻补入，】烟烟【，并正】，【上弓，下琴，】仚企，【上髙举皃许延反，鲍明逺书势云鸟，仚跃下，企望丘赐，反】飇飙，【上俗下正，】标摽，【上标记，字必遥，反下摽梅字，频小反】，□乔尭尧□樵，防料龆髫【，并上俗下正，】迢【，并正】燋焦，【焦烂字上通下正，】防枭【，上通下正，】儌侥，【并侥幸，字古尧，反相承已久，字书作儌，今不行用，侥亦僬侥字，谓南方短人也，音谯，尧】雕雕【，并正】雕凋，【上雕饰，下凋落，】宵霄【，上夜下云霄，俗作□者，非也，】妖祅【，上妖冶下，祅祥，今亦用上字；】繇□【上臯，繇字下卜兆，辝音胄，】肴肴【，上俗下正，】巢□【，上通下正，】抄杪【，上初交又初教反下，杪末字，弥小反】，□□皐【上，俗中通下，正】篙防【，所以刾上通下正，】窂牢，□鼇□翺【，并上俗下正，】曹【上通下正，】褒□【，并正多用下字，】謟谄，【上土髙反诸字同声者，并从舀下丑，冉反诸字同声者，并从臽 ，案马刻作诸字，同声者，并从舀下丑，冉反陈本衍，一同字一下字，今删】鼍，鼍【上俗，下正】骡，驘，靴，鞾呵诃【，并上通下正，】歌謌【，并正多用上，字】，鸦鵶【，并上俗下正，】衙庌耶？邪柤，樝槎查，夸防麚【，并上通下正，】□覃蝅蚕，【并上俗，下正 案，陈本脱并字，今据石刻补入，】□含□耼【，并上通下正，】□□墙床，□牀防荘庄【并上，俗中通下，正其□粉，合用此字相承，从米已久，】啇商觞，【并上俗下正，】膓肠【上通下正，】场塲埸，【上音长中音伤，下音亦】壃疆强彊疮，创【下，亦创造】章，章羌粮，粮【并上通下正，】凉【炎凉，字上俗，下正】傍旁防，【上中通，下正】□，臧【上，俗中通下，正】当当，□囊凰皇，【鳯皇字，并上俗下正，】丧□光，灮□冈，□刚【并上通下正，】芒邙【北邙山上俗，下正上芒，刾字音亡，】□黉撗横□，迎旍旌眀朙亰京防轻□【，上通下正，】赢嬴，【上赢多下，秦姓】鎗铛，【上钟声楚，庚反，下锒铛，音当今并以为铛，釡字更无别体， 案陈氏本庚讹作，防音讹作声，又缺锒字，及为铛二字，今据石刻补正】亨，亨【上亨通亦亨，宰字下祭享，字】，庭垧坰，□灵【并上俗下正，】□萍，蓱【并上通下正，】□耕【，上俗下正，】甖罂争，争【并上通下正，】□□刘【上，俗中通下，正】□流【，上俗下正，】防留【上通下正，】□休【上通下正，案陈氏本作上俗，今从石刻】□邹□□，□收□牟，【上通下正，】球璆【，并正】修【上脯，下修饰】□，兜□□糇，糇【并上通，下正】隂□阴【上通，中下。正】□，□侵【，并上俗下正，】砧碪【上通，下正字亦作椹，】衿襟【，并正】婬媱，【上婬荡，字音淫，下妖媱字音遥，】濳【上俗下正，】□□檐，□佥□匳，【音连 ，案此注二字陈本脱，今据石刻补入，】詹沾霑，【并上通下正，】□凭【，上通下正，】氷冰□兴，矝矜□胜，□绳陵，【并上通下正，】淩凌【，上侵淩下，氷凌】蒸烝，【上众也，火气亦祭名，今并通用，上字】楞，棱榺滕，【上俗下正，】能□□，【上通下正，】鍳鉴【，又古懴反，上通下正，】凢凡【上俗，下正】。
上声
拥壅【上，拥持下壅塞，】陇垄，【上陇坂下，丘垄】冢，冢【上冢嫡，下冢垄，】悚竦【，上慙悚下，竦敬】蜯蚌，□讲【并上通下正， 案陈氏本脱并字，今据石刻补入】□□，【上通下正， 案陈氏本脱此注四字，今据石刻补入】帋纸，□氏【并上通下正， 案陈氏本脱此注五字，今据石刻补入】伎技，□此尒尔，【并上通下正，】防【上，俗中通下正 ，案陈氏本脱俗字，今据石刻补入】□，□兕【上，俗中通下，正】峙歭跱，【上俗，中下，正】市巿，□里耻，□□齿【，并上俗下正，】□止防轨，【并上通下正，】宄究【，上奸宄下，究竟】□否？【可否，及否泰字同，今俗并作□，非也，】□圯，【上□毁下圯，槗】喜憙【，上喜乐下憙，好许吏反，】□亹【，上俗下正，】防几【，上通下正，】□旅，黍□巨【，并上俗下正，】蘌籞，与与□所楚，楚叙叙【，并上俗下正，】禇褚【上，竹吕反。下，丑吕反】儛舞，□黼【并上俗下正，】俯俛，【并俯仰，字俗以俛，音免非也。然作上字为正， 案陈氏本脱然作上字为正六字，今据石刻补入，】竪竖取【，并上通下正，】皼鼓【，上俗下正，】羖土，虎苦苦【，并上通下正，】覩睹【，并正】簿薄，【上簿籍，下厚薄，】軆体蟸蠡【，并上俗下正，又力奚反】礼？礼【并正多行上，字】洗，洒【并正，上亦姑洗字下亦洒扫，字】唘，□祢祢【，并上通下正，】觧解【上，俗中通下正 ，案陈氏本脱通字，今据石刻补入，】罢罢，【上通下正，】采采【，上通下正，】防彩，【上缯防下，光彩】馁，餧【上奴，罪反下于伪反，】隠隐【上俗，中通下正，】笋笋准，准□□【，并上通下正，】堇槿【上堇菜下木槿，】愍悯【，上愍伤下悯黙，】陨殒，【上坠下死，】□偃坂阪，【上通下正，阪亦阪泉，字蒲板，反】菀苑，【上药名，下园苑】夲本恳衮，衮【并上通下正，】断，□断【上，俗中通下，正】欵款，□亶散，懑满【并上俗下正，愤满字亦烦懑，音亡，本反案，陈氏夲脱烦字，今据石刻补入，】浣澣椀，盌簳笴，【并上通下正，】秆秆【，并正】纂，纉【上纂组，下纉继】版板，【上通下正，下亦板荡，字】，拣【上册，下拣择相承，并用上字；】典典□□【，并上俗下正，】蠒□尠，□，兖、兖、汅，沔，【并上通下正， 案陈氏夲脱并字，今据石刻补入，】剪翦【上，俗下正】，瑑琢【上，珪壁文音篆，下琢玉，竹角反，】□夭，绕绕□□□，肈兆【，并上通下正， 案陈氏本脱此注五字，今据石刻补入】□巧，齩防【并上通下正，】防嫂防【上，俗中通下，正】□燥，【上俗下正，】扫埽，【上通下正，】□□□蚤，藻防捣，□暭□老惚，□【并上俗下正，】皂皁藳稾，寳宝考【，并上通下正，】防坐，□【上俗，中下，正】璅琐，菓果【果木字并上俗，下正】□，□寡【上，俗中通下，正】冩写假【，并上俗下正，】斚斝，□瓦鲊防，【并上俗下正，】防□糂，【上粽，中下，并羮糁】覧览，擥【并上通下正，】飬养□两抂枉，【上俗下正，】象镪，繦□□【，并上通下正，】□□，□驵□整，□囧【，并上俗下正，】防景永□□□矿，□【并上通下正，】鲠哽，【上刾在喉下，哽咽作鲠，亦通】并竝【上通下正，亦音蒲猛反，】逈迥【，上俗下正，】冷泠【，上力反，下，力丁反，】犮□丑，□□阜□缶，牗牖受受□臼，【并上俗下正，诸字从臼者并准此，】□咎韮韭，□畞【并上通下正，】赱走，【上中通下正，】□后□，苟□狗【，并上俗下正，】叟叜【上通下正，】扣叩【，上牵马也，下叩击也，字亦作扣，】□寝【，上俗下正，】□甚【，上通下正，】□忝【上俗，下正】捡检，【上捡束，字音敛，今以为捡挍，及捡寻字，下书检及检则字，居俨反 ，案陈氏本缺束字，今据石刻补入，】拯□【，上通下正，】防等【上通下正，】减减【上俗下正】。
去声
冻涷梦梦【，并上俗下正，】瓮瓮，【并正】□义，□譬【并上俗下正，】□戏，【上通下正，】俻备，□□寐，【并上俗，中通下正，】□类，置置□辔，秘秘□嗣，□亟【并上俗下正，】噐器【上通下正，】□鼻师帅饲，飤□弑【，并上通下正，】愧媿，□懿【并正】防毅【上，俗中通下，正】贵防【上通下正，】□□着【上，俗中通下，正】□御庻【并上俗下正，】遽筯箸，【并上通下正，】勾句□【，并上俗下正，】喻谕【，上通下正，】□慕□，度歩【并上俗下正，】妒妬，頋顾菟，兎厝措【，并上通下正，】醋酢，【上酸也，下酬酢字，今并作酢，】傃遡【，向也并正】□害，□带防泰【，并上俗下正，】防兊兑頼赖鲙，脍【并上通下正，】聟，□壻嵗歳岁【并上，俗中通下，正】閇闭，茘荔□戾，□隷弊，祭□艺裔，□势□□【，并上俗下正，】稧禊□□脆，脃繋系継继葪，□【并上通下正，】□□篲，彗【并正】苐第，【次苐字，上俗下正，】□逯【上及也，徒计反，俗音徒再反，非也，下人姓音，録】派挂，挂【上俗下正，】□画【上通下正，】隘阨，恠□【并上俗下正，】□戒□介【，并上通下正， 案陈氏本缺□字，又注内脱并字，今据石刻补入，】佩佩，【上带也，下玉佩也，古并作佩，】学孛□对【，并上俗下正，】退，辈軰袋，帒□再□劾【，并上通下正，】块凷【并正，多行上字，唯吊书作凷】□，□【上妨废，下癈疾】，秡祓【祓除，字音废，亦音拂，上俗下正，】喙啄【，上许秽反下，丁角反，】訉讯□，晋舋衅，【并上俗下正，】□，□憖齓龀，疢防儁【，并上通下正，亦作俊字，】奋□粪，【并上俗，下正】训，训【上通下正，】□宪【，上俗下正，】献献劵券，【券字本从刀，从力古倦，字 案此注十字陈氏本脱，今据石刻补入，】防建【并上通下正， 案陈氏本脱并字，今据石刻补入】万万，【并正】□遁，【上俗下正，】喷歕【，并正】□粲乱，乱偘，侃□奂叹叹，舘馆防蒜，笇筭【，并上俗下正，】□懦，□窜□□【，并上通下正，】防宦□篡【，并上俗下正，】諌谏鳫鴈，【并上通下正，案鳫陈氏夲讹作防今据石刻改正，又案文鴈，从鸟人厂，声不从，广此作□，亦属舛误，】 □麪，□变羡羡，【并上俗下正，】防燕□宴遍徧，【并上通下正，】线线【，并正】卞弁，【上人姓下，皮弁，古并作弁，】廌荐【，上，本獬廌，字触邪，兽也，音丈，买反相承，别用豸字，以廌举字作荐，亦通】□，□召【上俗，中下正诸従，召者准此，】粜粜吊吊，【并上俗下正，】耀曜咲，【并上通下正，】庙庿【，并正】皀，皃貌【上，俗中通下，正】効效【上功下放字，或作毁 ，案字书无毁字，当是斆字之讹，】挍校，【上比挍，下校尉，】棹櫂【，上通下正，】桡挠【，上奴效反，又音饶，下挠扰，字火髙反 案饶，陈氏夲讹作娆，今据石刻，改正】閙，□【上通下正，】盗盗□操，暴□躁，【并上俗下正，】竃灶，【上通下正，】耄□【，上通下正，】防驮□，□【斫草，并上俗下正，】□夏【上俗下正，】□霸，【上通下正，】射防赦，□【并正】，蹔暂【上通下正，】闇暗【，上幽闇下，日无光，今行下字，】□匠况，况恙□【，并上俗下正，】□□状状，壮壮【并上通下正，】竸夐，□□劲【，并上俗下正，】硬鞕□，孟□正【，并上通下正，】清凊，【温凊字，俗作清，非也，】倿佞【，上俗下正，】聴听防定，廷【并上通下正，今人音庭非也，案陈氏本脱人字，今据石刻补入】臰臭，廐廐旧□贸，冨富□售，【并上俗下正，】□兽【，并正】□，闘鬬【上，俗中通下，正】□□，【上俗下正，】纴防【并正音，汝鸩反 ，案陈氏本脱音汝鸩反四字，今据石刻补入，】譛谮【，上俗下正，】艶【，上通下正，】爓焰【，并正】秤称【，上俗下正，】应譍【，上物相应，下言相譍，】嶝隥，【上通下正，】泛泛【并正】。
入声
防谷□□防仆【，并上俗下正，】曝暴【，上通下正，】宍□夙□，粛肃倐倏【，并上俗下正，】□叔【上，俗下正 ，案陈氏本作上通，今从石刻】鞠鞫，【上鞠养，又蹴鞠，其六反下鞫，罪】孰熟？【上谁也？下煑也，古作□，今不行，】□沃□喾，【并上俗下正， 案陈氏本脱并字，今据石刻补入】□，□防笃【，并上通下正，】局，【上俗，中通下正，】足属属【，并上通下正，】礜学攉防【，并上俗下正，】□朔，□矟□□，邈【并上通，下正】岳，岳【并正】朴朴，【上朴素下，愿朴字亦鞭，普卜反，】□□悉【上，俗中通下，正】□膝□匹，卛率柒漆【，并上俗下正，】□逸，□卒宻密【并上通下正，】帙袠昵昵，【并正】□黻，欝虱虱，□乞【并上俗下正，】□厥□阙，彂发【，并上俗下正，】袜，韤【上通下正，】□勃，□突□夺【，并上俗下正， 案陈氏本脱并字，今据石刻补入，】煞□杀【上，俗中通下，正】□拔【，上俗下正，】防□□，【上中通下，正】莭节决决□蔑，□热防灭【，并上俗下正，】鳖鼈缺，□切，□窃彻□洁，防【并上通下正，】悊【，并正】□□，【上庶□下妖，□】刷防，【上刮刷下拭，防】噎咽，【上食噎，下咽喉，亦呜咽】籴籴，歒敌犾狄，□嫡閴阒【，并上俗下正，】防析□歴覔觅【并上俗下正，】鶂鹢【，上六鶂，下鹢首船，】戚慼【，上亲下忧，】□益廗席，□索栢柏，【并上俗下正，】隟隙，郄□腋掖【，并上通下正，】迹，迹伇蹠，跖摭拓【，并正下亦开拓，字】貃，狛【蛮貃字上通下正，其兽名者，字作貘， 案此注十四字陈氏本作上通，下正四字，今据石刻増补】弈帟，【上赫弈，下帷帟，】借籍【，上借草下簿籍，】防筞防【上俗，中下，正】，□革防馘【，并上通下正，】搤扼【，并正】摘擿，【上采竹，革反下□，擿他厯反 案陈氏本作上采摘，今据石刻，删去摘字，】杂【，上通下正，】腊蜡，【上腊祭，下蜜俗，字从葛，非也， 案陈氏本脱字字，今据石刻补入，】蹹蹋迊帀，□匣【并上通下正，】狭狭，□插【，并上通下正， 案此注五字陈氏本脱，今据石刻补入，】□恊獦猎【，并上通下正， 案陈氏本作上俗，今从石刻】檝楫，辄【并上通下正，】慴慑，【上惧，下失气，亦作詟，】怗帖，【上安怗，下券帖】□涩，□缉【，并上俗下正，诸与缉同声者，并准此】□，若【上通下正，】禴礿，【并正】瀹爚，【上煑瀹下，煜爚】□凿□壑，恶鸖鹤【，并上俗下正，】狢貉，愽博【并上通下正，】萚箨【，上草木落下，笋皮】餝饰□棘，禝稷【并上俗下正，】□直，色□穑，□□嘿黙，【并上俗下正，】防或□僰【，并上通下正，】克克【，上克能下克胜】，脋胁劫刧【，并上通下正】。
干禄字书