钦定四库全书    经部十
广雅        小学类一【训诂之属】提要
【臣】等谨案：广雅十卷魏张揖撰，揖字稚让，清河人，太和中官博士其名，或从木作楫，然证以稚让之字，则为揖让之揖，审矣，后魏江式论书表曰：魏初博士清河张揖着埤仓，广雅，古今字诂，究诸埤广，增长事类，抑亦于文为益者也。然其字诂，方之许篇，或得或失矣，是式谓埤仓，广雅，胜于字诂，今埤仓字诂，皆久佚，惟广雅存其书，因尔雅旧目，博采诸儒笺注及三苍，説文诸书以增广之于雄方言，亦备载无遗，隋秘书学士曹宪为之音释，避帝讳，改名博雅，故至今二名并称，实一书也，前有揖进，表称：凡万八千一百五十文，分为上中下，隋书经籍志亦作三卷，与表所言合然，注曰：梁有四卷，唐志亦作四卷馆阁书目，又云：今逸但存音三卷，宪所注本，隋志作四卷，唐志则作十卷，卷数各参错不同，盖揖书本三卷七録作四卷者，由后来传写，析其篇目，宪注四卷，即因梁代之本，后以文句稍繁，析为十卷，又嫌十卷烦碎，复并为三卷，观诸家所引，广雅之文皆具在，今本无所脱佚，知卷数异而书不异矣，然则馆阁书目所谓逸者，乃逸其无注之本，所谓存音三卷者，即宪所注之本揖，原本实附注，以存未尝逸，亦未尝缺，惟今本仍为十卷，则又后人析之，以合唐志耳。考唐元度九经字様序，称音字，改反为切，实始于唐开成间，宪虽自隋入唐，至贞观时尚在，然逺在开成以前，今本乃往往云某字某切，颇为疑窦，殆传刻臆改，又非宪本之旧欤？乾隆四十六年九月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】陆 费 墀
广雅表
博士臣揖言，臣闻昔在周公，纉述唐，虞，宗翼文武，克定四海，勤相成王，践阼理政，日昃不食，坐而待旦，徳化宣流越裳，俫贡嘉禾贯桑，六年，制礼以导天下，着尔雅，一篇以释其义，亐后孠厯载五百坟典散□，唯尔雅恒存礼三朝记，哀公曰：寡人欲学小辡，以观于政，其可乎？孔子曰：尔雅以观于古，足以辩言矣，春秋元命包言子夏问夫子作春秋，不以初哉！昔基为始，何是以知周公所造也，率斯以降，起絶六国，越秦逾楚，爰暨帝刘，鲁人叔孙通撰置礼记文，不违古今，俗所传三篇，尔雅：或言仲尼所増或言子夏所益，或言叔孙通所补，或言□郡梁文所考，皆解家所説诂师口传，既无正譣，圣人所言，是故疑不能明也，夫尔雅之为书也，文约而义固，其敶道也，精研而无误，真七经之检度，学问之阶路，儒林之楷素也，若其包罗天地，纲纪人事，权揆制度，发百家之训诂，未能悉备也，臣揖体质，防蔽学浅词顽，言无足取，窃以所识择撢羣艺文同义异，音转失读，八方殊语，庶物易名，不在尔雅者，详录品覈，以着于篇，凡万八千一百五十文，分为上中下，以防方徕，俊哲洪秀伟，彦之伦，扣其两端，摘其过谬，令得用，谞亦所企想也，臣揖诚惶诚恐，顿首顿首，死罪死罪。
广雅原序
广雅者，博士张揖所纂辑，以广尔雅者也，尔雅葢传，自卜商氏説者以为周公所造，学士无从攷信，庄生之重言十七，安知尔雅之托，周公不犹方书之托，轩辕兵法之托尚父乎？然其叙次典质文辞古，奥如鼎彞，法物非周，汉以上人不能作也，自终军之辨，豹防蔡司徒之误，彭蜞而此书遂大显于世，乃张氏以为文约而义固，其于揆，百物通训，故未能悉备也，由是撢掞羣秇刘览方域，凡尔雅所不经，载者详録品覈着于篇，以广厥义，予闻之，神明无象，要言不烦，尔雅之列于十三，经已弁髦之，是编不赘疣甚乎？虽然，儒者冠圜冠，知天时履地，屦知地形，一物不知，昔人所耻，彼眯目而枵腹者，虽拥比説经提椠白战，其亦昧谷之民已矣，大易之广卦象，乃至萑苇果蓏，蠃蚌龟鼈，此即太极真形也，浮屠氏有方，广诸经，乃至析尘为墨，不能罄书，此即烕音以前消息也，广雅一书，其藻翰之资粮，抑亦悟之闗钥欤？且于尔雅，拓境开疆，厥功非尠，而吾郡郎公在兄弟有康成茂先之，好振竒人也，其先公明怀先生，浮湛仕路，一氊，故吾编纂最富公，在兄弟发父书读之，手校卒业，悬诸国门，揖表所云，方徕俊喆洪秀伟，彦之伦，叩其两端，摘其过谬，乃今得之，郎氏斯亦揖之功臣，已夫海人泛舟，苍茫无际，望见鱼背，以为崕岸其广也，不知又有广焉者也，卢敖蒙谷之游，睹耸身而入，云：清者则恧然色沮矣。读广雅者，其更广之，无为若士所咲。
丙寅冬日吴本泰书于艇轩
钦定四库全书
广雅卷一
魏 张揖 撰
释诂
古昔先创方作造朔，萌芽本根，蘖鼃【戸反】防，【律】昌，孟鼻业始也，干宫元首主上，伯；子，男：卿，大夫令长龙嫡郎将曰正君也，道天地王皇，寷【丰】防，【苦雷反，】博殷粗，【在戸反】兄防沛，【浦防反，】祏【音托，】□【矜】，临巨佳，方夸【苦，】汇，【乎对反，胡磊反，胡罪反，】凯般张觉，封□【扶弗反，】太贤胡防【赤以反，】广防奄防，【布萌反，】防【，布蔑】朴，【普木】魁，□【吁，】沈岑夤，【以真反，】誧【铺】奲，【昌者反】防，【考】顝，【苦骨反，】防【苦，磊反】麤，□【敦】芋，【吁】防，【雕】衮，□【许尧反，】万觰【竹家反，】防【五髙反】都大也。仜，龓，【音笼，】或员【贠】虞方云：抚有也，假【格】，及防【苦礼】碍，【五害反，又刈】括□悃，防【陟履反，】岠【巨】槭，【就夙反，又子六，又似育】，会抵【多礼反，】薄察往，荐周望□，繄【于兮，反】至也，乃防遂迈，行□【归往反，】归迋【于放反，】，往也，□祥衷佳，忓【汗】禄，吉庆良防时竫党适赖，惢【素果反，又才累反，】愿殻温长□【侧，革反】□，【如小】驯，【□音説文字巛反，】孎【竹緑反，】睩【禄，】戾灵善也，防【去焉，】养□□，【在宗反，】佚欢醋，比【鼻】乐也，聆【礼丁，】听自言，仍从也，巛巽，娓【媚】，随理猷训，悌婉□【，勑伦】揗【，偱】摩顺也，闲桲楷式，祖枨肖容拱捄，【巨菊反，巨牛反，又俱】术臬，【鱼列】井，括廌类楥略，灋【法】也，□甬【勇，】经长常也，□棃【离，】傁【苏，苟】艾耆长，□【大到反，】【点，】期颐老也，苟□【欵】实，信诚也，轸【□】防，【火逼反，】榘【俱雨反，】隒【苦，检居敛语险，三反，】厓厉方也，端直□【乃颊，】危质敌，公方闲谏，刑政贞干集殷，矢，正也，弸【氷】忾，【苦赖】，凭悀【勇，】充牣【刃，】幅，【皮逼】窒，【丁一】，寒盈屯【大村，】饱防【于敬，】防【乙丈】□，【忆】溢稣，【苏】丰满也，邈逷□【，勿】离钊，【昭音，世人以钆钊失为一字，】旷云，极辽□迃，【纡】敻，【吁性，】超逾逴，【尹卓】越祖，毖征遾【，逝】髙荒裔远也，虞宴镇抚慰，□【牒音，又齿廉反，】懕【一占，】防【细，则反】宓，【眉笔反，世人作山如堂者，密作秘，宓字失之矣，】□【毒，】嗼【莫又亡，白】湛【丈，减】抑倓，【达滥反，】便【房连】□，【亡彼反，】□【米，】侎【亡，是】干焉，媞【狄计反，又之移上支，二反】尼，【女一】靖，澹【大阚，】隐集息安也，賔陈□【逸，】布并【步怜，】罗列也，昶【丑丈，】圣明，泰□疏，□【呼行，】彻通也，防畏賔斋亟憼，【景】懔，【力甚反，】浚【三闰，】悛，【此縁反】诚信髙尊敬也柈，【普干，又音伴，】墽【苦孝，又苦交】□，【音防，】振覂，【甫奉，又方：犯】投委防，【縁蘂反】弃也，杭【口葬，】防【于娱反，又口孤反，】怃【呼】磔，【竹厄反，】彀【古候反，】彉【廓，郭】披摅，【丑于反，】遫【丑力，】瞠【嗔】张也，躔【直，然】歴逝去趋【，七于】徥，【直骇，又仕纸】流步，遵遃【鱼辇，】蹠【只石】，遂般从逯【鹿，】转随巡充略将，进由驾带，贯防【，示亦】逭，【乎馆反，尚书曰：逭逃也，】逳，【育】踚，【伦音方，言为药】，遡吉行也，龄齿稔稘【，其】秊也，防【死二反，又资利反，】防【罗外反，又力卧】，□【财赐】□【例，】殙【昬，】殟【温】□，【叶】殗，【于业反，】疞【吁】疥，【介】疫，【役】梗，卭【巨恭，】昵【女，乙】□，【委媚于为】，寎【符命，又补命】防，【九劣，苦悦】痵，【揆季】防，【犹又夷狩，】瘿【于整，】□【曹，】疝【所间，】龋【区，禹】防【仄已】□，【古内】痬【，□】癎【闲】痳，【林】防，【斯】痿，【于危】，□【巨月，又厥】痔，【跱】瘀，【于去】，【始药，以灼】疓，【女骇而亥，】疴，【阿】痆，【尼八】，□【消】，□【于发，又渴】皯，【居满】，疱【白教，】防【丸，】癅【畱】痒，【羊】鼽，【求】疢，【勑镇，今字】疰，【注】痮病也，痂【加】瘃，【陟録】疥瘙，【素刀】防，【丁世】疡，【阳】癣，【四浅，】防【三到】防，【盐】伤防，【苦夹工浃，】胗【轸，】防【普，】防【马嫁，】创【初，良】也，椉【乗】蜀壹□也髙亯【响】痒，将牧糓颐，【夷】陶，畜旅充养也，蕰崇委【，一伪】冣，【在遇】啬，【色】茨，【材咨】垒，【力水】，防【在兹，又子私】寖，【子鸩】殖，揲【月热，】□【咨履，秿父】防，【垂毁丁禾，】贮积【子，赐子亦】也，愍憯翳防，【欺革九力，】怃【武，】防【于裣于劒，】歀牟震，□也防【陵】怃，鹶悼怜防，【隐】哀也，龛岑资敓，【徒活】，采掇【知，力又丁活，】搴【九件，】摭【之亦】芼，【亾报】集，摡【许既】，扱【初洽，】有□防，【乌革，】摘【陟革，】府防【力，甘力敢】，【所白，】捞【牢，又力幺】挢，【居小居消，】稣赖摣，【反加】摷，【力刀】撩，【力幺，】探【天含，】抯【庄，加子冶】收敛捕【，步】摕【，帝】汲【九及】有□，【彻】挻，【式延丑，延】掺，【所减】铦，【他防】抍【之丞，】收攟，【举蕴】掩，窃略剥剿，【筞交初，孝】挦【才含】捊，【皮侯】取也，殢【凶秽】困，【苦计，】炔【桂，】□【他计，】防【劈】□，【晳三歴】殙【昬，】殟【温，】歺【五达】亢，【呼郎】疲羸，【力追】劵【去，愿】【，巨略去逆，】防【乌嫁】穷乎？终□【皮，怪】极也，愍师慛噬，【上世】□，【在焦，】悴【才，遂】愁慼柏，慎怛【丁达，】惴【拙瑞，】怮【于聊，于流】□【，去宫】悺，【贯】忦，【公拜】□辨，【婢典】慯，【伤】惂，【坎】慁，【呼困】憗，【牛觐】□，【才念】济惄，【泥歴】湿【湿，】忧也，剖判喾【口沃，】劈【普狄，普革】裂，参离坟析，【三亦】斯折，筡【涂】□，【彼列】异，剫【徒各】【，布仁普真反，】刻斑分也，隓【许规】败，屠□破碎崩，□【頽】阤，【大何大可反！】陁【直纸】陊，【达可】，殆防【莫知】□，【散音】坏也，楟【宅耕】橦，【直江】鈌，【决】桎，【知怢】□，【冲】防【女六】防【大鸿】，□【祷】，刏【居祈，又公内】抌，【丁感】，筑□【牒，丁入】，【厎】防【邲，普必自必】挣，【楚耕】鍼【针】刺，【七亦】也，刵【耳，志】刽【古外，】刓【五丸，】【尊本，】割□【，楚律】刌【，取本】切殊絶刜【拂】斮，【仄略】，【慈颉，】剸【拙，兖大丸，】刖祝斩防，【，楚；芮，楚乱】□，【雕】刎，【亡粉，】防【在侯，】□【栗，】剬【拙，兖、】，铦，【他防又息廉反，】□【才雕】，□【苦拜，】□【拙，兖】刈【乂，】劖【七，咸】□【，力涉】防，【牛二】断也，敏逞侚儳，【士缄，】趋□【，雷对】儵，【叔】跾，【叔】□，【慈叶】眺，【天吊】蹂，【尔帚】躁，【子到】□，【山吏，】□【绢，】挑【大了，】摇扇，拊【方宇，】舞勮，【去力，其御】汨，【于笔】□，【音叔一作□，】防【忽】赽，【公宂】□【仕，林潜説文读蒙岑，】防【火，月】□【于月，】齐疾也，□【土典，】防【乌缣，乌捡】□，【，□，】，姴，【列】防，【子冉】□【，大念】□，【子荏，】防【代绀，】□皇翼滑党贲，【布魂反，彼寄反失之矣，】肤熹琇，【秀】甘珍防，甛【大嫌，】□【旨升，】将英暟【凯，】娥媛艳，【艶】珇，【祖】美也，周侪等比伦匹台，敌雠辈也，挴【每磊】赧，【女板】怍，【昨】防【土，典】防【之忍，】防【秘】瞢，【莫赠】防，【天徳反】□【，女六反，】怩【尼，】□【，子六反，】恣恧【，女六反，】慙也，诞肆杲睦，【若恨如上声，道之】□，信也，为已知瘥，【楚嫁】蠲除，慧间瘳愈，【移主】也，食阎怂【悚，】慂【勇，】励【厉，】劝也，有司股肱儓，【台】皁，牧圉臣也，婘【拳，】防【盈】娃，【乌佳】，嫷【大果，】娈【力，兖】孉【权，】姚【遥】娧，【通外】纯珇，【祖】眊，【莫对，】婠【一丸一刮，】突窈窕，姅【半】忓，【汗】妧，【玩】媌，【莫交莫绞，】婩【鱼，伴】□【，楚草】鲜，【思延】，頔【狄】防，【休六】丽佳，嫮【乎？故】釥【七小，】嫽【了，】姣【古卯，】袾【充朱竹，瑜】防【，则皆】媉，【握】□，【于支】，瞴【亡宇，】嬮【于盐，乌颊】姝，【充朱竹，瑜】姽【牛，委牛果】婳，【】防，【赞才旦，】婍【绮】妍，婽【古雅，】嬥【徒，聊徒了】嫙，【旋】娙，【五丁乎丁】蘣，【托陋】，□【才牢，】祖【才，吕】防【，且六】妙，媆【而兖】，媨【子六，又才反】，姂【赴乏，又乞乏芳乏，】媰【仄救，】嫈【萤，莹】嫢【揆，】魏【于皮】婥，【绰】约妩，【武】媚，□【渊】姗，【素丹】好也，桻【峰】耑，【端】摽，【必沼，】颠杓【的，又斥久】绪，杪流苗裔，懱【薎】末也，□【已禹，】防【乎？郭】寱，【诣】愕，【吾各】逴，【勑畧】獡【式，若】防【灼】怛透，【音叔，世人以此为跳透，字他候，反未是矣。】趯【，他的】骇，惮【大汗，】惊也，纾挚【贞二，又至】蒇，【勑辇】呈俙，【许皆】属【，时欲】蜕，【七防】防【孚，】毻【门，悼反冒字也，必无□字，边从毛吐外反形声不然，或未】【口，白口郭】劙，【力支】□解也，蹑【汝涉】蹬，【丁邓】，【去防】防【药，】跈【才殄，又乃展反，今之践字】蹀，【牒】□，【女展】蹈【道，】践蹂【如酉，】蹋【徒，臈】跐【侧，买】蹠【之石，】履也，馶【支又巨支反】刭，【古鼎，】坚防耆，□【巨媿，】鬒【之忍，】□【巨月，】劺【牟，】莫惮憸，【七渐四廉，】【鲁】钞，倞悖怏，【于亮】强，【巨两】也，几矜陧【，五结】厉，阽【盐】，刖【一刮，一，音月，又五刮】防，【宐及】傒【兮，】醯冉鎌【力霑，】危也，漻【力雕兮巧】淑，【孰】湜？【音寔，】□【列】澂，【直陵】泞，【郍定】潎，【匹妙】澰，【力感】防，【肃】廉防，【乙防】清也，稣【苏】秳，【乎括】，字乳腹，防【奴，候春秋之防鸟】孺与育乳生也，贷福簉，【楚骤】倅，【寸对，】愤盈也，营量商揣，【初毁反，丁果尺，兖】硂，【七全】拟，泚【且礼，】侧图謜，【元】称挍，揆彠【于缚于虢，居缚】隐度也，□【七】，朚【莫郎，】趣【趍，趣无在】，矜遽也，仄陋褊【，必善】防，【械】迫隘，【乌卖】窄，【侧白】陿，【匣】也，教导指揥，【帝】敇，【勑】告复白防，【鸟报】眡，【示】语也，□【慰】荟，【乌外】辰，【于几】隐翳也，顽嚚，【彦陈】怐【，若】愗【茂，】儒输□，【越】□，【竹降，】惷【式，钟】愚也，罢劵【去卷】烦，【巨脚，】贤犒【，苦告】勦，【子小反，又，楚交反，疑误也。礼记曰：毋勦説郑注云勦由擥也，谓取人之説训为劳是，则于其民焉用之？杜训为劳，是则从刀而勦，从力明矣，】屑秘，隹，劳也，潜丞沈溺涅【，乃结】湮【，因】渨【乌，囘】沦没也，□诼【卓，】谪【徒革，】怒，诘让爽谴，诛过讼□也，□【大兮，】睎望目防□【七才，】【七祭，楚札】窥【苦，垂】觇【，耻淹】覩，【睹】覒，【耄】阚，【苦暂】，盻【乎计，】观竀【耻，敬】覸，【古苋，】眽【麦，】睍【乎典】，睌【亡限，】瞡【居恚，】覗【司】看，□【麦一觅，】□【力，惟】□【狄，】睥【普计，】睨【五计，】眄【亾，见】睐【来代，】瞰【苦蹔，】睇【弟，】防【堪】眡，【支】瞗，【雕】矕，【马板，】防【走，公】防【乌见】防，【需缚】矎，【呼悬】防【口，计】防【秘，】占省覻【，且居七絮，】防【以战，】诊【真敏，又阵】□，【五买】视也，□【于往】，桡【女教，】折□【戾，】蟠【步干，】寃【乌困】觠，【古免】，【委】伛，【依矩反，】偻【力雨，】韏【古万，】结诎，【隟】曲也，剶【勑传，】防【落，】剃【他，帝】剔【他覔】也，缏【婢延】防，【七立】防，【资】緁，【且立】也髙厉竦踊【勇，】腾跃，陞【升】跳，摇祖濳贡颠顶，□【备笔，】尚营上也，壅障【迳】否，拘隔也，誂【大鸟，】誀【如志，】訹【戍，】謏诱【素了三，六三，酉所六】也，婰【虚，譍】悦怤，【敷】愉忔，【许乞】欯，【虚一】讴，娎【丈例，】欢欣休禔纷怡，喜也，【呼】吁，【虚于反于】欵，【哀】，【于】唯诺，然防【于丽】譍也，晞【希】□，【鹤】防，【烽本字，今之烽火，宜作此防】虞，阚候望也，糅【女，又】□【女，亮】□【力的，】殽杂也，媮【他候，】约【良音，世人作，禣之水傍，着凉失之矣，】緜险磷【，】襌【丹，】福【口，革】菲，【佛匪反，世人以此为芳菲之，菲失之矣，】移沾【他缣反，世人水傍，着忝失之，又以此占字为霑，亦失之也。霑字宜然，】防【步各反，世人作禅防之防草下着溥亦失之矣。】也防【古荧，字】獧，【俱面反，又俱眄反，】□【匹，昭】疾陖【，先訙】陗，【且肖】，怦【普衡，普耕】窘，【逵殒】□，【祖反，字书声，类音为局促促，长】迫逎，【徐畱】蹙，【子六】矜防，【苦】□，【公邓】亟【几忆，】紧【居忍，】清蹑急也，挰【呈】抡，【仑】挢，【矫】捎【，所交】防【雀，】虞□拣【拣，】选择也，抠【苦侯，】掀【虚言，反出春秋亦训为举】抗擎，【渠迎】防，【拱】防，【子】翥，【之预反亦言为署音】，翘仰卬发杠，【江】偁，【齿升】，搴【骞】□，【俱録】纠抍【蒸之，上声，四声蒸抍证职，】胜檐舆，揭尚兴轝，举也句，降洼窆，【碑艶】窊，【乌】□，埝【乃颊，】防【都念】□，【除立】□，【頽】折按下也，賆【步田】貤，【弋防】附助坿【拊，乂附】埤，【符弥】，貱【，方寄】贀，【以耑】，□【思俊，】饶赢防，【骂】贰，斟酌俞润沾潼，【童】益也，沮【子悆，】润湆，【泣】浥渐洳，【如】溽，淖【女，孝庄子亦以此字为淖，】湿也，顉【五感，】□振讯，摇扤□慂，【勇】奋，勨【荡，】撼【乎？感】防【，谓】擡【台，】揌【素来，】掉捎扮【伏粉，】挥【晖，】揣【初，委】摷【力刀，】抁【弋，巽弋芮，】搈【容，】防赋，□【如兖】，东风动也，摧挫折【力合】，踒【于皮】擖，【公八】抈【月，】诎曲罚，搚【吕阖，】制夭折也，防辩谩儇，【许绵，】憭【了，】防【他和】防【荳佳，莫谐】防，【革】诐，【彼寄】晓捷，鬼慧也防【呵苔】咍，【同上，】唏【许，几许冀】谷，【巨略】听，【鱼隐】，嗞【子慈，】哂萖唹，【乙余】□，【引】嗢，【乙滑，】防【火，雅】咦【，火尸】□，【与哂同】哑，【乌格】笑也，诛罚戮防伐，肆刈杀也，厮【斯音，】徒牧闰，侍御仆从，扈养任【平声，】甬辩，令保庸童，伇谓命使也，防【休六】□嫪，【力髙力报】嫭【乎？故】妎【械，】媢【亡笃，】妬也，□□通淫窕，劮【逸】，婸【大朗，】报婬也，袭馺【素，迊】逯繠及也，防【苦耕】藖，【呼间】侄，【质】固，攻礭【口，卓】贤良硙，【牛衣，牛哀】锴，【，楷又公谐】鑙，【启】鞕，臣牢□也，挺秀防拔，揠擢涌溢，□【出允，】防茁，【侧劣，】裔生出也，殚【丹，】索既渴，所荫渗涸，【鹤】急，汽【许乞】焪【去，凤】湫澌，【斯】涖，【力二反，】釂【子曜】□，□【方问：】写□【都，果徒果】稍□，【子延】铤，【逵鼎，】央尽也，軥【衢，】輗【儿，】牵挽【晚，】攀援挚，【至】扥，【顿】拕，【逵可】拫，【乎根】，攎【卢】扔，【仍】扱，【楚洽，】据摍【宿，】□【，悇途音】，揄擢控【苦贡，】抓【乌麻，】弯【闗又乌还】引也柔耎佯防【而兖反，吕静音碾，】防【乃弟】劣，懦【奴玩奴卧，】恁【而审反疑之，】弱也，羡【女寸而兖】娆，【女孝】脆，【七嵗】栠【又荏，如甚如深，】愞【乃卧，】偄【乃翫，】防【纳】欿，【口感】羡，□贪敛，【呼滥呼甘】，欦【呼缣，】将闿欲也。
广雅卷一
钦定四库全书
广雅卷二
魏 张揖 撰
释诂
槾【亡旦亡丸，】防【宣】挴，【母磊】忨，【翫】懆，【操】饕，【他髙】飻【鑯】，亄【阿帙，于既】啬，歁【若感，】欿【口，感】欲婪，【来南】，利遴【力，晋】茹【，如与】嗜厘惨，【七参】□，【苑袁】贪也，防【巨勿】，□垦劤【靳，】威力也，何诘讥资侦，【勑惊】质言，詇【映，又于两】诜【史巾，】稽考问也，何般能任也，超越逾□，【丑，卋】抗絶□过，□涉渡也，招命靓【，才性反】，召呼也，□防讙譊，【女交】号咷，嗃【虎各】□，【奂】訆，【叫】獋□，【上豪下虎，苟】吹雊，【虎都】噭嘹，【力吊】，□嘑鸣也，□叹呻吟也，□【辞廉，】□【恩，】防【丈入】燿，【曜】煠【弋，涉土合丑，涉】汤爚，【药】也，供【平】奉献，御□渐跃，□陞敇【耻，力反案説文从文朿声，今勑字劳勑，字力代反，】奋揖，籑荐许进也，旁濶暝，【亾狄反，】衍藐，□虑广也，□【俎，雅才知反，】燥熯【而善反，又罕】□【，昔】晞□【五髙】□□【，初，绞】炕，【抗】□【，汉又呼但】，【贫力】，慧【衞】鐰【曹才刀反，】燩【口繋】焇【消，】焚【枯，】□【苦老】燔，澽【巨】烼，【许勿】，焪【穹之去声，】灱【火交，】干防【泣，】防【普各】昲【拂】，炕炀【恙，】烮暅【歌，邓】□【匹妙，】晒【所卖，】曝也，间诬拸【与纸与，支二音。】益増被匮尚加也，甈【去滞，】罅瑕璺，【问】斯坼，□【补买】啎，【必麦，】捇【呼，虢】睚眦，隟□裁剅，【多侯】，掝【呼麦，】抇【呼没，又乎没】，劈【普厯】防【衞】□【呼获】□，【弋橤】劐，【呼获又口，获】裂也，鬝【措瞎】□，【口入】，□【瞎】□【口，本口骨】秃也，爰喛【呼馆，虎元二反，方言音□】愠，愁也，冯齘【□】苛，【何】嫳【篇，悦又普列】覣，【于危，】盈戏惮忿愠，謓□汉赫防【巨锦，渠领】悸，恚防【戾】娺，【陟衞】防【呼述】訮，【虚娩，】诃【火哥，】防【苦暂】，□【虚葛，】□【时，】□【血，】防【鱼刮】□，【涅】喤，【戸盲】讉□怒也，□恫【勑，公】防【灼】怛哀，慯痨【老，到又力雕】毒，【七防，】防【郍达】憡，【策】瘌，【罗达】蠚，【丑，略又呼各】，【按此字张揖出里耳，】疼【彤，】恻悲愍，殷惄痠【酸，】讟桐痛也，喘喙【又秽，】咶【虎夬，】忥【虚气】防【虎，夹】□【，汉家】防【苦，讶】奄□，【姑】息也，防【淫】灼，烔【同】，焯【之药，反】□【火，遇】炘【虚隐，】煆【呼嫁，】防【哀，】爆【布角，普角步角】炼，烧焫【而悦】防【，然】灸炀裂，熻炙，爟【古乱，】也，周帀辨接，选延徧也，里防闾衖，□闬□宇，□在于处所，丠墟，宙防【多朗，】聚落凥也【上古鱼切凥案説文尸几声，今居字乃箕居字也，古虑反，】懈慢防【退，】防【他丁，】绐【待】迟，繟阐譠【，托山】谩挻□，【昌善】弛，甘韬缓也，儋由胥辅佐佑虞，防劝救吹扇，埤役赙助也，娤【庄，】□【荡，】贲容【上奔音周易贲卦，今人多彼寄反，失之】容，润养文字，饰也，捈【涂】掐，【他刀】，掏【宪案，即上掐】舀，【防】戽，【虎】防，【拘万】挹，□【呼括】□抒，【待与】也，黜阙亏缺拂发，桀除裕离，□□放逸，□□逊行怯莫谢，渡谷去也，斩割□裂，摫【规】裁也，□戢箴扱揷也，腬【柔】□，【攘】□，【苦交】泡，【白交】□，【古回】防，【孚二状，四】□，蕰茂昆，浑昌阜溢腯，【突】肥，防【火计，】浡盛也，□【具癸，聚惟】笙，□掺【所舰，】精糳稗，细纎【死，檐】微緜□麽【莫可，】懱私荣，葼□【弊，】□【悦，】杪【弥沼，】肖尐【，子列】区眇，藐鄙小也，郁□倰【来登】，儠【力叶，】檄筩椭，【大果】，矧吕僓【溃，】迒畼，【怅】从挺，【耻延】防【耻，辇】抒隑，【牛哀反，】脩敻绎，覃寻将枚袤长也，干倢蹻，【巨略，】狢【口，尧】犺□，【戸湛】防巢，猛壮□【力，仁力忍】，武狡偈怒，骁健也，攱【古委】阁堪輂，【恭録】加舆载也，防【弋冉】，【鱼劫，又且叶】接撚，【乃典】未连，似□【粟，】属结续也，防【力记，力翅】□，【节】痤，【坐戈反，】疽痈也，肬防【上尤音下，状江】肛，【虎江】□【匹，聊】□【，呼尧】胅痕，【上大结，下五根反，】【时勇】，【曜】肿也，料乱纰【，布寐扶规，】督笃雉敇伸，□【力维】，撩统理也，防赩，【勃】艵，【片鼎】呕，【于句】，□【虚去，】繻【死，俞】色也；讙，谯；【，慈曜】□，□诘郤，諯【钏，又至縁】让也，杨读晓谓道説也涝【老刀，】汏防【简，】浙【乗狄】涤□，【荡】溞，【素髙】澡【早】，沐浴□【，子坚】濯沬，【呼内】洒也，魝【结】切，刌【寸本】脍，□【初律，】割也，阑闲亢，闄【要口音也，正音于小】，儌【计尧】，【制】遮也，赁荼，【涂】□，且假贷僭也，錉【旻】□，【似亦反，】；耡，【士鱼反，】贡租赋，彻防【酒冑，】秛征賩，【在宗】□，【方乂】税也，□【于辄】防，【鱼劫】组，【亘苋，】繬色弥縪，【毕】缝也，防【隐靳】□，【布耕】絽，【吕】防【畧】絣【百猛，布耕】也，绗【下孟】纰，【符夷□之泊，尹】縁也毗顮【频】，汉【漫】防，【亾木】懑，【满】也，贬损削黜，豤【苦昆，】□耗【，退】肆掊，【步侯】，扟【所斤，】刮【古滑，】攽【笔贫，】□【占巷，】杀□【衰，】□爽劣减也，维□縼【，随绢】縻，【目羁】紭，【直】系也，切直方义也。怀就息隋【，大果反，】罢还返，免廷归也，抮【显】□，【戾】□，【乖】违舛，【侈远】逪，【采各】□，【面】偕也，□【逐由反，】□【，】幎【覔，】幔【莫汗，】帡【福郢，】幕茨葺，【子立且，立二音，】□【，此寝去】□，【悼】幠，【呼】，弇冐覆也，惶怖防【，鱼记】防【充涉】猜，忦【公八，公械】蝉，咺【火袁】谩，【蛮】台，【夷】防，防怵惕蛩【拱】防，【恭】佂，【征音】，伀【钟】恎，【多结】防，【冬】畏恐，遽【其去，】惧也，芜藑【亡，咸】薄荒瑕，薉也防【苦懐】【吻，】挸【古典，】揤【子翼，】撨【啸，】拭也，防【鉴，又音槛，】刿籖【七廉，】剡【易敛，】鋭【伇桂】铦，【纎】利也，抓【壮孝】撅，【厥】擖，【落合】，搳【可瞎，】擿【耻，革】搔也，餥【非音，又匪】飵【，昨又似故】防【女霑，又如甘】啖，【噉】噬，防【乌困，又于恨】铠【，五困】飡，【错寒】餔，【逋】啜，【时月褚苪】甞饷，籑【土眷，】茹食也，防【六罗力，罗】疲劳也，懈惰怠，防【女革】嬾，【洛满】也，防【乌感】薆，【爱】翳荟，【乌绘，】壅蔽障也，繬□厉设沓缝，灋际接，稽交合也，泷【笼】涿，【陟角，】露霑濡，澰【落感，】溺沦汜，濅【子禁】润，瀐【作廉，】渐濂，【廉】沤，【恶侯反，】浇【计，尧】瀖【口角】□，【市伦】沃，【屋】淙，【土降】湓，【满闷】淋，【林】灌，【观】灓，【鸾】濧，【徒内】瀀【忧，】渥浞【，土角反，】□也，【他帀】□，【只易】防【遥，又跃】□，【拂】踊跃，防【陟劣，】蹶【厥】，竦防【丑例，】跳也，傺【耻制】，【耻利】止，待立逼也，防【盈】裔，翫肄俗习也，防【萃】离空，稗台待也，郁悠慎靖□，憛【他廿，】怃恁【稔，又如深】仑，【沦】悤也，仳【□之】倠，【许惟】娸，【欺】婄，【陪】儓，【台】，【蒲北】防【爽，又差丈反】防，【丁可】，□【钦危，】防【防】，【逵】颏，【该】顝，【苦没】防，【欺】丑也，间诼諀【匹尔，】訾【子移，又紫】诽，【福尾，】诋【嫡礼，】伤谮谤诉，辠讪防也，【毁音即防谤之防，今毁乃训坏，】防【思列】□，【甫袁】防【于检，】防【苦，果又口卧，】防【卓，】锻【短馆，】椎【直追】也，台【夷】既抎，【云粉，】坠逸失也，行队【矢，】棘设铺，【判逋】，田神□陈也，嫽【了】誂，【大鸟】透，【叔】揥，【帝】娆，【那乌】戏，【憗一】也，歇【许谒，】漏泄也，□【居免，】极轧，【于八】歰吃，【□乞】也，悲悠悼惄悴，憖【鱼靳，】愍感痛，叹殇慯也，逞【勑领反，】苦晓恔，【校】快，【可反，】也，梗刿棘伤，策刺壮箴也，清□【籍礼】湑，【思吕】浚，滰【巨仰】滗，【笔】笮，【侧白】，□【士宜，士疑勑之反，】□【子，绍子肖】□，【所佳所饥，】【禄，】也，侏儒□【苦秽，】防【喙，】防【子兮】□，【布兮】矬，【坐禾】癠，【在细】，鮆【籍礼，】防【于绮】，防【附俱付禹】□，【旋】矲，【步揩】，【竹律征劣，】防【雕】孑，【吉】孑【居阙，】升短也，揫拱【俱陇，】鈵【丙，】董固也，憵【普的】朴，【普卜普角，】监杂趀【七咨，又步】□【，即同上音】造【七到，】防【棐，】突防暂猝也，【错忽反，】陠【布乎？】奊【胡结】防，【普啓】倪，□佊【化，佊草木】□，【韦】陂，【必何】？陀【大哥，】倾畸戏，【羲】偏，【匹縁】俄迤【亦音陀，】阿阪哨，【七笑，】囘哇，【于家，】□【防霞，】刺【落末，】险阻颇隤，【徒囘】径，夕萧□【，俄】衺也，询【钧傧，】□【诳】诒，【与之】谖，【许袁】谬，【靡防】遁，嚜【眉北】尿，【耻梨】防，【力兮】忚，【虎】谩，【莫千】譠，【托寒】，犹谲诈伪，□【达各】胶诬诖，【乖卖】，詑【汤陁，】调突虞欺也，蒇【耻辇，】饬□福，胲【该，】具备也，防【残】抦肄，【弋至】□也，俜【普经，】侹【他鼎，】游挑【□了，】侠也。豉，【胄树】惈，【果】敢武防，【鱼乙】勇也，蹵【酒六】踬，【竹利】躜，【才他】跐，【鼎买又子尔，】防【敞，】防【丁戾】防，【诗容】蹋，【大臈反，今蹹字如此失之矣，】也防【乌减】防【于劒】，□【聿醉，】悆【以去，】忽□【乎？晃反】腆詄，【徒结】防【退，】怽忘也，诵説精讲论也，注【只屡】纪疏记，学栞【刋，】志识也，塌【徒，盍】叠【？徒叶】鬌，【都果】，□【广音，音洛。】，零坠遗堕也。
广雅卷二
钦定四库全书
广雅卷三
魏 张揖 撰
释诂
序倢【字，猎】防佴，【如志，】秩班坒，【毗利毗栗，】笓【毗利】□，【初宜】第，次也；惎，【巨记，】□【防，】志意也，防【臾】防，【先列】防，【在安】□，【列】烬，孑赢菆，【侧流】，防余也，防【遣】防，【去晚】□，【摘又竹戹】防，【竹利】，【大丸，】也，粲【错汗，】□【落汗】彪，【必邹】□，【班】□，【邻】□，【迫奸】，彬【福巾，】彧【于菊，】昈【户，】纯文也，困胎□【，勑逵】逃也，□【顷】挺挺，□遂畺畍，【介】□，【沽浪】毕，□【终】□，【卒】竟也。□【敷】防，【子隹】即因度集从□，酉归孝就也，梱【苦本】□，【托歴】刲【苦圭，】刳【看，姑】屠也，翚【呼韦】骞防【，即恒】翥，【诸悆方言，音曙】，【火仙】翧，【喧】□，【隣】翃，【宏】防，【呼麦】翴，【连】翾，【吁缘】翋，【力合】，【大合，】鴧【聿，】防【三六，】矫飞也，凿【昨】矞【聿，述又市出】欮，【居月】，掘抇【呼没，】□【他聊，】抉【于宂】挑竁【毳，又穿绢】穿也，榜【彭】撅，【居月】，□【本作划，未详弋音，】擿【雉，防】投也，苦翕【虚及】防，【哀】煜，【夷六】，熺【暿】炽也，蕜【翡，又芳尾】惄，悢惆怅也，怤【孚】愉，【以朱】兊【度外，】解说也，僄【疋妙，】毛媥【篇，】□【日，】狎防【，以豉】蚩侮【，凡】懱忽轻也，窴【田】，□【士隹，又士咨】闗括□【杜】，□实敜【，乃结乃颊，】闭□【丁列】防，□【千外】□，【一活女刮】堙塞也，礲【落东】，砺希铄防【，又佳】□，【爽】剀，【五哀】防【，古拟古对，】差揅【研，】鐕鑢揩，【看皆】硐，【同】防【口，淮】蓥，【胡防】□，【斯】□，【七结】□，【止】磋，磨也，訋【吊】訍，【丑，加】【羊瑞，】惹【汝奢，汝灼】防，【于劒】防，【女家】拏，【女家】也，婬【遥】，【阳】嬉，【虚之】，劮【浼】游敖，□【孤入，】戏也，防【肠】，【务】跪，□【布界反，】也，□【巨工】倯，【舂】訽，【呼遘乎？遘居三反，】剔【天歴】马詈骂也，【盈】，防何□【邓】担，【带甘】也，防【靡皮】爤，□【普衡，】胹【而】餁【，而枕】饎，【充志，】【酷，】酋【似流】羞，砺防【研】□，【孰】也？【宪，案说文解字从□，□即孰字也？与孰谁之？孰无异？唯顾野王玉篇孰字加火，未知所出，】愋【，爰】谅防，【】鞮，【低】□，【革】觉，叡防【竹，吕立伫】谞，【思与思余】党，闻晓哲【，于智】也，封垤，【徒结】坘，【直户】塲，【伤】也，杜蹻【虚虐，】防【良镇】□，【师急】也，絓【口乖，】挈【古入】，儝【琼】，介孤寡，【□】，唯特独也。惃【衮，昆二音。】愂【勃，】□愍眠，【迷殿，】惑蚩，□【遥】撄，【婴】挠，【乃饱乃孝，】慁【呼困，】搅【古巧，】猾纷緼，【于昆于粉，】惷【嗔，允】妄【望】怓，【女交】□，【古毎】叛，殽逆乱也，蹇【寋】妯，【抽】防，【叔绞乎？绞】骚狯，【柯迈】躁，【作诰灶，】烦扰也。逴【勑角一卓，】綦【巨基，】骚聚【，勑角】，【布可】踦，【居绮】，□【乌感，乌含乌洽三反，】蹇也，粜酤【乎？典】卖调，詅【力政，】防【居】□，【麦嫁反，】也，薄籴市买也，彚【谓】穜【种，】方朋肖似丑类也，疙【居乙鱼乙】騃，【鱼该】僮惛，【，昬，】，□，誖，【蒲没】□，【防升】甿，【莫邓】痬，【易】痴也，伸【，一本作偒，】矫【居夭，】揉【而毛】展侹，【达鼎】绳，矢当直也，温暖【暖，】防【女直】防，【奴本】曣，【于见】防【，乃见】暍，【于曷】□？【乃旦乃达，】燠【于菊，】燂【】，煗【奴管】也，庸比侹，【上鼻下，大】佽，【次】更跲，【刼】递，【狄逦】，【狄颉】代也，鋡【含】堪龛，【堪】受盛【平声，】也，汜【敷剑】□，【满】洼，【乌蛙厄家反，】染防【琰，】【乎？郭】辱防汚也，匋【挑】质流□，【欢】哗，【一，】蔿【于彼，】湼仙卦变匕，【化】也，厘【力移】孳，【慈】僆，【辇】防【緜】匹耦防也，【上山患反，】【下板，】挭【介猛，】爽猛也，【以证，】庇【不异，】寓【仪注，】羇糊侂，【托】寄也，害【乎？割】胡盍何也？薄怒，文农勉也，归饷馈襚，问遗也，刋【可寒，】剟【竹劣，】【力活，】剽【匹，妙】刬【，楚简】□，【猎】削也，炅【柱】□，【古刀，】僝【士春，士免】译，覩覢【式，冉】仪皃见也，寥【聊】防，【乃颊】穵，【乙八】豂，【力雕】崝，【士耕】嵤，【宏】渊，□【乌】弥，幽暗窈窱，【夭了，】藏井掊，【步侯】深也，叔季幼稚孩，雡【力救，】少也稀，秝【歴】濶逺疏也擐【乎慢反，】防【丽，】压【厄匣，】【团，】饰窃着，【丈略】也，□【俱遗反，】圜【还，旋】梋，【防】圌，【市宣】也，壤【而养】，堁【苦卧，】埃防【于奚】坌【普寸，又步顿】塺，【磨恐埋字】□，【末】□，【步】尘也，詇【于敬，于两】防，【乌到】号□【，乃尼】誋，【忌】诉，风谕告也，□【直利，说文直二】，敌□防【亡，□亡安，】冲稽儓【台，】配亢对，贞，当也，耸【竦方，言双讲】□，【宰】□【，五入】□，【宏】聩，【五】聋也，约【篆】纽，纬【韦贵，韦鬼】韣，稛【苦本，】防【之善，】绷【布耕，】緷【衮，】【，下结】□，【苦本】摎，【九流】□，【福】绅，纮带笿【落】繶，【忆】纒，絯【该】，□【古典，】徽束也，鉴镜防景，暟【凯】，临燿照也，帝禘祥审，【于计，】【狄，丽】地諟，【帝】也，緍【亡巾，】緜羲丽设布张为戏，【许寄】施也，迟晏后，旰穉晚也。担【亶】，笞捶朴□，【竹略】杓，【竹歴】打【鼎，】伐□，【片交】，抪【布音，又普乎】抰，【于两】，抶【耻栗，】撆【方舌，普结】□防【者，】□【步结，普奚】摬，【影】拍，【普柏】防【苦，忽】防【，步必】□，【孚尧抪交二反，】防【普角，步角】棜，□【忘革，】□【殿，】搒【彭】挨【乌骇，】□【格，】批【普迷，】防【布，后】□【墟，】防【他得】，拘【吁县，】揊【普力，】□【口，杲】敂【口，】防【五】□，【索董】，□【许美，】拊【方主，芳主】撆，【所革，】捭【布蟹，】挞防攷【考】，【口吊，】攩【幌，】防【弼，】□【口，饿火可】，防【歴】摷【劳，】防【山育，】，掔，【，却闲却贤，】防【苦学，】应剥击也，淟【他典，】涊【那典】溾，【乌回】，涹【乌禾，】□【乎？管】汗□，【乌】淖，【娘教】渥，【古没】浊也，北攻伏也，材宝纶理鲁牖，今裕道也，厌【于甲，】防【苦，挟】□【乎？感】哿【，古我】侻，【他括】可也，錭【挑】鈯，【大兀】，但【度满】拙，【织厥】顽，铢钝也，戏欷【许记，】唴【去亮，】喨【亮，】恻怆愁慼，悲也剥絶鬌落也，胺【乌臈】鯘【诺，毎】蹷伐黪，【七敢】霉，【眉】露，漫【莫旦，】淹防【毎】□，【央】□，【敷九】腐，【父】防【□，】□【敝，】侠斯防，【来旦，】爽败也，诠録□【只嵗】撰防【匹荑，】□【教，】备馔具也，防【丘殄】牭，【四】狼戾恎【，质又多结反】□，【符逼】挚忮，□【乎恳，】也，韬含裕容窕，□【乎？化】寛也，亲傶傍附切摩，□比厉局，阿侍夹【古匣，】次遒，迫促近也，排挤【于诣】摧攘，【丁礼，】□【戎，】厈防推也，穜【直龙，】曡蓐臧，□醲渥陆□，【逵】厚也，龙，利芬□调□和也，防【魂】防，【抗】轿【竒庙竒朝】□【，五浪】也，获戮羞耻，防【苦大】，辱也，屑妌【静，】圭洁也，谗嫉杀防，【山减】贼也，涂【涂，】娉【□，】妨猛害也，伸舒勃展也，御禁掕【落，登义陵】阁，坐沈宿□矣，竣【此循】挂碍铺脾，綝【耻林】処，【汝反宪，案说文解字从文，几】咹【，遏口音称，案】跱，【宜李】枨，【雉庚】拘渟，【亭】懫，【质】防，【毕】□，【蚕口音所甘，】□【女几，女礼】□，【烦】駤，【致】防，【徒加】券，【羌万】止也，郺【乌孔】□，【奴孔】防【乎？果】□，【委】防【口，才】夡，【弃】□，【那】，【莘】，【浮】防【之豉，】□【丁，含】繁盛，饶□怒，舆□多也，防【祖本】橤，□【大丸，】萃蕴揩，防【走，公】防【俊，】□【凑，】丛蓄都薄，蕴崇灌杂茨，□【织芮，】榛林屯集宗族□缌，【上乌下思】翕【，许及】叶输，【始朱】防□聚，【慈愈】也，主戍门兽守也，余凡同皆也，修蓻略□旬，越抑防【慈，颉】□拨，【博】对，缮【时扇，】傅列疏竘【口，】□攻卷【，】荆揺亦□反□乱，理澡治也，侧匿，□【子六】，□【□件，】防【子訧】，□【子笑，】绾【弯板】□，【抽音宪，案即抽字也，】緛【而兖】缩也。□【纸袂，】受入获徳营得也，蛮苗防【娇】怚倨，□侮慢防【，余赐】也，树茎軡宗祖防【无巾，】□【侯，】呉素葆科本也，廀【素髙色邹】略祈，讂【乎县，】诇【乎？詺】气，□【各末，】拊【拂舞，】□絿【求】，请募【暮，】柩求也，揣蠲陶【桃，】拂□埽，【素考】写雪，搫【步干】摒，【必政】□，【婢緜】□【呼髙】耘拨【博，】拔除也，蹲【存】跠，【夷】□，【夷】唘肆，踞也，敛【呼监，呼欺】防，【居乙】□，【】贷，诬防【于劒】，授施裨【浮夷，】禀付载埤，分越以气【去乙】，匂予也，□【口决，】霛【零，】□【天鼎，】□【冷，】防【呼宂】□，豂【寮，】豁【火，活】防【，仍挟】丠，【丘】□，【欵】□虚，□【由】，□科空也，移贸【莫，故】□施，【失异反，】夷詨【，火教】狄，假变夺，【亦防】也。繁殷员宗旅，【所邹，】卉【吁尾，】林苗风，丠诸众也，有常【堲】沚，【止，】性质也，司典尚质魁，【苦回】，敌掌摡【，计既】阼主也，蹙遒薄，訄迫也，□【土白】，齺【士角，】齮【五绮，】□【乎？谒】□，【土乙】□，【苦限】防，【欺】防，【丘牙】□，【丁皆多来】□，【竹加】□，【士滑】噬咥，【狄颉】防，【五巧，】啄【陟学，】齧也，疆场□【乎？简】畔界也，搴【蹇】夭，【于表】抽，挬【蒲滑，】揠【于八】，擢【蜀】拂，戎□【药，】抍【蒸之，上声】拔也，铺【浦乎？】□【散，】□【丽，说文李衣】抪【片乎？】敶列，播莫班赋布也，抑捘【作为文子寸，又子回】擪，【于渉于甲】摊，【乃旦】据【讥去，】按【安去】也，掫【壮后，】质已【，然】集为备防，立平构名，【呼县，今人以为呼烟失之矣，凡弓弩琴瑟，皆从弓】成也，歉【苦簟，】堇【谨】俭约，【生景，】减防【，楚立】防，【丈立口音雉，立】颇劣，虔亏少也，屯【陟伦，】驙【知焉，】蹇【寋，】展讱，【刃】赾，【谨】憎，【增】懹，【人尚】畏惮，□防【闾，慎】病难也，畏□【之问，】訧【尤】蘖，【御别】，【子六，】戮辠也，□【而容】枚敛，扱【初匣，】抍【蒸之，上声】丛，【古防】也，饼【必井，】饵【耳，音】餧食也，佐望靗【耻，敬】覹【眉，】间覗【上，孤限下司】也，□【卭】耦，和谐也，蒙【蒙】□，【苏苟】瞽盲也，葭【尉】缛，【辱】劬，【其俱在九，】骤□也，□【姑】媮，【偷】，聊茍且也，秉握揽捉把撮，【错括】搤，【乌革】拥操，【错髙】捦【琴，】搹【厄，】拈【念甜，】抩【，而盐】掫，【邹之上声，】蒦【于缚，居博于虢，】扣擸【猎，】接抚赍【子兮，】奉持也，啜【时月】哜，【在细】，啐【仓快，】试尝也，批【子尔，子米】捳，【岳】嶤，【尧】搣掅，【上灭下，且定】捽【旬律，】也，某今鸣名也，桗【都果】斞，【央甫】，□【的】程，斠【角】量也，爻象放视，教学效也。蛊縡，【子代】职干，故士事也，捿载棚【步，宏又负萌，】阁防【，茍八】碊，【子田】攱【，古彼】也，泞【宁定，】涅涂也，选纳妠【奴，闇】入也，取厉役靡伪印，【于信反，】方为也，朋党毖【秘，】右频比，【比木之比，一邻比之比，】也，赖仰忋【古亥反，又改音】依恃也，嬖□【□，】因友受亲也，爽晓眸□，轶逸渡赢，逦俓歴更过也，悛【七縁】怿【亦】諽，【革】□，【失毡，又以战】改庚输更也，遁兆□眺，【企】亡，令移徙，讳避也。剥脱膳，皽【之善，】防【晚，】微肤朴皮，□违畔涣，【唤】□，【乎圭，】防【大甫，】离也，守□【弥】，就□【迟，】余腒□，【中典】长，□旷久也，畏仇□【度，防】患慝，【士勒】凶，□【虐，】□谤訧，【尤】辱咎，憋【埤列，芳列】讟，【读】防，【才周】，钳【竒炎】惮【大汗，】防【拂饭，】痓【叱至，】羸【力，追】嫉毒貉，【麦】防【三，盍索合】傸，【爽】憎懀，【乌外】孱，【士防又士简】恶也，□【乎？孝】讑【曜，】詄【，】夺过谬，誺【赉】，□【布兮，】诖【卦，】迷误也。评订【田，鼎】准，【准】迋【于放，】抨【乎？命】平也，捭【布买，】发张阐，裕撦【充野，】坼【，疑即勑格字也，】唘辟【辟，】防【为靡】闿，【古每】□阎苦閜开也，□【谷】□，【速】□，【壁】□，【析】□，【，昬，】，□，【方问】歺，【五葛】也，傧【宾】賛唱□□也，貌竘【口，】妖【倚娇，】佞工媮，【偷】巧也，【驰辇，】踈【匹迹】解亢，【乎朗】，歱【之陇，】□【，子龙】武行径辙迹也，追驷未随逐也，权□【直危，】防【鼎，】錪【腆，】镇珍玮重也，纫【女珎，】纡□【切，】绳索也，离解厮披，碎布□也。
广雅卷三
钦定四库全书
广雅卷四
魏 张揖 撰
释诂
废□【错，故】弛，【失防反，】纵寊【摰，】奠舍，荡逸放恣，□【即古文置也，】鉒【霔，】□【辰，豫】置也，斡【意括】□，【短】运，邅逭逳【育，】□喘移，【丑防】□，【毗】转也，甾【仪，】扲【钳，】専职端绪防【直，留】业也，交赘，【直嵗】凝戾撰质，抚嗼【亡，各】保，据刋定也，□【乌革】饿馁，【奴罪】饥也，戋【残】瘌，【力达】防，【寄卫反，字林音，丘讦】凋，【多聊反，宪按说文解字凋落，凋字从仌，雕刻雕字从彡，鹫雕字从隹，】爽□【夷，】壮创痒，伤也，投□【卓，】石捶□，【大□】擿，【池防反，今人以为摘□，字从此】也，黔首氓民也，诙【苦回】啁，【竹交】譀，【呼滥】话諴，【咸】譺，【鱼记，】奠周调，【达吊】也，缢经□【，流】绞也，□【谨】□，【口音无诛，】【汝】，□【竹革，】黐【耻，知】防【日】黏，【女霑】也，赀【资，】产资财，贝货也，令琴敔，【鱼与】，炈【多感，】制禁也，僷【叶】曡襞，【必益】，襵【之涉】，【于袁】，□【于冈，】韏【俱万，】结诎也，□袷【古，裌】増□【以防】，□垒袭成，仍郑复重【，直用】也，□【斐，又普骨】曙，昕【许斤，】昞【丙，】较【角，】发卓离防，【淫】晫炤，【照】燿，【耀】冏，【古丙，】烜【咺，】昼光显，耿□【晃】僤，【达污】晈，□【落汗，】□【，邲夷】晓□，【亦】□，【曳】视晣，【制】昱，【夷六】，旷昭晤，【悮】旳【的，】旭【朂，又忽老】防，□【他魂，】闿【看，每】阳杲，粲【错汗，】烓【乌，携乌缺圭，恵口井四音】堂，彰著明也，凔防【错，定】泠泂，【平茗，】凊□冻，□【七碎，】寒也，惟国誧议虑恽，【于汶】计，听媒谋也，□【宣】縁遵逡【七循】，捪【无巾，】循□【博，】裔方外旌表也，疆绎困苦，终竟死穷也，□【丘知】余盈，匪勿非也。嬴【，力果】裎【呈，】徒裼袒也，葬薶窖窌，【溜又普孝】都垫，【多念】，伏窜扆庰【，必整】□，【保】匿，揞【阿感，】揜【弇，】错摩寑奥，寥【歴】蔵也□【丽】紽枻，【上大河，下夷细】阅数也，占谶【楚，讃】□证，□【鱼□反，又鱼劒反，今人以马旁□字为证，□失之矣，】也，缔【第，】縎【骨，】緫括结也，孂【挢，】纠材也，双耦，娌【里】匹，防息日贰，□□再两二也；赠檖赙赗，【遗与之遗】，赍送也，摅【勑鱼，】展奋□，【勑离】，初，禹防【芋，】绥舒也，掜【五礼，】拟也，狯【迈，】猾【滑，】獿【奴牢，】防【奴绞乎？绞】扰也，□【初洽，】愶【胁】□，【匡】□，【看孤】怯，【去刼】也，嬗【十扇，】娙【五工】娭，【熙】侮，婢也緜聨□【已足，】缀【陟月，】及琐系牵连也，掍【混】，粹兼并集合，稽丑共同也，了阕已讫也，黮【勑感都甚，】防【尨，】窃奸私也，聴【错公】，聆【郎丁】□【匹，照】防【七祭，】防【马年，】许听也，枘【而袂，】揾【于粉，】搙【奴，遘】防拄也，防【乎？唘】话【乎？介】羞媿，□鄙耻也，谚译肤椫也，诵防【乎？孟】语议话诂，吪【吾禾，】曰言也，誧【普乎？】证【征，】讥诤谕，【谕】谇諌也，训诲讽诰譔，【助转】挍，劝学教也，崩顿偃仆，防【户格】，【山格】卧僵，【姜】也，怳【吁请，】防【耻律】□，【丁田】，姰【句音，又县音】瘹【吊，】僪【巨出，】狾【古制，】獟【五掕】伥，【长】狂也，订【田鼎，】评图谋虑议也，否弗倗，【朋又普等】粃，【彼比俱得】，不也？奸宄窃盗也，防【牛志】慎，忌畏恐也，□【俱緑】防【缓，】缭【了，】绕绸缪，绐【待】络，□【酌】纒也，驾陵载□也，恵爱恕利人，仁也，邌【礼兮，】徐舒逋，讷疏□遟也，防【古】，昔闇暮夜也，昒【勿】昧晻，【乌感】鼆冥也，学防【忽】寣，【忽】□，【即寤，字】□，【挭】觉也，【于绮】，□建封□莳【时，志】置隑，【巨代】□，【弃即古文企字，】起立也，侼怨愇【玮，】防【乎？佳】防【采，】忦【介，又公八】悔□怼，【直耒，】憾【乎？淡】□【佷，】□也，品□【限，】耕侔□等，【上都，奂又端】防【巨□】砡，【牛六】婩，【鱼浅】，□【楚革，】断珿【，楚角】洒【，思礼】齐也，禀奉□禄也，谆【之闺，】憎□毒病，防【下代】患，□【曳】瘅，【多贺，】，苦也，矿【孤猛，】挭鞼【巨位，】丁亢姜，羌强也，眷顾阳，面卬，向也恮【且全子，眷】□【，五戒居力，】悫质慬，【谨】也，□【眷】，劼【公入，】勃防【苦没，】勤仂也，【力又勒】防【毳，】禳【，而羊】祰，【公老公笃】，□【祷】赇，【求】谢也，砰【普耕，】磅【普行】，【宏】，【苦大】，□【彤】硠【，力当力荡，】砏【普斤，】磤【】，銵【苦萌，】鎗【侧，庚】锽，【横】铮【，楚耕】玲，【吕丁】珑，□【曹】，【昨未】声也，防【谓】飂，【流】飚，【必昭】□，【忽】防，【呼律】防，【呼越】□，【思六】飉，【辽】飔【楚饥，】防【逐留】防，【步力】风也，缮【膳，】致【致】□，【纳】鞔【，十干】靪，【珽】□，【辞】防，【丈例，】防【五革】，□【兊】□【卓】补也，□【】，□【苦合，】放寄，仛【托】附依也，几□緫，【忽】纱，【少】糸，【觅】□，【蔑】细，麽防也，□【付】防，【丘位】□【，且代】髽，【侧】鸡斯防，【案说文，即籀文髻字也，】□也，□【韦】軭【匡，】弧【乎？】纫咈【怫】抮，【顕】狼，□【狠】盭，【丽】也，肖似类鼎，也防【奴绞】獶，【绕】狡，【绞】訬，【士交】，□【防】狯也，剖辟片，【浦壁】□，【判】半也，□【俱】妁【酌，】斟酌也，日欥惟饥，每虽□者，其各而乌岂也乎些【先计，】只词沬，既央极已也，夷吞泯絶止消烕灭也，【烕翾恱反】恬【大嫌，】倓【大滥，又达甘】憺，【徒敢徒滥，】怕【普白】怗，【他颊都箪，】□【莫】，防【乃颊，】安情静也，灵子医□【力恭】觋，【乎的】巫也，搀【士衔】捈，【涂】剡，【琰音今防稽有剡县，音舌琰反，未知此音出何文字，】鑯【子防】锐也，拔【博未】拂榜，【彭】挟押翼辅也，□【初洽】暛，【祚何】昁，【敷秽】，【荡】糳，【子洛】捶，【之橤】，□【丁老，】□防【，楚芮】防【沓，】舂【失钟，】也，巉【士衫，】巗【五衔】岑崟，【吟】防，【在丸，】岏嶕，【辞焦】峣，【尧】阢，【兀】嵬，【牛回牛尾，】嵯峩顤，【尧】□，【五髙】□【辽，】【巢，】陗【且笑】，□【七消，】邵亢【苦浪，】乔【□】厉，尊极竞□，尚崪【子，恤反】髙也□【下迈，】侑【，又】俪谐耦也，州郡县□都鄙，邨域邑国也，携挈掸【擅】提也，【乙牙，】刻刭，【古鼎】也，剾【乌侯，】防【头】□，【渊】剜，【乌桓】也，孕重妊，【任】娠，【振身，】身媰【庄，救】防【身】也，偁【称之，平声，】奬【蒋】譝【绳，】与【舆疑，】孝誉也，皃【陌豹，】弈，裕心形容也，□【所留，】蔽匿，恩遁也，僭忒□□，【古巷】差也。【楚仪反，】□【规，】图雕刻画也，□【没】绎结，冬，终也，揄【以珠，反】堕，剥免脱也，酺【薄乎薄，故】醵吸【许急，】渳【弭，】饮也，师尹工官也，日室绖实也，贯増诔累也，承受韶继也，趠【卓】殊，拨【逋末，】□【卒，】絶也，頀【防】户，挟防也，巛儒防【谨，】□茹柔也，栊【聋，】秿【辅，】秎【浮问】□，【颊】穧，【在细】也，防【遘】□，【的】罚伐也，防【魂，】般【班，】旋还也，明觉赫发也，防【才兀】长，防【步器，】挟也防【茎】摹，【莫乎】剭，【乌角】防也，□緼瀀【忧，】饶也，绛际期防也宿次仾【都，犂】防【失以反】舎也程见经不也，申徕，【来】伸，【申】也，佻【鸟】，抗絓【乎？卦】县也，韫【蕴】围装，【庄】包防，【于问】裹也，扞揁【田，】也，□笺【牋，】□【表】，诏□条记，敕摽【必饶，】誎【七，赐】檄【乎歴】□【书】也，元良饽【勃，】防【息】□，【道】□，【乌老】坚长也，防【鱼既】，刵【耳，志】割□截也，礼鳞□【简，】甲也，孝备九究也，补令棺丸，完也，袭倚因也，盈满绎充也，奸夌【陵，】敢犯，□【女六】也，□【醉，橤】防饪，【壬】防【于问】韏，【卷】也，慎必蒇敕也。粈【女九】杂防厕也，广汜撰素博也，踦【居绮，】际邉□旁□【□，】偏防方也。触冒【墨，】搪【唐】□【，长庚】□，【□】也，刻穷□【口，陷】防，【救】贫也，灾炭防【子栗，】防防灺【囚者，】也，【乌髙】煾【恩】煨，【乌回】□，【呼勿】煴，【于云】也，□【普顿】□，【孚万】防，【巨□】，哯【乎典】呁，【钧峻】哊，【有六】，防【共表】欧【于茍】，□【许角，】吐也，埳【苦敢】□，【仕陷】□，【口减】陷也，庸资由以用也，懠【在细，】慅【草，】秋愁也，蒙庬【亡江，亡项】穰丰也，揩由品式也，晚殿背□负后也，蔫【于然，】菸【于去】，□【于危】，葾【于元】也，沃□【是闻，】堪輖【，周】□，【竹利】□【，唘】仾也，防【桥】旅，□【必耳，】客也，象狄鞮间，□【耻敬，】谍邮【尤】，置行李闗驿也。
广雅卷四
钦定四库全书
广雅卷五
魏 张揖 撰
释言
央极中也，骇惊起也，息归返也，奉贡献也，鼏【覔】慢，【莫汗】阉，【淹】也，令召靓也，【耻敬反亦为靓，在之靓似政反，敬疑则屈，靓之靓也，今多云靓师僧则其字矣，】干天也，仪招来也，□【诱】薄致也，循率述也，揾【乌没，乌困】抐，【奴没】擩【，而専周礼六日，擩祭】也，班秩序也娋【索教，】祀侵也，□【于礼】諴，【咸】□，【五牢，五交】也，僮莫稚也，皲【军】□，【昔】□，【错古】也，防【乎？感】播摇也，仍重再也，镇绥抚也，羸□瘠也，课揣【测，委丁果】试也，□敏亟也防莫无也，刜【拂】，刘【卓】斫也，□【普衡，】鬺【伤】饪，【荏】也，土吐泻【悉也，】也糗，【去久】□，【叱少】食也，夗【苑，】専转也围棊簙奕也，泚【千礼，】□【才代，又音贼，】测也，皮肤剥也，山龙彰也，调譀【乎？闇】也，戊秀茂也，乡【许养反，】救也，愇【玮，】□浅也，閧【乎？降又乎贡，】战鬬也，隅陬【侧侯反，】角也廉，柧【孤】棱，【力曽】也，备晐咸【，上古耒反，】也，奇尤异也，放妄也，贬费损也，焚燎烧也，燀爨【上，阐音下如字，】炊也，【寜定，】谀谄也，拂□【，麦】搏也，惩【徒落】防，【乂】也，枚个凡也，□距困也，□徙移也，侙慎愩【工，】也，廪【禀】治也，□【的】沰，【托】磓，【对回】也，移脱也。専，齐也，滒【歌】溏，【唐】淖，【女孝】也，真是此也，将□【渠】帅也，死澌也，龙□宠也，蒍【花】譌，【五戈】哗，【五】也，涕泣泪也，跧庄匍匐也，眳【茗】睛，【七挺】謓，【齿真反，今人作息如此，失之】也，猜阻疑也，□【含】，【士林】霖也，贺皆嘉也，易与如也，恑【古，彼】覆反也，审覆也，输攋【赖，】堕也，偿报□也，诗志意也，眷防【逵，】顾也，□【才尹，】□【，辝箭】蛘，【音养】也，防【作满正，音作，但】獡【式药，】虘【在何】也？兼□【布，】并也防黩狎也；觉稣□也，诸之也，竝偕俱也，餫【运】，□也，紩着【张虑反，】纳也，趽【方】□，【巨追】□，【俱达】也，謦【苦，鼎】欬也，□获【上，才雕下乎？郭】刈也，□【厎，】谯呵也，平均赋也，勃怏怼，【止类】也，率计挍也，讥誎【七赐反，】怨也，銵【苦茎，】摐【，楚江】撞也，稙【陟】□，早也，囚累拘也，俚懃赖也，敇慎谨也，逋薨亡也，□叔属也，州譔【士眷，此専反】也，日纇【雷，对】节也，誎【促，】督【笃，】促也，稽效也，防【奴口反，】乳也，灵禔【大，】福也，淩馺驰【，上素合】也，傅亮相也，南壬任也，裁宰制也，竦鸷执也，正略要也。角触【上，嫡礼】也，□【，】防【丁，念丁颊】厌也，冯赍【子】装也，伪言【上，鱼轨】端也，樊裔边也，遝【待合，】赵召也，纬【丁鬼，】衡横也，井；絜，静也痎【古耒】痁，【失占】□，【疟】也，□【步】□，【路】痞，【否】也，防□糓也防【普耒】疕，【疋弭】痂，【加】也，草【作告】造也，科伪【鱼美】条也，审喷【浦闷，】竝也，靡丽离也，仪愈【夷主，】贤也，统已纪也，奠祭荐也，攍【盈】也，羌乃也，羌卿也，卿章也，厠间非也，诡犀总【上西下，摠】也，□【导】防也风吹也，曾阿也，风放也，流演也徇迷也，賝【耻林，】贳【世，又常夜】也，□【诡】赌，【都古】也，压镇也，经径也，卦挂【卦，】也，譬喻也，暌□也，夭顚也，□【再】设也，竹慼也，冯登也，惑也，宥赦也，参三也。令伶【力政，】也，纽擘也，夜暮也，寐卧也，嘺【丘遥】誺，【力代】也，国邦也，义宐也，【上宜】漉渗，【色谮】也，□【凌】仌，【秘凭】也，害割也，□【徒回】防【，陟利】也，驵【在古反，在郎反】，会【古外】也，焠【村对】鋻，【古现】也，恖□【，楚师】也，□綂也，内里也，课第也，况玆也，玆今也叠怀也，收振也，摎【流】捋，【落末】也，掺【索减，】操也。毖，【必寄】流也，宿留也。膏滑泽也，叉【家】括，【居滑】也，社封也，愿悫也，风气也，奸伪也，兵防也，干□也，绎防【抽】也，忍耐也，片禅也，妊【任】娠，【织刃，疑即身也，】也，粹纯也，専擅也，虞惊也防【年吊】，□【所流】也，偃仰也，浮□【匹，照】也，卜赐予也，侵凌也，郤也，蹷【占越】踶，【徒计】也，跌【徒结】蹶，【古越】也，困悴也，雕镂也嵗遂也遂育也。礼，体也，□【织，允】的也，奋讯也，奋振也，扒【八】，擘【班格，】也酲，长也，播【丁礼】也，畣【多合，今人以答字为对答失矣，】也，请气也，□格也，□【才荷】咸也，沾【天甛，今人霑知盐，反为沾字，失之矣，】益也，抍【蒸之，上声】陞，【升】也，驯扰也。族□【凑，】也威徳也眇莫也，任保也，防□也，【迁】□也，糓培【片，囘】也惨【错感】愒，【苦大】也，战惮【大汗，】也，祭际也，漂潎【匹，照】也，孝畜也，□【更】偿也，谲恑美也，亯【响，】祀也，尧峣，【尧】也，畏威也如若也，应受也，裕足也，摸抚也毒憎也，趉【渠屈，】也，□圣也，衬【亲刃，】仞也，乃汝也。造诣也，姣【古卯，】侮也，将且也，将【七将】请也，将帅也。止，礼也，弃□【，】也，□覂【付奉】也，唅唵【乙感】也，啐【仓，耒仓快，】防【所夹】也，□贾也，陷□也，□【颠】倒也，莫漠也，怕【片麦】也，袧【口豆，】襞也，穽【辞政，】坑也，寇钞【策，教】也，殃咎也。需须也，□【曹】祜也，览观也，咸感也，劮【逸】□也，淫游也，瑞符也，剥爤也，伛偻也，诸于也，于于也占瞻也，周旋也，噬也，□【丁礼】隐也，简阅也，质躯也，质地也，庆贺也，祗适也，盖党也，脰【豆，】馔也，喑【于含，于今】□，【子夜】也，噭【古吊，】嘹【了，】也防【啓】碍，【五代】也，腒【巨居】央也，非违也，贯穿也，□【七来，】侫也，譀诞也，霝令也，免□也，科藂也，毁亏也，制誓也，谓指也。节已也，居据也。据杖也，如均也，子已似也，注理媒也，滔漫也，□跌也，妬□【子，庶反】也，嫮【互】嫪，【力髙力到】也，祑程也，□脂也，输写也，县抗也，朔稣【素乎反，】也，□【错二，】防【交】也，汜暜【□戸】也资操【士髙】也紧纠也，歀叩也，俰【回，过】和也，徇营也，民氓也，供养也，序射也，侯也，位莅禄也，要约也，逋窜也，□【在尧】刟，【雕】也，御侍也，摚【丈盲，达郎】距也，碍阂【，五代】也，阑闲也，镌【醉全醉，兖】凿也，水凖也防【呉权】瞸，【虚叶】也，劋【子绍，】夭也，级等也，□也，□着也，□切也。切脍也委阕也，牵挽也，刿利也，剾【乌钩】□，【头】也，諟【庻子】是【疑上字即是是也。书曰：先王顾諟】也，君羣也，臣缮也，爱僾【爱】也，指斥也，诼谮也，书如也，凌暴也，辚【力镇，】轹【歴】也，謶【之，若】谪也，末衰也，擘剖也，愤【符粉，反】盈也，剫判也防【古防】祈也，□【素】经也，贡功也，□【浦迷口，音普计，正音】踦，【车美】也，翘□也，惩恐也书记也防【乎本】拑【，巨炎】也，隑【恐代】陭，【于靡】也，托也，适悟【误】也，□略也。鐰【七娇】燥，【素晧】也，姬基也，优渥也，【鱼别】疑也，抡贯也，囮【由】防，【由】也，赍持也，弹拼【布茎】也，亡也，购【古】偿也，捔恭也；防，尊也，贱卑也，栔缺【上，若结】也，傅敷也，捔掎也。孝，度也，州浮也，臎【翠】也，椁廓也，阴闇也，迪蹈也，防【力计即丽，】防【蒲满】也，并兼也，穰丰也，则即也，畀；，【婢】也，绸【他髙】韬也跑【步早】趵也，妨【访】娉，【聘】也，□【古尧，】磔【丁格，】也，辟【符役】法也，乍暂也，垦【若狠，】均也，佥【祸】也，俚【吏，里二音。】聊也，【寄】企也，扳援也，煨【隈，】火也，离也，浮游也，洓【素侯，】澣也，栔【苦计，】刻也，□【乎圭反，】□【乌□】也，牟倍也。刲【苦擕反，】刳也，剅【多侯，】□【钓，又圭音】也，□【嗟】，【禄】也，期卒也，许与也。末垂也，践□【借】也，酌漱，【所救】也，潠【逊】也，调啁也，□【谱，】牒也，斋□【栗，】也，狄辟【匹，亦】也，灾甾也，恭肃也，泄洙也，□漏也，固陋也，台支也，表特也，夸诹【上，苦反，】也，互□【多礼反，】也，庙儿也，贰【，女史】汗也，贰【，然】也齐整也，□战也，条枝也，抇掘【渠，勿】也，殃祸也，数术也，劣鄙也，钞掠咄【，都没】也，春□【蠢，】也，夏嘏也胯，【枯】奎也，鈋【五伐，】刓【五丸，】也薄，附也，蘖【冝别】菑【阻，师疑为灾，音天作孽也，】也，杨扬也，月阙也，□【去伪，】劵也，将【子良】扶也，掜【鱼礼，】拟也，昌光也，諀【匹尔反，】訾【紫，又子弟反】也，□【力咨口，音犁，】剺【力咨】也，瘛【乎计】，疭【足用】也，品式也，似若也，□【慈乐，】茹也，诼诉也，慑【之叶，反】般也，嬾【力，但口音鲁满反，】□【懈，】也，欨【乎虞】，□【许戾，】也，打棓【婆讲】也，□【力达反，】揅【研，】也，辢【力达反，】辛也，怜缀也，□【靡，宜口音无悲，】共也，窍孔也防【力代】疠，【例】也，费耗也。新初也，抾【去劫】挹，【于立】也，窖【古儿反，】窇【步角】也，【壁】□，【隆】也，惠赐也，□【伏富】瘎，【谌】也，防【支】谓也，【有本作只词也，】匪彼也，杘【勑吏口音絺，】柄也，驽骀也，餩【于此反，口音乌，克】防【于结】也，寝偃也，射绎也，脰错也，辩变也，拊抵【，只纸音】也，约俭也；咀，□【上慈，与下慈药】也，抒渫【思热反説文相列反】也，验譣也，角觡【格，】也，□【止善反，口，音锄限】攻也，□【荡】也，维隅也衂【女六】缩也。噞【俨口，音鱼，淹反】喁，【五恭反，】也，攐【去焉，】抠也？□子【上所隹反，口音死，】也，袄【于娇，】殀【于表】也，鍲【旻】算也，彼□【卑】也，逦迆也，离剐也赘肬，【尤】也，□晖也，装□【荡】也，镽【了】□，【巨小】也，窘痹，【必异】也，防【直虑】尰，【时勇】也，吞咽也，□【而绢口音而縁音】雡【溜，】也防【哀】烗，【可拜】也，毓长也，稚也，曩久也，乡也，陶喜也，忧也泞，清也，泥也，镰【廉】柧也。
广雅卷五
<经部,小学类,训诂之属,广雅>
钦定四库全书
广雅卷六
魏 张揖 撰
释训
显显察察，着也，洞洞【同，董】属属切切，□□訚訚，【鱼斤切，】翼翼，济济畏畏，祗祗敬也，【鱼，列切】卼卼，【兀】峣峣，【尧】危也，战战□□，□，□，【所革切，】惧也，桓桓防防【剪】矫矫，赳赳勍勍，【巨京切】竞竞，仡仡【鱼，乙】曁曁武也，矍矍【许，】防防【亡内亡入】，夐夐眈眈，【多含】矕，矕【蛮之上，】睌睌，【莫限】□，□【柈】，眽眽【亡，革】眓眓，【呼活】□，□【公县】视也，【囚浅，治羡】繟繟，【阐】扏，扏【求】缓也，呕呕【乌侯，】喻喻嘕嘕，【许连】欣欣，忥忥欯欯，【上许气下许一】言，言语语，【至】喜也，唏唏【虚，几虚，冀】防防【乎下】，防防【火下】呵呵，【虚多】，【口】哑哑，【于百】笑也，翼翼衎衎，愉愉和也，慼慼慅慅，【草】□，□【于柳于流】，愁愁，【彤】栔栔，【挈】啒啒，【古兀呼兀二切，】烮烮悊，悊怛怛，【多达】忧也，岩岩防防【五葛切】峩峩，崭崭【谗，】阢阢，【兀】嵬嵬【牛回，牛尾二反，】岌岌，【鱼及】□，□【五乙，】高也，防防【普光】霏霏，雰雰瀌瀌，【彼苗】，雪雪【林，】霅霅，【素合徒甲二反，】□□，【士林】洬，洬【小笃，】湒湒，【子立】□□，【林】□□，【落】雴，雴【丑入】霫，霫【先入，】靀靀，【蒙】防，防【狄】雨也，防防防防【所留】飋飋飂飂【留】飉，飉辽浏浏，【留】风也，□□【，而羊】□□，【奴容奴，冬二切，】湛湛【直，减牒琰反，】泥泥【那礼，今人以此为埿，那低失之，】露也，坦坦漫漫，荡荡平也，浑浑【魂，】汪汪□□，【暠】诩，诩旷旷大也，栠栠【而审】嫋，嫋【那鸟】姌姌，【如琰切防】弱也，区区梢梢小也，炤炤晣晣，皎皎皓皓，炳炳灼灼，赫赫，旷旷翼翼，显显明也，詪詪【古狠，】訔訔【鱼斤，】詻詻【頟，】防防【乎气呼几二切，】谔谔譊譊，【女交】语也，怆怆慛慛，【才回】，悢悢凄凄，哀哀悲也，曍曍【昊，】杲杲皬皬，【鹄】□□，【字爵】景，景白也，渊，渊窱窱【眺，】窈窈深也緜緜曼曼延延迟迟长也，痑痑【吐安吐案，吐佐三反，】騑騑，【妃】防，防【力罪，力追二切】疲也，屑屑迹迹塞，塞省省耿耿警警不安也，孜孜汲汲，【急】惶惶，□□【其徃】剧也，【其去】，亹亹【尾，】牟牟冉冉进也，拳拳【卷权，】区区款款爱也，悾悾【控】慗，慗【苦角，】恳恳【苦，艮切】叨，叨断断【都玩】，诚也，防防【匹人】□，□【宏】，翩翩【匹，延】，【火】翽翽，【火外】防，防【火宏】，翾翾【乎？鞭】翻翻骞骞，翲翲【匹，饶、】，□；□，【，曵，】防防【肃】翼翼，【纷】，□，□，【，睴，】，翧，翧，【火元】飞也，煌煌【皇，】煟煟倐倐【叔，】炯炯【公逈】晃，晃荧荧，【乎扃，】光也，蒙蒙冥冥昧昧晻晻，【乌感】暗也，堂堂娗娗，【大丁唐鼎】彧，彧【于鞠】，嬴，嬴，□；□，【渊】媉媉，【渥】妖，妖【于苗，】申申弈弈仪，仪僷僷【丑叶，】娥娥容也，駓駓【步，悲】颿颿，【扶严扶泛，】骉骉【香，幽必幽反，】□□，【古永】□□，【方孟】傱傱，【先拱】蹡蹡，【七羊反，】走也，□□【伏】芬芬，馞馞【步，没】□□，【呼廉】馣，馣【乌含】□□，【步葛】防，防【匹结】菲菲，【拂非】蔎蔎，【设】香也，眐眐【征】靡靡，踽踽防防【企又巨支】，【遥】施，施【余】，奕奕，【亦】浮浮□□，【去遥】，冉冉，【夷】儦，儦【必娇，】趞趞，【错】裔，裔趿趿【，且及】踥，踥【七叶，】夏夏蹈蹈衍，衍章章行也，憧憧【处钟】媻，媻拌拌徲徲，【丈尺】营，营□来也，腜腜【梅】防防【如掌，】□□□，□【呼计，】濯濯臔臔，【呼典】肥也，泡泡，【白交普，交】淘淘，【陶】沸沸，阳阳洹洹【丸，】汤汤【伤，】泱泱【于姜】湝，湝【谐】浩，浩潒潒【荡，】混混□□，【干宻】滂滂沛，沛防防决决浪浪，【郎】油油，【由】泧，泧【许活，】滮滮【蒲，彪】流也，泛泛□□，【扶劒】浮也防防【苦茎】，硠硠【郎，又力荡】坚也，葟葟【皇】苨，苨【那礼，】莫莫萋萋，菶菶【布，孔】芊芊，【千】芾，芾【不味，】蓁蓁，薿薿【拟】□，□【匹制，】茀茀，【弗】苍苍，□□【于苗，】藏藏蒙，蒙莫莫薱，薱【徒内】蔚蔚，蓩蓩【亡，内亡老】葆葆，【保】茻茻，【莽】茂也。防防【大含大感二，切】蔼蔼，镳镳【上音暧，下二不袄；】截截渠，渠闭闭，勃勃藐藐，【亡角】，炜炜【韦鬼，】童童鐬鐬，【呼会】阗阗，彭彭岌岌，旁旁锵锵，骙骙【逵，】驿驿业业，翼翼奕奕，常常几几盛也，仍仍登登翘翘冯冯□，□、僔，僔【尊本，】甫甫伾，伾【芬悲，】集集师，师逯逯【鹿，録二音。】啴啴，【他安切】淖，淖，浐，浐，【产】缤，缤纷纷□□，【虞羽】众也，辽辽遥遥邈邈，眇眇远也，【于蚪】，喓喓【乌，枭】譻譻，【乌耕】□，□【侧格，】□□，【责】□□，【呼惠】鸣也，虺虺喤喤，輷輷【呼，】轞轞【舰，】欿欿钦，钦丁丁【竹耕，】阗阗，鼘鼘【渊，】，【隐】韸，韸，【，□，】，，，【托】辚辚，【隣】铃铃声也，混混沌沌【上乎？悃下大悃，】转也，冯冯翼翼烟烟，【因】煴煴，【于分】，睢睢【许，隹，】盱盱【吁，】元气也，□□【纷，】条条扰扰，□□【愦，】防防【乎述】，惽惽【乎？昆】忞忞，【武粉】乱也，僛僛【欺，】防防□□【上音仙，下素何切】舞也，蜿蜿【一，音乌丸】蝹蝹，【温】也，夸夸【苦，】切切也。行行防防也干干健也，蹇蹇难也，趯趯【佗，狄】跳也，嬥嬥【汤的】好也，呱呱【孤，】号也，□□【徒，鼎】尽也，频频【符，賔】比也，嚣嚣【叫，娇】虚也。章章采也，斤斤【靳，】仁也，□□孝也，【旨升切，】骎骎【，楚吟切】疾也，版版反也，管管浴也，眊眊，【亡到切，亡角切，】，思也，諓諓【剪，】善也，庸庸用也，□□【，都计切】憭【了，】也，纷繷【女交奴，孔二切，】不善也，﨑岖倾侧也。輆□【上亥下，待】不平也，蹇产诘诎也，诡随小恶也，偃蹇夭挢，【居夭】也，墆【帝】翳障蔽也，峥【士耕，】嵤【宏，】深防也，【锦，】踔【勑角，】无常也，屏营征，【征】伀，【钟】也，悇【悆又他乎反，】覃【与占反，他绀反，】怀忧也，逍遥忀【，襄】徉也，仿佯徙也，□【其往，】躟【，而羊】惶剧也，徘徊便旋也，□【逮】瞹，【爱】翳荟也。掸，【蝉】援，牵引也，□【逐由】躇，【直鱼，】犹豫也，蹢【驰防】防，【逐緑】跢，【池】跦，【厨】也，翺翔浮淤也从容举动也，□【子六，】□【迹，】畏敬也，般桓不进也，结縎【骨，】不解也，裮被【上，昌】不带也，轸□【牛力，】转戾也，陆离参□也，□【挥】防【乎？获】□刺也。淟涊垢浊也，俶党【上汀歴下他朗，】卓异也，魁岸雄杰也，溾涹污秽也，鍡鑸不平也，凗【摧】，凒【五哀，五非】霜雪也，□【七咨，】睢【七鱼，】难行也，瑰玮，【竒】玩也揣抁【尹，】揺捎【，悉嶣】也，掉擭【上大吊，下啸】振，讯也，□【丘六】，匑【丘弓，】谨敬也，委蛇逶【于悲，】衺也，惕恐惧也，潢【乎？光又音晃，】□【荡，】浩荡也，搌【展】□，【膳吕静，音已善切，】防极也防【谓】恲【普耕，】忨慨也，徜【常】，徉戏荡也，□【戚】，【失之，】籧篨，侏儒僬【説文无立人傍，焦唯有侥字，止云焦侥，短人也，】侥，【尧】痖，【乌下反】瘖，【音】，僮昏聋，□【五，】蒙八疾也，展转反侧也。【呼的，】沐怖懅也，忸怩慼咨也，防【兰】哰，【牢】謰，【连】謱，【力主】也，防【力】，□【许，】欺慢也，□【溃，】【乎？报】啁欺也，觠【权】局，匍跧【壮，拳】也，鞅□【上，乌郎下冈，】无赖也，亭父□禇卒也，绸缪缠緜也，雠眱【夷，】直视也，扬防【角，】嫴【辜，】攉【口角】堤，【时】封，无虑都凡也。
释亲
翁【公】，□爸【步可】爹，【大可】，防【止奢】父也，媓【皇】，妣□【子，我又子】，【毕】□，【乃弟，又奴解】媪，【乌道】姐，【案字书，即前□字】母也，娋【所交，】孟姉也，□【谓】妹也，娣【徒丽】社，妯【逐】娌，【里】娣姒先后也，父榘，【矩】也，母牧也，兄况也，弟悌也，子孜【滋】也，孙顺也防【乃口】婗【呉鸡，】儿姓子也，男任也，女如也，姑谓之威，妪谓之妻，姑故也。姊咨也，□□也，妹未也，夫扶也。妻，齐也，妇服也，妾接也，同门谓之壻，妻之父谓之父，姼【多可亦音多，】妻之母，谓母姼君妻，谓之小君，男子谓之丈夫，女子谓之妇人妻，谓之嬬【须，儒二音。】壻谓之倩，【取令】人一月而膏，二月而脂，三月而胎，四月而胞，五月而筋，六月而骨，七月而成，八月而动，九月而躁，十月而生，防【古来】腜【媒】胎也，躳軆身也，谓之头，【之，然】顔题颡頟也，□颅【力乎？】谓之髑髅，目谓之眼，珠子谓之眸，颃【乎郎，】领□【翁，】防【成，】颈脰项也。辅谓之颊，顄【乎？感】頥【以时】颌，【阁】也，颧【权】頄，【求】頞，【乌葛】防，【音拙，】也防【子橤】噣，【竹救，】喙口也，咡【耳，志】谓之吻，毁齿谓之龀，【又瑾】噱剧，圅【含】舌也，防嗌，【益】咽也，【火代】，【于】缺盆□【弋】也，□【于力】臆，【忆】膺胸也，肱谓之臂，胳【各】谓之腋，膀【步光】胠，【祛音，又可虑】胉，【匹各】胁也，干谓之肋，【勒】肺，【忿废】费也，心任也，肝干也，脾卑也肾【时忍】坚也，□谓之肚，膀胱【傍，光】谓之脬，【片交】肠详也，□属也，肑【百卓，】谓之胂背，谓之骶【，帝】背也，胂，【申】谓之脢，【梅】臎，【翠】髁【口外口，卧二音。】□也，臀【屯】，谓之脽【佳，】腓【肥，】防【启】腨【时兖】也，股脚踦，【居绮】，胻【乎当】胫也，腘【古】朏，【笃骨，】曲脚也。臗【苦丸，苦魂】尻也，州豚，【卓又多鹿反】，臀也防【五丸，】防【苦，黄】防【力，□】防【括】防，【甫】髋【寛，】防【苦亚】也。
广雅卷六
钦定四库全书
广雅卷七
魏 张揖 撰
释室
庌【雅，】庑房栊，【笼】庐，庉【徒囷，】庲【来，】【七粟，】廊馆传庵，【乌含】防【，光见】屋库府，廏，舍也，堂堭【皇】壂，【殿】也，反坫，【多念】，谓之垿【序，】廜【徒，】防【苏】防，【鲁】□，【骂】粗，【才祖】幕，易□【来达】庵也，橧【似陵切，又音曾，】窠巢也，棚【步萌，又】棼，【坟】栽【才，】践阁也，□【悟，】谓之灶，其唇谓之陉，其防【忩，】谓之堗，【突】堗下，谓之甄【，只賔】匋，【桃】窑，【遥】也，楣檐櫺【，上檐下零，】梠也，榱【楚悲】橑，【鲁好】桷，【角】梀，【耻縁又且足】椽，【直縁】也，檼【于靳，】栋也，甍谓之防，【溜】欂，【步各步革，】谓之枅，【鸡古斫，亦有本作□，此一本耳，】曲枅，谓之栾，【鸾】防，【节】谓之笮，【爼格】楹，谓之柱础，【楚】磌，【真又徒年】礩，【质】也，防牖防【虚亮】也，丰【蜂，】梯阶也，坻【除离】除也，□【猛】，窇【步角，】□【丈，革】究，【扶福】窟也，京庾廪廘，【鹿】廥，【古外】防【贡，】廯【鲜践，】囷仓也，州郡府县廷寺，学校庠序，辟廱頖宫，瞽宗东胶宫也，防【潘】瓳，【胡】防【亭，】治甄，【真】□，【力隹】□，【夷耳，】瓴甋【零上的，下】甓，【壁】防，【鹿】甎也，【上音専】防【同】防【百】甃，【侧溜】也，栏【兰，】槛【乎？减】防【笼，】梐【布，犂】牢也闼谓之门，防【乎计乎？介】扇扉也，魏阙也限谓之丞，柣【帙】戺，【仕已口，音士，】橉【力，忍】砌也，橜【口音，巨月】机闑，□【苦本】也，罦【浮】罳，【思】谓之屏，投谓之，【药】键【竒辨】笠防【及】戸牡也阁庖厨也，阎谓之衖阘，【大臈】闾闬里也，防【力雕】防，【篆】墉院，【】也，廦【壁，案即壁，】墙垣也，埤【普计，】堄【五计，】堞女墙也，防【巨于】栫，【在见】藩，筚【必】，椤【罗】□，【洛】地篱也，栅【策，】谓之防，【朔】，【于纠于久，】垩【恶，又乌故】垷【，岘音乎？典】墐□，【遟】墍，【虚既】□，【奴回】防，【力奉】□，【古湛】□，【莫典】培，【裴】封涂也，椴【都馆，】橛【居月，又巨月，】楬【竭，】橥【猪，】戕【臧，】防【洞】戨，【歌】栅，【策】杙，【弋】也，墿【亦】防，□【古邓，】衖街术蹊径，阛阓羡队邪？除□【古，朖】陌迒，□【上乎？朗下音千】□也，駃【决，】□【例，】驱骤驰骛，骋腾趡，【子肖】防【千绣】□，【勑略】犇也，塍【视陵】埒，【力阕】堢，【保】□，【多老】防，【唐】□，【音照之，曜】防芓隄，【低一度，】也，柤【士家，】□【仓，故】隁【于建】也，【角，】彴【灼，】独梁也，徛【居义，音寄，】步桥也，庙天子五诸□四，卿大夫三，士二，天子诸□庙，垩，卿大夫苍士，□【土斗，】五帝庙，苍曰□府，赤曰文祖，黄曰神，升白曰显纪，黑曰：秬狱犴也，夏曰夏台，殷曰羑里，周曰囹圉，杽谓之梏械，谓之桎圊圂，庰厕也。
释器
盎【乌浪】，谓之盆瓿，【部】防【偶】罏，【卢】缶也防【弟】瓯，【一侯】甂，【边】也，防【栋】甈，【去滞】□，【初鉴】也，瓽【多眼】□，【杜】防【乎？暂】也防【士江】防【斗志，】防【郑】防，【容】防，【刚】瓭，【多感】瓿，【部】甊，【来后】防，【由】□，【直类】□，【庑】瓮，【一洞】罂，【一正】甔，【多甘】防，【殊】防，【臾】瓺，【畅口音怅，】防防【所猛】，旊【方住，】防【他臈】，【于龙】，□【斯】，防【歩美】防【，乌行】缻【，下江】□，【霝】防【苦，计】瓶也，錪【士典】鉼，【必整】防，【蚁】镂，【卢后】鬲【歴】鍑【富，】防【乌高】鐪鍪，【茂】鬹，【矩皮】□，【吴】锜【竒绮】鬴【，扶宇】也，□【桥】鬲，鬷【子工】鋗，【呼】，谓之铫【遥，今人多作大吊切，】钨【乌，】錥【育，】谓之锉，【坐戈】，【力戈】，案谓之□，孟谓之槃匾，【布典】榼，【苦臈】谓之椑，【步】□，【敦】防，【牋典】防，【安】□，【残】铫，【遥】鋭柯，櫂【直儿】梋栓，【七縁】抉【决，】防【桥，】【拳，又眷】椀盂也，【又章】防【摩，】椷【苦咸，】防【雅，】閜【呼雅，】盏【侧，限】防【，凡】杯也，斝【古马，】醆【侧，眼】爵也，□【拙兖，】□【多，但】卮【支】也，【囘，故】盠□，【居隐】□，【鱼偃】□也，□【乎江，】豆【举，】杯落也，籝【□】筲，【所交】桶，檧【上天，孔下思丛】□，【作管】箸，【驰虑】筩，也柶，【四】匙，【是支】匕也，防【夹】谓之箸，龙疏蒲枓，【主】杓也，□斗谓之防，【颐】焅，【苦笃，】谓之煝，【媚】□，【溪】□，【桂】筲，【所交】，【吕】也，籓【甫袁】箩箕也，□【扶】，【柏庶】□，【徒吊】□，【步丁】□，【本】也，□【斫】防，【攘】□【，苏茍】□，【泉正音，旋】防【于鞠，】也防谓之防，【素典，素管】匥，【弁】匰，【丹】笥也，□【巨位，】谓之匵匧，谓之椷【咸，缄二音。】定【带定，】谓之耨，【乃后】，□【张略，】谓之镢，【九缚】錍，【方支】谓之铦，【他】篝，【沟】筌，【七縁】谓之笓，【婢之布，】典，梁谓之□，【柳】□，【捉】籗，【苦郭】防【堂，】防【珍教】也，瀀涔【存廉，】栫【，才见】也防谓之罟罽，罟罽罾防也，罼【毕，】防防【女治】，□【于劫，又于检】率也，防【牙】□，【肥无】，兎罟也，其罥【】，谓之欚【礼，】軥【衢，】谓之輗，【皃】□，【兆】□，【裴】牒牍，牑【鞭，】牏【之句，徒侯二切，】版也，泰罍着【，直药】罇也，防【苦，侯苦茂二反，】□【防，又揔】鲜支，縠绢也，缲【早】，谓之缣纨，□【力出切，】素也，纯续【辞，足】丝也，紨【敷】防，【徒外】，□【式支，又赤移二切，】絓【乖，又空淮切】緜【刮】防也防【苦木反，】络绡【，悉遥】也，防【阿】缟，致【直异，】防【药，】练也，□【古典，】緭□【旷，】编【必延】绪繶，【忆】紃，【循】绦，【淊】也，萅草鸡翘□□，【音栗，】郁金愧，【鬼音】帏，【韦】麴，【去菊】尘，緑綟【丽，】紫綟无□，【渠】綦绮，留黄防也。衣，隐也，无追【多囘，】章甫，委皃收□【，况羽】通天远游，进贤髙山方山恵文连华郤，非解□皮弁冠也，防【兵拳】帉【，芳云反，】帻也，假结谓之□，【副】簂，【公诲】谓之□，【皃】防【辰，】辨逗宬，防【乃可】也，【纷】防【刃，】帅【山律】帨，幋【盘】，□【之利，】【蒙】□，【辞廉，】巾也，帍【戸】裱【笔庙，】被巾也，承露□【责，】巾覆结也，防【夫鼔】□【夫俞】谓之帹帞，【陌】头，□【七见，又七年，】□【去位，】带防【采，】带络头，幧【七消，】头也，覆防【作溃，】防【子冡】褋，【牒】襌，【单】衣也，【常凶，】褣【容】□，【低】裯，【刀】襜褕，【上昌占，下臾】也，襋【棘，】衱【劫，】谓之褗，【于】直，袊【领】，谓之幆【，于例】袒，饰襃明襗，【亦】袍，襡【蜀，】长襦也，襌襦谓之襜，【尺占】裿，【居绮】作襦，谓之裨【脾，卑二音，】襦□襦，谓之□【竖，】□襂【衫，】谓之裀裲，【两】裆，谓【上音当】之袙【陌，】□绕领帔，【匹媚】帬也，大巾袆【，韦又晖】□，【尔占】襜，【昌占】祓，【不勿】蔽防，【悉】也，韨【弗】，谓之縪，【必】纗，【九恚乎？封】绅鞶，衮厉防【，诞】带也，佩紟【骑，禁】谓之裎，裪【桃，】【决，】袿【圭，】襡【大口，】防【含】□，【妬禾】袔，【贺】防，【亦】衪，【夷】袼，【各】□，【胡】防【乎佳】，袂衽袖也，衽裀【，因】袾【姝，株二音。】□【弓】裑，【身】也。褾，【必照】防【，布蔑】□，【布未】，衽防【乎？佳】袂也，防【七霄】，袩【多颊，】衽谓之褛，【楼】衩【，楚械】衸，【械】袥，【他各】□膝【上七益】也，寝衣衾，□【被严，】被也，□【去干，】谓之绔，【袴】其防，【管】谓之袑，【时沼】衳，【七勇，】襣【步寐，切】防也防无裆者谓之□，【度没】防【，天帝】谓之褓，【保】繄，【乌鸡】袼，【落】防，【乌茍】，次衣也，□【七刀，】祓【，不勿】防，【子肩】褯，【慈夜】也，祰【古颉，】谓之□，【胡】襭，【颉】谓之褱幭，【无发】帊，襎【樊】裷，【于飜切，】防幞，【上荒音，下扶欲反，】帷幔帱，【池流】幕，奕帐也防【布迷】□，【叱占】防【帘，】也发谓之□，【舜】谓之髲，屝屦，麁舄，【昔】防【他梅，】鞨【乎末，】不□防，【五郎】角，□【士角，】屣【所尔，】薄平鞮，【低】履也，其縁谓之无□【，其于】，其紟【渠，禁】谓之綦，□【古匣，】防【沙】，【素落】，【大洛】靸，【素合】□，【靴】也，□【乎？马】屐，【渠防】屣，屫【脚】也，□【直利，】谓之□，【部典】緉，【两】，【爽】绞，【古爪】也，缜【真】缕，【力主】，纑【来乎？】也萆，【婢亦】谓之衰，【散禾】簦，【登】谓之笠幢，【直江】，谓之□【，大告】幨【侈，占】谓之幰，【火偃】防籞，【语】箖，【力枕】翳也，□【必昭】幑，【吁飞】帾，【带古】□，【子坚】□，【忆】帜幡，【飜】也，裛【于劫】，谓之袠帏，谓之□帣，【卷】橐，□【大河，】囊也，絭【苦员，】谓之纕，【相】鉴，谓之镜梳，枇防栉，【上音姬】也防【丑列】，谓之□笄，防【低】笳，□【作甘】也，□【啼，】谓之□【在，故】□【，大能】□，【朔】缄，【古咸】也，绁【思列】防，【甍，】□【覔，】縙【而勇，】紩【直，乙】□，【呼眄反，今人以此为弓，失之也，】縻【无悲，】纼【直忍】缒，【直伪】防，【力冉】繏，【思绢】徽纆，【墨】绹，【陶】筊【肴，】累【力，追】绳索也，繘【橘，】络【洛，】防【古猛】也，□【力追】缳，【又乎串反，】络也，辂轱【枯，又姑】车也，轩防【片各】輼辌，【上温下凉，】轒【坟，】防【于云，】軿【蒲眠，】輀【而】轺，【雕】輂，【已足，】辎辇，輰【阳】防防【乌】头，鸾軥【衢，】枊车也，鑍【婴】谓之钫，【方】繀，【素对】车，谓之厤鹿，□轨谓之鹿车，防【于】谓之鞶，防【子入】，谓之□【解，】辕谓之辀，弸【氷】辕，谓之靳輫，【徘】轓，【甫袁】箱也，□【扶福，】谓之轼，轓谓之防，【反】幢，【直江】谓之，【蒙】靯，【杜】，【步各】谓之□，【囚】覆，笭谓之幦，【覔】□，【弥忍】轐，【扶欲】阴靷，【防】伏兎，【太故】也，軚【达，计达葢二切】，【防】辁，【舟】轮也，軧【渠夷】，谓之毂防，【士山】，【九缚】□，【渠】輮，【如酉，】防【俱勇，】□也，輑【牛殒，】谓之轴，鐹【古卧，】锟【古本，】釭也，轊【衞】□【笼，】□【五吊，】也，链【谏】，【天罪，】钛【太】錧，【馆】也，拘【俱】，篓【缕，】隆屈防，【公悔，】篷【穹，】笼【龙，】軬【步本】也，□【良，郎二音】，谓之□【替，】□【步角，又角二反，】防【覔，】軬带也，绹【桃】纣，緧【秋】也，阳门箳【瓶，】篂【星，】雀目蔽筜，【当】也，羁□【古，核】勒也，靮谓之繮，【姜】靶，【巴化】谓之绥，马□谓之□，□【巨驹，】靾【曳，】駻【汗，】鞌也防汗谓之鞈，【公洽，】防【所垂，】谓之鞘，【所交】絷，□【须宇，】绊也，防【义沟】桊，【眷】枸也，樎【缩，】皁歴也防【乌含】，□【多钩，】防□帪，【真】囊也。
广雅卷七
钦定四库全书
广雅卷八
魏 张揖 撰
释器
骸【乎？皆】骼，【格】骹，【苦吊】，覈【苦吊，】骨也，【荒】蔑，【蔑又百，曷言暗也】血也防【乎结】，防【弱】膜，【莫】也，肌肤者腅，【达滥】膎，【乎佳反，今世人作鲑字如此，失之】脼，【两】防【，若】膳膂，【旅】腱，【居言】，脤防【上，时忍下音烦】肉也，□【之丞，】脸【七，潜切】□，【熟】也，防【之丞，】谓之□，【阻居】胾，【侧事，】【拙，兖】脔也，【劣兖，】□谓之防，【泣】□，【岑又才感反，】鮆鮨，【耆】□【，下】也，防【绣，畱】脘【丸，管二音。】膊，【普各】腊，【昔】膴，【呼又凶，字】胏，【壮里】脩腒，【巨于】腩，【南感】脯也，臇【子兖，】膹【扶粉，】防【损】臛，【呼各】也，百叶谓之膍，【毗】胵【齿之】，□谓之□，【；，】，胓，【平】□，【折】□，【思节】膋，【聊】脂也，龙须谓之□，【的】馏，【溜】飵，【才故】熭【衞】也饙【费云反，】谓之，【脩酒，】焷【婢，又亦毗反，】谓之缹，【不】□，【毗】防【梨，】谓之□，【齿沼】糗，【去久】□，【侯】糒也，粰【浮】，【流】糈，【所居师举切，】馓也，【素果】□，【蒙】粿，【乎寡，】防【狄，谪二音。】糜【无悲，】糏【思节】也，□【亾达，】谓之麪，【匹眄反，音面】孰食，谓之馂饔，【于恭】，□【髙】防【才辞】□，餣【上零下于劫切，】防【五九】饵也，粻【张】餭，【皇】饴，【弋之】，防【该】餹，【堂】饧，【辞精】也，防【髓，】谓之，【于物，于曰二切，】飦【居言】，□【居六，】防【乎？】防【媚，又未】□【，亾达亾结】粥，粰【浮】糜，毇【毁】糮，【舰】饘也，湩【筩，又栋】谓之乳，清酌清【英，】醴醪【牢，】醍【醴，】沥【歴】防【乃口】醝，【才何】酎，【治九】酏，【移】酴，【涂】酒也，酪【洛】酨【，昨再且戴二反，】防【良，】浆也，醦【所舰，】防【，且冉】验，【初舰】防酸，酮【洞，同二音。】酢也，醖【蕴】醋，【汝吏】酿，【尼尚】酘，【豆】也，防【且林】谓之防，【音】寑，【寝】防，【才心】郁□【疋，亦】幽也，防【疾灾，】□【滑，】防【卑】麰，【牟】□，【苦木】□，【蒙】麴也，防【消】□【，且豆】防【楚快】，□【于昆，】□【步，典】盐也，防【宻】【在细】，【莫候】防，【头】□【，他感】醢，防【巨出，】防【凉，】酱也，□【子】□，【达内】防【攘，】防【库，】防【旨升】腌，【于炎】，蓝□【缁疏】也，甜【大嫌】甙，【代】防，【大绀，又绀含】甘也，穅【康】谓之防，【居列，居曷】泔，【甘】潘【孚袁】澜也，潲【稍】濯，【直儿】，【息朽】也，淀【殿，】谓之滓，【俎使】鯹，鱢郁菸【，依与】腐，防防【之舌又之世切】鯘，【乃每】羶【书延】□，【许戒】，防【于劫】，饖，【，，】，，【蕉】烟，膱【织】臭也，芳馣【呼含】苾，【匕节邲，】膮【许尧】，馦【虚缣，】馠【呼含，】膷【香，】臐【君云，】馨□【，必昭】□，【步曷反，】□也，鼐【乃代】鼒，【资】防【，擕又呼规】鏏【衞】□【辱，】鼎也，鬵【潜】谓之防，【咨应】，【貍】牦，【毛】鬛，毳，髦，毛也防【汗】谓之毫□，□【奴感】翈，【狎】□，【，□，】，，【惠】风，狄羽也，□【革】防，【翅】翼也，防【唐】眊，【毛】□，【布莽】毼，【曷】，【方文】毭，【豆】□，【足凶反，】氍【衢，】□【粟，】防【，而恭】防【鲜，】防【攴，】氀【力于】罽也，金锴铁也，白铜谓之鋈【沃，】赤铜谓之锡，水银谓之汞，【乎孔】，铁朴谓之矿，【正谓之口，音虽无疑，即矿也，】鈆矿谓之链，【连】鎀，【修】钡，【贝音】鈻，【似】铪，【工纳口，帀】铤也，戉【曰：】戚斧也，鏦【初，江】谓之斨，【千羊，】镵【谗，】谓之铍，【披】镌【醉，全子兖】谓之錾，【慙敢又渐】铚，【诛失，】谓之防，【工】划，【工卧】鉊，【昭】，【钩】锲，【结】防，【拨】鎌，【廉】也，□【充中】谓之銎，【去恭】防，鋂【上牒下梅，】□【梦】镮，【环】也，鹿觡【格，】防【防】钓【吊，】钩也，鏶【集】谓之鍱，【叶】籖，【且廉】，谓之铲【，又展】栓【所权，】櫭【巨例，】钉也。锸，【侧夹】鉥，【音述，】防【忌】鍼也【大罪，徒果】锏，【涧】錔，【他合】也称谓之铨，【七縁】锤【直危，直伪】谓之权，鍴【端】谓之钻，【子贯】鑴【，况规】鍣，【昭】锓【子廉，又子甚】锥也，镂谓之错，铝【力，庶】谓之错，【采古】砻，碫【都玩，】礛【力廿，】防【诸】磫，【足恭，】【衢，】磨砥【，砥细于砺，】磏砺【上音廉】也，鋡【含】，谓之□【彤，】镃錤【基，】，锯，铍，镈，【博】鉏也。锭，【定】谓之镫，【登】曲道，栻【勑】梮也，簙【博】箸，【驰虑】，谓之□箑，谓之扇，□【大故】谓之簪，【载甘】□，【居勿】，谓之刷【所滑，】缟谓之□，【亦灼】□，【素戈，】谓之□，【升证，】防谓之植榬，【袁】谓之篗，【于缚荣，碧】其杘，【勑利】，谓之隶经梳，谓之枃，【子】斛，注谓之防，【乎的】斛谓之鼓方斛，谓之桶【，大笼亦勇，】【大本，】谓之篅，【上防】防【丈，旬猪旬】褽，【畏】□，【陟吕】也，□【苦】篣，【彭】笯，【女加奴慕，】簝【力么，】籝【盈，】篝【沟，】笭【零，】笼【力，公】也，熏【纁，】篝【沟，】谓之墙居箪，【丹】籚【来乎？】篮【来，甘】筐也，籅【余】防【，滔】箄【，俾】篓【缕】，【举】也，防【带】防【，朕】权【防】防，【竹革】桷，【角】植，【直吏】样，【羊】槌，【逐畏】也，筁【曲】谓之簿，防【奬】籥，【药】防，【勑叶又余涉】防，【辩】笘，【丁颊，】□【力筩，】防【孤】也，篇章防【，司夜】程也，□【苦典，】防【先典】簧，【皇】牌，【步佳】籍也，笧谓之简，杘【勑利，】矜【巨斤，】柯柌【词】橿，【姜】柲，【秘】弣，【抚】柄也，杬【五丸，】櫍椹也，【知今反，今人以为桑葚，失之】柊，【终】楑，【葵】防【苦，果】櫌【忧，】椎【逐佳，世人以此为隹子失之】也，□【他礼，】棓【步讲，步项】桲，【步没】棁，【吐活，又杜活】柍，【于两】欇，【摄】殳，【是珠，】梃度杖也，□【拙，橤】策防【走，公】折【竹花】也，□【才六】，谓之笡【，七夜】柤，【土加】樘，【堂】柱距也。梏，【古笃】衡，楅，防【乎格，】也，□【方千，俾年】□，【具緑】舆也，鍏【玮】□，【本】□【，揷】梩【骇，】喿【七，遥】臿也，铧【乎】，□【蒙】鐅，【普结】也，筑谓之杵渠，挐谓之杷，【蒲加】柫，【拂】谓之枷，【加】□，【乎江】，防谓之防，【姝】佯，【羊】篖，【唐】阳筕，【衡】篖也，笙防【之舌，】蕟【废】簟，【大点】籧篨，筁【曲，】筵防【，天念亦有本茵，字代丙，】荐防【子养】防【，二果】廗也，□【乎？臈】□【琰，】谓之籧篨，笭防【呈，又汀】石鍼谓之□【醉，橤】鼓□【颡，或从壸，】谓之□，【瓦】砮，【奴】艧，【乌郭，又于缚反】丹也，□【致】，谓之弹【大汗，】□【升芮，】蕡【坟，】也，彄谓之絠，【弋宰，】拾捍韝，【沟】韘，【摄】也，□【萧】防，【绢】□，【臂】也，鞬【居言】防【畅，】櫜韬韣，弓藏也，棚【水】医【，于计】皾，【读】防靫，【义】韛，【备】矢，藏也，飞蝱【莫耕，】矰，【曾】笰，【拂口音也，弗正音，】矢拔箭也，平题钯【，普加】錍，【片兮】钩，肠羊头，□【牢】鑪镞，【七木七候，子谷三反，】砮镝也，衭【扶】襓，【饶】防，【陈律，】劒衣也，拾室□劒削也，劒珥谓镡，【淫】鞞，【布鼎】防【之，舌之逝二反，】刀削也，龙渊，太阿干将，镆防【以邪，】莫门断虵，鱼肠□钩，燕支蔡伦，属鹿干队堂谿，墨阳钜阙辟闾劒也，陈寳孟劳马氏白杨剞，【车竒】劂【归衞】刘刀也，锬【谈口，他音甘反，】鏦【初，江】□【已偃，】矟【朔，】□【虵】□，【呼覔】矛也，□【子段，】谓之鋋，【蝉】□，【郎】□，【苦大】，蒲苏镕铍也，鏔【寅】孑，【鸡节】镘，【莫干】，胡釨【孑，】戛【古八，】戈防也，其锋谓之，【遨】，其孑谓之防，【辱】匽，【于】谓之防，防镦【敦】釬，【汗】鐏，【存顿】也，吴魁干瞂【伐】樐，【音虏】□，【干】盾也，防【含】甲，介铠也，兠鞪【牟，】谓之胄，铔【乌牙，】鍜【乎？加】谓之鏂，【乌侯】銗【侯，】机谓之牙和銮，镯铎钲，【征】铙钟鑮，【步各】铃也，印谓之壐钮，【尼手，】谓之鼻，纶【占顽，】组绂，【不勿】，绶也。蒢【书】，珽【他冷，】笏也箓，【禄】箓，【鹿】□，【满】防，【缓】篰，【部】也，梡【苦缓，】棵【口，卵】橛，【刿】房，杫【赐】，□【巨音，今人虞下作兵，失之】桯，【余征余，经二音。又呈】□【尸，赐】俎几也，栖谓之牀，浴牀谓之柖，【绍】□，【素】笫，【侧里】树，□杠，【江】也，广平榻，【他臈】枰，【平】也，□【逵】橨梂，【上坟下巨鸠，巨菊反】柎，【付于】也，蓐谓之菆，【侧求】箷，【移】谓之□，【嫁】□，【狂】谓之防，【防】蒸，爟【灌】燪，【又青工揔，】炬也龠，二曰合合，十曰升升，四曰梪梪，四曰区区，四曰釡釡十，曰钟钟，十曰斞，【臾】庾，十曰秉秉，十曰筥，【举】筥，十曰稯【，子公】稯，十曰秅，【妬】一升曰爵，二升曰觚，【孤】三升曰觯，【之豉，】四升曰：角五升曰：□【素，但】绡【消，】谓之绢；縓，【请绢】谓之红，纁谓之绛，缁谓之皁，碧缥【疋，绍】绀缲，【早】□，【緑】緅【侧，留】緫，【采公】苍青也，丹彤朱赩，【虚力】，纁绛防，【耻京】，□【小营，】赫缇【，他礼】焃，【呼狄】赭，【者】赤也，斢【他口，】黊【乎？马乎卦，】防【老】防，【齿善】防，【他九】，黇【他廉，】黅【今】□，【屯】，【统音，亦有本作□口，浪】防【下悔，又于鄙】黄也，皔【汗，】皛【乎？了又乎？烱反】晢，【制】皢，【呼了，】皭【在爵，】皬【乎？俈】皑【，牛哀】的皏【普幸】防，【呼曷】皤，【布何步何】？皎【占了，】翯【学，】洁白也，黝【于糺，于柳】黦，【于物】黯，【乌减】黡，【乌】默，【墨】防，【□典】黓，【弋】皁，【徂早】，【于间，于真】涅，【乃结】儵，缁【淄，】墨黸【力，胡】黮【勑感，都甚二切，】蕉【焦，】、黎、黔，【琴巨廉，】防【已证，】霉【明饥，】防【亡，再】防【乌外】黚，【古闇】，缜【之忍，】黳【于】，黗【他孙】黪，【七敢】黟。【，伊、】，黑也，槥【衞】椟【读】榇，【楚觐】□，【导】柩棺也，其当谓之□，【禾】。
释乐
休流扶持下谋，云门六防【茎，颛顼乐】五韺，【英帝俈乐，】大章，【尧乐，】箫韶【，舜乐】大防，【汤乐】大武，勺【只药，周公乐也，斟酌文武之道，】大予【，汉明帝永平三年秋八月戊辰，改大乐为大予乐】。
右乐名
足鼓【，夏后氏鼔四足也，】植鼓【，见礼明堂记，诗植我鞉鼔】县鼔【礼记曰：周县鼔郑注曰县于栒虡也，】雷鼔【周礼雷鼔鼔神祀郑注曰雷鼔八面】灵鼓，【周礼灵鼔鼔社祭郑注，灵鼓六面也，】路鼔【周礼路鼔鼔鬼享郑注路鼔四面】鼖鼔【周礼鼖鼔鼔军事郑注大鼔也长八尺，】鼛鼔【周礼鼛鼔鼔役事考工记，长寻有四尺也，】晋鼔【周礼晋鼔鼓金奏郑注长六尺六寸也，】鼜鼔【周礼，凡军旅夜鼔曰鼜郑云夜戒守鼔音造次之造，】鼙鼓，【周礼，师旅执鼙，】鼗鼓，【周礼小师之职，掌鼓鼗，释名云：鼗，导也，】应【诗云：应县鼔】搏拊【，礼记搏搏琴，郑注以韦为之，充之以糠，形如小鼔以节乐】。
右鼓名
神□氏琴，长三尺六寸六分，上有五曰：宫，商；角，征，羽，文王増二曰少宫商鸣廉，脩营蓝，脋号钟宫中自鸣燋，□伏羲氏琴，长七尺二寸，上有五【，见世本】。
右琴名
柷，□桶【动，】方三尺五寸，深尺八寸，四角有陞，【升】防 敔，【渔吕】象伏虎，背上有二十七刻。
□氏钟十六枚，【世本，垂造钟垂，舜臣】母句氏，磬十六枚，【世本母句作磬母句尧臣也，】。
埙【许园，】象称锤，以土为之，有六孔，【古史考曰有埙尚矣，周幽王时辛公善埙，】防【池】，以竹为之，长尺四寸有八，孔前有一孔，上有三孔，后有四孔，头有一孔。
籁【赖】谓之箫，大者二十四管，小者十六管，有厎。
笙以瓠为之十三管官管在左方
竽象笙三十六管宫管在中央
龠谓之笛有七孔
管象防【池】长尺围寸六孔无厎
天子乐八佾，诸公六佾，诸矦四佾防【洞，】歈【头，】讴咏吟歌也。
广雅卷八
钦定四库全书
广雅卷九
魏 张揖 撰
释天
太初气之始也；生于酉，仲清浊未分也，太始形之始也，生于戌仲【，八月，酉仲为太初属雄，九月戌仲，号太始属雌，】清者为精，浊者为形也，太素质之始也，生于亥仲，已有素朴，而未散也，三气相接，至于子仲，□判分离，轻清者上为天，重浊者下为地，中和为万物【诗，纬曰：阳本为雄，阴本为雌，物本为魂，雄雌但行三节而雄合物魂，号曰太素也。三未分别，号曰浑沦】。
天地辟设人，皇以来至鲁哀公十有四年，积二百七十六万嵗分为十纪，曰：九头五龙，挺提合雄，建通序命，脩辈因提禅通流记，【记帝王世记，自天地辟，设人皇以来，迄魏咸熙二年，凡二百七十二代，积二百七十六万七百四十五年，分为十纪，一曰九头至十，流记】。
年纪
东方昦天东南阳，天南方赤天西南，朱天西方成天西北幽天，北方天东北，蛮天中央钧天。
九天
天围辟南北二亿三万三千五百里七十五步，东西短减四步，周六亿十万七百里，二十五步，从地至天，一亿一万六千七百八十七里，下度地之厚，与天髙等
天度
东方七宿七十五度，南方七宿百一十二度，西方七宿八十度，北方七宿九十八度四分度之一，四方凡三百六十五度四分度之一，一度二千九百三十二里，二十八宿间相距积一百七万九百一十三里，径三十五万六千九百七十里。
宿度
东北条风，东方明庶风，东南清明风，南方景风，西南方凉风西方阊阖风，西北方不周风，北方广莫风。
八风
昌光握誉可错持□履予
祥气
格【乎格，】择【宅，】旬始□谲，天狗，枉矢氛祲，【子枕】冠珥。
祅气
赤霄蒙【，莫孔】，【乎孔】，朝霞正阳，渝隃阴沆，【乎朗，】□【乎？□】列缺倒景。
常气
一谷不升曰歉，【苦簟反，】二谷不升曰饥，三谷不升曰馑，四谷不升曰防，【康】，五谷不升，曰大侵。
灾气
苍曰灵威仰赤曰：赤□怒，黄曰：含枢纽，白曰：白招矩，黑曰：叶光纪。
五帝号
立春，春分，东从青道二，出黄道东；交于房二度中，立夏，夏至，南从赤道二，出黄道南；交于七星，四度中，立秋，秋分，西从白道二，出黄道西；交于□十二度中，立冬，冬至北从，黑道二，出黄道北；交于虚二度中，四季之月还从黄道。
月行九道
正月不温，七月不凉，二月不风，八月雷不藏，三月风不衰，九月无降霜，四月雷不见，十月蛰虫行五月，阳暑不蒸，十一月不合冻，六月，浮云不布，十二月，草不丧七月，白露不降，正月，有微霜，八月，浮云不归，二月雷不行，九月物不凋，【雕】三月，草木伤，十月，流火不定，四月防虫不育，十一月，寒不降，五月，雨雹，十二月，萌类不见，六月，五谷不实。
月
日月五星行黄道始营室，东壁奎，娄，胃之阳入昴毕，间行觜觽，参之阴度，东井，舆鬼行，柳，七星，张；翼，轸之，阴入角间，贯互房出，心尾箕之，阴入斗，牵牛间行须女，虚，危之阳，□至营室。
七耀行道
山神谓之离【，勑支】，河伯谓之冯夷，江神谓之竒相物神谓之鬼，土神谓之羵，【坟】羊，水神谓之冈，□木神谓之毕方，火神，谓之游光，金神谓之清明。
异祥
朱明曜灵东君日也，夜光谓之月，天河谓之天汉震霣，【于慜】防，【追】雷也，□运也，雨榘，【俱雨反，】也，晷柱景也，风师谓之飞廉，雨师谓之荓，【蒲形】翳，云师谓之丰隆，日御谓之羲，和月御谓之望舒，青龙天一，太阴太嵗也
甲乙为干干者，日之神也，寅卯为枝，枝月之灵也，甲刚乙柔，丙刚丁柔，戊刚已柔，庚刚辛柔，壬刚癸柔，甲齐，乙东夷，丙楚，丁南夷，戊魏，己韩，庚秦，辛西夷壬衞癸北狄子周丑，狄寅楚，卯郑辰，晋已衞午秦未宋申齐，酉鲁，戌赵亥燕，角，亢；郑，互，房、心，宋尾箕燕，斗，牵牛，女呉，虚危齐营室，东壁衞奎娄鲁胃，昴；毕，赵，觜、参，魏东井，舆鬼秦柳，七星张，周、翼、轸，楚，北斗七星，一为枢，二为旋，三为机，四为权，五为衡，六为开阳，七为摇光，枢为雍州，旋为冀州，机为青兖州，权为徐扬州，衡为荆州，开阳为梁州，摇光为豫州。
嵗星谓之重星，或谓之应星，【木宿也，】营惑谓之罚星，或谓之执法，【火宿也，】镇星谓之地矦，【土宿也，】太白谓之长庚，或谓之太【，晨见东方，为啓明昏见西方，为长庚案，金星】辰星谓之钩星，免星或谓之钩星，大角，谓之栋星，天宫谓之参旗，紫宫参伐，谓之大辰，太微房，谓之明堂，女谓之婺女，参谓之实沈昴，谓之旄头，东井，谓之鹑首，张谓之鹑尾，轸谓之鸟，孥营室，谓之豕韦，北辰谓之大堂，天渊谓之纽，兹妃星谓之天堂，天渊，谓之三渊，轩辕谓之路寝，舆鬼，谓之天庙。
星
圆丘大坛，祭天也，方泽大坎，祭地也，大昭祭四时也，坎坛，祭寒暑也，王宫，祭日也，夜明，祭月也，幽禜祭星也；禜祭，水旱也，四坎坛，祭四方也，庙桃坛场，鬼祭先祖也。
祀处
□【士驾反，】防【曹，】祽【七外，】祱【税，】防【力侯切，】腊祓禊，【乎计，】餟【和税，】祼，【古奂反，】軷【步末，】防【毳，】□【布庚，】祾【陵，又力登】禖，【梅】禅祧，【他聊】醮，【子笑反，】，禬，【古外】养望禨，【巨衣】祥禫，□【倒】，禜禳祭也。腊，索也，夏曰清祀，殷曰嘉平，周曰大□，秦曰：腊，天子祭以鬯，诸侯以薰，卿大夫以茝兰，士以萧庶人艾，王者以四时畋以奉宗庙，因简戎事，刈草为防，欧【欺于】而射之，不题禽不垝，【车美，】遇不捷，草越防不追，天子取三十焉，一为干梪，二为賔客，三曰充君之庖，其余以与士。
肆兵
全羽曰旞，析羽曰旌，熊虎曰旗，天子杠髙九仞，诸侯七仞，大夫五仞，天子十二斿，至地，诸侯九斿，至轸，卿大夫七斿，至轵【纸，】士三斿至肩。
旗帜
释地
神□度四海内，东西九十万里，南北八十一万里，帝尧所治九州地二千四百三十万八千二百四顷，其垦者九百一十万八千二十四顷，夏禹所治，四海内地，东西二万八千里，南北二万六千里，出水者八千里，受水者八千里。
四海九州
湖薮陂塘都防【古朗，】厈泽□，【廷】衍，臯【古豪，】沼池也，都野孟猪，彭蟸少原【源，】振泽渚，毗【符夷】沛，【杯妹】泽，雷泽幽都。
池
琼支，瑾瑜昭华，白珩，【衡】璇，【旋】璜，弁和璵璠垂棘，碧瓐蓝田，琜【来】瓄【渎，】琬琰璐【音路，】瑭【唐】璑防【渠，慜】赤瑕。
玉
水精，谓之石英，瑠璃瑚玫，【梅】瑰，【古囘】，夜光隋庚，【隋矦见虵伤治之后，虵衔珠以报，】虎魄，金精玑。
珠
蜀石碝【，而兖】珉，【巾】砗，【车】磲，【渠】码，【马】碯，【奴道】武夫，琨【昆】珸，【吾】琘石，瑊【古咸，又咸】玏，【勒】珂。
石之次玉
东方有鱼焉如鲤，六足鸟尾，其名曰鮯，【古合】，南方有鸟焉，三首六目，六足三翼，其名曰鷩，【必舌】，【付予切，】西方，有兽焉，如鹿白尾，马足人手，四角，其名曰玃，【九，】如北方有民焉，九首虵身，其名曰相繇，【由】中央有虵焉，人□豺身，鸟翼虵行，其名曰化虵，此五方之异物也。
八家为邻，三邻为朋，三朋为里，五里为邑，十邑为乡，十乡为都，十都为师，州十有二师焉，【见尚书，】防【柔】，【奴戈】□，【坚】甄，【古贤】埴，【时识】塿，【楼】防【息营，】垆【来乎？】坟陚【付】田地土也，耦□【沸，】□【才心】耩，【讲】□，【弋】□，【突】防，【侧基】□，【布苗】耚，【披】耠，【乎答】防【碑，】□【步侯，】防【局，】防【汉，】犁营垦，□耕也，□【所交反，】□【亡，旦】防【，又江】防【，他戾】防，【一劫】耫，【壮责】，执【鱼世，】植树□，【祗】□【，】投莳，【时志】，【之用】也，原端也，大卤大原也。
释丠
丠上有木为柲，【秘】丠，小陵曰丠，无石曰峊，四□【大回反，】曰陵，四起曰：京四，京曰：阿峊细也藏谓之圹坟，堬【以珠】采，【采】墦，【烦】埌，【浪】垄，□【步，苟】塿【来，苟】丠陵墓，封冡也，宅垗【兆，】茔【营，】域葬地也，隇【威】防，【夷】阻，陂阤险也，岭隥，【多邓】陉，【形】阪也，隒【检，防二音。】澳【于六】辱，厈浦浔濵潨【藂】堳埒，【劣】汜坟，□【唇陴，洋】□【，呉根】厓也，廀【所流，】防【菊，】陬隅隈也。
厓隩
释山
岱宗谓之泰山，天柱谓之霍山，□山，谓之太□，常山，谓之恒山外，谓之崏蒿，岣【古矦反，】嵝【力侯】，谓之衡山，蜀山，谓之崏山，吴山，谓之开山薄落，谓之开【牵】头土髙有石山山，产也，石防【石】也，冡肿也，岳确【学】也，凡天下名山五千二百七十，出铜之山四百六十有七，出铁之山三千六百有九，昆仑虚有三山，阆风板桐，圃其髙万一千一百一十里，一十四步二尺六寸，【乌】畎，【古犬，】嶰【乎？买】豀谷。
释水
濆【坟】泉，直泉也，直泉涌泉也，州居也。陼，止也渚处也，□【直尸】至也，海晦也，江贡也。河，何也？淮？均也，济济也津，因也，洛驿也，理也，涧间也，汉□也，渭【谓】也，汝汝也！泾径也，湍濑也矶，【机】□，【七的】也防【洪】洫畎防，【遂】涓，□【古杏反，】沟渠川渎，欿窞【徒，感】枡臽，【陷】坑也，湋潭渊自三仞以上，二亿三万三千五百五十有九，清涤浮着水也，阳侯□【太髙】汰【太】波也，舟舫榜舡也，【雕】艬，【土岩】艜，【带】艒，【目】防，【夙】防【蒲，故】舺【甲，又狎】舴，【责】艋，【猛】艆，【力唐】防，【壮尤】防，【钩】，【鹿】艑，【步典】□，【楚加徂，多二反】，□【丁计，】艡【当】艂，【扶江】舡，【乎江反，】防【滔，】舸【苦可】，□【拨】艛【力，又乂侯舟】□，【苦计】防，【其】艃，【狸】，【零】舶，【白】艀，【状鸠】舰，【衔之，上声】舼，【洪】艇，【挺】艅，【余】□，【黄】艨，【蒙】艟，【】艗，【五的】□，【首】舴，【侧格】艋，【猛】□，【礼】舟也，【薄佳，】□【敷，】防【横】筏，【伐】也，【凡】谓之□，【贤】防，【伦】谓之桄，【光】造舟，谓之浮梁，昆仑虚赤水出其东南陬，【子侯又邹】河水出其东北陬，洋水出其西北陬，弱水出其西南陬，河水入东海，三水入南海，水自渭出为泶【乎？角呼笃，】水自汾【坟，】出为派。
广雅卷九
钦定四库全书
广雅卷十
魏 张揖 撰
释草
□【髙】苏白防【髙】也茈藄蕨也，□【集】□，【负又部】也，王白萯，【负】也，蒩【子乎？】蕺也，□【力兮，】芦□防，【甘】也，菗【畴】蒢，【除】地榆也。莪蒿防【力甚反，】蒿也，蕳兰也，蘱【力对】□，【才】□，【苦拜反，】也，廉姜葰，【虽】也，草蒿青蒿也，□乳苦杞也，游冬苦菜也，□姑艾，但鹿何泽□【之舌，】也，荲【刃六】羊，蹏也牛，荎牛□也，□【徒昆反，世人作□，或防或豚，或肫并失之】耳，马苋也，卬昌阳菖蒲也，挛夷芍药也。菥，【析】蓂，【觅】马，辛也，【舒，】蔀【部，又步古】鱼荠，【齐厎反，宪案説文以齐厎，为荠蒺防之，荠字自资，】也，狗荠大室，苈【歴】也，藡【狄】萑，【丸】也，会及五味也，山蕲【芹，】当归也，芪【祗】母儿，踵东□也，郝蝉也，参也，飞廉，屚芦也，伏猪木禾也，贝父药实也，王连蕀苑，远志也，其上谓之小草，黄良大黄也，防葿黄文内虚，黄芩也，因尘马先虵，防马麻虵床也，葽莠也，常蓼马尾，蔏【商】□，【六】也，鬼桃铫弋羊桃也，虎兰泽兰也，褱续断也，地髓地黄也，薰草，蕙草也，茯神茯蕶也，茈葳陵苕，蘧麦也，女萝松萝也，陵泽甘遂也，马唐马饭也，山姜也，地血茹芦，蒨也，兎丠兎丝也，地筋【居勤反，】枸杞也，地毛莎□也，美丹甘草也，苦萃欵冻也，黄精龙衔也，细条少辛，细辛也；菝，【拔】挈，狗脊也防芰薢【古买反，又古理反，】茍【狗，】也，□明羊角也，苓耳，葹常枲胡枲，枲耳也，鸡狗獳【奴侯】哺公也，羊□【直防】防【逐银，】芵灮也，堇【谨音，世人作字如此，失之】藋，【徒吊】也，茟□也，寄屏寄生也，犁如桔□也，白【往律反，世人作木字如此，失之古文，秫字】牡丹也，龙木龙须【思，臾反案説文须从彡，世人作须字，如此失之矣，】也，□茎泽□也，颠棘女木也，陵游龙胆也，鹿肠参也，地精人葠【所，今】也苦心沙参也，其蒿青蓑，【素禾】也，飞芝乌毒也，楚蘅杜蘅也，葃【音昨】菇，【音姑，】水芋，乌芋也，龙沙麻黄也。无心鼠耳也，女膓女菀也，天豆云实也，防【婢昭】防也，笁竹也，其□曰：笢【民忍，】其里曰本【，步本】防，□【素，但】□【钩，】【端，】桃支也，□防【媚】防，【至】也。菌，薰也，其叶谓之蕙，蕖【渠，】芋也，其茎谓之□，防【劣船反，又力眷】茆，鳬葵也，菎【古本】□也，荆葵荍，【巨遥】也，【卭】蓂也，苞防也，水苜【目】□，【习】也，屈居卢茹也，□【丑】菝，萲【缓】□也，【橘，】子菜也，山茝□香，藳，本也，贯节贯众也。□【贡，】起实□，【忆】防也，女青乌葛也，巴、尗巴豆也，乌□廉也，燕薁【奥，】蘡舌也，茈防，茈草也，防【悦，橤】芡【俭，】鸡头也，周麻也，土芴也，葵【苦圭】菇，□【古候】，【鹿候，】王也，王廷藇，【上市，悆反下羊恕反，】署预也，山蜀桼也，藟【力水，】藤也，石发石衣也，采【似醉，】防采也，秆【古旱，】防【空，又苦冮】稭，【古八】稁也，黍穰谓之防，【例】稻穰，谓之秆稷，穰谓之防，【庄于】麻黄，茎狗骨也，白芷，其叶谓之药，【约】公蕡，【浮沸符，分】穰葇，【柔】□，【乃顶】□【辖，】荏苏也，籼【仙】□也，秫【述】稬，【奴卧】也，□【口见，口于】□，【亾皮】防【旁，】防【皇】穄，【祭】也，□【扶云，】□【诛，】也，大豆尗也，小豆，荅也，豍【布兮，】豆豌，【乌丸】豆防，【留】豆也，胡豆防【乎江】，防【双】也，大麦麰，【牟】也，小麦麳【来】也，防【斜】，【私】茅穗，【似醉】也，蒲穗谓之莼，【大丸，】箘簬【路，】防【真】防，【苦拜】笴，【公但】箫，【衞】箭也□【捉】奚毒，附子也一嵗为萴子二嵗为乌喙三嵗为附子四嵗为乌头五嵗为天防蘤【，为诡】葩，菁蘂花华也，□【步项，】杜防【乎？巧】茇【拨】荄，【古来反，】株□也，防【弋棰素棰，】蔕也，萌芽，甾梦孽也，苏菜【力内】芬，莽芦【千古，】毛草也，草藂生为薄，蓍耆也，益母充蔚也，菅茅也。粢黍稻，其【辞醉，】谓之禾，豆，角谓之荚，其叶谓之藿，英药蒻也，萏芙蓉也，韭□【胡□，】荞【桥】，其华谓之菁，蘬【归，】葵也，藋梁木稷也，□【丈牛，】藸【直，鱼】□也，蓊薹【台】也，萖蔺【】也，菰【孤】蒋【，子良】也，其米谓之胡荭，【红】龙，□【乎吉】，马蓼也，荬【麦蟹，张揖云，荬□也，案白□与苦荬大异，恐非】□，【巨】也，繁母蒡葧，【步没】也，莅【力合，】【沓，】芦蒰也，蘴【丰，又蒿】荛【，女交反，世以此为刍荛之荛，未知孰是？】芜精也；匏，瓠也冬，□【及】也，水芝也，其子谓之□【力，占】龙蹏，虎掌羊骹，兎头桂支，蜜筩，□【温】□，【徒昆】，貍头白防，【步田】无余缣，属也，狗虱巨胜，胡麻也，芬□水苏也，当□马舄也，□菌□生也，徐长【丁丈切，】卿鬼督邮也，附支蓪草也，鬼□神□也，□盆陆英苺也，海萝海藻也，地葵地□也，狼毒也，□【去用，又去拱】苹，【平】防，【浪】，【宕】也，□【古恨，】钩吻也防邪乌韭也在屋曰昔邪，在墙曰垣衣，马□荔也，水衣菭也，夌菜藻也，蘘荷□【，普各】苴，【子鱼】也，藨鹿藿也，鸢【悦専】尾鸟莲，【所夹】射干也木实酸木狐桃也，鸟□【可与】葍，【腹】也，白苙□薋也，马帚屈马第也，□蒲莞，【丸】也，矜禽也。
释木
楚荆也，壮荆曼荆也，谷楮也，栝【古末，】柏也，□梓松也，□枣檡【宅，】□榈椶也，楛榴柰也，防【武，盍】□也？含桃，樱桃也，山李崔其□也，□【考】榝，欓越□茱萸也，桗【丁戈】株也，棿【缓】支也，枚□条也，梢【梢交，】校棷【，又苟】柴也，□薪也，笳枳义枝股也；柯茎也，□干也，肄枿也，橏【之善，】掩□防也，□【蒲莫】，萚落也木藂生曰榛，樝楟梨也，亲防也，□【象】柔，【常与】也，柚□【七】也，而柽【耻京】□，【子狄】也，杆【吉旦，】柘也，杜仲曼榆也，重皮厚朴也，木栏桂栏也，益智龙□也，山榆母估也，柘榆，□榆也，栀【支】，子防【爻，】桃也，宛童寄生防，【鸟】也，秀龙巢也，下支谓之防，【扶支】防，【西】。
释虫
防【伎，】蛣【去，结】蝉也，闇蜩【，譍】也，蟧【辽】，□【緜】马蜩也，蛥【折】蚗，【宂】蚻也，蟪蛄蛉蛄【，帝】蟧蛁，【雕】蟟也，蛾【五何，】蛘【羊，掌】蚼，□蟞【匹，结】蜉【浮，】螘【五绮，】也防【鸡】蛾也，地胆蛇【，蛇】要青，【茅】青，蠵【擕】也，杜伯□【七渍，】虿【丑，介】蝎，【歇】也，景天萤火防【力刃】也。蛭，【质】蛒，【胡格，】防【眷，】蠾地蚕，【杂含反，世人作蚕，字如防，或蚕如此，并失之矣，】蠧【妬，】蟦【浮沸，又肥】蠀，【疾资】螬，【曹】防【膓】，【力攴】防，【女支】蚭，【尼】蚨，【鳬】虶，【纡】蚰，【由】蜒，【延】也，蛛蝥【牟，】□工蠾，【烛】□，【臾】蝳，【毒】蜍，【余】也，蛱【夹】，蜨【山颊，】蟞蛈【替，】也，□【恭勇，】趗【促，】织蚟孙蜻，【精】也，炙防津，姑蝼【楼】蜮，【古麦】□蛉，蛞蝼蝼姑也，蛆【子鱼，】蟝【渠，】马【，逐】马蚿，【】也，蠓【蒙】螉，【翁】蜂也，□【一结，】防【意】也，尺□【即】蠖，【酒六】也，蚴【□】蜕，【悦】土蜂，蠮【乌结】螉，【翁】也，芊芊龁【痕没，】□螗蜋也防【博】蟭【焦，】鸟洟【他，帝】冐焦螵，【婢消】蛸，【消】也，蟅【柘】蟒，【猛】，【他则】也，□【粟容，】蝑【胥，又思吕反。】，□，【舂】□，【黍】也，蝍【即】蛆，【子余】呉公也，马践【土板，】防【节，】蛆也，蜻蛉，□蛉仓螘也，蛷【求】防，【所留】□，【雾】蛷，【求】也，防【女陟】防，【乃徳】□【盲，】也，□【锡又七，亦】【，覔】蜰，【肥】也，朝蜏【秀】孳，【慈】母也，孑孑蜎【乌】也。螽，【之戎反】蝗，【皇又华孟】蚯，【丘】蚓，【引】蜿，【宛】蟺【时湎，】引无也，负蠜【烦，】蟅【之夜，】也，飞蟅飞蠊，【廉】也，虎王□【谓】也，沙虱□【便】，【旋】也，夭杜□蜋也，白鱼蛃【步，幸】鱼也，土蛹【勇，】蠁【，许两】虫也，樗鸠樗鸡也，螌【班】□，【茅】妟青也，□【扶福，】蜟【育，】蜕【始，悦始芮】也，蟱【无】，【牛俱】，鱼伯青蚨【付于】也，蚲【平音】防【羊悸】□，【古臈】□，【大臈】蛘，【羊掌】也。
释鱼
鯸【侯】防，【颐】河，□【齿之】魧，【航】，【唐】魠，【托】也，鮷【缔】鳀，【啼】鮎，【郍缣】也，鲡【离，又力兮】鰑，【阳】鲖，【重】也，□【积】鲋，【附】也，鲢【力延】鱮，【屿】也，防【居】鲲也，鲌【音白】鱎，【奇兆】也，鲘【乎豆，】【乎？寡】也，大谓之鰬，【防】□，【普姑】防【，副周】□，【菊】也，石鯼【，子公】也，魶【郍臈，】鲵【五兮，】也，竹头□【侧耕】也，【来的】，鰅【鱼恭，】□【亭，】防【于八】也，黑鲤谓之防，【步佳】，鱃【秋】防【要】，【奥奥，蝤也，】鲮【陵】鲤也，解蠦【力乎？】【防，】蚵【何】蠪，【龙】蜤，【析】蜴也，虺蝰【口圭，】也有鳞，曰：蛟龙有翼，曰应龙，有角，曰□【，臣彪】龙无角，曰□【，耻支】龙，龙能髙能下能小，能巨能幽能明，能短能长，渊深是藏，敷和其灮，爪龟也，鼃【获，又】蝈【古获，】长股也；蚥【甫】苦，蠪胡蜢【，孟】鼃虾，【霞】蟆，【麻】也，蜅【甫】蟹，【乎买】，蛫【古皮】也，其雄曰：□【郎】防，【下哀】，其雌曰：愽带蜌【陛，】【閤，】蒲卢也，蠡【力兮】蠃，【洛戈】蜗，【】牛，螔【移】蝓，【瑜】也，防【子力】鯈，【条】也，射工短狐蜮，【域】也。
释鸟
鸟朱鸟燕也，鷤【弟又啼，】防【古，惠古二】，鷶【买】□【，古彼】子，鳺【规】也，击谷鴶【，古八居一反，】鷨【菊，】布谷也，□【团】□，【五各】防【慙】鹫，【就】雕，【雕】也，肥鸺【休】，□【齿之】，鸺恠□也，卢休鶜【茅】□，【莫讲，】鹇【闲，】□老鵵，【免】也，背灶皁帔，雚雀也。【末】□，【迮】鸗，【龙】鳬鹜，□【于甲，亦有鸭字，如此】也，【加】鵞仓，鳫【五谏，案雁字亦如此，又鴈，字】也，隹□也。鴽，【如】防，【乌含】也，【郎】，鷱【髙】鸠也鹘【滑骨，】鸼【雕，又竹交】□，【瓮】鸠也，【役，】鸠防【葵，】鸠鸊□□，【浮】鸠鵴【菊，】鸠也，鶙【弟，啼二音。】鵳鹬，【述】子笼脱鹞，【筵昭】也，戴鳻戴絍鶝，【福】鴀【，不尤】泽虞，鶝尸鸠，戴胜也，鹪【焦】，□【弭沼，】鸋【乃定，】鴂【决，】果蠃，【力果】桑，飞女【匠，】工雀也。城旦倒县，鹖【曷】鴠，【旦】定甲，独春防【苦汗】鴠，【旦】也，防【石，】鸟精□□，【邕】，【渠】雃，【五茎】也，慈鸟乌也，防【子幽】子防，【务】□，【苦候】雏也，防鹄【古笃，】鹊也，野鸡鴙也，伏翼飞鼠，仙鼠□【尸，墨】防【音墨】也，【留】，【仲】飞鸓，【力追】也，鸊【布获反，又步覔】鷉【梯，】鹊鷉也，鸩【沈之去声，】鸟其雄，谓之运日，其雌谓之阴，谐凤皇鸡头，燕颔，虵颈鸿身鱼尾，骿翼五色，以文曰徳翼文曰顺，背文曰义，腹文曰：信膺文曰仁，雄鸣曰卽卽，雌鸣曰足足，昬鸣曰固常，晨鸣曰发明，昼鸣曰保长，举鸣曰上翔，集鸣曰归昌，翳鸟鸾鸟，鹔鷞鸑鷟，鸹【古活，】筩【动，】鵕防广昌，鹪明鳯皇属也，鶈【妻】鸎□，【余占反，】离延居颈雀，恠鸟属也，鹪禽也，车搹【隔，】鹪杔也，【敏音，人多作顷，音非也，】鸟鸮也，伯赵鵙也。
释兽
于【乌】□，【涂】李耳，虎也貔，【毗】貍猫也，豾【丕】貍也，貒【湍】貛，【欢】也，猱狙【七，余】猕猴也，【山吏，】□也，□【决】，【乌郎】也，豨豠【才胡】豭，彘豕也，豯【奚】□，【瞑】□，【屯】也，狖【柚，】蜼【诔，】也，豰【平谷，】□【艾，】豭也，□【山甲，】防【仕，禹】豕牝也，橧【缯】圈【竒勉】也麋麞也，麛【迷】，【奴侯】也，□【五丸，】娩【匹，万】□【，仍侯】兎子也，狦【所奸，】狼也，防【频】獭，【勑辖又闼】也，蹏【啼，】蹢【的】□，【邹】蹯，【烦】足也，骘牡防【狄，】特□豭，【加】□，【部】雄也，□【舍】，牸牝雌也，防【酬陵，似陵二反，】犗羯防【鉢，】豮【坟，】猗【于宜】，□【义进，】攻防【，居吉】也，□□狼题肉角，含仁怀义，音中钟吕，步行中规，折还中榘，游必择土，翔必后处，不履生虫，不折生草，不羣居不旅行，不入穽，陷不罗罘，文彰彬也。
□【佳防，】防【爵，防】鼦防鼹防鼢【坟，】防防狼鼬【由溜，】阳防□【如勇，】防□【瓶，】防□【于革，】防□【谗】□，【乎】防，【博】□，【唐】□，【古荧】，【零】白□，【烦】□，【谷】□，【卜】□，【音支】，【音俊，】防【耳，】鼲【古门】防，□【胡贪】防，【柳】防。
防属
兽一嵗为豵二嵗为豝三嵗为肩四嵗为特
释嘼
白马黑脊，驙【大安知连】，白马朱鬛，骆飞黄驺，吾吉□朱駮，飞兎金喙，騕防狐駃，【决】騠，【啼】，飞鸿野麋，腹丹骐骥騄駬，骅驑駣，【力兮】汗血，驒【颠】，騱巨□騀鹿。
马属
□防丁荦
牛属
呉羊牡一嵗曰牡翔三嵗曰□其牝一嵗曰牸防三嵗曰牂呉羊，□【占辖，】曰：防【博】羖，【古】羊，犗曰：羯羍【挞，】【务，】羜防【，辛兖】，美也，美皮泠【零】角。
羊属
顿丠梁防【之涉】重颅【卢】豲【原】
豕属
殷虞晋獒，楚黄【，楚有犬名，如黄】韩獹，宋防【七勺反，】狼狐防，【霔】獖。
犬属
辟【避】【渠夷】鸡也杜艾季蜀
鸡属
广雅卷十