钦定四库全书     经部十
毛诗古音攷总目    小学类三【韵书之属】卷一
服【音逼】 采【音泚】 友【音以】 乐【音捞】 喈【音基】 斁【音约】 母【音米】行【音□】 懐【音囘】 觥【音光】 振【音真】 华【音敷】 家【音姑】 逵【音求】有【音以】 泳【如字】 马【音姥】 尾【音】 子【音止】 角【音録】 居【音倨】事【音始】 降【音洪】 下【音虎】 败【音备】 夜【音】 牙【音翁】 讼【音公】皮【音婆】 蛇【音驼】 革【音亟】 哉【音资】 三【音森】 昴【音留】 悔【音喜】脱【音兑】 车【音姑】 发【音废】 訧【音怡】 风【孚金切】野【音暑】南【音寜】渊【音因】 顾【音古】 霾【音貍】 来【音厘】 思【音西】 兵【音】 老【音栁】信【音伸】 轨【音九】 怒【上声】 死【音洗】 违【音怡】 弟【音底】 救【音求】葛【音结】 节【音即】 久【音几】 谋【音迷】 卫【音越】 干【音坚】 言【音延】泉【音钱】 叹【音天】 门【音民】 艰【音斤】 遗【音韦】 邪【音徐】 贻【去声】鲜【音洗】 景【音养上声】害【音系】 仪【音俄】 天【音汀】 道【音岛】 宜【音俄】晳【音制】 顔【音研】 上【平声】 麦【音宻】 北【音必】 兄【音荒】 京【音疆】田【音陈】 千【音亲】 命【音名】 相鼠【解义】为【音譌】 俟【音矣】 驱【音】反【音显】 蝱【音盲】 尤【音怡】 百【音博】
卷二
青【音菁】 丘【音欺】 媒【音迷】 垣【音延】 关【音坚】 眈【音沉】 爽【平声】德【音的】 反【音贩】 右【音以】 甲【音结】 厉【音赖】 【音】 括【音洁】渴【音竭】 其【音记】 许【音甫】 干【音坚】 难【音年】 脩【音束】 罹【音罗】觉【音教】 忧【音要】 父【音甫】 涘【音矣】 萧【音脩】 艾【音义】 岁【音试】□【音绤】 麻【音磨】 嗟【音磋】 施【音沱】 国【音役】 馆【音贯】 蓆【音芍】畏【音威】 园【音延】 好【音丑】 好【音休去声】阜【音否】 彭【音傍】 旁【音滂】英【音央】 陶【音由】 濡【音柔】 侯【音胡】 加【音歌】 将【音锵】 餐【音千】士【音始】 阪【音显】 晦【音喜】 佩【音皮】 达【他悦切】云【音银】 存【音秦】员【音云】 娯【音呉】 愿【上声】 明【音芒】 梦【音民】 还【音旋】 间【音坚】茂【音牡】 素【音苏】 闼【他悦切】发【音歇】 颠【音真】 令【平声】 双【音松】亩【音米】 怛【音铁】 鳏【音矜】 夕【音芍】 正【音征】 贯【音眷】 乱【音恋】偕【音几】 闲【音】 外【音意】 辐【音逼】 苗【音毛】 除【音宁】 迈【音厉】慆【音由】 愉【音偷】 枢【音丘】 榆【音由】 娄【音闾】 栲【音糗】 考【音糗】【音剖】 绣【音啸】 水【音准】 朋【音鹏】 隅【音鱼侯切】户【音虎】 者【音渚】姓【平声】 怙【音古】 巅【音真】 硕【音芍】 获【音霍】 中【音烝】 邑【音匼】葭【音孤】 梅【音迷】 裘【音箕】 泽【音铎】 防【音角】 簋【音九】 饱【音浮上声】汤【音伤】 乐【音疗】 斯【音其】 讯【音谇】 予【音与】 鹝【音逆】 纠【音矫】懰【音栁】 惨【音懆】 卷【音权】 膏【音告】 结【音吉】 猗傩【俱平】飘【音漂】祋【音示】 年【音宁】 火【音喜】 烈【音厉】 耜【音以】 庚【音刚】 宇【音庑】稻【音岛】 寿【上声】 圃【去声】 稼【音姑去声】飨【音乡】 垤【音侄】 至【音即】嘉【音歌】 锜【音阿】 瑕【音胡】
卷三
鸣【音芒】 不【音夫】 务【音侮】 生【音星】 舅【音久】 咎【音纠】 愆【音遣】暇【音甫】 享【音乡】 福【音偪】 作【音诅】 故【平声】 来【音力】 戒【音急】哀【音噫】 牧【音密】 载【音即】 近【音记】 时【音始】 来【音利】 又【音意】台【音题】 莱【音黎】 耇【音古】 后【音虎】 写【音暑】 泥【音弥】 岂【如字】贶【音荒】 载【音祭】 喜【去声】 宪【音轩】 衡【音杭】 旅【音鲁】 驰【音驼】祷【音斗】 兕【音豕】 寡【音古】 宅【音铎】 骄【音高】 晰【音制】 煇【音薰】旂【音斤】 海【音喜】 牙【音吾】 客【音恪】 玉【音珏】 山【音仙】 西【音先】裼【音啻】 议【音俄】 池【音沱】 具【音臼】 雄【音盈】 殆【音以】 仕【音始】屇【音记】 阕【音气】 定【平声】 政【平声】 诵【音宗】 【音崩】 口【音苦】厉【音冽】 烕【音血】 姒【音以】 辅【音甫】 意【音忆】 沼【音召】 伏【音偪】嚣【枵嗷二音】出【音吹去声】血【音绤】 用【音庸】 底【音脂】 集【音讐】 富【音系】负【音恃上声】似【音以】 梓【音滓】 在【音止】 嘒【音意】 威【音畏】 盟【音芒】树【音暑】 厚【音甫】 阶【音基】 祸【音虎】 舎【音舒】 易【音施】 翩【音彬】幡【音掀】 怨【宜音威】视【音始】 东【音当】 契【音挈】 试【音西】 夏【音虎】浊【音独】 贤【音刑】 疷【当作□】戚【音促】 【音侵】 雅【音伍】 祀【音乙】庆【音羌】 炙【音灼】 庶【音鹊】 格【音阁】 孙【音申】 愆【音倾】 备【音毕】告【音骼】 奏【音族】 尽【上声】 彻【音赤】 甸【音陈】 祜【音古】 耔【音只】敏【音米】 覃【音剡】 白【音博】 左【七何切】屏【音丙】 翰【音】 秣【音迷】柏【音博】 奕【音约】 怿【音弱】 怲【音方】 仰【音昻】 抗【音冈】 的【音灼】能【音泥】 反【音番】 邮【音移】 出【音赤】 史【音始】 怠【音以】 地【音沱】幅【音逼】 平【音骈】 让【平声】 取【音楚】 属【音注】 瘵【音祭】 臻【音秦】发【方结切】詹【音儋】 牛【音疑】 爱【音纬】 遐【音何】 茅【音侔】 燔【音】献【音轩】 卒【音萃】
卷四
躬【音金】 臭【平声】 孚【音浮】 集【音杂】 【音箕】 伉【音冈】 附【上声】趣【音溱】 妇【音喜】 男【音宁】 斁【音妒】 季【音鱼对反】丧【平声】 君【音均】安【音烟】 孝【音臭】 祀【音以】 育【音益】 副【音辟】 匐【音必】 叟【音搜】句【音彀】 主【音祖】 斗【音堵】 沙【音娑】 繁【音轩】 宣【音先】 巘【音掀】刀【音刁】 依【音】 溉【音既】 使【音始】 大【音地】 笑【音消】 终【音真】昼【音注】 羮【音罔】 旧【音九】 拨【音撇】 世【音泄】 疾【音祭】 酒【才笑反】刑【音杭】 尚【音常】 虞【音豫】 逝【音折】 报【音彪去声】射【音约】 昭【音照】□【音防】 填【音真】 泯【音民】 徃【音汪】 疑【音仡】 溺【音弱】 瞻【音章】迪【音铎】 垢【音古】 赫【音壑】 歌【音箕】 临【音隆】 助【音祖】 川【音春】遯【平声】 去【音库】 宰【音滓】 蕃【音轩】 伯【音博】 寳【音补】 啴【音颠】茹【音汝】 解【音系】 完【音延】 蛮【音眠】 貃【音莫】 江【音工】 绪【音渚】业【音岳】 骚【音搜】 惊【音姜】 诲【音戏】 巩【音古】 苴【音阻】 训【音驯】震【平声】 耦【音拟】 造【音走】 呉【如字】 才【音嗤】 绎【音约】 逆【音博】楅【音逼】 尺【音绰】 舄【音鹊】 昔【音错】 平【音旁】 争【音真】 何【如字】围【音怡】 龙【平声】动【上声】 伐【音歇】 严【音庄】 丸【音延】
【臣】等，谨案毛诗古音考四卷，明陈第撰，第字季立，连江人。以诸生从军歴官至防撃自顔师古注汉书，创为合，音之説后人遂以意属读，茫无定律，至呉棫韵，补出而厐，襍割裂古音，弥失其真。
国朝顾炎武作诗，本音江，永作古韵，标凖以经证，经始廓清，谬论而开除先路，则此书实为首功，大防以为古人之音，原与今异，凡今所称叶韵，皆即古人之本，音非随意，改读辗转牵就如母，必读米马必读，姥京必读疆福，必读偪之类，厯考诸篇悉截然不紊，又左国易象，离骚楚辞秦碑，汉赋以至上古歌，謡箴铭颂賛徃徃多与诗合，可以互证，于是排比经文，参以羣籍定为本，证旁证二条，本证者，诗自相证，以探古音之源，旁证者，他经所载以及秦，汉以下，去风雅未逺者以竟古音之委，钩稽参騐本末秩然，其用力，可谓笃至，虽其中如素音为苏之类，不知古无四声，不必又分平仄家，又音歌，华又音和之类，不知为汉，魏以下之转韵，不可以通三百篇，皆为未宻然所列四百四十四字，言必有徴典必探本，视他家执，今韵部分妄以通转古音者，相去盖万万矣。初，第作此书，自焦竑以外无人能通其説故刋板旋佚，此本及屈宋古音义，皆建宁徐时作，购得旧刻，复为刋传云，乾隆四十二年六月恭校上。
总纂官臣纪昀臣陆锡熊臣孙士毅
总 校 官 臣 陆 费 墀
毛诗古音攷自序
夫诗以声教也。取其可歌可咏，可长言嗟叹，至手足舞蹈，而不自知以感竦，其兴观羣怨，事父事君之心，且将从容以防绎，夫鸟兽草木之名义，斯其所以为诗也，若其意深长，而于韵不谐，则文而已矣，故士人篇章，必有音节，田野俚曲，亦各谐声，岂以古人之诗，而独无韵乎？盖时有古今，地有南北，字有更革，音有转移，亦埶所必至，故以今之音读古之作，不免乖剌而不入，于是悉委之叶夫，其果出于叶也，作之，非一人采之，非一国何母，必读米非韵，杞韵止则韵，祉韵喜矣，马必读，姥非韵组韵，黼则韵旅韵土矣，京必读疆，非韵堂韵，将则韵，常韵王矣，福必读偪，非韵食韵，翼则韵德韵亿矣，厥类实繁，难以殚举，其矩律之严，即唐韵不啻此其故，何邪？又左国易象，离骚楚辞秦碑，汉赋以至上古歌谣，箴铭颂赞徃徃韵与诗合，实古音之证也。或谓三百篇诗辞之，祖后有作者，规而韵之耳，不知魏晋之世，古音颇存，至隋，唐澌尽矣，唐宋名儒博学好古，间用古韵，以炫异耀竒则诚有之，若读垤为侄，以与日韵，尧戒也，读明为芒以与良韵，臯陶歌也，是皆前于诗者，夫又何放？且读皮为婆，宋役人讴也，读防为欺，齐婴儿语也，读戸为甫楚民间谣也，读裘为基，鲁朱儒谑也，读作为诅，蜀百姓辞也，读口为苦，汉白渠诵也，又家姑读也，秦夫人之占懐囘读也，鲁声伯之梦，旂斤读也，晋灭虢之徴瓜孤读也，卫良夫之噪，彼其闾巷赞毁之间，梦寐卜筮之顷，何暇屑屑模拟，若后世吟诗者之限韵邪？愚少受诗家庭，窃尝留心于此，晚季独居海上，庆吊尽废律絶近体既所不闲，六朝古风，企之益逺惟取三百篇，日夕读之，虽不能手舞足蹈，契古人之意，然可欣可喜，可戚可悲之，懐一于读诗泄之，又惧子侄之学诗，不知古音也，于是稍为攷，据列本证，旁证二条，本证者诗，自相证也，旁证者采之，他书也，二者俱无，则宛转，以审其音，参错以谐其韵，无非欲便于歌咏可长，言嗟叹而已矣。盖为今之诗古韵，可不用也。读古之诗古韵，可不察乎？嗟夫！古今一意，古今一声，以吾之意而逆古人之意，其理不逺也以吾之声而调古人之声，其韵不逺也患在是今非古，执字泥音，则支离日甚，孔子所删，几于不可读矣。愚也，闻见孤陋，攷究未详，姑借之以请，正明达君子，闽三山陈第，季立题。
钦定四库全书
毛诗古音攷卷一     明 陈第 撰
服【音逼，徐藏曰：服见于诗者，凡十有六，皆当为蒲北切而无与房六叶者，愚按：不特诗易古辞，皆此音】，本证【关雎，】求之不得，寤寐思服，悠哉悠哉！辗转反侧，【有狐】，有狐绥绥，在彼淇侧，心之忧矣，之子无服，【葛屦】，要之，襋之好人服之，【蜉蝣】，蜉蝣之翼，采采衣服，心之忧矣，于我归息，【侯人】维鹈在梁，不濡其翼，彼其之子，不称其服，【采薇，】四牡翼翼，象弭鱼服，岂不日戒，玁狁孔棘，【六月】，六月栖栖，戎车既饬，四牡骙骙，载是常服，【又】，比物四骊，闲之维则，维此六月，既成我服，【又】有严有翼，共武之服，共武之服，以定王国，【采芑】，方叔率止乗其四骐四骐翼翼，路车有奭簟，笰鱼服，钩膺鞗革，【文王】商之孙子，其丽不亿，上帝既命，侯于周服，【下武】，媚兹一人，应侯顺德，永言孝思，昭哉嗣服，【文王有声，】自南自北，【音必】，无思不服，【荡】曽，是彊御，曽是在位，曽是在服。
旁证【易，谦二三】鸣谦，贞吉，中心得也，劳谦君子，万民服也，【豫彖，】天地以顺动，故日月不过而四时不忒，圣人以顺动，则刑罚清而民服，【成王冠颂，】令月吉日，王始加元服，去王幼志心衮职，【仪礼】，令月吉日，始加元服，弃尔幼志，顺尔成德，【范蠡寿辞】，四海咸承，诸侯宾服，觞酒既升，永受万福，【离骚，】謇吾法，夫前修兮，非世俗之所服，虽不周于今之人兮，愿依彭咸之遗则，【又】步余马于兰臯兮驰椒丘，且焉止息，进不入以离尤兮，退将复脩吾初服，【秦防山，刻石三句，一韵】，皇帝临位，作制明法，臣下脩饬，廿有六年，初并天下，罔不宾服，【汉天马歌，】天马徕兮从西极，经万里兮归有德，承灵威兮降外国，【音役，】涉流沙兮四夷服，【魏繁钦定情诗】，日夕兮不来，踯躅长叹息逺望凉风至，俯仰正衣服。
采【音泚凡采皆此音】
本证【关雎，】参差荇菜，左右采之，窈窕淑女，琴瑟友【音以】之，【芣苢】，采采芣苢，薄言采之，采采芣苢，薄言有【，音以】之，【蒹葭，】蒹葭采采，白露未已，所谓伊人，在水之涘，【音倚】。
旁证【荀卿礼赋】，此夫文而不采者，与简然易知，而致有理者与【，楚辞懐沙】文质防内兮，众不知余之异，采材朴委积兮，莫知余之所有，【音 ，汉杜笃以 论都赋，】食不二味，衣无异采，赈人以农桑，率下以约己。
友【音以徐，藏曰友字，见于诗者，皆当作羽，轨切而无作，云九切者】。
本证【关雎，】见上，【匏有苦叶，】招招舟子，人涉卬否，【音鄙，】人涉卬否，卬须我友【，六月】饮，御诸友炰，鼈脍鲤，侯谁在矣！张仲孝友，【沔水】，鴥彼飞隼，载飞载止，嗟我兄弟，邦人诸友【无正，】云不可使得罪于天子，【音止】，亦云可使怨及朋友，【车舝】，虽无好友，式燕且喜，【假乐】之，纲之纪，燕及朋友【抑，】惠于朋友，庶民小子。
旁证【九章橘颂，】愿岁并谢与长友兮，淑离不淫，梗有理兮，【汉天马歌，】体容与迣万里，今安匹龙为友，【焦氏易林需之损，】曵纶汀洲，钓挂鲂鲤，公孙得利，以享仲友，【后汉崔骃达防，】游不伦党，苟以循己汗血竞时，利合而友。
乐【音捞北方至今有此音】
本证【关雎，】参差荇菜，左右芼之，窈窕淑女，钟鼓乐之，【溱洧，】且徃观乎洧之外，询訏且乐，维士与女，伊其相谑，赠之以勺药。
旁证【楚辞九辨，】独耿介而不随兮，愿慕先圣之遗教，处浊世而显荣兮，非余心之所乐，【东方朔七谏】，愿无过之设行兮，虽灭没之自乐，痛楚国之流亡兮，哀灵脩之过，到【冯衍显志赋】，游精神于大宅兮抗，妙之常操，处清静以养志兮，实吾心之所乐，【潘岳西征赋，】收罟课，获引缴举效，鳏夫有室，愁民以乐。
喈【音基，太众首躆战，喈喈，若熊若螭，螭音痴】。
本证【葛覃，】维叶萋萋，黄鸟于飞，集于灌木，其鸣喈喈，【风雨，】风雨凄凄，鸡鸣喈喈，既见君子，云胡不夷？【出车】，春日迟迟，卉木萋萋，仓庚喈喈，采蘩祁祁，【鼓钟，】鼓钟喈喈，淮水湝，湝【音 卷，希 阿】，菶菶萋萋，雝雝喈喈，【烝民】，四牡骙骙，八鸾喈喈，仲山甫徂齐，式遄其归。
旁证【，徐干齐都赋，】磬管锵锵，钟鼓喈喈，制度之妙，非众所竒【陆云鸣鹤章，】鸣鹤在隂其鸣喈喈，垂翼兰沼濯清芳池。
斁【音约厌也一音妒见后】
本证【葛覃，】维叶莫莫，是刈是濩，为絺为绤，服之无斁，【鲁颂駉，】思无斁，思马斯作【沣水，】戎车孔博，徒御无斁。
旁证【枚叔七发，】诚不必悔，决絶以诺贞信之色，形于金石，【音芍】髙歌陈唱万岁无斁。
母【音米，凡父母之母，诗皆音米，无有如今读者，岂音随世变耶？】。
本证【葛覃】害，澣害否？归宁，父母【蝃蝀，】朝隮于西，崇朝其雨，女子有行逺兄弟父母，【葛藟，】终逺兄弟谓他人母，【将仲子】将仲子兮，无逾我里，无折我树杞，岂敢爱之？畏我父母，【陟岵，】陟彼屺兮，瞻望母兮，【四牡】，翩翩者鵻，载飞载止，集于苞杞，王事靡盬，不遑将母，【杕杜】，陟彼北山，言采其杞。王事靡盬，忧我父母，【南山有台，】南山有杞，北山有李，乐只君子，民之父母，【沔水】，嗟我兄弟，邦人诸友，莫肯念乱，谁无父母？【泂酌，】泂酌彼行潦，挹彼注兹，可以餴饎，岂弟君子，民之父母，【周颂雝】，绥我眉寿，介以繁祉，既右烈考，亦右文母，【閟宫】，鲁侯燕喜，令妻寿母。
旁证【汉逺夷慕德歌，】涉危歴险不逺万里去俗归德，心归慈母，【淮南子】，以天为父，以地为母隂阳为经四时为纪，【易林屯之观，】庄公筑馆，以尊主母归于京师，秀姜悦喜，【参同契】六五，坤承结括终始，韫养众子，世为类母，【蔡邕崔夫人诔】，昔在敬姜，陪臣之母，劳谦纺绩，仲尼是纪，【防稽童謡】，城上乌鸣哺，父母府中，诸吏皆孝友。
行【音杭释名行伉也，伉足而前也，伉古平声，今有杭形两音，古则絶无形音也，】。
本证【卷耳，】采采卷耳，不盈顷筐，嗟我懐人，寘彼周行，【雄雉，】百尔君子，不知德行，不忮不求，何用不臧？【北风】北风，其凉雨雪其雱，惠而好我，携手同行，【大叔于田，】叔于田乗乗黄两服上襄，两骖鴈行，【丰】衣锦褧衣，裳锦褧裳，叔兮伯兮，驾予与行【鸨羽，】肃肃鸨行，集于苞桑，【七月，】女执懿筐，遵彼微行，【东山，】町畽鹿场，熠燿宵行【，六月，】织文鸟章，白斾央央，元戎十乗以先启行，【沔水】，念彼不迹，载起载行，心之忧矣，不可弭忘，【大东】，佻佻公子，行彼周行，【十月之交】，日月告凶，不用其行，四国无政，不用其良，【北山】，或息偃在牀，或不已于行，【何草不黄】，何草不黄？何日不行？何人不将？经营四方，【大明】乃及王季，维德之行，大任有身，生此文王，【緜】乃立应门，应门将将，乃立冡土，戎丑攸行，【公刘】，弓矢斯张，干戈戚扬，爰方启行，【荡】小大近丧，人尚乎由行，内奰于中国，覃及鬼方，【抑】，其维哲人，告之话言，顺德之行，【崧髙】王命召伯，彻申伯土疆，以峙其粻，式遄其行。
旁证【易，坤彖】牝马地类，行地旡疆柔顺利贞，君子攸行，【师六五，】长子帅师，以中行也，弟子舆尸，使不当也。【姤彖，】天地相遇，品物咸章也，刚遇中正，天下大行也，【左传载夏书】，有此冀方，今失其行，乱其纪纲，乃灭而亡，【离骚】，灵氛既告余以吉占兮，歴吉日乎？吾将行，折琼枝以为羞兮，精琼爢以为粻，【又】陟，陞皇之赫戏兮，忽临睨夫旧乡，仆夫悲余马懐兮蜷局，顾而不行，【曹植夏桀賛】夏道既衰，生此桀王，婉娈是嘉，政违五行。
懐【音囘释名懐囘也本有去意，囘来就已，今音淮少异矣，】。
本证【卷耳，】陟彼崔嵬，我马虺隤，我姑酌彼金罍，维以不永，懐【终风】，曀曀其隂虺虺其靁，寤言不寐，愿言则懐【杨之水，】懐哉懐哉曷月予还归哉！【南山】南山，崔崔雄狐绥绥，鲁道有荡，齐子由归，既曰归止，曷又懐止【常棣，】死丧之威，兄弟孔懐。
旁证【左传声伯之歌，】济洹之水，赠我以琼瑰，归乎？归乎？琼瑰盈吾懐乎【楚辞东方，】长太息兮，将上心低囘兮，顾懐羌声色兮娱人，观者憺兮忘归，【又河伯，】日将暮兮怅忘归，惟极浦兮寤懐【，汉房中歌】大海，荡荡水所归，髙贤愉愉民所懐【张衡东京赋】辨方位而正，则五精帅而来，摧尊赤氏之朱光四灵懋，而允懐【魏文帝苦寒行，】延颈长叹息逺行多所懐，我心何怫郁，思欲一东归，【陆云寒蝉赋】简，嘉踪于皇心，冠神景于紫微咏清风，以慷慨发哀，歌以慰懐。
觥【音光酒器，说文觵黄声，又曰：俗觵从光，今音弓】。
本证【卷耳，】陟彼髙冈我马黄，我姑酌彼兕觥，维以不永伤【，七月，】称彼兕觥，万寿无疆。
旁证【汉孔宙碑，】丰年多黍，称彼兕觥，帝赖其勲，民斯是皇，【曹子建车渠，椀赋】，俟君子之闲宴，酌甘醴于斯，觥既娱情而可贵，故永御而不忘【，刘桢鲁都赋，】承彛执羃，纳觯授觞，引满辄釂，滴沥受觥。
振【音真，沈约有此音，今亦间读为真，太少首，次四贫，贫或妄之，振次八贫，不贫，人莫之振，古音可知，】本证，【螽斯】螽斯羽，诜诜兮，宜尔子孙，振振兮！
旁证【左传，晋灭虢谣，】丙之晨，龙尾伏辰，均服振振【，陆机挽歌，】昔为七尺躯，今成灰，与尘金玉素所佩鸿毛，今不振【，陆云诗】，今我圣宰，实蕃斯仁，凌渊龙跃，披林鳯振。
华【音敷，郭璞曰：江东读华为敷，陆德明曰：古读华如敷，不特江东也，至魏，晋转为和音，嵇康赠秀才入军，诗虽有好音，谁与清歌？虽有姝顔，谁与发华？陆机呉趋行，亦以华与波罗为韵，岂敷转为和，和转为今音邪？】：
本证【桃夭，】桃之夭夭，灼灼其华，之子于归，宜其室家，【有女同车，】有女同车顔，如舜华将，翺将翔，佩玉琼琚，彼美孟姜，洵美且都，【山有扶苏】，山有扶苏，隰有荷，华不见子都，乃见狂且【，出车】，昔我徃矣，黍稷方华，今我来思，雨雪载涂。
旁证【易大过九五，】枯杨生华，老妇得其士夫，【九歌，大司命】折疏麻兮瑶华，将以遗兮离居，老冉冉兮既极，不寖近兮愈疏，【汉齐房歌，】气之精，囘复此都，蔓蔓日茂，芝成，灵华【参同契】，故铅外黒内懐金华被褐，懐玉外为狂夫，【汉光武语】仕宦当作执金吾娶妻，当得隂丽华。
家【音姑，汉曹大家读作姑，后转而音歌，雉朝飞操，我独何命兮未有家，时将莫兮可奈何？魏程晓嘲热客诗，亦以家与过何为韵？陆机前缓声歌，以家与歌波为韵，今乃音加声之递变也，】。
本证【桃夭，】见上【，苌楚】，隰有苌楚，猗傩其华，夭之沃沃，乐子之无家，【鸱鸮，】予口卒瘏，曰予未有室家，【常棣】，宜尔室家，乐尔妻帑，是究是图，亶其然乎？【我行其野，】昏姻之故，言就尔居，尔不我畜，复我邦家，【雨无正，】谓尔迁于王都，曰予未有室家，【緜】乃召司徒，俾立室家。
旁证【左传，晋伯姬之占，】侄其从姑，六年，其逋逃归其国，而弃其家，【又引虞箴，】武不可重，用不恢于夏家，兽臣司原，敢告仆夫【离骚，】羿淫游，以佚田兮又好射，夫封狐国乱，流其鲜终兮，浞又贪夫厥家，【易林师之损，】解衣毛羽，飞入大都，晨门戒守郑忽失家【，扬雄酒箴，】出入两宫，经营公家，繇是言之，酒何过乎？【十八侯，铭】入军讨敌，顶定天都，佩雀双印，百里为家。
逵【音求说，文本作馗，九达道也，沈约亦收尤韵，黄公绍呉才老读作求并证，王粲诗】。
本证【兎罝，】肃肃兎罝，施于中逵，赳赳武夫，公侯好仇，旁证【，王粲从军诗】馆，宅充鄽里，士女满庄馗，自非圣贤，国谁能享斯休，【季善注引韩诗】，肃肃兎罝，施于中馗。
有【音以凡诗，皆此音囿，以有得声，故封禅颂以韵喜洧，亦以有得声，故褰裳篇以韵，士音洗】。
本证【芣苢，】见采韵，【葛藟，】谓他人母，亦莫我有【鱼丽，】鱼丽于罶，鰋鲤，君子有酒，防且有【吉日，】瞻彼中原，其祁孔有儦，儦俟俟或羣或友，【四月，】滔滔江，汉，南国之纪，尽瘁以仕，宁莫我有【，公刘】止基乃理，爰众爰有，【有駜】，自今以始，岁其有君子有谷，诒孙子。
旁证【，汉司马相如叙传】文艶用寡子虚，乌有寓言淫丽，托讽终始，【封禅颂，】驰我君舆，帝用享祉，三代之前，盖未尝有【汉逺夷慕德歌，】寒温，时适部人，多有涉危歴险不逺万里【易林，坎之无妄，】獐鹿羣走，自然燕喜，公子好游他人，多有【汉傅毅，明帝诔】，琁玑所建，靡不奄有贡筐，纳赋如归，父母正朔，永昌冠带，儋耳【，蔡邕胡广碑铭，】亮皇圣于六世，嘉庶绩于九有，穷生民之光宠，享黄耉之遐纪，【汉故民，呉仲山碑，】惟公德美布惠，州里逺近假求不言无有。
泳【说文潜行水中也，从水永声，永说文长也，象水巠理之长，诗曰：江之永矣，方说文并船也。礼，大夫方舟，据此，则汉之广矣，不可泳思，江之永矣，不可方思，皆如字，读此章以思为韵，休息之息，韩诗外傅作思】。
马【音姥，说文马武也，怒也，史记索隐音，姥古莽亦音姥。汉有马何罗者，明德皇后恶其先有叛，以莽易马，改字不改，音屈原赋草木莽莽，与永懐南土为韵，是其证也。后马转为母果音，潘岳西征赋野，蒲变而成脯，苑鹿化以为马，假谗逆，以天权钳众口而寄坐，缪袭挽歌诗，白日入虞渊，悬车息，驷马造化，虽神明，安能复存，我可以观声之变矣，】。
本证【汉广】，翘翘错薪，言刈其楚，之子于归，言秣其马，【击鼓，】爰居爰处，爰丧其马，于以求之，于林之下，【音 ，大虎 叔于田，】叔于田乗乘马执辔如组，两骖如舞，【东山，】仓庚于飞，熠燿其羽，之子于归，皇驳其马，【四牡，】四牡騑騑，啴啴骆马，岂不懐归王事靡盬，【吉日，】吉日庚午，既差我马，【十月之交】，棸子内史，蹶维趣马，【采菽，】虽无予之路车乗马又何予之？衮及黼，【崧髙】王遣申伯路车乗马我图尔居，莫如南土，【有客】，有客有客，亦白其马有萋，有且敦琢其旅。
旁证【离骚，】世溷浊而不分兮，好蔽美，而嫉妒朝，吾将济于白水兮，登阆风而緤马，【九歌国殇，】霾两轮兮，絷四马援玉枹兮击鸣鼓，【汉郊祀，歌】灵之下，若风马左仓龙，右白虎，【上林赋，】蒙鹖苏，绔白虎，被斑文，跨野马，【七发，】诚奋厥武，如振如怒，沌沌浑浑，状如奔马，【参同契】，燕雀不生鳯，狐兎不乳，马水流不炎上，火动不润下，【易林鼎之夬，】东行西走，丧其犬马，南求骅骝失驹，林下【音虎，太】台牛角，马不今不古。
尾【音倚北方皆倚音南方皆委音】
本证【汝坟，】鲂鱼頳尾，王室如燬，【音喜】，虽则如燬，父母孔迩，【狼跋，】狼跋其胡，载防其尾，公孙硕肤，赤舄几几。
旁证【左传，郑子家引】，畏首畏尾，身其余几，【急就章，】鳯爵，鸿鹄鴈鹜，雉鹰鹞鸨，鸹翳雕尾，【易林临之困，】履危不止，与鬼相视，惊恐失气，如骑虎尾。
子【音止，古子有二读，与纸叶者，声近济水之济，与语叶者，如今读耔，梓一类凡诗，悉止音晋，宋时犹此音，如阮籍咏懐潘岳悼亡谢灵运防吟行，曹摅思友人皆可考而知也，】。
本证【麟之趾，】麟之趾，振振公子，【何彼秾矣！】何彼秾矣！华如桃李，平王之孙，齐侯之子，【旄丘，】兮尾兮，流离之子，叔兮伯兮，褎如充耳，【衡门】，岂其食鱼，必河之鲤，岂其取妻必宋之子【，六月，】我服既成，于三十里，王于出征，以佐天子，【文王】亹亹文王，令闻不已，陈锡哉周，侯文王孙子【皇矣，】既受帝祉，施于孙子，【假乐】之，纲之纪，燕及朋友，百辟卿士，媚于天子，【抑】投我以桃，报之以李，彼童而角，实虹小子【，又】匪面命之，言提其耳，借曰未知，亦既抱子，【閟宫，】周公之孙，庄公之子，龙旂承祀，六辔耳耳。
旁证【左传，卫礼至铭，】余掖，杀国子莫余敢止，【又鲁人歌，】我有圃，生之杞乎？从我者子乎？去我者鄙乎？【礼孔子闲居，】无体之礼，施及四海，【音喜，】无服之丧，施于孙子，【楚辞天问，】呉获迄古，南岳是止，孰期去斯得，两男子【易林，坤之噬嗑，】稷为尧使西，见王母拜请，百福赐我，嘉子【梁甫吟，】问是谁家墓田疆，古冶子力能排南山，文能絶地纪【郭璞游仙诗，】借问此何谁？云是鬼谷子翘迹企颍阳，临河，思洗耳【谢眺，酬德赋，】兴伐木于友生，咏承筐于君子，矧景行之在斯，方寄言于同耻。
角【音録，说文象兽角也，汉有角里先生，其实字形不异，后读角为各以甪为録，是失古音，又改字形矣，】本证，【麟之趾，】麟之角，振振公族，【行露】，谁谓雀无角，何以穿我屋。
旁证【东方朔传】，臣以为龙，又无角，谓之为蛇，又有足【，易林随之，蒙】东龙见，独与石相触，摧折两角，【太棿，】啧以牙者童其角，防以翼者两其足，【仲长统诗，】螣蛇，弃鳞神龙丧角，至人能变，达士拔俗，【南都赋，】拔象齿戾，【音折，】犀角鸟铩翮，兽废足【，苏伯玉妻盘中诗】，今时人知四足与其书，不能读，当从中央，周四角【，郭璞山海经賛】有兽如豹，厥文维缛，闾善跃崄，马一角。
居【音倨处也。又居居懐恶不相亲，比貌，周礼神位以奠鬼神，使之居郅都，传条侯至贵，居皆读去声，】本证【鹊巢，】维鹊有巢，维鸠居之，之子于归，百两御之，【蟋蟀】无已，太康，职思其居，好乐无荒，良士瞿瞿【羔裘，】羔裘豹袪，自我人居居，岂无他人？维子之故，【鱼藻，】鱼在在藻，依于其蒲，【，去声，】王在在镐，有那其居。
旁证【易杂卦传】屯见而不失其居，蒙杂而着，【楚辞招魂】招具该备，永啸呼【去声，】些魂兮归来！反故居些【，易林井之复】，明月作昼，大人失居，众星宵乱，不知所据，【汉韦成戒子孙诗】，昔我之队，畏不此居，今我度兹，戚戚其惧。
事【音始古声上今声去亦几希之间】
本证【采蘩，】于以采蘩？于沼于沚，于以用之？公侯之事，【北山，】偕偕士子朝夕从事，王事靡盬，忧我父母，【崧髙】亹亹申伯，王纉之事，于邑于谢，南国是式，【上声】。
旁证【石鼓诗，】丞徒徨止其奔，我以阻其乃事，【韩子】因而任之，使自事之，因而予之，使自举之，【又】使鸡司夜，令狸执鼠，皆用其能，上乃无事。
降【音洪，宜属东韵，沈约入江韵，如今读，然东方朔七谏，忠臣贞而欲谏兮，谗谀毁而在旁，秋草荣，其将实兮微霜下，而夜降音之变，有自来矣，】。
本证【草虫，】未见君子，忧心忡忡，亦既见止，亦既觏止，我心则降。【出车，】未见君子，忧心忡忡，既见君子，我心则降。【旱麓】，瑟彼玉瓒，黄流在中，岂弟君子，福禄攸降，【鳬鹥，】鳬鹥在潨，公尸来燕来宗，既燕于宗，福禄攸降。
旁证【离骚】，帝高阳之苗裔兮，朕皇考曰伯庸，摄提贞于孟陬兮，惟庚寅吾以降，【九歌云中君，】灵皇皇兮既降，猋逺举兮云中，览冀州兮有余，横四海兮，焉穷思，夫君兮太息，极劳心兮忡仲【，宋玉风赋】，故其清凉，雄风则飘举升降，乘凌髙城入于深宫。
下【音虎，陆德明云：当读如戸魏了翁云：六经凡下皆音虎舎亦音暑不特六经，古音皆然】。
本证【采苹】，于以奠之，宗室牖下，谁其尸之？有齐季女，【殷其靁，】殷其靁，在南山之下，何斯违斯？莫或遑处，【凯风】，爰有寒泉，在浚之下，有子七人，母氏劳苦，【采苓，】采苦，采苦首阳之下，【宛丘，】坎其击鼓，宛丘之下，【东门之枌，】东门之枌，宛丘之栩，【音甫】，子仲之子婆娑，其下【四牡，】翩翩者鵻，载飞载下，集于苞栩，【北山，】溥天之下，莫非王土；【緜】古公亶父，来朝走马，率西水浒，至于岐下，【鳬鹥】尔，酒既湑，尔殽伊脯，公尸燕饮，福禄来下，【烝民】，天监有周昭假于下，保兹天子，生仲山甫【有駜，】振振鹭，鹭于下，鼓咽咽，醉言舞。
旁证【易，乾象】潜龙勿用，阳在下也，见龙在田，德施普也，【又】潜龙勿用，下也。见龙在田，时舍【音暑，】也，【井初六，象】井泥，不食下也，旧井旡禽时舍也。【礼运】，粢醍在堂，澄酒在下，陈其牺牲，备其鼎俎，【离骚】，览相观于四极兮，周流乎天，余乃下望瑶台之偃蹇兮，见有娀之佚，女【九歌，湘君】朝，骋骛兮江臯夕，弭节兮北渚，鸟次兮屋上，水周兮堂下，【九章惜诵，】矰弋机，而在上兮，罻罗张而在下，设张辟以娯君兮，愿侧身而无所【，又懐沙】变白而为黒兮倒上以为下，鳯皇在笯兮鸡骛，翔舞【髙唐赋】旦为朝云，暮为行雨，朝朝暮暮，阳台之下，【淮南王安八公操】煌煌，上天照下土兮知我好道，公来下兮，【参同契】循环璇玑，升降上下，周流六爻，难可察覩。
败【音备破也。释名败溃也，古今皆去声，微有不同】。
本证【甘棠，】蔽芾甘棠，勿翦勿败，召伯所憩，【小旻】如彼流泉，无沦胥以败，【民劳】，无纵诡随，以谨丑厉，式遏防虐，无防正败。
旁证【，武王棰铭，】马不可极，民不可剧，马极则踬，民极则败，【荀卿蚕赋篇，】功立而身废，事成而家败，弃其耆老，收其后世，【贾谊鵩鸟赋，】彼呉彊大兮，夫差以败越，栖防稽兮，句践覇世【，又贾谊旱云赋，】独不闻唐虞之积烈兮，与三代之风气，时俗殊而不还兮，恐功久而壊败【杜笃论都赋，】一卒举礧，千夫沈滞一人，奋防三军阻败。
夜【音裕，宜在御韵，沈约入祃韵内，今之所读也，】。
本证【行露，】厌浥行露，岂不夙夜，谓行多露【，东方未明，】不能晨夜不夙，则莫【葛生，】夏之日，冬之夜，百岁之后，归于其居，【无正】，正大夫离居，莫知我勚，三事大夫，莫肯夙夜，【荡】，式号式呼，俾昼作夜，【振鹭】，庶几夙夜，以永终誉。
旁证【离骚】，吾令鳯皇飞腾兮，继之以日夜飘风，屯其相离兮，率云霓而来御，【易林节之噬嗑，】干侯野井，昭公失居，与彼作期不觉，至夜，【陆云岁暮赋，】挥促节于短日兮，振脩防于长夜运悠悠，其既周兮，岁冉冉而告暮。
牙【音翁牙，见于诗者二，在祁父者，音吾有可引证，此以角屋韵例之，虽无证也，当读为翁，音韵和谐，亦其证也。若以墉讼相韵，此不必拘，则当读为吾矣，吾证见后】。
讼【音，公汉髙后纪未敢讼言诛之，讼读作公，说文争也，从言公声，一曰謌讼】。
本证【行露】，谁谓鼠无牙，何以穿我墉？谁谓女无家？何以速我讼？虽速我讼，亦不女从。
旁证【三略，】佞臣在上，一军皆讼，无进无退，苟然取容，【易林，大畜之无妄】，不宜杜公与我争讼，媒伯无礼，自令塞壅【，平 太，声 从首，】从不淑，祸不可讼也，从徽徽后，得功也，【潘岳关中诗，】既徴尔辞既蔽尔，讼当乃明实，否则证空。
皮【音婆，说文波坡颇跛，皆以皮得声，徐藏曰：当为蒲禾切不当为蒲麋音，此古今之别也，】。
本证【羔羊，】羔羊之皮，素丝五紽，【相鼠，】相鼠有皮。
旁证【左传，华元答役者歌】，牛则有皮，犀兕尚多，弃甲则那【役者又歌，】从其有皮，丹漆若何？
蛇【音驼，委蛇行貌，沈约入歌韵，又入支韵，今亦两读之】。
本证【羔羊】退食自公委蛇委蛇
旁证【王褒九懐】鹪防开路兮，后属青蛇，步骤桂林兮，超骧卷阿【，扬雄反骚】既亡，鸾车之幽霭兮，驾八龙之委蛇，临江滨而掩泣兮，何有九招与九歌，【刘向九叹，】云服隂阳之正道兮，御后土之中和，佩苍龙之蚴虬兮，带隐虹之逶虵，【张衡西京赋】感河，冯懐湘娥惊蝄蜽，惮蛟蛇【，郭璞流沙，赞】经带西极，頺塘委蛇注于黒水永溺余波【，陆机答贾谧】我求明德，济同以和鲁公戾止，衮服委蛇。
革【音亟，说文急也，本作防，从革亟声，徐曰：束物之急，莫若革今文省作革，礼记夫子之病革矣，又兵也，】本证【，羔羊】羔羊之革，素丝五緎，委蛇委蛇，自公退食，【采芑】簟，笰鱼服，钩膺鞗革，【斯干】，如矢斯棘，如鸟斯革。
旁证【易干文言】或跃在渊，乾道乃革，飞龙在天，乃位乎天德，【秦琅邪，刻石】节事，以时诸产繁殖，黔首安宁，不用兵革，【安世房中歌】蛮夷竭欢，象来致福，兼临是爱，终无兵革，【易林需之蒙】，三涂，五岳阳城，大室神明之保，独无兵革，【参同契】，或兴太平，或造兵革，四者之来，由乎胸臆。
哉【音资，史记引诗鼐鼎及哉，正义云哉？音资沈约，入咍韵】。
本证【殷，其靁】振振，君子归哉！归哉【北门，】亦已焉哉？天实为之，谓之何哉？【氓】反是，不思亦已焉哉？【黍离】，悠悠苍天，此何人哉？【君子于役】，君子于役，不知其期，曷至哉？鸡栖于埘。
旁证【曲礼】俨若思，安定辞安民哉？【楚辞惜誓】，黄鹄后时而寄处兮，鸱枭羣而制之，神龙失水，而陆居兮，为蝼蚁之所裁，【音挤，】夫黄鹄，神龙犹如此兮，况贤者之逢乱世哉？【汉武柏梁诗，】和抚四夷，不易哉！刀笔之吏，臣执之。
三【音森，摽有梅，其实三兮，求我庶士，迨其今兮，呉棫读】。
昴，【音留，西方之宿，汉志作留，言阳气之稽留也，嘒彼小星，维参与昴，肃肃宵征，抱衾与禂，寔命不犹音义，皆顺杨用脩，依徐邈昴，读旄禂读，条犹读谣，引檀弓陶斯咏，咏斯犹为证，又是一说】。
悔【音喜，呉才老云，今声浊叶队，古声清叶志，即晦明之晦，亦此音】。
本证【江有汜，】江有汜，之子归，不我以，不我以其后也。悔【皇矣，】比于文王，其德靡悔，既受帝祉，施于孙子，【抑】于乎？小子告尔旧止，听用我谋，庶无大悔。
旁证【离骚，】既替，余以蕙纕兮，又申之以揽茝，【音止】，亦余心之所善兮，虽九死其犹未悔，【又】阽余身而危死节兮，览余初其犹未悔，不量凿而正枘兮，固前脩以葅醢，【音 ，脩成起 歌，】日，崔隤时不再，愿弃躯，死无悔，【嵇康赠秀才入军，】身贵名贱，荣辱何在？【音止，】贵德肆志，纵心无悔。
脱【音兑说文从肉兑声】
本证【野有死麕，】舒而脱脱兮，无感我帨兮，无使尨也，吠旁证，【北山移文】亭亭物表，皎皎霞外，芥千金而不盼，屣万乘其如脱。
车【音姑，后转韵歌程晓，诗平生三伏日，道路无行车，闭门避暑卧，出入不相过，再转而韵麻韵鱼，后世音也，】本证【，何彼秾矣！】何彼秾矣！唐棣之华，曷不肃雝？王姬之车，【北风】莫赤，匪狐莫黒匪乌惠而好我，携手同车，【采薇，】彼尔维何？维常之华，彼路斯何？君子之车。
旁证【易睽，上九】睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧，【汉小麦谣，】丈夫何在？西击胡吏买马，君具车，请为诸君鼓咙胡【，杨雄酒箴，】尽日盛酒，人复借酤，常为国器，托于属车，【曹植应诏诗，】肃承明诏，应防皇都，星陈夙驾，秣马脂车。
发【音废，又鳣鲔发，发音泼，马融曰：鱼尾着网，泼泼，然又发言盈庭，焦弱侯曰：发读防愚按：发可音废，废亦可音发，汉郊祀歌，含秀垂頴，续旧不废，顔师古曰：废音发，盖发废古通音也，一音歇，见后】。
本证【驺虞】，彼茁者葭，壹发五豝，【七月】，一之日觱发，【吉日】发，彼小豝，殪此大兕，【宾之初筵，】射夫既同，献尔发功。
旁证【易，坤六三，象】含章可贞，以时发也。或从王事，知光大【音地】也，【桓麟七说，】骋不失踪，满不虚发，弹轻翼于髙冥穷疾足于方外。
訧【音怡说文从言尢声尢古音怡见后】
本证【緑衣，】緑兮丝兮，女所治兮，【治音持，凡未治而理之，皆平声，已理而有效，则去声大学先治其国；治，平声，家齐而后国治，治去声，孟子治人不治，上平下去，经史皆然，】我思古人，防无訧兮。
旁证【太，傒首】傒祸，介介与祸期也。祸不祸，非厥訧也。
风【孚金切，古与心林音淫为韵，似在今之侵部，今则寘东部，庄子蚿怜蛇，蛇怜风，风怜目，目怜心亦此音，楚辞涉月水而驰骋兮，右大夏之遗风，鸿鹄之一举兮，知山川之纡曲，再举兮，睹天地之圜方，又似阳韵矣，】本证【緑衣，】絺兮绤兮，凄其以风，我思古人，实获我心！【晨风】，鴥彼晨风，郁彼北林，未见君子，忧心钦钦，【何人斯？】彼何人斯？其为飘风，胡不自北？胡不自南【烝民，】吉甫作诵，穆如清风，仲山甫永懐以慰其心。
旁证【，屈原哀郢，】登大坟以逺望兮聊以舒，吾忧心哀州，上之平乐兮，悲江介之遗风，【又涉江，】乘鄂渚而反顾兮，欵秋冬之绪风，步余马兮山臯，邸余车兮方林，【长门赋，】廓独潜而专精兮，天飘飘而疾风，登兰台而遥望兮，神怳怳而外淫，【枚乗七发】梧桐，并闾极望成林，众芳芬郁乱于五风，【蔡邕答对元式诗，】君子博文，贻我德音，辞之集矣，穆如清风，【冯衍显志赋】，摛道德之光耀兮，匡衰世之风，褒宋襄于谷兮，表季札于延陵，【杜笃论都赋】，即诏京兆乃命扶风齐肃致敬，告觐园陵，【王粲诗，】烈烈寒日，肃肃凄风，潜鳞在渊，归鴈载轩。
野【音暑与墅同徐锴曰墅经典只用野】
本证【燕，燕】燕燕于飞，差池其羽，之子于归逺送于野【，叔于田，】叔适野，巷无服马，【葛生】，葛生蒙楚，蘝蔓于野，【株林】，驾我乘马，说于株野，【七月】，六月，莎鸡振羽，七月在野，【东山，】蜎蜎者蠋，烝在桑野，【鹤鸣】，鹤鸣于九臯，声闻于野，鱼潜在渊，或在于渚，【小明】，明明上天，照临下土，我征徂西，至于艽野，【何草不黄？】匪兕匪虎，率彼旷野，【公刘】京师之野，于时处处。
旁证【，穆天子传答谣，】万民平均，吾顾见女，比及三年，将复而野【，说苑载逸诗】緜緜之葛在于旷野，良工得之，以为絺纻，【龙蛇歌，】龙返其渊，安其壤土，四蛇入穴，皆有处所，一蛇无穴，号于中野，【左传鸜鹆，谣】鸜鹆之羽，公在外野，徃馈之马【离骚，】女嬃之婵媛兮，申申其詈余，【上声，】曰：鮌婞直以亡身兮，终然殀乎羽之野，【司马相如赋，】出乎椒丘之阙，行乎洲淤之浦，经乎桂林之中，过乎漭泱之野，【参同契】上九，亢龙战德于野，用九翩翩，为道规矩，【扬雄逐贫赋，】扬子遁世离俗，独处左邻，崇山，右接旷野。
南【音宁古与音心为韵沈约属之覃矣】
本证【燕，燕】燕燕于飞，下上其音，之子于归逺送于南【，凯风】，凯风自南，吹彼棘心，【株林】，胡为乎株林，从夏南，匪适株林，从夏南【何人斯？】胡不自北？胡不自南？胡逝我梁？只搅我心【，鼓钟】笙磬同音，以雅以南，【卷阿】有卷者，阿飘风自南，岂弟君子，来游来歌，以矢其音，【泮水】，桓桓于征，狄彼东南。
旁证【楚辞招魂】目极，千里兮伤春，心魂兮归来！哀江南【，司马相如长门赋，】孔雀集而相存兮，猿啸而长吟，翡翠脋翼而来萃兮，鸾鳯飞而北，南【易林，姤之小畜，】公孙争之，彊入委禽，不悦于心，乃适子南【，晋陆机赠冯文罴】，有命集止，翻飞自南出自幽谷，及尔同林【，陆云喜霁，赋】朱明启候，凯风自南，复火正之旧司，黜后土于重隂【韦苏州诗】月满，秋夜长惊，乌号北林，天河横未落，斗柄当西南。
渊【音因】
本证【燕，燕】仲氏任只，其心塞渊，终温且惠，淑慎其身，【定之方中，】匪直也，人秉心塞渊，【鹤鸣】，鹤鸣于九臯，声闻于天，鱼在于渚，或潜在渊，【小旻】战战兢兢，如临深渊【，四月，】匪鹑匪鸢，翰飞戾天，匪鳣匪鲔，潜逃于渊，【旱麓，】鸢飞戾天，鱼跃于渊，【商颂那】鞉鼓渊渊，嘒嘒管声。
旁证【楚辞招魂】豺狼，从目徃来侁侁些悬人以娭，投之深渊，些【七谏，】甂瓯，登于明堂兮，周鼎潜乎深渊，自古而固然兮，吾又何怨乎今之人，【班固东都赋，】耻纎靡而不服，贱竒丽而不珍，捐金于山，沉珠于渊，【汉荡隂令张君碑，】利器，不觌鱼不出，渊国之良干，垂爱在民，【陆云赠，顾尚书】积篑为山，纳流成渊，扶翘布，华养物作春。
顾【音古徐邈读】
本证【日月，】乃如之人兮，逝不古处，胡能有定？宁不我顾，【硕防】，硕鼠硕鼠，无食我黍，三岁贯女，莫我肯顾。【云汉】赫赫炎，炎云：我无所，大命近止，靡瞻靡顾。
旁证【曹植，文帝诔】如何？奄忽摧身后土，俾我茕茕靡瞻靡顾，【汉韦孟讽谏诗，】穆穆天子，照临下土，明明羣司，执宪靡顾，【潘岳西征赋】，探隐伏于难明，委谗贼之赵，虏加显戮于储贰，絶肌肤而不顾。
霾【音貍，雨土也，说文貍声释名风而雨土，曰霾，霾晦也言如物尘晦之色也，】。
本证【终风】终风且霾惠然肯来
旁证【顔延年和谢灵运】虽惭，丹雘施未谓，素暌徒，遭良时诐，王道奄昏霾。
来【音厘，仪礼来，女孝孙注云：来读为厘释名徃归于彼也，故其言之昂头以指逺也来使之入也，故其言之低头，以招之也，刘向传贻我来，牟作饴我厘麰，又有力，利二音。见后】。
本证【终风，】莫徃莫来，悠悠我思，【雄雉】，瞻彼日月，悠悠我思，道之云逺曷云能来？【君子于役，】日之夕矣，牛羊下来，君子于役，如之何？勿思【子衿，】青青子佩，悠悠我思，纵我不徃，子宁不来？【頍弁】尔，酒既防，尔肴既时，岂伊异人？兄弟具来。
旁证【易，益上九】莫益之，偏辞也，或击之，自外来也，【又既济九五，】东邻杀牛，不如西邻之时也，实受其福，吉大来也，【黄庭经，】万岁照，照非有期，外本三阳物自来，【楚辞九歌】望，夫君兮未来，吹参差兮谁思【？汉武栢梁诗，】日月星辰和四时，骖驾驷马，从梁来，【参同契】知白守黒神明自来，白者，金精黒者水基【易，林睽之艮，】思愿所之，今乃逄时洗，我故忧，拜我欢来，【匡衡歌，】无说诗，匡鼎来，匡说诗，解人颐，【陆机挽歌，】周亲咸奔凑，友朋自逺来翼翼飞轻轩，骎骎防素骐。
思【音西凡诗之思皆读西】
本证【终风】诗，见上【雄雉，】诗见上【，君子于役，】诗见上，【子衿，】诗见上，【园有桃】，心之忧矣，其谁知之？其谁知之？盖亦勿思。
旁证【易，咸九四】憧憧徃来朋从尔思，【屈原，九歌】乗赤豹兮从文狸，辛夷车兮结桂旗，被石兰兮带杜蘅，折芳馨兮，遗所思【，又屈原九章惜徃日云】蔽晦，君之聪明兮虚惑误，又以欺弗参验，以考实兮逺迁臣而弗思，【古诗，】攀条折其荣，将以遗所思馨香盈，懐袖路逺莫致之【，易林剥之，谦】三妇同，夫忽不相思，志恒不愁，顔色不怡，【鲍照尺蠖，赋】动静，必观于物，消息各随乎？时从方而应，何虑何思？
兵【音邦凡诗之兵皆读邦】
本证【击鼓，】击鼓其镗，踊跃用兵，土国城漕，我独南行【无衣，】脩我甲兵，与子偕行，【抑】洒埽，廷内维民之章，脩尔车马，弓矢戎兵。
旁证【左传，晋赵鞅占】，是谓沈阳，可以兴兵，利以伐姜，不利于商【，荀卿佹诗，】志爱公利，重楼疏堂，无私罪人，憼革二兵，【枚乗七发】其波涌，而云乱扰扰焉，如三军之腾装，其旁作而奔起也，飘飘焉，如轻车之勒兵，【扬雄，并州箴】，太上曜德，其次曜兵，德兵俱颠，靡不悴荒。
老【音栁释名老者朽也，史记酉者，万物之老也，】。
本证【击鼓，】执子之手，与子偕老，【女曰鸡鸣，】宜言饮酒，与子偕老，【小弁，】假寐永叹，维忧用老，心之忧矣，疢如疾首，【洋水】，既饮防酒，永锡难老。
旁证【黄庭经，】经歴六府藏夘酉转阳之隂藏于九常能行之，不知老【，荀卿蚕赋】，此夫身美好而头马首者，与屡化而不寿者，与善壮而拙老者与！
信【音伸，白虎通髙辛者道德大信也，韩信，信亦音伸，今有平去二声】。
本证【击鼓，】于嗟洵兮，不我信兮，【蝃蝀】，人无信也，不知命【平声，】也，【杨之水，】终鲜兄弟，维予二人，无信人之言，人实不信，【节南山，】弗躬弗亲，庶民弗信，【雨无正】，如何昊天？辟言不信，如彼行迈，则靡所臻，【巷伯，】缉缉翩翩，谋欲谮人，慎尔言也，谓尔不信。
旁证【易系辞】，尺蠖之屈，以求信也，龙蛇之蛰，以存身也；【曲礼】执友称其仁也；交游称其信也，【表记】，自献其身以成其信，【汉武悼李夫人赋】，仁者不誓，岂约亲兮，既徃不来，申以信兮，【冯衍显志赋】，昔伊尹之干汤兮，七十说而乃信，臯陶钓于渔泽兮，赖虞舜而后亲，【张衡绶笥，铭】懿矣，兹笥爰藏，寳珍金缨组，履文章日信【，又思赋，】彼无合，其何伤兮，患众伪之冐真，旦获讟于羣弟兮，启金縢而后信，【汉书序传】，猗与元勳，包汉举信，镇守关中，足食成军。
轨【音九，说文从车九声，后转而为几，班固幽通赋，嬴取威于伯仪兮，姜本支乎三趾，既仁得其信然兮，仰天路而同轨，嵇康酒防诗坐中发美讃异气同音，轨临川献清酤，微歌发皓齿，张华游猎篇，以轨与履美为韵，又转，则今之音矣，】。
本证【匏有苦叶】济盈不濡轨雉鸣求其牡
旁证【参同契】，或臣邪佞，行不顺轨，望盈缩，乖变凶咎，【上 大，声 永首，】永不轨，凶亡流于后，【潘朂册，魏公九锡，文】袁谭髙干咸枭其首，海道奔迸黒山顺轨。
怒【上声，顔师古纠缪正俗，曰怒古读，有二音，但知有去声者，失其真也，今除逄彼之怒，将子无怒，畏此谴怒，宜无悔怒，皆去声，不録録其上声，愚谓顔氏之言固善，然四声之说，起于后世，古人之诗，取其可歌可咏，岂屑屑毫厘，若经生为耶？且上，去二音。亦轻重之间耳，】。
本证【谷风】习，习谷风以隂以雨黾勉同心，不宜有怒，【巧言】，君子如怒，乱庶遄沮，【皇矣，】王赫斯怒，爰整其旅，【桑柔】，忧心慇慇，念我土宇，我生不辰，逄天僤怒，【常武】王奋，厥武如震如怒。
旁证【龙蛇歌】，有龙矫矫，遭天谴怒，三蛇从之，一蛇割股，二蛇入国，厚蒙爵土，余有一蛇，弃于草莽，【离骚】，忽奔走以先后兮，及前王之踵武，荃不揆余之中情兮，反信谗而齐怒，【汉卫皇后歌】，生男无喜，生女无怒，独不见卫子夫覇，天下【贾伟节，谚】贾氏三虎，伟节最怒。
死【音洗説文死澌也人所离也集韵澌音西】
本证【谷风】，采葑采菲，无以下体，德音莫违，及尔同死，【相防】，人而无礼，胡不遄死。
旁证【，屈原天问，】天式从横，阳离爰死，大鸟何鸣夫焉？丧厥体【，成帝时燕，燕童谣】皇孙死，燕啄矢【，张华游猎篇】，人生忽如寄，居世遽能几，至人同祸福，逹士等生死，【渊明读，山海经】窫窳，彊能变祖，江遂独死，明明上天，鉴为恶不可履。
违【音怡，违古音怡，今音韦遗古音韦，今音怡，世有古今，声有交错，亦时势之必然也，】。
本证【谷风】，行道迟迟，中心有违不逺伊迩薄送我畿，【节南山，】，君子如夷，恶怒，是违【长发】，帝命不违，至于汤齐。
旁证【，礼记孔子闲居】无声之乐，气志不违，无体之礼，威仪迟迟，【扬雄长杨赋，】使农不辍耰，工不下机，婚姻以时，男女莫违，【又青州箴】贡篚，以时莫怠莫违，昔在文武，封吕于齐【，汉崔琦外戚箴】，无曰我能，天人尔违，患生不德，福有慎机，【蔡邕述行赋，】观风化之得失兮犹纷挐，其多违无亮采，以匡世兮，亦何为乎？此畿【王粲，赠士孙文始】宗守荡，夫越用遁，违迁于荆楚，在漳之湄，【潘岳金谷诗】王生和鼎实，石子镇海，沂亲友各言迈，中心怅有违，【顔延之秋胡诗】燕居，未及欢，良人顾有违，脱巾千里外结绶，登王畿。
弟【音底，凡兄弟之弟，上声孝弟，岂弟之弟，去声，此经史通例，诗则并音底】。
本证【谷风】，谁谓荼苦？其甘如荠，【上声，】宴尔新昏，如兄如弟，【泉水，】出宿于泲，饮饯于祢，女子有行逺父母兄弟，【载驱】四骊，济济垂辔，濔濔鲁道有荡，齐子岂弟【常棣】，凡今之人，莫如兄弟，【旱麓】，瞻彼旱麓，榛楛济济，岂弟君子，干禄岂弟。
旁证【呉，薛莹献诗，】嗟臣蔑贱，惟昆及弟，幸生幸育，托综遗礼，【潘岳，晋武帝诔】莫孝，匪子莫悌，匪弟化自外明训法，以礼【谢朓，始出尚书省】衰，栁尚沈沈凝露，方泥泥零落，悲朋友，欢虞防兄弟。
救【音求汉书救之，作俅，之，周礼正日景，以求地中，郑云：故书求为救，杜子春读求古音可见，】本证，【谷风】，何有何无？黾勉求之，凡民有丧，匍匐救之，旁证【，武王盘铭，】 与其溺于人也，宁溺于渊，溺于渊，犹可游也，溺于人，不可救也。【三畧】使仇治仇，其祸不救，【左传？】如川之满，不可游也，郑方有罪，不可救也。【魏文京洛，行】贤矣，陈轸忠而有谋，楚懐不从，祸卒不救。
葛【音结】
本证【旄丘，】旄丘之葛兮，何诞之节兮，叔兮伯兮，何多日也？【采葛】，彼采葛兮，一日不见，如三月兮。
旁证【马融围棊赋，】乍急乍缓兮，上且未别白黒未分兮于约，如葛。
节【音即说文从竹即声】
本证【旄丘】诗见上
旁证【易家人，九三，】家人嗃嗃，未失也。妇子嘻嘻，失家节也，【又蹇四五】徃蹇来连，当位实也，大蹇朋来，以中节也，【又未济五象，】君子之光，其晖吉也，饮酒濡首，亦不知节也，【参同契】发号，施令顺隂阳节藏器俟时，勿违卦日，【易林临之损，】秋蛇向穴，不失其节，夫人姜氏自齐复入【，太耎首】耎其防守其节，【后汉李尤七款，】副以芋，柘丰诞节纤液，玉津防于饮蜜【季布序传，】季氏之诎辱身毁节，信于上将，议臣震栗。
久【音几，或曰：孔子传易方，有纠音不可从也。叶天徳不可为首也。并谓杂卦是孔子以前书愚疑久，有二音，不然，何楚辞秦刻，皆读几耶？又按说文玖石之次玉黒色者从玉，久声读若芑，贻我佩玖，报之以琼玖，皆此音也，庄子引古语，美成在久，恶成不及攺，攺音已】。
本证【旄丘】，何其处也？必有与也；何其久也？必有以也，【六月，】吉甫燕喜，既多受祉，来归自镐，我行永久，【蓼莪，】缾之罄矣，维罍之耻，鲜民之生，不如死之久矣。
旁证【易杂卦传】咸速也。恒，久也涣，离也节，止也，【楚辞招魂】层，氷峨峨飞雪，千里些，归来归来！不可以久些，【秦峄山，刻石三句，一韵】，乃今皇帝一家天下，兵不复起，灾害灭除黔首，康定利泽长久，【易林师之，既济，】德教尚中，弥世长久，三圣与为多受福祉。
谋【音迷凡诗之谋皆读迷无有与尤韵者】
本证【泉水，】有懐于卫，靡日不思，娈彼诸姬，聊与之谋，【氓】，匪来贸丝，来即我谋，【皇皇者华，】我马维骐，六辔如丝，载驰载驱，周爰咨谋【，十月之交，】抑此皇父，岂曰不时，胡为我作，不即我谋，【巷伯，】哆兮侈兮，成是南箕，彼谮人者，谁适与谋。
旁证【左传，莱人歌】，景公死乎不与埋，【音貍，】三军之士乎？不与谋，师乎师乎？何党之乎？【庄子披衣】，真其实知，不以故自持，媒媒晦，晦无心而不可与谋，【荀卿成相篇，】圣知不用，愚者谋，前车已覆，后未知【，贾谊鵩赋，】天不可与虑，道不可与谋，迟速有命，乌识其时，【易林】古今，道由一谈，对吐所谋，学者加勉力，留念深思惟【，扬雄廷尉箴，】穆王耄荒甫侯，伊谋五刑训，天周以阜基，【汉冀州从事张表碑，】天挺，留侯应期，左治【平声，】与汉龙兴，诞发神谋。
卫【音，越有懐于卫宜此读，虽非韵脚，可备古音】。
旁证【，屈原逺游】路曼曼，其悠逺兮徐弭节而髙厉【音冽，】左雨师，使径侍兮，右雷公以为卫【范晔，灵帝賛】微亡备兆，小雅尽缺，麋鹿霜露，遂栖宫卫，【曹嘉赠石崇诗，】入仕于皇阁出，则登九列，畴昔谬同位，情至过鲁，卫。
干【音坚】
本证【泉水，】出宿于干，饮饯于言，【伐檀】，坎坎伐檀，【音田】兮，寘之河之干兮。
旁证【参同契】阳，终于巳中而相干，姤始纪绪，履霜最先【，又】解化为水，马齿阑干，阳乃徃和情性自然，【王逸九思，】俛念兮，子胥仰怜兮，比干投剑兮脱冕，龙屈兮蜿蟤，【音 ，崔瑗东延 观箴，】何以季世？咆哮不虔，在强奋，矫而戮彼逄干，【曹植善哉！行】慙无灵，辄以救赵，宣月没参横，北斗阑干。
言【音延，魏，晋之时，皆与先韵似甚，顺也；沈约寘之元部】。
本证【泉水，】诗见上【氓，】尔卜尔筮，体无咎言，以尔车来，以我贿迁【皇矣，】临冲闲闲，崇墉言言。
旁证【九章】，吾闻作忠以造怨兮，忽谓之过言，九折臂而成医兮，吾今而知其信，然【张衡东京赋】招有道于侧陋，开敢谏之直言，聘丘园之耿洁，旅束帛之戋戋，【汉童子逄盛碑，】胎懐正气生克自然捬育孩，嘤弱而能言，【曹植怨歌行，】推心辅王室，二叔反，流言待罪，居东国，泣涕常流，连【袁宏，三国名臣赞，】仁者必勇，德亦有言，虽遇履虎，神气恬然，【谢灵运酬从弟惠连，】倾想迟，嘉音果，枉济江篇，辛勤风波，事款曲洲渚，言【顔延之北使洛】隂风振凉野，飞云瞀，穷天临涂，未及引置酒惨无言。
泉【音钱周官泉府郑司农云故书泉或作钱】
本证【泉水，】我思肥泉，兹之永叹，【小弁，】莫髙匪山【音，先】莫浚匪泉，君子无易由言，耳属于垣，【音延】。
旁证【汉乐章，】象载，瑜白集西【音，先】食甘露，歕荣泉【，易林干之讼，】龙马上山絶无水泉喉焦唇干，舌不能言。
叹【音天今音滩虽俱平声微有不同】
本证【泉水】诗见上
旁证【，大家东征赋，】涉封丘，而践路兮，慕京师而窃叹，小人性之懐土兮自书传而有焉，【王逸九思，】便旋兮中原，仰天兮増叹，菅蒯兮壄莽，雚苇兮千眠，【又】日，瞥【音撇，】瞥兮西没，道遐回兮阻叹志，稸积兮未通，怅敞罔兮自怜。
门【音民，太盛首，小盛臣，臣大人之门，聚首，宗其髙年羣鬼之门，年古音宁一韵，臣一韵，年古音可知，】本证【北门，】出自北门，忧心殷殷。
旁证【，荀卿云：赋】徃来惽惫通于大神，出入甚亟，莫知其门，【九章，惜诵】思君，其莫我忠兮，忽忘身之贱贫，事君而不贰兮，迷不知宠之门，【参同契】形体为灰土，状若明囱尘，捣治升合之，持入赤色，门【易林蒙之明夷，】不虞之患，祸至无门，奄忽防卒，痛伤我心，【扬雄诔，】大射飨饮，飞羽之门，绥宥耆幼，不拘妇人。
艰【音斤】
本证【北门，】终窭且贫，莫知我艰，【何人斯？】彼何人斯？其心孔艰，胡逝我梁？不入我门，【鳬鹥，】公尸燕饮，无有后艰。
旁证【离骚，】长太息，以掩涕兮，哀民生之多艰，余虽好脩，姱以鞿羁兮，謇朝谇而夕替，【音 ，崔骃大亲 理箴，】昔在仲尼，哀矜罪人，子防礼刑，卫人释艰，【曹植王粲诔，】宰臣专制，帝用西迁，君乃羁旅，离此阻艰，【陆机吊魏武】当建安之三八，实大命之所艰，虽光昭于曩载，将税驾于此年，【音寜】。
遗【音韦，郑康成读荀子引诗莫肯下遗，注杨倞曰：遗读曰随】。
本证【北门】王事，敦我政事，一埤遗我，【谷风】，将恐将惧，寘予于懐将安将乐，弃予如遗，【角弓，】雨雪瀌瀌，见睍曰消，莫肯下遗，式居屡骄，【云汉】周余黎民，靡有孑遗，昊天上帝，则不我遗。
旁证【三畧】使民如四肢，则防无遗所适，如肢体相随，【曹植灵芝篇，】董永遭家贫，父老财无遗，举假以供养，佣作致甘肥，责家填门至，不知何用归【？呉薛莹献诗】，适兹乐土，无存孑遗，天启其心，东南是归【，陆机吊魏武】，摧羣雄而电击，举勍敌，其如遗指八极以逺略必剪焉，而后绥【，陆云岁莫赋，】结隆思于朝日兮，缀永念于纪，晖表寸隂而贞吝兮盼盈尺，其若遗。
邪【音徐，尔雅作徐说，文引诗作其虚其斜，史记歴书归邪于终，以邪为余，及魏晋转而为梭，曹植大魏篇，白虎戏西除，含利从辟邪，骐骥蹑足舞，鳯凰拊翼歌，潘岳，河阳诗，依水类浮萍寄松似县，萝朱博纠舒慢，楚风被琅邪，是其证又转则斜矣，】。
本证【北风，】其虚其邪？既亟只且【鲁颂駉，】思无邪，思马斯徂，旁证【尚书考灵曜】隂气相佐德乃不邪？子助母，收母合子符【参同契】守御固，密阏絶奸邪曲阁相连，状似蓬壶，【扬雄，徐州箴，】降周任姜镇于琅邪，姜氏絶苗田氏攸都，【太法，首】正彼有辜，格我无邪？【班彪北征赋，】降几杖，于藩国折，呉濞之逆邪？惟太宗之荡荡，岂曩秦之所图【，班固王吸铭，】邑邑将军，育养烝徒，建谋正直，行不匿邪？
贻【去声，黄公绍韵防云：诒与贻通，可平可仄，今考楚辞以诒为去声。贻亦有此音也，】。
本证【静女，】自牧归荑，洵美且异，匪女之为美，美人之贻旁证，【九章，思美人】，高辛之灵盛兮，遭鸟而致诒，欲变节以从俗兮，媿易初而屈志。
鲜【音洗，洁也新台，有泚河水，弥弥燕婉之求，籧篨不鲜，呉才老读虽无可证，音韵，良是】。
景【音养上声读】
本证【，二子乗舟】二子乗舟泛泛其景，愿言思子，中心养养，旁证【夏侯湛抵疑】九疑之从王化，犹洪声之收清响，黎苗之乐函夏，若游形之招，惠景【，郭璞游仙诗，】翘首望太清，朝云无増景虽欲思，随化龙津，未易上【，陆机赠弟】存不阜物，没不増壤生若朝风，死犹絶景。
害【音系三畧伤贤者殃及三世，蔽贤者自受其害，淮南子以神为主者，形从而利，以形为主者，神从而害，皆此音】。
本证【，二子乗舟】二子乗舟泛泛其逝，愿言思子，不瑕有害？【閟宫】，俾尔耆而艾，万有千岁，眉寿无有害。
旁证【，贾谊旱云赋，】畎亩枯稿，而失泽兮，壤石相聚，而为害农夫，垂拱而无聊兮，释其鉏耨而下涕，【蔡邕述行赋，】济西溪，而容与兮，息巩都而后逝，愍简公之失师兮，疾子朝之为害，【汉夏侯序传，】疑殆匪阙，违众忤世，浅为尤悔，深作憝害。
仪【音，俄洪适释云，周官注仪义二字，古皆音，俄愚按汉孔耽神祠碑，竭凯风以惆憀，惟蓼仪以怆恨，又平都相蒋君碑，感慕诗人，蓼蓼者仪，又卫尉衡方碑感卫人之凯风，悼蓼义之，劬劳是汉，凡蓼莪，莪皆作仪，义古音可考矣。】。
本证【栢舟，】泛彼栢舟，在彼中河，髧彼两髦，实维我仪，【菁菁者莪，】菁菁者莪，在彼中阿，既见君子，乐且有仪，【既醉】，其告维何？笾豆静嘉，【音歌，】朋友攸摄，摄以威仪，【抑】，慎尔出话，敬尔威仪，无不柔嘉。
旁证【，穆天子传黄泽谣，】黄之陀，其马歕沙，【音莎，】皇人威仪，【九章，】穆眇眇之无垠兮，莽芒芒之无仪，声有隐而相感兮，物有纯而不可为，【音 ，太譌 争首】，阳气汜施，不偏不颇，物与争讼，各遵其仪，【刘向九叹，】举霓旌之墆翳兮，建黄昏之总旄，躬纯粹而罔愆兮，承皇考之妙仪。
天【音汀，释名曰豫，冀以舌腹言之，天显也，在上髙显也青徐以舌头言之，天坦也，坦然而髙逺也盖青徐犹有古音，豫冀，则今之音古音，天与人韵，今则判之逺矣】。
本证【栢，舟】母也，天只不谅，人只【黍离】，悠悠苍天，此何人哉？【绸缪，】绸缪束薪，三星在天，今夕何夕，见此良人，【黄鸟，】彼苍者，天殱我良人，【雨无正】，凡百君子，各敬尔身，胡不相畏，不畏于天，【小宛】，宛彼鸣鸠，翰飞戾天，我心忧伤，念昔先人【何人斯？】不媿于人，不畏于天，【巷伯】苍天，苍天视彼骄人，【菀栁】，有鸟髙飞亦傅于天，彼人之心，于何其臻？【文王】，文王在上，于昭于天，周虽旧邦，其命维新，【棫朴】，倬彼云汉，为章于天，周王寿考，遐不作人，【旱麓，】鸢飞戾天，鱼跃于渊，【假乐】，宜民宜人，受禄于天，【卷阿】亦傅于天，蔼蔼王多吉人，【崧髙】崧髙维岳峻极于天，维岳降神，生甫及申，【瞻仰】乱，匪降自天，生自妇人。
旁证【易干九五】飞龙在天，利见大人，【又干文言，】时乗六龙以御天也，云行雨施，天下平也，【尚书大传，八伯歌】，明明上天，烂然星陈，日月光华，宏予一人，【九歌，大司命】乗龙兮辚辚，髙驼兮冲天，结桂枝兮延竚，羌愈思兮愁人，【九章哀郢，】尧舜之抗行兮，了杳杳而薄天，众谗人之嫉妬兮，被以不慈之伪名，【史记】，三年不飞，一飞冲天，三年不鸣，一鸣惊人，【参同契】，荧惑守西，太白经天，杀炁所临，何有不倾？【汉娄寿碑，】穷下不苟知我者，天身殁声鬯，千载作珍，【汉博陵太守孔彪碑，】伊尹之休，格于皇天，惟我君绩，表于丹青，【陆机答贾长渊，】乃眷三哲，俾乂斯民，启土绥难，改物承天。
道【音岛道德，道路之道，上声教道，引道之道，去声，此经史通例，凡道见于诗者，皆上声】。
本证【墙有茨，】墙有茨，不可埽也，中冓之言，不可道也。【宛丘，】坎其击缶，宛丘之道，【何草不黄？】有芃者，狐率彼幽草，有栈之车，行彼周道，【生民】诞后稷之穑，有相之道，【泮水】顺，彼长道屈此羣丑。
旁证【易，复五上】，敦复无悔中，以自考也，迷复之凶，反君道也，【又渐九三】夫征，不复离羣丑也，妇孕不育，失其道也，【九章惜诵，】壹心而不豫兮，羌不可保疾，亲君而无他兮，有招祸之道，【汉书，文帝述】，我教如风，民应如草，国富刑清，登我汉道，【范晔，光武赞】神旌，乃顾递行天讨，金汤失险，车书共道，【孙楚，别官属诗，】晨风飘岐路，零雨被秋草，倾城逺追送饯我，千里道。
宜【音，俄易传宜与化叶化，古音讹，离骚初，既与余成言兮，后悔遁而有他，余既不难，夫离别兮，伤灵脩之数，化九辩，专思君兮不可化，君不知兮可奈何？哀时命子胥死而感义兮，屈原沈于汨罗，虽体解其不变兮，岂忠信之可化，知化之读，讹证宜之读，俄也化后转而为嘻，再转而平声，三转而去声，宜则一转而疑矣，】本证【，君子偕老，】如山如河，象服是宜，【缁衣，】缁衣之宜兮，敝予又改为兮，【音 裳裳，譌 者华，】左之左，【，平声，】之君子宜之，【鸳鸯】，鸳鸯于飞，毕之罗之，君子万年，福禄宜之，【棫朴，】奉璋峩峩，髦士攸宜，【閟官，】是飨是宜，降福既多。
旁证【易系】神而化之，使民宜之，【仪礼，字辞】尔，字孔嘉，【音歌，】髦士攸宜，【后汉太常箴，】匪愆匪忒，公尸攸宜，弗忮弗求，惟德之报，【，平声】。
晳【音制】
本证【，君子偕老，】象之揥也，扬且之晳也。胡然而天也，胡然而帝也。
旁证【易，大有四五，】匪其彭，旡咎明辩晳也，厥孚交如，信以发志也。
顔【音研，说文以彦得声彦古音，平陆云，陆公诔和音，嗣世不替，硕彦明监在下，降命上，今读彦为去声。与古稍异矣，】。
本证【，君子偕老，】蒙彼绉絺，是绁袢【音，呉棫读】也，子之清扬扬，且之顔也，【抑】视尔，友君子辑柔尔顔，不遐有愆。
旁证【，陆机叹逝，赋】启四体而深悼惧，兹形之将，然毒悮情之寡方，怨感目之多顔。
上【平声】
本证【桑中】，期我乎桑中，要我乎上，宫送我乎？淇之上矣，【大明】，明明在下，赫赫在上，天难忱斯，不易维王。
旁证【易颐，五上】，居贞之吉，顺以从上也，由颐厉吉大有庆，【音羌】也，【王褒九懐】临渊兮汪洋，顾林兮思荒，脩余兮袿衣，骑霓兮南上。
麦【音密】
本证【桑中】，爰采麦矣，沬之北矣，云谁之思？美孟弋矣，【载驰】，我行其野，芃芃其麦，控于大邦，谁因谁极？【閟宫】，黍稷重穋，稙穉菽麦，奄有下国，俾民稼穑。
旁证【易林离之蛊，】早霜晚云，伤害禾麦，损功弃力，饥无所食，【韦鋋序志赋，】奉过庭之明训，纳微躬于轨则，勉四民之耕耘，遂能辨乎菽麦。
北【音必背，亦以此得声，行苇黄耈台，背桑柔职，凉善背，皆此读】。
本证【桑中，】诗见上【巷伯，】豺虎不食，投畀有北。
旁证【三畧】将有一则众不服，有二则军无式，有三则下奔北，【安世房中歌】，海内有奸，纷乱东北，诏抚成师，武侯承德【音 ，上林的 赋，】左苍梧，右西极，丹水更其南，紫渊径其北，【更始时，南阳童谣】谐不谐，【音奚周泽传？生世不谐，作大常妻，】在赤眉得不得，【音的与徳同】在河北。
兄【音荒通论曰口儿为兄儿者，人也，人在口下以口教其下也，下者弟也，释名兄荒也。荒，大也，白虎通曰：兄况也，况父法也，故兄有况音，仓兄填兮，职兄斯引，职兄斯，皆音，况注谓与怳同悲闵之意，是字同，而义异也，愚按：汉樊毅华岳庙碑云：君举必书，兄乃盛徳亦以兄为况】。
本证【，鹑之奔奔】，鹑之奔奔，鹊之疆疆，人之无良，我以为兄【将仲子】无逾我墙，无折我树桑，岂敢爱之？畏我诸兄，【陟岵，】陟彼冈兮，瞻望兄兮，【皇矣，】因心则友，则友其兄，则笃其庆，【音羌】。
旁证【，晋惠公童谣】恭，太子更葬【，平声】兮，后十四年，晋亦不昌，昌乃在其兄【，易林比之贲，】两火争明，虽鬬不伤，分离且忍，全我弟兄，【班固辟雍诗，】圣皇莅止，造舟为梁，皤皤国老，乃父乃兄【韦安国传，】虽有亲父，安知不为虎，虽有亲兄，安知不为狼【，韩愈诗】行，行二月，莫乃及徐南疆，下马步堤岸上船，拜吾兄。
京【音疆，古皆此读，亦音原，晋献文子曰：是全要领以从先大夫于九京，读原】。
本证【定之方中，】望楚与堂，景山与京【下泉，】冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京，【正月】，民之讹言，亦孔之将！念我独兮，忧心京京，【甫田】曽孙之稼，如茨如梁，曽孙之庾，如坻如京，【文王】侯服于周，天命靡常，殷士肤敏，祼将于京【大明，】挚仲氏任，自彼殷商，来嫁于周，曰嫔于京，【皇矣，】依其在京，侵自阮疆，【下武】，下武维周，世有哲王，三后在天，王配于京，【文王】考卜维王，宅是镐京，【公刘】乃陟南冈，乃觏于京。
旁证【左传，懿氏繇】五世其昌，并于正卿，【音羌，】八世之后，莫之与京，【梁鸿五噫，歌】陟彼，北芒兮，噫，顾瞻帝京兮，噫，【易林蛊之归妹，】下泉苞稂，十年九王荀伯遇时，忧念周京，【扬雄，雍州箴】，上帝不宁，命汉作京陇山，徂以列为西羌，【班固东都赋，】遂绥哀牢，开永昌春王三朝，防同汉京【，魏武薤露】，白虹为贯日已，亦先受殃，贼臣执国柄，杀王灭宇，京【陆云寒蝉赋】华灵，鳯之羽仪，睹皇都乎上京，跨天路于万里，岂苍蝇之寻常。
田【音陈说，文田陈也，古田陈通音，故陈敬仲奔齐，后改为田，宋玉招魂郑卫，妖玩来杂，陈些激楚之结，独秀先些是，又以陈音田益以见其相通也，】。
本证【定之方中，】灵雨既零，命彼倌人，星言夙驾，説于桑田【叔于田，】叔于田，巷无居人，【白华】，滮池北流，浸彼稻田，啸歌伤懐念彼硕人，【崧髙】王命召伯，彻申伯土田，王命傅御，迁其私人【江汉，】告于文人，锡山土田。
旁证【易干，九二】见龙在田，利见大人，【国语】佞之见佞，果丧其田，【佞平声，夏侯湛扺疑徛靡容悦 ，易林噬嗑，出入﨑倾，逐巧防研，呕喁辩，佞 之未济，】邪径贼田，恶政伤民，夫妇呪咀，太山覆颠，【音 ，张衡珍 南都赋，】开窦洒流，浸彼稻田沟浍，脉连堤堘相輑。
千【音亲】
本证【定之方中，】秉心塞渊，騋牝三千，【甫田】，倬彼甫田，岁取十千。
旁证【，宋玉招魂】虎豹九关，啄害下人些，一夫九首，拔木九千，些【易林，恒之鼎】騋牝，龙身日取三千，南上，苍梧与福为婚【，汉灵帝时孔庙碑，】周流应聘，叹鳯不臻，自卫返鲁，养徒三千【，刘劭赵都赋，】宫妾盈兮数百，食客过兮三千，越信孟之卑体，慕姬旦之懿仁。
命【音名左传？异哉！君之名子，又曰：今名之大，以从盈数，史记皆作命孟子命世之才，谓名世也，亡命匿名也，】本证【蝃蝀，】大无信也，不知命也；【扬之水，】我闻有命，不敢以告人，【采菽】，乐只君子，天子命之，乐只君子，福禄申之【，假乐】，保右命之，自天申之，【卷阿】维，君子命媚于庶人，【江汉】于周受命，自召祖命。
旁证【易姤，五五】九五，含章中正，【，平声】也，有陨自天，志不舎命也，【太勤，首】劳有恩，勤有诸情也，羁角之，吾不得命也，【汉北海相，景君铭】，帝嘉厥功，授以符命守郡，益州路遐恋，亲【魏武，善哉！行】晏子平仲积德兼仁，与世沈德，未必思命。
相鼠【似防颇，大能人立，见人则立，举其前两足，若拱揖然，愚于苏门山寺见之，僧曰：此相鼠也，及检埤雅，已有载矣，盖见人若拱，似有礼仪，诗之所以起兴也，今注曰相视也防蛊之可贱恶者，意义索然，按说文引此诗，亦以相为视，误也久矣，】。
为【音譌，史记引书南譌字作为，又考说文，譌譌言也，从言为声，据此见为加，言读譌去，言亦读譌，古之音也，后转音怡，王延寿王孙赋原天地之造化，实神伟而崛竒道微以密妙，信无物而不为，再转则今音】，本证【相鼠，】人而无仪，不死何为？【兎爰】有兎，爰爰雉离于罗，我生之初，尚无为【缁衣，】缁衣之宜兮，敝予又改为兮【抑，】白圭之玷，尚可磨也，斯言之玷，不可为也。
旁证【九章，思美人，】独歴年而离愍兮，羌慿心犹未化，【音讹，】宁隐闵而寿考兮，何变易之可为【，渔父歌】，日已夕兮，予心忧悲，月已驰兮，何不渡为事，寖急兮将柰何？【楚辞哀时，命】知贪饵而近死兮不如下，游乎清波，宁幽隐以逺祸兮孰侵辱之可为。
俟【音矣，说文矣！声或声近始，史记其德嶷，嶷大戴礼作俟以声近而譌，开元五经文字，儦儦俟俟音矣。】本证【相鼠，】人而无止，不死何俟？【吉日】儦，儦俟俟或羣或友，旁证【邯郸淳答赠诗，】既庇西伯，永誓没齿，今也被命义在，不俟【阮籍咏懐】谁言焱炎？久游没可行，俟逝者，岂长生亦去荆与杞。
驱【音丘，说文从马，区声区古，读丘曲礼礼不讳嫌名，注谓若禹与宇丘与区禹宇，今音叶丘区，则古音叶也，】本证【载驰，】载驰载驱，归唁卫侯，驱马悠悠，言至于漕，【音邹，】旁证【，陆云赋，】昶愁心以自迈，肃榜人以曽驱，诏河冯以清川命，湘娥而安流。
反【音显逺音演诗皆此读，又有去平二声见后】。
本证【载驰，】既不我嘉，不能旋反，视尔不臧，我思不逺旁证【荀卿云：赋】忽兮其极之逺也攭【音倮】兮其相逐而反也，卭卭兮天下之咸蹇也，【离骚】，悔相道之不察兮延伫乎？吾将反囘，朕车以复路兮，及行迷之未逺【九章哀郢，】羌灵魂之欲归兮，何须臾而忘反，背夏浦而西思兮，哀故都之日逺【楚辞惜誓，】惜余年老而日衰兮，岁忽忽而不反，登苍天而髙举兮歴众山，而日逺【太疑首，】疑自反，孚不逺【潘岳哀永逝，文】彼遥思兮离居，叹河广兮宋逺今柰何兮一举邈，终天兮不反。
蝱【音盲，本作莔说，文贝母草也，徐锴系传曰：贝母，一名莔治目，不得返顾，许夫人所以寄其思也，今文作蝱杨用，脩曰：蝱齧人虫也，岂可采邪？】。
本证【载驰，】陟彼阿丘，言采其蝱。女子善懐亦各有行。
尤【音怡】
本证【载驰，】大夫君子，无我有尤，百尔所思，不如我所之，旁证【易鼎，九三，】鼎有实，慎所之也，我仇有疾，终旡尤也，【九章，惜往日】，信谗谀之溷浊兮，盛气志而过之，何贞臣之无罪兮，被离谤而见尤，【大从首，】小人强梁，得位益尤也，克我强梁，大美无基也，【刘向九叹，】遭纷逢凶，蹇离尤兮垂文，扬采遗将来兮【韦，成自劾诗】，谁谓德难？厉其庶而嗟我小子，于贰其尤。
百【音博，虽非韵脚，可备古音，亦音陌，左传距跃三百，其义励也】。
本证【载驰，】百尔所思，【黄鸟】，人百其身，【思齐】，则百斯男。
旁证【蜡，祝】土反其宅，水归其壑，昆虫母作丰年，若土岁取千百【，此与礼 楚人，记少异 ，谚】得黄金百，不如得季布诺，【易林兑之震，】营城洛邑，周公所作，世建三十歴年八百福祐盘结，坚固不落。
毛诗古音攷卷一
<经部,小学类,韵书之属,毛诗古音攷>
钦定四库全书
毛诗古音攷卷二    明 陈第 撰
青【音菁菁菁茂盛也，鹤山云：緑竹青青，郑注训菁，今作丹青之，青非不应，緑又青也，】。
丘【音欺】
本证【氓，】送子涉淇，至于顿丘，【巷伯】杨园之道，猗于亩丘，寺人孟子，作为此诗。
旁证【左传，史苏之古】，为雷为火，为嬴败，姬不利行师，败于宗丘，【九章哀郢，】曼余目以流观兮，冀一反之，何时鸟飞反故乡兮，狐死必首丘，【田单攻狄婴儿谣，】大冠若箕，脩劎拄颐，攻狄不能下，垒枯丘【，易林履之巽，】蹇驴不材，骏骥失时，筋劳力尽疲于沙丘。
媒【音迷，说文注媒谋也，谋合二姓，凡诗，谋皆读迷，媒亦因之得声，周官媒氏，郑氏云：媒之言谋也，】本证【氓，】匪我愆期，子无良媒。
旁证【离骚，】苟中情，其好脩兮，又何必用夫行媒，说操筑于傅岩兮，武丁用而不疑，【九章，抽思】愁叹，苦神灵遥思兮路逺处幽又无行媒兮，【参同契】苏秦通言张仪结媒发辩利，舌奋舒美辞。
垣【音延】
本证【氓，】乘彼垝垣，以望复关，不见复关，泣涕涟涟，【文王有声，】王公伊濯维丰之垣，四方攸同，王后维翰，【板】价，人维藩，大师维垣，大邦维屏，大宗维翰。
旁证【易林干之困，】噂噂所言，莫如我垣，欢喜坚固，可以长安【音 ，又讼之，烟 归妹，】体重飞难，不得逾关，行坐忧愁，不离室垣，【扬雄甘泉赋，】崇崇圜丘，隆隐天兮，登降峛崺，单埢垣兮，【魏明帝种瓜篇，】种瓜，东井上，冉冉自逾垣与君新为婚，瓜葛相结连，【刘桢赠徐干】，谁谓相去逺隔此西掖垣拘限，清切禁中，情无由宣，【音先】。
关【音坚】
本证【氓】诗见上
旁证【乐府，艳歌行】，妾当守空房，闭门下重关，若生当相见，亡者防黄泉，今日乐相乐，万岁期延年，【刘歆遂初赋，】驰太行之严防，入天井之乔，关望庭燧之皦皦，飞旌旐之，翩翩【晋，卢谌览古诗，】蔺生在下位，缪子称其贤，奉辞驰出境，伏轼径入关。
耽【音沉，尔雅妉乐也，疏云：毛诗鹿鸣，和乐且湛，氓无与士耽，诗之作非一人，故有音义同，而字形踳駮者，诗作湛耽，而此妉音义皆同】。
本证【氓】，于嗟鸠兮，无食桑葚，【，平声】，于嗟女兮，无与士耽，【鹿鸣，】鼓瑟鼓琴，和乐且湛，【常棣】妻子好合，如鼓瑟琴，兄弟既翕，和乐且湛，【宾之初筵，】百礼既至，有壬有林，锡尔纯嘏，子孙其湛。
旁证【楚辞九辩】，愿赐不肖之躯而别离兮，放游志乎霓中，【音烝】乗精气之抟抟兮，骛诸神之湛，湛【晋郑，曼季南山诗，】锦衣尚防至乐是耽，兴言永思，系懐所钦【张翰杂诗，】青条，若总翠黄华如散金，嘉卉，亮有观顾，此难久耽。
爽【平声，差也老子五味令人口爽，肃爽马名，左传？唐公有两肃爽，楚辞注羮，败曰爽】。
本证【氓，】女也，不爽，士贰其行，【蓼萧】，其德不爽，寿考不忘，旁证【，宋玉招魂】鹄酸臇，鳬煎鸿鸧些，露鸡臛蠵，【音携，】厉而不爽，些【太法，首】准绳不甫，其用爽也，准绳规矩，由身行【平声，】也，【又太永首】，不替不爽，长子之常。
德【音的凡诗之徳皆此音得亦此音】
本证【氓，】士也罔极，二三其德，【硕鼠】，硕鼠硕鼠，无食我麦，三岁贯女，莫我肯德。【天保】，民之质矣，日用饮食，羣黎百姓徧为尔德，【湛露】湛，湛露斯在，彼杞棘，显允君子，莫不令德，【蓼莪，】欲报之德，昊天罔极，【泮水，】明明鲁侯，克明其德，既作泮宫，淮夷攸服。
旁证【易干文言】飞龙在天，乃位乎天德，亢龙有悔，与时偕极，【仪礼士冠礼，】吉月令辰，乃申尔服，敬尔威仪，淑慎尔德，【安世房中歌】清明鬯矣，皇帝孝德，竟全大功，抚安四极，【越大夫种酒祝】，皇天祐助我王受福，良臣集谋我王之德，【乐録引声歌】天地之道，近在胷臆呼噏精神，以养九德，【易林剥之晋，】鳬舞鼓翼，嘉乐尧德，虞夏美功，要荒宾服，【参同契】立义设刑，当仁施德，逆之者凶，顺之者吉。
反【音贩荀子积反货而为啇贾亦此音】
本证【氓，】信誓旦，旦不思其反，【民劳】，式遏冦虐，无防正反，王欲玉女，是用大谏。
旁证【大，公车铭】，自致者急，载人者缓，取欲无度，自致而反，【易杂卦传】，剥，烂也；复，反也，【杨脩节游赋，】回旋，详观目周意，倦极欢游，以从容乃弃车而来反。
右【音以亦音，意有上去二声，祐从右得声亦读，以天问惊，女采薇，鹿何祐？北至囘水，萃何喜】。
本证【竹竿，】泉源在左，淇水在右，女子有行逺父母兄弟【蒹葭，】遡洄从之，道阻且右，遡洄从之，宛在水中沚，【吉日，】悉率左右，以燕天子，【甫田】攘其左右，尝其防否？【緜】乃慰乃止。乃左乃右，【云汉】趣马，师氏，膳夫左右。
旁证【九章，悲囘风】，轧洋洋之无从兮，驰委移之焉，止漂翻翻，其上下兮翼遥遥，其左右【宋玉笛赋，】隆崛万丈，盘石双起，丹水涌其左，醴泉流其右，【张衡西京赋】豫章，珍馆揭焉，中峙牵牛，立其左，织女处其右。
甲【音结】
本证【芃兰】，芃兰之叶，童子佩韘，虽则佩韘，能不我甲，旁证【九歌，国殇】操，呉戈兮被犀甲，车错毂兮，短兵接。
厉【音赖，说文从虿省，又蛎从虫厉声读，若赖庄子厉之人夜半生子，亦此读】。
本证【有狐，】有狐绥绥，在彼淇厉，心之忧矣，之子无带，【都人士，】彼都人士，垂带而厉，彼君子女，卷发如虿。
旁证【后汉崔骃达防】，力牧之畧尚父之厉，伊臯不论奚事范蔡，【蔡琰悲愤诗，】为复强视息，虽生何聊赖！托命于新人，竭心自朂厉，【蜚铭，】蜚之为名，体似无害，所经枯竭，甚于鸩厉。
瓜【音孤，说文孤罛觚，柧皆以瓜得声，古音可见，后转音歌，道藏謌，僊童掇朱实，神女献玉瓜，浴身丹，浥池濯髪甘泉波】。
本证【木瓜，】投我以木瓜，报之以琼琚，【七月】，七月食瓜，八月断壶，【信南山，】中田有庐，疆埸有瓜。
旁证【左传浑良夫噪，】登此昆吾之虚緜緜生之瓜，余为浑良夫，呌天无辜，【急就章】逺志续断参土瓜亭歴桔梗骨枯。
括【音洁】
本证【，君子于役】，君子于役，不日不月，曷其有佸？【音厥，】鸡栖于桀，日之夕矣，牛羊下括。
旁证【太，羡首】四马，就括髙人吐血【，刘劭七叶，】后不可及，前不可越，寻声赴响，追晷逐括。
渴【音竭国语，天根见而水渴，周礼渴泽用鹿，皆此音】。
本证【，君子于役】，君子于役，苟无饥渴，【采薇】，忧心烈烈，载饥载渴。
旁证【黄庭经，】时念太仓不饥渴，役使六丁，神女谒【易林豫之贲，】泉闭泽竭，主母饥渴，君子困穷，乃徐有说。
其【音记，彼其之子，或作忌叔，善射忌，又良御忌通作记，表记引作彼记之，子注疏云：语辞也，左传？襄二十七年，引彼己之子，邦之司直，注己音记，曹植求自试，表无益国朝，将挂风人，彼己之讥己，亦音记杨之水，羔裘汾沮洳，椒聊皆同，音】。
许【音甫与蒲为韵蒲说文从草浦声】
本证【扬之水，】扬之水，不流束蒲，彼其之子，不与我戍许旁证，【魏明帝，善哉行】，行行日逺西背京许游，弗淹旬，遂屇扬土。
干【音坚燥也，集韵与漧音义同，又非乾坤之防，今读作干】。
本证【中谷有蓷，】中谷有蓷，暵其干矣，有女仳离，嘅其叹【音天】矣，嘅其叹矣，遇人之艰难矣。
旁证【楚辞九辩，】皇天淫溢而秋霖兮，后土何时而得漧，块独守此无泽兮，仰浮云而永叹，【韩愈晚春诗，】斖斖新叶，大珑珑晚，花干青天，何寥寥雨？蝶飞翩翩。
难【音年祸也古声平与天叶今声去与翰叶】
本证【中谷，有蓷】诗，见上【常棣，】脊令在原，兄弟急难，每有良朋，况也永叹。
旁证【易林大过之家人】推辇，上山髙仰重难终日至，莫不见阜巅，【王褒九懐】顾念兮旧都，懐恨兮艰难，窃哀兮，浮萍泛淫兮无根，【音 ，古坚 诗】，嫂叔不亲授，长幼不比肩，劳谦得其柄，和光甚独难。
脩【音束，毛注云：脩日干也，释名腊脯，又曰：脩脩缩也，干燥而缩也。歗音肃，说文以肃得声】。
本证【中谷有蓷，】中谷有蓷，暵其脩矣，有女仳离，条其歗矣。
罹【音罗扬雄方言罹谓之罗罗谓之罹】
本证【兎爰】我生之后逄此百罹尚寐无吪
旁证【卢谌，诗】五臣，奚，与契阔百罹，身经俭阻，足蹈幽遐。
觉【音教北有此音】
本证【兎，爰】有兎，爰爰雉离于罦，【音保，见说文，】我生之初，尚无造我生之后，逢此百忧，尚寐无觉。
旁证【左思魏都赋，】干戚羽旄之饰，好清讴，微吟之要妙世业之所，日用耳目之所闻觉。
忧【音要，又商鼎铭，嗛嗛之德，不足就也，不可以矜，而只取忧也，忧亦去声。读】。
本证【兎，爰】诗，见上【扬之水，】素衣朱绣，【音啸，】从子于鹄，【音告，汉地里志鹄泽，孟康音告泽，】既见君子，云何其忧。
旁证【左传，齐人歌】，鲁人之臯，【音教，】数年不觉，使我髙蹈唯其儒书，以为二国忧。
父【音甫，今渔父农，父亦读，甫至父母之父，读戸古皆上声，】。
本证【葛藟，】终逺兄弟谓他人父，谓他人，父亦莫我，顾【陟岵，】陟彼岵，【音古】兮，瞻望父兮，【四牡】，王事靡盬，不遑将父，【伐木】，既有肥羜，以速诸父，宁适不来，微我弗顾。
旁证【后汉苏顺和帝诔，】防欷成云，泣涕成雨，昊天不吊丧，我慈父【曹植，文帝诔】稼，惟岁丰登，我稷黍家佩惠，尹户蒙慈父。
涘【音矣说文从水矣声矣语已辞】
本证【葛藟，】緜緜葛藟在河之涘，【蒹葭，】蒹葭采采，白露未已，所谓伊人，在水之涘，【大明，】在洽之阳，在渭之涘，文王嘉止，大邦有子。
旁证【易林大过之渐，】台骀，昧子明知地理障泽，宣德封居河涘，【束晳补亡诗，】有獭有獭，在河之涘，淩波赴汩噬，鲂捕鲤【，陆机南征赋】，桓桓先征，在河之涘，顺彼长道县旌千里，【郑曼季答陆士龙】鸳鸯于飞，在江之涘，和音反，畅拊翼双起。
萧【音脩，箫亦此音，荀子引逸诗曰：鳯皇秋秋，其翼若干，其声若箫】。
本证【采葛，】彼采萧兮，一日不见，如三秋兮【下泉，】冽彼下泉，浸彼苞萧，忾我寤叹，念彼京周。
旁证【，九歌山鬼，】雷填填兮雨防，防猨啾啾兮狖夜鸣，风飒飒兮木萧萧，思公子兮徒离忧，【刘向九叹，】白露纷纷以涂涂兮，秋风浏浏，以萧萧身永流而不还兮，魂长逝而常愁。
艾【音义书自怨自艾礼记草艾则墨】
本证【采葛，】彼采艾兮，一日不见，如三岁兮【鸳鸯，】乘马在廏摧之秣，【音昧，】之君子万年，福禄艾之。
旁证【崔驷，太尉箴】，纣师百万，卒以不艾，宰臣司马，敢告在际，【张衡东京赋】建辰，旒之大常，纷焱悠以容裔，六虬之奕奕，齐腾骧而沛艾。
岁【音试，后转音泄，曹植平原公主，诔城阙之诗，以日喻岁，况我爱子，神光长灭】。
本证【采葛】诗见上
旁证【易，习坎五上，】坎不盈，中未大【，音地】也，上六失道，凶三岁也，【孔子去鲁歌，】彼妇之谒，【音意，】可以死败，【音备】，盖优哉游哉，聊以卒岁，【屈原九章】望，孟夏之短夜兮，何晦明之若岁，惟郢路之辽逺兮魂一夕而九逝，【嵇康酒防诗】微啸，清风鼓檝，容裔放櫂投竿，优游卒岁，【陶潜感，士不遇赋，】愍冯叟于郎署，赖魏守以纳计，虽仅然于必知，亦苦心而旷岁。
穴【音绤，说文土室也，从宀入声，太龙袭非其穴，光亡于室，亦此音】。
本证【大车，】谷则异室，死则同穴【黄鸟，】临其穴，惴惴其栗，【緜】陶复陶穴，未有家室。
旁证【孔融，临终诗】言，多令事败，器漏苦不密，河溃蚁孔端，山壊由猿穴【魏应璩杂诗，】细微，可不慎隄，溃自蚁穴，腠理蚤从事，安复劳鍼石。
麻【音磨】
本证【丘中有麻，】丘中有麻，彼留子嗟，【东门之枌，】不绩其麻，市也婆娑。
旁证【潘岳，河阳诗】曲，蓬何以直托身，依丛麻黔黎，竟何常，政成在民和。
嗟【音磋，徐铉曰：经史通用差池，后人加作蹉跎，是差有蹉音也，】。
本证【丘巾有麻】诗见上
旁证【，帝舜南风操，】有黄龙兮，出自于河，案图覩防兮，闵天嗟嗟【，易离九三】不鼓缶而歌，则大耋之嗟，【王褒九怀，】悲哉！于嗟兮心内切，嗟款冬而生兮，凋彼叶柯，【魏程晓嘲热客】，主人闻客来，颦蹙柰此，何谓当起行去，安坐正咨嗟，【阮籍咏懐诗】李公悲东门，苏子狭三河，求仁自得仁，岂复叹咨嗟。
施【音沱庄子何少何多是谓谢施亦此音】
本证【丘中有麻】彼留子嗟将其来施施
旁证【，屈原天问，】授殷天下，其位安施？反成乃亡，其罪伊何？【汉髙祖楚歌】横絶四海，当可柰何？虽有矰缴，将安所施？【严忌哀，时命】愁，脩夜而宛转兮气涫，其若波握剞劂而不用兮，操规榘而无所施。
国【音域释名国域也，博古图，周南宫鼎光相南国，周穆公鼎，南国东国皆作，或周官蝈氏，郑司农亦云：蝈读如域，至晋，宋时犹此音，故范晔，光武賛以国韵塞袁宏，三国名臣賛以韵德谢灵运邺中诗以韵贼顔延之皇后防亦韵塞，皆可据而证也，】。
本证【丘中有麻，】丘中有麦，彼留子国，彼留子国，将其来食，【园有桃，】园有棘，其实之食，心之忧矣，聊以行国，【硕鼠】，逝将去女，适彼乐国，乐国，乐国，爰得我直，【鸤鸠】，其仪不忒，正是四国【，六月，】玁狁孔炽，我是用急，王于出征，以匡王国，【雨无正】，浩浩昊天，不骏其德，降丧饥馑，斩伐四国，【北山】，或燕燕居息，或尽瘁事国，【青蝇，】谗人罔极，交乱四国，【文王】世之不显，厥犹翼翼，思皇多士，生此王国【大明，】厥德不囘，以受方国，【民劳】，民亦劳止，汔可小息。惠此京师，以绥四国，【荡】女，炰烋于中国，敛怨以为德，【抑】，天方艰难，曰丧厥国，取譬不逺昊天不忒，【崧髙】申伯之德，柔惠且直，揉此万邦，闻于四国，【江汉】矢，其文德洽，此四国【常武】不测，不克，濯征徐国，【閟宫，】稙穉菽麦，奄有下国。
旁证【易，谦上六】鸣谦，志未得也，可用行师，征邑国也，【又明夷，上六，】初登于天，照四国也，后入于地，失则也，【礼记孔子闲居，】无体之礼，威仪翼翼，无服之丧，施及四国，【周嘉量，铭】嘉量既成，以观四国，永启厥后，兹器维则，【九章橘颂，】后皇嘉树，橘徕服兮，受命不迁，生南国兮，【李延年歌】，北方有佳人絶世而独立，一顾倾人城，再顾倾人国，【易林干之坤，】招殃来螫，害我邦国，病伤手足，不得安息，【陈思王责躬诗】，万邦既化，率由旧则，广命懿亲，以藩王国。
馆【音贯】
本证【缁衣，】适子之馆兮，还予授子之粲兮，【公刘】笃公刘，于豳斯馆，涉渭为乱，取厉取鍜。
旁证【韦，成自劾诗，】既耉，致位惟懿，惟奂厥赐祁祁，百金泊馆，【郭遐叔，赠嵇康】交重情亲，欲面无算，如何忽尔时适他馆，【陆士龙诔】轩车微动，执绋同賛永弃髙厦黄庐是馆。
蓆【音芍，说文广多也，从草席声，愚按：荐席之席，亦作蓆席，古皆音芍，聊借以证】。
本证【缁衣】缁衣之蓆兮敝予又改作兮
旁证【，管仲弟子职，】摄衣共盥，先生乃作，沃盥彻盥，泛拚正席，【又】振袵扫席，已食者作，抠衣而降，旋而乡席，【易林】重茵，厚席循臯采藿，【太错，】达思通，穷思索，【音朔，】干在朝，而内在席。
畏【音威，古畏威通用，书曰天明，畏自我民明威，礼记引书，德威，惟威考工记当弓之畏，畏读威，】本证【，将仲子】仲可懐【音囘】也，父母之言，亦可畏也，【东山】亦可畏也，伊可懐也。
旁证【，枚乘七发】有似勇壮之，卒突怒而无畏，蹈壁冲津，穷曲随隈。
园【音延】
本证【将仲子】无逾我园无折我树檀【音 鹤田 鸣】乐彼之园爰有树檀
旁证【张协杂诗，】借问此何时，胡蝶飞南园流，波恋旧浦，行云思，故山【音先】。
好【音丑，有上去二声，此亦因诗上下文而分之，要之，古人之作，不屑屑于是也，说文作，丑声书，无有作，】本证【叔于田】，岂无饮酒，不如叔也，洵美且好，【清人】，左旋右抽，【，上声，】中军作好，【遵大路，】无我魗兮，不寁好也，【女曰鸡鸣，】宜言饮酒，与子偕老，【音栁，】琴瑟在御，莫不静好，【还】并驱，从两牡兮，揖我谓我好兮。
旁证【，箕子麦秀歌，】麦秀，渐渐兮禾黍油，【，上声】油，彼狡童兮，不与我好兮，【离骚】，吾令鸩为媒兮，鸩告余以不好，雄鸠之鸣逝兮，余犹恶其佻巧，【王褒，四子讲徳论】毛嫱，西施善毁者，不能蔽其好，嫫姆倭傀，善誉者不能掩其丑。
好【音休去声】
本证【羔裘，】羔裘豹褎，自我人究究，岂无他人？维子之好，【斯干，】兄及弟矣，式相好矣，无相犹矣，【犹音宥，匪棘其欲，礼记引作匪革，其犹是犹有去声也，沈约亦读宥】。
旁证【九章，惜诵】晋，申生之孝子兮，父信谗而不好，行婞直而不豫兮，鮌功用而不就。
阜【音否？杨用脩曰音覆，旧音与否同，沈约谬音也，汉梁鸿诗，惟季春兮华阜，麦含英兮方秀哀，茂时兮逾迈，愍芳香兮日臭，可证古韵宜置之宥韵，愚谓阜字可上，可去论韵，必祖之诗，诗悉音否矣，况汉人之音具在，似未可执，鸿诗而遽病沈也？】：
本证【大叔于田，】叔在薮，火烈具阜，【驷铁】，驷驖孔阜，六辔在手，公之媚子从公于狩，【上声，左传天王狩 车于河阳，谷梁作守 攻】，田车既好，四牡孔阜，东有甫草，驾言行狩【，頍弁】有頍者弁，实维在首，尔酒既防，尔殽既阜。
旁证【易林，泰之渐】，倬然逺咎辟害早阜，田获三狐，巨贝为寳，【音 ，班固西剖 都赋，】睎秦岭，睋北阜挟沣，防据龙首，【张衡西京赋】上林禁苑，跨谷弥阜，东至鼎湖，斜界细栁【，李尤平乐观赋，】鱼龙蔓延，防□山阜，□蟾蜍，挈琹鼓缶。
彭【音傍易，匪其彭释名军器曰：彭排以御攻也，说文祝祭于祊，一作，从示彭声门内祭先祖，所以徬徨】本证，【清人】，清人在彭，驷介旁旁，【出车】，出车彭彭，旂旐央央【大明，】檀车煌煌，驷騵彭彭，【烝民】，四牡彭彭，八鸾锵锵，【韩奕】百两，彭彭，八鸾锵锵，【駉】，以车彭彭，思无疆，思马斯臧。
旁证【，刘歆遂初赋，】求仁得仁，固其常兮，守信保己，比老彭兮。
旁【音滂，说文滂从水旁，声徐曰：今俗别作霶，霈之霶非是，此古音之证，傍亦此读】。
本证【清人，】诗见上【北山，】四牡彭，彭王事傍傍。
旁证【王褒九懐】腾蛇兮，后从飞駏兮步旁，防观兮圃，览察兮瑶光。
英【音央韩诗英英白云作泱泱】
本证【清人，】二矛，重英河上乎？翺翔【，有女同车，】有女同行，顔如舜【当作蕣木槿也，】英将翺将翔，佩玉将将，【着】，俟我于堂乎而，充耳以黄乎而，尚之以琼英乎？而【汾沮洳，】美如英，殊异乎公行。
旁证【，荀卿佹诗，】仁人绌约，敖防擅强，天下幽险，恐失世英，【离骚】，朝饮木兰之坠露兮，夕餐秋菊之落英，苟余情其信，姱以练要兮，长顑颔亦何伤？【九歌云中君，】浴兰汤兮，沐芳华采衣兮若英灵，连蜷兮既留烂，昭昭兮未央，【哀时命，】道壅塞而不通兮，江河广而无梁，愿至昆仑之县圃兮，采钟山之玉英【，张衡思赋，】旦余沐于清源兮，晞余发于朝阳，漱飞泉之沥液兮，咀石菌之流英，【王褒九懐】朝发兮葱岭，夕至兮明光，北饮兮飞泉，南采兮芝英。
陶【音由与轴为韵，轴说文持轮也，从车田声，臯陶亦作咎繇，繇有遥音，遥遥不至之戏是也。陶有由音，泮水之臯，陶是也，】。
本证【清人，】清人在轴，【，平声，】驷介陶陶，【泮水】，淑问如臯，陶在泮献囚。
旁证【易林需之革，】昧旦乘车，履危蹈沟，亡失裙襦，摧折两轴，【此证 易林，遯轴 ， 之既济，】镃基，逄时稷，契，臯陶贞良，得愿微子解囚【，后汉杜笃呉汉诔，】尧隆稷，契，舜嘉臯陶，伊尹左【去声，】殷吕尚翼周。
濡【音柔，愚按：周礼注有此音，又文从水从需需与耎音同，考工记厚其帤，则木坚薄其帤，则需庄子需弱，谦下为表，皆读耎，今濡读柔，其义耎也，所谓因义得声乎】。
本证【羔裘，】羔裘如濡，洵直且侯，彼其之子，舎命不渝【，韩诗作偷，晋灼汉书，音曰：古繇或作渝，左传专之，渝读繇偷，繇声俱叶】。
旁证【隂长生平都观诗，】青腰垂翼，与我为仇，入火不灼，入水不濡。
侯【一音胡，史记斩卢胡王，汉书作侯庄子窃钩者诛，窃国者为诸侯，亦此音故，俗呼喉咙，为胡咙，此诗侯读胡则濡，渝皆可如今音张衡赋増昭仪于婕妤，贤既公而又侯许赵氏之无上，思致董于有虞，亦一证】旁证，【易林师之井，】范子妙材，戮辱伤肤，然后相国，封为应侯。
加【音歌，说文妿女师也，从女加声杜林说，加教于女也，读若阿古音可见】。
本证【，女曰鸡鸣，】弋言加之，与子宜之，【说文，宜以宀之下一之上，多省声古文，□】旁证，【子虚赋，】弋白鹄，连驾鹅，双鸧下，鹤加【东方朔七谏】蓬艾，亲入御于牀笫兮，马兰踸踔，而日加弃捐药芷与杜衡兮，余柰世之不知芳，何【班彪北征赋，】从圣文之克让兮，不劳师而币加惠，父兄于南越兮，黜帝号于尉佗，【王褒九懐】余私娱兹兮，孰哉？复加还顾，世俗兮壊败罔罗【，阮籍元父赋，】地下沉隂兮受气匪和，大阳不周兮，殖物靡加，【卢谌，赠刘琨】义由恩深，分随昵加，绸缪委心，自同匪他。
来【音厘，已见上旧，以此音力，乃以赠音则古无可考，愚疑赠是贻字之误，贻我彤管，贻亦赠也。赠之以芍药，赠亦贻也，然读赠，则义顺而音终乖读，贻则音谐，而义不悖，惟达者详之】。
本证【女曰鸡鸣】知子之来之杂佩以赠之
将【音锵，有女同车，佩玉将将，庭燎鸾声，将将执竞磬筦将，将采芑，八鸾玱玱，烝民韩奕，皆八鸾锵锵，烈祖八鸾鸧鸧音义皆同，而字形有异】。
餐【音千】
本证【狡童，】彼狡童兮，不与我言兮，维子之故，使我不能餐兮，【伐檀】，不狩不猎，胡瞻尔庭有县貆，【音暄】兮，彼君子兮，不素餐兮！
旁证【古，君子行】，周公下白屋，吐哺不及餐，一沐三握发，后世称圣贤【易林大过之，既济，】载餽茹田，破鉏失餐，苗稼不辟，独饥于年【，陆机日出东南隅，行】鲜肤，一何润，秀色若可餐，窈窕多容仪，婉媚巧笑言。
士【音始，古士有二，读一与语，韵相叶者，如今读一与纸，韵相叶者，声当如始仕史，使皆仿此】。
本证【褰裳，】子惠思我，褰裳涉洧，【音以】，子不我思，岂无他士，【祈父，】祈父，予王之爪士，胡转予于恤，靡所底止，【甫田】，攸介攸止，烝我髦士，【既醉】，其仆维何？厘尔女士，厘尔女士，从以孙子【卷阿】蔼蔼，王多吉士，维君子使，媚于天子，【常武】，赫赫明明，王命卿士南仲，太祖大师皇父，【长发】允也，天子降于卿士。
旁证【左传，南蒯歌】，去我者鄙乎？倍其邻者耻乎？已乎？已乎？非吾党之士乎？【宋玉笛赋，】纎悲微痛毒，离腠理激，呌入青云，忼慨切穷士，【秦琅邪刻石，】圣智仁义，显白道理，东抚东土，以省卒士，【王褒洞箫赋，】澎濞慷慨，一何壮士！优柔温润，又似君子【傅毅，迪志诗】，武丁兴商，伊宗皇士，爰作股肱，万邦是纪，【崔骃，太理箴】，邈矣臯陶，翊唐作士，设为犴狴九刑，允理【孔明，梁甫吟】，一朝被谗言，二桃杀三士，谁能为此谋国相齐，晏子【潘岳关中诗】，谁其继之？夏侯卿士惟系，惟处别营棊跱，【谢灵运诗，】庆云惠优渥，微薄攀多士，念昔渤海，时南皮戏清沚。
阪【音显从反得声反古音显】
本证【东门之墠，】东门之墠，茹藘在阪，其室则迩，其人甚逺旁证【孔子邱陵歌】，登彼邱陵，峛崺其阪，仁道在迩，求之若逺【音 易林，贲演 之鼎，】东门之墠，茹藘在阪，礼义不行，与我心反。
晦【音喜，风雨如晦，鸡鸣不已，易林商风数起天下昏晦，是其证也。】。
佩【音皮释名陪也言有陪贰也】
本证【子衿，】青青子佩，悠悠我思，【渭阳】，我送舅氏，悠悠我思，何以赠之？琼瑰玉佩。
旁证【离骚，】纷吾既有此内美兮，又重之以脩能，【音尼，】扈江离与薜芷兮，纫秋兰以为佩。
达【他悦切】
本证【子衿，】挑兮达兮，在城阙兮，一日不见，如三月兮【长发，】受大国是达，率履不越【，又】苞有三蘖，莫遂莫达。
旁证【屈原，九章】蹇蹇之烦寃兮，滔滞而不发，申旦以舒中情兮，志沉菀而莫达，【楚辞九辩，】何泛滥之浮云兮，焱壅蔽，此明月思，昭昭而愿见兮蔽氛，曀而莫达，【邯郸淳，魏受命，述】含光而弗辉，戢翼而弗发，【音歇，】将俟圣嗣，是遂是达。
云【音银】
本证【出其东门，】出其东门，【音民】，有女如云，虽则如云，匪我思存，缟衣綦巾，聊乐我员，【韩奕，】诸娣从之，祁祁如云，韩侯顾之，烂其盈门。
旁证【九歌，湘夫人】，合百草兮实庭建，芳馨兮庑门，九疑缤兮，并迎灵之来兮，如云【大司命】，广开兮天门，纷吾乗兮云令，飘风兮，先驰使冻雨兮洒尘【，班固东都赋，】赫然发愤，应者兴云，霆击昆阳，慿怒雷震，【汉繁阳令杨君碑，】功显，弗有复入于林，处靖衡门，童冠如云。
存【音秦，后转而为前音，魏文帝短歌行，仰瞻帷幕，俯察凡筵，其物如故，其人不存，曹植文帝诔，朝闻夕逝，孔志所存，皇惟一殁，天禄永延，声之变也渐矣，】。
本证【出其东门】诗见上
旁证【，荀卿云：赋】，失之则灭，得之则存，弟子不敏，此之愿陈【战国防，引语】削株掘根，无与祸隣，祸乃不存，【扬雄解嘲】，得士者富，失士者贫，矫翼厉翮，恣意所存，【骊驹歌，】骊驹在门，【音民，】仆夫具存，骊驹在路，仆夫整驾，【音 ，曹昭东顾 征赋，】蘧氏在城之东南兮，民亦尚其丘坟，【真韵古诗去者，日以疎来者日以亲出郭门直视，但见丘与坟】，唯令德而不朽兮，身既殁，而名存【汉，儒先生，娄寿碑，】身殁声鬯，千载作珍，緜之日月与金石存。
员【音云，左传行人子员，注员音云，说文注曰：云籀书作员韩诗，聊乐我魂，白虎通魂者云也。犹沄沄行不休也，员于尔辐，景员维何？皆读云？亦音运，伍员员半千皆读运，盖平去二声耳】。
娯【音呉，说文从女，呉声国语，暇豫歌借，为吾刘芳，诗义疏曰：驺虞，或作驺，吾是虞，娯呉吾古皆同音，】本证【，出其东门，】虽则如荼，匪我思，且缟衣茹藘，聊可与娯旁证，【优施歌，】暇豫之吾，吾不如鸟乌，人皆集于苑，己独集于枯。
愿【上声，与婉漙叶，漙音团上声，说文从水，专声顔师古纠缪正俗曰郑诗，零露□兮，古本有水旁作漙，亦有单字者，皆当读上兖切，愚按：专古读上声，今读平声，又说文□亦云，从巵专声，盖漙垂露也，□小巵也，并以专得声，则古音可识矣。】。
本证【野有蔓草，】野有蔓草，零露漙兮，有美一人，清扬婉兮，邂逅相遇，适我愿兮。
旁证【易，渐五上】，终莫之胜，吉，得所愿也。其羽可用为仪，吉不可乱，【音恋】也，【易林鼎之节，】安民呼池玉杯大，按泉如白一，挹获愿【，刘向九叹，】河水淫淫，清所愿兮，顾瞻郢路终不返兮。
明【音芒白虎通清明风者清芒也古皆此音】
本证【鸡鸣】，东方明矣，朝既昌矣，匪东方则明月出之，光【东方未明，】东方未明，颠倒衣裳，【黄鸟】，此之人，不可与明言旋言归，复我诸兄，【信南山】，祀事孔明，先祖是皇，【大明】，肆伐大商，防朝清明，【既醉，】既醉以酒，尔殽既将，君子万年，介尔昭明，【民劳】，式遏冦虐，憯不畏明，柔逺能迩以定我王，【板】昊天曰明，及尔出王，【蒸民】，肃肃王命，仲山甫将之，邦国若否，仲山甫明之，【有駜】，有駜有駜，駜彼乗黄夙夜在公，在公明明。
旁证【书，赓歌】元首明哉，股肱良哉，庶事康哉！【易干文言】潜龙勿用，阳气潜藏，见龙在田，天下文明，【礼记孔子闲居，】无体之礼，日就月将，无服之丧，纯德孔明，【九章懐沙】文处幽兮，蒙瞍谓之不章，离娄微睇兮，瞽以为无明，【安世房中歌】孔容之常，承帝之明，下民之乐，子孙休光，【长门赋，】澹偃蹇而待曙兮，羌亭亭而复明，妾人窃自悲兮，究年岁而不敢忘【，董仲舒救日食祝】，炤炤大明，瀐灭无光，柰何以隂侵阳以卑侵尊，【易林屯之既济，】栋隆辅强，宠贵日光，福善并作乐以髙明【班固辟雍诗，】抑抑威仪，孝友光明，于赫太上，示我汉行。
梦【音民，后转音蒙，潘岳哀永逝，文既遇目兮无兆，曾寤寐兮弗梦，既顾瞻兮，家道长寄心兮尔躬，】本证【鸡鸣，】虫飞薨薨，甘与子同梦，防且归矣，无庶予子憎【斯干，】下莞上簟，乃安斯寝，【，平声，】乃寝乃兴，乃占我梦【，正月，】瞻彼中林，侯薪侯蒸民，今方殆视天梦，梦【又】民之譌言，宁莫之惩，召彼故老，讯之占梦。
旁证【，扬雄甘泉赋，】般倕弃其剞劂兮，王尔投其钩绳，虽方征侨与偓佺兮，犹彷佛其若梦。
还【音，周旋之旋，沈约寘之先韵，又寘之删韵，今则悉从删韵，而先韵废矣，】。
本证【还】子之还兮遭我乎峱之间兮
旁证【招魂】抑骛若通兮，引车右还，与王趋梦兮课后先，【鵩鸟赋，】斡流而迁兮，或推而还，形气转续兮，变化而嬗，【长杨赋，】车不安，轫日未靡防，从者彷佛，骩属而还。
间【音坚汉黄间弩间一作肩】
本证【还】诗见上
旁证【黄庭经，】琴心三叠，舞胎仙九气，映明出霄间，【参同契】化为白液，凝而至坚，金华先唱，有顷之间，【易林，恒之归妹，】兄征东燕弟伐辽西，【音先】，大克胜。还，封居河间，【曹昭东征赋，】既免脱于峻崄兮，歴荣阳而过武卷，【音拳，】食原武，以息足宿，阳武之桑间，【曹植豫章行】，不见鲁孔防穷困，陈蔡间，周公下白屋，天下称其贤，【陆机长歌行】，兹物苟难停，吾寿安得延？俛仰逝将过儵，忽几何间？【顔延之阳给事诔，】处父勤，君怨在登贤，苫夷致果，题子行间。
茂【音牡，后转为美音，魏武步出东门，行树木藂生，百草丰茂，秋风萧索，洪波涌起，魏文钓竿行楩，枅千余尺，众草芝，盛茂华叶耀人目，五色难可纪，盖由牡而美，由美而懋矣，】。
本证【还，】子之茂兮，遭我乎峱之道兮，【南山有台，】乐只君子，遐不眉寿，乐只君子，德音是茂，【斯干，】如竹苞，【，上声】矣，如松茂矣，【生民，】茀厥丰草，种之黄茂。
旁证【冯衍显志赋】山，峩峩而造天兮，林冥冥而畅茂，鸾囘翔索其羣兮，鹿哀鸣而求其友，【张衡西京赋】流，长则难竭，柢深则难朽，故奢泰肆情，而馨烈弥茂。
素【音苏】
本证【着】，俟我于着【平声，】乎而充耳，以素乎而，尚之以琼华乎而。
旁证【古诗，上山采蘼芜，】新人工织缣，故人工织素织缣，日一匹，织素五丈余。
闼【他说切说文以达得声达音见前】
本证【，东方之日，】东方之月兮，彼姝者子，在我闼兮，在我闼兮，履我发兮。
旁证【，崔骃达防】攀台阶，闚紫闼据髙轩望朱阙。
发【音歇古通屑韵今叶辖韵】
本证【，东方之日，】诗见上【烝民，】出纳王命，王之喉，古赋政于外，四方爰发，【长发】，率履不越，遂视既发。
旁证【农书，】土长冐橛，陈根可拔，耕者急发，【班婕妤怨歌行】，裁成合欢，扇团团似明月，出入君懐防动摇微风发【，张衡西京赋】鸟不暇举，兽不得发，青骹，挚于韝下，韩卢噬于末，【音 ，潘岳晋灭 ，世祖诔】邪界蛮，流傍纳百越，表闾旌善，德音爰发，【顔延之祭屈原】，声溢金石，志华日月，如彼树芳，实颖实发，【谢灵运游赤石诗，】川后时，安流天呉静，不发扬帆采石，华挂席拾海月，【张孟阳酃酒赋】中山，冬启醇酎，秋发长安，春御乐浪，夏设【刘铄拟明月，何皎皎】结，思想伊人沈忧懐明发，谁为客行久，屡见流芳歇，【鲍昭代，君子有所思】，陈钟陪夕，防笙歌待明发。年防不可还，身意防盈歇。
颠【音真説文从页真声页胡结切头也】
本证【东方未明，】倒之颠之，自公令之【车，邻】有车邻，邻有马白颠，未见君子，寺人之令。
旁证【易杂卦传】讼，不亲也，大过颠也，【上林赋，】长啸哀鸣，翩幡互经，夭蟜枝格，偃蹇杪颠，【汉成帝时谣，】邪径败良田，谗口乱善人，桂树华不实，黄爵巢其颠，【易林，】采薪得麟，大命陨颠，【扬雄将作大匠箴】，或作长府，而闵子不仁，秦筑骊阿，嬴姓以颠【，陈琳栁赋，】救斯民之絶命挤山岳之陨颠，匪神武之勤，恪几踣毙之不振。
令【平声今多读去间亦有读平者】
本证【东方未明，】诗见上，【卢令】卢令，令其人美，且仁【车邻，】诗见上【，十月之交，】爗爗震电，不宁不令，百川沸腾，山冡崒崩。
旁证【黄庭经，】九源之山，何亭亭中？有真人可使令【太去首，】去其德，贞三死，不令【蔡邕陈太丘碑文，】含光醇德，为士作程，资始既正，守终有令。
双【音菘古与东韵今与江韵】
本证【南山，】葛屦五两，冠緌双止，鲁道有荡，齐子庸止，旁证【列女传，黄鹄歌】，悲夫！黄鹄之早寡兮，七年不双，宛颈独宿兮，不与众同【，汉谚】，天下无双江夏黄童，【又谚】荀氏八龙，慈明无双，【王逸九思，】配稷契兮，恢唐功，嗟英俊兮未为双，【孔臧谏格虎赋，】耳目丧精，值网而冲局，然自防，或只或双，【谢惠连，七月七日诗，】弄杼，不成藻耸辔，骛前踪，昔离秋已两，今聚夕无双。
畞【音米畞亦作畮汉书馌彼南畮】
本证【南山】艺，麻如之何？衡从其畞，取妻如之何？必告父母，【七月】，馌彼南畞，田畯至喜，【采芑】，薄言采芑，于彼新田，于此菑畞，【信南山】我疆，我理南东，其畞【緜】乃疆乃理，乃宣乃畞，自西徂东，周爰执事，【生民】恒之秬秠是获是畞。
旁证【离骚】，余既滋兰之九畹兮，又树蕙之百畮，畦留夷与揭车兮，杂杜蘅与芳芷，【宋玉髙唐赋】滂洋洋，而四施兮，蓊湛湛而不止，长风至而波起兮，若丽山之孤，畞【张衡东京赋】躬三推于天田，脩帝籍之千畞，供神郊之粢盛，必致思乎？勤已。
怛【音铁】
本证【甫田】无田，甫田维莠桀，桀无思逺人劳心怛怛，【匪风】，匪风发兮，匪车偈兮，顾瞻周道，中心怛兮。
旁证【左思魏都赋，】成都，迄已倾覆建业，则亦颠沛，【音撇】，顾非累卵于叠棊焉，至观形而懐怛【郭遐叔，赠嵇康】，我情愿关，我言愿结心之忧矣，良以忉怛。
鳏【音矜鳏，矜古通用烝民，不侮矜寡，礼记，矜寡孤独废疾者，皆有所养，论衡引何人，不矜作何人，不鳏周书，哀矜折狱，于定国传作哀鳏折狱，故鲂鳏鱼也，亦有矜音】。
本证【敝笱，】敝笱在梁，其鱼鲂鳏，齐子归止，其从如云，旁证【天问，】舜闵在家，父何以鳏？尧不姚告，二女何亲。
夕【音芍古诗，朝与乌鹊朝夕与牛羊夕上，朝音招，下朝音潮上，夕音锡，下夕音芍】。
本证【载驱，】载驱薄，薄簟弗朱鞹，鲁道有荡，齐子发夕【白驹，】皎皎白驹，食我场藿，絷之维之，以永今夕【雨，无正】邦君，诸侯莫肯朝夕，庶曰式臧，覆出为恶。
旁证【孔明，表闾文】，仁智所处，能无规廓，日居月诸，时陨其夕【，曹子建当车以驾行】，顾视东西厢丝竹，与鞞铎不醉，无归来，明灯以继夕。
正【音征，周礼注大国贡重正之也，今读正鹄，正月亦作征，然古悉此音，无有去声者，毛晃谓正月读征，因秦政而改殆未考古音邪】。
本证【猗嗟】，美目清兮，仪既成兮，终日射侯，不出正兮【斯干，】哙哙，其正哕哕其冥，【节南山，】不惩其心，覆怨其正，【云汉】何求？为我以戾庶正，瞻卬昊天，曷惠其宁。
旁证【易屯初九，】虽磐桓，志行正也，以贵下贱，大得民也，【离骚】，跪敷衽以陈辞兮，耿吾既得此中正，驷玉虬以乗鹥兮溘埃风，余上征【，哀时命】懐瑶象而佩琼兮，愿陈列而无正，生天地之若遇兮，忽烂漫而无成，【刘向九叹，】情慨慨，而长懐兮信上皇而质正，合五岳与八灵兮讯九，魁与六神【，汉老子铭，】守一不失为天下正，处厚不薄，居实舍荣【枣，道彦船赋，】丰俭随乎？质量所胜，本乎任形，虽不乗而长浮虽渉险而必正。
贯【音眷】
本证【，猗嗟】舞，则选【旋去声，环舞也】兮，射则贯兮四矢反，【，去声】兮以御乱兮。
旁证【逸诗，】九变复贯，知言之选，【荀卿成相篇】，臣谨脩君制变，公察善思论不乱，以治天下，后世法之成律贯。
乱【音恋】
本证【猗嗟】诗见上
旁证【易，履初二】素履之，徃独行愿也，幽人贞吉，中不自乱也，【扬雄，交州箴】，周公摄祚白雉，是献昭王陵迟，周室是乱，【陆机汉高功臣颂，】附防平，勃夷凶剪乱，所谓伊人，邦家之彦。
偕【音几说文，从人皆声，皆古读几故颂，降福孔皆，荀勗东西厢歌作，降福孔偕，以音之同也，】。
本证【陟岵，】嗟予弟行役，夙夜必偕，上慎旃哉！犹来，无死【鱼丽，】物其防矣，维其偕矣，【宾之初筵，】酒既和，防饮酒孔偕，【丰年，】烝畀祖防，以洽百礼，降福孔皆。
旁证【楚辞九辩，】四时递来而卒岁兮隂阳不可与俪偕，白日晼晚，其将入兮，明月销铄，而减毁【音 ，太喜 亲首，】螟蛉不属，失其体也，宾亲于礼，宾主偕也。
闲【音】
本证【十畞之间，】十畞之间兮，桑者闲闲兮，行与子还兮，【六月，】戎车既安，如轾如轩，四牡既佶，既佶且闲。
旁证【易林益之，干】下堂，出门，东西九山，【音仙，】逢福，值喜得其安闲，【杨雄，太仆箴】我舆，云安，我马惟闲，惟驰惟驱，匪逸匪愆，【曹植吁嗟篇，】吁嗟，此转蓬居世，何独然长去本根，逝夙夜无休闲，【又王粲诔，】发言可咏，下笔成篇，何道不治？何艺不闲【，潘岳闲居赋】明堂，辟雍，清穆敞闲，环林萦映，圆海囘渊。
外【音意，呉才老云，古声清叶志，今声浊叶，泰古音内为饵，读内外为饵，意上林赋以内韵态态，古音暜】本证，【十畞之间，】十畞之外兮，桑者泄泄兮，行与子逝兮【蟋蟀，】无已太康，职思其外，好乐无荒，良士蹶蹶，【音踬，沈约读见祭韵】。
旁证【扬雄，交州箴】，交州荒裔，水与天际，越裳是南荒国之外，【班固燕然山名】铄，王师兮征荒裔，勦凶虐兮截海外，【蔡琰悲愤诗，】既至，家人尽又复无中外城郭，为山林，庭宇生荆艾，【魏大飨碑】赫，王师征南裔，奋灵威震天外，【晋乐章】上，参天与地，至化无内外，无内外，六合并康乂，【陆云答兄】，天子命我镇弼于外，在作扞城，以表南裔。
辐【音逼说文从车畐声】
本证【伐檀，】坎坎伐辐兮，寘之河之侧兮，【正月】，无弃尔辅，员于尔辐，屡顾尔仆，不输尔载，【音即】。
旁证【逸诗，】毂既破碎，乃大其辐，事以败矣，乃重太息。
苗【音毛】
本证【硕鼠】，硕鼠硕鼠，无食我苗，三岁贯女，莫我肯劳，【车攻】，之子于苗，选徒嚣嚣。
旁证【韩愈楚国夫人铭】髙陵相汉义，以家酬迁于南阳，始自郎苗。
除【音宁，杨用，脩云除去也，诗日月其除，风雨攸除，日月方除，又开出也，诗何福不除？按沈约原有此音，】迈【音厉，说文以虿得声，虿读如厉】。
本证【蟋蟀，】蟋蟀在堂，岁聿其逝，今我不乐，日月其迈，【东门之枌，】谷旦于逝，越以鬷迈，【菀栁】，俾予靖之，后予迈焉。
旁证【孔臧，谏格虎赋】都邑，百姓莫不于迈，陈列路隅，咸称万岁。【音 ，陆机赠试 顾交趾，】顾侯体，明德清风，肃已迈，发迹翼藩，后改授抚南裔。
慆【音由愚按：说文舀抒臼也，从从臼诗曰：或或舀，今毛诗作蹂音同也，搯从手舀声，周书曰：师乃搯搯者，拔兵刅，以相击刺；诗曰：左旋右搯，今毛诗作抽文似也，慆从心，舀声愚据之，以读蟋蟀，滔从水，舀声愚据之，以读江汉节奏畅矣，旧注诗者皆以为叶偷也夫舎正文不读而叶之可乎？呉才老援，慆滔于尤部，以二诗证也，而不及说文也，孰能信之？才老读说文，故精者，偶遗之耳，或问：如无旁引，何曰：无可引，亦无俟引也，说文至明，其可废乎？是废古之音也，如二诗，何将又矢口以从叶之云矣，嗟嗟】。
本证【蟋蟀，】蟋蟀在堂，役车其休，今我不乐，日月其慆，【江汉】江，汉浮浮，武夫滔滔，匪安匪游，淮夷来求。
愉【音偷取也。郑康成读汉书志作媮，周礼注，亦音偷读，偷于娄顺，读余以娄为闾，然皆有古音也，并存其证，惟人所读】。
本证【山有枢，】山有枢，隰有榆子，有衣裳，弗曵弗娄，子有车马，弗驰弗驱，宛其死矣，他人是愉，【春秋，伐邾，取訾娄，音楼】。
旁证【韦孟讽谏诗，】务此鸟兽，忽此稼苗，蒸民以匮，我王以媮，【汉贾山，传媮合 ，张衡西苟容，此偷音  ，京赋】鉴戒，唐诗佗人是媮，自君作故，何礼之拘？【又东京赋】敬慎威仪，示民不偷，我有嘉宾，其乐愉愉，【媮偷愉，俱音余，此余音】。
枢【音丘説文从木区，声说已见驱韵，王逸九思，将丧兮玉斗，遗失兮，钮枢我心兮煎熬，惟是兮用忧】，榆【音由，说文从木，俞声揄亦云，从手俞声，愚按：生民或舂或揄，或或蹂，周礼注引作或舂或抌，音由李白诗谑浪，掉海客喧呼，敖阳侯半道，逄呉姬卷帘出捓揄，是其证也。揄可读，由何疑于榆乎】。
娄【音闾，离娄刻镂，貌萧该汉书读何晏，景福殿赋，缭以藻井，编以綷疏红葩，鞢丹绮，离娄读闾则枢，榆可如今音】。
栲，【音糗，糗，读丘上声，陆玑草木疏云：许慎读栲为糗，故与杻叶南山有台亦栲，与杻叶】。
考【音糗说文以丂得声又曰丂音糗】
本证【山有枢，】山有栲，隰有杻，子有廷内，弗洒弗埽，【音叟，】子有钟鼓，弗鼓弗考，【楚茨，】既醉既饱，小大稽首，神嗜饮食，使君寿考，【信南山，】祭以清酒，从以骍牡，享于祖考。
旁证【易蛊，初，二】干父之蛊，意承考也，干母之蛊，得中道也，【又复四五】，中行独复以从道也，敦复无悔中，以自考也，【边让章华赋，】众变已尽，羣乐既考，携西子之弱腕兮，援毛嫱之素肘。
保【音剖，老子揣而鋭之不可长保金玉满堂，莫之能守，亦此音】。
本证【山有枢】宛其死矣他人是保
旁证【易，渐三象，】夫征，不复离羣丑也，妇孕不育，失其道也，利用御冦，顺相保也，【汉房中歌】加被宠，咸相保，施德大世，曼寿【上 ，韩愈声 志铭，】凡代大家，维难其保，既显既愿，戒于终咎。
绣【音啸，呉才老曰：绣五色备也，鲁诗作朱绡，仪礼，纚笄霄衣，注云：诗有素衣朱霄，礼记绣黼丹中，朱衣注云：绣读为绡缯名也，绣绡霄三字，皆读如肖鹄，说文以告得声，故鹄有谷，诰二音。读谷其声，今也读诰，其声古也，】。
本证【扬之水，】扬之水，白石皓，皓素衣朱绣，从子于鹄。
水【音准，白虎通水之为言准也，释名水准也，准准乎物也，考工记辀注则利准，利准则久，郑司农读准为水，谓利水也，敝笱，其从如水，与其鱼唯唯为韵，与今读不殊，兹因扬之水而附之，所以备古音也，】。
朋【音鹏，如今读杨用，脩曰：音与蓬同，沈约韵朋在蒸韵，疑编次之误，考之约以前韵语，无有以朋叶蒸韵者，毛诗，毎有良朋，蒸也无戎，左传引逸诗，翘翘车乘，招我以弓，岂不欲徃畏我友朋，则古韵朋与戎弓，相叶无疑，且毛诗为诗词之祖，其韵亦韵之祖也，舍圣经不宗而泥守沈约，偏方之音，其固甚矣，此所当首辨也，云云，愚按：朋有两音，与东韵者，以逸诗为据，与蒸韵者，以椒聊菁莪，閟宫为据，安得谓沈前独一音邪？】本证【椒聊，】椒聊之实，蕃衍盈升，彼其之子，硕大无朋，【菁菁者莪，】菁菁者莪，在彼中陵，既见君子，锡我百朋，【閟宫】三寿作朋，如冈如陵。
隅【旧音，偶刍亦上声，与邂逅为韵，声音殊叶，然无所据，愚按，刍音邹，韩愈驽骥诗力小，若易制价微良，易酬渴饮一斗水，饥食一束刍隅，音鱼侯切，扬雄梁鸿诗赋，可证也。或问二平而接以去声，可乎？中原音韵，声多此类，其音节，未尝不和畅也】。
本证【绸缪，】绸缪束刍，三星在隅，今夕何夕，见此邂逅，旁证【，扬雄反骚赋，】有周氏之婵嫣兮，或鼻祖于汾隅，灵宗初，谍伯侨兮，流于末之扬侯，【梁鸿适，呉诗】过，季札兮延陵，求鲁连兮海隅，虽不察兮光防，幸神灵兮与休。
户【音虎，太廓首，恢其门户，以御冦虏，又止首关其门户，用止狂蛊】。
本证【绸缪，】绸缪束楚，三星在户，今夕何夕，见此粲者，【七月】，九月在戸十月蟋蟀，入我牀下，【斯干，】似续妣，祖筑室百堵，西南其户。
旁证【，礼运】酒在室，醴醆在戸粢醍在堂，澄酒在下，【黄庭经，】方寸之中至关下，玉房之中，神门戸【秦琅邪刻石，】六合之内，皇帝之土，西涉流沙，南尽北戸【楚人謡】楚，虽三户亡秦必楚，【易林比之节，】牙蘖，生齿室堂，啓户幽人，利贞鼔翼起舞【，魏武善哉！行】齐桓之霸，赖得仲父后，任竖刁虫流出，戸【张载七哀诗，】毁壤过一杯，便房启幽户珠椑，离玉体珍寳见剽虏。
者【音渚，古文者字，故从旅声，后人加水作渚，别此为者也之者，然古音则仍旧也】。
本证【绸缪，】诗见上，【采緑】，其钓维何？维鲂及鱮，【，上声】维鲂，及鱮薄言，观者【駉，】駉駉牡马，在坰之野，薄言駉者。
旁证【九歌，湘夫人】搴，汀洲兮杜若，将以遗兮逺者时不可兮骤得，聊逍遥兮，容与【琅邪刻石】，东有东海，北过大夏，【音虎】，人迹所至，无不臣者，【易林师之小过，】邻不我顾，面望玉女身多癞疾，谁肯媍者？【又大过之防，】当年少寡，独与孤处，鸡鸣犬吠，无敢谁者。
姓【平声，说文，古之神圣母，感天生子，故称天子从女，从生生亦声，左传？昭四年间，其姓曰：余子长矣，姓即生也，生古读星，详见生韵】。
本证【杕杜】，有杕之杜，其叶菁菁，独行睘睘，岂无他人？不如我同姓。
旁证【礼记引逸诗】都邑以成，庶民以生，谁能秉国成，不自为政，卒劳百姓，【褚先生引】蛇变为龙，不改其文，家变为国，不改其姓，【文音因崔骃达防，摛以皇质雕 ，太以唐文六合怡怡，比屋为仁，  穷首，】山无角，困百姓也，正其足险，得平也，【汉童谣，】游平卖印，自有平不辟，豪贤及大姓。
怙【音古说文恃也从心古声】
本证【鸨羽】父母何怙悠悠苍天曷其有所
旁证【易林咸之家，人】凯风，无母何恃？何怙防孤弱，子为人所苦，【后汉苏顺和帝诔，】洪泽滂流，茂化沾溥，不憖少留，民斯何怙？
巅【音真以颠得声颠说文从页真声已见上】
本证【采苓，】采苓采苓，首阳之巅，人之为言，苟亦无信，旁证【王褒洞箫赋，】朝露清泠，而陨其侧兮，玉液浸淫，而承其根，【音斤，】孤雌，寡鹄娯优乎？其下兮春禽，翺翔乎其巅。
硕【音芍，说文从页，石声石古读，芍楚辞惜誓，方世俗之幽昏兮，白黒之美恶放山，渊之玉兮，相与贵夫砾石易林东求金玉，反得弊石，名曰无宜字，曰丑恶，众所贱薄】。
本证【驷驖，】奉时辰牡，辰牡孔硕，公曰：左之舍拔，则获【楚茨，】执爨，踖踖为俎孔硕，【大田，】既庭且硕，曽孙是，若【崧髙】吉甫作诵，其诗孔硕，【閟宫，】孔曼且硕，万民是若。
旁证【，大学谚】，人莫知其子之恶，莫知其苗之硕，【太断首，】我心孔硕，乃后有铄。
获【音霍】
本证【驷驖】诗见上
旁证【屈原，九章】善，不由外来兮，名不可以虚作孰，无施而有报兮，孰不实而有获，【张衡西京】毚，聨猭陵，峦超壑，比诸东郭，莫之能获，【曹植赠丁仪】，黍稷委畴，陇农夫安所获，在贵多忘贱，为恩谁能博。
中【音烝刘贡父诗话云关中以中为烝】
本证【小戎】骐駵是中騧骊是骖【音 召森 旻】池之竭矣不云自频泉之竭矣不云自中
旁证【易，讼彖】讼，有孚窒惕，中吉，刚来而得中也。终凶，讼不可成也，【上林赋】孙叔奉辔，卫公参乗扈从横行，出乎四校之中，【参同契】八卦，布列曜运，移不失中，元精渺难，覩推度效符徴【班固髙祖泗水亭碑，】天期乘祚受爵，汉中勒兵陈东，剟禽三秦。
邑【音匼，张汤传，以知阿邑人主与俱上下，杨用修云：诗龙盾之合，鋈以觼軜，言念君子，温其在邑，邑于合切，是古有此音也，】。
葭【音孤，后音簔子虚赋藏莨蒹葭，东蘠雕胡，莲藕觚卢奄闾轩于众物，居之不可胜图，西京赋齐，栧女纵櫂歌发引，和校鸣葭，奏：淮南度阳阿，声之渐变也】。
梅【音迷楚中至今有此音】
本证【终南，】终南何有？有条有梅，君子至止，锦衣狐裘，【鸤鸠，】鸤鸠在桑，其子在梅，淑人君子，其带伊丝【，四月，】山有嘉卉，侯栗侯梅，废为残贼，莫知其尤，【音怡】。
旁证【，汉武柏梁诗，】；桂，枅，欂栌相枝持，枇杷橘栗，桃李梅【，后汉桓麟七说，】河鼋之美，齐以兰梅芳芬，甘防未咽先滋。
裘【音箕】
本证【终南】诗，见上【，七月】，取彼狐狸，为公子裘，【大东】，舟人之子，熊罴是裘。
旁证【左传，朱儒歌，】臧之狐裘，败我于狐骀，【音 ，列子而 逸诗，】良弓之子，必先为箕，良冶之子，必先为裘。
泽【音铎，甘氏星经炎火之状，名曰格泽，不有土功，必有大客，格音各客音，恪太鸣鹤升自深泽，阶，天不防古，择亦音铎，楚辞天招呉酸蒿蒌不沾薄，只魂兮归徕！恣所择只，】。
本证【无衣】，岂曰无衣？与子同泽，王于兴师，脩我矛防，与子偕作【鸿鴈，】鸿鴈于飞，集于中泽，之子于垣，百堵皆作。
旁证【，礼记蜡辞，】土反其宅，水归其壑，昆虫毋作，草木归其泽，【班固东都赋】，于是圣上覩万方之欢，娯又沐浴于膏泽，惧其侈心之将萌，而怠于东作，【又宾戏】，譬犹草木之植山林鸟鱼之毓川泽，得气者蕃滋，失时者零落，【王逸九思，】丛林兮，吟吟林榛兮，岳岳霜雪兮漼溰，冰冻兮洛泽【，曹植赠丁仪，】凝霜依玉除，清风飘飞阁，朝云不归山霖雨，成川泽【，陆云逸民赋】宾，濮水之清渊兮，仪磻溪之一壑，毒万物之諠哗兮，聊渔钓于此泽，【晋张协，七命】殒，胔挂山僵踣，掩泽薮为毛林，隰为丹薄。
防【音角释名曰防觡也旁有枝觡也觡音各】
本证【无衣】诗见上
旁证【太棿，】比札为甲，冠矜为防，被甲荷防以威不恪，【黄文疆，九宫赋】，尤之伦服，玢璘而要斑斓，垂金干而捷，雄防操巨□之，礉弩齐佩机而鸣廓。
簋，【，音九，黍稷，方器也，说文簋，古作匦，又云：作孂，读若纠纠葛屦，孙愐音几，古音变矣，】。
本证【权舆，】于我乎？毎食四簋，今也毎食不饱，【伐木】于粲洒扫，陈馈八簋。
饱【音浮上声】
本证【权舆，】诗见上【楚茨，】既醉既饱，小大稽首，【苕之华，】牂羊坟首，三星在罶，人可以食，鲜可以饱。
旁证【易，渐二三】，饮食衎衎，不素饱也，夫征不复，离羣丑也，【黄庭经，】昼日照照夜自守，渴自得饮饥，自饱经歴六府藏夘酉。
汤【音伤书汤，汤洪水方割，亦此音上，平声，已见上望，今亦有平音】。
本证【宛丘，】子之汤兮，宛丘之上兮，洵有情兮，而无望兮。
乐【音，疗可以乐饥，郑康成读乐古读，捞声近尞，韩诗外传作疗饥，疗说文同王逸，九思吮玉液兮止渴，齧芝华兮疗饥，古音可证也。】。
斯【音，其说文析也，从斤，其声诗曰：斧以斯之，徐锴说文系传曰：凡斯皆当读如西，今惟马嘶，方读如西，愚按其西，皆可读】。
本证【墓门，】墓门有棘斧，以斯之夫也不良，国人知之，旁证【，中山王文木赋】，巧匠不识王子见知，乃命班尔，载斧伐斯【，曹摅感旧诗，】对宾颂有客，举觞咏露斯，临乐何所叹？素丝与路岐。
讯【音谇，释文谏也，王逸离骚章句引诗作谇，予不顾谇，张湛音碎，愚按讯，萃为韵甚顺，无正，亦以韵瘁，今读为信，去古稍逺又唐本讯之，作讯止其辞，亦顺】。
本证【墓门，】墓门有梅，有鸮萃止，夫也不良，歌以讯之，【雨无正】，曽我暬御，憯憯日瘁，凡百君子，莫肯用讯，听言则答，谮言则退，【答新序汉书皆作对与退为韵】。
旁证【魏都赋，】河洛，开奥符命，用出【音，翠】翩翩，黄鸟衔书来讯。
予【音与顔师古纠谬正俗曰：予当读，如与不当读如余诗，予悉音与读之若舞于古辞，尽叶】。
本证【墓门，】讯予不顾，颠倒思予，【鸱鸮，】彻彼桑土，绸缪牖戸，今女下民，或敢侮予【，正月】载输尔载，将伯助予，【谷风】，将恐将惧，惟予与女，将安将乐，女转弃予【，四月，】先祖匪人，胡宁忍，予【云汉，】父母先祖，胡宁忍予？
旁证【离骚，】纷总总其离合兮，班陆离其上下，吾令帝阍开关兮，倚阊阖而望予【，九歌少司命，】秋兰兮麋芜，罗生兮堂下，緑叶兮素枝，芳菲菲兮袭予【，大司命】君，囘翔兮以下，逾空桑兮从女纷，总总兮九州，何寿夭兮在予，【陆机与弟士龙】，永安有昨轨承明子弃予俯仰，悲林薄慷慨，含辛楚【，陆云诗】亹亹，嘉时飘忽弃予有瞻逝，深有叹潜浒。
鹝【音，逆本作□，说文绶也，从草鵙声诗曰：卭有防鵙，今文作鹝字之误也绶草名】。
纠【音矫，说文解赳云，从走斗声，读若鐈，是斗有矫音也，其笠伊纠，亦此读】。
本证【月出，】月出皎兮，佼人僚兮，【佼音姣，义同战国，防长佼，美人僚音了，亦作嫽，汉西域传，楚王侍者冯嫽，】舒窈纠兮，劳心悄兮。
懰【音桞埤苍引作嬼注妖也】
本证【月出，】月出皓兮，【皓上声，江淹杂诗领畧归一致南山有绮皓，交臂久变化，传火乃薪草】佼人懰兮，舒懮受兮，【懮受音扰，绍忧思也，如俗音仄作潦倒，平作劳忉之意，】劳心慅兮，【慅音草】。
惨【音懆，开元五经文字作懆，愚按：说文懆愁不安也，从心喿声，孙愐以七早音之，又惨毒也，从心参声孙愐，以七感音之，此其文形既异，音义不同，宜易辨也。迨后俗书既胜，音释亦淆，懆之与惨，彼此互错，虽通人不能厘正矣，故北山之惨，惨畏咎，宜读惨白华之念子懆，懆宜读，懆月出之，劳心惨兮抑之，我心惨惨，皆宜改而从懆，因文求义，以义酌文，庶得之矣，】。
本证【月出，】月出照兮，佼人燎兮，舒夭绍兮，劳心惨兮。
卷【音权，雅有卷者，阿周礼大司乐注卷者，卷聚之义，张衡南都赋，致饰程蛊，偠绍便娟微眺，流睇蛾眉，连卷】本证，【泽陂，】有美一人，硕大且卷寤，寤无为中心悁悁。
膏【音告经史，动静字音云，脂凝曰：膏，平声，用以润物，曰：膏，去声】。
本证【羔裘，】羔裘如膏，日出有曜，岂不尔思？中心是悼，【下泉】，芃芃黍苗隂膏之四国，有王郇伯劳之。
结【音吉説文从糸吉声】
本证【素冠，】庶见素韠兮，我心蕴结兮，聊与子如一兮，【鸤鸠，】其仪一兮，心如结兮。
旁证【，荀卿成相篇，】治复一脩之吉，君子执之，心如结【，苏秦上，秦惠王诗，】言语相结，天下为一【，古诗】青青陵中草，倾叶晞朝日，阳春被惠泽，枝叶可揽结，【易林，震之既济，】齧齧，贫鬼相责，无有懽怡，一日九结。
猗傩【音，阿那隰有苌楚，猗傩其枝，楚辞九辨，纷旖旎乎？都房相如赋，又旖旎以招摇，王褒赋形，旖旎以顺吹，高唐赋猗，□丰沛南都赋，阿那蓊葺洛神赋，华容婀娜音义皆同，特字形有异耳， 声韵，家谓猗在淇奥，节南山者，读阿在伐檀者，读衣在巷伯者读倚，在车攻者，去声，愚谓诗，只读阿伐檀，助语辞巷伯，非韵脚车攻读，阿与破韵破说文，以皮得声，皮古读婆傩，诗亦平声，详见后左韵，迨后猗傩，始有上去二声，古今之递变也，】。
飘【音漂去声】
本证【匪风，】匪风飘兮，匪车嘌兮，顾瞻周道，中心吊兮旁证，【曹植感节赋，】折若华之翳日，庶朱光之长，炤愿躯于飞蓬乗阳风而逺飘
祋【音示韵，防曰：宜从木从殳兵器，今从示误云云，愚按：设文有杸字，注军中士所持也，又有祋字，注殳也，从殳示声，或说城郭市里髙县羊皮有不当入，而欲入者暂下，以惊牛马曰：祋故从示，诗曰：何戈与祋？此其说至明，似未可遽以为误，且旧作都律都外，二音而以芾，音弗，今直音示而以芾读费，则音谐矣，洪武正韵芾，有二音，一在质部一，在寘部音，费者寘部也，】。
本证【人，】彼人兮，何戈与祋？彼其之子，三百赤芾。
年【音寜，古入真韵，今入天韵，庄子可以保身，可以全生，可以养亲，可以尽年，亦此音说，文□年声读，若寜】本证，【鸤鸠】，正是国人胡不万年【东山，】有敦瓜苦，烝在栗薪，自我不见，于今三年，【无羊，】众维鱼矣，实维丰年；旐维旟矣，室家溱溱，【信南山，】我尸宾，寿考万年，【江汉】虎拜稽首，天子万年。
旁证【仪礼，嘏辞】来，女孝孙，使女受禄于天，宜稼于田，【音陈，】眉寿万年，【班固武王述】封禅郊祀，登秩百神，协律改正，飨兹永年，【邯郸淳陈纪碑，】爰登卿士，媚兹一人，如何穹苍？不授遐年，【汉繁阳令杨君碑，】续留守阙上书，歴年运谷万斛助官振贫，【崔骃韤铭，】长履景福，至于亿年，皇灵既祐，祉禄来臻，【陆机挽歌，】人徃有反岁，我行无归，年昔居四民宅，今托万鬼邻，【陆云答兄】既至既觐，滞思旷年，旷年殊域，觐未浃辰。
火【音喜，愚按：说文火燬也，燬从火毁声，今汝坟王室，如燬与父母孔迩为韵，火音可知】。
本证【，七月】，七月流火，九月，授衣【上 ，大声 田，】去其螟螣，及其蟊贼，无害我田，穉【上声，】田祖有神，秉畀炎火。
旁证【易林，】魁行摇尾，逐云吹火，【又】从风吹火，牵骐骥尾，【音 ，又倚】从风纵火，荻芝俱死。
烈【音厉，集韵引烈，假不瑕作厉，假不瑕古，音可证】。
本证【，七月】，一之日觱发，【去声。】，二之日栗烈，无衣无褐，何以卒岁？【音 ，生试 民，】载燔载烈，以兴嗣岁。
旁证【，张衡西京赋】雨雪飘飘，冰霜惨烈，百卉具零，刚虫搏鸷，【曹植潜志赋，】潜大道，以游志希徃昔之遐烈，矫贞亮以作矢，当苑囿乎呈艺。
耜【音以说文作，防从木以声，徐铉等曰：今俗作耜】。
本证【，七月】，三之日于耜，四之日举趾，【大田】，以我覃耜，俶载南畞，【音 ，载米 芟，】有略其耜，俶载南畞【良耜，】畟畟良耜，俶载南畞。
旁证【舜祠田辞，】荷此长耜，耕彼南畞，四海俱有，【音 ，张衡以 东京赋】农祥晨正，土膏脉起乗銮辂而驾苍龙，介驭间以剡耜，【潘岳籍田赋，】防犗服于缥轭兮，绀辕缀于黛耜，俨储驾于防左兮，俟万乗之躬履。
庚【音刚，说文庚位西方，象秋时万物庚庚，有实也，释名庚，刚也，坚彊貌也，】。
本证【，七月，】春日载阳，有鸣仓庚，女执懿筐，遵彼微行，【大东】，东有启明，西有长庚。
旁证【，汉文帝之占，】大横庚庚，余为天王，夏启以光【，陆机管叔鲜賛】公旦居摄三监叛亡，或放或殛，并祸武庚。
宇【音庑，说文从宀于声，于古读无子，虚赋与胡图韵，转上则音庑】。
本证【，七月】，八月在宇，九月在戸十月蟋蟀，入我牀下，【东山，】果臝之实，亦施于宇，伊威在室，蟏蛸在户，【绵】率西水浒，至于岐下，爰及姜女，聿来胥宇，【閟宫】，天锡公纯嘏，眉寿保鲁，居常与许复周公之宇。
旁证【汉，樊毅华岳庙碑，】穑民用章，康乂室宇，刋铭纪诵，克配梁甫，【刘向九叹，】恶虞氏之箫韶兮，好遗风之激楚潜，周鼎于江淮兮，爨土鬵于中宇，【韩愈孔庙碑，】惟此庙学，邺侯所作，【音祖，】厥初庳下，神不以宇。
子【音止，已见前，愚按旧，以此子音祖，以叶户不知，嗟我以下三句为韵，子自音止以处与戸叶】本证【，七月，】穹窒熏鼠，塞向墐户，【音甫】，嗟我妇子，曰：为改岁入此室处。
稻【音岛古今之辨微在上去间耳】
本证【七月】八月剥枣十月获稻
旁证【左，太冲魏都赋，】淇洹之笋，信都之枣，雍防之，梁清流之稻。
寿【上声，顔师古纠缪正俗，或问曰，年寿之字，北人读作受音，南人则作授音，何者为是？曰：两音皆通，诗云：遐不眉寿，此即音受嵇康诗云：颐神养寿，散发岩岫，此则音授，今皆读如授，则失之矣。愚按：嵇康诗亦有以寿为受者，録之】。
本证【，七月，】为此春酒，以介眉寿，【南山有台，】南山有栲，北山有杻，乐只君子，遐不眉寿。
旁证【应璩三叟诗，】年各百余岁，相与锄禾莠住车，问：三叟何以得此？寿上叟前致辞，内中妪防丑【，嵇康赠秀才入军，】人生寿，促天长地久百年之期，孰云其寿。
圃【去声，说文从口甫声，口音围，周礼圃音补，又音布】。
本证【七月】九月筑场圃十月纳禾稼
旁证【离骚】，朝发轫于苍梧兮，夕余至乎县圃，欲少留此灵琐兮，日忽忽其将莫。
稼【音姑去声，说文从禾家声，家古读姑转去声，则得嫁音矣。周礼注种谷曰：稼如嫁女，以有所生也，】本证【，七月，】诗见上。
旁证【韩愈送李愿序】盘之中，维子之宫，盘之土，维子之稼。
飨【音乡，说文从食，从乡乡声，今读上声，古读平声，大都北人之音，平多于仄，古今皆然】。
本证【，七月】，九月肃霜，十月涤场，朋酒斯飨，曰杀羔羊，【彤弓】，钟鼓既设，一朝飨之，【楚茨】先祖是皇，神保是飨，【烈祖】来假来飨，降福无疆。
旁证【，屈原天问，】縁鹄饰玉后，帝是飨，何承谋夏桀，终以灭丧，【平 ，安世房声 中歌】嘉荐芳矣，告灵飨矣，告灵既飨，德音孔臧，【汉郊祀歌，】辟流离，抑不祥，宾百僚山河飨【，张衡西京赋】灵祖，皇考来顾来飨，神具醉止，降福穰穰。
垤【音侄，愚按：耋绖皆从，至逝者其耋与并坐，鼓瑟为韵，释名绖实也，伤摧之实也，古音可推矣。】本证【东山，】鹳鸣于垤，妇叹于室，洒扫穹窒，我征，聿至旁证，【淮南子，尧戒】战战栗栗，日谨一日，人莫踬于山，而踬于垤。
至【音即说文室实也窒塞也并以至得声】
本证【东山】诗见上
旁证【归藏，繇辞】，有人将来遗我货贝，以至则彻，【古读斥】，以求则得，【音的，】有喜将至，【子虚赋，】雷动猋至，星流霆击。
嘉【音歌，说文以加得声，副笄六珈，与如山如河，为韵】。
本证【东山，】其新孔嘉，其旧如之何？【破斧】，周公东征，四国是吪，【音俄】，哀我人斯，亦孔之嘉【，鱼丽】物其多矣，维其嘉矣，【节南山，】民言无嘉，憯莫惩嗟，【頍弁】有頍者弁，实维伊何？尔酒既防，尔肴既嘉，【宾之初筵，】饮酒孔嘉，维其令仪，【既醉】，其告维何？笾豆静嘉，【鳬翳】，尔酒既多，尔肴既嘉，公尸燕饮，福禄来为。
旁证【汉，郦炎见志诗】，哀哉二芳草，不植泰山阿，文质道所贵遭时，用有嘉【，张衡怨篇，】虽曰幽深，厥美弥嘉之，子之逺我劳如何？【嵇康答二郭】朔，戒贵尚容，渔父好扬波，虽逸亦已难，非余心所嘉【，陆机櫂歌行】迟迟，莫春日天气柔且嘉，元吉隆初已濯秽游，黄河【张景阳洛褉赋，】布椒醑，荐柔嘉祈休，吉蠲百疴。
锜【音阿，愚按：说文鉏□也，从金竒声江淮之间谓釜曰：锜又猗旖并以竒得声故竒有阿声緑，竹猗猗猗傩，其枝是也。东方朔七谏拔搴，芝兮列树，芋荷橘柚，蒌枯兮，苦李旖旎，又说文掎偏引也，亦以竒得声则读与锜同小，弁有据矣，因并附之】。
本证【破斧，】既破我斧，又缺我锜，周公东征，四国是吪，【小弁，】代木掎矣，析薪杝矣，【说文杝落也，读若他】舎彼有罪，予之佗矣。
瑕【音胡，礼记引诗，心乎爱矣，瑕不谓矣，注瑕之言胡也，瑕胡音同，故记用其字，后转为簑音，程晓嘲热客诗，莫谓为小事，亦是一大瑕，传戒诸高明，热行直见阿，陆机文赋，混妍蚩而成体，累良质而为瑕，象下管之偏疾，故虽应而不和，】。
本证【狼跋，】狼防其尾，载跋其胡，公孙硕肤，德音不瑕，【思齐】肆，戎疾不殄，烈假不瑕。
旁证【左传，引谚】心，苟无瑕，何恤乎无家，【音 ，又左姑 传，谚】髙下在心川泽，纳汚山薮藏疾，瑾瑜匿瑕，【防传，】日辰不全，故有孤虚，黄金有疵，白玉有瑕，【参同契】上善，若水清而无瑕，道之形象，真一难图，【太众首】军，或累车又人摧，挐内蹈之瑕。
毛诗古音攷卷二
<经部,小学类,韵书之属,毛诗古音攷>
钦定四库全书
毛诗古音攷卷三    明 陈第 撰
鸣【音芒】
本证【鹿鸣】呦呦鹿鸣食野之苹【音旁】
旁证【，魏武蒿里行】，铠甲生虮虱，万姓以死亡，白骨露于野，千里无鸡鸣，【张华侠曲】，孟尝东出关，济身由鸡鸣，信陵西反，魏秦人惕其疆，【一作不窥兵】。
不【音义，与夫同草本下房曰：不棠棣之华萼，不韡韡萼蘂也，不蔕也，萼不茂盛，所以兴兄弟，此郑康成旧音古乐府陌上桑，使君谢罗敷，宁可共载，不罗敷前寘辞，使君一何愚！使君自有妇，罗敷自有夫，亦其一证，今读为卜，意义似浅矣，焦弱侯曰：山东之华不注山，浙之余不溪，皆依此读】。
务【音侮，以左传引诗作侮也，与戎不叶，呉棫读务为蒙，以叶戎亦无可据，愚疑，或武字之误，盖戊字，古武字也，戊戎相近，安保无譌，读武于常棣，常武音义俱顺，姑存之以俟达者】。
本证【常棣，】兄弟防于墙外御其务，毎有良朋，烝也无戎，【常武】，南仲大祖，大师皇父，整我六师，以脩我戎。
生【音星与今音稍不同，史记建星者所建生也，贾谊新书先生者，犹先醒也，说文醒，从酉星声，】本证【常棣，】丧乱既平，既安且宁，虽有兄弟，不如友生，【伐木】，相彼鸟矣，犹求友声，矧伊人矣，不求友生，【小宛，】我日斯迈，而月斯征，夙兴夜寐，无忝尔所生，【苕之华，】苕之华，其叶青青，知我如此，不如无生。
旁证【，宋玉髙唐赋】箕踵漫衍，芳草罗生，秋兰芷蕙江蓠，载菁【东方朔七谏】观，天火之炎炀兮，听大壑之波声，引八维以自道兮，含沆瀣以长生，【易林遯之晋，】积雪大寒，万物不生隂制庶士时，本寒贫，【王褒九懐】驰六蛟兮上征，竦余驾兮入防，歴九州兮索合，谁可与兮终生。
舅【音久，一音己易林，洁身白齿，衰老复起，多孙众子，宜利姑舅】。
本证【伐木，】既有肥牡，以速诸舅，宁适不来，微我有咎，【頍弁】有頍者弁，实维在首，尔酒既防，尔肴既阜，岂伊异人？兄弟甥舅。
旁证【，潘岳别诗】峨峨，王侯中外之首，子亲伊姑，我父惟舅，【又潘岳，杨仲武咏，】哀哀慈母，痛心疾首，噭噭同生，凄凄诸舅。
咎【音纠】
本证【代木，】诗见上，【小旻】发言盈庭，谁敢执其咎？如匪行迈谋，是用不得于道，【北山】，或湛乐饮酒，或惨惨畏咎。
旁证【国语，啇铭】，嗛嗛之食，不足狃也，不能为膏，而只离咎也。【晋舆人诵，】得国而狃，终逢其咎，【武王冠铭，】宠以着首，将身不正，遗为德咎，【易解，六三，】负且乗亦可丑也。自我致戎，又谁咎也？【贾谊吊屈原，】章甫荐屦，渐不可久兮，嗟苦先生，独离此咎兮，【易林萃之旅，】三日不饮逺水无酒昼夜焦喉，使我为咎。
愆【音遣一音倾见后】
本证【代木】，笾豆有践，兄弟无逺民之失德，干糇以愆旁证，【太法，首】井无干水，直衍匪谿匪谷，终干愆。
暇【音甫】
本证【伐木】，迨我暇矣，饮此湑矣，【小明】，心之忧矣，惮【音造】，我不暇念彼，共人睠睠，懐顾【何草不黄？】匪兕匪虎，率彼旷野，哀我征夫，朝夕不暇。
旁证【，贾谊鵩鸟赋，】止于坐隅兮，貎甚闲暇，异物来萃兮，私怪其故，【张衡东京赋】，因秦宫室，据其府库，作洛之制，我则未暇，【又张衡七辩，】弱顔囘植妍夸闲暇，形似削成，腰如束素。
享【音乡今读上声古读平声与飨一例】
本证【天保】，吉蠲为饎，是用孝享，禴祀烝尝，于公先王【信南山，】是烝是享，苾苾芬芬，【烈祖】以假以享，我受命溥将，【殷武】莫敢不来享，莫敢不来王。
旁证【汉，郊祀歌】，嘉笾别陈，庶几宴享，灭除凶菑，烈腾八荒，【又】声气逺条鳯鸟鴹，神夕奄虞，盖孔享【扬雄，并州箴】，莫敢不来贡，莫敢不来王，周穆遐征，犬戎不享【，汉樊毅，脩华岳庙碑，】祭则获福，亦世克昌，亡新滔逆，鬼神不享。
福【音偪，贾谊传疏者或制大权以福，天子顔师古注福，古逼字说文，从示畐声】。
本证【天保，】神之吊矣，诒尔多福，民之质矣，日用饮食，【小明】，靖共尔位，好是正直，神之听之，介尔景福，【楚茨，】以妥以侑，以介景福，【鸳鸯】，鸳鸯在梁，戢其左翼，君子万年，宜其遐福，【宾之初筵，】既醉而出，并受其福，醉而不出，是谓伐德，【文王】，无念尔祖，聿脩厥德，永言配命，自求多福，【大明】，维此文王，小心翼翼，昭事上帝，聿懐多福【行苇，】黄耉台背，【音必】以引，以翼寿考，维祺以介景福，【既醉，】既醉以酒，既饱以德，君子万年，介尔景福，【假乐，】干禄百福，子孙千亿，【閟宫】，是生后稷，降之百福，【殷武】命于下国，封建厥福。
旁证【易困，五象】劓，刖，志未得也，乃徐有说，以中直也。利用祭祀，受福也。【易井三象，】井渫不食，行恻也，求王明，受福也，【仪礼士冠礼，】弃尔防志，顺尔成德，寿考维祺，介尔景福，【大夫种祖道祝，】德销百殃，利受其福，去彼呉庭，来归越国，【琅琊刻石，】皇帝之德，存定四极，诛乱除害，兴利致福，【安世房中歌】，呜呼孝哉！案抚戎国，蛮夷竭欢，象来致福，【又】皇皇鸿明，荡侯休德，嘉承天和，伊乐厥福，【易林干之恒，】东山西岳，防合俱食，百家送从，以成恩福，【班固明堂诗】，普天率土，各以其职，猗欤缉熈，允懐多福。
作【音诅，凡作见于诗者，除如字外，余皆读诅，音义俱顺，杨用修云侯，作侯祝之作，音做，俾昼作夜，之作读如足恭之足，谓昼不足以夜补之也，详哉其言之矣，】。
本证【采薇，】采薇采薇，薇亦作止，曰归曰归，岁亦莫止旁证，【廉范歌】廉叔度，来何暮，不禁火，民安作，昔无襦今五袴，【韦成自劾诗，】于赫三事，匪俊匪作，于蔑小子，终焉其度。
故【平声，古有平，去二音。然平声多，今则纯读去矣，贾谊赋亦夫子之故也。故史记作辜】。
本证【采薇，】靡室靡家，玁狁之故，不遑启居，玁狁之故，旁证【，贾谊吊屈原赋】，于嗟黙黙生之亡故兮，干弃周鼎，寳康瓠兮【又】，般纷纷其离此邮兮，亦夫子之故也。歴九州而相其君兮，何必懐此都也。
来【音力】
本证【采薇，】忧心孔疚，【音棘，】我行不来，【杕杜】，匪载匪来，忧心孔疚，【大东，】既徃既来，使我心疚，【又】东人之子，职劳不来，西人之子，粲粲衣服，【灵台，】经始勿亟，庶民子来，【常武】，王犹允塞，徐方既来。
旁证【易困，九二，】困于酒食，朱绂方来，【楚辞逺游】形穆穆以浸逺兮离人羣而遁逸，因气变而遂曾举兮，忽神奔而鬼怪，【音棘，】时髣髴，以遥见兮，精皎皎以徃来【太遇首，】不徃来不求得。
戒【音急，盐铁论引诗我是用戒，今作急以音之同也，】。
本证【采薇，】岂不日戒，玁狁孔棘，【常武】既敬既戒，惠此南国，旁证【易，震上九】震索索，中未得也，虽凶无咎，畏邻戒也，【九章惜徃日】何芳草之早夭兮，微霜降而下戒，谅不聪明而蔽壅兮，使谗谀而日得。
哀【音噫，说文衣声尔雅，哀哀懐报德也，裴瑜读】。
本证【采薇，】行道迟迟，载渴载饥，我心伤悲，莫知我哀，【十月之交，】彼月而微，此日而微，今此下民，亦孔之哀！【小旻】潝潝訿訿，亦孔之哀！谋之其臧，则具是违，【四月，】山有蕨薇，隰有杞桋，君子作歌，维以告哀。
旁证【楚辞九辩，】靓杪秋之遥夜兮，心缭悷而有哀，春秋逴逴而日髙兮然惆怅而自悲，【苏武诗，】请为游子，吟泠泠一何悲？丝竹厉清声，慷慨有余哀，【刘向九叹，】欲迁志而改操兮，心纷结而未离，外彷徨而游览兮，内恻隐而含哀【，魏文帝苦寒，行】担囊，行取薪斧，氷持作糜，悲彼东山诗，悠悠使我哀。
牧【音宻】
本证【出车，】我出我车，于彼牧矣，自天子所谓我来，【音力】矣，旁证【易，谦初二】，谦谦君子，卑以自牧也，鸣谦贞吉，中心得也，【屈原天问，】伯昌号衰，秉鞭作牧，何令彻彼岐社，命有殷之国，【易林屯之暌，】伯蹇叔，育莫与守牧，失我衣裘，代己除服，【阮籍大人先生传，】行，欲为目前检言，欲为无穷，则少称乡党，长闻邻国，上欲图三公，下不失为九州牧。
载【音即一音祭见后】
本证【出车，】召彼仆夫，谓之载矣，王事多难，维其棘矣，【大东】薪是获薪，尚可载也，哀我惮人，亦可息也。【緜】缩版以载，作庙翼翼。
旁证【易，小畜上九，】既雨既处，德积载也，君子征凶，有所疑，【音仡】也，【琅琊刻石，】日月所照，舟舆所载，皆终其命，莫不得意。
近【音记住近王舅郑康成音记】
本证【杕杜】防言近止征夫迩止
旁证【，潘岳射雉，赋】算分铢商逺近揆县刀骋絶伎【江淹祭战士文】，千秋同尽，百龄一世，魂而有知，咸无逺近
时【音始书，播时百谷，王肃作是敛时五福，马融作，是时日曷丧时是也。盖时是古通用声亦近，始】本证，【鱼丽，】物其有矣，维其时矣！【文王】，有周不显，帝命不时，文王陟降，在帝左右，【既醉】，威仪孔时，君子有孝子。
旁证【，王粲七释】，不以志易道，不以身后时，进德脩业，与世同理。
来【音利，今读来有莱，赖二音。古有三音，其厘力者已见上，此则去声也，】。
本证【，南有嘉鱼，】翩翩者鵻，烝然来思，君子有酒，嘉宾式燕又思。
旁证【上林赋，】荡荡乎八川兮流相背而异态，【音防，】东西南北，驰骛徃来【又】于是乎乗舆弭节裵囘，翺翔徃来睨部曲之进退，览将帅之变态。
又【音意，此字诗凡四见，旧音不一，在嘉鱼小宛者音亦，宾筵者一音由，又音怡，一音亦，又音异，俱无的据，愚按：说文又即右也，右手也诗右有上，去二音。曰以曰：意说已见上兹，又宜音意，如彤弓之例与也，加也，于三诗音韵似叶，惟达者正之】。
本证【，南有嘉鱼，】翩翩者鵻，烝然来【，音利，】思君子有酒，嘉宾式燕，又思【小宛，】彼昏不知，壹醉日富，【音系】，各敬尔仪，天命不又【，宾之初筵，】宾载手仇，【音居】室人入，又酌彼康爵，以奏尔时，【音 ，又是】三爵，不识【音，志】，矧敢多又。
台【音题释名台持也筑土坚髙能自胜持也】
本证【南山有台，】南山有台，北山有莱，乐只君子，邦家之基，旁证【，武帝栢梁诗，】周卫交防禁不时，总领从官栢，梁台【参同契】皓，若褰帷帐，瞑目登髙台火记六百篇，所趣等不迷，【汉成阳灵台碑，】庆都僊殁，盖葬于兹，欲人莫知，名曰灵台，【庆都尧 ，陆机母名  ，挽歌】按辔遵长薄，送子长夜台呼子，子不闻泣子，子不知。
莱【音黎，陆玑草木疏，莱黎也，说文莱蔓华，尔雅作厘】。
本证【南山有台，】诗见上【，十月之交，】胡为我作，不即我谋，彻我墙屋，田卒污莱。
旁证【，郭璞游仙诗，】朱门何足荣？未若托蓬莱临源，挹清波凌冈，掇丹荑。
耉【音古说文从老省句声】
本证【南山有台，】乐只君子，遐不黄耉，乐只君子，保艾，尔后【行苇，】酌以大斗，以祈黄耉。
旁证【崔骃，慰志赋】，辟四门以博延兮，彼幽牧之，我举画定而计决兮，岂云贲乎鄙，耉【韩愈，元和圣德诗，】续功臣嗣，拔贤任耉，孩养无告仁，滂施厚，【音甫】。
后【音虎】
本证【南山有台，】诗见上，【正月】，不自我先，不自我后，好言自口，【音苦，】莠言自口。
旁证【白渠之歌，】郑国在前，白渠起后，举□为云，决渠为，【易林艮之颐，】人面九口，长舌为斧断，破瑚琏，殷商絶后【扬雄赵充国颂，】在汉中兴，充国作武，赳赳桓桓，亦绍厥后，【班固靳歙铭，】折冲扞难，遂宁天下金章德，建号传后【，后汉张超诮青衣赋，】嫡婉欢心，各有先后，臧获之类，盖不足数，【魏脩孔子庙碑，】我皇悼之，寻其世，武乃建宗圣以绍厥后。
写【音暑】
本证【蓼萧】，蓼彼萧斯，零露湑兮，既见君子，我心写兮，【裳华】，我觏之子，我心写兮，我心写兮，是以有誉处兮，【车牵】，析其柞薪，其叶湑兮，鲜我觏尔，我心写兮。
旁证【素问】呼引鍼呼尽乃去，【上声，】大气皆出，故命曰写。【谚云：】书三写鱼成鲁，帝成虎。
泥【音弥泥泥露貌】
本证【蓼萧】，蓼彼萧斯，零露泥泥，既见君子，孔燕岂弟，宜兄宜弟，令德寿岂【行苇，】方苞方体，维叶泥泥，戚戚兄弟莫逺具尔【文选注作维叶柅柅】。
旁证【谢朓，始出尚书省诗，】邑里向疏芜寒流，自清泚衰栁，尚沈沈凝露方泥泥，【杜子美诗】，况乃山髙水有波秋风，萧萧露泥泥虎之饥，下巉岩蛟之横出清泚。
岂【愚按：凡诗岂弟之，岂旧皆音恺，以礼运引诗云：凯弟君子，民之父母，凯以强教之，弟以说安之为据也。今令德寿岂，饮酒乐岂皆读，如字说文，岂还师振旅，乐也，又恺康也，从心岂亦岂声则古音可识矣。且安知凯不音，岂乎】。
本证【蓼萧】诗，见上【鱼藻，】鱼在在藻，有莘其尾，王在在镐，饮酒乐岂。
贶【音荒说文从贝兄声古读荒详见兄韵】
本证【彤弓，】彤弓弨兮，受言藏之，我有嘉宾，中心贶之旁证，【左传伯姬之繇，】女承筐，亦无贶也，西邻责言，不可偿也。【九章悲，囘风】荼荠，不同亩兮，兰芷幽而独芳，惟佳人之永都兮，更絶世以自贶。
载【音祭，庄子福轻乎？羽莫之知载，祸重乎地，莫之知避，亦此音】。
本证【彤弓，】彤弓弨兮，受言载之，我有嘉宾，中心喜，【，去声，】之钟鼓既设，一朝右【，音意】之。
旁证【九章惜徃日】情寃见之日明兮，如列宿之错置乗骐骥而驰骋兮，无辔衔而自载，【韩勑造庙器碑，】乾元以来，三九之载八皇三代，至孔乃备。
喜【去声。毛，晃曰：喜怒之喜，上声悦好之，喜，去声】。
本证【彤弓】诗见上
旁证【易，大畜三四】，利有攸徃，上合志也。初，四元吉，有喜也，【又升初二】，允升大吉，上合志也，九二之孚，有喜也，【九章橘颂，】深固难徙，更一志兮，緑叶素荣纷其可喜兮，【急就章，】用日约，少诚快意，勉力务之，必有喜，【易林，】伯制于吏，忧人有喜，【太】徃其志，或承之喜，【马融长笛赋，】纷葩烂漫，诚可喜也，波散广衍，实可异也。
宪【音轩，礼记武坐致右宪，左，郑氏曰：宪读如轩声之误也。】。
本证【，六月，】薄伐玁狁，至于大原，【音延】，文武吉甫，万邦为宪，【版】，天之方难，【音年，】无然宪，宪【崧髙】王之元舅，文武是宪。
旁证【扬雄，交州箴】泉竭，中虚池竭，濒干【音坚，】牧臣司交，敢告执宪。
衡【音杭玉衡正天之器阿衡汤相】
本证【采芑，】约軝错衡，八鸾玱玱，【韩奕，】淑旂绥章，簟茀错衡，【閟宫，】秋而载尝夏而楅衡【，烈祖】约軝错衡，八鸾鸧鸧，【长发】，实维阿衡，实左右商王。
旁证【，荀卿赋篇，】以能合从，又善连衡，下覆百姓，上饬帝王，【楚辞惜誓】，或偷合而苟进兮，或隐居而深藏，苦称量之不审兮，同权防而就衡【，史记序传】，维契作商，爰及成汤，太甲居桐，德盛阿衡，【傅毅车左铭，】虞氏作车，取象玑衡，君子建左法天之阳，【顔延之阳给事诔】，如彼竹栢，负雪懐霜如彼騑驷，配服骖衡。
旅【音鲁诗，旅，如字读者多，亦有鲁音者，録之以存古，音】。
本证【采芑，】方叔率止，钲人伐鼓，陈师鞠旅，【宾之初筵】，笾豆有楚，殽核维旅，【常武】，王谓尹氏，命程伯休父左右陈行，戒我师旅，【有客】，有客有客，亦白其马，有萋有苴，敦琢其旅。
旁证【，魏明帝善哉，行】我徂，我征伐彼蛮虏，练师简卒，爰正其旅。
驰【音驼，愚按：说文驰从马也，声貤从贝也，声盖古也，音移与它通，故蛇从它亦从也。池，从也，亦从它】本证，【车攻，】四黄既驾，两骖不猗，【，平声，】不失其驰，舍矢如破，【卷阿】，君子之车，既庶且多，君子之马，既闲且驰。
旁证【离骚，】屯余车，其千乗兮齐玉轪而并驰，驾八龙之婉婉兮，载云旗之委蛇。
祷【音斗说文告祸福也】
本证【吉日，】吉日维戊，【音牡，】既伯既祷，田车既好，四牡孔阜，【，上声】。
旁证【易林，】白茅醴酒，灵巫拜祷，【又】为说，欢酒寃尤谁祷。
兕【音豕，一角兽也，说文下从豕，古文从几，徐锴亦读上声，】。
本证【吉日，】发彼小豝，殪此大兕，以御宾客，且以酌醴旁证，【太戾，首】东南，射兕西北，其矢【后汉李尤铠铭，】甲铠之施，扞御锋矢，尚其坚刚，或用犀兕。
寡【音古礼记，君子寡言而行以成其信，郑氏曰：寡当为顾声之误也。顾音古，汉书斩宛王毋寡之首，或作鼓，后转音可陆云，岁莫赋岁难停，而易逝兮情艰多，而泰寡年，有来而弃予兮，时无算而非我，再转则今音】，本证【鸿鴈，】之子于征，劬劳于野，爰及矜人，哀此鳏寡，旁证【易杂卦传】离上而坎下，【音虎】也，小畜，寡也，履不处也，【东方朔七谏】浅，智褊能兮，闻见又寡，数言便事兮，见怨门下，【史记序传】，天下已平，亲属既寡，悼惠先壮，实镇东土，【张衡西京赋，】收禽举胔，数课众寡，置互摆牲，颁赐获卤，【李固引语】峣峣者易缺，皦皦者易汚，阳春之曲，和者必寡，盛名之下，其实难副。
宅【音铎居也，说文托也，人所假托也，汉书注古文宅度同，礼记引诗度是镐京，论衡引诗此惟予度，古音可见】。
本证【鸿鴈，】之子于垣，百堵皆作，虽则劬劳，其究安宅，【皇矣】上，帝耆之，憎其式廓，乃眷西顾，此维与宅，【崧髙】王命召伯，【音博，】定申伯之宅。
旁证【易林，咸之蒙】国，马生角隂孽萌作变易常服，君失于宅，【参同契】魂之与魄，互为室宅，性主处内，立置鄞鄂，【扬雄解嘲】，爰清爰静，游神之廷，【音定】，惟寂惟寞，守德之宅，【又兖州牧箴】成汤，五徙卒都于亳，盘庚北渡，牧野是宅，【班固留侯铭，】令惠瞻仰安全，正朔国师，是封光荣旧宅，【左思诗，】买臣困樵采，伉俪不安宅，陈平无产业，归来翳负郭，【晋张协，七命】，金华启徴大人有作，继明代照，配天光宅，【江淹杂体诗，】双阙指驰道，朱宫罗第宅，从容氷井，台清池映华薄。
骄【音髙】
本证【鸿鴈，】维此哲人，谓我劬劳，维彼愚人，谓我宣骄旁证，【左传鸜鹆，谣】鸜鹆之巢逺哉遥遥裯父丧劳，宋父以骄【，扬雄逐贫赋，】鄙我先人，乃傲乃骄，瑶台琼室，华屋崇髙。
晰【音制】
本证【庭燎，】夜如何？其夜未艾，庭燎晰晰，君子至止，鸾声哕哕，【音系，呉才老读】。
旁证【，班婕妤捣素赋，】弱态含羞，妖风靡丽，皎若明魄之升崖，焕若荷花之昭晰，【张衡思赋，】鼈令殪，而尸亡兮，取蜀禅而引世，死生错而不齐兮，虽司命其不晰【何晏，景福殿赋，】峨峨嶫嶫，罔识所屇，【音记，】虽离朱之至精，犹曜而不能昭晰。
煇【音薰】
本证【庭燎，】夜乡晨，庭燎有煇，君子至止，言观其旂，旁证【，张衡西都赋，】金戺玉阶，彤庭煇煇，珊瑚，琳碧瓀珉，璘彬。
旂【音斤説文斤声徐锴，系传曰：斤祈近似，声韵家所以言傍纽也，】。
本证【庭燎，】诗见上【采菽，】觱沸槛泉，言采其芹。君子来朝，言观其旂，【泮水】，思乐泮水，薄采其芹，鲁侯戾止，言观其旂。
旁证【左传，灭虢谣，】丙之晨，龙尾伏辰，袀服振振，取虢之旂。
海【音喜释名海晦也，言承秽浊，其水黒如晦也】。
本证【沔水，】沔彼流水，朝宗于海，鴥彼飞隼，载飞载止，【江汉】于疆于理，至于南海，【鸟】，邦畿千里，维民所止，肇域彼四海。
旁证【，礼记孔子闲居】无声之乐，气志既起，无体之礼，施及四海，【宋玉大言赋，】并呑四夷，饮枯四海，跋越九州，无所容止，【琅琊刻石】，事已大毕，乃临于海，皇帝之功，勤劳本事，【音 汉髙鸿始 鹄歌，】鸿鹄髙飞一举千里，羽翼已就横絶四海【枚乗七发】髙望荆山北望汝海，左江右湖，其乐无有，【音 ，易林讼以 之，比】水流趋下，欲至东海，求我所有，买鲂与鲤【，魏武步出东门，行】东临碣石，以观沧海，河水澹澹山岛竦峙。
牙【音，吾汉地理志，凡吾字作牙，太毅首，毅其牙发，以张弧又夷首，夷其牙，或饫之徒，六朝转音，俄】本证【祈父，】祈父，予王之爪牙，胡转予于恤，靡所止居旁证，【扬雄，徐州箴，】事犹细微，不虑不图，祸如丘山，本在萌牙，【又豫州箴】，陪臣执命，不虑不图，王室陵迟，丧其爪牙，【汉石里谣，】石里之勇，商子华【音，夫】暴虎见之，藏爪牙。
客【音恪，周封虞夏商三代之后为三恪，恪者客也，左传宋殷后也，于周为客，太大开帷幕，以引方客，】本证【，白驹】絷之，维之以永，今夕【音芍】，所谓伊人，于焉嘉客，【楚茨】为宾为客，献酬交错。
旁证【弟子职，】出入恭敬，如见宾客，危坐乡师，顔色毋怍，【易系辞传】重门击柝，以待防客，【九章哀郢，】顺风波以从流兮，焉洋洋而为客，淩阳侯之泛滥兮，忽翺翔之焉，薄【古诗，】人生天地间，忽如逺行客斗酒相娯乐，聊厚不为薄，【易林否之暌，】野鸟，山鹊来集六博，三枭四散，主人胜客，【曹植赠丁仪】在贵多忘贱，为恩，谁能博狐白足御冬焉，念无衣客。
玉【音珏，有女如玉，彼其之子，美如玉，温其如玉，皆如今读，即鹤鸣白驹，读之已顺，但玉有珏音存以备古，】本证【，鹤鸣】，其下维谷，他山之石，可以攻玉，【白驹，】皎皎白驹，在彼空谷，生刍一束，其人如玉，【按谷一音，裕北京有平谷县，北人读玉亦同裕】。
旁证【，穆天子传黄泽谣，】黄之泽，【音铎，】其马歕玉皇人寿谷，【音谷易林，和气相薄，与生 易我，嘉谷为韵，  林，】桑叶腐，蠧衣弊如络，女功不成，丝帛为玉。
山【音仙，六朝时犹此音，张协七命，顔延之应诏，谢灵运反旧园江淹杂诗，或韵连韵，防韵年韵，县皆可考也。】本证【斯干】，秩秩斯干，幽幽南山。
旁证【孔子丘陵歌】，喟然回虑，题彼泰山，郁确其髙梁甫回连【，楚辞招魂】层台，累榭临髙山些网户，朱缀刻方连些，【古诗】藁砧，今何在山上，复有山何？当大刀头破镜，飞上天，【易林履之节，】安上宜官一日，九迁升擢，超等牧养常山，【冯衍显志赋】，跃青龙于沧海兮，豢白虎于金山，凿岩石而为室兮托髙阳以养仙，【魏明帝种篇，】与君为新婚，葛相结连，寄托不肖躯，有如倚太山，【曹植名都篇，】揽弓捷鸣镝，长驱上南山，左挽因右发一纵两禽连【，陆云岁莫赋，】彼鉴寐之有时兮，亦始卒之固，然舒逺懐于千载兮怅同，盛乎中山。
西【音先白虎通西者，迁方也，万物迁落也，文选注西施作先施，史记先俞巠山正义先俞山名，即西隃也，存此以备古，音】。
本证【斯干】西南其戸
旁证【赵壹，穷鸟赋】，幸赖大贤，我钦我怜，昔济我南，今振我西【，魏明帝诗】，凉风夕起，悲彼秋蝉，变形易色，随风东西【，曹子建飞蓬篇】惊，飊接我出，故归彼中田当南而更北，谓东而反西【，嵇康琴赋，】春兰被其东，沙棠植其西，涓子宅其阳，玉醴涌其前。
裼【音啻愚按：说文緥也，从衣啻声诗曰：载衣之，此其说甚明，许氏，去古未逺当有真见，又裼说文袒也，从衣易声，是与郑诗防裼暴虎之裼，音义，实同斯干，似宜以说文为据寝地，衣为韵，下又转韵不嫌，与上章异也，】。
本证【斯干】乃生女子载寝之地载衣之裼
议【音，俄仪罹古有，俄音已见上矣，旧读议如字，乃以仪音义罹音丽，以叶之似泥之过也，】。
本证【斯干，】载弄之瓦，无非无仪，唯酒食是议，无父母诒罹【北山，】或出入风议，或靡事不为，【音譌】。
旁证【，史记叙传】桓公之东，太史是庸，及周侵禾，王人是议，【刘向七谏】髙阳无故而委尘兮，唐虞防灼而毁议，谁使正其真是兮，虽有八师而不可为，【音譌】。
池【音沱，周礼职方氏虖池，礼记有事于恶池，池通作沱，山海经大戏之山，滹沱之水出焉，曰华，滮池北流，说文作滮沱，渐渐俾滂沱矣，史记作傍池，惟其音也，说文系传，今之蹉沱，古作差池】。
本证【无羊，】或降于阿，或饮于池，【皇矣，】无矢我陵，我陵我阿，无饮我泉，我泉我池。
旁证【九歌，少司命】与女沐兮咸池，晞女发兮阳之阿，望美人兮未来，临风怳兮浩歌，【东方朔七谏，】鸾皇孔鳯日以逺兮畜鳬驾鹅，鸡鹜满堂坛兮，鼃黾游乎华池，【扬雄羽猎赋，】相与集于靖冥之馆，以临珍池，灌以岐梁隘，以江河、
具【音臼臼，读以具与物叶，故音物以微律切音具以居律切，竟与上三句不谐，愚读尔牧来思，至或负其糇为一韵，以具与糇，叶似乎声之畅也；糇，去声】。
本证【无羊，】尔牧来思，何蓑何笠？或负其糇三十，维物尔牲，则具。
旁证【马融广成颂，】上无飞鸟，下无走兽，虞人植旍，猎者効具车弊田罢，从入禁囿，【张衡西京赋】，规遵王度，动中得趣，【音凑】，于是观礼，礼举义具。
雄【音盈，左传正义云：古人读雄，与陵为韵，易林翺翔桂林，为众鸟雄】。
本证【无羊，】尔牧来思，以薪以蒸，以雌以雄，【正月，】召彼故老，讯之占梦，具曰予圣，谁知乌之雌雄，【圣亦有平声，晋常璩华阳国志赞仲元，抑抑邦家，仪形子云：达焕乎？圣】。
旁证【孙文子卜繇】兆如山陵，有夫出征，而丧其雄，【九歌，国殇】，诚既勇兮又以武，终刚强兮不可凌，身既死兮神以灵，魂魄毅兮为鬼雄，【汉冀州从事张表碑，】懿烈纯德，继踵相承，于来我君，亦邦之雄。
殆【音以说文以声荀子宥坐篇引孔子曰：防不能强学，老无以教，吾耻之，去其故乡，事君而达，卒遇故人，曽无旧言，吾鄙之；与小人处者，吾殆之耻，鄙殆三字，皆韵太成，首成微改，改未成而殆，改古音几，】本证【节南山，】弗问弗仕，忽罔君子，式夷式已，无小人殆，【雨无正】，维曰于仕，孔棘且殆，【鸟】，商之先后，受命不殆，在武丁孙子。
旁证【，屈原天问，】女岐缝裳，而馆同爰止，何颠易厥首，而亲以逢殆，【四子讲德】，夫世衰道微，伪臣虚称者，殆也，世平道，明臣子不宣者，鄙也，【易林，姤之归妹，】将戌系亥阳藏不起，君子散乱，太上危殆，【崔瑗河堤谒者箴】澹菑，溅溅东归于海，【音喜，】九野，孔安，四隩不殆。
仕【音始说见士韵】
本证【节南山，】诗见上【，文王有声，】丰水有芑，武王岂不仕，诒厥孙谋，以燕翼子。
旁证【易，林贲之节，】君明圣哲，呜呼！其友【音以】显德之徒，可以礼仕【，魏文帝令诗】丧乱，悠悠过纪，白骨从横，万里哀哀，下民靡恃，吾将以时整理，复子明辟致仕，【六言为句，陶渊明饮酒，】畴昔苦长饥，投耒去学，仕将养不得节，冻馁固纒己。
屇【音记至也古作暨】
本证【节南山，】，君子如屇，俾民心阕，【小弁】，譬彼舟流，不知所屇，心之忧矣，不遑假寐，【采菽，】载骖载驷，君子所屇。
旁证【王粲，游海赋】，其深不测，其广无臬，【音乂，】章亥所不极，卢敖所不屇【，何晏景福殿赋，】鸟企山峙，若翔若滞，峨峨嶫嶫，罔识所屇，【木华海赋，】鹬如惊，鳬之失侣，儵如六龙之所制，一越三千，不终朝而济所屇。
阕【音气止也】
本证【节南山】诗见上
旁证【曹植酒赋】叙，嘉宾之欢，防帷耽乐之既阕，日晻暗于桑榆兮，命仆夫而皆逝。
定【平声】
本证【节南山，】不吊昊天，乱靡有定，式月斯生，俾民不宁【；江，汉，】四方既平，王国庶定。
旁证【左传逸诗，】周道挺挺，我心扃扃，讲事不令，集人来定。
政【平声，周官，掌均地政，以土均平政，郑氏皆读为征】。
本证【节南山，】不自为政，卒劳百姓，【抑】，其在于今，兴迷乱于政。
旁证【潘岳，许由颂】虚薄，忝任来宰，斯城媿无惠化，豹产之政。
诵【音宗徐邈读】
本证【节南山，】家父作诵，以究王讻，式讹尔心，以畜万邦，【崧髙】吉甫作诵，【烝民同】。
旁证【尚书大传辟雝辞，】率尔众工，奏尔悲诵，肃肃雝雝，无怠无凶，【楚辞九辩，】欲循道而平驱兮，又未知其所从，然中路而迷惑兮自压，按而学诵，【汉石门颂，】春秋纪异，今而纪功，垂流亿载，世世叹诵。
邦【音崩，释名邦封也，有功于是，故封之也，古属东韵，考之王粲，赠蔡子笃，阮籍元父赋顔延之靖节，诔，鲍昭数诗或韵东韵，聋韵恭韵，鸿则六朝，犹此音也，】。
本证【节南山，】诗见上【，瞻彼洛矣，】君子至止，福禄既同，君子万年，保其家邦，【采菽，】维柞之枝，其叶蓬蓬，乐只君子，殿天子之邦，【思齐】，神罔时怨，神罔时恫，刑于寡妻，至于兄弟，以御于家邦，【皇矣】密，人不恭，敢距大邦，【崧髙】登是南邦，世执其功，【召旻】蟊贼内讧，昏防靡共溃溃，囘遹实靖夷，我邦【閟宫，】奄有，蒙遂荒大，东至于海邦。
旁证【易，师上九】，大君有命，以正功也，小人勿用，必乱邦也，【又否？彖】天地不交，而万物不通也，上下不交，而天下无邦也；【礼记孔子闲居，】无体之礼，上下和同，无服之丧，以畜万邦，【易林，益之大有】，张王季庄莫适为公，政道塞壅，周君失邦，【韦孟讽谏，】至于有周，歴世防同王赧听，谮实絶我邦，【汉圉令赵君碑，】追景行，亦难双刻金石，示万邦【汉，西岳华山亭碑，】赫赫在上，以畜万邦，惟岳降神，实生羣公，【曹植盘石篇，】仰天长太息，思想懐故邦乗桴何所志？吁嗟我孔公，【潘岳关中诗】好爵，既縻显戮，亦从不见窦林伏尸汉邦。
口【音苦】
本证【正月，】好言自口，莠言自口，忧心愈愈，是以有侮旁证，【正考父鼎铭，】亦莫余，敢侮饘于是，粥于是，以糊余口【，宋玉风赋，】侵淫，谿谷盛怒于土囊之口，縁太山之阿，舞于松栢之下，【汉白渠歌】，且溉且粪，长我禾黍，衣食京师，亿万之口，【参同契】三性既合，防本性，共宗祖巨胜，尚延年还丹可入口，【易林，坤之临】，白龙赤虎，战鬭俱怒，蚩尤败走，死于鱼口。
厉【音冽古厉山氏或作烈山氏】
本证【正月】，心之忧矣，如或结之，今兹之正，胡为厉矣！旁证【曹植七启】，然主上犹以沉恩之未广，惧声教之未厉，采英竒于仄陋宣皇明于岩穴【，左思蜀都赋，】大火流，凉风厉，白露凝微霜结【，又】巴姬弹，汉女击节起西，音于促柱，歌江上之厉。
烕【音血，赫赫宗周，褒姒烕之注，烕，灭也，烕字从戌，从火解曰：火墓于戌至戌而灭，然与灭字义同，而字异音亦异，今同音读之，误】。
姒【音以褒姒，大姒皆此音，春秋书葬我小君定姒，公羊作弋，声之譌也，张衡东京赋宓妃攸馆，神用挺纪，龙图授羲，书畀姒】。
辅【音甫说文从车甫声】
本证【正月，】终其永懐又窘隂雨其车既载，乃弃尔辅，【閟宫】，大启尔宇，为周室辅。
旁证【易，大过三四，】栋桡之凶，不可以有辅也，栋隆之吉，不桡乎下也。【离骚】，皇天无私阿兮，览民德焉错辅，夫维圣哲，以茂行兮，苟得用此下土，【易林，明夷之坤，】太公避纣七十隐处，卒逢圣文为王室，辅【王粲，赠士孙文始，】在漳之湄，亦克晏处，和通箎埙，比德车辅，【阮籍咏懐】于赫帝朝，伊衡作辅，才非允文，器非经武。
意【音忆贾谊鵩赋请对以臆或作意】
本证【正月，】屡顾尔，仆不输尔，载【音，即】终逾絶险，曽是不意旁证，【易明夷，四五】入于左腹，获心意也，箕子之贞，明不可息也，【屈原天问，】厥萌在初，何所意焉？璜台十成，谁所极焉？【秦之罘，刻石三句，一韵】大矣哉！宇县之中，承顺圣意，羣臣诵功，请刻于石，表垂于常式。
沼【说文池也，从水，召声乐读捞，炤读照虐，读研耀切，则此章自叶旧以沼音灼，以乐音洛。似不知北音也，】本证【正月，】鱼在于沼，亦匪克乐，潜虽伏矣，亦孔之炤！忧心惨惨，念国之为虐。
伏【音偪，藏匿也，白虎通北方者，伏方也，万物伏藏也，考工记不伏其辕，郑注云：故书伏作偪】。
本证【正月】诗见上
旁证【易杂卦传】，兑见而巽伏也，随无故也。蛊则饬也；【贾谊鵩赋，】祸兮福所倚，福兮祸所伏；忧喜聚门兮，吉凶同域，【东方朔七谏】处，舍之幽门兮，穴岩石而窟伏，从水蛟而为徒兮，与神龙乎休息，【易林，坎之归妹，】南至之日，阳消不息，北风烈，寒万物藏伏【，扬雄上林苑箴，】夷原汚薮，禽兽攸伏，鱼鼈以时刍荛咸殖，【朱穆絶交诗，】飞不正，向寝不定，息饥则木揽，饱则泥伏。
嚣【音，嗷嚣有枵，嗷二音。此则读嗷韩诗，作谗口，謷謷，刘向传作嗸嗸，又汉五行志，莫敖作莫嚣，在版则读枵，要承上文为韵耳】。
本证【，十月之交，】黾勉从事，不敢告劳，无罪无辜，谗口嚣嚣，【版】，我虽异事，及尔同僚，我即尔谋，听我嚣嚣。
夜【音，裕已见前，愚按：此夜旧叶，约与夕恶为韵，无所考据，不知夜与戾勚，叶下四句，又转韵也，亦已见前】本证，【雨无正】，周宗既灭，靡所止戾，正大夫离居，莫知我勚，三事大夫，莫肯夙夜。
出【读如鼓吹之吹増韵自内而外曰出，凡物自出则入声，使之出则去声。书寅，宾出，日出纳五言，我其发出狂易，出涕沱，若利出否？皆此音一音赤见后】。
本证【雨无正】，哀哉不能言，匪舌是出，维躬是瘁，【渐渐之石，】武人东征，不遑出矣。
旁证【魏都赋，】河洛，开奥符命，用出翩翩，黄鸟衔书来讯。
血【音绤】
本证【雨无正，】鼠思泣血，无言不疾，昔尔出居，谁从作尔室。
旁证【易需，六四，】需于血，出自穴【，又归妹，上六】女，承筐无实，士刲羊无血，【宋玉髙唐赋】何节，奄忽蹄足洒血，举功先得，获车已实。
用【音庸】
本证【小旻】谋臧不从，不臧覆用，我视谋犹，亦孔之卭！旁证【，淮南子】有精而不使有神而不用，契大浑之朴，而立至清之中，【太法，首】造法不法，不足用也，摹法以中众之所共【，平声】也，【班固西都赋，】行止朝夕，储不改供，礼上下而接山川，究休佑之所用。
底【音脂，细砺为底，致至为底，萧望之传，底厉锋锷枚乗传磨砻底厉，邹阳传底节脩德，梅福传爵禄，天下之底石，师古曰：音纸，又音脂，】。
本证【小旻】谋之不臧，则具是依，我视谋犹，伊于胡底。
集【音讐愚按韩诗集作就，因以犹为去声。今以河上歌证之，犹自如字，发言盈庭下，又转韵集一音杂，见后】本证，【小旻】我既厌，不我告犹，谋夫孔多，是用不集旁证，【呉越春秋，河上歌】，同病相怜，同忧相捄，【，平声，】惊翔之鸟，相随而集，濑下之水，因复俱流。
谋【音迷，已见前旧以此谋音谟，以叶膴，愚按上否？既叶，止民虽靡膴，三句一韵，下二句一韵，艾与败叶，顺之至也，若音谟，气脉似断矣，】。
本证【小旻】国虽靡止，或圣或否，【音鄙，】民虽靡膴，或哲或谋，或肃或艾，【音义】，如彼流泉，无沦胥以败，【音备】。
富【音系合瞻卬，閟宫读之，似顺旧音逼，翟公署门一贫一富，乃知交态，态音防】。
本证【小宛，】人之齐圣，饮酒温【去声读，如蕴借之蕴，】克【音器，】彼昏不知，壹醉日富，【瞻卬】，天何以刺？何神不富？舍尔介狄，维予胥忌，【閟宫】，俾尔昌而炽，俾尔寿而富，黄发台背，寿胥与试。
旁证【易，小畜四五】，有孚惕出，上合志也，有孚挛如，不独富也，【又无妄，初，四】无妄之徃得志也，不耕获未富也，【成相篇，】治之志，后势富，君子诚之好以待【，音 ，琅琊地 ，刻石】上农除末，黔首是富，普天之下，抟心揖志【，马融笛赋，】繁防丛杂，何其富也？纷葩烂漫，诚可喜也，【易林遯之涣，】云梦苑囿，万物蕃炽，屖象玳瑁，荆人以富【，汉凉州歌】，游子常苦贫，力子天所富，宁见乳虎穴，不入冀府寺。
负【説文恃也从人守贝，有所恃也，或者恃亦音乎？恃古多读上声，曹植杂诗，时俗薄朱顔，谁为发皓齿，俛仰岁将莫荣耀难久恃，今读负为恃以与小，宛生民韵似妥，古人所谓因义得声也，然无可引证，】本证【小宛】中原有菽，庶民采之，螟蛉有子，蜾蠃负之，教诲尔子，式谷似之，【生民】恒之穈芑，是任是负，以归肇祀，【音以】。
似【音以说文，从人以声易，箕子以之，郑氏，荀氏皆作似于穆不已，正义谱作不似】。
本证【小宛，】诗见上，【裳裳者华，】右之右之，君子有之，维其有之，是以似之，【江汉】，无曰予小子，召公是似，肇敏戎公，用锡尔祉。
旁证【，贾谊旱云赋，】运清浊之澒洞兮，正重沓而并起，嵬隆崇以崔巍兮时彷佛，而有似【，东方朔七谏】同音者相和兮，同类者相似，飞鸟号其羣兮鹿鸣，求其友【孔明，梁甫吟】歩出齐城门，遥望荡隂里里中有三坟，累累正相似，【束晳补亡诗，】养隆敬，薄惟禽之，似朂増尔防以介丕祉，【谢灵运防吟行】滮池，溉粳稻，轻云暧松杞，两京愧佳丽，三都岂能似。
梓【音滓説文梓从宰省声宰音滓见后】
本证【小弁，】惟桑与梓，必恭敬止，靡瞻，匪父靡依，匪母旁证，【张衡南都赋，】永世克孝，懐桑梓焉，真人南巡，覩旧里焉，【潘岳赠陆机】祁祁大邦，惟桑惟梓，穆穆伊人，南国之纪，【又赠呉子仲】，呉侯降髙质剖符授千里垂覆，岂他乡回光临桑梓，【谢灵运防吟行】，东方就旅逸，梁鸿去桑梓，牵缀书土风辞，殚意未已。
在【音止】
本证【小弁，】不属于毛，不离于里，天之生我，我辰安在旁证，【离骚】，吾令丰隆乗云兮求宓妃之所在，解佩纕以结言兮，吾令蹇脩以为理，【东方朔七谏，】闻南藩乐而欲徃兮至防，稽而且止，见韩众而宿之兮，问天道之所在，【易林干之剥，】周市万里，不危不殆，见其所使无所不在，【魏郭辅碑，】叶叶昆嗣，福禄茂止，克昌厥后，身去烈在【，陆机赠弟诗，】自徃迄兹，旷年八祀，【音以】，悠悠我思，非尔焉在？
嘒【音意旧音防则韵不谐】
本证【小弁，】菀彼栁斯，鸣蜩嘒嘒，有漼者渊，萑苇淠【音譬，】淠【采菽，】其旂淠淠，鸾声嘒嘒。
旁证【曹植蝉赋】诗叹鸣蜩，声嘒嘒兮，盛阳则生太隂逝兮。
威【音畏康诰，天畏棐忱，古文尚书畏作威，盖威畏通音将，仲子以畏读威，巧言以威读畏曰：昊天已威，予慎无罪】。
盟【音芒从明得声明古悉读芒】
本证【巧言】君子屡盟乱是用长
旁证【，史记序传】杀鲜放度，周公为盟，太任十子，周以宗彊。
树【音暑凡韵书皆有此音】
本证【巧言，】荏染柔木，君子树之徃来行言心焉，数之【行苇，】四鍭如树，序宾以不侮。
旁证【郭璞，山海经赞，】有华无实，蓇【音蒙】容之，树边谿类狗皮厌妖蛊。
厚【音甫，太亲首厚不厚，比人将走，走古音祖，故与厚韵】。
本证【巧言】蛇，蛇硕言，出自口矣，巧言如簧，顔之厚矣，【巧去声，旧说善功曰：巧，上声，礼记辞欲巧是也，伪功曰巧，去声，论语巧言令色是也，愚按：左思魏都赋，遐迩说豫而子来，工徒拟议而骋巧，阐钩绳 卷之筌，绪承二分之正要，则善功亦去声也， 阿】尔，土宇昄章，亦孔之厚矣。
旁证【汉逺夷慕德歌，】圣德深恩，与人富厚，冬多霜雪，夏多和雨，【枚乗七发】饮食则温淳甘膬腥，醲肥厚，衣裳则杂遝，曼暖燂烁热暑，【繁钦征天山赋】，清我东南浑齐，边防力浅，効湥费薄功厚，【华阳国志赞，】子渊艳丽，蔚若华圃子山，翰藻遗篇有厚。
阶【音基释名阶梯也如梯有等级也】
本证【巧言，】彼何人斯？居河之麋，无拳无勇，职为乱阶，【瞻卬】，懿厥哲妇，为枭为鸱，妇有长舌，维厉之阶。
旁证【古诗】，西北有髙楼上与浮云，齐交疏结绮，牕阿阁三重阶，【班固西都赋，】虽轻，迅与僄狡，犹愕眙而不能阶，攀井干而未半，目眴转而意迷，【蔡邕青衣赋】河上，逍遥徙倚庭阶，南瞻井栁，仰察斗机，【陆云答兄】矫矫乗马载驱载驰，漫漫长路，或降或阶，【应玚诗，】良遇不可值，伸眉路何阶，公子敬爱客乐饮，不知疲。
祸【音虎】
本证【何人斯？】二人从行，谁为此祸？胡逝我梁？不入唁我旁证，【班固幽通赋，】安慆慆而不萉兮，卒陨身乎世祸，游圣门而靡救兮，虽覆醢其何补？【冯衍显志赋】，昔三后之纯粹兮毎季世，而穷祸吊，夏桀于南巢兮，哭殷纣于牧野，【胡广，侍中赋】籍，闳饰顔，秽我神武，邓通擅铸不终，厥后中书窃命石，作祸【，陆机汉髙功臣颂】，保大全祚非德，孰可谋之不臧，舍福收祸。
舍【音舒，说文舒舍声，又曰：余语之舒也，舍省声，公羊传书，君舍左氏，谷梁传皆作荼，音舒，魏了翁曰六经，凡舍皆音暑，平读则音舒耳】。
本证【何人斯？】尔之安，行亦不遑舍，尔之亟行，遑脂尔车，旁证【易林，比之同人，】日走月，步趋不同舍，夫妻反目，主君失居。
易【旧音怡，焦弱侯曰：韩诗作我心施也，与知祗更叶韩，又注云：施善也】。
翩【音彬】
本证【巷伯】缉缉翩翩谋欲谮人
旁证【，陆机大暮赋，】庭树兮，华落墓草兮，根陈松栢兮郁郁，飞鸟兮翩翩。
幡【音掀】
本证【巷伯，】捷捷幡幡，谋欲谮言，【音延】，岂不尔受？既其女迁，旁证【孙绰，天台赋】，泯色空以合迹，忽即有而得，释二名之同出，消一无于三幡。
怨【，似宜音威与嵬萎为韵，然考献玉歌以怨，与汶分叶，蔡邕逐贫赋，引忘我大德，思我小怨，以怨与焉，仙叶陈琳，悼赋以怨与云，叶皆平声也，诸如此类尚多，读者或宜以韵为主乎】。
本证【谷风，】习习谷风，维山崔嵬，无草不死，无木不萎，【平声，】忘我大德，思我小怨。
视【音始】
本证【大东，】周道如砥，其直如矢，君子所履，小人所视，旁证【易林临之困，】履危不止，与鬼相视，惊恐失气，如骑虎尾，【东京赋】度堂，以筵度室，以几京邑翼翼，四方所视，【呉都赋，】拥之者，龙腾据之者，虎视麾城，若振槁搴旗，若顾指。
东【音当丁东，佩声亦作，丁当诗，如三五在东，匪车不东，沬之东矣，皆如今读，东与空韵固叶，然当古音也，存之】。
本证【大东，】大东小东，杼轴其空，【音匡，】纠纠葛屦，可以履霜旁证，【司马相如大人赋，】互折窈窕，以右转兮，横厉飞泉，以正东悉徴灵圉而选之兮，部署众神于摇光，【扬泉，蚕赋】粤，召仆夫筑室于旁，于旁伊何？在庭之东【，此当 徐音 ， 干室思诗，】衣食无有期，中心摧，且伤不聊，忧餐食嗛嗛，常饥空【，此匡音】。
契【音挈大东，契契寤叹，与风死生契濶，皆此读老子有德司契，无德司辙，易系辞上古结绳而治，后世圣人易之以书契，百官以治，万民以察音切，卫恒字势，黄帝之史沮诵苍颉，眺彼鸟迹，始作书契汉书，爰契我，作爰挈】。
试【音西】
本证【大东，】舟人之子，熊罴是裘，【音箕，】私人之子，百僚是试，旁证【易，无妄四五】，可贞，无咎，固有之也，无妄之药，不可试也。
夏【音虎史记索隐音户】
本证【四月】四月维夏六月徂暑
旁证【，穆天子传】，予还东土，和理诸夏，万民均平，吾顾见女，【扬雄城门校尉箴】，昔在上世，有殷有夏，癸辛不德而设夫险阻，【呉鼓吹曲，】摅武师，斩黄祖，攘夷凶族，革平西夏，炎炎火烈，震天下【，陆云盛德颂，】于铄王师，遵时匪怒，爰赫乗衅席卷三夏，【韩愈，元和圣德诗】，维是元年，有盗在夏，欲覆其州，以踵近武。
浊【音独白虎通渎者浊也，孺子歌沧浪之水浊兮，可以濯我足】。
本证【，四月，】相彼泉水，载清载浊，我日搆祸，曷云能谷？旁证【古乐府，】独漉独漉水深泥浊，【颍川歌，】颍水清，灌氏宁，颍水浊，灌氏族，【郦炎见志诗，】贤愚岂常类，禀性在清浊，富贵有人籍，贫贱无天，録【刘向九叹，】拨谄谀而匡邪兮，切淟涊之流俗，荡渨涹之奸咎兮，夷蠢蠢之溷浊，【张协杂诗，】秋夜凉风起，清气荡暄浊，蜻蛚吟阶下飞蛾，拂明烛【陈，张君祖咏懐】风来咏愈清，鳞萃渊不浊，斯乃中子所以矫逸足。
贤【音形，刘向校列子録云字多错误以贤为形，盖音同故错，太懐利满匈营私门也，小盛臣，臣事仁贤也，】本证【北山，】率土之滨，莫非王臣，大夫不均，我从事独贤，【行苇，】舍矢既均，序宾以贤。
旁证【三畧】羣吏朋党，各进所亲，招举奸枉，抑挫仁贤，【荀卿成相篇，】曷谓贤？明君臣上能尊主爱下民，【又】尧让贤，以为民泛利兼爱，德施均【，班固幽通赋】，天造草昧，立性命【，平声】兮，复心道，惟圣贤兮【汉书，叙传】平津斤斤，晚跻金门，既登爵位，禄赐颐贤，【曹大家东征赋，】惟经典之所美兮，贵道德与仁贤，呉札称多，君子兮其言，信而有徴。
疷【当作□音民】
本证【无将大车，】无将大车，祗自尘兮，无思百忧，只自疷兮。
戚【音促释名戚蹙也，考工记不微，至无以为戚速也，戚音促，左氏传作慼戚，蹙古通用，太孚其肉，其志资戚，亦此音】。
本证【小明，】岁聿云，莫采萧获菽，心之忧矣，自诒伊戚旁证，【班固幽通赋，】雍造怨而先赏兮，丁繇惠而被戮，栗取吊于逌吉兮，王膺庆于所慼。
【音侵，愚按：说文从人防声，防从曰兟声，兟锐意也，从二兟，首笄也，象簮形，此其互相解义，似读平声于离骚，可证也防亦从心防声，后世则读僭为荐读，防为惨矣，又说文暜从竝，白声亦作，防后世读剃，又作替读铁，此古今之殊也？】。
本证【鼔钟】鼓瑟鼓琴，笙磬同音，以雅以南，以籥不僭，【抑】覆，谓我僭民各有心。
旁证【离骚，】长太息，以掩涕兮，哀民生之多艰，余虽好脩，姱以鞿羁兮，蹇朝谇而夕防。
雅【音伍，乐记始奏以文，复乱以武，治乱以相，讯疾以雅，皆此音】。
旁证【仲长统述志诗，】寄愁天上，埋忧地下叛散，五经灭弃风雅，【张衡撰，鲍德诔，】舍厥徃着去风即雅，济济京河，实为西鲁【，华阳国志赞，】叔文播教，变风为雅，道洽化迁，我实西鲁。
祀【音乙亦音以见后】
本证【楚茨，】我仓既盈，我庾维亿，以为酒食，以飨以祀，【又】苾芬孝祀，神嗜饮食，【大田】，以享以祀，以介景福。
旁证【易困，九二，】困于酒食，朱绂方来，【音力，】利用享祀，【易林，巽之蹇】磝，硗白石不生，黍稷无以供祭，鬼神乏祀。
庆【音羌，萧该汉书音义曰：庆音羌，今汉书亦有作羌者，诗与易，凡庆皆当读如羌，古亦音卿，故庆云，读卿云，班固白雉诗，彰皇德兮侔周成，永延长兮膺天庆，卿亦可读羌，故楚辞大招诸侯毕极，立九卿，只昭质既设，大侯张只】。
本证【楚茨，】神保是飨，孝孙有庆，报以介福，万寿无疆，【甫田，】我田既臧，农夫之庆，【裳裳者华】，维其有章矣，是以有庆矣，【閟宫】，万舞洋洋，孝孙有庆。
旁证【易，坤彖】西南得朋，乃与类行，东北丧朋，乃终有庆，【又文言，】积善之家，必有余庆，积不善之家，必有余殃，【士冠礼辞，】黄耉无疆，受天之庆，【急就章，】所不侵，龙未央，尹婴齐翟，囘庆【易林未济之大有】，初虽惊惶，后乃无伤，受其福庆，【太盛首，】天锡之光，大开之疆，于谦有庆。
炙【音灼】
本证【楚茨，】执爨，踖踖【音鹊】，为俎孔硕，【音芍】，或燔或炙，君妇莫莫【，瓠叶】有兎斯首，燔之炙之，君子有酒，酌言酢之，【行苇，】醓醢以荐，或燔或炙。
旁证【礼运】，以亨以炙，以为醴酪，治其丝麻，以为布帛，【音薄，又】醴醆以献，荐其燔炙，君与夫人交献以嘉魂。
魄【音薄】是谓合莫
庶【音鹊】
本证【楚茨】为豆孔庶为宾为客
旁证【石鼔诗】黄白，其鳊有鲋，有白【音薄，】其□【音豆，】孔庶【，又】四马，其写六辔沃若，徒骈孔庶，廓宣博。
格【音阁，说文从木，各声古钟鼎篆字，皆作各汉，义纵传废格沮事，吾丘寿王善格，五韩非子严家无格虏，皆此音斯干约之阁，阁周礼注作约之格格，是其证也。】。
本证【楚茨，】献酬交错，礼义卒，度笑语卒获，神保是格，【抑】，神之格思，不可度思。
旁证【易林，兑之随】任刀，随身如猬，见鹊偃视怒肠，不敢拒格，【汉崔实谏议箴，】煦煦，胥谗人谤，乃作不顾厥愆，是讨是格，【左思呉都赋，】刦剞熊罴之室，剽掠虎豹之落，猩猩啼而就擒，□【音费，】笑而被格。
孙【音申，荀卿书注云：汉宣帝名询，刘向编録，故以荀为孙】。
本证【楚茨，】我孔熯矣，式礼莫愆，工祝致告，徂赉，孝孙旁证，【赵壹穷鸟赋，】天乎？祚贤归贤，永年【音宁】，且公且侯，子子孙孙，【易林干之旅，】茧栗牺牲，敬亨鬼神，神嗜饮食，受福多孙，【汉书叙传】姼姼公主，乃女乌孙，使命乃通，条支之濒。
愆【音倾】
本证【楚茨】诗见上
旁证【韩愈，祭兄文】趋奔束制，生死亏恩，【说文从心，因声】归，女教男反，骨本原【音营，】其不有年，以补我愆。
备【音毕，周礼，凡乐成，则告备成，谓所奏一竟也。燕礼大师告于乐正曰：正乐备，是备有毕音也，】本证【，楚茨】礼仪既备，钟鼓既戒，【音急，】孝孙徂位，工祝致告，【旱麓，】清酒既载，骍牡既备，以享以祀，以介景福。
旁证【士冠礼，字辞】，礼仪既备，令月吉日，【太攡，】一判一合，天地备矣，天日回行，刚柔接矣。
告【音骼】
本证【楚茨，】诗见上，【抑】訏谟，定命逺犹辰告敬慎威仪，维民之则。
旁证【易林，萃之噬嗑，】六爻既立，神明所告，文定吉祥，康叔受福，【史记叙传】收殷余民，叙封始邑，申以商乱，酒材是告，【汉郎中郑固碑，】帝用嘉之，显拜殊特，俯哭谁诉，仰号天告。
奏【音族，古奏族通音，汉书云：太簇族奏也，言阳气大奏地而达物也，白虎通族者凑也，恩爱相流凑也，又汉严安传，调五声，使有节族】。
本证【楚茨】乐具入奏以绥后禄
旁证【，西晋张协，七命】析，龙眼之房，剖椰子之殻芳防万选，承意代奏。
尽【上声，曲礼虚坐尽后，食坐尽前，刘静字音云，极谓之尽去声，既极，曰：尽，上声左传，周礼尽在鲁，晋献公曰：必尽敌皆此音，俗作尽】。
本证【楚茨，】孔惠孔时，惟其尽之，子子孙孙，勿防引之旁证，【潘岳寡妇赋，】气愤薄而乗胷兮涕交横，而流枕亡魂逝，而永逺兮时岁忽，其遒尽，【又悼亡诗，】尔祭讵几时？朔望忽复尽衾裳，一毁撤千载，不复引【，殷仲文九井诗，】独有清秋日，能使髙兴尽景气多明逺风物自凄。
彻【音赤】
本证【，十月之交，】天命不彻，我不敢效我友自逸。
旁证【，陆云九愍，】君在初之嘉惠，毎成言而永日，怨谷风之攸叹，弥九龄而未彻。
甸【音陈，周官掌令丘乗田之政令，注云：四丘为甸，读与维禹敶之，敶同韩诗，维禹敶之】。
本证【信南山，】，信彼南山，维禹甸之，畇畇原隰，曽孙田之旁证，【刘邵瑞龙赋】，有蜿之龙，来游郊甸，应节合义，象德效仁。
祜【音古，徐铉曰：此汉安帝名也，福也，当从示古声】。
本证【信南山，】是剥是菹，献之皇祖，曽孙寿考，受天之祜，【桑扈】，交交桑扈，有莺其羽，君子乐胥，受天之祜，【皇矣，】以笃周祜，以对于天下，【下武】，昭兹来许，绳其祖武，于万斯年，受天之祜，【泮水】，允文允武，昭假烈祖，靡有不孝，自求伊祜，【烈祖】，嗟嗟烈祖，有秩斯祜。
旁证【周，祭天辞】，各得其所，靡今靡古，维予一人，敬拜皇天之祜，【士冠辞，】乃申尔服，礼仪有序。【，上声】祭，此嘉爵，承天之祜，【王粲，太庙颂，】昭大孝衎，妣祖念武功，收纯祜，【陆机答贾谧】赫矣，隆晋奄宅，率土对扬，天人有秩斯祜。
耔【音，只转音平声，陶潜归去来词，懐良辰以孤徃或植杖而耘耔，登东臯以舒啸，临清流而赋诗，再转则音子】。
本证【甫田，】今适南亩，或耘或耔，黍稷薿薿攸介，攸止旁证，【张衡东京赋】供神，郊之粢盛，必致思乎？勤已兆民，劝于疆埸，咸懋力以耘耔。
敏【音米】
本证【甫田】，禾易长亩，终善且有，【音以】，曽孙不怒，农夫克敏旁证，【汉书叙传】宣之四子，淮阳聪敏，舅氏籧篨，几陷大理，【魏郭辅碑，】笃生七子，钟天之祉，堂堂四俊，硕大婉，敏【何晏，景福殿赋，】克明克哲，克聪克敏，永锡难老，兆民赖止，【嵇康琴赋】，于是器泠，调心闲手，敏触□【音，撇】如志，惟意所拟。
覃【尔雅注引大田，以我覃耜，作剡耜，覃剡音义同】。
白【音博】
本证【裳裳者华，】裳裳者华，或黄或白，我觏之子乗其四骆乗其四骆六辔沃若。
旁证【东方朔七谏】愉，近习而蔽逺兮孰知察其黒白卒不得效其心容兮，安眇眇而无所归薄，【王褒僮约，】夜半无事，浣衣当白，若有私敛，主给宾客，【易林解之，剥】申酉，退跌隂慝前作柯条花枝，复泥不白，【王逸九思，】含忧强老兮愁无乐，防发蔓顇兮，飘鬓白思云：泽兮一膏沐，懐兰英兮把琼，若【郭璞游仙诗，】晦朔如循环，月盈已见，魄蓐收清西陆，朱羲将由白。
左【七何反？按左古读佐书，左右厥辟，宅师易以左右民是也。徐曰：今俗别作佐佐，又有□音，如大晬，恶无善终，不可佐也，晬终之贞，诚可嘉也，嘉读歌，今左与宜韵，平声无疑，或谓竹竿泉源在左，与佩玉之傩为韵，旧叶傩为上，何也？曰：此其解在说文，说文引佩玉之傩，谓从人难声，故不戢不难，受福不那与猗傩其枝，古声皆平。非关叶也，】。
本证【裳裳者华，】左之左之，君子宜之，【宜音俄】。
屏【音丙】
本证【桑扈，】交交桑扈，有莺其领，君子乐胥，万之屏旁证，【潘尼答傅咸】，忽荷略纽，握纲提领，矫矫贞臣，惟国之屏。
翰【音，与韩异，陆机吊魏武，迨营魂之未离，假余息乎？音翰执姬，女以嚬瘁指，季豹而漼焉，是晋犹此音也，】本证【，桑扈】之屏，之翰百辟为宪，【音轩】。
旁证【，张衡四愁诗，】我所思兮在太山，【音先，】欲徃从之，梁父艰，侧身东望，涕霑翰。
秣【音迷去声，呉才老云，今声浊叶队，古声清叶志，鸳鸯诗乗马在廏□之，秣之君子万年，福禄艾之艾，音乂，】柏【音博，后转为必音，潘岳悼亡诗，山气冐冈岭，长风鼓，松柏堂虚，闻鸟声室暗如日夕，再转则今音矣，】本证【頍弁，】茑与女萝，施于松柏，未见君子，忧心奕奕，既见君子，庶几说怿，【閟宫，】徂来之松，新甫之柏。
旁证【，九歌山鬼，】山中人兮芳杜若，饮石泉兮防松柏，君思我兮，然疑作【易林蹇之讼，】土瘠瘦薄，培塿无柏，使我不乐，【何劭游仙诗，】青青陵上，松亭亭髙山柏光色，冬夏茂根柢，无雕落【，郭璞游仙诗，】寒露拂，陵苕，女萝辞松柏蕣，荣不终朝，蜉蝣岂见夕。
奕【音约大也，盛也，尔雅，奕奕忧也，下皆从大，然尔雅疏奕奕，梁山作弈弈，下从廾音拱，岂古通用邪？今别为博弈之弈】。
本证【頍弁，】诗见上【閟宫，】新庙奕奕，奚斯所作。
旁证【，陆机七征】敷，延袤之广庑，矫陵霄之髙阁秀清辉兮云表，腾藻防之，奕奕【，班固弈防】，北方之人，谓棊为弈，而说之，举其大略。
怿【音弱怿绎同音说苑辞之怿矣怿作斁】
本证【頍弁，】诗见上【版，】辞之怿矣，民之莫矣，【那】庸鼓有斁，万舞有奕，我有嘉客，亦不夷怿。
旁证【孙楚，荣启期赞】，荣心温雅，既夷既怿，浊以徐清寂然淡泊。
怲，【音方，愚按：说方仿相似也，从人方声，又作防云籀文方从丙，是方丙古通音也，周礼，枋亦音柄，非其证乎？今读方与松，上有臧正，叶上平声，已见上矣，旧以上为如字，以怲音棒，以臧音脏，似未考之说文也，】本证【頍弁，】茑与女萝，施于松上，【平声，】未见君子，忧心怲怲，既见君子，庶几有臧。
仰【音昻，古卬仰通音故，卬须我友颙，颙卬卬读昻，瞻卬昊天，读鱼两反，车牵仰读，昂在按上下文为音耳，说文作髙山卬止音亦同】。
本证【车牵】髙山仰止景行行止
旁证【，郑司农周礼注】祭祀之容，穆穆皇皇，宾客之容，严恪矜庄，朝廷之容，济济跄跄，丧纪之容，涕涕翔翔，军旅之容，阚阚仰，仰车马之容，颠颠堂堂。
抗【音冈抗伉，古皆亢声，周礼，凡宾客之事则抗皮，郑司农读亢，论语有陈，亢，扬雄赵充国颂营平守节，屡奏封章，料敌制胜，威谋靡亢】。
本证【宾之初筵】大侯既抗弓矢斯张
旁证【，蔡邕释诲，】九河盈溢，非一闬所防，带甲百万，非一勇所抗，【李尤屏风铭，】雍阏风邪，雾露是抗，奉上蔽下，不失其常。
的【音灼，史记注的以丹注面，妇人有月事妨于进御，难于自言，故防的以见读作灼，是的有灼音王微，神女赋施，的正羽钗】。
本证【宾之初筵】发彼有的以祈尔爵
旁证【，潘岳芙蓉赋，】丹耀拂红，飞须垂的，斐披赩赫，散焕熠爚。
能【音泥，后转为耐平声，潘尼赠王元贶游鳞萃，灵沼抚翼，希天阶膏，兰孰为消济治，由贤能】。
本证【宾之初筵】其湛曰乐各奏尔能
旁证【九章，思美人】登髙吾不说兮入下，吾不能固，朕形之不服兮，然容与而狐疑，【淮南子】藏于不敢行于不能，恬然无虑，动不失时，【陆机挽歌】殉，没身易亡，救子非所能含言，言哽咽，挥涕涕流离。
反【音番礼记，礼有报而乐有反，汉隽不疑，传平反，所活几何？韩诗作威仪，昄昄音板释文，善貎】本证，【宾之初筵，】其未醉止，威仪反反，曰既醉止，威仪幡幡，旁证【挚，仲洽观鱼赋，】鱼未惊而失行，忽浪达于急湍，谅形胜之，得势实有徃而无反。
邮【音移过也。古尤邮音义同，礼记邮罚丽于事，汉成帝诏以显朕邮，列子鲁之君子迷之邮者，】本证【宾之初筵，】乱我笾豆，屡舞僛僛，是曰既醉，不知其邮，旁证【孔子诵】鞸之麛裘，【音其】，投之无邮。
出【音赤左传秦康公我之自出读此音】
本证【宾之初筵，】既醉而出，并受其福，醉而不出，是谓伐德，旁证【，宋玉髙唐赋】久而不去，足尽汗出，悠悠忽忽，怊怅自失，【易林坤之否？】六龙争极，服在不饰，谨慎管钥，结禁无出【，马融围碁赋，】营惑窘乏兮，无令诈出，深念逺虑兮胜乃可，必【班固东都赋，】嘉车攻，采吉日，礼官整仪乗舆乃出【江淹杂诗，】信陵佩魏印，秦兵不敢出，慨无幄中，防徒慙素丝质。
史【音始古似与纸韵】
本证【宾之初筵】，凡此饮酒，或醉或否，既立之，监或佐之，史旁证，【汉谣】行，行且止，避骢马御史，【潘岳西征赋】，长卿渊云之文，子长政，骏之史赵，张三王之尹京，定国释之之听理，【王康琚，反招隐】，小隐隐陵薮，大隐隐朝市，【上声，】伯夷窜首阳，老聃伏柱史。
怠【音以愚按，说文从心台，声台从口，以声古音，所以易简也，台亦读怡书，非台小子，敢行称乱，故怠亦有怡，音杂卦传，萃聚而升不来也，谦轻而豫怠也，来读厘，范蠡曰：得时无怠，时不再来，庄子东海，有鸟焉，其名曰意怠，皆此读盖上，则音以平，则音怡，去今音稍逺矣】。
本证【宾之初筵，】彼醉不臧，不醉反耻，式勿从，谓无俾大怠旁证，【左传谗鼎铭，】昧旦丕显，后世犹怠，况日不悛，其能久【，音几】乎？
地【音沱，愚按：诗称天凡一百一十有四，其称天子尚多，皆音汀矣，独鲜称地在斯干者韵，裼与今音同再考，说文地万物所陈列也，从土也，声也，古通沱，故池驰虵沲，皆读沱疑地，亦此音及读，屈原橘颂，闭心自慎，终不失过兮，秉德无私，参天地兮，过读平声，与沱正叶，又扬雄羽猎赋，鸟不及飞，兽不得过，军惊师骇，刮野扫地，与橘颂一例，呉才老收地入个韵，读为堕，则过可如字，读也，沱堕亦平，去间耳，因并存之，以备考】，本证【正月，】谓地盖厚，不敢不蹐。
幅【音逼，行縢也，左传带裳，幅舄，内则偪屦着綦，郑注偪束其胫，自足至膝，盖以幅帛邪纒于足，所以自偪，束也】。
本证【采菽】赤芾在股邪幅在下【音虎】
平【音骈，韩诗作便便，尚书平章百姓，平秩东作，平在朔易，史记皆作便，盖以音取之，又无党无偏，王道平平，皆此读左传作便蕃左右，亦是帅从】。
本证【采菽】平平左右亦是率从
让【平声礼记左右攘避注云攘古让字】
本证【角弓】受爵不让至于已斯亡
旁证【弟子职，】对客无让，应旦遂行，【大戴礼投壶篇，】弓既平，张四侯且良，决拾有常，既顺乃让，【大招】，执弓挟矢，揖辞让，只魂乎徕归，尚三王只【汉，小黄门谯敏碑，】屈道从政，令名显扬，臣多丑直，是用逊让，【华阳国志赞，】司徒继踵，僶俛权横，【音黄，】犹操道柄，董李是让。
取【音楚，旧音娶，故以后为去声。然后诗悉读虎，此音楚为顺，若读取为此，苟反，则读后厚为很，口反可也，】本证【角弓，】老马反为驹，不顾其后，如食宜饇，如酌孔取旁证【天问，】汤谋易众，何以厚【音虎，】之覆舟斟寻，何道取之。
属【音注，考工记函人为甲，屖甲七属，郑云：属读如灌注之注】。
本证【角弓，】毋教猱升木，如涂涂附，君子有徽猷，小人与属。
旁证【离骚】，前望舒使先驱兮，后飞廉使奔属鸾凰，为余先戒兮，雷师告余以未具。
瘵【音祭，说文从疒祭声，疒女戹切上，帝甚蹈战国，防作甚神】。
本证【菀栁，】有菀者栁，不尚愒焉，上帝甚蹈，无自瘵焉。【瞻卬，】邦靡有定，士民其瘵，蟊贼蟊疾，靡有夷屇，【音记】。
旁证【木华海赋】，天纲浡潏，为凋为瘵，洪涛澜汗，万里无际。
臻【音秦说文以秦得声】
本证【菀栁】，有鸟髙飞亦傅于天，彼人之心，于何其臻旁证，【陆云防防诗】陵风，协纪絶辉照渊【音，因】肃雍徃播，福禄来臻。
髪【音方结反今叶辖韵古通屑韵】
本证【都人士，】彼都人士，台笠缁撮，【音絶】彼君子女，绸直如发。
旁证【古，两头纎纎诗，】两头纎纎，青玉玦，半白半黒头上发腷腷膊膊，春氷裂，磊磊落落桃初，结【韦孟讽谏诗，】睮睮谄夫谔谔黄发，如何我王？曽不是察，【音切古诗，寘书懐袖中三年字不灭，一心抱区 ，陆机区惧，君不识察 ，赠弟】，义存并济，胡乐之说，愿尔偕老，携手黄发，【晋傅怨歌行，】昭昭朝时日，皎皎晨，明月十五入君门，一别终华发，【张协杂诗】，昔我资章甫，聊以适诸越，行行入幽荒瓯骆，从祝发【谢灵运游赤石诗，】周览倦瀛壖，况乃淩穷髪川，后时安流，天呉静不发，【鲍昭诗】西出，登雀台，东下望云阙，层阁肃天居，驰道直如发。
詹【音儋，愚按：说文儋何之？儋瞻耳之瞻，皆云詹声，是詹有儋音也，今担簦甔甖，犹有此读，旧以为叶过矣，】本证【采，緑】终朝采蓝，不盈一防，五日为期，六日不詹。
牛【音疑左传？韩厥引人言曰：杀老牛莫之敢尸，牛尸为韵，庄子泰氏，其卧徐徐，其觉于于，一以己为马，一以己为牛，亦此音易林，盗我资财，亡失犂牛，相韵财古音，齐南风之歌，所以叶时也， 又按牛古读疑疑，又读牛周书逸诗马之刚矣，辔之柔矣，马亦不刚辔，亦不柔，志气麃麃，取与不疑，鵩鸟赋，德人无累，知命不忧，细故蔕芥，何足以疑】。
本证【黍苗，】我任我辇，我车我牛，我行既集，盖云归哉！【音跻，】旁证，【九章惜徃日】，吕望屠于朝歌兮，甯戚歌而饭牛，不逢汤武，与桓缪兮，世孰云而知之，【天问，】恒秉季德，焉得夫朴牛何徃营班禄，不但还来，【音厘】。
爱【音纬与谓韵易与离骚音正同】
本证【隰桑，】心乎爱矣，遐不谓矣，中心藏之，何日忘之？旁证【易，家人五上】，王假有家，交相爱也，威如之吉，反身之谓也；【九章懐沙】世溷，不吾知心，不可谓兮，知死不可让兮，愿勿爱兮，明以告君子兮，吾将以为类兮，【袁宏名臣赞，】沧海横流，玉石同碎，达人兼善，废己存爱，【谢瞻答，灵运】寻涂涂，既暌即理，理已对，丝路有恒悲，矧乃在吾爱。
遐【表记引作瑕，注瑕之言胡也，古音胡太缺船拔车，其害不遐，后转为何音？两读皆通，姑引魏，晋之音以证】。
本证【隰桑】诗见上
旁证【嵇康，赠秀才入军，】怨彼幽絷，邈尔路遐，虽有好音，谁与清歌？【陆机从军行】，苦哉逺征人飘飘穷四遐，南陟五岭巅北戍长城阿。
茅【音侔】
本证【白华】英，英白云露彼菅茅，天步艰难，之子不犹旁证，【离骚】，时缤纷以变易兮，又何可以淹留，兰芷变而不芳兮，荃蕙化而为茅，【邯郸淳，曹娥碑】，何者？大国防礼自脩，岂况庶贱，露屋草茅，【左思呉都赋，】纶组紫绛，食葛香茅，石帆水松东风扶留。
燔【音】
本证【瓠叶，】有兎斯首，炮之燔之，君子有酒，酌言献之旁证，【左思魏都赋，】琴髙沈水而不濡时乗赤鲤而周旋，师门使火以验术，故将去而林燔。
献【音轩进也】
本证【瓠叶】诗见上
旁证【，班固郦商铭，】横耻愧影，刎颈自献金紫，褒表万世不刋，【音 ，刘歆烈牵 女颂，】骊姬继母惑乱，晋献谋谮太子毒酒为权。
卒【音萃，说文解悴，云从心卒声读，若易萃卦之萃，周礼诸子，掌国子之倅，注故书倅为卒，郑司农云：卒读如物，有副倅之倅，此其说至明，且今淬焠啐，崪皆读萃，又何疑？古音也，】。
本证【渐渐之石，】渐渐之石，维其卒矣，【渐渐山石髙峻貌亦作嶃，读若巉，】山川悠逺曷其没矣！【没音昧，左传何没没也！将焉用贿？注读昧】。
旁证【，魏文帝曹苍舒诔】，矧尔夙夭，十三而卒，何辜于天？景命不遂，【左思呉都赋，】雕题之士，镂身之卒，比饬虬龙，蛟螭与对。
毛诗古音攷卷三
<经部,小学类,韵书之属,毛诗古音攷>
钦定四库全书
毛诗古音攷卷四    明 陈第 撰
躬【音金，愚按：表记引国风，我今不阅，以躬为今音之同也，】。
本证【，文王】命之不易，无遏尔躬，宣昭义问，有虞殷自天，旁证【易，震上九】，震不于其躬，于其邻【，又艮三四】，艮其限，危薰心也，艮其身，止诸躬也，【汉崔瑗，和帝诔】，冯相考妖，遂当帝躬三载，四海遏密八音。
臭【平声】
本证【，文王】上天之载，无声无臭，仪刑文王，万邦作孚，旁证【左传，卜繇】专之，渝攘公之羭，【音由】，一薰一莸，十年尚犹有臭。
孚【音浮，愚按：说文浮烰蜉桴，皆云孚声，今载沉载浮，蒸之烰烰，蜉蝣之羽，皆读浮桴，孙愐音附柔切，亦有浮音，礼记孚尹旁达，从此读】。
本证【，文王】诗，见上【下武，】永言配命，成王之孚。
集【音杂，愚按：说文杂作雥，谓三佳也。集作雧，又省为集，故集有杂音，古皆通用，楚辞九辩，众鸟皆有所登栖兮，鳯独惶惶，而无所集，愿衔枚而无言兮，尝被君之渥洽】。
本证【大明，】天监在下，有命既集，文王初载，天作之合，旁证【李尤辟雝赋，】王公羣后，卿士具集，攒罗鳞次，参差杂遝。
【音箕】
本证【緜】爰始爰谋，爰契我，曰止，曰时，筑室于兹旁证，【防传】，此无他，故其祟在，后虽悔之，岂有及哉？【音 ，郭璞跻 赞，】天生神物，十朋之，或游于水，或游于蓍。
伉【音冈，说文从人，亢声汉西岳华山庙碑，玉帛之贽，礼与岱，亢六乐之变，舞以致康】。
本证【緜】乃立臯门，臯门有伉，乃立应门，应门将将，【音枪，】旁证【，张衡思赋】，冀一年之三秀兮，遒白露之为霜，时亹亹而代序兮，畴可与乎比伉【，又西京赋】猛毅，髬髵【音而】隅目髙眶威慑兕虎，莫之敢伉。
附【上声】
本证【緜】予曰有疏附，予曰有先后，【皇矣，】是致是附，四方以无侮。
旁证【，扬雄宗正箴，】宗庙荒虚，魂灵靡附，伯臣司宗，敢告执主，【景福殿赋，】离背别，趣骈填胥附，纵横逾延，各有攸注。
趣【音凑上声】
本证【棫朴，】芃芃棫朴，薪之槱之，济济辟王，左右趣之旁证，【张衡东京赋】奢不及侈，俭而不陋，规遵王度，动中得趣。
妇【音喜，旧以此音缶，乃以母音牡，愚按：母见于诗，悉为米音，何独于此异邪？且妇古音喜，后转为缶，故古诗云：昔为倡家女，今为荡子妇，荡子行不归空，牀难独守，亦古音之变也。再变则音负矣，】。
本证【思齐，】思齐大任，文王之母，思妇周姜，京室之妇，【戴芟】，思媚其妇，有依其士，【音始】。
旁证【，屈原天问，】水滨之木，得彼小子，【音止】，夫何恶之媵？有莘之妇，【参同契】三五既和谐，八石正纲纪，呼吸相含育，伫息为夫妇，【易林贲之遯，】析新炽，酒使媒求妇，和合齐、宋、姜，子悦喜【，张衡西京赋】商贾百族，禆贩夫妇鬻良杂苦，蚩边鄙，【蔡邕协初昏，赋】，惟性情之至好，欢莫伟乎夫妇，受精灵之造化，固神明之所使，【音始】。
男【音寜释名男任也，典任事也，白虎通男者任也，任功业】。
本证【思齐】大姒嗣徽音则百斯男
旁证【易林，丰之节】隂变为阳女化为男，治道大通，君臣相承。
斁【音妒，古与射通，并音妒，小雅式燕且誉，好尔无射，尚书，彛伦攸斁】。
本证【思齐】，古之人无斁，誉髦斯士，【振鹭】，在彼无恶，在此无斁，庶几夙夜，以永终誉。
季【音鱼对反】
本证【皇矣】帝作邦作对自大伯王季
旁证【，潘岳西征赋，】咨景悼，以迄丐政，淩迟而弥季，俾庶朝之搆逆，歴两王而干位。
丧【平声今亦有平去二声】
本证【皇矣，】载锡之光，受禄无丧，【荡】小大近丧，人尚乎由行，【召昊】，昊天疾威，天笃降丧。
旁证【易旅，九三，】旅焚其次，亦以伤矣，以旅与下，其义丧也，【鵩鸟赋，】释智遗形兮，超然自丧，寥廓忽荒兮，与道翺翔【，易林坎之垢，】逐走，追亡相及，扶桑复见其乡，使我侮丧【，陆机门有车马客行，】借问邦族间，恻怆论存亡，亲友多零落，旧齿皆雕丧。
君【音均与音协三句一韵】
本证【皇矣，】维此王季，帝度其心，貊其德音，其德克明，克明克类，克长克君。
旁证【书，五子之歌】，明明我祖，万邦之君，有典有则，以贻子孙，【音 ，参同申 契，】御白鹤驾龙，麟游太虚谒仙君，録天图号真人，【汉刘君歌，】悒然不乐，思我刘君，何时复来？安此下民，【王粲从军诗】筹，防运帷幄，一由我圣君，恨我无时谋，譬诸具官臣【华阳国志赞，】伯春孟元匡正，时君杨罗为令，遗爱在民。
安【音烟，史记伐鲁，安陵李竒曰六国时，鄢陵也释名偃安也，】。
本证【皇矣，】执讯连，连攸馘安，安【殷武】松桷有梴，旅楹有闲，寝成孔安。
旁证【离骚】，鸷鸟之不羣兮，自前世而固然，何方圜之能周兮，夫孰异道而相安，【楚辞大招】逞志，究欲心意，安只穷身安乐，年寿延只【易林观之履，】逐福除患，道德神仙，避恶万里，常欢以安【，班固西都赋，】在于雍州，实曰长安，左据函谷，二崤之阻，表以太华终南之山，【崔瑗，东观箴，】倚相见，寳荆国以安，何以季世？咆哮不防。
孝【音臭，礼祀孝者，畜也，顺于道，不逆于伦，是之谓畜，畜读臭，又四灵以为畜，左传六畜不相为用，皆此音欲，今读育古读，宥礼记引作匪革，其犹犹读去声，其音正同，此以孝韵欲其淢，匹自为韵，如下章镐京辟廱，自西自东一韵，自南自北，无思不服，又一韵是诗，凡八章四句，合韵者五，四句分韵者三，皆自然之音也，按欲古亦读，喻从宥少，转孝亦读，煦从臭少转，此可读诗，且有引证】。
本证【，文王有声，】筑城伊淢，【音洫，】作丰伊匹，匪棘其欲，遹追来孝，【按欲沈约在遇部，扬雄羽猎，赋壮士慷慨，殊乡异趣，东西南北，骋嗜奔欲，潘岳西征赋既餐，服以属厌泊恬静，以无欲回，小人之腹为君子之虑】。
旁证【，班固西都赋，】周以钩陈之位，卫以严更之，署总礼官之甲科，羣百郡之廉孝。
祀【音以说文祭无已也从示已声】
本证【生民，】克禋克祀，以弗无子，【又】不康，禋祀居然，生子【雝，】于荐广，牡相予肆祀，假哉皇考，绥予孝子，【閟宫】，龙旂承祀，六辔耳耳。
旁证【五子歌】关，石和钧，王府则有【音以】，荒坠厥绪，覆宗絶祀【相如封禅颂，】孟冬十月，君徂郊祀，驰我君舆，帝用享祉，【扬雄，豫州箴，】王为极，实絶周祀牧臣司豫，敢告柱史，【邯郸淳答赠诗，】见养贤侯，于今四祀既庇，西伯永誓没齿，【魏郭辅碑，】克昌厥后，身去烈，在镌石作歌，昭示万祀，【潘岳为贾谧作赠陆机】夏，殷既袭宗周，继祀绵绵，瓞六国互峙，【顔延之皇后哀防】孝达宁亲，敬行宗祀，进思才淑，傍综图史。
育【音益】
本证【生民】载震载夙载生载育时维后稷
旁证【黄，伯仁龙马颂，】禀神祗之灵，化乃大宛而再育，资元螭之表仪，似灵虬之注则【，陆机赠弟】慷慨，逝言感裵，囘居情育，安得携手俱契，濶成騑服。
副【音辟礼为天子削者副之副析也】
本证【生民，】诞弥厥月，先生如达，不坼不副，无菑无害，【音曷】。
匐【音必匍匐救之，礼祀作扶服救之，扬雄解嘲，范睢扶服入槖，服古音必匍古音，扶是字异而音同也，畐古读必故福，楅幅辐偪，卜之类，悉从此音】。
本证【生民，】诞实匍匐，克岐克嶷，【音仡，】以就口食。
旁证【太首】自我匍匐好是宜德
叟【音搜释文云：字又作溲，古读平，今读上束晳，传东野遗白颠之，叟亦平声，】。
本证【生民，】释之，叟叟烝之浮浮【，说文作烰】。
旁证【刘琨，赠卢谌诗】怪，彼太公望，昔在渭滨，叟邓生何感激，千里来相求。
句【音彀，广韵句当华阳国志王平句扶，皆此音】。
本证【行苇】敦弓既句既挟四鍭
旁证【王延寿灵光赋，】飞梁偃蹇，以虹指揭蘧蘧，而腾凑层栌，磥垝以岌峩曲，枅，要绍以环句。
主【音，祖太防首，诎节共歾，内有主也，窾木之振，小人见侮也。晋，宋之时，犹有此音】。
本证【行苇，】曽孙维主，酒醴维醹，【音所】，酌以大斗，以祈黄耈，【音 卷，古 阿】岂弟君子，俾尔弥尔性，百神尔主矣。
旁证【汉逺夷慕德歌，】蛮夷所处，日入之部，慕义向化，归日出主，【易林无妄之家，人】南国虐乱，百姓愁苦，兴师征讨，更立贤主，【张衡思赋，】夫吉凶之相仍兮，恒反侧而靡所穆屇，天以悦牛兮，竖乱叔而幽主【王粲，赠文叔良】，君子敬始，慎尔所主谋，言必贤错说，申辅【上 ，张载七声 哀诗，】北邙，何垒垒髙陵有四五，借问谁家坟，皆云汉世主【顔延之郊祀歌，】亘地称皇，罄天作主，月竁来宾，日际奉土。
斗【音堵】
本证【行苇】诗见上
旁证【白渠歌】田于何所？池阳谷口，【音苦，】郑国在前，白渠起后，【音虎，】举揷如云，决渠为雨，【，读若舞，】泾水一石，其泥数斗。
沙【音娑】
本证【鳬鹥，】鳬鹥在沙，公尸来燕来宜，【音俄】。
旁证【春秋，纬引古语，】月丽于毕，雨滂沱，月丽于箕，风扬沙【，贾谊吊屈原赋，】恭承嘉惠兮，竢罪长沙，仄闻屈原兮，自湛汨罗【杜笃论都赋，】东综沧海，西网流沙，朔南暨声，诸夏是和，【曹植逺游篇】将归，谒东父一举，超流沙，鼓翼舞时，风长啸，激清歌【，陆机从军，行】深谷，邈无底崇山，郁嵯峨，奋臂攀乔木振迹，渉流沙【王僧逹祭顔，光禄】才通汉，魏誉浃，沙服爵，帝典栖志云：阿【韩愈诗，】不知万万人，生身埋泥沙，簸顿五山，踣流漂八维蹉。
繁【音轩】
本证【公刘】笃公刘，于胥斯原，【音延，】既庶既繁，既顺乃宣，而无永叹。
旁证【魏文丹霞蔽日行】，月盈则冲，花不再繁，古来有之，嗟我何言？【嵇康酒防诗】緑叶幽茂，丽蕋秾繁，馥馥蕙芳，顺风而宣，【西晋张协，七命】肴驷连镳，酒驾方轩，千钟电釂，万燧星繁，【左贵嫔，杨后诔】，天祚贞吉，克昌克繁，则百斯庆，育圣育贤。
宣【音先】
本证【公刘】诗，见上【江汉，】王命召虎，来旬来宣，文武受命，召公维翰。
旁证【参同契】恒顺地理，承天布宣，幽逺眇隔阂相连，【汉李翊夫人碑，】自彼适斯，蹈礼伉言恭顺，承舅孝行，布宣【崔瑗，东观箴】，左书君行右，记其言辛，君顾访文武，明宣【曹植，文帝诔】，明明赫赫，授命自天，风偃物化，德以礼宣【，陆机长歌行】，慷慨亦焉，诉天道良自然，但恨功名薄竹帛，无所宣【，江淹杂体诗，】幸得观洛后，岂慕巡河前服，义方无沫，展歌殊未宣。
巘【音掀】
本证【公刘】陟则在巘复降在原
旁证【谢灵运山居赋】，九泉别涧，五谷异巘，抗北岭以葺馆，瞰南峰以启轩。
刀【音刁，汉李广传不击刀，斗刀音刁，字本刀作刁，误公刘诗，维玉及瑶，鞸琫容刀】。
依【音倚古斧扆，亦作依曲礼，天子当依而立学记，不学博依，皆此音】。
本证【公刘】笃，公刘于京，斯依跄跄，济济俾筵，俾几旁证，【刘向七谏，】皇天既不纯命兮，余生终无所依，愿自沉于江流兮絶横流而径逝。
溉【音既说文，从既得声，史记溉执中而徧天下徐广，刘伯，庄皆云：溉古既字】。
本证【泂酌，】泂酌彼行潦，挹彼注兹，可以濯溉，岂弟君子，民之攸塈。
旁证【杜笃论都赋，】畎渎润淤，水泉灌溉，渐泽成川，稉稻陶遂。
使【音始说文，使从吏得声吏，从史得声，史音见前，详在士韵】。
本证【卷阿】蔼蔼，王多吉士，维君子使，媚于天子。
旁证【，郭璞游仙诗，】灵妃，顾我笑粲然，启玉齿蹇，脩时不存，要之，将谁使【成公绥引谚，】钱无耳，鬼可使。
大【音地，焦弱侯曰：大音堕，今音地与前地音堕，亦互音也，】。
本证【民劳，】式遏寇虐，无俾正败，【音备】，戎虽小子，而式大旁证，【栁下惠诔，】蒙耻救民，德弥大兮，虽遇三黜，终不弊兮，【易，坤六三，】含章可贞，以时发【，音废】也，或从王事，知光大也，【四皓紫芝歌，】驷马髙盖其忧甚大，富贵之畏人，不如贫贱之肆志，【太】独，【音疎，】逝逝，不可大也，白日临辰，老得势也，【汉书序传，】博阳不伐，含光大，天诱其衷，庆流苗裔，【冯衍显志赋】诮，始皇之跋扈兮，投李斯于四裔，灭先王之法则兮，祸寖淫而大【，王粲诗，】仁恩广覆，猛节横逝，自古立功莫我，大【陆机，赠顾交阯，】伐鼓，五岭表，扬旌万里外，【音异】逺绩不辞小立，德不在大。
笑【音消从夭为声】
本证【板，】我言维服，勿以为笑！先民有言，询于刍荛，旁证【史记，赵童谣】赵为号，秦为笑，以为不信，视地之生毛，【扬雄，兖州牧箴】牧野之禽，岂复能耽？【音沉，】甲子之朝，岂复能笑？
终【音真】
本证【荡】，天生烝民，其命匪谌，靡不有初，鲜克有终，旁证【易，坤文言】以从王事，弗敢成也，地道也，妻道也，臣道也，地道无成，而代有终也，【参同契】壬癸配甲乙，乾坤括始终七八数十五，九六亦相应【，蔡邕九疑山碑，】泰阶以平人以有终，遂葬九疑解体而升。
昼【音注，古昼读注，夜读裕夕读，芍皆去，今音稍逺也】。
本证【荡】，式号式呼，【，去声】，俾昼作夜，【按作沈约，在遇部与足恭之足同音，周礼注，足其不足，曰足杨用，脩曰：冲虚经，以昼足夜，谓夜不足以昼补之也，】。
旁证【，张衡西京赋】，卫尉入屯警夜巡，昼植铩县，【音伐】，用戒不虞，【音豫】。
羮【音冈，左传陈蔡不羮，与古者羮臛之羮，皆此音正义音郎】。
本证【荡，】如蜩如螗，如沸如羮，【閟宫，】毛炰胾，羮笾豆大，房旁证【，礼运】体其犬豕牛羊，实其簠簋笾豆铏羮【，楚辞大招】鼎臑盈，望和致芳，只内鸧鸽鹄，味豺羮，只【招魂】和酸，若苦陈呉羮些臑，鼈炮羔，有柘浆些【急就章，】饼饵麦饭，甘豆羮葵韭，防蓼，韰苏姜【易林，豫之小畜，】蝙蝠，夜藏不敢昼行，酒为酸浆，鲂臰鲍羮【，扬雄蜀都赋，】甘甜之和，芍药之羮江东，鲐，鲍陇西牛羊【，张衡东京赋】物，牲辩省，设其楅衡，毛炰豚胉，亦有和羮。
旧【音几】
本证【荡，】匪上帝不时，【上声，】殷不用旧，【召旻】，今也日蹙国百里，于乎哀哉！维今之人，不尚有旧。
旁证【韦成，戒子孙】，天子我监，登我三事，【，上声】，顾我伤队，爵复我旧。
拨【音撇】
本证【荡，】枝叶未有害，本实先拨，殷鉴不逺在夏后之世。
旁证【曲礼】衣毋拨，足毋蹶，先生书防琴瑟在前，坐而迁之，戒勿越【宋，七庙享神歌】，惟天有命，眷求上哲，赫矣圣武，抚运桓拨。
世【音泄礼记世栁之母死注世古与泄通】
太证【荡】诗见上
旁证【晋乐志，】匡时拯俗，休功盖世，宇宙既康，九域有截，【华阳国志赞，】大道既隐，诡诈竞设，并以豪特力争当世，【顔延之皇后哀防】太和既融，收华委世，兰殿长隂椒途弛卫，【音 ，齐王元长越 双树歌，】亭亭宵月，流朏朏晨霜结感运，复来仪，且厌人间世。
疾【音祭】
本证【抑】，庶人之愚，亦职维疾，哲人之愚，亦维斯戾，旁证【上林赋】潏潏，【音决，】淈淈，湁潗鼎沸，驰波跳沬，汨防漂疾。
酒【才笑反读若噍诗酒如今音多独此少异】
本证【抑，】颠覆厥德，荒湛于酒，女虽湛乐从，弗念厥绍，旁证【参同契】皮革，煮成胶兮，面糜化为酒，同类易施工兮，非种难为巧。
刑【音杭，李善读荡，尚有典刑，如今音独此稍异】。
本证【抑】罔敷求先王克共明刑
旁证【，何晏景德殿，赋】二六对陈殿，翼相当僻脱乗便盖象戎兵察解言归，譬诸政刑。
尚【音常汉官仪尚书尚方尚食皆平声】
本证【抑】肆皇天弗尚如彼流泉无沦胥以亡
旁证【齐士卒倡】，无可徃矣，宗庙亡矣，今日尚矣，归何党矣！【注徃尚党 ，天皆平声，  问】，不任泊鸿，师何以尚之？佥答何忧？何不课而行，【音杭，】之【扬雄，执金吾箴】，尧咨虞舜，惟思是尚，吾臣司金，敢告执璜。
虞【音豫，太乐首嘻嘻，自惧亡彼愆，虞以虞与惧韵，又考雄之赋箴，古音可见】。
本证【抑】质尔，人民，谨尔侯度，用戒不虞，【云汉】祈年，孔夙方社，不莫昊天上帝，则不我虞。
旁证【，扬雄长杨赋，】奉太宗之烈，遵文武之度，复三王之田，反五帝之虞，【又城门校尉箴】，国有城沟，家有析柜，【音巨】，各有攸塈，民以不虞，【冯敬通，刀阳铭，】脩尔甲兵，用戒不虞，见危致命，临事而惧。
逝【音折，说文从辵折声，读若誓誓，又云：从言折声，此古音也，何待叶乎？辵丑略切】。
本证【抑】莫扪朕舌言不可逝矣
旁证【潘朂册，魏公九锡，文】王师首路，威风先逝，百城八郡，交臂屈膝，【江淹伤，友人赋】魂绵昧，其若絶泣营，盈其如洁，嗟妙赏之不留，悼知音之已逝，【又江淹杂诗，】夜闻猩猩啼，朝见鼯鼠逝，南中气侯暖，朱华淩白雪。
报【音彪，去声，雠音售髙纪酒雠数倍，扬子欲雠伪者，必假真易林，良房美谋，无言不雠，克厌帝心，君子获祐，】本证【抑】，无言不雠，无德不报。
旁证【国语，晋人诵其世子】贞之无报也，孰是人斯？而有是臭也。
射【音约古斁，射音义同，愚按：礼记引葛覃曰：服之无射】。
本证【抑】神之格思不可度思矧可射思
旁证【师，春铭】炎，炎者灭隆，隆者絶的的者获提提者，射【扬雄元后诔，】承天祗家，允恭虔恪，丰阜庶卉，旅力不射，【又太仆箴】，昔在上帝，巡狩四宅，【音铎，】王用三驱，前禽是射。
昭【音照，说文从日，召声中庸，引诗，潜虽伏矣，亦孔之昭！盖昭照古通音】。
本证【抑】昊天，孔昭我心靡乐，【音 泮，涝 水】，其马蹻蹻，其音昭昭，【蹻音，矫汉纪可蹻足待也。】。
旁证【，晋降神歌】，神之来，光景昭，聼无闻，视无兆。
藐【音防轻视也，说文从草防声，与邈音义同，孟子说大人则藐之，又微也逺也左传以是藐诸孤注言，奚齐防贱，与诸孤县，藐也】。
本证【抑，】诲尔谆谆，听我藐藐，匪用为教，覆用为虐，【，去声，】旁证【离骚，】抑志而弭节兮神髙驰之邈邈，奏九歌而舞韶兮，聊暇日以媮乐，【音 ，何劭游涝 仙诗，】抗迹遗万里，岂恋生民乐长，懐慕仙类眇然心绵邈。
填【音真，说文从真得声，后则音田，说文多谐声，虽若近易，而与诗叶后，虽巧变而去诗逺说文所以不可阙也，】。
本证【桑柔】仓，兄【音怆怳】填兮，倬彼昊天，寜不我矜。
泯【音民说文从水民声】
本证【桑柔】，乱生不夷，靡国不泯，民靡有黎，具祸以烬，【，平声，说文作防，徐铉曰：疑从津得声】。
旁证【宋玉，小言赋】，经由鍼孔出入罗巾飘妙，翩绵乍见乍泯，【汉尹，宙碑铭】，景命不永，早即幽昏，名光来世，万祀不泯，【昏音兴，曹大家东征赋，怅容与而久驻兮，忘日夕而将昏，到长垣之境界，察农野之居民，陆机答贾谧】王室之乱，靡邦不泯，如彼坠景，曽不可振。
徃【音汪齐士卒倡以徃韵亡已见尚韵】
本证【桑柔，】国歩蔑资天不我，将靡所止，疑云：徂何徃旁证【易小畜，彖，】密云不雨，尚徃也，自我西郊，施未行，【音抗】也，【太首】荧，【音疎，】狧狧【音介，】多欲徃也，卉炎丘陵，短临长也，【左贵嫔杨后颂，】邈邈德柔，越天之刚，神以知来，智以藏徃。
疑【音仡仪礼，妇疑立于席西，注谓立不动也，故曰：靡所止疑】。
溺【音弱，说文从弱，得声释名死于水曰：溺溺弱也，不能自胜之言也，禹贡弱水广韵作溺】。
本证【桑柔】，谁能执热，逝不以濯？其何能淑？载胥及溺旁证，【刘桢赠从弟】苹藻生其涯，华叶纷扰，溺采之荐宗庙，可以羞嘉客，【音 ，陆机遂恪 志赋，】伍被刑而伏劒，魏和夷而雍，乐彼殊涂，而并致此同川而偏溺。
瞻【音章汉校官碑以瞻为彰】
本证【桑柔】，维此惠君，民人所瞻，秉心宣犹考，慎其相旁证，【汉溧阳长，潘干校官碑，】永世支百，民人所彰，子子孙孙，俾尔炽昌。
迪【音铎】
本证【桑柔】，维此良人，弗求弗迪，维彼忍心，是顾是复，旁证【，陆机赠冯文罴，】奕奕，冯生哲问允迪，天保定子靡德不铄。
垢【音古】
本证【桑柔】，维此良人，作为式谷，维彼不顺，征以中垢旁证，【庄忌哀时，命】务光自投于深渊兮不获，世之尘垢，孰魁摧之？可久兮，愿退身而穷处，【后汉张超诮青衣赋，】古之赘，壻尚犹尘垢，况明智者欲作奴父【，繁钦逺戍劝戒诗】，务在和光，同尘共垢，各竟其心，为国藩辅。
赫【音壑，淮南子汗壑穽防之中髙诱云壑读，如赫赫明，明之赫】。
本证【桑柔】，如彼飞虫，时亦弋获，【音霍，】既之隂女反予来，赫【隂音防义同，礼记隂为野土谢朓，诗桑榆隂道周】。
旁证【荀朂，大防行礼歌】，明明天子，临下有赫来格，祈祈邦家，是若【刘桢鲁都赋，】猰窳，猛容举父猴玃，战鬭陵冈，瞠怒奋赫。
歌【音箕】
本证【桑柔】虽曰匪予既作尔歌
旁证【九章逺游】祝融戒而跸御兮，腾告鸾鸟迎宓妃张乐，咸池奏乗云兮二女，御九韶歌。
临【音隆皇矣与尔临冲韩诗以临作隆】
本证【云汉，】后稷不克，上帝不临，耗斁下土宁丁，我躬旁证，【祠洛水歌，】洛阳之水，其色苍苍祠祭大泽，儵忽南临，洛滨醊祷，色连三光，【相如长门赋，】奉虚言，而望诚兮，期城南之离宫，脩薄具而自设兮君曽，不肯兮幸临。
助【音祖，说文从且得声，且古读徂，转上则祖音】。
本证【云汉】，大命近止，靡瞻靡顾，羣公先正，则不我助，【烝民】，我仪图之，维仲山甫举之，爱莫助之，【图亦上声，易林为隶所图，与众庶伍】。
旁证【太翕首，】翕食嘬，嘬利如舞也，翕其羽，朋友助也。
川【音春】
本证【云汉】旱，既大甚，涤涤山川，旱魃为虐，如惔如焚，旁证【汉书序传，】昔在上圣，昭事百神，类帝禋宗，望秩山川，【汉樊毅，西岳碑】两仪，剖判清浊，始分阳，凝成山隂积为川【，陆云赠郑曼季诗，】驾言游之，聊乐我云，思与佳人齐欢，顺川【江淹拟古】，契濶承华内，绸缪逾岁，年【音宁，】日莫聊，总驾逍遥观洛川。
遯【平声说文以豚得声】
本证【云汉，】羣公先正，则不我闻，昊天上帝，宁俾我遯旁证，【徐干齐都赋，】砏殷奰戾壮气，无伦淩髙越险追逺逐遯。
去【音库】
本证【云汉】旱，既大甚，黾勉畏去，胡宁瘨我以旱，憯不知其故。
旁证【，宋玉神女赋，】顾女师，命太傅欢情未接，将辞而去，【贾谊鵩鸟赋，】发书占之，防言其度曰：野鸟入室，主人将去，【东方朔七谏，】固时俗之溷浊兮，志瞀迷而不知路，念私门之正匠兮，遥渉江而逺去【古诗，】步出城东门，遥望江南路，前日风雪中，故人从此去，【卢谌，赠崔温诗】何武？不赫赫遗爱，常在去，古人非所希短，弱自有素。
宰【音滓，桑梓之梓，古作榟说，文以宰得声，宰之音滓，其来久矣，】。
本证【云汉】旱，既大甚，散无友纪鞫哉？庶正疚哉！冡宰旁证，【汉书序传，】遭成之逸，政自诸舅，【音已】，阳平作威，诛加卿宰，【平帝述】，孝平不造新都，在宰不伊不周，丧我四海，【陆云诔，】绣裳缛藻，衮带重紫，遂虚上司，命公登宰。
蕃【音轩古与藩通汉书保塞称蕃】
本证【崧髙】四国于蕃四方于宣
旁证【，张衡南都赋，】固灵根于夏叶，终三代而始，蕃非纯德之宏图，孰能揆而处旃，【左思魏都赋，】亲御监门，嗛嗛同轩，搦秦起越，威振八蕃。
伯【音博礼记伯劳或作博】
本证【崧髙】既成藐藐，王锡申伯，四牡蹻蹻，钩膺濯濯，【又】其风肆，好以赠申伯。
旁证【，史记序传】，襄子困辱，乃禽智伯主父生防饥死，探爵【，扬雄太常箴，】翼翼太常，实为宗伯，穆穆神祗，寝庙奕奕。
宝【音补保亦音补，宝保相韵，以今音读之，亦叶然补古音也，存之】。
本证【崧髙】我图尔居，莫如南土，锡尔介圭，以作尔宝，徃近王舅，南土是保。
旁证【易林家人之蛊，】东市齐，鲁，南贾荆楚，羽毛齿革为吾利宝【，陈琳马脑勒赋，】帝道匪康，皇鉴元辅，顾以多福，康以硕宝【，左思赋】，矞云翔龙，泽马于阜，【上声，】山图其石川形其宝，【以上 冠礼宝证 ，字辞】，宜之于假，【音古】，永受保之，【易林鼎之豫，】销锋铸耜，纵牛放马，甲兵解散，夫妇相保，【以上保证】。
啴【音颠，说文单声，单古读颠，魏文帝寡妇赋北风厉兮赴门，食常苦兮，衣单伤，薄命兮寡独内，惆怅兮自怜，】本证，【崧髙】申伯番番，【音轩，呉棫读，】既入于谢，徒御啴啴，旁证【栁，宗元劒门铭，】内获固圉外临平原，【音延】，天兵徐驱卒乗啴啴。
茹【音汝】
本证【烝民】，人亦有言，柔则茹之，刚则吐【，上声】之，维仲山甫，柔亦不茹，刚亦不吐。
旁证【左思赋】，然相顾焉，失所有腼，瞢容神蘂形茹。
解【音系】
本证【韩奕，】无废朕命，夙夜匪解防共尔位，朕命不易，旁证【九章，悲囘风】，愁郁郁之无快兮，居戚戚而不解心，鞿羁而不开兮，气缭转而自缔。
誉【读，如字旧音，余者以与居叶也，愚按：说文居从尸，从古又倨不逊也，从人居声，是居古音倨，说见居韵誉，虽有平声，读此则不必然矣。】。
本证【韩奕】庆既令居韩姞燕誉
完【音延】
本证【韩奕】，溥彼韩城，燕师所完，以先祖受命，因时百蛮，旁证【，王粲七哀诗，】未知身死所，何能两相完，驱马弃之去，不忍听此言。
蛮【音眠，书三百里，蛮顔师古曰：谓以德蛮幕而覆之也，】。
本证【韩奕】诗见上
旁证【，许由箕山，歌】河水流兮縁髙山甘施兮，叶绵蛮髙林肃兮相错，连【扬雄，扬州牧，箴】犷矣，淮夷蠢尔荆蛮，翩彼昭王，南征不旋，【社笃论都赋，】席卷漠北，叩勒祈连横分，单于屠裂百蛮，【汉灵帝，时帝尧碑，】民不作忒，化洽百蛮，歴运遭七乃禅舜焉，功绵日月，名勒管【曹植，王粲诔，】翕然，鳯举逺窜荆蛮身穷志，达居鄙行鲜。
貊【音莫皇矣，貊其德音，左传礼记皆作，莫以其音之同也，】。
本证【韩奕，】王锡韩侯，其追其貊，奄受北国，因以其伯【閟宫】，遂荒徐宅，至于海邦，淮夷蛮貊。
旁证【杜笃论，】棰驱氐，僰，寥狼卭筰，东攠乌桓蹂辚濊貊，【张载，七命】华裔之夷，流荒之貊，语不传于輶轩，地不被乎正朔。
江【音工，周礼六书，三曰谐声，江河是也。释名江公也，小水流入其中，公共也，风俗通江者贡也，出珍物，可贡献也。说文以工得声，后世之音去，谐声逮矣，今集古音，是固不可废也，因附于江，汉之末】。
旁证【九章，哀郢】将，运舟而下浮兮，上洞庭而下江去，终古之所居兮，今逍遥而来东【，左思蜀都赋，】结阳成之延阁，飞观榭乎云中开髙轩以临山列绮牕，而瞰江【，王粲赠蔡子笃，】舫舟，翩翩以沂，大江蔚矣，荒涂，时行靡通，【晋童谣，】五马浮渡江，一马化为龙，【又晋谚，】阿童复阿童，衔刀浮渡江，【谢灵运田南诗，】中园屏氛，杂清旷招逺风卜室倚北阜，启扉向南江。
绪【音渚说文以者得声者古读渚详见者韵】
本证【常武】，率彼淮浦，省此徐土，不留不处，三事就绪，【閟宫，】有稷有黍，有稻有秬，奄有下土，缵禹之绪，【又】至于文，武，缵大王之绪，致天之屇，于牧之野，【殷武】有截其所，汤孙之绪。
旁证【参同契】如审，遭逢覩其端绪，以类相况，揆物终始【，班固髙祖纪述】，皇矣汉祖，纂尧之绪，实天生德，聪明文武【王粲，赠士孙文始】既度，礼义，卒获笑语，庶兹永日，无諐厥绪，【张华励志诗】，大猷漠，将抽厥绪，先民有作，贻我髙矩【陆机与弟士龙】懐徃欢絶端悼来忧，成绪感别，惨舒翮思归，乐遵渚，【王赞，皇太子诔】于明圣，晋仰统天绪，易以明险，简以识阻。
业【音岳】
本证【常武】赫赫业业有严天子王舒保作
旁证【易林革之贲，】亥午相错，败乱绪业，民不得作【，班固艺文志述】，伏羲画卦，书契后作，虞，夏，商；周，孔纂其业，【又班固，武帝述】，世宗晔，晔思祖业，畴咨熈载，髦俊并作【，汉梁相费泥碑，】穆穆，显祖厥德，懿，铄，播勋于前，丕硕基业。
骚【音搜】
本证【常武】匪绍匪游徐方绎骚
旁证【，张衡思赋，】行积氷之皑皑兮清泉，沍而不流，寒风凄其永至兮，拂穹岫之骚骚。
惊【音姜】
本证【常武】震惊徐方如雷如霆徐方震惊
旁证【张籍祭韩愈诗，】月中登髙滩星汉交垂芒，钓车掷长线，有获齐驩惊。
诲【音戏，舆人之诵，曰：我有子弟，子产诲之，我有田畴，子产殖之，子产而死，谁其嗣之殖音侍，皆古音】，本证【瞻卬，】匪教匪诲，时维妇寺，【与侍义同】。
旁证【泰山，刻石三句，一韵】夙兴夜寐，建设长利，专隆教诲，训经宣达逺近毕理咸承圣志，【汉，爰珍歌】，我有田畴，爰父殖置，我有子弟，爰父教诲。
巩【音古巩之义，固也，瞻卬卒章，藐藐昊天，无不克巩，无忝皇祖，式谷尔后，后音虎，巩宜音古，岂以义得声乎？】苴【按，洪武正韵音阻，与下止正，叶旧注平声，亦以止为平何耶？】、
本证【召旻，】草不溃茂，如彼栖苴，我相此邦，无不溃止。
训【音驯，周礼土训中二人，郑司农云：训读为驯】。
本证【烈文】，无竞维人，四方其训之不显，维德百辟，其刑之于乎前，王不忘！
旁证【韦，成自劾诗，】维我节侯，显德遐闻，左右昭宣，五品以训【，汉成阳灵台碑，】复帅羣宗贫富相均，共慕市碑，着立功训【，灵台尧 ，班固幽母冢，  通赋，】要没世而不朽兮，乃先民之所程，观天网之纮覆兮实棐忱，而相训【卫瓘，字势】，大晋开元，道敷训，天垂其象，地耀其文，【华阳国志赞，】穆姜温仁化继为亲，泰瑛严明，世范厥训。
震【平声，说文劈歴振物者，从辰声，春秋传，震夷伯之庙】。
本证【时迈，】实右序，有周薄言震之，莫不震叠，懐柔百神旁证，【扬雄赵充国颂，】汉命虎臣，惟后将军，【音均】，整我六师，是讨是震，【崔瑗北军中侯箴，】赫赫将帅，典总虎臣，鹰扬旅武阚，然奋震【曹植，文帝诔】，朱旗所勦，九壤披震，畴克不若孰敢不臣？【左思咏史诗，】荆轲饮燕市酒酣，气益震，哀歌和渐离谓若傍无人【，潘岳思游赋】揖，太昊以假憩兮，听戎政于三春，洪范翕而后张兮，百卉陨而更震。
耦【音拟】
本证【噫嘻，】骏发尔私，终三十里，亦服尔耕，十千，维耦旁证，【易林井之讼，】少孤，无父长失慈母悖悖防，防莫与为耦。
造【音走】
本证【闵予小子】，闵予小子，遭家不造，嬛嬛在疚，于乎皇考，【酌】，我龙受之，蹻蹻王之造。
旁证【易干五上，】飞龙在天，大人造也，亢龙有悔，盈不可久也，【太】端徃述来，遵天之造，无或改作，遵天之丑。
呉【如字，说文姓也，亦郡也。一曰，呉大言也，从矢口矢倾头也，与仄同徐锴曰：大言，故矢口以出声，诗曰：不呉不扬，今写诗者，改呉作防又音乎化切，其谬甚矣，旧说呉哗也，何承天云？呉字误，当为防防，从口下大鱼之大口者，曰防音桦，杨用脩曰：呉防本字相似，而误古今，相承不敢改，不知呉本无桦音，亦无哗，义也，音义两乖，而执泥一槩，岂所谓因误成固，因因成妒邪云云，愚按：说文娱虞，皆以呉得声，史记作不虞，不骜夫诗，呉也史増其上以虍诗敖也，史増其下，以马要以音取之，不论其文之繁简也，且虞有懈弛意，骜有侮慢意，諠哗之义，亦在其中矣，优施之歌，以吾为娱而取义于暇豫也，此独不可以呉为虞，而取义于懈弛乎？况徐锴之说有据，似不必以防易呉也，然必拘拘于矢口出声，以解諠哗之义，无亦固哉！为诗乎！】本证【丝衣，】不呉不敖，胡考之休【，泮水】不呉不扬，不告于讻。
才【音嗤】
本证【駉】以车伾伾思无期思马斯才
旁证【陆云，答兄】咨予顽蒙，蕞尔弱才，沈耀渚，挹庇云淇，【华阳国志赞，】刘后初载，实多良才，季休忠亮经事，能治【平声，】德山，耽学道以光时。
绎【音约博雅络绎也】
本证【駉，】有驒有骆，有駵有雒，以车绎绎，【閟宫】，保有鳬绎，遂荒徐宅。
旁证【楚辞九辩，】悲愁，穷戚兮独处，廓有美人兮心不绎，去乡离家兮来逺客超逍遥兮，今焉薄【，扬雄甘泉赋】，是时未辏夫甘泉也，乃望通天之绎，绎下隂潜以惨廪兮，上洪纷而相错。
逆【音博，说文从辵，屰声屰，月初生也，读如书哉？生魄之魄，故朔字，以此得声，魄古音同博，礼运君与夫人交献，以嘉魂魄，是谓合莫】。
本证【泮水，】既克淮夷，孔淑不逆，式固尔犹，淮夷卒获，【音霍】旁证，【扬雄，扬州箴，】当周之隆，越裳重译，春秋之末，侯甸叛逆，【魏应璩杂诗，】曲突，不见宾燋烂，为上客思，愿献良规江海，傥不逆【，荀朂正旦行礼，歌】柔逺能迩孔淑，不逆来格祁祁，邦家是若。
楅【音逼，说文以木有所楅，束以木畐声，故曰：夏而楅衡】。
尺【音绰，汉律歴志尺者蒦也，蒦音约与蠖同蠖之义，盖取诸尺，今人布武求尺一缩一伸，如蠖之步，】本证【閟宫，】是断是度，是寻是尺，松桷有舄，路寝孔硕，旁证【曲礼】将即席，容毋怍两手抠衣，去齐尺，【古诗】两宫遥相望，双阙百余尺，极宴娯心意，戚戚何所迫，【音博，白虎通亡与昌正相迫，故谓之鏄也，崔瑗草书势， 王草书之法，盖又简略，应时谕指，用于卒迫，  褒僮约，】仡仡叩头，两手自搏，目泪下落，鼻涕长一尺，【汉长安语】，城中好髙髻四方髙一尺城中好广眉，四方且半额；【音岳，呉才老曰：幽州人谓之鄂，】城中好大袖，四方全匹帛，【音薄，礼运疏布以幂，衣其澣帛，醴醆以献，荐其燔炙】。
舄【音鹊说文与鹊同】
本证【閟宫】诗见上
旁证【太逃首，】心惕惕，【汀药切，】足金舄，不志沟壑，【陆云逸民赋】，相彼宇宙，方之委舄，夫岂不休，而好是冲漠。
昔【音错，考工记老牛之角紾而昔，郑司农云：昔读为交错之错，】。
本证【那】，自古在昔，先民有作，温恭朝夕，执事有恪，旁证【楚辞大招】长袂拂面，善留客，只魂乎归来！以娯昔只【左思咏史诗，】当其未遇时，忧在填沟壑，英雄有迍邅，由来自古昔，【又蜀都赋，】碧出，苌之血，鸟生杜宇之魄，【音薄，】妄变化而非常，嗟见伟于畴昔。
平【音旁上羮音冈下争音侧羊切】
本证【烈祖，】亦有和，羮既戒既平，鬷假无言，时靡有争，旁证【急就篇，】代郡上谷右北平，辽东滨西上，平冈，【张籍祭，韩愈诗】北台，临稻畴茂，栁多隂凉板亭坐，垂钓烦苦，稍已平。
争【音真若平如字读则以真读争亦可】
本证【烈祖】诗见上
旁证【汉，儒先生，娄寿碑，】优于春秋，嘿有成，知贱为贵，与世无争，【顔延年阳瓉诔】，憬彼危台，在滑之坰，周卫是交，郑翟是争，昔惟华国，今实边亭。
何【读，如字说文，儋也，徐铉曰：儋何即负，何也？借为谁何之何？今俗别作担荷，非是凡诗之荷，悉作何易？何校灭耳，春秋传，弗克负何？东汉班超传勇，乃负何字音皆同，至魏，晋，时字通为荷，而音犹不变，姑録之以证，】本证【鸟，】殷受命咸宜，百禄是何。
旁证【嵇康答二郭】，昔蒙父兄祚，少得离负荷，因疏遂成嬾寝，迹北山阿，【潘岳，河阳县诗】位同，单父邑媿无子贱歌，岂敢陋微官，但恐忝所荷。
围【音怡】
本证【长发，】圣敬日跻，昭假迟迟，上帝是祗，帝命式于九围。
旁证【古，艶歌】南山石嵬嵬，松栢何离？离上枝拂青云，中心十数围，【傅毅北征，颂】曜神武于幽，冀遇白登之重围，何獯鬻之桀虐，自弛放而不羁，【陆机大帝诔，】将熈景命，经营九围，登迹岱宗，班瑞旧圻。
龙【古宠字省义同古平声今去声】
本证【长发】，受小共大共，为下国骏厐，【音蒙，荀卿读】，何天之龙？旁证【易，师九二，】在师中，吉，承天宠也，王三锡命，懐万邦也。
动【上声】
本证【长发，】敷奏其勇，不震不动，不戁【音赧，】不竦，百禄是总，旁证【七谏，】故叩宫，而宫应兮，弹角而角动，虎啸而谷风至兮，龙举而景云徃【木华海赋，】霾曀潜消，莫振莫竦，轻尘不飞，纎萝不动，【孔稚珪北山移文】及其鸣驺入谷，鹤书赴陇，形驰魄散，志变神动，【鲍昭园葵赋】风暖，淩开土冐泉，动游尘暴日，鸣雉依陇。
伐【音歇，亦音废周礼大司马以九伐之法正邦国，考工记熊旗六斿，以象伐也，刘昌宗皆读废，郑注如树之有根本，是以言伐】。
本证【长发】九有有截韦顾既伐昆吾夏桀
旁证【汉富春丞张君碑，】峨峨富春，膺姿清烈，孝拟参骞，人无间伐，【晋孙绰樽铭，】与之无苦，施而有节，应忘知，功存不伐，王公拟之，德齐上哲，【谢灵运游赤石诗，】矜名道不足，适已物可忽，请附任公言，终然谢天伐。
严【音庄，汉明帝讳庄改，庄助为严助，以其音之同也，古人改易名姓，如陈田马莽之类，皆字异音同，】本证，【殷武】，天命降监，下民有严，不僣不滥，不敢怠遑，旁证【天问，】勲阖梦生，少离散亡，何壮武厉？能流厥严。
丸【音延】
本证【殷武】，陟彼景山，松栢丸丸，是断是迁，方斵是虔，旁证【易林，归妹之豫，】逐利，三年，利走如神，展转东西，如鸟避丸，【曹植善哉！行】径歴名山芝草，翩翩僊人王乔，奉药一丸。
愚编毛诗古音攷，自周颂外皆颇可读，尚有数章，从古以为不叶者，则不得不阙之矣，夫阙疑古道也，何敢强为之解，然反覆咏之，只在句读上下之间，于义不悖于音实，叶谨条于左，盖求其韵而不得不容不借，读以谐其声也。
【东门之枌，】谷旦于差，【音磋，】南方之原，不绩其麻，市也婆娑，【借读】，南方之原，谷旦于差，不绩其麻，市也婆娑。
【车攻】，决拾既佽，弓矢既调，射夫既同，助我举柴，【音恣借读，】弓矢既调，决拾既佽，射夫既同，助我举柴。
【桑柔】，民之未戾，职盗为寇，凉曰：不可，覆背善詈。
【借读】职盗为寇，民之未戾，凉曰：不可，覆背善詈。
【烝民】，古训是式，威仪是力，天子是若，明命使赋。
【借读】，古训是式，威仪是力，明命使赋，天子是若。
【召旻，】维昔之富，不如时维，今之疚不如兹，彼疏斯粺，胡不自朁？职兄斯引。
【借读】维，昔之富不如时，维今之疚，不如兹，彼疏斯粺，职兄斯引，胡不自朁？
【閟宫，】致天之屇，于牧之野，【音暑，】无贰无虞，上帝临女，敦商之旅，克咸厥功，王曰：叔父建尔元子，俾侯于鲁，大启尔宇，为周室辅 ，旧以功字不叶，乃音古，然义无所据，故亦借读之。
【借读】致天之屇，于牧之野，无贰无虞，上帝临女，克咸厥功，敦商之旅。
周颂三十一篇，半不可叶，朱子曰：清庙之瑟，朱而疏越，一唱而三叹，叹即和也，谓一人倡而三人和也，此言似是乃其半，又可叶，何也？恐或失于烂，脱之余，或杂以笙镛之间，或重以三叹之音，皆不可知，然不得不阙之以俟，博雅君子矣，语曰：待其人而后行，其有待也夫！
毛诗古音攷卷四