钦定四库全书     经部十
羣经音辨       小学类一【训诂之属】提要
【臣】等，谨案羣经音辨七卷宋贾昌朝撰，昌朝，字子明，获鹿人，仁宗天禧初，赐同进士出身，庆厯中同中书门下平章事，英宗初，加左仆射，封魏国公，諡文元事迹具宋史，此书其侍讲，天章阁时所上凡羣经之中，一字异训，音从而异者，集为五门，卷一至卷，五曰辨字同音异，仿唐张守节史记正义发字例，依许慎説文解字部目次之卷，六曰辨字音清浊，曰：辨彼此异，音曰：辨字音疑，混皆即经典释文，序録所举分立名目，卷七曰辨字训得失所，辨论者凡九字，则附録也，书中沿袭旧文，不免谬误者，如卷一言部谦慊也，下云：郑康成説谦为慊慊，厌也厌谓闭藏，貌据礼记注曰：谦读为慊慊，厌也此解正文自谦注，又曰：厌读为黡，厌闭藏，貌也此解正文，厌然与上注厌足之厌絶不相蒙昌朝混而一之，殊为未考，又卷二丌部典坚，刃貌也，据考工记，辀欲颀典，注曰：颀典坚刃，貌是连颀典二字为形容之，辞不得单，举一典字训为坚刃，卷三巾部防头括发也防本幧字之讹，据仪礼注，一以解妇人之髽，以麻申之曰：以麻者，如着防头焉，一以解括发以麻免，而以布申之曰：此用麻布为之，状如今着防头矣，是括发免髽，皆如着防头防头，自是吉服，雄方言帕头，自河以北，赵、魏之间，曰幧头，刘熙释名作，绡头又有防带，防带等名，岂可以括发释之，是皆疎于考证之，故然释文，散见各经，颇难检核，昌朝防集其音义，丝牵绳贯同异粲然，俾学者易于寻省，不为无益，小学家至今不废，亦有以也。自序云：编成七卷，凡五门，绍兴中，王观国，后序亦云：凡五门七卷，惟宋史艺文志作三卷，此本为康熙中，苏州张士俊，从宋椠，翻雕实为七卷，则宋志所载为字画之误，明矣，乾隆四十一年十月恭校上。
总纂官，【臣】纪昀，【臣】陆锡熊，【臣】孙，士毅。
总 校 官 【臣】 陆 费 墀
贾昌朝原序
臣闻古之人三年而通一艺，三十而五经立，盖资性敏悟，材智特出者焉，臣自蒙恩先朝，承乏庠序，逮今入侍，内阁凡二十年，年逾不惑，裁能渉猎，五经之文于五经之道，固未有所立，尝患近世字书摩灭，惟唐陆德明经典释文，备载诸家音训，先儒之学，传授异同，大抵古字不繁，率多假借，故一字之文，音诂，殊别者众，当为辨析，每讲一经，随而録之，因取天禧以来，巾橐所志，编成七卷，凡五门，号羣经音辨，一曰辨，字同音，异凡经典，有一字数用者，咸类以篆文释以经据，先儒称当作当为者，皆谓字误，则所不取其读曰读，为读如之类，则是借音固当具载，二曰辨字音清浊，夫经典音深，作深【式，禁切】音广作广，【古旷切，】世或诮其儒者，迃疏彊为差别，臣今所论，则固不然，夫轻清为阳，阳主生物，形用未着，字音常，轻重浊为隂隂主成物形，用旣着字音，乃重信禀自然，非所强别，以昔贤未尝著论，故后学罔或思之，如衣施诸身，曰衣，【施旣切，】冠加诸首曰：冠【古乱切】，此因形而着用也，物所藏曰藏，【才浪切，】人所处，曰：处【尺据切】此，因用而着形也，并参考经，故为之训説，三曰辨，彼此异音，谓一字之中，彼此相形，殊声见义，如求于人曰：假与人曰：假【音价，】毁佗曰：败【音拜，】自毁曰败，触类而求其意趣，四曰辨字音，疑混如上，上【时亮切时，掌切】下，下【胡贾切胡嫁切】之类，随声分义，相传已久，今用集录五曰：辨字训得失，如冰凝同字，汜泛异音，学者昧之，遂相淆乱，旣本字法，爰及经义，从而敷畅，着于篇末，此书断自易，书，诗，礼，三经春秋三传曁孝经，论语，尔雅：凡字有出诸经笺传中者，先儒之説防经着义，旣释文具载，今悉取焉，凡字之首，音虽显而经传不载者，则依説文为解凡字之音义章灼者，则不复引据音辨之，作欲使学者知训故之言，咸有所自，聊资稽古之论，少助同文之化，谨上。
钦定四库全书
羣经音辨卷一     宋 贾昌朝 撰辨字同音异
丄【时掌】        示【神至】
王【雨方】        玉【鱼欲】
丨【古本】        【丑】
艸【仓老】        小【私兆】
八【博拔】        釆【蒲苋】
牛【语求】        告【古奥】
口【苦后】        吅【况袁】
走【子苟】        止【诸市】
□【北末】        是【承防】
正【之盛】        辵【丑略】
彳【丑亦】        廴【余忍】
行【戸庚】        牙【五加】
足【即玉】        干【古寒】
防【女滑】        句【古侯】
丩【居虬】        言【语轩】
音【于今】        防【去虔】
丵【士角】        □【居竦】
□【普班】        共【渠用】
【羊诸】        革【古覈】
鬲【郎激】        防【郎激】
爪【侧狡】        又【于救】
【臧可】        聿【尼辄】
○丄【时掌切】
防，近也【歩光切】旁旁彊也，【补彭切诗，驷介旁旁，】旁迫也，【蒲浪切】。
○示【神至切】
示天垂象，示人也，【神至切，】示地祗也，【巨支切礼宗伯掌天神人鬼，地示之礼，】示置也，【音寘礼，明乎禘甞之义，治国其如示诸掌，】祈求福祥也，【巨衣切】祈衅庙也，【巨旣切，礼以歳时序，其祭祀及祈耳，谓割羊流血，以衅庙也，】祭亨神也，【子例切，】祭国也，【测介切周公之后所封】，祝主賛词者也，【之六切，】祝賛词也，【之又切，】祝着也，【之树切礼，医掌折，痬之祝药，郑康成曰：谓附着药也，】祗地神也，【巨支切，】祗安也，【上攴切诗，俾我祗兮，郑康成读】。
○王【雨方切】
皇，大也，【胡光切】皇皇，祀仪也，【于两切，礼祭祀之美，齐齐皇皇，又于况切】。
○玉【鱼欲切】
瑕玉病也，【胡加切】瑕已也，【古雅切，诗烈嘏不瑕，郑康成读】瑱玉，充耳也，【吐电切，诗玉之瑱也，】瑱王圭也，【音镇礼，王用瑱圭，】琢治玉也，【陟角切，】琢刻也，【音篆，礼大圭不琢，】环璧也，【音还，】环却也，【户串切，礼有环人】。
○丨【古本切】
中和也，【渉弓切，】中适也，【陟用切，】中伯仲也，【持用切】。
○屮【丑切】
屯难也，【陟伦切，】屯聚也，【徒门徒，本二切，】防虽也，【某罪切，】防防艸盛也，【忙回切，春秋传，原田防防又梅对切】。
○艸【仓老切】
葱荤艸也，【七工切】葱灵车也，【初江切，春秋传齐侯囚，阳虎载葱灵于其中，杜预曰：辎车名】菑田也，【侧其切，尔雅田一歳菑】菑害也，【音灾，礼能御大菑，】菑木立死也，【侧吏切诗，其菑其翳，又音厠，】蕲艸也，【渠支切，】蕲芹也，【巨巾切，郭璞以为即古芹，字】苴，包苴也，【子余切谓借也，又音租，】苴子麻也，【七余切谓麻之有子者，丧礼有苴杕，】苴履借也，【将吕切尔雅：蓾芦谓履苴艸也，又将虑切，】苴浮草也，栖苴也，【士加切，诗传曰：水中浮艸笺曰：树上栖苴，】蒌艸秀也，【力拘切，诗言刈其娄，又力侯切，】蒌□饰也；【音栁，礼设蒌，谓丧车之饰，】苻鬼目艸也，【房夫切尔雅，苻鬼目茎似葛，】苻蒲也，【旁夫切，春秋传萑苻之盗，】荼苦菜也，【同都切，】荼舒也，【式如切礼，诸侯荼，】荼茅莠也，【音余礼，掌荼掌以时聚荼，又音徒，】蕃樊也，【甫烦切，】蕃茂也，【扶飜切书，庶艸蕃芜，】藨□也，【蒲苗切，尔雅藨，□子似覆盆，】藨艸也，【白表切，礼藨屦扱衽，】苞茂也，【百交切，】苞艸也，【白表切，礼苞屦，扱衽，】茅洁艸也，【莫交切，】茅苗也，【音苗，易拔茅连茹，郑康成读】茅搜蒨也，【音昧，诗传茹藘茅搜，即蒨艸也，】蒯瞆衞公子也【苦怪切，】蒯堛也，【苦对切，礼蒯桴土鼓，郑众读，又苦坏切，】茭水艸也，【古肴切】茭，觧弓接也，【古厯切礼茭觧中有变焉，又古卯切，】董姓也，【多总切，】董董短也，【章勇切，春秋传余髪董董今本作种，】苛急也，【胡歌切】苛察也，【呼多切，郑康成説礼司关掌苛察奸人，又胡歌切】荷芙蕖也，【胡歌切，】荷儋也，【胡可切，】荷察也，【呼多切，礼宫政防荷其衣服，持操又胡歌切】藏入也，【昨郎切】藏，藏物之府也，【才浪切，】藏善也，【音臧，诗中心藏之，郑康成读】英华也，【于京切，】英映也，【音映，诗传以素丝英裘，沈重读】英饰也，【于耕切诗二矛重英，沈重读】苹，萧类也，【蒲兵切，】苹屏也，【薄经切礼，苹车谓兵战自屏蔽，又薄田切】菆，善矢也，【侧留切，春秋传，每射抽矢菆，】菆厝也，【才官切礼菆涂，】菲芴也，【非鬼切诗，采封采菲，】菲屦也，【扶味切，丧礼有菅，菲绳菲】，苦火味也，【康五切，】苦恶也，【公戸切礼凡授妇功，辨其苦良，】芣苡，马舄也，【音浮，诗传芣苡，马舄，马舄，车前】芘芣，荆葵也，【芳九切亦音浮】，荠甘菜也，【才细切，】荠茨也，【才资切诗，楚；荠，郑康成读】菀姓也，【于阮切，春秋传有菀何忌？】菀积也【音蕴诗，我心菀结，】菀茂也，【音郁，诗有菀其特，】菀姓也，【于元切，春秋传莒，有菀羊牧之】，蕴，聚也，【于敏切，】蕴沦波也，【纡云切，尔雅：小波为蕴沦】，蓼水艸也，【卢皎切，】蓼长大也，【力竹切诗，蓼彼萧斯，】芘覆也，【音庇，又悲位切】，芘芣荍也，【婢夷普耳，二切诗传，荍芘芣】蒉，艸器也，【其位切，论语有荷蒉，】蒉堛也，【苦怪切，礼蒉桴土鼓，又苦对切，】萃聚也，【在醉切，】萃副也，【音倅，礼戎路之萃，】蒲水艸也，【旁吴切】蒲姑商地也，【徐邈，尚书音扶各切】蒲伏厀行也。【，音扶。春秋传奉壶饮冰，以蒲伏焉，】蔽芾小也，【非贵切诗，蔽芾甘棠，亦逋盖切，】芾韠也，【音绂诗三百，赤芾亦甫味切，】莞艸也，【古丸切，】东莞，鲁县也，【音灌，郑康成説礼沐出东莞，】着药艸也，【直居切尔雅：菋！荎着五味也，】着门屏间也，【音守诗，俟我于着又直居，直据二切，】茹度也，【音孺诗，玁狁匪茹，又音如】，茹藘蒨也，【人诸切】茹食也，【人渚切诗，柔亦不茹，又人庶切】芋，艸也，【王遇切，楚有芋尹，盖以艸名官，】芋大也，【况于切诗，君子攸芋，毛苌读，】芋覆也，【火吾切诗，君子攸芋，郑康成读】盖覆也，疑也，【古太切，】盖何不也？【音盍礼，盖言子之志，】艾冰台也，【五盖切，郭璞曰：今艾蒿】艾芟也，【音乂诗，奄观铚艾，】蔽塞也，【计，蒲四二切，】蔽翟饰车也，【音弗礼重翟，厌翟谓蔽也，刘昌宗读】蔽芾，小皃也，【音必诗，蔽芾甘棠，又补计逋四二切，】茷旗也，【音旆，春秋传綪茷，旃旌】茅茷人也，【扶废切，春秋传有茅茷，】蔓葛属也，【音万，】蔓菁也，【莫干切，郑康成説礼菁蔓菁也，】借荐也，【在夜切，】借天子田也，【才亦切礼，躬耕借田，】荎榆也，【曰节切，诗传枢荎，今栨榆也，】味荎着药艸也，【直基直黎，直栗三切，】叶艸木之叶也，【与渉切】叶，楚地也，【舒渉切，春秋传有叶公】莫无也，【模各切】莫夜也，【音暮，】莫静也，【莫百切，春秋传德正应和曰：莫】薄林也，凉也【歩各切】薄迫也，【补各芳夫二切书外薄四海，郑康成读】薄，薄疾驱声也，【普各切诗载驱薄薄，又扶各切】芜，艸也，【音无】芜，丰也，【亡甫切，尔雅包芜茂丰，】蒙女萝也，【某工切】蒙隂闇也【亡钩切，又武二切，】蒙茸乱也，【音尨，春秋传狐裘防茸，】薜艸也。【卜陌切，】薜破裂也，【蒲驳切礼髻，恳薜暴不入市，郑康成读又卜革切，】莎艸也，【苏戈切，】莎鸡羽虫也，【音沙诗，莎鸡振羽，】茀蔽也，【敷勿切诗，翟茀以朝，】茀福也，【音废诗，茀禄尔康矣，又音弗】，茀刜也，【扶弗切礼，矰矢茀矢，用诸弋射，】茀孛也，【蒲愦切，春秋传，有星孛入于北斗，孛之为言犹茀也，】春推也，【昌纯切，】春作也，出也，【出允切，礼张皮侯而栖鹄，则春以功郑康成曰：春作也，出也，天子将祭，必与诸侯羣臣，射以作其容体，出其洽于礼乐者与之，事鬼神焉】。
○小【私兆切】
少鲜也【书沼切】少稚也【施诏切】
○八【博拔切】
余我也，【以诸切】余舒也，【式诸切，尔雅：四月为余物生枝叶，故曰舒】分别也，【府文切，】分限也，【扶问切，】分均也，【甫闻切春秋传，救患分灾，】曾则也，【作滕切，】曾尝也，【昨滕切】个枚也，【古贺切一説木曰枚竹，曰：个，】个副也，【音介，礼明堂有左右个，亦副个于中室也，或通个音，】个侯舌也，【音干。礼，梓人为侯，上两个与其身三】尚主也，庶几也。【时亮切，】尚书官称也，【音常，此谓主文书之官，本合音上，相传音常久矣，】必分极也，【卑吉切，】必约也，【补结切，郑康成説礼圭中必谓以组，约其中央，为执之，以备失队，又如字，】。
○釆【蒲苋切】
番兽足也，【附袁切，】番数也，【抚烦切，】番番勇也，【补何切，尔雅番番，矫矫勇也；】○牛【语求切】。
牺纯牲也，【虚宜切，】牺羽婆娑也。【素何切，礼有牺尊，画以鳯羽，婆娑，然】犆一也，【音特礼，天子犆礿，】犆縁也【除力切礼君，羔幦虎犆，】牢牛马圈也，【鲁刀切，】牢约也，【音楼，丧礼牢中，旁中谓削约握之中央，以安手】。
○告【古奥切】
告喻也，【古奥切，】告白也，【古毒切，】告读书，用法也，【音鞠，礼其刑罪，纎剸亦告于甸人】。
○口【苦后切】
哨口不正也，【才肖切，】哨颀小也，【音稍，郑康成説礼大胷燿后燿读为哨，又苏尧切，】吹嘘也，【昌垂切，】吹声也，【尺伪切，】唯独也，【以追切，】唯诺也，【以水切】呼外息也，【火吾切，】呼大声也，【火故切】呼发声也，【呼贺切，春秋传呼役夫，】呼拆也，【火嫁切，郑康成説礼三兆之法，玉兆瓦兆原兆，其象似玉，瓦原之衅，呼今本作罅，】吾我也。
【五乎切，】鉏吾宋人也，【语俱切，春秋传使西鉏，吾庀府守，】哉？ ： ！ ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，  【言，】之闲也，【祖才切，】哉始也，【作代切，尚书厥，四月哉生明，】台星名也，【土来切，】台我也，【与之切，书以辅台德，】台鲁地也，【音台，春秋传，季孙宿救台范，读又土来切，】喧大言也，【况袁切】喧宣着也，【况晚切礼赫兮喧兮，谓威仪宣着也，】噍杀音也，【子遥切，礼志微噍杀之，音】噍，啁鸟声也，【子流切礼，小者至于燕雀犹有噍啁之顷，】咸皆也，【胡缄切，】咸绳也，【古衔切礼窆，大夫以咸，】咸消也。【洽斩切，】啴宽绰也，【昌善切礼，其声啴以缓；】啴啴众也，【音滩诗，戎车啴啴，又音佗，】否不也，【方久切】否塞也，【部鄙切，】否恶也，【音鄙，春秋传序臧否不同，】啸吹声也，【蘓叫切，】啸使声也，【音叱礼，不啸不指，】味滋味也，【无胃切，】味光也，【某葛切，郑康成説丧礼陈明器，谓瓦不成味，又音妹，】召也，【直照切，】召周地也，【时照切，周，召所封，】噣厄也，【音蜀，毛苌説诗防革金厄，厄鸟噣也，】噣星也，【张救切诗传二心，五噣，四时更见，又鬬，渎二音。亦直角切，】吉善也，【古一切】吉氏也，【其乙切诗，谓之尹吉，郑康成曰：周室防姻之旧姓，又其吉切，】咥嗜也，【大结切易履虎尾，不咥人，】咥笑也，【许其切诗，咥其笑矣，又许意许四虚记三切，】咽梗也，【以结切】咽吞也，【于见切，】咽喉也，【以坚切，郭璞曰：元即咽谓咽喉也，】咽咽鼓节也，【音渊，诗鼓咽咽，醉言舞，又于巾切】咤叱也，【陟嫁切，】咤奠爵也，【音妒，书三咤，亦音托，又猪夜切】。
○吅【况袁切】
严急也，【语锨切】，严严髙也【音岩诗，维石严严，今从山】严矜庄也，【音俨，郑康成説礼严恪矜庄，】单尽也，大也，【都寒切，】单鲁地也，【常演切，】单信也，厚也，【都但切诗，俾尔单厚】。
○走【子苟切】
趋疾行也，【七俞切】趋行，夜也，【庄九切，春秋传賔将趋，郑康成读】趋徇也，【七喻切诗序，机巧趋利，】赵国也，【治了切，】赵刺也，【徒了切诗，其鏄斯赵，又起了切】，越逾也，【于月切，】越瑟空也，结也；【户括切，礼朱疏越，春秋传大路越席，又音月，】趣趋也，【七喻切诗，左右趣之，又七欲切】趣马，养马者也，【七口切，周官有趣马】。
○止【诸市切】
防，往也，【举韦切，】防馈也，【巨位切论语，阳货防孔子豚，】歰丧车饰也，【所甲切春秋传四歰不跸，郑众读，】歰不利也，【所立切】。
○□【北末切】
登上也，【都腾切，】登得来之也，【音得，春秋传公曷为逺而观鱼登来之也，何休曰：齐人言】，○是【承旨切】。
是直也，【承旨切】，是月边也，【徒兮，切春秋传，是月，边鲁人语，又承旨切】。
○正【之盛切】
正是也。长也，【之盛切，】正税也，【音征，礼司书掌九正】。
○辵【丑略切】
逢，遇也，【符容切，】逢逢鼓声也，【薄红切诗，鼍鼓逢逢，又音丰，】追逐也，【陟佳切，】追治玉也，【丁回切，周官有追师，】遗亡也，【以追切，】遗与也，【惟季切，】遗从也，【音随诗，莫肯下遗，】巡视行皃也，【详遵切，】廵防也【音縁礼终始相巡，】还复也，【戸关切】还，回也，【音旋，】还绕也，【戸串切礼还，市朝而为道，】连聮也，【力先切，】连蹇难也，【力善切，易往蹇，来连，】连释也，【力旦切礼説浴曰出杆履蒯席，连用汤】遒，迫也，【自秋切】遒，地名也，【音巡，淮南有逡遒县，又似秋切，】近迩也，【其谨切，】近附也，【其靳切，】近辞也，【居例切诗往近王舅，】造为也，【昨早切，】造至也，【七到切，】遁逃也，【徒困切】遁，逡巡也，【似遵切礼，逡遁避位，】达通也，【唐葛切】达羊子也，【土达切诗，先生如达，】选数也，【苏管切，】选择也，【息兖切，】选任也，【息恋切，】适之也，【施只切】适正也，【丁歴切】适匹也，【徒滴切礼，大夫计于同国适者，】适过也，【张革切诗，勿予祸适，又直革切】。
○彳【丑亦切】
御使马也，【牛倨切，】御止也，【音御】，御，迎也，【音迓诗百两御之，】徼边也，【古吊切，】徼邀也，【古尧切，礼小人行险以徼幸，】复返也，【房六切，】复白也，【甫六切，】复再也，【扶又切，】德心所蕴也，【多则切】德置也，【陟利切，礼立容德，郑康成曰：如有予也，】。
○廴【余忍切】
建，立也，【居万切，】建闭也，【其展切，礼倒载干戈，包以虎皮，曰建櫜，郑康成读，又其偃切，】○行【戸庚切】。
行歩趋也，【戸庚切】行列也，【胡刚切】行人所施也，【下孟切，】行行刚彊也，【戸浪切论语子路行，行】衙行也，【鱼举切，】彭衙，宋地也，【音牙，春秋战于彭衙，】衙迎也，【音迓，郑康成説礼逆衙还之，】衎信言也，【苦但切】衎乐也，【苦旦切诗式宴以衎，】术道蓺也，【食聿切，】术行道也，【音遂礼，审端径术】。
○牙【五加切】
牙牡齿也，【五加切，】牙车輮也，【五驾切礼，牙也者，以为固抱也，】。
○足【即玉切】
踆退也，【七旬切，】踆逆躢也，【徂尊切，春秋传逆而踆之，】蹲聚也，【才丸切，春秋传蹲甲而射之，郑康成读】蹲踞也，【徂尊切】，蹲蹲舞也，【七巡切诗，蹲蹲舞，我】踦倚立也，【于绮切，春秋传踦闾而语，又居履于义二切，】踦足也，【矩宜切，毛苌説诗蟏蛸长踦，又起宜其宜，巨绮三切，】践履也，【在浅切，】践善也，【音善，礼日而行事，则必践之】，跛足疾也，【波我切，】跛偏任也，【彼义切，礼立无跛，】踧踖行谨也，【子六切，】踧踧，平易也，【徒歴切诗踧踧，周道】跋履也，【蒲末切，】跋躐也，【卜末切诗，狼跋其胡】。
○干【古寒切】
干盾也，犯也，【古寒切，】干野犬也，【音犴礼，干侯以犴皮饰射也，】干御也，【户旦切诗，公侯干城，郑康成读又音干，】。
○防【女滑切】
商，国也，【式良切，纣国都】商度也，【音章书，我商赉汝，又式良切】。
○句【古侯切】
句曲也，【古侯切】句语止也，【九遇切】句，张弓也，【古侯切诗敦弓旣句，】句屦，端行戒也，【音絇，郑康成説礼絇箸屦，端以为行戒】。
○丩【居虬切】
纠绳也，【居黝切，】纠窈纠也，【其赵切诗，舒窈纠兮，传曰：舒之姿也，】。
○言【语轩切】
言语也，【语轩切，】言：言和恭也，【鱼巾切，礼二爵而言，言斯】谛，审也，【都计切】谛呼也，【音啼，】讧溃也，【户工切诗，蟊贼内讧，】讧争讼，相防入之言也，【古红切诗蟊贼内讧，郑康成读】訏诡也，嗟也，【况于切，】，訏，訏，大也【，况甫切诗川泽訏訏，】防喜也，【音忻，】防合烝也，【许其切礼天地防合，】论议也，【卢昆切，】论议言也，【力闷切，】论理也，【音伦礼，凡制五刑，必明天论，】调和也，【徒遥切，】调和适也，【徒杳切，】调朝也，【陟留切诗，惄如调饥，】谦恭也，【苦兼切，】谦慊也，【苦簟切，礼如恶恶臭，如好好色，此之谓自谦，郑康成説谦为慊慊，厌也厌谓闭藏，皃】许听也，【虚吕切】许，许柿皃也，【呼苦切诗，伐木许许，】谅信也，【力譲切，】谅梁也，【吕张切谓楣梁礼髙宗谅闇郑康成读】诎，辞，塞也，【区勿切，】诎声止也，【其勿切，礼説玉叩之声清越，而长其终，出然乐也，】説释也【失拙切，】说怡也，【音恱】说舎也【音税】说解也，【吐活切，易用説桎梏】説悦也【如鋭切，礼，国君过市，则刑人赦；郑康成曰：市者，人之所交利而行刑之处，君子无故不游观焉，若游观，则施惠以为説也又如字，】识知也，【施力切，】识记也，【音志礼，仲尼曰：小子识之，】识旌也，【申志切，杜预説春秋传楚，以茅为旌识，又音志，】信言契也，【息晋切，】信舒也，【失人切易，屈信相推，】谮谗也，【庄防切，】谮不信也，【子念切，诗朋友已譛，】訾毁也，【将此切】訾思也，【子斯切，礼不訾重器，】请告也，【七井切】请问也，【音情，昬礼请期，】训敎也，【虚愠切，】训告也，【音驯，周官有土训，谓以逺方土地所生异物，告道王也，郑众读又如字，】雠仇也，【市由切，】雠用也，【市，又切诗无言不雠，又市由切】。
○音【于今切】
竟尽也【居庆切】竟疆也【音境】
○防【去防切】
童幼也，【徒东切，】夫童宋地也，【音钟，春秋传防宋公于夫童】。
○丵【士角切】
业大版也，功也，【鱼怯切，】业业壮也，【鱼及五盍二切诗？四牡业业】。
○廾【居竦切】
卷敛也，【居苑切】卷束名也，【居恋切，】卷冠式也，【起权切，】卷祭服也，【音衮礼，三公一命卷】卷，然手容也，【音拳，礼执女手之卷，然】卷发起也，【其言切诗，匪伊卷之髪则有余，沈重读】卷，遯行谨也，【去阮切，郑康成説礼再三举足，谓志趋卷，遯行也，】○□，【普班切】。
樊藩也，【附袁方元二切，】樊马，带也【歩干切礼樊缨十有再就】。
○共【渠用切】
共恭也，【俱容切，】共持也，法也，【九勇切，】共具也，【居用切，】共同也，【渠用切】。
○舁【羊诸切】
与授也，【以吕切】与及也；【余倨切，】与辞也，【羊诸切】。
○革【古覈切】
革改也，【古覈切，】革急也，【纪力切，礼子之病革矣，又音极，】鞞刀鞘，饰也，【必迥切诗鞞琫容刀，】鞞鼓也，【蒲卑切】鞠，飬也，推也，【居六切，】鞠防药也，【起弓切，春秋传有山鞠防乎？】鞠酒本也，【去六切】。
○鬲【郎激切】
鬲鼎也，【郎激切，尔雅鼎款足，谓之鬲】鬲，陶器也，【古厄切，礼有重鬲，】鬲辕端轭也，【于革切礼鬲，长六尺，在辕端，厌牛领】。
○防【郎激切】
羹也，【古行戸庚二切】不羹，楚地也，【音郎，春秋传城不羹，按正义羹，亦有郎音鲁颂，楚辝急就篇，以房浆康为韵是也。然则地名多以郎为音，】粥防也，【之六切，】粥卖也，【音育礼，不粥于市；】鬻键也，【之六切，】鬻卖也，【音育，】鬻稺也，【居六切诗，鬻子之闵斯徐，读又由六切】。
○爪【侧狡切】
孚，信也，【芳无切，】孚尹玉德也，【音浮礼説玉德曰孚尹，旁达信也，】。
○又【于救切】
取求也，【七庾切】取纳女也，【音娶礼，取于异姓，】取虑县也，【七由切，杜预曰：下邳有取虑县，】叟老称也，【苏走切，】叟叟淅声也；【，音搜诗释之，叟叟】度揆也，【大各切，】度法制也，【徒故切，】度居也，【音宅，书分命和仲，度西曰栁谷，郑康成读】曼引也，【无贩切，】曼戎人也，【音蛮，春秋传戎曼子，】尹正也，【以准切】，孚尹玉德也，【音筠，】反覆也，【府逺切】反反，顺习皃也，【蒲板切诗，威仪反反，郑康成读又音贩，】○□，【臧可切】。
卑贱也，【补移切，】卑下也，【便俾切诗，谓山盖卑，】卑谌，郑人也，【婢支切，郑康成曰卑谌，艸创之】，卑居斯也，【音匹，又必移切】卑与也，【必利切，礼郑康成引律弃妻卑所赉，又婢支切】。
○聿【尼辄切】
肃，敬也，【须逐切】，肃肃声也，【所六切诗，肃肃其羽】。
羣经音辨卷一
钦定四库全书
羣经音辨卷二     宋 贾昌朝 撰辨字同音异
殳【市朱】        杀【所八】
寸【仓困】        攴【普木】
敎【古孝】        卜【博木】
用【余讼】        爻【胡茅】
防【力几】        目【莫六】
睂【模悲】        盾【食闰】
白【疾二】        羽【玉矩】
隹【职追】        奞【息遗】
瞿【九遇】        鸟【都了】
乌【汪胡】        【于虬】
叀【职縁】        子【以诸】
放【甫妄】        歺【五割】
死【息□】        肉【如六】
刀【都牢】        角【古岳】
竹【陟玉】        丌【居之】
左【则个】        工【古红】
防【知衍】        甘【古三】
曰【王伐】        可【肯我】
兮【胡稽】        亏【羽俱】
喜【虚里】        壴【中句】
岂【丘里】        皿【母永】
血【呼决】        青【仓经】
皀【皮及】        食【乗力】
亼【秦入】        仓【七刚】
入【人汁】        缶【方九】
矢【式视】        冂【占荧】
高【许两】        【胡口】
畗【滂逼】        来【洛哀】
夊【楚危】        韦【宇非】
久【举友】        桀【渠列】
木【莫卜】        才【昨哉】
出【尺律】        □【普活】
【是为】        华【户】
稽【古兮】        巢【鉏交】
防【胡本】        口【羽非】
○殳【市朱切】
殽相杂错也，【胡茅切】殽法也，【音效，礼政必本于天，殽以降命，】段推物也，【徒玩切，】段冶金也，【音鍜礼，叚桃谓攻金之工也，】殿击声也，【徒链切，】殿镇也，【都见切诗殿，天子之邦，】殿屎呻吟也，【音坫诗，民之方殿屎，又都练切】。
○杀【所八切】
杀戮也，【所八切，】杀降也，【士介切，】閷治角也，【所八切礼，凡相角，秋閷者厚，又色例切，】閷薄也，【色介切礼，凡为防，其閷三分，去一】。
○寸【仓困切】
专特也，【职缘切，】专圜也，【徒专切诗传，敦犹专专也，】将领也，【子良切】将帅也，【子匠切，】将请也，【七羊切诗将仲子兮，】将牝羊也，【音防，礼取羊，若将】将杂也，【音阳，礼伯用将郑众，读又如字，】。
○攴【普木切】
敦厚也，【都屯切，】敦团也，【音团，诗有敦爪苦】，敦器也，【都队切礼珠，□玉敦】，敦独皃也，【都回切诗，敦彼独宿，】敦丘一成也，【音顿尔雅，丘一成为敦丘，】敦覆也，【音畴礼，每敦一几，又音焘，】浑敦四凶之一也，【徒本切，春秋传浑敦，投诸四裔，】敦画也，【音雕诗，敦弓旣句，】攸所也，【以求切，】攸县危也，【以帚切，春秋传湫乎攸乎？】数计也，【色主切，】数计目也，【尸故切，】数屡也，【色角切，】数廹也，【音促，礼数目顅脰，又粗角切，】数疾也，【音速礼衞音趋数烦志，】政正也，【之盛切，】政税也，【音征，礼听政役，以比居】斁，厌也，【羊益切，】斁败也，【多路切书，彛伦攸斁，又同路切，】斁涂也，【音徒，书惟其斁，墍茨，又同路切，】彻通也，【丑列切，】彻去也，【直列切，】□施也，【音尘，】□列也，【直刃切，】敛收也，【力检切，】敛聚也，【力验切，】敛盂衞地也【音防春秋传盟于敛盂，又力检切，】○敎【古孝切】。
斆觉也，【胡觉切】斆敎也，【音效书，惟斆学半】。
○卜【博木切】
占视兆问也【职防切】占固也【之艳切】
○用【余讼切】
甫男子美称也，【方矩切，】甫郑田也，【希古切诗，东有甫艸】。
○爻【胡茅切】
爻交也，【胡茅切】爻效也，【胡孝切易爻，法之谓坤，今文作效，】希罕也，兾也，【许依切，】希刺也。【陟里切，礼有希冕】。
○防【力几切】
尔汝也！辞也，【儿氏切，】尔华盛也，【乃礼切诗，彼尔维何？维常之华，】爽明也，【疎两切，】肃爽骏马也，【色庄切，春秋传有两肃爽马】。
○目【莫六切】
雎宋水也，【息遗切，】睢仰目也，【香维切，王弼説易睢盱而豫，】盲目无牟子也，【莫耕切，】盲引视也，【音望礼，豕盲视而交睫腥，】眼目也，【五限切，】眼出大皃也，【鱼恳切，礼望其毂，饮其眼也】。
○睂【模悲切】
省减也【所景切】省视也【昔井切】
○盾【食闰切】
盾千也，【食闰切，】赵盾，晋人也，【徒损切，春秋传，晋大夫赵盾】。
○白【疾二切】
百数也。【博陌切，】百励也，【莫百切，春秋传曲踊三百】。
○羽【玉矩切】
羽鸟长毛也，【玉矩切，】羽缓也，【音戸礼弓而羽閷，末应将发，郑康成读】翁颈毛也，【乌东切，】翁翁色也，【乌动切，郑康成説礼盎齐盎翁也，酒成而翁翁，然葱白色，又于勇切】翟，山雉也，【音狄，】阳翟许地也，【音宅】。
○隹【职追切】
雅正也，【五假切，】君雅周臣也，【音牙，礼引书，君雅】难艰也，【奴干切，】难郤也，【乃多切礼，季冬始难敺疫，】雍和也，【于容切，】雍周地也，【于仲切，】雍塞也，【音壅礼，雍氏掌沟池之禁，】杂错也，【才合切，】杂然众意也，【七合切，何休説春秋传杂然助之，】○奞，【息进切】。
夺失也，【徒活切，】夺莒地也，【音兊礼齐庄公袭莒于夺】。
○瞿【九遇切】
瞿视也，【九遇切，】瞿戟也，【音惧，书执瞿，又其俱切，】瞿瞿忧悼也，【具俱切，礼旣殡，瞿瞿如有求而不得】。
○鸟【都了切】
鸟羽族也，【都了切，】鸟海曲也，【当老切书，鸟夷】鹑，防属也，【常伦切，】鹑雕也，【徒丸切诗，匪鹑匪鸢，】雕隼属也，【都聊切，】雕鸠也，【陟交切，杜预説春秋传鹘鸠，谓鹘雕又陟留切】鹞，鹯属也，【以照切】，鹞雉也，【音遥，尔雅雉，青质，五彩者，】鹄鸿属也，【胡毒切】鹄，小鸟也，【古毒切，郑康成説礼大射设鹄鹄，小鸟射之难中，中为儁，故画于侯焉，】鸠鹘雕也，【居求切，】鸠解也，【音豸，春秋传，庶有鸠乎？今文作豸】。
○乌【汪胡切】
于乎叹辞也【音乌】于徃也【央居切】
○【于虬切】
几微也，【居依切易几者，动之微，】几及也，【音兾，春秋传，庸可几乎？】几近也，【渠希切，】幽隐也，【伊虬切，】幽黒也【音黝礼士，緼绂幽衡】。
○叀【职縁切】
疐，本也，【都计切】疐碍不行也，【陟利切，诗载疐其尾】。
○予【以诸切】
予我也【以诸切】予推与也【以主切】
○放【甫妄切】
放逐也，【甫妄切，】放效也，【敷罔切，】敖出游也，【五刀切，】敖慢也，【音傲，礼敖不可长】。
○歺【五割切】
殉从死也，【辞闰切，又辞，荀切】殉循也，【似遵切，郑康成説礼环人主，令殉环守之，】○死，【息姊切】。
薨，公侯□也，【呼肱切，】薨薨，众也，【呼萌切诗度之，薨薨，沈重读】。
○肉【如六切】
肉胾也，【如六切，】肉肥也，【而救切，礼寛裕肉好之音作，而民慈爱，】肉丰也，【而树切，礼丰肉而短，又如字；】，脾，土，藏也，【婢支切，】脾股也；【卜尔切，春秋传逹于右，脾又歩启切】胥相也，【相居切，】胥才知之称也，【息吕切，又相居切，】扶胥木皃也，【音疏，诗传扶胥小木，又相居切，】胥蟹，醢也，【音素，郑康成説礼青州之蟹，胥又相居切，】肫豕也，【音豚，】肫全也，【音纯礼鱼十有四，腊一肫，】肫恳诚也，【之淳切，礼肫肫其仁，】脩脯也，理也，【息流切，】脩中尊也，【羊九切，礼，庙用脩又音由，】膴大脔也，无骨腊也，【火吾切，礼加膴祭于其上，又礼有膴判亦凶，武功】膴，夹脊肉也，【凶武切，礼脩刑膴胖，又火吾切，】膴厚也，【亡古切诗则无膴仕，】膴法也，【音模诗，民虽靡膴，又武，无二音。】背脊也，【补内甫载二切，】背违也，【薄内切，】肺金藏也，【芳味切，】肺腊也，【缁美切易，噬干肺】，肺肺盛也，【普贝切诗，其叶肺肺又蒲贝切，】臑肱骨也，【乃报切礼，肩：臂臑】，臑烹也，【音而郑康成説礼以腥鱼为爼，不臑熟之】脱解也，【吐活切，】脱脱舒迟也，【惕外切诗舒，而脱脱兮，】脱坏断也，【音夺，郑康成説礼编简烂，脱】脊背肉也，【子亦切，】脊肉骨也，【音渍礼，除骴旧本作脊，又在益切，】膊，磔也，【普各切，春秋传防诸城上，谓磔人如膊脯，】脢心上口下也，【音枚，易咸其脢，又音每】脢脊肉也，【音灰，易咸其脢，王肃读】。
○刀【都牢切】
创伤也，【测良切，】创始也，【测亮切】创，佩玉声也，【七良切】剽，表徽识也，【普遥切，郑康成説礼剽表谓徽识，又方：遥切】剽轻也，刼也，【匹妙切，】刘杀也，【力求切，】刘好也，【力九切诗，佼人刘兮今作懰，】副倅也，【敷救切，】副判也，【普逼切礼副辜，谓磔牲以祭，】列分也，【力薛切，】列田□也，【禄计切，礼以列舎水】削析也，【析爵切，】削刀室也，【私妙切，礼刀削授拊，】削家田也，【所敎切，礼家削之赋，又所召切，】辨判也，【蒲限切，】辨别也，【蒲苋切，】辨损也，【补敛切礼，立容辨】，辨旋回也，【音片，尔雅过辨，回川】○角，【古岳切】。
角兽角也，【古岳切，】角木音也，【音鹿礼，黄钟为角，又如字，】衡横木也，【户庚切】衡横也，【胡觥切礼金勺，衡四寸，古多借衡为横】，觳器也，【音斛，礼鬲实五觳，】觳折牲体也，【苦角切，郑康成説礼臑若膊胳，觳之折以大夫之余，体又户角切，】解判也，【工买切，】解散也，【户买切，】解隋也，【音懈】。
○竹【陟玉切】
竹冬生艸也，【陟玉切，】竹篇，竹也，【敕六切，】笼樊也，【鲁东切，】笼蒉也，【力孔切，包氏説论语蒉土笼，】竿竹梃也，【古寒切，】竿笴也，【古旦切，郭璞説尔雅以为箭竿，字】箾，箫也，【息遥切，春秋传季札，见舞韶箾者，】箾竿也，【色角切，春秋传，见舞象箾，谓舞所执者説文以为竿，】笋竹萌也，【息尹于贫二切，】笋竹箯舆也，【私闰切，春秋传，齐人归公敖之丧，笋将而来，】簿曲也，【歩各切谓蚕曲】簿籍也，【旁路切，】簪笄也，【侧林子参二切，】簪疾也，【祖感切，易朋盍簪，王肃读又侧林切，】箸显也，【陟虑切，】箸置也，【陟略切，】箸附也，【直略切，】箸荚也，【直虑切，】节约也，【子列切，】节髙峻也【在结切诗，节彼南山，】管断竹也，【古缓切，】管馆也，【音管礼，管人布幕，古作官，又古缓切】。
○丌【居之切】
其闲辞也，【渠姬切，】其助辞也，【居宜切诗夜如何？其】典常也，【多殄切，】典坚刃皃也，【徒典切，郑康成説礼颀典坚刃，皃又惕殄切】。
○左【则个切】
差，择也，【尺佳切诗谷旦于差，】差贰也，【斥如切，又初佳切，】差等也，【楚介切，】差浙也，【七何切礼，御者差沐于堂上，】参差不齐也，【尺脂切，又初佳切，】差咨也，【音嗟诗，谷旦于差】。
○工【古红切】
式法也，【舒力切】式恶也，【音慝，诗式勿从谓】。
○防【知衍切】
塞窒也，【思则切】塞报也，【音赛，郑康成説礼都宗人国有大故，令祷祠，既祭反命，祭谓报塞，】○甘【，古三切】。
甘土味也【古三切】甘乐饮也【戸甘切】
○曰【王伐切】
曷何也？【胡葛切】曷旦夜鸣？求旦鸟也，【苦割切】。
○可【肯我切】
奇异也，【巨宜切】竒不耦也，【居宜切】竒依也【音倚易参天，两地而竒数】竒不正也【去宜切，礼国君不乗竒车又居宜切】。
○兮【胡稽切】
乎语之余也【戸吴切】于乎叹辞也【音呼】
○亏【羽俱切】
亏于也，【羽俱切，】亏爲也，【羽危切，礼在职亏贿，郑康成读】平均也，【蒲兵切】平，平辩治也，【婢延切诗平，平左右】平使也，【补耕，暜耕二切，书平来以图】。
○喜【虚里切】
喜乐也，【虚里切，】喜心所悦也，【虚记切，易六五之吉，有喜也，徐邈读】末，喜桀后也，【音嬉，春秋传，夏以末喜，】喜酒食也，【音饎诗，田畯至喜】。
○壴【中句切】
嘉，美也，【古牙切，】嘉乐佳乐也，【戸嫁切春秋传公赋，嘉乐】彭，鼓声也，【蒲庚切】彭旁也，【歩郎切易匪其彭，旡咎】。
○岂【丘里切】
岂曷也？【丘里切，】岂乐也？【音恺诗，孔燕岂弚】。
○皿【母永切】
盛大也，【承正切】盛，黍稷在器也，【音成】，盍何不也？【胡閤切】，盍旦夜鸣求旦鸟也，【苦曷切礼相彼，盍旦又苦？盖切】。
○血【呼决切】
卹忧也，【辛聿切，】卹玉采也，【音瑟诗，防彼玉瓉，郑康成读】防，勿搔摩也，【蘓没切，礼国中以策篲防勿】。
○靑【仓经切】
靑东方色也，【仓经切】靑，靑叶茂也，【子零切诗，其叶靑靑】。
○皀【皮及切又许良切】
旣已也，【居毅切，】旣馈食也，【许旣切，礼旣禀，称事所以劝百工也，】旣及也，【其器切，礼旣，比则读法，又斤乙切】。
○食【乗力切】
饱厌也，【博巧切，】饱裹也，【音苞，杜子春説礼租饱茅裹肉也，】。
○亼【秦入切】
舎居也【始夜切】舎放也【音舍，郑康成説礼施舎谓不给繇役也，】舎置也，【音释，礼，春入学舎菜】合闭也，【戸閤切】合并也，【古盍切，】合浃也，【音洽，礼春液角，则合】○仓，【七刚切】。
仓谷藏也，【七刚切，】仓丧也，【音创诗，仓兄填兮】。
○入【人汁切】
内中也，【奴对切，】内入也，【音纳礼，内金示和，】内所以入凿者也，【如説切郑康成説礼调其凿内而合之】。
○缶【方九切】
缺破也，【苦穴切，】缺冠后也，【音頍，郑康成説礼首经象，缁布冠之缺项，又屈绢切】○矢，【式视切】。
防发弓弩，矢也，【神夜切，】射指的命中也，【神亦切】，无射律也，【音亦礼，季秋之月律中无射，】仆射官也，【音夜，古者尚武，故以射命官，后语转为此音】。
○冂【古荧切】
央久也中也【于良切，】央央鲜，眀也【音英诗，旂旐央央】。
○亯【许两切】
亨嘉之防也【许庚切】亨，瀹也，【普庚切礼，内饔掌割亨，又普孟切】亨献也，【许两切】。
○【胡口切】
覃长味也，【徒南切，】覃利也，【音剡诗，以我覃耜，乂以亷切】。
○畗【滂逼切】
良善也，【吕张切，】方良木石之怪也，【音两，礼方相氏，敺方良】。
○来【洛哀切】
来至也，【洛哀切，】来抚安也，【音赉诗序，万民离散，不安其居，而能劳来还定安集之，】来赐也，【力之切，礼来，女孝孙又力代切】。
○夊【楚危切】
夏，大也，【胡雅切，】夏木也，【古雅切，礼夏楚二物，收其威也，】致至也，【陟利切，】致密也。【直吏切，诗传盬不攻致也，】。
○韦【宇非切】
韦皮也，【宇非切，】韦违行也，【音回书薄，韦辳父】。
○久【举友切】
久缓也，【举友切，】久塞也，【居祐切礼，幂用疏布，久之】。
○桀【渠列切】
桀磔也，【渠列切，】桀桀，骄也，【居竭切诗，维莠桀，桀又居谒切】。
○木【莫卜切】
棣移也，【徒，帝大内二切，】棣棣威仪闲习也，【音代诗，威仪棣棣，又徒帝切】杝架也，【戈支切，礼不同杝架，】杝落也，【池尒切，】枝木别生条也，【章移切，】枝分也，【其宜切，】枢戸轴也，【昌朱切，】枢荎也，【鸟侯切，榆别名诗，山有枢】桴，木皮也，【方于切诗笺附木桴，】桴击鼓木也，【缚谋切，礼土鼔蒉桴】柎，侧骨也，【方辅切礼于挺，臂中有拊焉，】柎足也，【甫无切，】榆柎，古医也，【音附，郑康成説礼岐伯榆柎，皆古之善医，】枯槀也，【苦孤切】枯，山榆也。【音姑易，枯杨生稊，郑康成读】枯木也，【音戸郑康成説礼肃慎氏贡枯矢，今文作楛，】栽植也，【祖才切，】栽筑板也，【才代切，春秋水昬正而栽又音，再】条桑枝落也，【畅遥切诗，蚕月条桑，】条小枝也，【徒雕切，】条除也，【音涤，周官有条狼氏，】条缨饰也，【音绦礼，革路龙勒，条缨五就，郑康成读】桥水梁也，【其骄切，】桥枯也，【音槁，诗山有桥，松】梗阳，晋地也，【古杏切，】梗御也，【音亢礼招梗，桧禳又古猛切亦音更】枹丛木也，【必茅切诗传朴，枹木】枹，击鼓杖也，【音桴，春秋传右援枹而鼓，】枳橘属也，【音止，礼橘逾淮而北为枳，】枳木也，【居氏切，郑康成説礼蓤椇椇枳椇也，】梢木也，【所交切，】梢水漱，齧也，【息遥切，郑康成説礼梢沟水漱，齧之沟，】桃果也，【徒刀切，】桃歃也，【忒髙切礼二手执桃桃，枋以挹湆，】槎枯木也，【仕加切，】槎衺斫也，【士雅切，春秋传山不槎，】杷枋也，【补讶切，】杷收麦器也，枇杷木也，【白加切，】横东西也，【戸觥切】横阑木也，【古旷切，郑康成説礼嶡爼谓中，足为横距之象，】横彊也，【华孟切，杜预説春秋传季氏，彊横】荣，桐木也，【永兵切】荣屋，梠两耑起者也，【音营礼，自东荣，郑众读】，休，美也，【虚虬切，】休止也，【许求切，】休煦也，【音煦，礼夫角之夲蹙于而休于气，】杼机之持纬者也，【直吕切，】杼栩也，【食汝切，诗传栩杼也，又治与切】槁枯也，【苦老切，】槁劳也，【音犒，周官有槁人，】杜，赤棠也，【徒古切，】杜蒯晋人也，【音屠又如字，】果木实也【古火切，】果酌鬯也，【音祼，礼大賔客，则摄而载果，】果东也，【鲁火切，礼东曰果，属】枸檵，杞也，【古厚切诗传，杞枸檵】枸，枳枸也，【俱甫切诗，南山有枸，】椹质也，【知林切礼王弓弧弓以授射甲，革椹质，】椹桑实也，【食荏切，】校木囚也，【古孝切，】校疾也，【古饱切，礼兵同彊，举围欲细，细则校，郑康成读又侯巧切】校几足也，【苦交切，礼拂几授校，又戸交胡饱二切，】校木阑也，【戸敎切以木为阑，格曰校，故凡居处有阑衞皆谓之校，】檐荷也，【都滥切诗笺，檐负天之多禄，】檐屋防也，【以占切，春秋传坏庙之道，易檐可也，】柄柯也，【彼病切，】柄持也，【音秉礼大臣柄权于外】，柚持缯者也，【直六切，】柚橘属也，【由究切，】梏手械也，【古沃切，】，梏，大也，【古岳切诗有梏德行，四国顺之，】桎足械也，【之实切，】桎碍也，【张履之实二切，】柴薪蒸也，【士皆切，】柴积也，【子赐切诗助我与柴，又才寄切，】朴木素也，【普角切】朴，枹木也，【音卜诗棫朴，】朴属附，箸坚固也，【蒲木切礼，凡察车之道，欲其朴属而防至】乐，五声，八音，总名也，【五角切，】乐恱也【卢各切】乐欲也，【五敎切，】乐治也，【音疗诗，泌之洋洋，可以乐饥，】椑棺也，【蒲歴切】椑，隋圜也，【薄兮切礼，句兵椑，】格至也，【古伯切】扞格，坚也，【戸白切礼时过然后学，则扞格而不入，】杓挹器也，【市各切，】杓枋也，【逋招切，郑康成説礼招摇星，在北斗杓端，又必遥切】椁葬之木□也，【音郭，】椁器也，【宅耕切，郑康成説礼用金石作枪雷，椎椁之属，】柞木也，【在洛切】，柞除木也，【侧伯切，诗载芟载柞，】极中也，【其力切，】极诛也，【音殛诗，后予极焉。】植立也，【承力切，】植树也，【除力切，郑康成説礼植口虡，又值，置二音。】植蚕槌也，【直吏切，】植置也，【音置书，植璧秉珪，又食力切，】彚类也，【音胃，】彚美也，【古伟字，】桡曲也，【乃教切】桡动也，【乃饱，呼劳二切，】槷危也，【五结切，】槷榝也，【蘓结切】。
○才【昨哉切】
才能也【昨哉切】才始也【音载】
○出【尺律切】
出，进也，【尺律切】出去也，【音黜，春秋传，何故出君】。
○【普活切】
索纠绳也【蘓各切】索尽也求也【史伯切】
○【是为切】
垂俯也【，是为切】垂，古之巧工也，【音瑞，郑众説礼垂之竹矢，又常佳切】。
○【戸切】
华，荣也，【戸切】华，艸木之也，【呼切】华，西岳也，【胡化切，】华不正也，【苦蛙切，礼形方氏掌王封疆，无有华离之地】。
○稽【古兮切】
稽留也，考也，【古兮切】稽首，拜首至地也，【康礼切】。
○巢【鉏交切】
巢鸟居木也，【鉏交切，】南巢国也，【吕交切，又鉏交切】。
○防【胡夲切】
橐，囊也【他各切】橐，臯淮南地也，【章夜切，春秋传，哀公防吴于橐臯，又音托，】橐芦草，可染者也。【音妒，郑康成説礼染艸之物，茅搜橐芦，豕首紫，茢之属】。
○口【羽非切】
团圜也，【度官切】团柩车也，【市专切，礼团车又市转切，】回曲也，【戸恢切】回绕也，【胡猥切，春秋传右回梅山，又如字，】。
羣经音辨卷二
钦定四库全书
羣经音辨卷三     宋 贾昌朝 撰辨字同音异
员【王权】        贝【补昧】
邑【于汲】        【胡绛】
日【人质】        防【于防】
冥【莫经】        晶【子盈】
月【鱼厥】        有【云九】
明【模兵】        囧【俱永】
夕【祥易】        毌【古丸】
【徒辽】        亝【徂兮】
禾【戸戈】        米【莫礼】
臼【其九】        宀【母延】
穴【胡决】        疒【女戹】
曰【莫报】        网【吻纺】
巾【居银】        白【旁陌】
人【如邻】        匕【卑履】
从【疾容】        比【毗至】
北【博墨】        □【去鸠】
乑【鱼音】        壬【他鼎】
防【于机】        衣【于稀】
老【鲁皓】        毛【莫襃】
尸【式脂】        尾【无斐】
舟【职流】        方【府良】
儿【如邻】        兄【许荣】
皃【莫敎】        见【古甸】
欠【去劒】        防【叙连】
页【胡结】        □【古尧】
须【相俞】        彡【所衔】
文【无分】        髟【必雕】
○员【王权切】
员物数也，【王权切】员，语辞也，【音云诗，聊乐我员，】员姓也，【王问切，】○贝，【补昧切】。
贝，水虫也，【补昧切，】贝覆也，【音败，易亿丧贝，荀爽读】贲饰也，【彼义切，】贲文章也，【音班，即古班字，】贲勇也，【音奔，周官有虎贲氏，】贲覆败也，【音奋，礼贲军之将，】贲怒气充实也，【音愤礼，广贲之音，】贲浑戎也，【音陆，春秋传，楚子伐贲浑之戎，】苗贲皇晋人也，【扶云切，】费散财也，【芳未切，】费佹也，【扶弗切，礼，君子之道费而隐，】费鲁地也，【彼义切，】费姓也，【扶未切，】质形也，【之日切，】质物相赘也，【陟二切，春秋传周，郑交质，又之日切，】质执币也，【音贽，春秋传将奉质币，】财货也，始也，【音才，】财裁制也，【才载切，易财成天地之道，徐邈读，】贤多才也，【胡田切】贤大穿也，【胡甸切礼五分其毂之长，去一以为贤，郑众，读又如字，】贸易也，【音懋，】贸目不明也，【音牟，礼贸贸然来，又音茂，】贸戎，戎地【音茅，春秋传，王师败绩于贸戎，又音茂，】赍嗟也，【将池切易，赍咨涕洟，又将啼切，】赍行道之财用也，【祖系切礼，共其财用之币赍，又音咨，】赍瓠尊也，【徂兮切礼，禜门用瓠赍，又音咨，】赍持遗也，【子切】。
○邑【于汲切】
祁，大也，【渠支切，】祁姓也，【上支切，春秋传，晋赵盾车右，祁弥明】都邑也，【当孤切，】都畜水也，【音潴书荥，播旣都，郑康成读】邪不正也，【似嗟切，】邪？语辞也，【以嗟切，】邪缓也，【音徐诗，其虚其邪？又音余，】鄼聚也，【作管，切礼四里为鄼】，鄼南阳县也，【作旦切，】鄼沛县也，【在河切，】郭虚域也，【古博切，】郭国也，【音虢，春秋传虞郭见与】郭大也，【苦霍切诗憎其式，郭今夲作廓】鄂，江夏县也，【五各切，】鄂垠也，【五格切，郑康成説礼井擭谓地阱，浅则设作鄂于其中】。
○【胡绛切】
郷民封也【许良切】郷向也【音向】
○日【人质切】
时辰也是也。【是之切，】时鸡栖垣也，【持理切诗，鸡栖于时，】昭明也，【音招诗，或音沼，】昭父列也，【辰遥式，遥二切，】早夙也，【租艸切，】早柞属也，【音早，礼辨五土之物，一曰山林，植物宜早物，今文作皁】暴，晞也【歩卜切礼防氏练丝画暴，诸日又歩莫切】暴急刻也，【薄报切，】藃暴器窳也【歩角切礼以火飬其隂而齐诸阳则毂虽敝不藃暴，】昔久也，【思积切】，昔角麤理也，【七各切礼老牛之角紾而昔，】晋国也，【荐信切，】晋矛下鐏也，【音箭礼，庐人为殳，参分之一，以为晋围，郑众，读又如字，】。
○防【于幰切】
游泳也，【以周切】游，旌旗旒也，【良周切，春秋传鞶，厉游缨，】旋帀也，【祥縁切】旋钟县柄也，【信犬切，礼钟县谓之旋，又如字，】。
○冥【莫经切】
冥幽也，【莫经切，】冥夜也，【莫定切诗，哕哕其冥，】冥縻取也，【音幂，周官有冥氏掌攻猛兽，又莫经切】。
○晶【子盈切】
参商星也，【所金切从晶省，】参差不齐也，【楚金切，】参闲厠也，【七南切又音三】参杂也，【素感切，礼参七十，干五十】。
○月【鱼厥切】
期防也，【渠之切，】期复也，【音朞周歳旦期礼不能期月，守自旦至旦，亦曰期，春秋传旦而立，期焉】。
○有【云九切】
有实也，【云九切，谓有无之冇】有又也【音又礼，凡飬老五帝宪，三王有乞言】。
○朙【模兵切】
明照也，【模兵切，】明都泽也，【音孟，郑康成说礼，青州，薮曰望诸，望诸明都也，】。
○囧【俱永切】
盟歃血也【音明】盟津洛北地也【音孟】
○夕【祥易切】
梦寐也，【莫凤切，】梦曹地也，【莫工切春秋传，曹公孙防自梦出奔宋】。
○毌【古丸切】
贯穿也，【音官，】贯事也，【古乱切，诗三岁贯女，】贯习也，【古患切，春秋传贯渎鬼神，】○，【徒辽切】。
栗木也，【力质切诗，树之榛栗，】栗烈也，【力薛切，郑康成説诗俶载读如菑，栗之菑】。
○亝【徂兮切】
齐等也，【徂兮切】，齐庄也，【侧皆切，】齐和也，【才细切，】齐升也，【子奚切礼地气上齐，】齐，齐恭也，【子礼切礼齐，齐乎其敬也，】齐黍稷也，凶服，裳下缉也，【即夷切，】采齐乐章也，【疾私切礼，趋以采齐，又才细切，】齐翦也，【子浅切，礼马不齐髦，】○禾，【户戈切】。
移徙也，【以支切，】移广也，【音侈，礼主妇衣，移袂】秸，禾藳也，【古八切，】秸鞠尸鸠也，【音吉，又古八切，】秊禾熟也，【奴颠切】秊，夫周人也，【乃定切，春秋传天王杀其弟年，夫又如字，】税田租也，【舒芮切，】税繐也，【相锐切，春秋传税服终身，杜预曰：即繐缕细而希，非五服之常，又吐外切，】耗虚也，【呼到切，】秏老也，【音耄，书王秏荒，郑康成读】谷禾也，【古木切】连谷，楚地也，【胡木切，春秋传及连谷而死，】谷乳也，【奴走刀，楚人语，春秋传鬬谷于莬，】获刈也，【胡郭切】焦获周地也，【胡故切诗玁狁匪茹，整居焦获，】康虚也，安也，【苦刚切，】康置也，【音坑，礼崇坫康圭】。
○米【莫礼切】
粗略也，【在古切，】粗大也，【七奴切礼其器，高以粗】，粢黍稷也，【音资，】粢酒也，【才细切，礼粢醍在堂】。
○臼【其九切】
□匮也，【胡缄切，】□容也，【音含礼，席间□杖，】□小阱也，【户切】。
○宀【母延切】
宛，屈也，【于阮切，】宛脾，兔醢也，【于月切，礼兔为宛脾，郑康成读又于阮切】宛陵，郑地也，【于元，于阮二切，】写布也，【悉也，切】写去水也，【殇，故切礼以浍写水又如字，】害伤也，【胡盖切】害何也？【音曷诗害？澣害否？】向北出，牖也，【许亮切诗，塞向墐户，】向国也，【式亮切诗以居徂，向】奥室西南隅也，【乌到切】奥，温也，【于六切，书舒常奥，若何休读，今本作燠，】定安也，【徒佞切，】定营室星也，【丁佞切，诗定之方中，】宅居也，【滞伯切，】宅奠爵也，【音妬，书三宅，又他各知嫁二切，】宅惩艾也。【知嫁切书，五流有宅，郑康成读，】宁安也，【奴丁切】，宁母髙平亭也。【音佞，春秋传盟于宁母，】家居也，【音加，】家种也，【音嫁，诗好是家穑，今文作稼，】宴安也，【乌殄切，又乌练切，】宴享也，【乌练切，】○穴，【胡决切】。
空虚也，【苦工切】空竆也，【苦贡切诗不宜空，我师】空窍也，【音孔】，窌穿地也，【古孝切礼，窌囷仓，又匹皃切，】石窌，济北地也，【力救切，春秋传，予之石窌，又力到切，】窦空也，【田候切，】窦四渎也，【音渎，郑康成説礼四窦者，五岳之匹，】窴室也，【待年切，】窴久也，【尘，珍二音。】窕轻忽也，【他雕切，春秋传，楚师轻窕，又他吊切，】窈窕幽闲也。【徒了切诗，窈窕淑女，】窞坎中坎也，【徒坎切，易入于坎，窞，王肃读】，窞坎底也，【陵感切，易入于坎，窞，陆德明读，】突出也，【徒忽切】，突卒相见也，【吐活切诗突而弁兮，又吐讷切】窒塞也，【张栗得悉二切，】窒皇寝门阙也，【大结切，春秋传屦及于窒皇，】穷极也，【强弓切，】鞠穷容谨也，【音弓，郑康成説礼孔子之执圭，鞠穷如也，今本作躬】。
○疒【女戹切】
瘵病也，【侧界切，】瘵接也，【音际，】瘅劳也，【丁个切诗，哀我瘅人，又亶，旦二音，】瘅也，【丁但切春秋传，荀偃瘅，疸】。
○曰【莫报切】
冒防也【莫报切】冒贪也【莫北切】
○网【吻纺切】
罢，止也，【皮买切，】罢困也，【音疲，礼嘉石，平罢民，又蒲彼切，】罢判也，【铺逼切，礼以罢辜祭，四方郑众，读又旁皮切，】置设也，【知吏切，】置树也，【音植诗，置我鞉鼓，亦如字，又音值，】罗罔也，【力多切，】罗被也，【力之切，】罪咎也，【徂贿切，古作辠从，自辛今文作罪，】罪困也，【音疲，郑康成説诗却廹罪役】。
○巾【居银切】
帱怅也，【池求切，】帱覆也，【音焘，春秋传天之无不帱，】惨旂幅也，【所衔切】惨头括发也，【七消切，郑康成説礼云】幅布帛广也，【音福】幅，行縢也，【音逼，所以自逼束，春秋传带裳，幅舄，】幎幔也，【音幂，周官有幂人，】幎萦也，【宛名切，丧礼幎目，用缁谓覆面者也，又某偏弥边二切，】幕帷在上者也，【模各切，】幕覆也，【音觅】。
○白【旁陌切】
白西方色也，【旁陌切，】白饰，使光也，【蒲霸切，礼共白盛之蜃，亦如字，】。
○人【如邻切】
佣赁也，【音庸，】佣均也，【敕躬切诗，吴天不佣，】依倚也，【于希切，】依斧文屏也，【音扆，礼，天子负斧扆，】俟待也，【音士，】俟俟行也，【音矣。诗儦，儦俟俟又音士，】仇雠也，【巨鸠切】仇，酌也，【音防诗，賔载手仇】，侏儒短人也，【章俱切，】侏大也，【陟朱切，郑康成説礼禂马禂人，侏大字也，】倪俾也，【五奚切，】倪顾视也，【五计切，郑康成説礼卜师辨左右，左左倪右，右倪也，又五未切，】僬侥短人也，【齐尧切，】僬僬行容也，【子妙切，礼庶人僬僬】佗彼也，【吐何切，】佗佗美也，【大何切，诗委委佗，佗】傩，行有节也，【奴何切诗，佩玉之傩，】猗傩，柔顺也，【乃可切诗，猗傩其枝，】倡优也，【尺良切】倡始也，【尺亮切】傍近也【歩光切】傍傍，不得已也，【布彭切诗王事，傍傍】倾仄也，【去营，切】西倾，雍州山也，【窥井切书，西倾，朱圉鸟防，】倚依也，【于绮切，】倚立也，【其绮切，易参天两地而倚数，】倚曲也，【于竒切书猗乃身，又于绮切】倚不耦也，【居宜切，春秋传匹马倚轮无反者，】俾使也，【必以切】俾倪视也，【普计切，杜预説春秋传陴城上，俾倪也。谓城上小垣，可依以候望，】偻身上曲也，【力主切】工偻，齐人也，【吕候切，】偃僵也，【于幰切，】偃止水，防也，【于建切，春秋传规偃猪，】假借也，大也，【干马切，】假与也，【古讶切，】假至也，【庚白切，易王假有庙，】假逺也【音遐】，假嘉也，【音暇诗，假乐成王，】仰举也，【语两切】，仰恃也，【吾仗切，】仰仰威武也，【五刚切，郑众説礼军旅之容，阚阚仰仰，】咎灾也，【其又切，】咎繇舜臣也，【音臯，】僞诈也，【危睡切，】僞化也，【音讹，书平秩南伪，】，侗，稚也，【音同，】侗痛也，【通，桶二音。】伐击也，【扶切，】伐伐旂，皃也，【蒲害切诗，其旂伐伐，今文作茷，】傅相也，【方遇切，】傅别契也，【符遇切，郑康成説礼傅别谓为大手书，于礼中，字别之，以为信约，】傅陈也，【芳吴切诗奏其勇，今本作敷，】例比也。【力制切，】例遮也，【良薛切，郑康成説礼厉禁厉，遮例也。】傧导也，【必刃切】傧，敬也，【音賔礼山川，所以傧鬼神，又必刃切】伴，大皃也，【蒲半切，】伴奂自纵施也，【普半切诗伴，奂尔游矣，又音畔，】并并也，【畀政切，】并尽也【歩顶切礼士并瓦盘，无冰，】僭假也，不信也，【子念切，】僭侵也，【七心切诗以籥不僭，又子念楚林二切，】僭数也，【侧防切诗，僭始既涵，】俶始也，善也，【尺六切，】俶炽也，【尺志切诗，俶载南亩，郑康成读】伏伺也，【房六切，】伏抱育也，【扶又切，礼羽者妪伏，毛者孕鬻，】蒲伏防行也，【蒲北切，春秋传奉壶饮冰，以蒲伏焉，】佚忽也，【夷质切，】佚更也，【大结切，春秋传长狄弟兄，三人佚宕，中国】佛，佹也，【扶物切，】佛见不审也，【孚物，孚味二切，】伯长也，【博陌切，】伯把持诸侯也，【音霸，】侠俜也，【户颊切，】侠傍附也，【音夹礼侠，牀东西】作起也，【则各切，】作祝也，【侧虑切，诗侯作侯祝，】亿安也，【于力切】亿辞也，【于其切，易震往来，厉，亿旡丧有事】，位居列也，【于匮切，】位临也，【音莅易位乎天位，以中正也，】何谁也？【音河，】何负也？【音荷易，何校灭耳，】僚官也，【力雕切，】僚好也，【音了诗，佼人僚兮，郑康成读】僻邪也，【普击切】僻，倪城上小垣也，【匹诣切，杜预説春秋传陴，城上僻倪也，今本作俾】偪，廹也【补力切，】，偪阳国也，【甫目切春秋遂灭偪阳，又补力切】。
○匕【畀履切】
□举也，【音仰诗，瞻卬昊天，】□我也，【五刚切，诗人涉卬否，】顷须臾也，【丘颎切，】顷不正也，【音倾】，顷一举足也，【音跬礼，顷步不敢忘孝】。
○从【疾容切】
从随也，【在容切，】从簉其后也，【才用切，】从南北也，【则庸切诗，衡从其亩，】从容缓也，【七容切诗，从容中道，】从放也，【音纵，礼欲不可从，】从从髙大也【音崇礼，尔无从从尔，又仕江作孔，二切】从容击也，【音舂，礼善待问，如撞钟，待其从容，然后尽其声，】□兼也，【补盈切，】□合也，【必政切春秋传衞孙文子伐齐，杜预曰：不书兵，并林父又如字，】。
○比【毗至切】
比密也，【毗至切，】比方也，【必以切】比和也，【蒲之切，】比次也，【蒲必切，】比朋也，【必二切】。
○北【博墨切】
北朔也【博墨切】北败也【音佩】
○□【去鸠切】
虚大丘也【起居切】虚空也【朽居切】
○乑【鱼音切】
众多也，【之仲切，】众姓也，【职戎切，鲁大夫有众仲，】聚防也，【才预切，】聚疾驱也，【音骤，郑康成説礼马有趋聚之节】。
○壬【他鼎切】
征成也，【渉冰切，】征火音也，【陟里切，】征晋地也，【音惩，春秋秦伐晋，取北征，又陟陵陟里二切】。
○防【于机切】
殷盛也，【于斤切，易殷荐之上帝，】殷雷声也。【音隠诗殷其雷，】殷赤黒色也【于闲切，春秋传左轮朱殷】。
○衣【于稀切】
裨益也，【补支切，】裨副也，【婢支切，】裯单被也，【直留切诗，抱衾与裯，毛苌读】裯，牀帐也，【直俱切诗，抱衾与裯，徐邈读】衰，丧服也，【音崔】衰，雨衣也，【苏禾切】衰等也，【楚危切，】衰微也，【史惟切，】被寝衣也，【部委切，】被覆也，【部伪切，】被衣也，【普义切，春秋传翠被，豹舄，】被不带也，【普为切，】襄上也，【息良切书賛賛襄哉】襄谦也，【音让，郑康成説礼五射四曰襄尺，谓士与君射退襄于君一尺也，】襄却也，【音攘诗，猃狁于襄，】衿领也，【居吟切，】衿结也，【其禁切礼，衿缨綦屦，】襢白衣也，【张彦切，后六服有襢衣，】襢裼也，【音袒诗，襢裼暴虎，又上战切】，襢不鄣也，【章善切，礼，君居丧为庐宫，大夫士襢之，】褎笑皃也，【由秀切诗，褎如充耳，】褎禾枝叶长也，【徐秀切诗，实种实褎，】裼袒也，【素歴切诗袒裼暴虎，】裼褓也，【他计切，诗载衣之裼，】袛辞也，【音支，易无只悔，又之是切，】袛大也，病也，【祁支切，易无袛悔，】袛安也，【上支切，又音支，】褏袂也，【音袖，】褏盛服也，【由救切】。
○老【鲁皓切】
耆老也，【渠支切，】耆好也，【音嗜礼，耆欲不同，】耆致也，【音厎，春秋传耆定尔功，】○毛【莫褒切】。
毛豪也，【莫褒切，】；毛，择也，【莫报切礼，毛六牲，又如字，】。
○尸【式脂切】
居处也，【几鱼切，】居方也，【纪虑切，郑康成説礼布祭众寡，与其居句，谓巫布祭于神，或居方为之，或句曲为之】，居语辞也，【姜宜切，礼代鼓何居？】展白衣也，【张彦切礼王后六服，五曰展衣，】展张也，【知演切】屏蔽也，【蒲并切，又必郢切】屏除也，【必郢切，又音瓶，】尼近也，【乃礼切书，祀无丰亏，尼又女乙切】尼，山名也，【女基切】。
○尾【无斐切】
属类也，【市玉切，】属连也，【之欲切】属甲，札之数也，【之树切，郑康成説礼犀甲七属，谓上于下旅，札续之数，】屈卷也，【丘勿切，】□阙也，【音阙，郑康成説礼夫人以屈狄，谓衣阙而不画，】北屈，晋地也，【其勿切，春秋传，夷吾居屈，】□姓也，【九勿切】。
○舟【职流切】
般辟也【补干切，】般乐也，【蒲干切，】公输般，鲁人也，【补顽切，礼般请以机封】○方，【府良切】。
方，并也，【府良切，】方与髙平县也，【符房切，】方良木石怪也，【音罔，】○儿【，如邻切】。
儿孺子也，【汝移切，】儿国也，【五兮，切宋附庸国，春秋传，宋人伐儿，】免释也，【某辨切，】免凶服也，【亡运切，】兊说也，【徒外切】兊商臣也，【弋雪切，商相傅兊也】兊成蹊也，【吐外切诗，行道兊矣，】。
○兄【许荣切】
兄昆也，【许荣切，】兄滋也，【许亮切诗，仓兄填兮】。
○皃【莫教切】
弁冕也，【皮变切，】弁乐也，【蒲官切诗有小弁篇】。
○见【古甸切】
见视也，【古甸切，】见显也，【胡甸切】见棺衣也，【古苋切礼实见闻而后折，入】觉大也，【古岳切，】觉寤也，【古孝，古岳二切，】觏见也，【古豆切】邂，觏解说也，【户沟切】。
○欠【去劒切】
次不前不精也，【七四切，】次且行，不进也，【七移切易其行次且，】歜恕也，【尺玉切】昌歜，昌蒲葅也，【在感切，春秋传飨，有昌歜】。
○防【叙连切】
羡饶也，【涎面切，】羡长也，【益见切，】羡径也，【音践礼，璧羡度尺，郑众读】。
○页【胡结切】
顿下首也，【都困切，】顿困也，【徒困切，郑康成説礼中道而废，谓力极罢顿，】颀长皃也，【渠希切诗，硕人其颀，】颀典坚刃也，【苦很切礼，辀欲颀典，】题也，【徒兮切】题，视也，【大计，切诗题彼脊令，】颁赐也，【音班，】颁大首也。【扶云，切诗有颁其首，】颁分也，【甫云：切书颁，朕不暇】，顚顶也，仆也，【都年切】顚，顚车马皃也，【音田，郑康成説礼车马之容，顚顚堂堂，】颇近也，【匹我切，】颇偏也。【普多切】防，颇楚人也，【蒲悲切，春秋传楚大夫，防颇来聘，又补美切】颂，告成功也，【音讼，】颂皃也，【音容，礼有颂磬，】頽圯也，【唐雷切，】頽委也，【汤过切，礼頽尔如委矣，又如字，】。
○□【古尧切】
县系也【音悬】县四甸田也【黄练切】
○须【相俞切】
须待也，【相俞切，】须鱼须也，【音班礼，大夫以鱼须文竹，又如字，】。
○彡【所衔切】
弱柔也，【如灼切，】弱没也，【奴滴切，王弼説易拯弱兴衰】。
○文【无分切】
斐文也，【敷尾切，】斐豹，晋人也，【音非春秋传斐豹也，着于丹书，又芳尾切，】○髟【，必雕切】。
髦，发也，【莫袍切，】髦西夷也。【莫侯切诗，如蛮如髦】。
羣经音辨卷三
<经部,小学类,训诂之属,群经音辨>
钦定四库全书
羣经音辨卷四     宋 贾昌朝 撰辨字同音异
辟【部益】        勹【布交】
包【布交】        甶【敷勿】
山【所闲】        广【鱼检】
厂【呼旱】        丸【胡官】
长【直良】        勿【文弗】
豕【式视】        豸【池尔】
易【羊益】        象【徐两】
马【莫下】        廌【宅买】
鹿【卢谷】        麤【仓胡】
犬【苦】        能【奴登】
火【呼果】        黒【呼北】
赤【昌石】        大【徒盖】
夭【于兆】        交【古爻】
壹【于悉】        防【尼辄】
亢【苦郎】        夲【苦刀】
夫【甫无】        思【息兹】
心【息林】        水【式轨】
川【昌縁】        谷【古禄】
雨【王矩】        鱼【颙居】
燕【于甸】        龙【力钟】
非【甫防】        不【方久】
盐【余廉】        戸【侯古】
门【模奔】        耳【壤止】
○辟【部益切】
辟，法也，【部益切，】辟君也，【必益切，】辟遵也，【音避礼还辟，辟拜】辟，止也，【音弭，礼有由辟焉，】辟縁也【音裨礼，素带，终辟】辟倾首也，【音僻，礼负劒辟咡诏之，辟咡谓倾头与语也，】辟衣褶也，【补麦切，礼绞一幅，不辟又壁，脾二音，】辟喻也，【音譬，春秋传，今辟于艸木，今本作譬】。
○勹【布交切】
旬徧也，【音荀，诗来旬来宣，】旬十日也，【详遵切，】旬均也，【音唇，易虽旬无咎，又详遵切】。
○包【布交切】
包裹也【布交切】包也【白交切】
○甶【敷勿切】
番禺吴地也，【语俱切，】禺蜼也，【音遇，】畏严也，【音威，即古威字，】畏恶也，【于胃切，】畏角曲中也，【音隈，礼夫角之中常当弓之畏】。
○山【所闲切】
崔齐地也，【仓回切，齐丁公子，食采于崔，因以为氏，】崔嵬髙也【慈回切诗，陟彼崔嵬，】崔崔山形也，【子谁切，诗南山崔崔，又音佳，】密山，如堂者也，【美弼切，】密静也，【莫必切，】峻髙也【私闰切，】峻大也，【音俊礼，克明峻德】。
○广【鱼检切】
防居也，【音宅，】防法则也【殆故切，】防揆也，【大落切，】庇防也，【必至切，】庇具也，【匹是切，】庶众也，【式署切，】庶驱除，毒虫者也，【章预切，周官有庶氏，】庶止也，【止奢切，易锡马蕃庶，】庐舎也【力于切，】庐戈戟柲也，【音卢，周官有卢人，】○厂，【呼旱切】。
厉严也，【力制切，】厉国也，【音濑，春秋传，遂灭厉，又如字，】；厉，鞶，垂饰也，【良薛切诗，垂带而厉，又力制切，】厌厌安也，【于盐切诗，厌厌夜饮，】厌足也，【于艳切，】厌塞也，【于颊切论语，天厌之！】厌闭藏也，【乌斩切礼，见君子而后厌然，又乌簟切】厌覆也，【乌狎切，礼死而不吊，曰：厌】厌浥，湿也，【于十于占，于叶三切，】厌服也，【于验切，郑康成说礼不服，敎而有狱讼，谓不厌服于十二敎者，又于渉切】。
○丸【胡官切】
丸圜转者也，【胡官切】丸，布骨也，【音院，谓漆车毂，先以骨丸之】。
○长【直良切】
肆，陈也，【息利切，】肆解牲体也，【土歴切礼肆献，祼享先王】。
○勿【文弗切】
勿旗属也，弗也，【文弗切，】卹勿搔摩也，【莫勃切礼，卹勿驱】。
○豕【式视切】
猪彘也，【陟鱼切，】猪停水也，【东胡陟鱼二切，】盟猪，宋薮也，【音诸书，被盟猪，又陟鱼切】。
○豸【池尔切】
貍防类也，【里之切，】貍臭，不可食也。【音郁，礼鸟皫色，而沙鸣貍，】貍藏也，【音埋，礼籍取鱼，鼈几貍物，】貉狐属也，【戸各切】貉，北狄也，【莫白切，】貉，师祭也，【音祃，礼表貉于陈前，】。
○易【羊益切】
易平也【羊至切】易变也【羊益切】
○象【徐两切】
豫恱也，疑也，【羊倨切，】豫州学也，【词夜切礼，豫则钩楹内，】豫逸也，【音舒书，豫常燠若】。
○马【莫下切】
冯姓也，【房戎切，】冯乗也【皮兵切，周官有冯相氏，】骄傲也，【举乔切，】骄壮也，【起乔切诗，四牡有骄，】歇骄，犬名也，【许乔切诗载猃歇骄，】骚扰也，【苏刀切，】蒲骚，郧邑也，【音消，春秋传军于蒲骚，又音缪，】驺廏御也，【侧裘切，】驺疾驱也，【七须切礼，车驱而驺，又仕救切】，驵壮马也，【资党切，】驵丝带也，【音组礼，驵琮五寸，】驾马在轭也，【古讶切】驾，楚邑也，【音加，春秋传围巢伐，驾又如字，】，骏良马也，【子峻切，】骏大也，【思俊切诗，遹骏有声】。
○廌【宅买切】
荐借也，【作甸切，】荐重也，【徂殿切诗，天方荐瘥】。
○鹿【卢谷切】
麇麞也，【几伦切，】麇羣也，【兵陨切，春秋传求诸侯而麇至，又其郧切，】丽附也，美也，【力计切，】丽歴也【力之切，诗鱼丽于罶，】麃麠属也，【薄交切，】麃芸也，【皮娇切诗緜緜其麃】麃，藨也，【平表切，艸名尔雅，藨麃又蒲嚣切】。
○麤【仓胡切】
尘土也，【直珍切，】尘久也，【田，陈二音，】尘土汚也，【直吝切】。
○犬【苦切】
狂痴也，【巨王切】狂，莒子也，【其切，春秋传，莒子狂，】猗依也，【于绮切诗，猗重较兮，】猗傩，柔顺也，【于可切诗，猗傩其枝，】猗辞也，【于宜切诗，河水清且涟漪，】猃狁，北狄也，【虚检切，】猃犬，长喙也，【力验虚，检二切诗载猃歇骄，毛苌读，】献贽也，【许建切，】献尊，翠羽饰尊也，【素何切，礼朝践用两献尊，又虚宜切，】献威仪也。【音仪礼，郁齐献酌，郑众读】狄，北方犬种也，【徒歴切】狄逺也【音逷诗，狄被东南】。
○能【奴登切】
能彊杰也，【奴登切，】能三台星也，【音台，郑康成说礼司禄，或曰：下能】，能鼈三足也，【奴来切，】能任也，【奴代切，诗传豕之性，能水又如字，】。
○火【呼果切】
焞，明也，【他昆切，】焞灼火也，【常伦切礼楚焞，】燿明也，【夷照切，】燿颀小也，【音哨，礼大胷燿后】烟火气也，【音烟，】烟煴气也，【于眞切，韩康伯说，易精气烟煴，聚而成物，】燋所以然，持火也，【子约切礼，楚焞置于燋，又哉益子消二切，】燋灼烂也，【子消切，】煇光也，【况韦切】煇，治革也，【况万切礼祭有卑煇，胞翟阍，又于问切】炤炤明也，【音昭，郑氏说礼引董仲舒，日食祝曰：炤炤大明，】炤烛也，【音照，】燿照也，【以照切诗传，熠燿燐也，又以灼切】燿稍也，【色敎切礼大胷燿后又羊胃羊消二切，】燠热也，【于到切】燠休，念也，【于喻切，春秋传，人民痛疾，而燠休之，又于六切】。
○黒【呼北切】
党五百家也，【多莽切，】党氏也，【诸两切，春秋传公筑台，临党氏】。
○赤【昌石切】
赫火赤，皃也，【虚革切，】赫距辞也，【许嫁切诗，反予来赫】。
○大【徒盖切】
夹持也，【古狎切，】夹隘也，【音溢礼，广夹不中量，不鬻于市，郑康成读】奄覆也，【依检切，】奄久也，【音淹诗，奄观铚乂，郑康成读】。
○夭【于兆切】
夭美也，【音妖，】夭屈也，【于沼切，】夭少长也，【乌老切，礼不殀夭，】奔逃也，【博昬切】奔走防趣也，【布忖切书，矧咸奔走，】奔覆败也，【音奋，诗传奔军之将，】乔髙也【巨骄切，】乔侠也，【音骄，礼乔而野】。
○交【古爻切】
绞缢也，【古卯切，】绞束木也，【戸交切敛尸之具也，礼绞，衿衾冒】。
○壹【于悉切】
懿美也，【乙兾切，】懿痛伤声也，【于其切诗，懿厥哲妇】。
○防【尼辄切】
报应也，【博耗切，】报进也，【音褒礼，礼有报乐有反，】报疾也，【音赴礼报葬，有报虞】○亢，【古郎切】。
亢人颈也【刚航二音】亢髙也【苦浪切】
○夲【苦刀切】
皋泽也，【古劳切诗，鹤鸣九臯，】臯呼也，【戸髙切礼来瞽，令臯舞，】奏进也，【则候切】，奏肤理也，【千豆切，礼载体进奏】。
○夫【甫无切】
夫丈夫也【甫无切】夫语辞也【防无切】
○思【息兹切】
思容也，【息兹切，】思虑也。【息嗣切，】思颊也，【塞来切，春秋传于思，于思】虑谋也，【良倨切，】林虑汲县也，【力于切】。
○心【息林切】
憸利小民也，【息廉七渐二切，】憸诐也，【虚检切，】愁忧也，【士尤切，】愁敛也，【子留切礼，秋之为言愁也，】愁变色，皃也，【子小切易，晋如愁如，郑康成读】，惟凡思也，【以追切】惟子，楚人也，【音，惟春秋传吴败楚师，获小惟子，】愉薄也，【音偷礼以俗，敎安则民不愉，又以朱切】愉乐也，【以朱切，】恒常也，【戸登切】恒也，【古邓切诗如月之恒，又胡登切】忍能也，【而轸切，】忍坚柔也，【而震切，诗传檀彊忍之木，】惰不敬也，【徒卧切】惰好也，【徒禾切，礼言不惰，】感动心也，【古禫切，】感恨也，动也，【胡暗切春秋传，朝夕释感于敝邑，】忌恶也，【渠记切，】忌辞也，【居例切诗，叔善射忌，】愬谮也，【思故切】愬，愬危惧也，【山革切，易履虎尾，愬愬终吉，】，愒，息也，【丘例，切诗有菀者栁，不尚愒焉，】愒明也，【苦盖切，郑康成说礼愒其箸，明】宪法也，【许建切，】宪举也，【音轩礼，武坐致右宪，左】宪，宪盛也，【音显礼宪，宪令德】惮难也，【徒旦切，】惮惊惧也，【音怛礼矢，参分其羽，以设其刃，虽有疾风，亦弗之能惮，又直丹直旦二切，】怿恱也【羊益切，】怿解也，【音释诗恱怿女美，郑康成读】怗安也，【他协切，】怗懘音败也，【昌廉切，礼怗懘之音，】慇懃也，【于巾切，】慇忧也，【音隐，】愼谨也，【时刃切，】愼牝麋也，【音辰，郑众说礼五岁为愼，】○水【，式轨切】。
浩浇也，【戸老切】浩油，鲁地也，【古老切，春秋传防于浩油，又户】溢盈也，【老切亦】溢，愼也。【一切音谥，诗假以溢我，】溢二十两也，【郑康成读音实，礼夕】潨，水防也，【一溢米，又如字在公，】潨水外之髙者也【切诗鳬鹥在潨，在容切诗，】池停水也，【鳬鹥在】，呼池水也，【潨郑康成读直离切，大河切礼，晋人将有】，沂水出东海也，【事于河，必先有事于】沂，鄂也，【呼池鱼，依切书淮沂，其乂鱼斤切，郑康】，沮水出汉中也，【成说礼，瑑圭璋，谓有】沮止也，【；沂，鄂、瑑，起子余切诗】沮洳，渐湿也，【自土沮漆，在吕切诗，】渠水所居也，【何日斯？】渠急也，【沮子预切诗，彼汾沮洳，强鱼切音遽】濡沾也，【郑康成】濡渍和也，【说诗，夜未央，谓夜未渠央也，人朱切】濡，柔也，【音而礼濡豚，包苦实蓼，】沽买也，【谓亨之，以汁和也，而兖切诗笺，】沽略也，【桑之柔，濡古乎切论语沽之哉？郑康成亦】泥涂也，【音，故公】泥滞也，【戸切礼杜桥之母丧，】泥泥霈也，【宫中无相以为沽，乃】泥母髙平亭也。【低切，乃计切论语致逺恐泥乃礼切诗零，】淳渌也，厚也，【露泥泥，】淳沃也，【音甯，杜预说春秋传】，温水出犍爲也，燠也【髙平方】温，借也，【与县东有泥母亭，常伦切之】浑水流声也，【伦切礼】浑敦四凶之一也，【淳而渍】渊，回水也，【之乌防】渊，渊鼓声也，【切于运切礼，妇事舅】浇沃也，【姑柔色】浇，寒浞子也，【以温之戸昏切戸本切乌】泮坡也，【切古切诗泮，】泮崖也，【音畔诗，隰则有泮，郑康成读】漂浮也，【匹遥切，】漂水击絮也，【匹妙切，】波涌流也，【博河切，】荥波，豫州侵也，【音播，礼，其浸波溠，】沙水□石也，【所加切，】沙澌声也，【所驾切，礼鸟皫色而沙鸣，又如字，】沙羽皃也，【蘓佗切，】涵容也，【音含诗，僭始旣涵，毛苌读，】涵同也，【音咸诗，僭始旣涵，郑康成读】汤，燠，水也，【土郎切】汤，汤水流也，【式羊切书，汤汤洪水，】汤荡也，【池浪切，诗子之汤兮又如字，】；凉，信也，【音谅书髙宗凉闇何休读，】凉薄也，【吕张切，】清澄也，【七情切，】清洁也，【才性切，郑康成说礼沐浴，所以自洁清，】沈没也，【直林切，】沈投物于水也，【直禁切，】沈国也，【式荏切，春秋有沈子，】沾益也，【士兼切，】沾濡也，【张廉切，】沾视也，【敕廉切，诗我丧也，斯沾】渑水在齐也，【食陵切，】渑水在雒也，【音沔，】济水出常山也，【子礼切，】济度也，【子计切】济济，恭也，【自兮切礼，济济乎其恭也，何休读，又子礼切，】济雨止也，【才礼切书，曰雨，曰济，郑康成读】准平也，【之允切，】准平若水也，【音水礼，辀准则久，】混丰流也，【胡本切】混夷，夷狄国也，【古门切诗，混夷駾矣，】衍水朝海也，增也，【以浅切，】衍祭羡道中祭也，【音延礼，大祝辨九祭，二曰衍祭，】衍宽也，【怡战切，易需于沙，衍在中也，】洒汛也，【所懈，所寄所假三切，】洒涤也，【西礼切，春秋传洒濯其心，】洒髙峻也【七罪，切诗新台有洒，】澹水摇也，【徒敢切，】澹台灭明，鲁人也，【徒甘切，】荡水出河内也，□也，【徒党切】，荡节□也，【吐党切礼，邦国之使节，以英荡辅之，】渐进也，【才染切，】渐入也，【子廉切书东渐于海，】渐伏也，【音濳，春秋传沈渐刚克，】渐渐山石髙峻也，【士衔切诗渐渐之石，】减损也，【古斩切，】减消也，【胡斩切礼，礼主其减，又如字，】湛没也，【直减切，】湛久也，【音躭，诗和乐且湛，】湛渍也，【子廉切礼湛炽必洁，刘昌宗周礼音慈鸩切，】湛荆州浸也，【音沈礼，其浸颍，湛又直减唐感二切，】湛阪，襄阳地也，【市林切，春秋传战于湛阪，又大林直斩二切，杜预曰：襄城昆阳，北有湛水，臣按周礼湛为荆州，浸郑康成，曰：未闻以杜说攷之，盖襄城湛水近，是故此亦有丈林直斩二切义疑，故两存焉。】滥汜也，【卢槛切】滥，正出泉也，【音槛，】滥邾邑也，【力甘切，春秋以滥来奔，】滥擥聚也，【力敢切礼，竹声滥，】沸涫也，【芳味切，】沸泉出皃也，【分勿切诗，觱沸滥泉，】注灌也，【之戍切，】注喙也，【音咮，礼以注鸣者，又都豆切，】汚薉也，【乌路，乌卧二切，】汚下也，【哀都切，礼道汚则从而汚，】汚穴地也，【乌切，礼汚樽而坏饮，又音乌，】汏淅防也，【徒盖切，】汏澄也，过也，【音泰，】汏滑也，激也【他达切，春秋传繇胊汏，辀，谓矢激也，】泄水去也，【息列切，】泄泄舒散也，【羊世切，春秋传其乐也，泄泄】溷浊也，【户困切，又戸昏户本二切，】溷养豕也，【音豢，礼，君子不食溷腴，又户本切】澜大波也，【力干切，】澜米潘也，【力旦切，】洵均也，【音匀诗，洵直且侯，又音荀、】、洵，濄水也，信也，【息沦切，】洵逺也【呼县切诗，于嗟洵兮，】漱荡也，【色救切，礼善沟者，水漱之，郑康成曰：齧也，亦荡口之义，】漱澣也，【悉钩切礼，诸母不漱裳，】泛布也，【芳劒切，春秋传，庆封泛祭，郑众读，】泛郑地也，【扶南切，春秋传，晋伐郑，取泛祭，】渎沟也，【徒木切，】渎烦也，【音浊，郑康成说礼，礼渎则防】句渎之邱，齐地也，【音窦，春秋传，执公子买于句渎之邱，】渥霑也，【于角切，】渥渍也，【音区礼，渥淳其帛，】濯澣也，【直角切，】濯濡也，【直孝切礼，小臣爪手，翦须濡濯弃于坎，】漆水出岐山也，【音七，】漆漆，祭容自反也，【音切，礼子之言祭，济济漆漆，然】渴欲水也，【苦葛切】渴水空也，【其列切，礼渴泽用鹿，又苦葛切】活活流也。【古濶切，诗北流活活，又如字，】活生也，【胡括切】决行流也，【古穴切，】决通也，【音穴，易藩决不羸，】泄泄多皃也，【以世切诗，桑者泄泄，】泄发也，【息列切礼，阳气发泄，】渫除去也，【息列切易，井渫不食，又食列切，】渫烝葱也，【以利切，礼葱渫处末，】泽润也，【场伯切，】泽醳也，【羊益切，杜子春说礼引郊特牲曰：醆酒涗于清汁，献涗于醆酒，犹明清与醆酒于旧泽之酒也，】泽，泽解□也，【音释诗，其耕泽，泽】汁液也，【之入切，】汁光纪黒帝名也，【胡颊切礼汁光纪，郑康成说，又子集切】，浅水不深也，【七衍切】浅送也，灭也，【音饯书，寅浅内日】浅旁沾也，【音箭，又音賛】湿溽也，【失入切，】湿水出东郡，东武阳也，【他合切】湿，蔡公子也，【音隰，春秋传，蔡公子湿，又音燮，】湿湿耳，动也，【处立切诗，其耳湿湿，又始立切】。
○川【昌縁切】
州水中可居也，【之留切，】郤州晋人也，【尺由切春秋传，晋郤州来聘，】○谷，【古禄切】。
谿山渎，无所通者也，【苦兮切】，蠰谿土蠭也，【吉兮切尔雅：土蠭蠰谿，郭璞曰：似蝗而小，又音奚】。
○雨【王矩切】
需须也，【息余切，】需柔弱也，【音软，礼薄其帤，则需】需畏也，【乃乱切礼，马不契需，又如字，】雷隂阳薄动也【鲁回切，】雷器也，【力轨切，郑康成说礼职金，用金石者，作抢雷椎，椁之属，又郎对切】。
○鱼【颙居切】
鳏大鱼也，【古顽切，】鱞鱼子也，【古鼋切，】鱞禹父也，【音鮌，】鲜鱼也，善也，【相然切，】鲜少也，【息浅切，】鲖鳢也，【直冡切，】鲖鲣也，【徒东切，】鲖阳，汝阳县也，【直友切又音童】。
○燕【于甸切】
燕鸟也【于甸切】燕国也【乌前切】
○龙【力钟切】
龙鳞虫之长也，【力钟切，】龙杂也，【音尨礼，革路龙勒，郑康成曰：以白黒饰韦杂色为勒，】○非【甫微切】。
靡披靡也，无也，【模彼切，】靡敝赋税，亟也，【亡皮切，礼国家靡敝，】靡散也，【模寄切，易与尔靡之，又忙波忙池二切】。
○不【方久切】
不无也。【方久切】不弗也，【音弗诗，受爵不让，】不否也？【弗武，切诗序賔，以不侮】，夫不鵻也，【方浮切诗传，鵻夫不鸟之谨悫者】不足也，【音跗诗，鄂不韡韡，陆德明读】○盐，【余廉切】。
盐煮卤也，【余防切，】盐，歆艳之也，【以瞻切礼，盐诸利以观其不犯命也。】。
○户【侯古切】
扃外闭也，【公荧切，】扃扃，明察也，【孔頴切，春秋传，我心扃扃，又工迥切】。
○门【模奔切】
闗木持戸也境上门也，【古还切】闗引弓也【乌环切，春秋传，豹则关矣，】闵吊也，【眉陨切，】闵天称也，【音旻，春秋传，哀公诔孔子曰：闵天不淑，郑康成读】闭阖也，【博，计必结二切，】闭绁弓也，【兵媚切诗，竹闭绲縢，又如字，】闇闭门也，【乌绀切，】闇晦也，【于咸切，礼，君子之道，闇然而日章，】闇庐也，【乌南切礼髙宗谅闇郑康成读】闇嘿也，【于今切书髙宗谅闇何休读，】闲中也，【古闲切，】闲厠也，【古苋切，】闲隙也，【胡奸切】昌，闲鲁地也，【音简，春秋传，大搜于昌闲，又古闲切，】阙缺也，【苦月切，】阙掘也，【其月切，春秋传阙地及泉】。
○耳【壤止切】
耿耿忧也，【古幸切，】耿光也，【工迥切，书上帝之耿命，又古幸公，永二切，】聂北邢地也，【尼辄切，春秋传次于聂北，】聂防也，【之渉切礼野豕为轩，皆聂而不切】。
羣经音辨卷四
钦定四库全书
羣经音辨卷五     宋 贾昌朝 撰辨字同音异
手【书九】        女【尼吕】
氐【丁礼】        戈【古禾】
戉【王伐】        我【五可】
乚【于谨】        匚【胡礼】
匚【甫亡】        □【侧祠】
瓦【五寡】        弓【居戎】
系【胡计】        糸【莫狄】
率【所律】        虫【许伟】
防【古魂】        虫【直弓】
风【方戎】        它【托何】
黾【莫杏】        卵【鲁管】
二【而至】        土【它鲁】
里【良起】        田【徒年】
力【林直】        金【居音】
勺【之若】        且【子余】
斤【举欣】        斗【当口】
矛【莫浮】        车【尺遮】
【房九】        厽【力轨】
叕【陟劣】        乙【于笔】
丁【当经】        已【居倚】
辡【皮免】        子【将此】
□【他骨】        午【拟古】
酉【与久】        酋【才秋】
○手【书九切】
摄假也，【失渉切，】摄胁也，【之渉切，春秋以摄威之又如字，】举升也，【居许切，】举相援也，【音据礼其任，举有如此者又如字，】披张也，【普碑切，】披柩行，夹引者也，【彼义切，礼设披周也，】披分也，【普彼切，春秋传崇诸侯之奸，而披其地，】推引也，【尺隹切】推排也。【土雷切，】扶佐也，【防夫切】，扶伏防行也，【音蒲，春秋传扶伏而系之，】扶则四指也；【音肤，礼说投壶矢，堂土七扶，】提挈也，【徒兮切】，提提羣飞也，【是移切诗，防飞提提，】提絶也【丁礼切，牛羊之肺，离而不提心，】摧挤也，【昨回千，隹子隹三切，】摧至也，【子回切，诗先祖于摧，】援引也，【于元切，】援助也，【于愿切】畔援跋扈也，【胡奂切诗无然畔援，又于元子愿二切】抟圜也，【徒端切，】抟十羽束也，【除转切，礼十羽为抟，】揃签也，【音笺，郑康成说礼物揭而书之，物物为揃，书其价亦音签，】揃搣也，【音翦礼蚤，揃如他日，】揄引也，【羊朱切，】揄抒臼也，【以周切诗，或舂或揄，又羊朱切，】揄狄雉也，【余昭切，礼王后六服，二曰揄狄，谓画雉饰衣也，】招手呼也，【止遥切】招，陈公子也，【上遥切，】挠整也，【好髙切郑氏说，礼摄酒摄整也，整酒谓挠之，】挠曲也，【音扰，】拨治也，【北末切，】拨怒也，【蒲末切，礼拨尔而怒，又必末切】挼，手相切也。【奴戈切】，挼祭神食也，【许恚切，礼祝命挼祭，又相恚切，】担荷也，【都覃切，】担假也，【音瞻礼，无爵而杖者，担主也，】捄盛土于蔂也，【纪朱切诗，捄之陾陾，又音鸠，】捄角，皃也，音捄，【虬诗有其角，】捄援也，【音救郑，康成说礼，振穷抍捄，天民之穷者，】握持也，【于角切，】握车帷也，【音屋礼，翟车，贝靣组緫有握，】握韬手也，【乌豆切丧礼，握手用，纁里，又于角切】抵挤也，【丁礼切，】抵本也，【音帝礼，各从其抵，又都礼切，】挈提也，【苦结切，】挈开也，【苦计切，郑康成说诗，稽疑之法，必挈灼而卜之，今本作契，】挈悬也，【音结，】承奉也，受也，【直凌切，】承惠终也，【音赠礼，赗赙承含，】承楚语辞也，【音惩，春秋传，蔡昭侯将如呉，诸大夫恐其又迁也，承】拒逆也，【其吕切，】招拒白帝也，【音矩，郑康成说礼曰：招拒白帝名，】拊揗也，【音抚，】拊鄂足也，【音跗，郑康成说诗，棠棣之鄂，曰：拊，】拊寘也，【音附，郑康成说礼，旊人作器，旣拊泥而转其均，又方：附切】揩，栻也，【苦皆切】揩，敔也，【居八切，礼拊抟王磬，揩击】摽击也，落也，【蒲小切，】摽辟也，【普交切，春秋传，曹子摽劒而去之，】掺掺，纎纎也，【所衔切诗，掺掺女手，又息防切，】掺览也。【所斩切诗，掺执子之袪兮，】挚握持也，【脂利切，】挚危也，【鱼列切礼，毂大而短，则挚又鱼结切】振举也，【音震，】振振厚也，【之邻切诗，宜尔子孙，振振兮，】振襌也，【之忍切，礼振絺绤，不入公门，】擐贯也，【胡惯切诗，春秋传擐甲执兵，又古宴切，】擐手郤衣也，【音揎，】撰持也，【仕恋切，】撰数也，【息转切，礼群吏，撰车徒，又仕转息，缓二切，】播布也，【补过切，】播动也，【彼我切，春秋传焉，用自播扬焉，】括絜也，【古活切】括矢，拔也，【苦活切诗舍防则获，郑康成曰：防括也】拔擢也，【蒲八切，】拔疾也，【蒲末切，礼毋拔来，母报往】拔木，生柯叶也，【蒲贝切诗，柞棫抜矣，】挹防也，【于十切，】挹湿也，【于及于胁，二切】攘，因也，【而羊切，】攘馈也，【式尚切诗，攘其左右，】掉摇也，【徒吊切，】掉钟病声也，【奴较切，郑众说礼钟防薄则声掉，】揭举也，【起列切诗，维北有斗，西柄之揭，又起谒切】，揭揭长也，【鱼竭切诗，葭菼揭揭，又居谒切】揭，褰衣也，【起例切，论语深则厉，浅则揭，又起列切】，折曲挠也，【之列切，】折断也，【士列切，】折折安舒也，【徒兮切礼，吉事欲其折折尔，】折断牲骨也，【音制，春秋传司马致折，爼徐邈读，又之列切，】摘指也，拓也，【知格切，】摘拨也，【吐狄切，】拍拊也，【普百切，】拍肩也，【音膊，礼馈食之豆，豚拍鱼醢，】扱收也，【音诗传，扱衽曰襭，】扱敛持也，【音吸，礼以箕自向而】接交也，【扱之，即】接胜也，【叶切音捷易，昼日三接，】接柩饰也，【郑康成读所甲切，礼翣，】接抒也，【栁本或作接，□初洽切礼，廪人】捷军获得也，【大祭祀，】捷捷谗言也，【共接盛，在接切音接诗捷，】挟持也，【捷幡幡，又在接切胡，】挟旁也，【颊子洽，子协三切，】揖举手也，【音夹礼，】揖揖防众也，【挟牀东西，伊入切子入切诗，螽，】拾掇也，【斯羽揖，】拾登也，【揖，又仄立切，是执切音陟郑】拾更也，【康成说礼不拾级而下，】拂除也，【曰：辵其】拂违也，【业切礼，】拂辅也，【射拾】拂，防，近也，【发以将乗矢敷物切，符弗】操持也，【切音弼，】操志也，【芳末切】操，郑邑也，【郑康成说礼有所拂，防七刀】。
○女【切七诰】
女妇人也，【切七南，】女妻也，【切春秋，】女尔也，【传郑】妃，妇官也，【伯髠原，】妃匹也，【卒于】娄，空也，【操尼吕】娄数也，【切尼】娄曳也，【吕切尼句切音汝芳】部娄小阜也，【微切音配落侯切音屡力拘切诗，】委随也，【弗曳弗】，委蛇行可从迹也，【娄路口切，春秋传部】委牢，米薪刍之名也，【娄无松柏，又力侯】娩柔顺也，【切于】娩，菜之新生者也，【彼切于非切，诗委蛇委蛇，】妄乱也，【于伪切，】妄无也，【礼有委积，音晚亡运，切礼娩桥，】姓人所生也，【滫瀡郑】姓，蔡公孙也，【康成读，亡尚切音亡，】毋止也，【礼妄】，淳母模象，煎熬为饵也，【常以儒相成说礼，淳毋煎醢，加黍食沃以膏，】嬴秦姓也，【音盈，】嬴妫水也，【音妫】。
○氐【丁礼切】
氐，羌也，东方宿也，【音低，】氐至也，本也，【丁礼都履二切】。
○戈【古禾切】
戏兵也，谑也，【香义切】，于戏！叹辞也，【好胡切礼于戏前王，又音羲，】戋残也，【昨干切，】戋戋猥积也，【音牋易，束帛戋戋，又昨干切】。
○戉【玉伐切】
戚斧也忧也【千寂切】戚嚬也【子六切】
○我【五可切】
义，宜也，【牛寄切，】义善也，【音仪，诗宣昭义问】。
○乚【于谨切】
直正也，【除力切，】直当也，【音値礼投壶，马各直其算】。
○匚【胡礼切】
区处也。【岂俱切】区，量器也，【乌侯切，四豆为区，】区屈生也，【古侯切礼艸木茂，区萌逹】。
○匚【甫亡切】
匚受物器也，【音方，】匚放也，【甫妄切书，□命圮族，】匪器也，勿也，【府尾切，】匪均也，【音分礼，廪人掌九谷以待，国之匪颁】。
○甾【侧词切】
甾缶也【侧词切】甾木立死也【侧吏切】
○瓦【五寡切】
甄陶也，【吉，然侧隣二切，】甄掉也，【音震礼，薄声甄】。
○弓【居戎切】
弥满也，【米支切，】弥安也，【某婢切，礼弥烖兵，】弥婴也，【五兮，切徐邈说礼婴儿失其母，婴犹嫛弥也，】彊弓，有力也，【其良切，】彊坚也，【其亮切，礼彊防用蕡，】弭止也，【某婢切，】弭弓无縁可以解辔纷者也，【緜婢切郑康成说礼，箫弓弭头也，】发射激矢也，【方伐切】发，发鱼游也，【北末切诗，鳣鲔发发】。
○系【胡计切】
孙子之子也，【思门切，】孙顺也，【音逊，礼孙其业也，】繇喜也，【余昭切，】繇自也，【音由尔雅，繇膝以下为揭】。
○糸【莫狄切】
绥安也，车中挹也，【息遗切，】绥视上也，【土果切，郑康成说礼，国君绥视，谓视国君上于袷也，】绥祭神食也，【许规切，礼摄主不绥祭，又许恚切，】纰缝次也，【脾支切诗素丝纰之，又蒲至切，】纰错缪也，【匹毗切，】絺细葛也，【丑知切】絺刺也。【陟里切礼希冕，郑康成读与絺同，】缞服直心者也。【七雷切，】缞羽衣也，【西雷切，郭璞说尔雅，江东取鹭毛为衣，曰白鹭缞，又西禾切】纯丝也，不杂也，【常伦切，】纯縁也，【之尹切礼冠，衣不纯素，又之闰切，】纯留上党县也，【徒温切，春秋传，执孙蒯于纯留】缗，钓鱼□也，【某巾切诗，其钓维何？维丝伊缗，】缗蛮黄鸟声也，【音緜礼缗蛮黄鸟，又某巾切，】编次也，【补年切，】编首服也，【步典切，郑康成说礼编列，发为之如假紒，又必先切】绸缪，束也，【音裯，】绸杠衣也，【吐刀切，礼夏后之绸练，又音俦，】纎细也，【息廉切，】纎刺也。【之林切礼，公族其刑罪，则纎剸又子廉切】绳绹也，【食陵切，】绳含实也，【音孕，礼薙氏掌杀艸，秋绳而芟之，】缉绩也，【七立切，】缉缉舌声也，【子立切诗，缉缉翩翩，又七立切】縿，旂之正幅也，【所衔相沾，所感三切，】縿缣也，【音绡礼縿幕，鲁也，】縿绎丝也，【素刀切，】緫聚束也，【子董切，】緫丝数也，【子公切诗素丝五緫，】纚，縚发也，【色里切，郑康成说礼纚，谓以缁帛縚髪也，】纚緌也，【力驰切诗，绋纚维之，】纪丝别也，【居拟切，】纪基也，【音起，诗有纪有堂，】防白鲜色也，【持兖切，】防束也，【古木切礼十抟为防，又除转切，】防缯也，【音绢，郑康成说礼素纱，今之白防，又居援绢二切，】緼绋也，【于云切，】緼赤黄色也，【音温礼一命，緼芾黝珩，又乌本切】，缫采借也，【子皓切礼缫，借五采】缫，绎丝也，【素刀切礼，古之献茧，及良日，夫人缫三盆手，】绠汲绳也，【古杏切，】绠轮箄也，【必郢切礼视其绠，欲其蚤之正，又逋善古杏二切，】纵缓也，【子用切，】纵南北也，【子容切】，纵纵趋事也，【作董切，礼丧事欲其纵纵尔，】絮敝緜也，【相预切，】絮捕也，【敕虑切，礼毋絮羹，】絮衣也，【女居切，何休说，春秋传古诸侯，师出世子率舆守国，次宜为君者，持棺絮，从】缦缯，无文也，【莫半切，】夏缦，五采画也，【莫干切，礼卿乗夏缦】綪。赤缯也，【七见切，春秋传綪茷，旃旌】，綪，屈也，【仄庚切礼陈袭事于房中，西领南上，不綪，】缮补也，【时战切，】缮坚也，【音劲，礼招摇在上，急缮其怒，】绢缯也，【吉掾切，】绢絓取也，【古犬切，郑康成说礼扁绢禽兽，】绢网耳也，【侯大切，郑康成说礼射侯之网耳，曰：绢，又古犬切，】约俭也，【于略切，】约信也，【于妙切，礼司约掌邦国及万民之约，】约钟病也，【于敎切，郑众说礼侈，谓中央约也约则钟声廹，筰出去疾，又如字，】约纒也，【音握，郑康成说礼圭中，必谓以组，约其中央，为执之，以备失队，】绣五色备也，【息救切，】绣缯也，【音绡礼，绣黼丹中，朱衣】絜白也，【吉列切】絜，火射矢也，【苦结切礼絜矢利火射，】缪绸纒也，【某彪切，】缪纰错也，【靡幼切，】缪交股也；【居虬切，礼衣衰而缪绖，】缪諡也。【音穆，鲁有缪公】绌退也，【音黜，礼不孝者，君绌以爵，】绌曲也，【音屈礼，诸矦荼，前绌后直，】结缔也，【古屑切，】结束发也，【音计，】緆细布也，【先击切】緆，裳下饰也，【他计，羊豉二，切礼明衣，有縓綼緆，郑康成读】，绎抽丝也，【羊易切，】绎鲁山也，【音夕诗，保有鳬绎，又音亦，】绎释也，【音适礼，射各绎已之志，又音亦，】织布帛，緫名也，【之力切】织徽也，【只吏切诗织文鸟章，又尺志切】繁多也，【附袁切】繁缨，马饰也，【音□，春秋传繁缨以朝，】繁氏也，【歩河切春秋传商民族有繁氏，】绍继也，【市沼切，】绍援也，【尺遥切诗，匪绍匪游，】纠绞也，【吉酉切，】窈纠舒也，【其赵已小二切诗，舒窈纠兮，】累重也，【力轨切，】累牵也，【力伪切，】，肥累狄地也，【力辍切，杜预说春秋传，钜鹿下曲阳县西有肥累城，】累絷也，【兮追切礼，季春乃合累牛腾马，游牝于牧，郑康成读】。
○率【所律切】
率捕鸟毕也，循也，緫也，【所律切，】率将也，【音帅，】率约数也，【吕恤切，郑康成说礼均邦国，地贡轻重之等，其率之也】。
○虫【许伟切】
蛾飞虫也，【五河切】蛾，蚍蜉也，【音螘礼，蛾子时术之】，蝼蛄石防也，【洛侯切，】蝼内病也，【音漏，礼马黒脊而般臂，蝼干寳读】虺蛇属也，【许伟切，】虺隤马病也，【呼回切诗，我马虺隤，又呼懐切】蜎防虫也，【狂兖切，】蜎蜎蠋，皃也，【与专切诗，蜎蜎者蠋，】蜎掉也，【乌犬切礼，凡刺兵欲无蜎，又于兖乌巨兖三切，】蜡蝇乳肉也，【淸预切礼，蜡氏掌除骴】，蜡索也歳终索飨百神也，【仕诈切，】蛰藏也，【直立切，】蛰蛰和集也，【尺十切诗，宜尔子孙，蛰蛰兮】。
○防【古魂切】
蠡虫齧木中也，【卢启切，】蠡瓢也，【力兮切，杜子春说礼瓢，瓠蠡也，】蠡兽病疥也，【力果切，春秋传不疾瘯蠡，】虫也，夙也，【音早，】爪也，【侧绞切，礼欲其之正，郑康成以为辐，入牙中者】。
○虫【直弓切】
虫有足者也，【直弓切，】虫虫热也，【徒冬切诗，蕴隆虫虫，又直忠切】。
○风【方戎切】
飘飖风也，【浦遥切】，飘回风也，【蒲遥切诗，匪风飘兮，又必遥切】。
○它【托何切】
蛇虺属也，【市奢切，】委蛇行，可从迹也，【弋支切】。
○黾【莫杏切】
黾鼃属也，【莫杏切，】黾勉勉也，【莫尹切诗，黾勉同心】。
○卵【鲁管切】
卵物无乳者，生也，【鲁管切，】卵鱼子也，【音鲲，礼濡鱼卵酱，郑康成读】○二【而至切】。
亟数也，【去吏切，】亟急也，【纪力切数急，义虽大同，然经史用此二字，数缓于急，微有所别，】○土【，他鲁切】。
土吐生万物者也，【他鲁切，】土城也，【当鲁切礼，内之圜土，】桑土桑根也，【徒古切诗彻彼桑土，】封与爵土也，【甫容切，】封所受爵土也，【甫用切，】封下棺也，【音窆，礼县官而封者，又补邓切】坏，丘再成也，【普杯切，】坏塞也，【音陪礼，蛰虫坏户，】坟大也，【符分切，】坟土解润也，【符分切，礼壤坟用麋，韦昭音书，又敷吻切，】坊邑里也，【府良切，】坊备也，【音防，】坊堤也，【符访切，】堵垣也，【当古切，】堵氏也，【之野切，春秋传郑堵女父，】坻陇也，【丁礼切，】坻水中髙地也【直基切诗，如坻如京，】坻着也，【音止，春秋传，物乃坻伏，又丁礼切，】塡塞也，【待年，陟人二切，】塡尽也，【徒典切诗，哀我塡寡，】塡久也，【音尘诗，仓兄塡兮，】坏自毁也，【胡怪切】坏，毁佗也，【音怪，】坏病也，【音防诗，譬彼坏木，疾用无枝，又音回，】坏隤，鲁地也，【音怀，春秋传丧及坏隤，】埆狱也，【古学切，诗传狱埆也，又戸角切】埆，塉土也，【戸觉切杜预説春秋传淳卤，埆薄之地，又苦角切，】圻疆也，【音祈，】圻鄂也，【鱼斤切，】疆圻也，【居良切】疆坚土也，【其两切，礼疆防用蕡，今本作彊】。
○里【良起切】
里居也，【良起切，】里止也，【音已，礼里为式，郑康成读】厘福也，【力之切，】厘除田艸也，【音莱礼，虞人厘所田之野】。
○田【徒年切】
甸畿也，【徒练切，】甸四丘地也，【音乗礼四丘为甸，】甸猎也，【音畋礼甸役，设熊席，】畜聚也，【耻玉切，】畜飬也，【许六切，】畜六畜也，【许，又切】留止也，【音流，】留昴宿也。【音栁】。
○力【林直切】
勤勚也，【巨巾切，】勤耄称也，【音期，礼耄勤，称道不乱者，毛苌读，】勦擥也，【初交切，礼母勦说，】勦绝也，【子小切，春秋传，安用勦民，亦初交切，】务趣也，【亡遇切，】务娄莒公子也，【莫侯切，春秋传执莒公子务娄】。
○金【居音切】
錞，击以和鼔者也【音淳礼，以金錞和鼔】錞鐏也，【徒猥切诗，厹矛鋈錞，又都门徒对二切，】西鉏吾宋人也，【牀乎切，】鉏璋剡也，【殊加切，郑康成説礼牙璋有鉏牙之饰，又测鱼切，】鉏借也，【子都切礼司巫祭祀，则共蒩馆，杜子春曰：蒩读为鉏，鉏之言借也，祭食有当借者，】鑚穿也，【子安切论语，鑚之弥坚，】鑚治，樝梨也，【子管切尔雅：樝棃曰：鑚之，郭璞曰：啖食，治择之名，又徂端切，】钱货布也，【昨先切】钱铫也，【子践切诗，痔乃钱鏄，】铫弋艸也，【余昭切诗传，铫弋苌楚，又徒吊切，】铫田器也，【音鍫】鍼所以紩也，【音针】鍼虎秦人也，【其廉切，春秋传，秦穆公三良奄息，仲行鍼虎】锜金属也，【机彼切，春秋传，维锜及釡，又其绮宜绮二切，】锜凿属也，【巨宜切诗又缺，我锜】镇，博压也，【陟刃切，】鎭寳也【音珍礼□之，王镇大寳器藏焉，又珍刃切】，镂刻铁也，【力矦切，】属镂劒也，【力俱切，】鉴取明水者也，【古懴切，】鉴冰甀也，【胡黤切礼凌人，春始治鉴，】锡银铅闲也，【先歴切】锡与也，【音赐，徐邈説本先歴切】锡紒，饰也，【大计切礼，主妇被锡，一作髲鬄，古者剔刑者，贱者髲，以被妇人紒为饰，曰发鬄，又吐歴切】错杂也，【仓各切】错置也，【七故切论语举直错诸枉，】凿穿也，【在各切，】凿精也，【子洛切，春秋传粢食不凿，】凿穴也，【在报切礼，凡辐，量其凿深，又七报切】钩曲也，【古矦切，】钩引也，【古候切诗以尔钩援，又古侯切】。
○勺【之若切】
勺挹取也。【音酌，】勺，挹器也，【音杓，礼加二勺，于二尊】。
○且【子余切】
且未定辞也，【七也。切】且徃也【音徂诗，士曰：旣且】且语，辞也，【哉余切，诗旣亟，只且】萋，且恭愼也。【七序切诗有萋，有且】亹亹勉也，【无斐切，】亹山絶水也，【莫奔切诗，鳬鹥在亹】。
○斤【举欣切】
斤斫木也，【举欣切，】斤斤明察也，【纪觐切诗斤斤，其明】斯此也，【息资切，】斯析也，【所宜切诗，斧以斯之，又所鱼切】斯尽也，【思义，切诗王赫斯怒，郑康成读】断截也，【音短，】断絶也，【徒旱切，】断决也，【都乱切】。
○斗【当口切】
斗升十之也，【当口切】斗，沃器也，【止汝切礼，大丧，大渳设斗，】料度也，【力吊，力雕二切，】料小鼗声也，【力雕切，尔雅鼗，小者谓之料料者，声清而不乱】。
○矛【莫浮切】
矜怜也，【居凌切，】矜矛柄也，【巨斤居凌二切，】矜无妻也，【音鱞诗序，至于矜寡，】○车，【尺遮切】。
轩车也，【虚言切】轩，野豕菹也，【许建切礼，野豕为轩，】轩虎郑人也，【音罕，春秋传防，郑轩虎于漷，】载乗也事也【作代切，】载年也，【资乃切，又作代切，】载运也，【昨代切书臭，厥载】载发，土也，【侧基切诗，俶载南亩，郑康成读】展转反侧也。【知沇切，】转旋动也，【知恋切，】辂车，軡前横木也，【音路，】辂迎也，【音迓，春秋传狂狡辂，郑人】轘，车裂人也，【户串切，礼条狼氏堂车轘，】轘辕，周地也，【音环，春秋传出诸轘辕，】较车上曲铜也，【古岳切，】较几足也，【苦交切，礼缀足用燕几，较在南，又胡饱切】轴，持轮也，【直六切，】轴进也，【音廸诗，硕人之轴，】辕辀也，【于元切，】辕地也，【于眷切，春秋传取犂及辕，又音袁】。
○【房九切】
随长而圜也，【他果切，】随祭神食也，【思恚切，郑康成说礼随衅，谓荐血也。又许恚切，】随国也，【旬为切，】除阶也，【直鱼切，】除去也，【音住诗，日月其除，毛苌读，又直鱼切】除舒也，【式朱切诗，日月其除，郑康成读又音余，】陶再成丘也。和土为器也，【徒刀切，】臯陶鼓木也，【余招切，礼防人为臯陶】，陶陶驱驰也，【徒报切诗，驷介陶陶，】陂隁也，【补危切，】陂倾也，【补伪切，】陂偏也。【普多切，】限阻也；【戸简切】限切急也，【鱼恳切，郑众説礼望其毂，欲其眼也，眼读如限切之限，】陨坠也，【羽敏切，】陨均也，【音圎诗，幅陨旣长，又于贫切】堕败也，【许规切，礼无有坏堕，】堕落也，【徒果切，】险阻难也，【虚检切，】险约也，【音俭，春秋传险而易行，】队羣行也，【徒对切，】队陨也，【除类切】队，玉垂皃也，【音遂礼，垂之如队，又音坠】。
○厽【力轨切】
絫增也，【力轨切，】絫连也，【力为切书终絫，大德】。
○叕【陟劣切】
缀合着也，【陟衞切】缀止也，【陟劣切，礼乐所以缀滛，】缀殳也，【都外切诗，荷戈与缀，郑康成读】。
○乙【于笔切】
干健也【渠焉切】干燥也【古寒切】
○丁【当经切】
丁火之位也；【当经切，】丁丁伐木声也，【陟庚切诗伐木丁丁】。
○己【居倚切】
己中宫也，【居倚切，】已姓也，【音，郑康成説诗昆吾夏桀，皆已姓】。
○辡【皮免切】
辡，治也，【皮免切，】辡皆也，【音徧，礼先饭，辡尝】。
○子【将此切】
字文也，【疾置切】，字养也，【音滋，郑康成説礼小国贡轻，字之也。又，如字，】疑惑也，【语其切，】疑度也，【音拟，礼不疑君，】疑定也，【鱼淩切诗，靡所止疑，】疑止也，【音屹礼，主妇疑立】孳，汲汲生也，【音孜，礼有孳孳，毙而后已，】孳乳化也，【疾置切书，鸟兽孳尾】。
○□【他骨切】
育，养也，【亦六切，】育长也，【音胄，郑康成説礼大司乐凡有道，有德者使敎焉，若舜令夔典乐，敎育子是也；今文作胄，】疏逺也【身居切，】嘉疏稻也，【音苏礼稻，曰嘉疏，郑众读，又所鱼切】○午，【拟古切】。
午南方也，【拟古切，】午逆也，【五故切，礼午其众以伐有道，】。
○酉【与久切】
医治病工也，【于其切，】医饮也，【于已切，礼酒正辨四饮，二曰医，谓以酏醴，酿之，又于计切】酤买也，【古乎切诗无酒酤我，又音顾】酤，一宿酒也，【音户，诗无酒酤我，】醋醯也，【七故切，】；醋，报也，【才各切，礼祝酌授尸，尸以醋，主人】。
○酋【才秋切】
奠置也，【大见切，】奠定也，【音定礼展成，奠贾】。
羣经音辨卷五
钦定四库全书
羣经音辨卷六     宋 贾昌朝 撰辨字音清浊
○王君也，【于方切，】君有天下，曰：王【于放切，】子男女之通称也，【将此切】子育下民，曰：子【下将吏切礼，子庶民也，】女未嫁之称也。【尼吕切，】以女嫁人曰：女【下尼许切书女于时，】妻与夫齐者也，【七奚切，】以女适，夫曰：妻【七计切论语，以其子妻之，】亲婣也，【七邻切，】防婣相谓曰：亲【七吝切，】賔客也，【必邻切】客，以礼防曰：賔【必吝切】。
○衣身章也，【于希切，】施诸身，曰衣，【于旣切，】冠首服也，【古桓切】加诸首曰：冠【古玩切，】枕藉首木也，【章荏切】首，在木曰枕，【章鸩切，】○饮酒浆也，【于锦切，】所以歠，曰：饮【于禁切，】麾旌旗也，【许为切】，所以使人曰：麾【许类切，春秋传周麾而呼】，冰水凝也，【笔凌切，】所以寒物曰冰，【彼凭切，】膏脂凝也，【古刀切，】所以润物曰膏，【古到切诗羔裘如膏，】文采章也，【无分切，】所以饰物，曰：文【亡运切，】粉白饰也，【夫吻切，】所以傅物曰粉，【夫问切，】巾帨也，【居银切，】所以饰物，曰：巾，【居吝切礼，巾车刘昌宗读】熏烟出也，【许云切，】所以薨，物曰：熏【许运，切】隂气之浊也【于金切，】所以庇物曰隂【于禁切礼隂为野土】采取也，【仓宰切，】所以取食，曰：采【仓代切，古者卿大夫所食之地曰采，】轻浮也，【去盈切，对重之称，】所以自用曰：轻【苦政切，春秋传戎轻而不整】。
○两偶数也，【力奬切，】物相偶曰：两【力让切诗，葛屦五两，】三竒数也【苏甘切，】审用其数，曰：三【苏暂切，论语三思而后行，】左左手也，【臧可切，对右之称，】左右助之曰：左【下，臧个切】右，右手也，【于久切，对左之称，】左右助之曰：右【下于救切，】先前也，【思天切，对后之称，】前之曰：先【思见切诗传相导前，后曰：先后】卑下也，【补支切对髙之称】下之，曰：卑【部止切刘昌宗曰：禹卑宫室】逺疎也【于阮切对近之称，】疎之曰逺【于眷切论语，敬鬼神而逺之】离两也，【力支切，】两之曰：离【力智切】傍近也，【蒲郎切，】近之曰：傍【蒲浪切，】空虚也，【苦红切】虚之曰：空【苦贡切，】沈没也，【直金切对浮之称，】沈之曰：沈【下直禁切，春秋传沈玉而济，】重更爲也，【直龙切，】再之曰：重【直用切，】数计之也。【色主切，】计之有多少曰数，【色句切，】量酌也，【龙张切】，酌之有大，小曰量，【龙向切，】度约也，【徒洛切，】约之有长短，曰度【徒，故切书平律度量】髙崇也【古刀切，对下之称，】度髙曰髙【下古到切髙几丈几尺是也。】深下也，【式金切对浅之称，】测深曰：深【下式，禁切深几，寻几仞是也。】长永也，【持良切对短之称，】揆长曰：长【下，持亮切长，几分几寸是也。】广阔也，【古党切对狭之称，】量广曰：广【下古旷切，广几里防歩是也。】。
○染濡也，【而琰切，】旣濡曰：染【而艳切，周官染人，掌凡邦之染事，】折屈也，【之舌切，】旣屈曰：折【市列，切】别辨也，【披列切，】旣辨曰：别【皮列切，】贯穿也，【古切易贯鱼，以宫人宠，】旣穿曰：贯【古玩切，】缝紩也，【符容切，】旣紩曰：缝【符用切，】过逾也，【古禾切】旣逾曰，过【古卧切】断绝也，【都管切，】旣绝曰：断【徒管切，】尽极也，【即忍切，】旣极曰：尽【慈思切，】分别也，【方云切，】旣别曰：分【扶问切，】解释也，【古买切，】旣释曰：解【胡买切】。
○行履也，【户庚切】履迹，曰行【，下孟切，或履而有所察视，亦曰行】施行也，【式支切】行惠，曰施【，式豉切，】相共也，【息良切，】共助曰：相【息亮切，】从随也，【疾容切，】随后曰从【，秦用切，】走趋也，【臧茍切，】趋向曰走，【臧候切书，矧咸奔走，】奔趋也，【逋门切，】趋走，曰：奔【布寸切，又逋门切，】散分也，【苏亶切，】分布曰散，【苏岸切，】还回也，【胡闗切】回绕曰：还【胡丳切，】和调也，【戸戈切】，调繁曰和，【胡卧切】调和也，【调聊切】，和适曰：调【徒料切，】凝结也，【鱼陵切，】结固曰：凝【牛证切，】彊坚也，【其良切】坚固，曰彊，【其亮切，】齐等也，【徂奚切，】等平曰：齐【在计切，礼分珍曰：齐】延长也，【余然切】，长引曰延【，余见切】着置也，【陟略切，】置定曰着，【直略切，】冥暗也，【弥经切，】暗甚曰：冥【忙定切，】尘土也，【池珍切，】土汚曰：尘【直吝切，郑康成曰：拜手坋尘，】煎烹也，【子仙切，】烹久曰：煎【子贱切，】炙炮也，【之石切，】炮肉曰炙，【之夜切，】收敛也【式周切，】敛获曰：收【式救切礼，农事备收，】敛收也，【力检切，】收聚曰敛，【力劒切，春秋传，晋灵公厚敛，】陈列也，【池珍切，】成列曰：陈【直刃切，】呼声也，【火呉切，】大声曰：呼【火故切礼城上，不呼】悔过也，【呼罪切，】改过曰悔，【呼内切，】如似也，【人诸切】审似，曰：如【而预切，春秋传不如从长，】应当也，【于陵切】相当，曰：应【于证切，】当宜也，【都郎切】得宜，曰：当【都浪切】。
○帅緫也，【所律切，】緫人者曰帅，【所类切，】将持也，【即良切，】持众者曰：将【即亮切，】监莅也，【古衔切】莅事者曰监，【古防切，】使命也，【疏士切，】将命者曰：使【疏事切，】援引也，【于元切，】引者曰：援【于眷切，春秋传国有外援，亦于万切】障壅也，【之良切，礼无有障塞，】壅者曰障，【之亮切，】防御也，【符方切，】御者曰防【符，况切春秋传序，圣人包周身之防，俗谓堤亦曰防，礼或作坊，同】任堪也，【如林切，】堪其事曰：任【如禁切，】中任也，【陟弓切，】任得宜，曰中【，陟仲切】闲中也，【古闲切】厠，其中曰闲，【古苋切，】足止也，【子六切，】益而止，曰：足【子预切，】胜举也，【识烝切，】举之，克曰：胜【诗证切】观视也，【古完切，】谓视曰：观【古玩切，易大观童观，】号呼也，【胡刀切，】谓呼曰：号【胡到切】争鬭也，【侧茎切，】谓鬭曰：争【侧迸切，】迎逆也，【鱼京切】谓逆曰：迎【鱼映切，昬，礼，有壻亲迎，】攻伐也，【古红切，】谓伐曰：攻【古送切，春秋传樵者何以火攻也，】守保也，【式帚切，】谓保曰：守【式救切，春秋传守在四夷，诸侯为天子出，视四方为廵守，】选择也，【思兖切，】谓择曰：选【思绢切】。
○听聆也，【他丁切，】聆谓之听，【他定切，】禁制也，【居吟切，】制谓之禁，【居防切，】知识别也，【张离切，】识谓之知，【张义切】思虑度也，【息兹切，】虑谓之思，【息吏切，】评订也，【蒲兵切，】订语谓之评，【蒲柄切，】论说也，【鲁昆切，】说言谓之论，【鲁困切，】便欲也，【蒲连切】得所欲，谓之便【，蒲练切，】好善也，【呼皓切，】向所善谓之好，【呼到切，】恶否也？【乌各切，】心所否，谓之恶【，乌路切，】喜恱也【虚已切，】情所恱谓之喜，【虚记切，】怨尤之也，【于元切，郑康成説礼不能乐天，谓不知已过而怨天也，】意有所尤，谓之怨，【纡万切，】操持之也，【七刀切，】志有所持谓之操，【七到切，】语言也，【仰举切，】以言告之，谓之语，【牛倨切，】令使也，【力丁切】所使之言谓之令，【力政切，】敎使也，【古肴切】所使之言，谓之敎，【古孝切】。
○雨天泽也，【王矩切，】谓雨，自上下曰雨，【下王遇切，】宿止也，【思六切，】谓日星所止舎曰宿【思宥切，礼宿离不忒，徐邈读】种五谷也，【之陇切，】谓播谷曰种，【之用切，】生育也，【所庚切】谓育子曰：生【色庆切，郑康成説礼貉吏掌飬兽，谓不生乳于圈槛，】乳生子也，【耳主切，】谓饲子曰：乳【而遇切，】吹呴也，【昌垂切，】谓呴气曰吹，【尺伪切，】烝气嘘也，【章升切，】谓气嘘而泽曰烝，【之胜切，】经东西也，【古灵切，】谓东西，其纬曰：经【古定切，】縁循也，【羊专切，】谓循饰其傍曰：縁【羊绢切，】编次也，【补年切，】谓所次列曰：编【歩典切】封授爵土也，【甫容切，】谓所授爵土，曰封【，甫用切书封，乃即封】载舟车，以致物也，【作代切，】谓所致物，曰载【，昨代切诗，臭厥载】，张，陈也，【陟良切，】谓所陈事曰：张【陟亮切，礼掌次几邦之，张事】藏入也，【徂郎切，】，谓物所入曰藏，【徂浪切，】处居也，【昌吕切，】谓所居曰处，【昌据切，】爨炊也，【七耑切，】谓所炊处曰爨，【七乱切，】柱支也，【知庾切，】谓支木曰柱，【直主切】乗登车也【食陵切，】谓其车曰乗【食证切，】卷曲也，【居兖切，】谓曲者，曰卷【居恋切，】祝祭主賛词者也，【之六切，】谓賛词曰：祝【之又切，礼有六祝，】要约也，【与招切，】谓约书曰：要【于笑，切礼听出入，以要防是也。故惣最之称，皆曰：要】传授也，【直专切，】记所授曰传，【直恋切，】名目也，【緜并切】目诸物曰：名【緜政切】首头也，【书九切】头，所向曰首，【书救切，礼，君子寝常东首，】蹄兽足也，【杜奚切，】足相躛曰：蹄【大计切】。
○始初也，【式氏切对终之称，】缓言有初曰：始【市志切，礼蝉始鸣】，闻聆声也，【亡分切，】声着于外曰：闻【亡运切诗，声闻于天，又曰：令闻不已，】称举也，【尺烝切，】举事得宜，曰称【尺，证切】誉，偁也，【羊诸切，陆德明曰：论情，则曰毁誉，】称名，当体曰誉，【羊洳切，陆德明曰：当体则为毁誉，】平均也，【蒲兵切】品物，定法曰：平【蒲柄切，郑康成説礼质剂令时月平】治理也，【直基切，】致理成功，曰：治【直吏，切】衷中也，【陟弓切，】处事用中曰：衷【陟仲切，】裁制也，【音才，】体制合宜，曰裁【音，在春秋传序公羊辨而裁】，劳勚也，【力刀切，】赏勚，劝功曰劳，【力到切，】兴举也，【虚凌切，】举物寓意，曰：兴【许应切，诗有六义，四曰兴是也。】累连也，【力水切，】牵连为败，曰累【力伪切，】与授也，【羊主切】授而共之，曰：与【余虑切，】比近也，【卑履切，】近而亲之，曰：比【毗志切，】难艰也，【乃干切，】动而有所艰，曰难【，乃旦切】系属也，【古诣切】属而有所着，曰：系【胡计切】为造也，【委支切，】造而有所徇，曰：爲【于伪切，】迟缓也，【直尼切，】缓而有所待曰迟，【直利切，】妨疐也，【敷芒切】置，而有所疐曰妨，【芳亮切，郑康成説礼凡奠于左，谓不欲其妨，】属聮也，【章玉切，】聮而有所系曰：属【时玉切，】○享献也，【呼两切，】神受其献曰：享【呼亮切，】棺柩也，【古桓切，】以棺敛曰棺，【下古患切，】缄束也，【古咸切，】齐谓棺，束曰：缄【古陷切，郑康成説礼属引于缄，刘昌宗读】含，实口中也，【胡南切】谓口实曰含，【胡绀切，】遣送也，【苦演切】送终之物，曰：遣【苦传切，礼有遣奠，】引曳也，【以忍切，】曳车之绋，曰引【余忍切，】临莅也，【良寻切，】哭而莅丧，曰：临【力禁切】。
辨彼此异音
○取于人曰：假【古雅切，】与之曰：假【古讶切，春秋传不以礼，假人】取于人曰：借【子亦切】与之曰：借【子夜切，】取于人曰：乞【去讫，切】与之曰：乞【去旣切，】取于人曰：贷【他得切字亦作貣，】与之曰：贷【他代切，】毁之曰：坏【音怪，书序鲁共王坏孔子旧宅，】自毁曰：坏【戸怪切春秋传，鲁大室坏】，毁他曰败，【音拜诗，勿翦勿败，】白毁曰：败【薄，迈切】坏，佗曰：毁【许委切，】自坏曰毁【，况伪切】上化下曰：风【方戎切】下刺，上曰：风【方凤切，】上临下曰：见【古甸切】下朝，上曰：见【胡甸切】视之曰：见【古甸切，】示之曰：见【胡甸切】下白上曰：告【古禄切，礼为人子，出必告】，上布下曰：告【古报切书予誓告汝，】上育下曰：养【余两切书，政在飬民，】下奉上曰：飬【余亮切】，上赋下曰：共【九容切，】下奉上曰：共【九用切，】有所亡，曰：遗【以追切，】有所与？曰：遗【羊季切，】设之曰：施【，式支切诗，肃肃兔罝，施于中逵，】及之，曰：施【羊至切，诗葛之覃兮，施于中谷，】因故而改曰更【，古衡切】舍故而作曰：更【古孟切】除之，曰：去【羌举切，】自离曰：去【丘倨切，】聚谓之畜，【敕六切，】养谓之畜，【许六切，】死亡曰丧，【息郎切，】失亡曰丧，【息浪切】意，遣曰：忘【无方，切】意昬，曰：忘【无放切】，善功曰巧，【苦绞切，】伪功曰巧，【苦効切，礼无作巧，】惧之急，曰：恐【丘陇切】，缓曰：恐【丘用切，】复之速曰：还【音旋，亦音全】缓曰：还【户闗切】命中曰射【，神亦切易，射隼于髙墉之上】，以礼曰射【神，夜切大射，郷射是也。】制师从已，曰：取【七与切，礼曰：礼不闻取人，】屈已事，师曰：取【七句切，礼曰：礼闻取于人，】上委下曰：仰【鱼亮，切】下瞻，上曰：仰【语两切】，凡广曰：大【徒盖切，】其极曰：大【土盖切，】凡防曰：少【施沼切，】其降曰：少【施照切】焉，何也？常居语初【于干切，】焉已也。常居语末，【于干切】相合，曰防【，胡沛切】聚合曰：防【古内切，】开谓之披，【铺悲切，】分谓之披，【铺彼切】，扬谓之播，【补我切，】布谓之播，【补卧切】下，谓之降，【古巷切，】伏谓之降，【戸江切】倾曰：覆【甫六切，】盖曰覆，【芳布切，】声和为乐，【五角切，】志和为乐，【力各切，】旦日曰朝，【陟遥切，】旦见曰朝，【直遥切】餐，谓之食【，时力切凡食物也，】饷谓之食，【音寺，】目汁曰：涕【他礼，虏启二切，又音弟，】鼻汁曰：涕【他计，切】剚谓之刺，【七亦切，】伤谓之刺，【七赐切】，承曰：奉【扶勇切，】拱曰：奉【音捧】人之美，称曰父【音甫，礼鲁哀公诛，孔子曰：尼父】家之尊，称曰父【扶雨，切】着谓之被，【音披】覆，谓之被【平，义切，】牵和曰：合【古盍切，】自和曰：合【胡閤切】。
辨字音疑混
○居髙定体曰上【，时亮切】自下而升曰：上【时掌切，】居卑定体曰：下【胡贾切】自上而降，曰下【，胡嫁切】四方，广大曰夏，【胡贾切中夏也，】万物盛大曰夏，【胡嫁切冬夏也，】居其后曰：后【胡茍切，】从其后曰：后【胡姤切】相隣曰：近【巨隠切】相亲曰：近【巨刃切】所以覆者曰：被【部委切】，所以覆之曰：被【部伪切】。
右在字，后字坐字，聚字若此类，字书，皆有上去，二声虽为疑，混而释文义，无他别，不复载之。
羣经音辨卷六
钦定四库全书
羣经音辨卷七     宋 贾昌朝 撰辨字训得失
颂         原
陔         冰
乿         赓
汜         蠵
祁
颂从页，说文以为容貌，字经典，以为歌颂，字而有形容盛德之义，诗周颂鲁颂是也，唐顔师古作正俗，引鲁颂云：新庙奕奕，奚斯所作，言奚斯制造此庙，而王延寿灵光殿赋不当云，奚斯颂僖顔，此说是矣，然未究鲁颂本末，又其失不自延寿自班固始，臣今悉辨之，夫颂，天子乐也，而鲁以周公之后得用天子礼乐，因有鲁颂，而鲁人不自作，受命于天子，按子夏诗序，僖公能遵伯禽之法，季孙行父请命于周，使史克作颂是也。且其閟宫卒章云：新庙奕奕，奚斯所作，毛苌曰：有大夫，分子奚斯者作是庙，郑康成曰：奚斯作者，敎护属功课章程，则是奚斯作鲁庙，不作鲁颂，明矣，班固两都赋序，乃云臯陶歌虞，奚斯颂鲁者，其失有以盖固见诗人有指作诗主名者，如巷伯篇曰：寺人孟子，作为此诗崧髙烝民皆曰：吉甫作诵，故以诗言奚斯所作，是作鲁颂误也。将班氏，见前世传诗学者，或有异说与。
○原说，文本作厵，【愚袁切，】水泉本也，省作原经典以地髙平为原又训曰：再周礼原蚕礼记未有原是也。叔孙通窃取再意，为汉立原庙，非也，按礼，宗庙无二主，神者所依祀，不为渎庙，安得再乎通乗汉初尚儒，学者苦少，茍出胸臆，趣时立制，失古逺矣使后世祠祀丛，复仪典烦防，通其倡之。
○陔，说文曰：阶次也；从亥声，【古哀切，】束晳补亡，诗曰：循彼南陔，释曰：陔陇也，有登陇，采兰之义，説文则自用六书解，训字体而晳之言，陔于诗义，恐未为得，按诗亡篇六，其序存可以见义焉，南陔曰：孝子相戒，以飬白华曰：孝子絜白华黍，曰宜黍，稷，由庚曰：万物由其道，崇丘曰：万物极其髙大由仪曰：万物得宜，六序皆释，命篇名义甚着，则陔当训戒明矣，又可就取诗雅为证，按郷饮酒，燕礼始宵雅三官，卒歌于堂帘，笙入而播，此六诗焉，及爵乐无算，賔醉而出，则奏陔夏，郑康成曰：陔之言戒也，终日燕饮酒罢，以陔为节饮，明无失礼，夫南陔，陔夏，皆乐章也，郑氏作训正，与子夏诗序义协。
○冰尚书古文凝字，説文亦曰水凝也，从仌从水【鱼陵切】，俗作凝，按尔雅释器曰：冰脂也，郭璞解引庄子肌肤若冰雪冰雪脂膏也，陆德明释文，作彼陵切，又引孙本作凝，牛烝切，然则郭説陆音于尔雅，皆未为得，夫膏凝曰：脂尔雅，用古字，以冰为脂膏，取义凝结，而郭不见，尚书説文古字逺引冰雪为脂膏疏矣，陆从而作彼陵切，误矣。若孙炎所传，尔雅本作凝字，虽改古文，于义不失，○乿古文尚书，治字也，□□古文乱字也，孔安国训乱曰治，按许叔重説文无乿字，以□为古防字，【吕员切，】曰乱也，一曰治也，又解曰：治也，幺子相乱，治之也，读若乱，同【郎叚切】，一曰理也，又解乱，亦曰治也。从乙乙治之也，从【郎，叚切】经典，大抵以乱为不理，亦或为理，夫理乱之义，善恶相反，而以理训乱可惑焉，若以古文尚书，考之以乿乱，字别而体近，岂隶古之初传冩讹谬合为一字，而作治乱，二训后之，诸儒遂不复辨之与？
○赓説文以为古续字俛，说文以为古，頫字【音俯，】按唐韵，以为説文之误，臣谓非说文误，盖传者失之説文必本六书为音，此二字之音，皆于六体不协，疑说文续字，其下必有赓载之说，传者因复出赓云，或从庚贝頫字，其下或有低俛之训，因复出俛云，或从人免，古尚书释文赓有加，孟皆行二切，曰：説文以为古，续字徐，修说文曰：今俗作古行切，陆不出，续音而徐增古行切，皆有意焉。
○汜诗传曰：决复入为汜，説文曰水别复入水也，一曰汜，穷渎从水，已声【音似】，今郑西有汜水县，县境有周襄王庙，按春秋传襄王辟叔带之难，出于郑处，汜左氏传，书汜，从巳午之，已而释文音，凡按説文泛字孚梵切，训曰滥也，从水□声，【□乎感切，】今地名音凡，则当从□乃得声，岂郑地本为泛，从□而传误书从已，或本从已而释文，误音凡与，然则汜水音似相传久矣。
○蠵以规，下圭二切灵也，郭景纯说，涪陵郡出大，甲可以卜縁中文如瑇瑁，即今觜蠵，一名灵蠵，能鸣，则此胸而鸣者也，尔雅释文，旧本引字林，曰大，似谓鸣新本引，字林曰：大似猬，二説皆有误按周官考工记梓人刻画祭器状诸虫兽有以胸鸣者，郑氏曰：荣原属尔雅，蝾螈，与蠵并载，释鱼则皆水虫类，马融周礼本作以胃，鸣干寳本作以骨鸣胸，胃骨三字相近，虽容有误，而马郑与干皆前世名儒，或所授师説不同又按説文蠵大也，从胃鸣者，从以二字义或可通用此参验，字林当作以胃鸣是也。盖释文旧本增以为似増胃为谓字之误，今本因改谓作猬，以为形似猬，误之甚○，祁地名亦大也，音只又上之切，诗曰：瞻彼中原，其祁孔有，郑以上章言：麀鹿麌麌，麀鹿牝也，麌麕牝也，谓此章祁当麎麎麋，牝也，按麎本有辰，脤二音，又市尸切市，尸与上之，其音盖同，岂古字假祁为麎，故郑得有此説欤？然则郑氏释经，率多改字，如曲礼庶人挚匹，郑云説者以匹为骛，陆遂于释文匹字作木音，非也，按广雅，鴄也，古字省作匹，郑当直解匹为骛，不烦引説者云陆氏又不当音木。
羣经音辨卷七
羣经音辨后序        宋王观国
沈隐侯髙才博洽，名亚董迁，始谱四声，用分清浊，以彰天子圣哲，及制郊居赋示草王筠，筠读至雌霓，【五的翻，】连□沈抚掌欣抃曰：仆尝恐人呼为霓，【五兮翻】，次至坠石磓星，冰垂埳而带坻，筠皆击节约曰：知音者，希直竒殆絶所以相要，政在此数句耳，呜呼！郊居赋一篇，无甚髙论尚病世俗不能辨其音，况羣经乎？约欲正音，徒留意于词章，含宫咀商，恶覩五经之防奥是宜，梁武不甚遵用，涕唾视之，又何足怪！夫国朝之兴，首以六经涵飬士类，逮仁庙当守，儒风载郁，典章粲然，文元贾魏公緫角，邃晓羣经章解句达，累官国子监，誉望甚休，迁崇政殿说书，天章阁侍讲，庆厯嘉祐中大拜，居政地，海内乂宁，其在经筵，尝进所著书曰羣经音辨，凡五门七卷，为后学蓍，有诏颁行实，康定二年，十有一月也，公以经术致将相出入，文武有谋有庸，被知裕陵，始终如一，勲上柱国邑戸万五千，其遭遇之厚，极儒者荣，下视沈约见薄于萧梁，真局促，辕下驹耳，故能推其所学，西破赵元昊南走，侬智髙外絶契丹之谋，内弭甘陵之变，羣经之効，昭若日星，自胡蝗翳天神，汴失守，六飞廵□，驻跸三呉，戎事方兴，斯文未丧，上留神经术，登用鸿儒，亲札中庸，班赐多士，发明奥境，表章六经，州建学官，敎覃溥率绍兴，己未，夏五月，临安府学推明上意，镂公音辨，敷锡方州，下逮诸邑，宁化，号称多士，部属临汀新葺县庠，衿佩云集，是书初下缮冩相先字差毫厘，动致鱼鲁，且患不能周给，诸生固请刻本藏于黉馆，以广其传，啸工东阳，阅月方就，解颐折角，驰骋羣经者，自是遂得指南矣，盖五经之行于世，犹五星之丽乎天，五岳之蟠乎？地五行之蕃乎？物五事之秀乎？人康济羣伦昭苏，万彚其功，岂浅浅哉？自有经籍以来，未尝无音，沈熊着周易音三卷王俭着尚书音四卷鲁世达着毛诗音二卷，李轨着礼记音二卷徐文逺着春秋左传音三卷，非无音也，无音辨尔，是宜句读不明，师承谬戾，礼经以鼏为羃，左氏以蒍为防，或于老氏更载为哉？或于洪范改颇为陂，以至读景为影，命昭为韶文异而音同行，翻有四召切，有三文同而音异，旁及史传，诸子百家，音杂字丛，盖亦不胜其讹矣，甚者，武夫悍卒，昧于一丁，老师宿儒惑于三豕，取作屋，穿锤之诮，贻杕杜伏猎之讥，□□殊形，□□异状，忌水，乃改洛为雒恶走，乃省随为隋类用俗文，俱縁臆出以下，上为下，上以纵横为纵横，諡炀帝以为□好竒乃尔易穆公而为缪，振古如兹，音辨之行，固非小补；汉，唐艺文志笺注之书，有曰音隐，有曰音略，有曰音义，有曰音训，有曰音钞，有曰：释音是，其于音未必能辨，有曰辨证，有曰辨疑，有曰辨嫌，有曰辨惑，有曰：辨字有曰注辨，是其所辨，未必皆音，独阳休之着号称辨嫌音，又皆芜累不经，为魏收所薄，惟贾魏公沈研经防，析类辨音，传注笺题，不为曲释，栉理凝义，启沃宸衷，至先王治心守身，经理天下之防意指物，譬事豪析缕解，故其辨明舛误，是正羣书，上不欺乎君，下不欺乎？民愈久愈明，千载不泯，渡江之后，峩冠博带，传习益多，汀与虔邻也，民喜弄兵，盗贼蜂起，郡城坐甲，仰食如蚕，方邻壤用师，日疲馈运，治赋余暇，独与诸生雍容爼豆，闲谈经究防从事，音辨防于不达时务也，镂板于学，虽秀民隶业沥恳，有陈亦长，此邦者之所愿欲也，书旧有序姑跋，其后云，绍兴，壬戌，秋七月中瀚，日官舍，西斋序，汀州宁化县学镂板。